<template name="adminSounds">
	<div class="main-content-flex">
		<section class="page-container page-list flex-tab-main-content">
			<header class="fixed-title">
				{{> burger}}
				<h2>
					<span class="room-title">{{_ "Custom_Sounds"}}</span>
				</h2>
			</header>
			<div class="content">
				{{#requiresPermission 'manage-sounds'}}
					<form class="search-form" role="form">
						<div class="input-line search">
							<input type="text" id="sound-filter" placeholder="{{_ "Search"}}" dir="auto">
							<i class="icon-search"></i>
							{{#unless isReady}}<i class="icon-spin"></i>{{/unless}}
						</div>
					</form>
					<div class="results">
						{{{_ "Showing_results" customsounds.length}}}
					</div>
					<div class="list">
						<table>
							<thead>
								<tr>
									<th width="100%">{{_ "Name"}}</th>
								</tr>
							</thead>
							<tbody>
								{{#each customsounds}}
								<tr class="sound-info row-link">
									<td>{{name}}&nbsp;<i class="icon-play-circled"></i></td>
								</tr>
								{{/each}}
							</tbody>
						</table>
						{{#if hasMore}}
							<button class="button secondary load-more {{isLoading}}">{{_ "Load_more"}}</button>
						{{/if}}
					</div>
				{{/requiresPermission}}
			</div>
		</section>
		{{#with flexData}}
			{{> flexTabBar}}
		{{/with}}
	</div>
</template>
