<template name="soundEdit">
	{{#requiresPermission 'manage-sounds'}}
		<div class="about clearfix">
			<form class="edit-form" autocomplete="off">
				{{#if sound}}
					<h3>{{sound.name}}</h3>
				{{else}}
					<h3>{{_ "Custom_Sound_Add"}}</h3>
				{{/if}}
				<div class="input-line">
					<label for="name">{{_ "Name"}}</label>
					<input type="text" id="name" autocomplete="off" value="{{sound.name}}">
				</div>
				<div class="input-line">
					<label for="image">{{_ "Sound_File_mp3"}}</label>
					<input id="image" type="file" accept="audio/mp3,audio/mpeg"/>
				</div>
				<nav>
					<button class='button button-block cancel' type="button"><span>{{_ "Cancel"}}</span></button>
					<button class='button button-block primary save'><span>{{_ "Save"}}</span></button>
				</nav>
			</form>
		</div>
	{{/requiresPermission}}
</template>
