<template name="accountSecurity">
	<section class="page-container page-home page-static">
		<header class="fixed-title border-component-color">
			{{> burger}}
			<h2>
				<span class="room-title">{{_ "Security"}}</span>
			</h2>
		</header>
		<div class="content">
			<div class="rocket-form">
				<fieldset>
					<div class="section">
						<h1>{{_ "Two-factor_authentication"}}</h1>
						<div class="section-content border-component-color">
							<div class="alert pending-background pending-color pending-border">
								<strong>
									{{_ "Two-factor_authentication_native_mobile_app_warning"}}
								</strong>
							</div>
							{{#if isEnabled}}
								<button class="button danger disable-2fa">{{_ "Disable_two-factor_authentication"}}</button>
							{{else}}
								{{#unless isRegistering}}
									<p>{{_ "Two-factor_authentication_is_currently_disabled"}}</p>

									<button class="button primary enable-2fa">{{_ "Enable_two-factor_authentication"}}</button>
								{{else}}
									<p>{{_ "Scan_QR_code"}}</p>

									<img src="{{imageData}}">

									<form class="inline verify-code">
										<input type="text" id="testCode" placeholder="{{_ "Enter_authentication_code"}}">
										<button type="submit" class="button primary">{{_ "Verify"}}</button>
									</form>
								{{/unless}}
							{{/if}}
						</div>
					</div>
				</fieldset>


				{{#if isEnabled}}
					<fieldset>
						<div class="section">
							<h1>{{_ "Backup_codes"}}</h1>
							<div class="section-content border-component-color">
								<p>{{codesRemaining}}</p>
								<button class="button regenerate-codes">{{_ "Regenerate_codes"}}</button>
							</div>
						</div>
					</fieldset>
				{{/if}}
			</div>
		</div>
	</section>
</template>
