{
  "#channel": "#Raum",
  "0_Errors_Only": "0 - nur Fehler",
  "1_Errors_and_Information": "1 - Fehler und Informationen",
  "2_Erros_Information_and_Debug": "2 - Fehler, Informationen und Debug-Meldungen",
  "403": "Verboten",
  "500": "Interner Serverfehler",
  "@username": "@Benutzername",
  "@username_message": "@Benutzername <message0>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ ist nicht länger __role__. Geändert durch __user_by__.",
  "__username__was_set__role__by__user_by_": "__username__ ist jetzt __role__, geändert von __user_by__",
  "Accept": "Akzeptieren",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Akzeptiere eingehende Livechat-Anfragen auch wenn kein Agent online ist",
  "Accept_with_no_online_agents": "Akzeptiere ohne Online Agenten",
  "Access_not_authorized": "Der Zugriff ist nicht gestattet.",
  "Access_Token_URL": "URL des Access-Token",
  "Accessing_permissions": "Zugriff auf Berechtigungen",
  "Account_SID": "Konto-SID",
  "Accounts": "Konten",
  "Accounts_AllowDeleteOwnAccount": "Benutzern erlauben, ihr Konto zu löschen",
  "Accounts_AllowedDomainsList": "Liste von erlaubten Domains",
  "Accounts_AllowedDomainsList_Description": "Durch Kommata getrennte Liste von erlaubten Domains",
  "Accounts_AllowEmailChange": "Ändern der E-Mail-Adresse erlauben",
  "Accounts_AllowPasswordChange": "Ändern des Passworts zulassen",
  "Accounts_AllowUserAvatarChange": "Benutzern das Ändern des Profilbilds erlauben",
  "Accounts_AllowUsernameChange": "Ändern von Benutzernamen erlauben",
  "Accounts_AllowUserProfileChange": "Benutzern das Ändern des Profils erlauben",
  "Accounts_AvatarResize": "Größe des Profilbilds anpassen",
  "Accounts_AvatarSize": "Größe des Profilbilds",
  "Accounts_BlockedDomainsList": "Liste geblockter Domains",
  "Accounts_BlockedDomainsList_Description": "Kommata getrennte Liste von geblockten Domains",
  "Accounts_BlockedUsernameList": "Liste gesperrter Benutzernamen",
  "Accounts_BlockedUsernameList_Description": "Komma-getrennte Liste gesperrter Benutzernamen (case-insensitive)",
  "Accounts_denyUnverifiedEmail": "Nicht verifizierte E-Mail-Adressen ablehnen",
  "Accounts_EmailVerification": "E-Mail-Verifizierung",
  "Accounts_EmailVerification_Description": "Um diese Funktion nutzen zu können, stellen Sie bitte sicher, dass ihre SMTP-Einstellungen korrekt sind.",
  "Accounts_Enrollment_Email": "Registrierungsmail",
  "Accounts_Enrollment_Email_Default": "<h2> Willkommen zu <h1>[Site_Name]</h1></h2><p>Besuchen Sie [Site_URL] und probieren Sie noch heute die beste Open-Source-Chat-Lösung aus.</p>",
  "Accounts_Enrollment_Email_Description": "Sie können die folgenden Platzhalter verwenden: <br /><ul><li> [name], [fname], [lname] für den vollständigen Namen des Benutzers, Vornamen oder Nachnamen. </li><li> [email] für die E-Mail-Adresse des Benutzers. </li><li> [Site_Name] und [Site_URL] für den Anwendungsname und die URL. </li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Willkommen zu [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Benutzer Session vergessen, wenn Fenster geschlossen wird",
  "Accounts_Iframe_api_method": "API-Methode",
  "Accounts_Iframe_api_url": "API-URL",
  "Accounts_iframe_enabled": "aktiviert",
  "Accounts_iframe_url": "iFrame-URL",
  "Accounts_LoginExpiration": "Ablauffrist der Anmeldung",
  "Accounts_ManuallyApproveNewUsers": "Neue Benutzer manuell aktivieren",
  "Accounts_OAuth_Custom_Authorize_Path": "Autorisierungspfad",
  "Accounts_OAuth_Custom_Button_Color": "Buttonfarbe",
  "Accounts_OAuth_Custom_Button_Label_Color": "Farbe des Buttontexts",
  "Accounts_OAuth_Custom_Button_Label_Text": "Text des Buttons",
  "Accounts_OAuth_Custom_Enable": "Aktivieren",
  "Accounts_OAuth_Custom_id": "ID",
  "Accounts_OAuth_Custom_Identity_Path": "Identitätspfad",
  "Accounts_OAuth_Custom_Login_Style": "Anmeldungsart",
  "Accounts_OAuth_Custom_Merge_Users": "BenutzerInnen zusammenführen",
  "Accounts_OAuth_Custom_Scope": "Bereich",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Pfad des Token",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token gesendet über",
  "Accounts_OAuth_Facebook": "Anmeldung über Facebook erlauben",
  "Accounts_OAuth_Facebook_callback_url": "Facebook-Callback-URL",
  "Accounts_OAuth_Facebook_id": "Facebook-App-ID",
  "Accounts_OAuth_Facebook_secret": "Facebook-Secret",
  "Accounts_OAuth_Github": "OAuth aktivieren",
  "Accounts_OAuth_Github_callback_url": "GitHub-Callback-URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth aktivieren",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub-Enterprise-Callback-URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client-ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client-Secret",
  "Accounts_OAuth_Github_id": "Client-ID",
  "Accounts_OAuth_Github_secret": "Client-Secret",
  "Accounts_OAuth_Gitlab": "OAuth aktivieren",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab-Callback-URL",
  "Accounts_OAuth_Gitlab_id": "GitLab-ID",
  "Accounts_OAuth_Gitlab_secret": "Client-Secret",
  "Accounts_OAuth_Google": "Google-Anmeldung erlauben",
  "Accounts_OAuth_Google_callback_url": "Google-Callback-URL",
  "Accounts_OAuth_Google_id": "Google-ID",
  "Accounts_OAuth_Google_secret": "Google-Secret",
  "Accounts_OAuth_Linkedin": "Anmeldung über LinkedIn erlauben",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn-Callback-URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn-ID",
  "Accounts_OAuth_Linkedin_secret": "Linkeding-Secret",
  "Accounts_OAuth_Meteor": "Anmeldung über Meteor erlauben",
  "Accounts_OAuth_Meteor_callback_url": "Meteor-Callback-URL",
  "Accounts_OAuth_Meteor_id": "Meteor-ID",
  "Accounts_OAuth_Meteor_secret": "Meteor-Secret",
  "Accounts_OAuth_Twitter": "Anmeldung über Twitter erlauben",
  "Accounts_OAuth_Twitter_callback_url": "Twitter-Callback-URL",
  "Accounts_OAuth_Twitter_id": "Twitter-ID",
  "Accounts_OAuth_Twitter_secret": "Twitter-Secret",
  "Accounts_OAuth_Wordpress": "Anmeldung über Wordpress",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress-Callback-URL",
  "Accounts_OAuth_Wordpress_id": "WordPress-ID",
  "Accounts_OAuth_Wordpress_secret": "Wordpress-Secret",
  "Accounts_PasswordReset": "Passwort zurücksetzen",
  "Accounts_Registration_AuthenticationServices_Enabled": "Anmeldung mit Authentifizierungsdiensten",
  "Accounts_RegistrationForm": "Anmeldeformular",
  "Accounts_RegistrationForm_Disabled": "Deaktiviert",
  "Accounts_RegistrationForm_LinkReplacementText": "Ersatztext für den Registrierungslink",
  "Accounts_RegistrationForm_Public": "Öffentlich",
  "Accounts_RegistrationForm_Secret_URL": "Geheime URL",
  "Accounts_RegistrationForm_SecretURL": "Geheime URL für die Registrierungsseite",
  "Accounts_RegistrationForm_SecretURL_Description": "Sie müssen eine zufällige Zeichenfolge, die der Registrierungs-URL hinzugefügt wird, verwenden. Beispiel: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Namen für die Anmeldung verlangen",
  "Accounts_RequirePasswordConfirmation": "Passwortbestätigung erforderlich",
  "Accounts_ShowFormLogin": "Anmeldeformular zeigen",
  "Accounts_UseDefaultBlockedDomainsList": "Standardliste für blockierte Domains verwenden",
  "Accounts_UseDNSDomainCheck": "DNS-Domain-Check verwenden",
  "Accounts_UserAddedEmail_Default": "<h2> Willkommen zu <h1>[Site_Name]</h1></h2><p>Besuchen Sie [Site_URL] und probieren Sie noch heute die beste Open-Source-Chat-Lösung aus.</p><p>Sie können sich mit den folgenden Daten einloggen.<br><br>E-Mail-Adresse: [email]<br>Passwort: [password]<br><br>Sie müssen Ihr Passwort möglicherweise nach dem ersten Login ändern.</p>",
  "Accounts_UserAddedEmail_Description": "Sie können die folgenden Platzhalter verwenden: <br /><ul><li> [name], [fname], [lname] für den vollständigen Namen des Benutzers, Vornamen oder Nachnamen. </li><li> [email] für die E-Mail-Adresse des Benutzers. </li><li> [password] für das Kennwort des Benutzers. </li><li> [Site_Name] und [Site_URL] für den Anwendungsname und die URL. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Sie wurden auf [Site_Name] hinzugefügt",
  "Activate": "Aktivieren",
  "Activity": "Aktivität",
  "Add": "Hinzufügen",
  "Add_agent": "Agent hinzufügen",
  "Add_custom_oauth": "Benutzerdefiniertes OAuth-Konto hinzufügen",
  "Add_manager": "Manager hinzufügen",
  "Add_user": "BenutzerIn hinzufügen",
  "Add_User": "BenutzerIn hinzufügen",
  "Add_users": "BenutzerInnen hinzufügen",
  "Adding_OAuth_Services": "Hinzufügen von OAuth-Services",
  "Adding_permission": "Berechtigung hinzufügen",
  "Adding_user": "Füge BenutzerIn hinzu",
  "Additional_emails": "Zusätzliche E-Mails",
  "Additional_Feedback": "Zusätzliches Feedback",
  "Administration": "Administration",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Nach der OAuth2-Authentifizierung werden die Benutzer auf diese URL weitergeleitet.",
  "Agent_added": "Der Agent wurde hinzugefügt.",
  "Agent_removed": "Der Agent wurde gelöscht.",
  "Alias": "Alias",
  "Alias_Format": "Alias Format",
  "All": "Alle",
  "All_channels": "Alle Kanäle",
  "All_logs": "Alle Protokolle",
  "All_messages": "Alle Nachrichten",
  "Allow_Invalid_SelfSigned_Certs": "Ungültige und selbstsignierte SSL-Zertifikate erlauben",
  "Allow_Invalid_SelfSigned_Certs_Description": "Ungültige und selbstsignierte SSL-Zertifikate für die Link-Validierung und die Vorschau zulassen",
  "Allow_switching_departments": "Erlaube Besuchern das wechseln von Abeteilungen",
  "Analytics_features_enabled": "Analyse - Funktionen aktiviert",
  "Analytics_features_messages_Description": "Zeichnet benutzerdefinierte Ereignisse im Zusammenhang mit Aktionen eines Nutzer auf Nachrichten auf.",
  "Analytics_features_rooms_Description": "Tracks benutzerdefinierte Ereignisse im Zusammenhang mit Aktionen auf einem Kanal oder einer Gruppe (erstellen, verlassen, löschen).",
  "Analytics_features_users_Description": "Zeichnet benutzerdefinierte Ereignisse auf (Passwort-Reset-Zeiten, Profilbild ändern, etc).",
  "and": "und",
  "And_more": "Und __length__ mehr",
  "Animals_and_Nature": "Tiere & Natur",
  "API": "API",
  "API_Allow_Infinite_Count": "Erlauben, alles zu bekommen",
  "API_Analytics": "Analytics",
  "API_Embed": "Einbetten",
  "API_EmbedDisabledFor": "Einbettungen für Benutzer deaktivieren",
  "API_EmbedDisabledFor_Description": "Durch Kommata getrennte Liste von Benutzernamen",
  "API_EmbedIgnoredHosts": "Ignorierte Hosts einbetten",
  "API_EmbedIgnoredHosts_Description": "Kommagetrennte Liste von Hosts oder CIDR-Adressen, z. B. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Sichere Ports",
  "API_EmbedSafePorts_Description": "Kommagetrennte Liste der Ports für die eine Vorschau erlaubt ist.",
  "API_GitHub_Enterprise_URL": "Server-URL",
  "API_GitHub_Enterprise_URL_Description": "Beispiel: http://domain.com (ohne Schrägstrich am Ende)",
  "API_Gitlab_URL": "GitLab-URL",
  "API_Token": "API-Token",
  "API_User_Limit": "User Limit für das Hinzufügen aller Benutzer auf Kanal",
  "API_Wordpress_URL": "Wordpress-URL",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai Sprache",
  "Appearance": "Erscheinungsbild",
  "Application_added": "Die Anwendung wurde hinzugefügt.",
  "Application_Name": "Name der Anwendung",
  "Application_updated": "Die Anwendung wurde aktualisiert.",
  "Apply_and_refresh_all_clients": "Alle Clients anwenden und aktualisieren",
  "Archive": "Archivieren",
  "are_also_typing": "schreiben auch",
  "are_typing": "schreiben",
  "Are_you_sure": "Sind Sie sicher?",
  "Are_you_sure_you_want_to_delete_your_account": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
  "at": "am",
  "Auth_Token": "Auth-Token",
  "Author": "Autor",
  "Authorization_URL": "Autorisierungs-URL",
  "Authorize": "Berechtigen",
  "Auto_Load_Images": "Automatisches Laden der Bilder",
  "AutoLinker_Email": "AutoLinker E-Mail",
  "AutoLinker_Phone": "AutoLinker Telefonnummern",
  "AutoLinker_Phone_Description": "Telefonnummern automatisch verlinken. z.B. `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker-Strip-Prefix",
  "AutoLinker_StripPrefix_Description": "Kurze Anzeige. z.B. https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "Schema des AutoLinker: // URLs",
  "AutoLinker_Urls_TLD": "AutoLinker TLD-URLs",
  "AutoLinker_Urls_www": "AutoLinker \"www\"-URLs",
  "AutoLinker_UrlsRegExp": "AutoLinker RegExp für URLs",
  "Available": "Verfügbar",
  "Available_agents": "Verfügbare Agenten",
  "Avatar": "Profilbild",
  "Avatar_changed_successfully": "Das Profilbild wurde erfolgreich geändert.",
  "Avatar_URL": "URL des Profilbilds",
  "Avatar_url_invalid_or_error": "Die angegebene Internetadresse ist ungültig oder nicht verfügbar. Bitte versuchen Sie es mit einer anderen Internetadresse erneut.",
  "away": "abwesend",
  "Away": "Abwesend",
  "away_female": "abwesend",
  "Away_female": "Abwesend",
  "away_male": "abwesend",
  "Away_male": "Abwesend",
  "Back": "Zurück",
  "Back_to_applications": "Zurück zu den Anwendungen",
  "Back_to_integrations": "Zurück zu Integrationen",
  "Back_to_login": "Zurück zum Login",
  "Back_to_permissions": "Zurück zu den Berechtigungen",
  "Block_User": "BenutzerIn sperren",
  "Body": "Body",
  "bold": "fett",
  "Branch": "Branch",
  "busy": "beschäftigt",
  "Busy": "Beschäftigt",
  "busy_female": "beschäftigt",
  "Busy_female": "Beschäftigt",
  "busy_male": "beschäftigt",
  "Busy_male": "Beschäftigt",
  "by": "durch",
  "Cancel": "Abbrechen",
  "Cancel_message_input": "Abbrechen",
  "Cannot_invite_users_to_direct_rooms": "Benutzer können nicht in private Chaträume eingeladen werden.",
  "CDN_PREFIX": "CDN-Präfix",
  "Certificates_and_Keys": "Zertifikate und Schlüssel",
  "Changing_email": "E-Mail-Adresse ändern",
  "channel": "Raum",
  "Channel": "Raum",
  "Channel_already_exist": "Der Raum '#%s' ist bereits vorhanden.",
  "Channel_already_Unarchived": "Raum mit dem Namen '#%s' ist bereits im unarchivierten Zustand",
  "Channel_Archived": "Raum mit dem Namen '#%s' wurde erfolgreich archiviert",
  "Channel_doesnt_exist": "Der Raum `#%s` existiert nicht.",
  "Channel_Unarchived": "Raum mit dem Namen '#%s' ist nicht länger archiviert",
  "Channels": "Kanäle (für alle einsehbar)",
  "Channels_list": "Liste der Kanäle",
  "Chat_button": "Chatbutton",
  "Chat_closed": "Chat geschlossen",
  "Chat_closed_successfully": "Chat erfolgreich geschlossen",
  "Chat_window": "Chatfenster",
  "Chatops_Enabled": "ChatOps aktivieren",
  "Chatops_Title": "ChatOps-Panel",
  "Chatops_Username": "ChatOps-Benutzername",
  "Choose_a_room": "Raum auswählen",
  "Choose_messages": "Nachrichten auswählen",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Wählen Sie den Alias, der vor dem Benutzernamen in den Nachrichten angezeigt wird.",
  "Choose_the_username_that_this_integration_will_post_as": "Wählen Sie den Benutzernamen, der die Integration veröffentlicht.",
  "Clear_all_unreads_question": "Möchten Sie alle ungelesenen Nachrichten löschen?",
  "Click_here": "Hier klicken",
  "Client_ID": "Client-ID",
  "Client_Secret": "Client-Secret",
  "Clients_will_refresh_in_a_few_seconds": "Clients werden in wenigen Sekunden aktualisiert",
  "close": "Schließen",
  "Close": "Schließen",
  "Closed": "Geschlossen",
  "Closed_by_visitor": "Durch Besucher geschlossen",
  "Closing_chat": "Schließe Chat",
  "Collapse_Embedded_Media_By_Default": "Eingebettete Medien standardmäßig ausblenden",
  "Color": "Farbe",
  "Commands": "Befehle",
  "Compact": "Kompakt",
  "Confirm_password": "Bestätigen Sie Ihr Passwort.",
  "Conversation": "Chat",
  "Conversation_closed": "Gespräch geschlossen: __comment__.",
  "Convert_Ascii_Emojis": "ASCII zu Emoji konvertieren",
  "Copied": "Kopiert",
  "Copy": "Kopieren",
  "Copy_to_clipboard": "In die Zwischenablage kopieren",
  "COPY_TO_CLIPBOARD": "IN DIE ZWISCHENABLAGE KOPIEREN",
  "Count": "Zähler",
  "Cozy": "Angenehm",
  "Create": "Erstellen",
  "Create_A_New_Channel": "Neuen Raum einrichten",
  "Create_new": "Neu erstellen",
  "Created_at": "Erstellt am",
  "Created_at_s_by_s": "Erstellt am <strong>%s</strong> von <strong>%s</strong>",
  "Current_Chats": "Aktuelle Chats",
  "Custom": "Benutzerdefiniert",
  "Custom_Emoji": "Plattformspezifische Emoji",
  "Custom_Emoji_Add": "Neuen Emoji hinzufügen",
  "Custom_Emoji_Added_Successfully": "Benutzerdefinierter Emoji erfolgreich hinzugefügt",
  "Custom_Emoji_Delete_Warning": "Das Löschen eines Emojis kann nicht rückgängig gemacht werden.",
  "Custom_Emoji_Error_Invalid_Emoji": "Ungültiger Emoji",
  "Custom_Emoji_Error_Name_Or_Alias_Already_In_Use": "Der benutzerdefinierte Emoji oder einer seiner Aliase wird bereits verwendet.",
  "Custom_Emoji_Has_Been_Deleted": "Der plattformspezifische Emoji wurde gelöscht.",
  "Custom_Emoji_Info": "Info zu plattformspezifischem Emoji",
  "Custom_Fields": "Benutzerdefinierte Felder",
  "Custom_oauth_helper": "Bei der Einrichtung muss eine Rückruf-URL angegeben werden. Benutze dafür folgende URL: <pre>%s</pre>",
  "Custom_oauth_unique_name": "Name des OAuth-Kontos",
  "Custom_Script_Logged_In": "Benutzerdefiniertes Script für angemeldete Benutzer",
  "Custom_Script_Logged_Out": "Benutzerdefiniertes Script für abgemeldete Benutzer",
  "Dashboard": "Dashboard",
  "Date": "Datum",
  "days": "Tage",
  "DB_Migration": "Datenbankmigration",
  "DB_Migration_Date": "Datenbankmigrationsdatum",
  "Deactivate": "Deaktivieren",
  "Default": "Voreinstellung",
  "Delete": "Löschen",
  "Delete_message": "Nachricht löschen",
  "Delete_my_account": "Mein Konto löschen",
  "Delete_Room_Warning": "Beim Löschen eines Raums werden alle Nachrichten in diesem Raum unwiderruflich gelöscht.",
  "Delete_User_Warning": "Beim Löschen eines Benutzers werden alle Nachrichten des Benutzers unwiderruflich gelöscht.",
  "Deleted": "Gelöscht!",
  "Department_removed": "Die Abteilung wurde gelöscht.",
  "Departments": "Abteilungen",
  "Deployment_ID": "Deployment-ID",
  "Description": "Beschreibung",
  "Desktop": "Desktop",
  "Desktop_Notification_Test": "Desktop-Benachrichtigungstest",
  "Desktop_Notifications": "Desktop-Benachrichtigungen",
  "Desktop_Notifications_Disabled": "Desktop-Benachrichtigungen sind deaktiviert. Ändern Sie Ihre Browsereinstellungen, wenn Sie Benachrichtigungen erhalten wollen.",
  "Desktop_Notifications_Duration": "Benachrichtigungsdauer",
  "Desktop_Notifications_Duration_Description": "Zeit in Sekunden für die Desktop-Benachrichtigungen angezeigt werden sollen. Dies kann OS X Notification Center beeinflussen. Geben Sie 0 ein, um die Standard-Browser-Einstellungen zu verwenden und OS X Notification Center nicht zu beeinflussen.",
  "Desktop_Notifications_Enabled": "Desktop-Benachrichtigungen sind bereits aktiviert.",
  "Direct_message_someone": "Jemandem eine private Nachricht schicken",
  "Direct_Messages": "Private Chats",
  "Display_offline_form": "Offline Nachricht anzeigen",
  "Displays_action_text": "Zeigt Aktionstext",
  "Do_you_want_to_change_to_s_question": "Möchten Sie dies zu <strong>%s</strong> ändern?",
  "Domains": "Domains",
  "Drop_to_upload_file": "Ablegen, um Datei hochzuladen",
  "Dry_run": "Probelauf",
  "Dry_run_description": "Es wird nur eine E-Mail an die selbe Adresse wie im Feld Absender geschickt. Die E-Mailadresse muss einem gültigen Benutzer gehören.",
  "Duplicate_archived_channel_name": "Ein archivierter Raum mit dem Namen '%s' existiert bereits.",
  "Duplicate_archived_private_group_name": "Eine archivierte private Chatgruppe mit dem Namen '%s' existiert bereits.",
  "Duplicate_channel_name": "Ein Chat mit dem Namen '%s' existiert bereits",
  "Duplicate_private_group_name": "Eine private Chatgruppe mit dem Namen '%s' existiert bereits.",
  "Duration": "Dauer",
  "Edit": "Bearbeiten",
  "Edit_Custom_Field": "Benutzerdefinierte Felder bearbeiten",
  "Edit_Department": "Abteilung bearbeiten",
  "edited": "bearbeitet",
  "Editing_room": "Raum bearbeiten",
  "Editing_user": "Benutzern bearbeiten",
  "Email": "E-Mail",
  "Email_address_to_send_offline_messages": "E-Mail-Adresse zum Senden von Offline-Nachrichten",
  "Email_already_exists": "Die E-Mail-Adresse existiert bereits.",
  "Email_body": "Nachricht",
  "Email_Change_Disabled": "Der Rocket.Chat-Administrator hat das Ändern der E-Mail-Adresse deaktiviert.",
  "Email_Footer_Description": "Sie können die folgenden Platzhalter verwenden: <br /><ul><li> [Site_Name] und [Site_URL] für den Anwendungsname und die URL. </li></ul>",
  "Email_from": "Absender",
  "Email_Header_Description": "Sie können die folgenden Platzhalter verwenden: <br /><ul><li> [Site_Name] und [Site_URL] für den Anwendungsname und die URL. </li></ul>",
  "Email_Notification_Mode": "Offline-E-Mail-Benachrichtigungen",
  "Email_Notification_Mode_All": "Jede Erwähnung/DM",
  "Email_Notification_Mode_Disabled": "deaktiviert",
  "Email_or_username": "E-Mail-Adresse oder Nutzername",
  "Email_subject": "Betreff",
  "Email_verified": "Die E-Mail-Adresse wurde bestätigt.",
  "Emoji": "Emoji",
  "Empty_title": "Es wurde kein Titel angegeben.",
  "Enable": "Aktivieren",
  "Enable_Desktop_Notifications": "Aktivieren",
  "Enabled": "Aktiviert",
  "Encrypted_message": "Verschlüsselte Nachricht",
  "End_OTR": "OTR beenden",
  "Enter_a_regex": "Regex eingeben",
  "Enter_a_room_name": "Raumnamen eingeben",
  "Enter_a_username": "Geben Sie einen Benutzernamen ein",
  "Enter_name_here": "Namen hier eingeben",
  "Enter_Normal": "Normaler Modus (mit Eingabetaste senden)",
  "Enter_to": "Enter-Taste: ",
  "Error": "Fehler",
  "error-action-not-allowed": "__action__ ist nicht erlaubt",
  "error-application-not-found": "Anwendung nicht gefunden",
  "error-archived-duplicate-name": "Es gibt einen archivierten Raum mit dem Namen '__room_name__'",
  "error-avatar-invalid-url": "Ungültige Avatar-URL: __url__",
  "error-avatar-url-handling": "Fehler beim Bearbeiten der Avatar-Einstellung von einer URL (__url__) für __username__",
  "error-cant-invite-for-direct-room": "Nutzer können nicht in private Chaträume eingeladen werden.",
  "error-could-not-change-email": "Konnte E-Mail-Adresse nicht ändern",
  "error-could-not-change-name": "Konnte den Namen nicht ändern",
  "error-could-not-change-username": "Konnte den Benutzernamen nicht ändern",
  "error-delete-protected-role": "Eine geschützte Rolle kann nicht gelöscht werden.",
  "error-department-not-found": "Abteilung konnte nicht gefunden werden.",
  "error-duplicate-channel-name": "Ein Kanal mit dem Namen '__channel_name__' existiert bereits.",
  "error-email-domain-blacklisted": "Die Domain der E-Mail-Adresse ist blacklisted.",
  "error-field-unavailable": "<strong>__field__</strong> wird leider schon verwendet. ",
  "error-file-too-large": "Die Datei ist zu groß",
  "error-importer-not-defined": "Der Importer wurde nicht richtig definiert, eine Importklasse fehlt.",
  "error-input-is-not-a-valid-field": "__input__ ist kein gültiges __field__",
  "error-invalid-arguments": "Ungültige Argumente",
  "error-invalid-asset": "Ungültiger Wert",
  "error-invalid-channel": "Ungültiger Raum.",
  "error-invalid-channel-start-with-chars": "Ungültiger Kanal. Beginnen Sie mit @ oder #",
  "error-invalid-custom-field": "Ungültiges benutzerdefiniertes Feld",
  "error-invalid-custom-field-name": "Unzulässiger Name für ein benutzerdefiniertes Feld. Benutze nur Buchstaben, Nummern, Binde- und Unterstriche.",
  "error-invalid-description": "Ungültige Beschreibung",
  "error-invalid-domain": "Ungültige Domain",
  "error-invalid-email": "Ungültige E-Mail-Adresse: __email__",
  "error-invalid-file-height": "Ungültige Dateihöhe",
  "error-invalid-file-type": "Ungültiges Dateiformat.",
  "error-direct-message-file-upload-not-allowed": "Dateiaustausch ist in direkten Nachrichten nicht möglich.",
  "error-invalid-file-width": "Ungültige Dateibreite",
  "error-invalid-from-address": "Sie haben eine ungültige E-Mail-Adresse als Empfänger angegeben.",
  "error-invalid-integration": "Ungültige Integration",
  "error-invalid-message": "Ungültige Nachricht",
  "error-invalid-method": "Ungültige Methode",
  "error-invalid-name": "Ungültiger Name",
  "error-invalid-password": "Falsches Passwort",
  "error-invalid-redirectUri": "Ungültige redirectUri",
  "error-invalid-role": "Ungültige Rolle",
  "error-invalid-room": "Ungültiger Raum",
  "error-invalid-room-name": "<strong>%s</strong> ist kein zulässiger Raumname.<br/>Verwenden Sie nur Buchstaben, Zahlen oder Binde- und Unterstriche.",
  "error-invalid-room-type": "<strong>__type__</strong> ist kein gültiger Raumtyp.",
  "error-invalid-settings": "Ungültige Einstellungen übergeben",
  "error-invalid-subscription": "Ungültiges Abonnement",
  "error-invalid-token": "Ungültiger Token",
  "error-invalid-triggerWords": "Ungültige triggerWords",
  "error-invalid-urls": "Ungültige URLs",
  "error-invalid-user": "Ungültiger Benutzer",
  "error-invalid-username": "Ungültiger Benutzername",
  "error-message-deleting-blocked": "Nachrichten löschen ist gesperrt",
  "error-message-editing-blocked": "Nachrichten bearbeiten ist gesperrt",
  "error-message-size-exceeded": "Nachrichtengröße überschreitet Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Sie müssen einen Link zum Abmelden vom Verteiler angeben.",
  "error-no-tokens-for-this-user": "Es liegen keine Token für diesen Benutzer vor.",
  "error-not-allowed": "Nicht erlaubt",
  "error-not-authorized": "Nicht berechtigt",
  "error-push-disabled": "Push-Benachrichtigungen sind deaktiviert",
  "error-remove-last-owner": "Das ist der letzte Besitzer. Bitte bestimmen Sie einen neuen Besitzer, bevor Sie diesen Raum löschen.",
  "error-role-in-use": "Die Rolle kann nicht gelöscht werden, da sie gerade verwendet wird.",
  "error-role-name-required": "Ein Rollenname muss angegeben werden",
  "error-the-field-is-required": "Das Feld __field__ ist erforderlich.",
  "error-too-many-requests": "Fehler, zu viele Anfragen. Bitte fahren Sie langsamer fort. Sie müssen __seconds__ Sekunden warten bevor Sie es erneut versuchen können.",
  "error-user-is-not-activated": "Der Benutzer ist nicht aktiviert.",
  "error-user-not-in-room": "Der Benutzer ist nicht in diesem Raum.",
  "error-user-registration-disabled": "Benutzerregistrierung ist deaktiviert",
  "error-user-registration-secret": "Benutzerregistrierung ist nur über geheime URL erlaubt",
  "error-you-are-last-owner": "Sie sind der letzte Besitzer. Bitte bestimmen Sie einen neuen Besitzer, bevor Sie den Raum verlassen.",
  "Error_changing_password": "Fehler beim Ändern des Passwortes",
  "Esc_to": "Esc: ",
  "Example_s": "Beispiel: <code class=\"inline\">%s</code>",
  "False": "Nein",
  "Favorite_Rooms": "Favorisierte Räume aktivieren",
  "Favorites": "Favoriten",
  "Features_Enabled": "Funktionen aktiviert",
  "Field": "Feld",
  "Field_removed": "Feld entfernt",
  "Field_required": "Feld erforderlich",
  "File_exceeds_allowed_size_of_bytes": "Die Datei ist größer als das erlaubte Maximum von __size__ Bytes",
  "File_type_is_not_accepted": "Feldtyp nicht akzeptiert.",
  "FileUpload": "Dateien hochladen",
  "FileUpload_Enabled": "Hochladen von Dateien aktivieren",
  "FileUpload_Enabled_Direct": "Dateiaustausch ist in direkten Nachrichten möglich.",
  "FileUpload_File_Empty": "Datei ist leer",
  "FileUpload_FileSystemPath": "Systempfad",
  "FileUpload_MaxFileSize": "Max. Größe für hochgeladene Dateien (in Bytes)",
  "FileUpload_MediaType_NotAccepted": "Medientypen werden nicht akzeptiert",
  "FileUpload_MediaTypeWhiteList": "Erlaubte Medientypen",
  "FileUpload_MediaTypeWhiteListDescription": "Durch Kommata getrennte Liste von Medientypen. Um alle Medientypen zuzulassen, lassen Sie die Liste leer.",
  "FileUpload_ProtectFiles": "Hochgeladene Dateien schützen",
  "FileUpload_ProtectFilesDescription": "Nur bestätigte Benutzer dürfen Dateien hochladen.",
  "FileUpload_S3_Acl": "Amazon S3 acI",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWS-Access-Key-ID",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWS-Secret-Access-Key",
  "FileUpload_S3_Bucket": "Amazon S3 Bucketname",
  "FileUpload_S3_BucketURL": "Bucket-URL",
  "FileUpload_S3_CDN": "CDN-Domain für Downloads",
  "FileUpload_S3_Region": "Region",
  "FileUpload_Storage_Type": "Speichertyp",
  "Flags": "Flaggen",
  "Follow_social_profiles": "Folge uns in sozialen Netzwerken, fork uns auf GitHub und teile deine Gedanken über die Rocket.Chat-App auf unserem Trello-Board.",
  "Food_and_Drink": "Essen & Trinken",
  "Footer": "Fußzeile",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Geben Sie zu Ihrer Sicherheit Ihr aktuelles Passwort ein um fortzufahren.",
  "Force_SSL": "SSL erzwingen",
  "Force_SSL_Description": "*Achtung!* _Force SSL_ solte niemals mit einem Reverse-Proxy verwendet werden. Falls Sie einen Reverse-Proxy verwenden, sollten Sie die Weiterleitung DORT einrichten. Dies Option existiert für Anwendungen wie Heroku, die keine Weiterleitungskonfigurationen für Reverse-Proxy erlauben.",
  "Forgot_password": "Passwort vergessen?",
  "Forward_to_user": "An BenutzerIn weiterleiten",
  "Frequently_Used": "Häufig verwendet",
  "From": "Absender",
  "From_Email": "Absender",
  "From_email_warning": "<b>Warnung</b>: Der <b>Absender</b> ist Gegenstand deiner Mail-Server-Einstellungen.",
  "General": "Allgemeines",
  "github_no_public_email": "Sie haben keine öffentliche E-Mail-Adresse in Ihrem GitHub-Account.",
  "Give_a_unique_name_for_the_custom_oauth": "Geben Sie dem benutzerdefinierten OAuth-Konto einen eindeutigen Namen.",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Geben Sie der Anwendung einen Namen. Die Nutzer können den Namen sehen.",
  "Global": "Global",
  "GoogleTagManager_id": "Google-Tag-Manager-ID",
  "Hash": "Hash",
  "Header": "Kopfzeile",
  "Hidden": "Versteckt",
  "Hide_Avatars": "Avatar verstecken",
  "Hide_Group_Warning": "Sind sie sicher, die Gruppe\"%s\" zu verstecken?",
  "Hide_Private_Warning": "Sind sie sicher, das Gespräch mit \"%s\" zu verstecken?",
  "Hide_room": "Chatraum verstecken",
  "Hide_Room_Warning": "Sind sie sicher, den Raum \"%s\" zu verstecken?",
  "Hide_usernames": "Benutzernamen ausblenden",
  "Highlights": "Hervorhebungen",
  "Highlights_How_To": "Um benachrichtigt zu werden, wenn ein Wort oder Ausdruck erwähnt wird, fügen Sie ihn hier hinzu. Sie können Wörter und Ausdrücke mit Kommata trennen. Die Wörter zur Hervorhebung beachten die Groß- und Kleinschreibung nicht.",
  "Highlights_List": "Wörter hervorheben",
  "History": "Chronik",
  "Host": "Host",
  "hours": "Stunden",
  "How_friendly_was_the_chat_agent": "Wie freundlich war der Chat-Agent?",
  "How_knowledgeable_was_the_chat_agent": "Wie sachkundig war der Chat-Agent?",
  "How_responsive_was_the_chat_agent": "Wie reaktionsschnell war der Chat-Agent?",
  "How_satisfied_were_you_with_this_chat": "Wie zufrieden waren Sie mit diesem Chat?",
  "If_you_are_sure_type_in_your_password": "Wenn Sie sich sicher sind, geben Sie ihr Passwort ein.",
  "If_you_are_sure_type_in_your_username": "Wenn Sie sich sicher sind, geben Sie Ihren Benutzernamen ein:",
  "Iframe_Integration_receive_enable": "Empfang zulassen",
  "Iframe_Integration_send_enable": "Senden zulassen",
  "Importer_Archived": "archiviert",
  "Importer_done": "Die Daten wurden erfolgreich importiert!",
  "Importer_finishing": "Import abgeschlossen.",
  "Importer_From_Description": "Importiert Daten von __from__ nach Rocket.Chat.",
  "Importer_import_cancelled": "Der Import wurde abgebrochen.",
  "Importer_import_failed": "Während des Importierens ist ein Fehler aufgetreten.",
  "Importer_importing_channels": "Importiere die Kanäle.",
  "Importer_importing_messages": "Importiere die Nachrichten.",
  "Importer_importing_started": "Starte den Importer.",
  "Importer_importing_users": "Importiere die Benutzer.",
  "Importer_not_in_progress": "Der Importer läuft derzeit nicht.",
  "Importer_Prepare_Restart_Import": "Import neu starten",
  "Importer_Prepare_Start_Import": "Import starten",
  "Importer_Prepare_Uncheck_Archived_Channels": "Markierung für archivierte Kanäle entfernen",
  "Importer_Prepare_Uncheck_Deleted_Users": "Gelöschte Nutzer deaktivieren",
  "Importer_progress_error": "Fehler beim Erhalt des Verlaufs des Imports.",
  "Importer_setup_error": "Bei der Konfiguration des Importers ist ein Fehler aufgetreten.",
  "inline_code": "Code",
  "Install_Extension": "Erweiterung installieren",
  "Install_FxOs": "Rocket.Chat in deinem Firefox-Browser aktivieren",
  "Install_FxOs_done": "Super! Nun lässt sich Rocket.Chat über das Icon auf dem Startbildschirm nutzen. Viel Spaß mit Rocket.Chat!",
  "Install_FxOs_error": "Schade, das hat leider nicht geklappt! Der folgende Fehler ist aufgetreten:",
  "Install_FxOs_follow_instructions": "Bitte die Installation der App nach der Aufforderung mit \"Installieren\" bestätigen.",
  "Installation": "Installation",
  "Installed_at": "Installationsdatum",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Anweisungen an Ihre Besucher: Füllen Sie das Formular aus, um eine Nachricht zu senden.",
  "Integration_added": "Die Integration wurde hinzugefügt.",
  "Integration_Incoming_WebHook": "Eingehende WebHook-Integration",
  "Integration_New": "Neue Integration",
  "Integrations_Outgoing_Type_RoomJoined": "BenutzerIn hat den Raum betreten",
  "Integrations_Outgoing_Type_RoomLeft": "BenutzerIn hat den Raum verlassen",
  "Integrations_Outgoing_Type_UserCreated": "BenutzerIn angelegt.",
  "Integration_Outgoing_WebHook": "Ausgehende WebHook-Integration",
  "Integration_Word_Trigger_Placement_Description": "Soll das auslösende Wort irgendwo im Satz stehen und nicht nur am Anfang? ",
  "Integration_updated": "Die Integration wurde aktualisiert.\n",
  "Integrations": "Integrationen",
  "InternalHubot": "Interner Hubot",
  "InternalHubot_ScriptsToLoad": "Zu ladende Skripte",
  "InternalHubot_ScriptsToLoad_Description": "Bitte geben Sie eine durch Kommata getrennte Liste von zu ladenden Skripten von https://github.com/github/hubot-scripts/tree/master/src/scripts an.",
  "InternalHubot_Username_Description": "Dies muss ein gültiger Benutzername eines auf dem Server registrierten Bots sein.",
  "Invalid_confirm_pass": "Die Passwörter stimmen nicht überein.",
  "Invalid_email": "Die eingegebene E-Mail-Adresse ist ungültig.",
  "Invalid_Export_File": "Die angegebene Datei ist keine gültige %s Exportdatei.",
  "Invalid_Import_File_Type": "Ungültiges Dateiformat zum Importieren.",
  "Invalid_name": "Es muss ein Name angegeben werden.",
  "Invalid_notification_setting_s": "Ungültige Benachrichtigungseinstellung: %s",
  "Invalid_pass": "Es muss ein Passwort angegeben werden.",
  "Invalid_room_name": "<strong>%s</strong> ist kein zulässiger Raumname.<br/> Verwenden Sie  nur Buchstaben, Zahlen oder Binde- und Unterstriche.",
  "Invalid_secret_URL_message": "Die angegebene URL ist ungültig.",
  "invisible": "unsichtbar",
  "Invisible": "Unsichtbar",
  "Invitation_HTML": "Einladungstext (HTML)",
  "Invitation_HTML_Default": "<h2> Sie wurden eingeladen zu <h1> [Site_Name] </h1></h2><p> Besuchen Sie zu [Site_URL] und probieren Sie heute die beste verfügbare Open-Source-Chat-Lösung aus! </p>",
  "Invitation_HTML_Description": "Sie können die folgenden Platzhalter verwenden: <br /><ul><li> [email] für den Empfänger der E-Mail. </li><li> [Site_Name] und [Site_URL] jeweils für den Anwendungsnamen und die URL. </li></ul>",
  "Invitation_Subject": "Einladungsbetreff",
  "Invitation_Subject_Default": "Sie wurden zu [Site_Name] eingeladen",
  "Invite_user_to_join_channel": "Benutzer in diesen Raum einladen",
  "Invite_Users": "BenutzerInnen einladen",
  "is_also_typing": "schreibt auch",
  "is_also_typing_female": "schreibt auch",
  "is_also_typing_male": "schreibt auch",
  "is_typing": "schreibt",
  "is_typing_female": "schreibt",
  "is_typing_male": "schreibt",
  "It_works": "Funktioniert!",
  "italics": "kursiv",
  "Jitsi_Enable_Channels": "Aktivieren in Kanälen",
  "join": "Beitreten",
  "Join_audio_call": "Anruf beitreiten",
  "Join_default_channels": "Standardkanälen beitreten",
  "Join_the_Community": "Machen Sie mit!",
  "Join_the_given_channel": "Diesem Kanal beitreten",
  "Join_video_call": "Videoanruf beitreten",
  "Joined": "Beigetreten",
  "Jump": "Springen",
  "Jump_to_first_unread": "Erste ungelesene Nachricht anzeigen",
  "Jump_to_message": "Diese Nachricht im Chat anzeigen",
  "Jump_to_recent_messages": "Neue Nachricht im Chat anzeigen",
  "Katex_Dollar_Syntax": "Dollar-Syntax erlauben",
  "Katex_Dollar_Syntax_Description": "$$KaTeX Block$$ und $inline KaTeX$ Syntax erlauben",
  "Katex_Enabled": "Katex ist aktiviert.",
  "Katex_Enabled_Description": "Erlauben von <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">KaTeX</a> für mathematischen Satz in Nachrichten",
  "Katex_Parenthesis_Syntax": "Klammer-Syntax erlauben",
  "Katex_Parenthesis_Syntax_Description": "\\[KaTeX Block\\] und \\ (inline KaTeX \\) Syntax erlauben",
  "Knowledge_Base": "Wissensbasis",
  "Label": "Bezeichnung",
  "Language": "Sprache",
  "Language_Version": "Österreichische Version",
  "Last_login": "Letzte Anmeldung",
  "Last_Message_At": "Letzte Nachricht am",
  "Last_seen": "Zuletzt online",
  "Layout": "Layout",
  "Layout_Home_Body": "Inhalt der Startseite",
  "Layout_Home_Title": "Titel der Startseite",
  "Layout_Login_Terms": "Anmeldebedingungen",
  "Layout_Privacy_Policy": "Datenschutzbestimmungen",
  "Layout_Sidenav_Footer": "Seitenfußzeile",
  "Layout_Sidenav_Footer_description": "Die Größe der Fußzeile beträgt 260 x 70 Pixel.",
  "Layout_Terms_of_Service": "Nutzungsbedingungen",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA-Cert",
  "LDAP_Custom_Domain_Search": "Benutzerdefinierte Domainsuche",
  "LDAP_Custom_Domain_Search_Description": "Ein Teil aus JSON, welches Bindungs- und Verbindungsinformationen regelt und folgende Struktur besitzt: <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Standard-Domain",
  "LDAP_Description": "LDAP ist ein  Frontend zu hierarchischen Datenbanken, die viele Unternehmen nutzen, um eine eine Einmalanmeldung (SSO) zu ermöglichen. Über SSO kann \"ein Benutzer nach einer einmaligen Authentifizierung an einem Arbeitsplatz auf alle Rechner und Dienste, für die er lokal berechtigt ist, am selben Arbeitsplatz zugreifen kann, ohne sich jedes Mal neu anmelden zu müssen\". Genauere Informationen zur Konfiguration von LDAP mit Konfigurationsbeispielen erhalten Sie unter folgendem Link: https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base": "Domainbasis",
  "LDAP_Domain_Base_Description": "Der volle Distinguished Name (DN) von einem LDAP-Unterverzeichnis, den Sie nach Benutzern und Gruppen durchsuchen möchten. SIe können so viele hinzufügen wie sie möchten. Jede Gruppe muss aber der selben Domainbasis angehören, in der sich die Benutzer befindet. Wenn Sie beschränkte Nutzergruppen angeben, werden nur Benutzer, die diesen Gruppen angehören, im Anwendungsbereich liegen. Wir empfehlen, die oberste Ebene des LDAP-Verzeichnisbaums als Domainbasis anzugeben und Suchfilter zu verwenden, um den Zugriff zu kontrollieren.",
  "LDAP_Domain_Search_Filter": "Filter der Domainsuche",
  "LDAP_Domain_Search_Filter_Description": "Wenn angegeben, wird nur Benutzern, die dem Filter entsprechen, erlaubt, sich anzumelden. Wenn kein Filter angegeben ist, werden sich alle Benutzer in dem Bereich der angegebenen Domainbasis anmelden können.<br/>Ein Beispiel für Active-Directory: `memberOf=cn=ROCKET_CHAT,ou=General Groups`<br/>Ein Beispiel für OpenLDAP (erweiterbare Übereinstimmungssuche): `ou:dn:=ROCKET_CHAT`",
  "LDAP_Domain_Search_Object_Category": "Objektkategorie der Domainsuche",
  "LDAP_Domain_Search_Object_Category_Description": "Die *objectCategory*, die Ihre Nutzer identifizert. Lassen Sie das Feld leer, um *OpenLDAP* zu aktivieren. <br/> Beispiel: `person`, etc.",
  "LDAP_Domain_Search_Object_Class": "Objektklasse der Domainsuche",
  "LDAP_Domain_Search_Object_Class_Description": "Die *objectclass*, die Ihre Nutzer identifizert. <br/> Beispiel: `organizationalPerson`, `user`, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password": "Passwort der Domainsuche",
  "LDAP_Domain_Search_Password_Description": "Das Passwort für die Benuzer der Domainsuche",
  "LDAP_Domain_Search_User": "Domain Search User",
  "LDAP_Domain_Search_User_Description": "Der LDAP-Benutzer, der eine Benutzersuche durchführt, um andere Nutzer bei der Anmeldung zu authentifizieren. <br/>Dies ist in der Regel ein Servicekonto, welches für Drittintegrationen erstellt worden ist. Verwenden Sie einen vollen Namen, wie zum Beispiel `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID": "Domain Search User ID",
  "LDAP_Domain_Search_User_ID_Description": "Das LDAP-Attribut, welches den LDAP-Benutzer identifiziert, der sich zu authentifizieren versucht. Das Feld ist für die meisten Active-Directory-Installationen `sAMAccountName`, für andere LDAP-Lösungen wie OpenLDAP kann dieses jedoch auch `uid` sein. Sie können aber auch `mail` verwenden, um Benutzer mit Ihrer E-Mail-Adresse zu identifizieren oder jedes Attribut, das Sie möchten. <br>Sie können mehrere Werte, getrennt mit Kommata, verwenden, um es Benutzern zu erlauben, sich mit mehreren Kennungen anzumelden, wie zum Beispiel einem Benutzernamen und der E-Mail-Adresse.",
  "LDAP_Enable": "LDAP aktivieren",
  "LDAP_Enable_Description": "LDAP für die Authentifizierung verwenden.",
  "LDAP_Encryption": "Verschlüsselung",
  "LDAP_Encryption_Description": "Die Verschlüsselungsmethode für sichere Kommunikation mit dem LDAP-Server. Die Beispiele enthalten `plain` (keine Verschlüsselung), `SSL/LDAPS` (von Anfang an verschlüsselt) und `StartTLS` (zur verschlüsselten Kommunikation wechseln, sobald verbunden)",
  "LDAP_Host": "LDAP-Host",
  "LDAP_Host_Description": "Der LDAP-Host, z.B. `ldap.example.com` oder `10.0.0.30`.",
  "LDAP_Port": "LDAP-Port",
  "LDAP_Port_Description": "Port für den Zugriff auf LDAP. Beispiel: Port 389 oder 636 für LDAPS",
  "LDAP_Reject_Unauthorized": "Unberechtigte ablehnen",
  "LDAP_Sync_User_Avatar": "Profilbilder synchronisieren",
  "LDAP_Sync_User_Data": "Daten synchronisieren",
  "LDAP_Sync_User_Data_Description": "Bei der Anmeldung die Benutzerdaten mit dem Server synchronisieren (Beispiel: Name, E-Mail).",
  "LDAP_Sync_User_Data_FieldMap": "Nutzerdaten-Feldkarte",
  "LDAP_Sync_User_Data_FieldMap_Description": "Konfigurieren Sie, wie Benutzer-Account-Felder (wie die E-Mail-Adresse) aus einem LDAP-Datensatz (falls gefunden) geladen werden.<br/>Beispiel: {\"cn\":\"name\", \"mail\":\"email\"} nimmt einen von Menschen lesbaren Namen von dem cn-Attribut und die E-Mail-Adresse vom Mail-Attribut.<br/>Verfügbare Felder beinhalten den Namen und die E-Mail-Adresse.",
  "LDAP_Sync_Users": "Benutzer synchronisieren",
  "LDAP_Test_Connection": "Testverbindung",
  "LDAP_Unique_Identifier_Field": "Eindeutige Kennung des Felds",
  "LDAP_Unique_Identifier_Field_Description": "Dieses Feld wird verwendet, um LDAP-Nutzer und Rocket.Chat-Nutzer zu verbinden. Sie können mehrere Kommata-getrennte Werte angeben, um die Werte vom LDAP-Eintrag zu erhalten.<br/>Der Standardwert ist `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`.",
  "LDAP_Use_Custom_Domain_Search": "Benutzerdefinierte Domainsuche verwenden",
  "LDAP_Use_Custom_Domain_Search_Description": "Schreiben Sie Ihren eigenen Filter, um Benutzer auf dem LDAP-Server zu suchen.",
  "LDAP_Username_Field": "Nutzernamenfeld",
  "LDAP_Username_Field_Description": "Geben Sie an, welches Feld als *Nutzername* für neue Benutzer verwendet werden soll. Lassen Sie das Feld leer, um den Nutzernamen zu verwenden, der auf der Anmeldeseite verwendet wird.<br/>Es können auch Template-Tags wie `#{givenNamen}.#{sn}` verwendet werden.<br/>Der Standardwert ist `sAMAccountName`.",
  "Least_Amount": "Geringste Anzahl",
  "Leave_Group_Warning": "Sind sie sicher, die Chatgruppe \"%s\" verlassen zu wollen?",
  "Leave_Private_Warning": "Sind sie sicher, das Gespräch mit \"%s\" zu verlassen?",
  "Leave_room": "Chatraum verlassen",
  "Leave_Room_Warning": "Sind sie sicher, den Raum \"%s\" zu verlassen?",
  "line": "Zeilen",
  "List_of_Direct_Messages": "Liste der Direktnachrichten",
  "Livechat_agents": "LiveChat-Agent",
  "Livechat_Dashboard": "LiveChat-Dashboard",
  "Livechat_enabled": "LiveChat aktiviert",
  "Livechat_forward_open_chats": "Offene Chats weiter leiten",
  "Livechat_forward_open_chats_timeout": "Timeout (in Sekunden), um Chats weiterzuleiten",
  "Livechat_guest_count": "Gästezähler",
  "Livechat_managers": "LiveChat-Manager",
  "Livechat_room_count": "Livechat-Raumanzahl",
  "Livechat_title": "LiveChat-Titel",
  "Livechat_title_color": "Hintergrundfarbe des LiveChat-Titels",
  "Livechat_Users": "LiveChat-Benutzer",
  "Load_more": "Mehr laden",
  "Loading...": "Wird geladen ...",
  "Loading_more_from_history": "Mehr Nachrichten aus dem Verlauf anzeigen",
  "Loading_suggestion": "Vorschläge werden geladen...",
  "Localization": "Lokalisierung",
  "Log_File": "Datei und Zeile anzeigen",
  "Log_Level": "Loglevel",
  "Log_Package": "Paket zeigen",
  "Log_View_Limit": "Begrenzung der Logansicht",
  "Logged_out_of_other_clients_successfully": "Sie wurden erfolgreich von anderen Geräten abgemeldet.",
  "Login": "Anmelden",
  "Login_with": "Anmelden mit %s",
  "Logout": "Abmelden",
  "Logout_Others": "Von anderen Geräten abmelden",
  "Mail_Message_Invalid_emails": "Sie haben eine oder mehrere ungültige E-Mail-Adressen angegeben: %s",
  "Mail_Message_Missing_to": "Sie müssen einen/mehrere Benutzer auswählen oder einen/mehrere E-Mail-Adressen durch Kommata getrennt angeben.",
  "Mail_Message_No_messages_selected_select_all": "Sie haben keine Nachrichten ausgewählt. Möchten Sie <a href='#' class='select-all'>alle</a> sichtbaren Nachrichten auswählen?",
  "Mail_Messages": "Nachrichten per E-Mail senden",
  "Mail_Messages_Instructions": "Wählen Sie aus, welche Nachrichten Sie per E-Mail senden möchten, indem Sie die Nachrichten anklicken. ",
  "Mail_Messages_Subject": "Hier ist ein ausgewählter Teil aus %s Nachrichten",
  "Mailer": "Mailer",
  "Mailer_body_tags": "Sie <b>müssen</b> [unsubscribe] verwenden, um einen Link zum Abmelden aus dem Verteiler zur Verfügung zu stellen. <br /> Sie können [name] für den Vor- und Nachnamen, [fname] für den Vornamen oder [lname] für den Nachnamen des Benutzers verwenden. <br />Ebenfalls können Sie [email] verwenden, um die E-Mail-Adresse des Benutzers anzugeben.",
  "Mailing": "Mailing",
  "Make_Admin": "Benutzer zum Admin ernennen",
  "Manager_added": "Der Manager wurde hinzugefügt.\n",
  "Manager_removed": "Der Manager wurde gelöscht.",
  "Managing_assets": "Assetverwaltung",
  "Managing_integrations": "Integrationsverwaltung",
  "Mark_as_read": "Als gelesen markieren",
  "Mark_as_unread": "Als ungelesen markieren",
  "Markdown_Headers": "Markdown-Überschriften",
  "Markdown_SupportSchemesForLink": "Markdown-Support-System für Links",
  "Markdown_SupportSchemesForLink_Description": "Kommata getrennte Liste von erlaubten Systemen",
  "Members_List": "Mitglieder",
  "Mentions": "Erwähnungen",
  "Mentions_default": "Erwähnungen (Standard)",
  "Message": "Nachricht",
  "Message_AllowBadWordsFilter": "Wortfilter für Nachrichten aktivieren",
  "Message_AllowDeleting": "Das Löschen von Nachrichten erlauben",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Das Löschen von Nachrichten nach (n) Minuten sperren",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Geben Sie 0 ein, um keine Sperre zu setzen.",
  "Message_AllowEditing": "Die Bearbeitung von Nachrichten erlauben",
  "Message_AllowEditing_BlockEditInMinutes": "Bearbeiten von Nachrichten nach (in Minuten - 0 zum deaktivieren) blockieren ",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Geben Sie eine 0 ein, um das Bearbeiten von Nachrichten jederzeit zu erlauben.",
  "Message_AllowPinning": "Das Fixieren von Nachrichten erlauben",
  "Message_AllowPinning_Description": "Benutzern das Fixieren von Nachrichten in Kanälen erlauben",
  "Message_AllowStarring": "Erlaube es, Nachrichten zu markieren",
  "Message_AlwaysSearchRegExp": "Beim Suchen immer RegExp verwenden",
  "Message_AlwaysSearchRegExp_Description": "Wir empfehlen `True` zu benutzen, wenn ihre Sprache für die <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB-Textsuche</a> nicht unterstützt wird.",
  "Message_AudioRecorderEnabled": "Audioaufnahme aktivieren",
  "Message_AudioRecorderEnabledDescription": "'audio/wav'-Dateien sind erforderlich, damit der Medientyp in den \"Dateien-Upload\"-Einstellungen akzeptiert wird.",
  "Message_BadWordsFilterList": "Wörter zur Blacklist hinzufügen",
  "Message_BadWordsFilterListDescription": "Liste durch Kommata getrennter zu filternder Worte",
  "Message_DateFormat": "Datumsformat",
  "Message_DateFormat_Description": "Siehe auch: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Diese Nachricht kann nicht mehr gelöscht werden.",
  "Message_editing": "Bearbeiten von Nachrichten",
  "Message_GroupingPeriod": "Gruppierungsdauer (in Sekunden)",
  "Message_GroupingPeriodDescription": "Nachrichten werden einer vorherigen Nachricht zugeordnet, wenn beide Nachrichten von dem gleichen Benutzer kommen und die abgelaufene Zeit kleiner als die mitgeteilte Zeit in Sekunden war.",
  "Message_HideType_au": "\"Benutzer hinzugeben\" Nachrichten verstecken",
  "Message_HideType_mute_unmute": "\"Benutzer stillgeschalten\" Nachrichten verstecken",
  "Message_HideType_ru": "\"Benutzer entfernt\" Nachrichten verstecken",
  "Message_HideType_uj": "\"Benutzer beigetreten\" Nachrichten verstecken",
  "Message_HideType_ul": "\"Benutzer verlassen\" Nachrichten verstecken",
  "Message_KeepHistory": "Nachrichtenverlauf behalten",
  "Message_MaxAll": "Maximale Kanalgröße für ALL Nachricht",
  "Message_MaxAllowedSize": "Maximal zulässige Größe der Nachrichten\n",
  "Message_pinning": "Anpinnen von Nachrichten",
  "Message_removed": "Diese Nachricht wurde entfernt.",
  "Message_SetNameToAliasEnabled": "In Nachricht Alias als Benutzername setzen",
  "Message_SetNameToAliasEnabled_Description": "Nur wenn nicht als Alias gesetzt. Wird bei alten Nachrichten nicht geändert, falls Benutzer Name geändert hat.",
  "Message_ShowDeletedStatus": "Löschstatus zeigen",
  "Message_ShowEditedStatus": "Bearbeitungsstatus zeigen",
  "Message_ShowFormattingTips": "Formatierungstipps anzeigen",
  "Message_starring": "Markieren von Nachrichten",
  "Message_TimeFormat": "Zeitformat",
  "Message_TimeFormat_Description": "Siehe auch: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Diese Nachricht ist zu lang.",
  "Message_VideoRecorderEnabled": "Videoaufnahmen eingeschaltet",
  "Message_VideoRecorderEnabledDescription": "Videoformat auf webm beim \"Datei hochladen\" einschränken? (Video abspielen funktioniert dann in fast allen Browsern)",
  "Messages": "Nachrichten",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Nachrichten, die an den eingehenden Webhook gesendet werden, werden hier veröffentlicht.",
  "Meta": "Metadaten",
  "Meta_fb_app_id": "Facebook-App-ID",
  "Meta_google-site-verification": "Google-Seiten-Verifizierung",
  "Meta_language": "Sprache",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Roboter",
  "minutes": "Minuten",
  "Monitor_history_for_changes_on": "Verlaufsänderungen beobachten für",
  "More_channels": "Weitere Kanäle",
  "More_direct_messages": "Mehr Direktnachrichten",
  "More_groups": "Weitere private Chatgruppen",
  "More_unreads": "Mehr ungelesene Nachrichten",
  "Msgs": "Nachrichten",
  "multi": "mehrere",
  "Mute_someone_in_room": "Jemanden das Chatten in einem Raum verbieten",
  "Mute_user": "Benutzern das Chatten verbieten",
  "Muted": "Stumm geschaltet",
  "My_Account": "Mein Konto",
  "n_messages": "%s Nachrichten",
  "N_new_messages": "%s neue Nachrichten",
  "Name": "Name",
  "Name_cant_be_empty": "Es muss ein Name angegeben werden.",
  "Name_of_agent": "Name des Agents",
  "Name_optional": "Name (optional)",
  "Navigation_History": "Navigationsverlauf",
  "New_Application": "Neue Anwendung",
  "New_Custom_Field": "Neues benutzerdefiniertes Feld",
  "New_Department": "Neue Abteilung",
  "New_integration": "Neue Integration",
  "New_logs": "Neue Logdateien",
  "New_Message_Notification": "Neue-Nachricht-Benachrichtigung",
  "New_messages": "Neue Nachrichten",
  "New_password": "Neues Passwort",
  "New_role": "Neue Rolle",
  "New_Room_Notification": "Neuer-Raum-Benachrichtigung",
  "No_channel_with_name_%s_was_found": "Es wurde kein Kanal mit dem Namen <strong>\"%s\"</strong> gefunden!",
  "No_channels_yet": "Sie sind kein Mitglied eines Kanals.",
  "No_direct_messages_yet": "Sie haben keine Gespräche gestartet.",
  "No_Encryption": "Keine Verschlüsselung",
  "No_group_with_name_%s_was_found": "Es wurde keine private Chatgruppe mit dem Namen <strong>\"%s\"</strong> gefunden!",
  "No_groups_yet": "Sie sind kein Mitglied einer privaten Chatgruppe.",
  "No_livechats": "Kein LiveChat vorhanden.",
  "No_mentions_found": "Sie wurden bisher nirgendwo erwähnt.",
  "No_pinned_messages": "Es wurden bisher keine Nachrichten fixiert.",
  "No_results_found": "Keine Ergebnisse gefunden.",
  "No_starred_messages": "Es wurden bisher keine Nachrichten markiert.",
  "No_such_command": "Dieses Schnellkommando gibt es nicht: `/__command__`",
  "No_user_with_username_%s_was_found": "Es wurde kein Benutzer mit dem Namen <strong>\"%s\"</strong> gefunden!",
  "Node_version": "Node-Version",
  "Normal": "Normal",
  "Not_authorized": "Nicht berechtigt",
  "Not_Available": "Nicht verfügbar",
  "Not_found_or_not_allowed": "Nicht gefunden oder nicht erlaubt.",
  "Nothing": "Nichts",
  "Nothing_found": "Es wurde nichts gefunden.",
  "Notification_Duration": "Dauer der Benachrichtigung",
  "Notifications": "Benachrichtigungen",
  "Notify_all_in_this_room": "Alle Benutzer in diesem Raum benachrichtigen",
  "Notify_active_in_this_room": "Aktive Benutzer/innen benachrichtigen",
  "Num_Agents": "# Agents",
  "Number_of_messages": "Anzahl der Nachrichten",
  "OAuth_Application": "OAuth-Anwendung",
  "OAuth_Applications": "OAuth-Anwendungen",
  "Objects": "Objekte",
  "Off": "Aus",
  "Off_the_record_conversation": "Off-the-record-Gespräche",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record-Gespräche sind für Ihren Browser oder Ihr Gerät nicht verfügbar.",
  "Office_hours_enabled": "Bürozeiten aktiviert",
  "Offline": "Offline",
  "Offline_DM_Email": "Private Nachricht von __user__ erhalten.",
  "Offline_form": "Offline-Formular",
  "Offline_form_unavailable_message": "Nachricht, dass Offline Formular ungültig",
  "Offline_Mention_Email": "Erwähnung durch  __user__ in #__room__.",
  "Offline_message": "Offline-Nachricht",
  "Offline_success_message": "Nachricht, dass Offline Nachricht erfolgreich",
  "Offline_unavailable": "offline - nicht verfügbar",
  "On": "Ein",
  "Online": "Online",
  "Only_you_can_see_this_message": "Nur Sie können diese Nachricht sehen.",
  "Oops!": "Hoppla",
  "Open": "Öffnen",
  "Opened": "Geöffnet",
  "Opens_a_channel_group_or_direct_message": "Eröffnet einen Kanal, eine Gruppe oder Direktnachrichten",
  "optional": "optional",
  "Order": "Auftrag",
  "OS_Arch": "Architektur",
  "OS_Cpus": "CPU-Anzahl",
  "OS_Freemem": "Freier Arbeitsspeicher",
  "OS_Loadavg": "Durchschnittliche Systemauslastung (\"Load\")",
  "OS_Platform": "Plattform",
  "OS_Release": "Version",
  "OS_Totalmem": "Gesamter Arbeitsspeicher",
  "OS_Type": "Betriebssystem",
  "OS_Uptime": "Systemlaufzeit",
  "others": "andere",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR ist nur möglich, wenn beide Benutzer online sind.",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL, wo die Dateien hochgeladen werden. Die URL wird auch für Downloads verwendet, wenn keine CDN angegeben wird.",
  "Page_title": "Seitentitel",
  "Page_URL": "Seiten-URL",
  "Password": "Passwort",
  "Password_Change_Disabled": "Der Administrator hat das Ändern des Passworts deaktiviert.",
  "Password_changed_successfully": "Das Passwort wurde erfolgreich geändert.",
  "Past_Chats": "Vergangene Chats",
  "Payload": "Nutzdaten",
  "People": "Menschen",
  "Permalink": "Permanente URL",
  "Permissions": "Berechtigungen",
  "Pin_Message": "Nachricht fixieren",
  "Pinned_a_message": "hat eine Nachricht angeheftet:",
  "Pinned_Messages": "Fixierte Nachrichten",
  "PiwikAnalytics_siteId_Description": "Die Website-ID zur Identifizierung dieser Website. Beispiel: 17",
  "PiwikAnalytics_url_Description": "Die URL, wo die Piwik befindet, sollten Sie die trialing slash aufzunehmen. Beispiel: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Platzhalter für das Feld der E-Mail-Adresse und des Benutzernamen",
  "Placeholder_for_password_login_field": "Platzhalter für das Feld des Anmeldepassworts",
  "Please_add_a_comment": "Bitte fügen Sie einen Kommentar hinzu",
  "Please_add_a_comment_to_close_the_room": "Bitte fügen Sie einen Kommentar hinzu, um den Raum zu schließen.",
  "Please_answer_survey": "Bitte nehmen Sie sich einen Moment Zeit, um kurz einige Fragen zu dem Chat zu beantworten.",
  "Please_enter_value_for_url": "Bitte geben Sie eine URL für Ihr Profilbild ein.",
  "Please_enter_your_new_password_below": "Bitte geben Sie Ihr neues Passwort ein:",
  "Please_enter_your_password": "Bitte Passwort eingeben",
  "Please_fill_a_label": "Bitte Bezeichnung ausfüllen",
  "Please_fill_a_name": "Bitte geben Sie einen Namen ein.",
  "Please_fill_a_username": "Bitte geben Sie einen Benutzernamen ein.",
  "Please_fill_name_and_email": "Bitte geben Sie einen Namen und eine E-Mail-Adresse ein.",
  "Please_select_enabled_yes_or_no": "Bitte wählen Sie eine Option für \"aktiviert\".",
  "Please_wait": "Bitte warten",
  "Please_wait_activation": "Bitte warten, der Vorgang kann einige Zeit in Anspruch nehmen.",
  "Please_wait_while_OTR_is_being_established": "Bitte warten Sie, während OTR gestartet wird.",
  "Please_wait_while_your_account_is_being_deleted": "Bitte warten Sie, während Ihr Konto gelöscht wird.",
  "Please_wait_while_your_profile_is_being_saved": "Bitte warten Sie, während ihr Profil gespeichert wird...",
  "Port": "Port",
  "Post_as": "Verschicken als",
  "Post_to_Channel": "Im Kanal veröffentlichen",
  "Post_to_s_as_s": "Versenden an <strong>%s</strong> als <strong>%s</strong>",
  "Preferences": "Einstellungen",
  "Preferences_saved": "Die Einstellungen wurden gespeichert.",
  "Privacy": "Datenschutz",
  "Private": "Privat",
  "Private_Group": "Private Chatgruppe",
  "Private_Groups": "Private Chatgruppen",
  "Private_Groups_list": "Liste aller privaten Chats",
  "Profile": "Profil",
  "Profile_saved_successfully": "Das Profil wurde erfolgreich gespeichert",
  "Public": "Von allen einsehbar",
  "Push": "Push-Nachrichten",
  "Push_apn_cert": "APN-Cert",
  "Push_apn_dev_cert": "APN-Dev-Cert",
  "Push_apn_dev_key": "APN-Dev-Key",
  "Push_apn_dev_passphrase": "APN-Dev-Passphrase",
  "Push_apn_key": "APN-Key",
  "Push_apn_passphrase": "APN-Passphrase",
  "Push_debug": "Debuggen",
  "Push_enable": "Aktivieren",
  "Push_enable_gateway": "Gateway aktivieren",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM-API-Key",
  "Push_gcm_project_number": "GCM-Projektnummer",
  "Push_production": "Produktion",
  "Push_show_message": "Nachricht in der Benachrichtigung zeigen",
  "Push_show_username_room": "Chat in der Benachrichtigung zeigen",
  "Push_test_push": "Test",
  "Query": "Abfrage",
  "Query_description": "Zusätzliche Bedingungen für die Bestimmung, an welche Benutzer die E-Mails gesendet werden sollen. Ausgetragene Benutzer werden automatisch aus der Abfrage entfernt. Es muss ein gültiger JSON sein. Beispiel: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "quote": "Zitat",
  "Quote": "Zitieren",
  "Random": "Zufällig",
  "Reacted_with": "Reagierte mit",
  "Reactions": "Reaktionen",
  "Record": "Aufnehmen",
  "Redirect_URI": "Weiterleitungs-URL",
  "Refresh_keys": "Schlüssel aktualisieren",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Aktualisieren Sie die Seite nach der Installation, um die Bildschirmübertragung zu aktivieren.",
  "Register": "Neues Konto registrieren",
  "Registration_Succeeded": "Ihre Registrierung war erfolgreich.",
  "Release": "Veröffentlichung",
  "Remove": "Entfernen",
  "Remove_Admin": "Admin entfernen",
  "Remove_as_moderator": "Moderatorenrechte entfernen",
  "Remove_as_owner": "als Besitzer entfernen",
  "Remove_custom_oauth": "OAuth-Konto entfernen",
  "Remove_from_room": "Aus dem Raum entfernen",
  "Remove_someone_from_room": "Jemanden aus dem Raum entfernen",
  "Removed": "Entfernt",
  "Report_Abuse": "Missbrauch melden",
  "Report_exclamation_mark": "Melden!",
  "Report_sent": "Bericht gesendet",
  "Report_this_message_question_mark": "Diese Nachricht melden?",
  "Require_password_change": "Passwortänderung verlangen",
  "Resend_verification_email": "Bestätigungsmail erneut versenden",
  "Reset": "Zurücksetzen",
  "Reset_password": "Passwort zurücksetzen",
  "Restart": "Neustart",
  "Restart_the_server": "Server neustarten",
  "Role": "Rolle",
  "Role_Editing": "Rolle bearbeiten",
  "Role_removed": "Die Rolle wurde entfernt.",
  "Room": "Chatraum",
  "Room_archivation_state": "Status",
  "Room_archivation_state_false": "aktiv",
  "Room_archivation_state_true": "archiviert",
  "Room_archived": "Der Raum wurde archiviert.",
  "room_changed_description": "Raumbeschreibung geändert auf <em>__room_description__</em> von <em>__user_by__</em>",
  "room_changed_privacy": "Der Raum wurde von <em>__user_by__</em> zum/r <em>__room_type__</em> geändert.",
  "room_changed_topic": "Das Thema des Raums wurde von <em>__user_by__</em> zu <em>__room_topic__</em> geändert.",
  "Room_description_changed_successfully": "Raumbeschreibung erfolgreich geändert",
  "Room_has_been_deleted": "Der Raum wurde gelöscht.",
  "Room_Info": "Raum",
  "Room_name_changed": "<em>__user_by__</em> hat den Raumnamen zu  <em>__room_name__</em> geändert.",
  "Room_name_changed_successfully": "Der Raumname wurde erfolgreich geändert.",
  "Room_not_found": "Der Raum konnte nicht gefunden werden.",
  "Room_topic_changed_successfully": "Das Thema des Raums wurde erfolgreich geändert.",
  "Room_type_changed_successfully": "Der Raumtyp wurde erfolgreich geändert.",
  "Room_unarchived": "Der Raum wurde wiederhergestellt.",
  "Room_uploaded_file_list": "Dateien",
  "Room_uploaded_file_list_empty": "Es wurden noch keine Dateien hochgeladen.",
  "Rooms": "Räume",
  "Running_Instances": "Laufende Instanzen",
  "S_new_messages_since_s": "%s neue Nachrichten seit %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Benutzerdefiniertes Zertifikat",
  "SAML_Custom_Entry_point": "Einsprungspunkt",
  "SAML_Custom_Generate_Username": "Benutzernamen generieren",
  "SAML_Custom_Issuer": "Benutzerdefinierter Aussteller",
  "SAML_Custom_Provider": "Benutzerdefinierter Provider",
  "Save": "Speichern",
  "Save_changes": "Änderungen speichern",
  "Save_Mobile_Bandwidth": "Mobiles Datenvolumen sparen",
  "Save_to_enable_this_action": "Speichern Sie die Angaben, um die Testverbindung zu ermöglichen.",
  "Saved": "Gespeichert",
  "Saving": "Speichern",
  "Scope": "Umfang",
  "Screen_Share": "Bildschirmübertragung",
  "Script_Enabled": "Das Script ist aktiviert.",
  "Search": "Suche",
  "Search_by_username": "Anhand des Nutzernamen suchen",
  "Search_Messages": "Nachrichten durchsuchen",
  "Search_Private_Groups": "Durchsuche private Chatgruppen",
  "seconds": "Sekunden",
  "Select_a_department": "Wählen Sie eine Abteilung",
  "Select_an_avatar": "Profilbild auswählen",
  "Select_file": "Datei wählen",
  "Select_service_to_login": "Wählen Sie einen Dienst zum Anmelden aus, um ein Bild auszuwählen oder ein Bild direkt von Ihrem Computer hochzuladen.",
  "Select_user": "Benutzer auswählen",
  "Select_users": "Benutzer auswählen",
  "Selected_agents": "Ausgewählte Agenten",
  "Send": "Senden",
  "Send_a_message": "Eine Nachricht schicken",
  "Send_a_test_mail_to_my_user": "Eine Test-E-Mail an die Benutzer senden",
  "Send_a_test_push_to_my_user": "Eine Test-Push-Nachricht an mich senden",
  "Send_confirmation_email": "Bestätigungsmail versenden",
  "Send_data_into_RocketChat_in_realtime": "Daten in Rocket.Chat in Echtzeit senden.",
  "Send_email": "E-Mail senden",
  "Send_invitation_email": "Einladung per E-Mail senden",
  "Send_invitation_email_error": "Sie haben keine gültige E-Mail-Adresse angegeben.",
  "Send_invitation_email_info": "Sie können mehrere Einladungen per E-Mail gleichzeitig absenden.",
  "Send_invitation_email_success": "Sie haben erfolgreich eine Einladung an folgende E-Mail-Adressen versendet:",
  "Send_request_on_chat_close": "Anfrage senden, um Chatraum zuzusperren.",
  "Send_request_on_offline_messages": "Anfrage zu offline Nachrichten stellen",
  "Send_Test": "Test senden",
  "Send_welcome_email": "Willkommens-E-Mail senden",
  "Send_your_JSON_payloads_to_this_URL": "Senden Sie Ihre JSON-Nutzlasten an diese URL.",
  "Sending": "Senden...",
  "Service": "Service",
  "Set_as_moderator": "Zum Moderator ernennen",
  "Set_as_owner": "zum Besitzer machen",
  "Settings": "Einstellungen",
  "Settings_updated": "Die Einstellungen wurden aktualisiert.",
  "Should_be_a_URL_of_an_image": "Dies soll die URL des Bildes sein.",
  "Should_exists_a_user_with_this_username": "Der Benutzer muss bereits vorhanden sein.",
  "Show_all": "Alle Nutzer zeigen",
  "Show_more": "Mehr Nutzer zeigen",
  "Show_only_online": "Nur Online-Nutzer zeigen",
  "Show_preregistration_form": "Vorregistrierungsformular zeigen",
  "Showing_archived_results": "<b>%s</b> archivierte Räume",
  "Showing_online_users": "<b>__total_showing__</b> von __total__ Nutzer angezeigt",
  "Showing_results": "<p><b>%s</b> Ergebnisse</p>",
  "since_creation": "seit %s",
  "Site_Name": "Seitenname",
  "Site_Url": "Website-URL",
  "Site_Url_Description": "Beispiel: https://chat.domain.com/",
  "Skip": "Überspringen",
  "Slash_Shrug_Description": "Zeigt ¯\\_(ツ)_/¯ am Ende der Nachricht",
  "Slash_Topic_Description": "Thema setzen",
  "Slash_Topic_Params": "Themennachricht",
  "Smileys_and_People": "Gesichter & Personen",
  "SMS_Enabled": "SMS aktiviert",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP-Host",
  "SMTP_Password": "SMTP-Passwort",
  "SMTP_Port": "SMTP-Port",
  "SMTP_Test_Button": "SMTP-Einstellungen testen",
  "SMTP_Username": "SMTP-Benutzername",
  "Sound": "Ton",
  "Star_Message": "Nachricht markieren",
  "Starred_Messages": "Markierte Nachrichten",
  "Start_audio_call": "Anruf starten",
  "Start_Chat": "Chat beginnen",
  "Start_of_conversation": "Beginn des Gesprächs",
  "Start_OTR": "OTR beginnen",
  "Start_video_call": "Videoanruf starten",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Starten Sie mit <code class=\"inline\">%s</code> für Nutzer oder <code class=\"inline\">%s</code> für Kanäle. Beispiel: <code class=\"inline\">%s</code> oder <code class=\"inline\">%s</code>",
  "Started_At": "Gestartet um",
  "Statistics": "Statistiken",
  "Statistics_reporting": "Sende Statistiken an Rocket.Chat",
  "Statistics_reporting_Description": "Mit dem Senden Ihrer Statistiken helfen Sie uns herauszufinden wie viele Instanzen von Rocket.Chat eingesetzt werden und außerdem wie gut sich das System verhält, so können wir es weiter verbessern. Es werden keine Benutzerinformationen übertragen und die erhaltenen Daten werden vertraulich behandelt.",
  "Stats_Active_Users": "Aktive Benutzer",
  "Stats_Avg_Channel_Users": "Durchschnittliche Benutzeranzahl pro Kanal",
  "Stats_Avg_Private_Group_Users": "Durchschnittliche Benutzeranzahl in privaten Chatgruppen",
  "Stats_Away_Users": "Abwesende Benutzer",
  "Stats_Max_Room_Users": "Maximale Benutzeranzahl eines Raums",
  "Stats_Non_Active_Users": "Nicht aktive Benutzer",
  "Stats_Offline_Users": "Benutzer offline",
  "Stats_Online_Users": "Benutzer online",
  "Stats_Total_Channels": "Anzahl der Kanäle",
  "Stats_Total_Direct_Messages": "Anzahl der privaten Chats",
  "Stats_Total_Messages": "Anzahl aller Nachrichten",
  "Stats_Total_Private_Groups": "Anzahl der privaten Chats",
  "Stats_Total_Rooms": "Anzahl der Räume",
  "Stats_Total_Users": "Anzahl der Benutzer",
  "Stop_Recording": "Aufnahme stoppen",
  "strike": "durchgestrichen",
  "Subject": "Betreff",
  "Submit": "Abschicken",
  "Success": "Dieser Vorgang war erfolgreich.",
  "Success_message": "Erfolgsnachricht",
  "Survey": "Umfrage",
  "Survey_instructions": "Bewerten Sie jede Frage nach Ihrer Zufriedenheit. 1 bedeutet, dass Sie völlig unzufrieden sind und 5 bedeutet, dass Sie vollständig zufrieden sind.",
  "Symbols": "Symbole",
  "Sync_success": "Die Synchronisierung war erfolgreich.",
  "Sync_Users": "Benutzer synchronisieren",
  "Tag": "Tag",
  "Test_Connection": "Testverbindung",
  "Test_Desktop_Notifications": "Desktop-Benachrichtigungen testen",
  "Thank_you_exclamation_mark": "Vielen Dank!",
  "Thank_you_for_your_feedback": "Vielen Dank für Ihre Rückmeldung.",
  "The_application_name_is_required": "Es muss ein Name für diese Anwendung angegeben werden.",
  "The_channel_name_is_required": "Ein Name für den Raum muss angegeben werden.",
  "The_emails_are_being_sent": "Die E-Mails werden gesendet.",
  "The_field_is_required": "Das Feld %s ist erforderlich.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Die automatische Skalierung der Bilder funktioniert nicht, da ImageMagick oder GraphicsMagick nicht auf dem Server installiert sind.",
  "The_redirectUri_is_required": "Es muss eine Weiterleitung-URL angegeben werden.",
  "The_server_will_restart_in_s_seconds": "Der Server wird in %s Sekunden neu gestartet",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "Die Einstellung <strong>%s</strong> wurde zu <strong>%s</strong> konfiguriert und Sie greifen von <strong>%s</strong> zu!",
  "The_user_will_be_removed_from_s": "Der Benutzer wird von %s entfernt.",
  "The_user_wont_be_able_to_type_in_s": "Der Benutzer kann nicht mehr in %s schreiben.",
  "Theme": "Theme",
  "theme-color-content-background-color": "Hintergrundfarbe des Inhalts",
  "theme-color-primary-background-color": "Primäre Hintergrundfarbe ",
  "theme-color-primary-font-color": "Primäre Schriftfarbe",
  "theme-color-secondary-background-color": "Sekundäre Hintergrundfarbe",
  "theme-color-secondary-font-color": "Sekundäre Schriftfarbe",
  "theme-color-tertiary-background-color": "Tertiäre Hintergrundfarbe ",
  "theme-color-tertiary-font-color": "Tertiäre Schriftfarbe",
  "theme-color-link-font-color": "Schriftfarbe des Links",
  "theme-color-info-font-color": "Schriftfarbe von Informationen",
  "theme-color-custom-scrollbar-color": "Benutzerdefinierte Farbe der Scrollbar",
  "theme-color-status-away": "Farbe des Status \"abwesend\"",
  "theme-color-status-busy": "Farbe des Status \"beschäftigt\"",
  "theme-color-status-offline": "Farbe des Status \"offline\"\n",
  "theme-color-status-online": "Farbe des Status \"online\"",
  "theme-color-unread-notification-color": "Farbe von ungelesenen Benachrichtigungen",
  "theme-custom-css": "Benutzerdefiniertes CSS",
  "There_are_no_agents_added_to_this_department_yet": "Es wurden bisher keine Agenten zu dieser Abteilung hinzugefügt.",
  "There_are_no_integrations": "Es sind keine Integrationen vorhanden.",
  "There_are_no_users_in_this_role": "Es sind dieser Rolle keine Benutzer zugeordnet.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Diese E-Mail wurde bereits verschickt, aber noch nicht bestätigt. Bitte ändern Sie Ihr Passwort.",
  "This_is_a_desktop_notification": "Das ist eine Desktop-Benachrichtigung.",
  "This_is_a_push_test_messsage": "Dies ist eine Test-Push-Nachricht.",
  "This_room_has_been_unarchived_by__username_": "Dieser Raum wurde von __username__ unarchiviert",
  "Time_in_seconds": "Zeit in Sekunden",
  "Title": "Titel",
  "Title_bar_color": "Farbe der Titelleiste",
  "Title_bar_color_offline": "Titelbarfarbe ist offline.",
  "Title_offline": "Titel ist offline.",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Um den Rocket.Chat-LiveChat auf Ihrer Webseite zu installieren, kopieren und fügen Sie den Code über den letzten <strong>&lt;/body&gt;</strong>-Tag Ihrer Seite ein.",
  "to_see_more_details_on_how_to_integrate": "um weitere Informationen zur Integration zu sehen.",
  "To_users": "An die Benutzer",
  "Topic": "Thema",
  "Travel_and_Places": "Reisen & Orte",
  "Trigger_removed": "Auslöser entfernt",
  "Trigger_Words": "Trigger Words",
  "Triggers": "Auslöser",
  "True": "Ja",
  "Type": "Typ",
  "Type_your_email": "Geben Sie Ihre E-Mail-Adresse ein",
  "Type_your_message": "Geben Sie Ihre Nachricht ein",
  "Type_your_name": "Geben Sie Ihren Namen ein",
  "Type_your_new_password": "Geben Sie Ihr neues Passwort ein",
  "UI_DisplayRoles": "Rollen anzeigen",
  "UI_Merge_Channels_Groups": "Private Gruppen mit Kanälen gemeinsam anzeigen",
  "Unarchive": "Wiederherstellen",
  "Unmute_someone_in_room": "Jemanden das Chatten in einem Raum wieder erlauben",
  "Unmute_user": "Benutzern das Chatten erlauben ",
  "Unnamed": "Unbenannt",
  "Unpin_Message": "Nachicht nicht mehr fixieren",
  "Unread_Rooms": "Ungelesene Räume",
  "Unread_Rooms_Mode": "Ungelesene Räume aufgelistet anzeigen ",
  "Unstar_Message": "Markierung entfernen",
  "Upload_file_question": "Möchten Sie eine Datei hochladen?",
  "Uploading_file": "Datei wird hochgeladen...",
  "Uptime": "Laufzeit",
  "URL": "URL",
  "Use_account_preference": "Kontoeinstellungen verwenden",
  "Use_Emojis": "Emojis verwenden",
  "Use_Global_Settings": "Globale Einstellungen nutzen",
  "Use_initials_avatar": "Anfangsbuchstaben des Nutzernamens verwenden",
  "Use_service_avatar": "Benutze %s Profilbild",
  "Use_this_username": "Benutzen Sie folgenden Benutzernamen",
  "Use_uploaded_avatar": "Das hochgeladene Profilbild verwenden",
  "Use_url_for_avatar": "URL für Profilbild verwenden",
  "Use_User_Preferences_or_Global_Settings": "Benutzerpräferenzen oder globale Einstellungen nutzen",
  "User__username__is_now_a_moderator_of__room_name_": "Der Benuzer __username__ ist jetzt ein Moderator des Raums __room_name__.",
  "User__username__is_now_a_owner_of__room_name_": "Benutzer __username__ ist jetzt ein Besitzer von __room_name__",
  "User__username__removed_from__room_name__moderators": "Der Benutzer __username__ wurde von einem Moderator aus __room_name__ entfernt.",
  "User__username__removed_from__room_name__owners": "Benutzer __username__ wurde als Besitzer von __room_name__ entfernt.",
  "User_added": "Benutzer.in <em>__user_added__</em> wurde hinzugefügt.",
  "User_added_by": "Benutzer.in <em>__user_added__</em> wurde von <em>__user_by__</em> hinzugefügt.",
  "User_added_successfully": "Benutzer erfolgreich hinzugefügt",
  "User_doesnt_exist": "Kein Benutzer mit dem Namen `@%s` vorhanden.",
  "User_has_been_activated": "Der Benutzer wurde aktiviert.",
  "User_has_been_deactivated": "Der Benutzer wurde deaktiviert.",
  "User_has_been_deleted": "Der Benutzer wurde gelöscht.",
  "User_has_been_muted_in_s": "Dem Nutzer wurde das Schreiben in %s verboten.",
  "User_has_been_removed_from_s": "Der Benutzer wurde von %s entfernt.",
  "User_Info": "Benutzerinformationen",
  "User_is_no_longer_an_admin": "Der Benutzer ist kein Admin mehr.",
  "User_is_now_an_admin": "Der Benutzer ist jetzt ein Admin.",
  "User_joined_channel": "Ist dem Raum beigetreten.",
  "User_joined_channel_female": "Ist dem Raum beigetreten.",
  "User_joined_channel_male": "Ist dem Raum beigetreten.",
  "User_left": "Benutzer.in <em>__user_left__</em> hat den Kanal verlassen.",
  "User_left_female": "Der Benutzer <em>__user_left__</em> hat den Kanal verlassen.",
  "User_left_male": "Der Benutzer <em>__user_left__</em> hat den Kanal verlassen.",
  "User_logged_out": "Der Benutzer wurde abgemeldet.",
  "User_management": "Benutzerverwaltung",
  "User_muted_by": "Dem Benutzer <em>__user_muted__</em> wurde das Chatten von <em>__user_by__</em> verboten.",
  "User_not_found": "Der Benutzer konnte nicht gefunden werden.",
  "User_not_found_or_incorrect_password": "Entweder konnte der Benutzer nicht gefunden werden oder Sie haben ein falsches Passwort angegeben.",
  "User_or_channel_name": "Benutzer- oder Kanalname",
  "User_removed": "Der Benutzer wurde gelöscht.",
  "User_removed_by": "Benutzer.in <em>__user_removed__</em> wurde von <em>__user_by__</em> entfernt.",
  "User_Settings": "Benutzereinstellungen",
  "User_unmuted_by": "Dem Benutzer <em>__user_unmuted__</em> wurde das Chatten von <em>__user_by__</em> wieder erlaubt. ",
  "User_unmuted_in_room": "Dem Benutzer wurde das Chatten wieder erlaubt.",
  "User_updated_successfully": "Der Benutzer wurde erfolgreich aktualisiert.",
  "Username": "Benutzername",
  "Username_and_message_must_not_be_empty": "Die Felder \"Benutzername\" und \"Nachricht\" dürfen nicht leer sein.",
  "Username_cant_be_empty": "Sie müssen einen Benutzernamen angeben.",
  "Username_Change_Disabled": "Der Administrator hat das Ändern von Benutzernamen deaktiviert.",
  "Username_denied_the_OTR_session": "__username__ hat die OTR-Session abgelehnt.",
  "Username_description": "Der Benutzername wird dazu benutzt, Sie in Nachrichten zu erwähnen.",
  "Username_doesnt_exist": "Der Benutzer \"%s\" existiert nicht.",
  "Username_ended_the_OTR_session": "__username__ hat die OTR-Session beendet.",
  "Username_invalid": "<strong>%s</strong> ist kein zulässiger Benutzername.<br/> Verwenden Sie nur Buchstaben, Zahlen, Punkte oder Binde- und Unterstriche.",
  "Username_is_already_in_here": "`@%s` wurde bereits hinzugefügt.",
  "Username_is_not_in_this_room": "Der Benutzer `#%s` ist nicht in diesem Raum.",
  "Username_title": "Benutzernamen festlegen",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ möchte ein OTR-Gespräch starten. Möchten Sie annehmen?",
  "Users": "Benutzer",
  "Users_in_role": "Zugeordnete Nutzer",
  "UTF8_Names_Slugify": "UTF8-Namen-Slugify",
  "UTF8_Names_Validation": "UTF8-Namen-Verifizierung",
  "UTF8_Names_Validation_Description": "Erlauben Sie keine Sonderzeichen und Leerzeichen. Sie können - _ und . verwenden, aber nicht am Ende eines Namens.",
  "Verification_email_sent": "Bestätigungsmail gesendet",
  "Verified": "Verifiziert",
  "Version": "Version",
  "Video_Chat_Window": "Video-Chat",
  "Videocall_declined": "Videoanruf abgelehnt.",
  "View_All": "Alle ansehen",
  "View_Logs": "Logs anzeigen",
  "View_mode": "Ansichts-Modus",
  "View_mode_info": "Dadurch ändert sich der Platzbedarf für Nachrichten auf dem Bildschirm.",
  "Viewing_room_administration": "Raumadministration anzeigen",
  "Visibility": "Sichtbarkeit",
  "Visible": "Sichtbar",
  "Visitor": "Besucher",
  "Visitor_Info": "Besucherinformation",
  "Visitor_Navigation": "Besuchernavigation",
  "Visitor_page_URL": "URL der Besucherseite",
  "Visitor_time_on_site": "Besucherzeit auf der Seite",
  "Wait_activation_warning": "Bevor Sie sich anmelden können, muss das Konto von einem Administrator manuell aktiviert werden.",
  "We_are_offline_Sorry_for_the_inconvenience": "Wir sind offline. Entschuldigen Sie die Unannehmlichkeiten.",
  "We_have_sent_password_email": "Wir haben Ihnen eine Anleitung zum Zurücksetzen des Passworts an Ihre E-Mail-Adresse gesendet. Wenn Sie keine E-Mail erhalten haben, versuchen Sie es bitte noch einmal.",
  "We_have_sent_registration_email": "Wir haben Ihnen eine Bestätigungsmail gesendet. Wenn Sie keine E-Mail erhalten haben, versuchen Sie es bitte noch einmal.",
  "Webhook_URL": "Webhook-URL",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Für öffentliche Kanäle aktivieren",
  "WebRTC_Enable_Direct": "Für private Chats aktivieren",
  "WebRTC_Enable_Private": "Für private Chats aktivieren",
  "WebRTC_Servers": "STUN/TURN-Server",
  "WebRTC_Servers_Description": "Kommata-getrennte Liste von STUN- und TURN-Servern.<br/>Benutzernamen, Passwörter und Ports sind in diesen Formaten erlaubt: `username:password@stun:host:port` oder `username:password@turn:host:port",
  "Welcome": "Willkommen, <em>%s</em>.",
  "Welcome_to_the": "Willkommen bei",
  "Why_do_you_want_to_report_question_mark": "Warum möchten Sie das melden?",
  "will_be_able_to": "wird in der Lage sein,",
  "Would_you_like_to_return_the_inquiry": "Anfrage erwidern?",
  "Yes": "Ja",
  "Yes_clear_all": "Ja!",
  "Yes_delete_it": "Ja!",
  "Yes_hide_it": "Ja, verstecken!",
  "Yes_leave_it": "Ja!",
  "Yes_mute_user": "Ja, Benutzer stumm schalten!\n",
  "Yes_remove_user": "Ja, Nutzer entfernen!",
  "You": "Sie",
  "you_are_in_preview_mode_of": "Sie befinden sich im Vorschaumodus des Kanals #<strong>__room_name__</strong>.",
  "You_are_logged_in_as": "Sie sind angemeldet als",
  "You_are_not_authorized_to_view_this_page": "Sie sind nicht berechtigt, diese Seite zu sehen.",
  "You_can_change_a_different_avatar_too": "Sie können das aktuell verwendete Profilbild überschreiben, um von dieser Integration zu veröffentlichen.",
  "You_can_search_using_RegExp_eg": "Sie können RegExp zum Suchen verwenden. z.B.",
  "You_can_use_an_emoji_as_avatar": "Sie können auch einen Emoji als Profilbild verwenden.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Sie können webhooks verwenden, um den livechat mit Ihrem CRM zu integrieren.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Sie können keinen Livechat-Raum verlassen. Bitte verwenden Sie die Schaltfläche zum Schließen.",
  "You_have_been_muted": "Ihnen wurde das Chatten in diesem Raum verboten. ",
  "You_have_not_verified_your_email": "Sie haben Ihre E-Mail-Adresse nicht verifiziert.",
  "You_have_successfully_unsubscribed": "Sie haben sich erfolgreich von unserem Verteiler abgemeldet.",
  "You_must_join_to_view_messages_in_this_channel": "Sie müssen dem Kanal beitreten, um Nachrichten darin lesen zu können",
  "You_need_confirm_email": "Sie müssen Ihre E-Mail-Adresse bestätigen!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Sie müssen eine Erweiterung installieren, um eine Bildschirmübertragung zu starten.",
  "You_need_to_change_your_password": "Sie müssen ihr Passwort ändern.",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Um diese Aktion auszuführen, müssen sie Ihr Passwort eingeben.",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Sie müssen Ihren Benutzernamen angeben, um diese Aktion durchzuführen!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Sie müssen Ihre E-Mail-Adresse bestätigen, um Benachrichtigungen zu erhalten",
  "You_need_to_write_something": "Sie müssen etwas dazu schreiben!",
  "You_should_inform_one_url_at_least": "Sie müssen mindestens eine URL definieren.",
  "You_should_name_it_to_easily_manage_your_integrations": "Zur einfachen Verwaltung der Integrationen empfehlen wir, der Integration einen Namen zuzuordnen.",
  "You_will_not_be_able_to_recover": "Die Nachricht kann anschließend nicht wiederhergestellt werden.",
  "You_will_not_be_able_to_recover_file": "Das Wiederherstellen dieser Datei wird nicht möglich sein.",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Sie werden keine E-Mail-Benachrichtigungen erhalten, da Sie ihre E-Mail-Adresse nicht verifiziert haben.",
  "Your_email_has_been_queued_for_sending": "Ihre E-Mail wird in Kürze gesendet werden.",
  "Your_entry_has_been_deleted": "Ihr Eintrag wurde gelöscht.",
  "Your_file_has_been_deleted": "Deine Datei wurde erfolgreich gelöscht.",
  "Your_mail_was_sent_to_s": "Ihre E-Mail wurde an %s gesendet.",
  "your_message": "ihre Nachricht",
  "your_message_optional": "ihre optionale Nachricht",
  "Your_password_is_wrong": "Falsches Passwort",
  "Your_push_was_sent_to_s_devices": "Die Push-Nachricht wurde an %s Geräte gesendet."
}