{
  "#channel": "#canal",
  "0_Errors_Only": "0 - Sólo Errores",
  "1_Errors_and_Information": "1 - Errores y Información",
  "2_Erros_Information_and_Debug": "2 - Errores, Información y Depuración ",
  "403": "Prohibido",
  "500": "Error interno del servidor",
  "@username": "@usuario",
  "@username_message": "@usuario <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ ya no es __role__ (por __user_by__)",
  "__username__was_set__role__by__user_by_": "__username__ fue establecido __role__ (por __user_by__)",
  "Accept": "Aceptar",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Aceptar solicitudes entrantes de chat en vivo aunque no haya agentes en línea",
  "Accept_with_no_online_agents": "Aceptar sin agentes en línea",
  "Access_not_authorized": "Acceso no autorizado",
  "Access_Token_URL": "URL de Token de Acceso",
  "Accessing_permissions": "Accediendo a los permisos",
  "Account_SID": "Cuenta SID",
  "Accounts": "Cuentas",
  "Accounts_AllowDeleteOwnAccount": "Permitir a los usuarios eliminar su propia cuenta",
  "Accounts_AllowedDomainsList": "Lista de Dominios Permitidos",
  "Accounts_AllowedDomainsList_Description": "Lista separada por comas de los dominios permitidos ",
  "Accounts_AllowEmailChange": "Permitir el cambio del correo electrónico",
  "Accounts_AllowPasswordChange": "Permitir Cambio de Contraseña",
  "Accounts_AllowUserAvatarChange": "Permitir al Usuario modificar su Avatar",
  "Accounts_AllowUsernameChange": "Permitir el Cambio de Nombre de Usuario",
  "Accounts_AllowUserProfileChange": "Permitir al Usuario modificar su Perfil",
  "Accounts_AvatarResize": "Cambiar el Tamaño de los Avatars",
  "Accounts_AvatarSize": "Tamaño de Avatar",
  "Accounts_BlockedDomainsList": "Lista de dominios bloqueados",
  "Accounts_BlockedDomainsList_Description": "Lista de dominios bloqueados separada por comas",
  "Accounts_BlockedUsernameList": "Lista de nombres de usuario bloqueados",
  "Accounts_BlockedUsernameList_Description": "Lista de nombres de usuarios bloqueados separada por comas (no distingue mayúsculas y minúsculas)",
  "Accounts_denyUnverifiedEmail": "Denegar correo electrónico sin verificar",
  "Accounts_EmailVerification": "Verificación de correo electrónico",
  "Accounts_EmailVerification_Description": "Asegúrese de que tiene la configuración SMTP correcta para usar esta característica",
  "Accounts_Enrollment_Email": "Correo Electrónico de Inscripción ",
  "Accounts_Enrollment_Email_Default": "<h2> Bienvenido a </h2><h1> [Site_Name] </h1><p> Ve a [Site_URL] y prueba la mejor solución de chat de código abierto disponible en la actualidad! </p>",
  "Accounts_Enrollment_Email_Description": "Puedes utilizar los siguientes marcadores: <br/><ul><li>[name], [fname], [lname] para el nombre completo, nombre o apellidos, respectivamente.</li><li>[email] para el correo electrónico del usuario</li><li>[Site_Name] y [Site_URL] para el nombre del sitio web y la URL, respectivamente.</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Bienvenido a [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Olvidar la sesión de usuario al cerrar la ventana",
  "Accounts_Iframe_api_method": "Método API",
  "Accounts_Iframe_api_url": "URL de la API",
  "Accounts_iframe_enabled": "Habilitado",
  "Accounts_iframe_url": "URL iframe",
  "Accounts_LoginExpiration": "Caducidad de inicio de sesión (en días).",
  "Accounts_ManuallyApproveNewUsers": "Aprobar Manualmente Nuevos Usuarios",
  "Accounts_OAuth_Custom_Authorize_Path": "Ruta de autorización ",
  "Accounts_OAuth_Custom_Button_Color": "Color del Botón",
  "Accounts_OAuth_Custom_Button_Label_Color": "Color del Texto del Botón ",
  "Accounts_OAuth_Custom_Button_Label_Text": "Texto del Botón ",
  "Accounts_OAuth_Custom_Enable": "Habilitar",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Ruta de Identidad",
  "Accounts_OAuth_Custom_Login_Style": "Estilos del login",
  "Accounts_OAuth_Custom_Merge_Users": "Fusionar usuarios",
  "Accounts_OAuth_Custom_Scope": "Ámbito (scope)",
  "Accounts_OAuth_Custom_Secret": "Secreto",
  "Accounts_OAuth_Custom_Token_Path": "Ruta del Token",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token enviado vía",
  "Accounts_OAuth_Custom_Username_Field": "Campo de Nombre de Usuario",
  "Accounts_OAuth_Facebook": "Iniciar de sesión con Facebook",
  "Accounts_OAuth_Facebook_callback_url": "URL de retorno (callback) de Facebook",
  "Accounts_OAuth_Facebook_id": "App Id de Facebook",
  "Accounts_OAuth_Facebook_secret": "Secreto de Facebook",
  "Accounts_OAuth_Github": "Habilitar OAuth",
  "Accounts_OAuth_Github_callback_url": "URL de retorno (callback) de  Github",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Habilitado",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "URL de retorno (callback) de GitHub Enterprise",
  "Accounts_OAuth_GitHub_Enterprise_id": "Id de Cliente",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Secreto de Cliente",
  "Accounts_OAuth_Github_id": "Id de Cliente",
  "Accounts_OAuth_Github_secret": "Secreto de Cliente",
  "Accounts_OAuth_Gitlab": "OAuth Habilitado",
  "Accounts_OAuth_Gitlab_callback_url": "URL de retorno (callback) de GitLab",
  "Accounts_OAuth_Gitlab_id": "Id de GitLab",
  "Accounts_OAuth_Gitlab_secret": "Secreto de Cliente",
  "Accounts_OAuth_Google": "Iniciar Sesión con Google",
  "Accounts_OAuth_Google_callback_url": "URL de retorno (callback) de Google",
  "Accounts_OAuth_Google_id": "Id de Google",
  "Accounts_OAuth_Google_secret": "Secreto de Google",
  "Accounts_OAuth_Linkedin": "Iniciar Sesión con LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url": "URL de retorno (callback) de Linkedin",
  "Accounts_OAuth_Linkedin_id": "Id de LinkedIn",
  "Accounts_OAuth_Linkedin_secret": "Secreto de LinkedIn",
  "Accounts_OAuth_Meteor": "Iniciar Sesión con Meteor",
  "Accounts_OAuth_Meteor_callback_url": "URL de retorno (callback) de Meteor",
  "Accounts_OAuth_Meteor_id": "Id de Meteor",
  "Accounts_OAuth_Meteor_secret": "Secreto de Meteor",
  "Accounts_OAuth_Twitter": "Iniciar Sesión con Twitter",
  "Accounts_OAuth_Twitter_callback_url": "URL de retorno (callback) de Twitter",
  "Accounts_OAuth_Twitter_id": "Id de Twitter",
  "Accounts_OAuth_Twitter_secret": "Secreto de Twitter",
  "Accounts_OAuth_Wordpress": "Inicio de Sesion con Wordpress",
  "Accounts_OAuth_Wordpress_callback_url": "URL de retorno (callback) de Wordpress",
  "Accounts_OAuth_Wordpress_id": "Id de Wordpress",
  "Accounts_OAuth_Wordpress_secret": "Secreto de Wordpress",
  "Accounts_PasswordReset": "Restablecer Contraseña",
  "Accounts_OAuth_Proxy_host": "Anfitrión Proxy",
  "Accounts_OAuth_Proxy_services": "Servicios de Proxy",
  "Accounts_Registration_AuthenticationServices_Default_Roles": "Roles predeterminados para Servicios de Autenticación",
  "Accounts_Registration_AuthenticationServices_Default_Roles_Description": "Roles predeterminados (separados por comas) que los usuarios recibirán cuando se registren a través de servicios de autenticación ",
  "Accounts_Registration_AuthenticationServices_Enabled": "Registro mediante Servicios de Autenticación",
  "Accounts_RegistrationForm": "Formulario de Registro",
  "Accounts_RegistrationForm_Disabled": "Deshabilitado",
  "Accounts_RegistrationForm_LinkReplacementText": "Texto de Remplazo de Enlaces del Formulario de Registro",
  "Accounts_RegistrationForm_Public": "Publico",
  "Accounts_RegistrationForm_Secret_URL": "URL Secreto",
  "Accounts_RegistrationForm_SecretURL": "URL Secreto del Fomulario de Registro",
  "Accounts_RegistrationForm_SecretURL_Description": "Debe proporcionar una cadena de texto aleatorio que se añadirá al URL de registro. Ejemplo: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Requerir un Nombre para el Registro",
  "Accounts_RequirePasswordConfirmation": "Solicitar Confirmación de Contraseña",
  "Accounts_SetDefaultAvatar": "Establecer avatar predeterminado",
  "Accounts_SetDefaultAvatar_Description": "Tratar de determinar el avatar predeterminados basado en la cuenta OAuth o Gravatar",
  "Accounts_ShowFormLogin": "Mostrar Inicio de sesión basado en formulario",
  "Accounts_UseDefaultBlockedDomainsList": "Usar lista predeterminada de dominios bloqueados",
  "Accounts_UseDNSDomainCheck": "Utilizar la comprobación de dominio DNS",
  "Accounts_UserAddedEmail_Default": "<h2> Bienvenido a </h2><h1>[Site_Name] </h1><p>Ve a [Site_URL] y prueba la mejor solución de chat de código abierto disponible en la actualidad! </p><p>Puede iniciar sesión utilizando su correo electrónico: [email] y contraseña: [password]. Se le puede solicitar que lo cambie al iniciar sesion por primera vez.</p>",
  "Accounts_UserAddedEmail_Description": "Es posible utilizar los siguientes marcadores: <br/><ul><li> [name], [fname], [lname] para el nombre completo del usuario, el nombre o el apellido, respectivamente. </li><li> [email] para el correo electrónico del usuario. </li><li> [password] para la contraseña del usuario. </li><li> [Site_Name] y [Site_URL] para el nombre de la aplicación y la URL, respectivamente. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Has sido añadido a [Site_Name]",
  "Activate": "Activar",
  "Activity": "Actividad",
  "Add": "Agregar",
  "Add_agent": "Agregar agente",
  "Add_custom_oauth": "Agregar oauth personalizado",
  "Add_Domain": "Agregar Dominio",
  "Add_manager": "Agregar supervisor",
  "Add_user": "Agregar Usuario",
  "Add_User": "Añadir usuario",
  "Add_users": "Agrerar usuarios",
  "Adding_OAuth_Services": "Añadir servicios OAuth",
  "Adding_permission": "Añadiendo permiso",
  "Adding_user": "Añadiendo  usuario",
  "Additional_emails": "Correos electrónicos adicionales",
  "Additional_Feedback": "Retroalimentación adicional",
  "Administration": "Administración",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Después de la autenticación OAuth2, los usuarios serán redirigidos a esta URL",
  "Agent": "Agente",
  "Agent_added": "Agente agregado",
  "Agent_removed": "Agente eliminado",
  "Alias": "Alias",
  "Alias_Format": "Formato del alias",
  "Alias_Format_Description": "Importar mensajes desde Slack con un alias; %s se sustituirá por el nombre de usuario del usuario. Si se deja en blanco, no se utilizará ningún alias.",
  "Alias_Set": "Establecer alias",
  "All": "Todo",
  "All_channels": "Todos los canales",
  "All_logs": "Todos los registros",
  "All_messages": "Todos los mensajes",
  "Allow_Invalid_SelfSigned_Certs": "Permitir Certificados Auto-Firmados Invalidos",
  "Allow_Invalid_SelfSigned_Certs_Description": "Permitir certificados SSL autofirmados e invalidos para validación de enlaces y vistas previas.",
  "Allow_switching_departments": "Permitir al visitante cambiar de departamentos",
  "Always_open_in_new_window": "Abrir siempre en una nueva ventana",
  "Analytics_features_enabled": "Características habilitadas",
  "Analytics_features_messages_Description": "Monitoriza eventos personalizados relacionados con acciones que un usuario hace en los mensajes.",
  "Analytics_features_rooms_Description": "Monitoriza eventos personalizados relacionados con acciones en un canal o grupo (crear, salir, eliminar).",
  "Analytics_features_users_Description": "Monitoriza eventos personalizados relacionados con las acciones relacionadas con los usuarios (tiempo de restablecimiento de contraseña, cambio de avatar, etc.).",
  "Analytics_Google": "Google Analytics",
  "Analytics_Google_id": "ID de seguimiento",
  "and": "y",
  "And_more": "Y __length__ mas",
  "Animals_and_Nature": "Animales y Naturaleza",
  "Announcement": "Anuncio",
  "API": "API",
  "API_Allow_Infinite_Count": "Permitir obtener todo",
  "API_Allow_Infinite_Count_Description": "¿Debería permitirse que las llamadas a la API REST devuelvan todo en una sola llamada?",
  "API_Analytics": "Analiticas",
  "API_CORS_Origin": "Origen del CORS",
  "API_Default_Count": "Contador por defecto",
  "API_Default_Count_Description": "El valor predeterminado para los resultados de REST API si el consumidor no proporcionó ninguno.",
  "API_Embed": "Incrustar (embed)",
  "API_EmbedDisabledFor": "Deshabilitar el insertar vinculos para los Usuarios",
  "API_EmbedDisabledFor_Description": "Lista separada por comas de nombres de usuarios ",
  "API_EmbedIgnoredHosts": "Incrusta hosts ignorados",
  "API_EmbedIgnoredHosts_Description": "Lista de equipos o direcciones CIDR, separada por comas. Ej: localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Puertos seguros",
  "API_EmbedSafePorts_Description": "Lista de puertos permitidos para la previsualización, separada por comas.",
  "API_Enable_CORS": "Habilitar CORS",
  "API_GitHub_Enterprise_URL": "URL del servidor",
  "API_GitHub_Enterprise_URL_Description": "Ejemplo: http://domain.com (sin incluir la diagonal final)",
  "API_Gitlab_URL": "URL de GitLab",
  "API_Token": "API Token",
  "API_Upper_Count_Limit": "Cantidad máxima de registro",
  "API_Upper_Count_Limit_Description": "¿Cuál es el número máximo de registros que debe devolver la API REST (cuando no es ilimitado)?",
  "API_User_Limit": "Límite de usuarios para añadir todos los usuarios al canal",
  "API_Wordpress_URL": "URL de Wordpress",
  "Apiai_Key": "Clave Api.ai",
  "Apiai_Language": "Idioma Api.ai",
  "Appearance": "Apariencia",
  "Application_added": "Aplicación añadida",
  "Application_Name": "Nombre de la aplicación",
  "Application_updated": "Aplicación actualizada",
  "Apply_and_refresh_all_clients": "Aplicar y refrescar todos los clientes",
  "Archive": "Archivo",
  "are_also_typing": "también están escribiendo",
  "are_typing": "están escribiendo",
  "Are_you_sure": "Estás seguro?",
  "Are_you_sure_you_want_to_delete_your_account": "¿Estás seguro de que quieres eliminar tu cuenta?",
  "at": "en",
  "AtlassianCrowd": "Atlassian Crowd",
  "Attachment_File_Uploaded": "Archivo subido",
  "Attribute_handling": "Manejo de atributos",
  "Auth_Token": "Auth Token",
  "Author": "Autor",
  "Authorization_URL": "URL de Autorización",
  "Authorize": "Autorizar",
  "Auto_Load_Images": "Cargar automáticamente las imagenes",
  "AutoLinker_Email": "AutoLinker Correo Electrónico",
  "AutoLinker_Phone": "AutoLinker Teléfono",
  "AutoLinker_Phone_Description": "Enlazada automáticamente los números de teléfono. Ej:`(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker sin Prefijo",
  "AutoLinker_StripPrefix_Description": "Presentación corta. Ej: https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Scheme:// URLs",
  "AutoLinker_Urls_TLD": "AutoLinker URLs TLD",
  "AutoLinker_Urls_www": "Enlaces Automáticos en URLs 'www'",
  "AutoLinker_UrlsRegExp": "Enlaces Automáticos en URL de expresiones regulares",
  "Automatic_Translation": "Traducción automática",
  "Auto_Translate": " Traducción Automática",
  "AutoTranslate_Enabled": "Habilitar Traducción Automática",
  "AutoTranslate_GoogleAPIKey": "Clave de la API de Google",
  "Available": "Disponible",
  "Available_agents": "Agentes disponibles",
  "Avatar": "Avatar",
  "Avatar_changed_successfully": "Avatar cambiado correctamente",
  "Avatar_URL": "URL del Avatar",
  "Avatar_url_invalid_or_error": "El url proporcionado es inválido o no es accesible. Por favor intente otra vez, pero con un url diferente.",
  "away": "lejos",
  "Away": "Lejos",
  "away_female": "ausente",
  "Away_female": "Ausente",
  "away_male": "ausente",
  "Away_male": "Ausente",
  "Back": "Atrás",
  "Back_to_applications": "Volver a las aplicaciones",
  "Back_to_integrations": "De regreso a integraciones",
  "Back_to_integration_detail": "Volver al detalle de la integración",
  "Back_to_login": "Volver a identificarse",
  "Back_to_permissions": "Regresar a permisos",
  "Backup_codes": "Respaldar códigos",
  "Beta_feature_Depends_on_Video_Conference_to_be_enabled": "Característica beta. Depende de la videoconferencia para habilitarlo.",
  "Block_User": "Bloquear Usuario",
  "Body": "Cuerpo",
  "bold": "negrita",
  "BotHelpers_userFields": "Campos de Usuario",
  "Branch": "Rama",
  "busy": "ocupado",
  "Busy": "Ocupado",
  "busy_female": "ocupada",
  "Busy_female": "Ocupada",
  "busy_male": "ocupado",
  "Busy_male": "Ocupado",
  "by": "por",
  "Content": "Contenido",
  "cache_cleared": "Caché borrado",
  "Cancel": "Cancelar",
  "Cancel_message_input": "Cancelar",
  "Cannot_invite_users_to_direct_rooms": "No se puede invitar a los usuarios a las salas directas",
  "CAS_button_color": "Color de fondo para el botón de inicio de sesión",
  "CAS_Sync_User_Data_Enabled": "Siempre sincronizar los Datos de Usuario",
  "CDN_PREFIX": "Prefijo de CDN",
  "Certificates_and_Keys": "Certificados y Llaves",
  "Changing_email": "Cambiando correo electrónico",
  "Change_Room_Type": "Cambiar el Tipo de Sala",
  "channel": "canal",
  "Channel": "Canal",
  "Channel_already_exist": "El canal '#% s' ya existe.",
  "Channel_already_Unarchived": "El canal con nombre `#% s` ya está en estado Desarchivado.",
  "Channel_Archived": "El canal con nombre `#% s` se ha archivado correctamente.",
  "Channel_doesnt_exist": "El canal `#%s` no existe",
  "Channel_Unarchived": "El canal con nombre `#% s` se ha desarchivado correctamente.",
  "Channels": "Canales",
  "Channels_list": "Lista de canales públicos",
  "Chat_button": "Botón de chat",
  "Chat_closed": "Chat cerrado",
  "Chat_closed_successfully": "Chat cerrado correctamente",
  "Chat_window": "Ventana de chat",
  "Chatops_Enabled": "Habilitar Chatops",
  "Chatops_Title": "Panel de Chatops",
  "Chatops_Username": "Nombre de Usuario Chatops",
  "Choose_a_room": "Elija una sala",
  "Choose_messages": "Elija mensajes",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Elige el alias que aparecerá antes del nombre de usuario en los mensajes.",
  "Choose_the_username_that_this_integration_will_post_as": "Elige el nombre de usuario con el cual esta integración publicara.",
  "clear": "Borrar",
  "clear_cache_now": "Borrar caché ahora",
  "clear_history": "Borrar Historial",
  "Clear_all_unreads_question": "Borrar todos los mensajes no leídos?",
  "Click_here": "Haga clic aquí",
  "Click_here_for_more_info": "Cliquea aquí para más información",
  "Client_ID": "Cliente ID",
  "Client_Secret": "Cliente Secreto",
  "Clients_will_refresh_in_a_few_seconds": "Los clientes se refrescaran en unos pocos segundos",
  "close": "Cerrar",
  "Close": "Cerrar",
  "Closed": "Cerrado",
  "Closed_by_visitor": "Cerrado por el visitante",
  "Closing_chat": "Cerrando chat",
  "Collapse_Embedded_Media_By_Default": "Contraer medios incrustados de forma predeterminada",
  "Color": "Color",
  "Commands": "Comandos",
  "Compact": "Compacto",
  "Confirm_password": "Confirma tu contraseña",
  "Conversation": "Conversación",
  "Conversation_closed": "Conversación cerrada: __comment__.",
  "Convert_Ascii_Emojis": "Convierte ASCII a Emoji",
  "Copied": "Copiado",
  "Copy": "Copia",
  "Copy_to_clipboard": "Copiar el Porta-papeles ",
  "COPY_TO_CLIPBOARD": "COPIAR AL PORTAPAPELES",
  "Count": "Contar",
  "Cozy": "Acogedor",
  "Create": "Crear",
  "Create_A_New_Channel": "Crear un nuevo canal",
  "Create_new": "Crear nuevo",
  "Created_at": "Creado en",
  "Created_at_s_by_s": "Creado a las <strong>%s</strong> por <strong>%s</strong>",
  "Current_Chats": "Chats actuales",
  "Custom": "Personalizado",
  "Custom_Fields": "Campos Personalizados",
  "Custom_oauth_helper": "Mientras configura el Proveedor de OAuth, tendra que establecer un URL de Devolucion. Use <pre>%s</pre>.",
  "Custom_oauth_unique_name": "Nombre único de oauth personalizado",
  "Custom_Script_Logged_In": "Script personalizado para los usuarios que han iniciado sesión",
  "Custom_Script_Logged_Out": "Script personalizado para los usuarios que han cerrado sesión",
  "Custom_Sound_Error_Invalid_Sound": "Sonido no válido",
  "Custom_Sound_Error_Name_Already_In_Use": "El nombre de sonido personalizado ya está siendo utilizado.",
  "Custom_Sound_Has_Been_Deleted": "El sonido personalizado ha sido borrado.",
  "Custom_Sound_Info": "Información de Sonido Personalizado",
  "Custom_Sound_Saved_Successfully": "Sonido personalizado guardado con éxito",
  "Custom_Translations": "Traducciones Personalizadas",
  "Dashboard": "Tablero",
  "Date": "Fecha",
  "Date_From": "Desde",
  "Date_to": "hasta",
  "days": "días",
  "DB_Migration": "Migración de bases de datos",
  "DB_Migration_Date": "Fecha de migración de base de datos",
  "Deactivate": "Desactivar",
  "Default": "Por defecto",
  "Delete": "Eliminar",
  "Delete_message": "Borrar mensaje",
  "Delete_my_account": "Borrar mi cuenta",
  "Delete_Room_Warning": "Eliminar un sala de chat eliminara todos los mensajes de la sala. Esto no se puede deshacer",
  "Delete_User_Warning": "Eliminar a un usuario causará la eliminación de todos los mensajes creados por dicho usuario. Esta acción no se puede deshacer.",
  "Deleted": "¡Eliminado!",
  "Department": "Departamento",
  "Department_removed": "Departamento eliminado",
  "Departments": "Departamentos",
  "Deployment_ID": "ID de despliegue",
  "Description": "Descripción ",
  "Desktop": "Escritorio",
  "Desktop_Notification_Test": "Prueba de notificación en el escritorio",
  "Desktop_Notifications": "Notificaciones de Escritorio",
  "Desktop_Notifications_Disabled": "Las Notificaciones de Escritorio has sido Deshabilitadas. Cambia las preferencias en tu navegador si necesitas habilitar las Notificaciones.",
  "Desktop_Notifications_Duration": "Duración de las notificaciones del escritorio",
  "Desktop_Notifications_Duration_Description": "Segundos para mostrar notificación de escritorio. Esto puede afectar el centro de notificaciones de OS X. Introduzca 0 para utilizar la configuración del navegador por defecto y no afectar Centro de Notificación X OS.",
  "Desktop_Notifications_Enabled": "Las Notificaciones de Escritorio están Habilitadas",
  "Direct_message_someone": "Mensaje directo a alguien",
  "Direct_Messages": "Mensajes Directos",
  "Display_offline_form": "Mostrar formulario  fuera línea",
  "Displays_action_text": "Mostrar texto de la acción",
  "Do_you_want_to_change_to_s_question": "Desea cambiar a <strong>%s</strong>",
  "Domain": "Dominio",
  "Domain_added": "dominio Agregado",
  "Domain_removed": "Dominio Borrado",
  "Domains": "Dominios",
  "Drop_to_upload_file": "Arrastra aqui para subir el archivo",
  "Dry_run": "Funcionamiento en seco",
  "Dry_run_description": "Se enviara únicamente un correo electrónico, a la misma dirección establecida en el campo De. El correo electrónico debe pertenecer a un usuario valido.",
  "Duplicate_archived_channel_name": "Ya existe un canal archivado con el nombre ' %s' ",
  "Duplicate_archived_private_group_name": "Ya existe un grupo privado archivado con el nombre ' %s' ",
  "Duplicate_channel_name": "Ya existe un canal con el nombre '% s' ",
  "Duplicate_private_group_name": "Ya existe un Grupo Privado con el nombre  '%s' ",
  "Duration": "Duración",
  "Edit": "Editar",
  "Edit_Custom_Field": "Editar campo personalizado",
  "Edit_Department": "Editar Departamento",
  "edited": "Editado",
  "Editing_room": "Edición de sala",
  "Editing_user": "Edición de usuario",
  "Email": "Email",
  "Email_address_to_send_offline_messages": "Dirección de correo electrónico para enviar mensajes fuera de línea",
  "Email_already_exists": "El correo electrónico ya existe",
  "Email_body": "Cuerpo del Correo electrónico",
  "Email_Change_Disabled": "Su administrador ha deshabilitado el hacer cambios de correo electrónico",
  "Email_Footer_Description": "Es posible utilizar los siguientes marcadores: <br/><ul><li> [Site_Name] y [Site_URL] para el nombre de la aplicación y la URL, respectivamente. </li></ul>",
  "Email_from": "De",
  "Email_Header_Description": "Es posible utilizar los siguientes marcadores: <br /><ul><li> [Site_Name] y [Site_URL] para el nombre de la aplicación y la URL, respectivamente. </li></ul>",
  "Email_Notification_Mode": "Notificaciones por correo electrónico fuera de línea",
  "Email_Notification_Mode_All": "Cada Mención / DM",
  "Email_Notification_Mode_Disabled": "Deshabilitado",
  "Email_or_username": "Correo electrónico o nombre de usuario",
  "Email_subject": "Asunto",
  "Email_verified": "Correo electrónico verificado",
  "Emoji": "Emoji",
  "Empty_title": "Titulo Vacio",
  "Enable": "Habilitar",
  "Enable_Desktop_Notifications": "Habilitar Notificaciones de Escritorio",
  "Enabled": "Habilitado",
  "Encrypted_message": "Mensaje cifrado",
  "End_OTR": "Finalizar OTR",
  "Enter_a_regex": "Introduzca un regex",
  "Enter_a_room_name": "Introduzca un nombre de sala",
  "Enter_a_username": "Ingrese un nombre de usuario",
  "Enter_name_here": "Introduce el nombre aquí",
  "Enter_Normal": "Modo normal(enviar con Enter)",
  "Enter_to": "Entrar a",
  "Error": "Error",
  "error-action-not-allowed": "__action__ no está permitido",
  "error-application-not-found": "Aplicación no encontrada",
  "error-archived-duplicate-name": "Hay un canal de archivado con el nombre '__room_name__'",
  "error-avatar-invalid-url": "URL del avatar no válido: __url__",
  "error-avatar-url-handling": "Error durante la manipulación de ajuste de imagen de usuario desde una dirección URL (__url__) para __username__",
  "error-cant-invite-for-direct-room": "No se puede invitar al usuario salas directos",
  "error-could-not-change-email": "No se pudo cambiar de correo electrónico",
  "error-could-not-change-name": "No se pudo cambiar el nombre",
  "error-could-not-change-username": "No se pudo cambiar nombre de usuario",
  "error-delete-protected-role": "No puede eliminar un rol protegido",
  "error-department-not-found": "Departamento no encontrado",
  "error-duplicate-channel-name": "Un canal con el nombre '__channel_name__' ya existe",
  "error-email-domain-blacklisted": "El dominio de correo electrónico en una lista negra",
  "error-field-unavailable": "<strong>__field__</strong> ya está en uso :(",
  "error-file-too-large": "El archivo es demasiado grande",
  "error-importer-not-defined": "El importador no se definió correctamente, no se encuentra la clase de importación.",
  "error-input-is-not-a-valid-field": "__input__ no es un __field__ válida",
  "error-invalid-actionlink": "enlace de acción no válida",
  "error-invalid-arguments": "Los argumentos inválidos",
  "error-invalid-asset": "Activo invalido",
  "error-invalid-channel": "Canal no válido.",
  "error-invalid-channel-start-with-chars": "Canal no válido. Comience con @ o #",
  "error-invalid-custom-field": "Campo personalizado no válido",
  "error-invalid-custom-field-name": "No válido nombre de campo personalizado. Utilice sólo letras, números, guiones y guiones bajos.",
  "error-invalid-date": "Fecha inválida.",
  "error-invalid-description": "Descripción no valida",
  "error-invalid-domain": "Dominio no válido",
  "error-invalid-email": "__email__ email no es válido",
  "error-invalid-email-address": "Dirección de correo inválida",
  "error-invalid-file-height": "Altura Invalida de Archivo",
  "error-invalid-file-type": "Tipo Invalido de Archivo",
  "error-direct-message-file-upload-not-allowed": "No se permite compartir archivos en mensajes directos",
  "error-invalid-file-width": "Anchura Invalida de Archivo",
  "error-invalid-from-address": "Ha ingresado una dirección invalida en el campo De",
  "error-invalid-integration": "la integración no válido",
  "error-invalid-message": "mensaje no válido",
  "error-invalid-method": "método no válido",
  "error-invalid-name": "Nombre inválido",
  "error-invalid-password": "Contraseña invalida",
  "error-invalid-redirectUri": "inválida redirectUri",
  "error-invalid-role": "función no válida",
  "error-invalid-room": "Sala no válida",
  "error-invalid-room-name": "<strong> %s</strong> no es un nombre válido de Sala, <br/> utilice sólo letras, números, guiones y guiones bajos",
  "error-invalid-room-type": "<strong>__type__</strong> no es un tipo valido de Sala.",
  "error-invalid-settings": "La configuración proporcionada no es valida",
  "error-invalid-subscription": "Suscripción invalida",
  "error-invalid-token": "Token invalido",
  "error-invalid-triggerWords": "triggerWords invalido",
  "error-invalid-urls": "URLs invalidos",
  "error-invalid-user": "Usuario invalido",
  "error-invalid-username": "Nombre de usuario invalido",
  "error-invalid-webhook-response": "URL Webhook respondió con un estado distinto de 200",
  "error-message-deleting-blocked": "La eliminación de mensajes se encuentra bloqueada",
  "error-message-editing-blocked": "La edición de mensajes está bloqueada",
  "error-message-size-exceeded": "El tamaño del mensaje excede de Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Debe proporcionar el enlace [unsubscribe].",
  "error-no-tokens-for-this-user": "No hay ningún token para este usuario",
  "error-not-allowed": "No permitido",
  "error-not-authorized": "No autorizado",
  "error-push-disabled": "Push está desactivado",
  "error-remove-last-owner": "Este es el último propietario. Por favor, establece un nuevo propietario antes de eliminar este.",
  "error-role-in-use": "No puede eliminar el rol porque esta en uso",
  "error-role-name-required": "El nombre de rol es requerido",
  "error-the-field-is-required": " E campo __field__. es requerido",
  "error-too-many-requests": "Error, demasiadas peticiones. Por favor más despacio. Debe esperar __seconds__ segundos antes de volver a intentarlo.",
  "error-user-is-not-activated": "El usuario no ha sido activado",
  "error-user-not-in-room": "El usuario no se encuentra en esta sala",
  "error-user-registration-disabled": "El registro de usuarios está desactivado",
  "error-user-registration-secret": "El registro de usuario sólo se permite a través de URL Secreta",
  "error-you-are-last-owner": "Usted es el último propietario. Por favor, establezca un nuevo propietario antes de salir de la Sala.",
  "Error_changing_password": "Error al cambiar de contraseña",
  "Esc_to": "Esc a",
  "every_30_minutes": "Una vez cada 30 minutos",
  "every_hour": "Una vez por hora",
  "every_six_hours": "Una vez cada seis horas",
  "Example_s": "Ejemplo: <code class=\"inline\">%s</code>",
  "Exclude_Botnames": "Excluir bots",
  "Exclude_Botnames_Description": "No propagar los mensajes de bots cuyos nombres coincidan con la expresión regular. Se se deja en blanco, todos los mensajes de los bots se propagarán.",
  "False": "Falso",
  "Favorite_Rooms": "Habilitar salas favoritas",
  "Favorites": "Favoritos",
  "Features_Enabled": "Funcionalidades habilitadas",
  "Field": "Campo",
  "Field_removed": "Campo eliminado",
  "File_exceeds_allowed_size_of_bytes": "El archivo supera el tamaño permitido de __size__ ",
  "File_type_is_not_accepted": "El tipo de archivo no es admitido.",
  "FileUpload": "Subir archivos",
  "FileUpload_Enabled": "Habilitar subir archivos",
  "FileUpload_File_Empty": "Archivo Vacio",
  "FileUpload_FileSystemPath": "Ruta del sistema",
  "FileUpload_MaxFileSize": "Tamaño Maximo de Subida (en bytes)",
  "FileUpload_MediaType_NotAccepted": "Tipos de medios no aceptados",
  "FileUpload_MediaTypeWhiteList": "Tipos de Archivos Aceptados",
  "FileUpload_MediaTypeWhiteListDescription": "Lista separada por comas de los tipos de archivos multimedia. Deje en blanco para aceptar todos los tipos.",
  "FileUpload_ProtectFiles": "Proteger archivos cargados",
  "FileUpload_ProtectFilesDescription": "Únicamente usuarios autenticados tendrán acceso ",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyID",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "Dominio CDN para descargas",
  "FileUpload_S3_Region": "Región",
  "FileUpload_S3_URLExpiryTimeSpan": "Caducidad de las URLs",
  "FileUpload_S3_URLExpiryTimeSpan_Description": "Tiempo después el cual las direcciones de Amazon S3 generadas dejarán de ser válidas (en segundos). Si se establece a menos de 5 segundos, este campo será ignorado.",
  "FileUpload_Storage_Type": "Tipo de Almacenamiento",
  "Flags": "Indicadores",
  "Follow_social_profiles": "Sigue nuestros perfiles sociales, realiza un fork en github y comparte tus pensamientos acerca de la aplicación rocket.chat en nuestro tablero de Trello.",
  "Food_and_Drink": "Comer y beber",
  "Footer": "Pie de página",
  "Fonts": "Fuentes",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Para su seguridad, debe volver a introducir su contraseña para continuar",
  "Force_SSL": "Forzar SSL",
  "Force_SSL_Description": "* Precaución! * _Force SSL_ nunca debe ser usado con proxy inverso. Si usted tiene un proxy inverso, debería hacer la redirección AHÍ. Esta opción existe para los despliegues como Heroku, que no permite la configuración de redirección en el proxy inverso.",
  "Forgot_password": "Olvidaste tu contraseña",
  "Forward": "Remitir",
  "Forward_chat": "Remitir chat",
  "Forward_to_department": "Remitir al departamento",
  "Forward_to_user": "Remitir al usuario",
  "Frequently_Used": "Usado frecuentemente",
  "Friday": "Viernes",
  "From": "De",
  "From_Email": "De Correo electrónico",
  "From_email_warning": "<b>Advertencia</b>: El campo <b>De</b> esta sujeto a la configuración en tu servidor de correo.",
  "General": "General",
  "github_no_public_email": "No tienes ningún correo electrónico como un correo público en tú cuenta de GitHub",
  "Give_a_unique_name_for_the_custom_oauth": "Establezca un nombre único para el oauth personalizado",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Dar a la aplicación un nombre. Esto será visto por los usuarios.",
  "Global": "Global",
  "GoogleTagManager_id": "Id del Administrador de etiquetas de Google",
  "Guest_Pool": "Pool de invitados",
  "Hash": "Hash",
  "Header": "Encabezado",
  "Header_and_Footer": "Encabezado y Pie de página",
  "Hidden": "Oculto",
  "Hide_Avatars": "Ocultar avatares",
  "Hide_flextab": "Esconder barra lateral derecha al hacer clic",
  "Hide_Group_Warning": "¿Seguro que desea ocultar el grupo \" %s\"?",
  "Hide_Private_Warning": "¿Está seguro de que desea ocultar la discusión con \" %s\"?",
  "Hide_room": "Ocultar sala",
  "Hide_Room_Warning": "¿Seguro que desea ocultar la Sala \" %s\"?",
  "Hide_usernames": "Ocultar nombres de usuario",
  "Highlights": "Reflejos",
  "Highlights_How_To": "Para ser notificado cuando alguien menciona una palabra o frase, añadir aquí. Puede separar las palabras o frases con comas. Resaltar palabras no distingue entre mayúsculas y minúsculas.",
  "Highlights_List": "Resaltar palabras",
  "History": "Historial",
  "Host": "Anfitrión",
  "hours": "horas",
  "Hours": "Horas",
  "How_friendly_was_the_chat_agent": "Ha sido amable el agente de chat?",
  "How_knowledgeable_was_the_chat_agent": "Cuánto sabía el agente de chat?",
  "How_responsive_was_the_chat_agent": "Cómo de rápido ha respondido nuestro agente de chat?",
  "How_satisfied_were_you_with_this_chat": "Cómo de satisfecho está con esta conversación?",
  "If_you_are_sure_type_in_your_password": "Si está seguro escriba su contraseña:",
  "If_you_are_sure_type_in_your_username": "Si está seguro ingrese su nombre de usuario:",
  "Importer_Archived": "Archivado",
  "Importer_done": "Importación completa!",
  "Importer_finishing": "Finalizar la importación.",
  "Importer_From_Description": "Las importaciones __from datos __ 's en Rocket.Chat.",
  "Importer_import_cancelled": "Importación cancelada.",
  "Importer_import_failed": "Se produjo un error durante la ejecución de la importación.",
  "Importer_importing_channels": "La importación de los canales.",
  "Importer_importing_messages": "La importación de los mensajes.",
  "Importer_importing_started": "A partir de la importación.",
  "Importer_importing_users": "La importación de los usuarios.",
  "Importer_not_in_progress": "El importador actualmente no se está ejecutando.",
  "Importer_Prepare_Restart_Import": "reinicio de importación",
  "Importer_Prepare_Start_Import": "comenzar a importar",
  "Importer_Prepare_Uncheck_Archived_Channels": "Canales archivados desactive los campos",
  "Importer_Prepare_Uncheck_Deleted_Users": "Los usuarios desmarque eliminados",
  "Importer_progress_error": "No se pudo obtener el progreso de la importación.",
  "Importer_setup_error": "Se produjo un error al configurar el importador.",
  "Importer_Source_File": "Selección del archivo de origen",
  "Incoming_Livechats": "LiveChats entrantes",
  "inline_code": "inline_code",
  "Install_Extension": "Instalar extension",
  "Install_FxOs": "Instalar Rocket.Chat en Firefox",
  "Install_FxOs_done": "Grandioso! Ya puedes comenzar a utilizar Rocket.Chat mediante el icono de tu Escritorio. Diviértete usando Rocket.Chat!",
  "Install_FxOs_error": "Sentimos que no funcionara como es debido! Apareció el siguiente error:",
  "Install_FxOs_follow_instructions": "Por favor confirma la instalación de la aplicación en tu dispositivo (presione \"Instalar\" cuando se le solicite).",
  "Installation": "Instalación ",
  "Installed_at": "instalado en",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Instrucciones a sus visitantes llenan el formulario para enviar un mensaje",
  "Integration_Advanced_Settings": "Ajustes Avanzados",
  "Integration_added": "La Integración ha sido añadida",
  "Integration_Incoming_WebHook": "Integración WebHook de Entrada",
  "Integration_New": "Nueva Integración",
  "Integrations_Outgoing_Type_FileUploaded": "Archivo Subido",
  "Integrations_Outgoing_Type_RoomArchived": "chat archivado",
  "Integrations_Outgoing_Type_RoomCreated": "chat creado(público y privado)",
  "Integrations_Outgoing_Type_RoomJoined": "Usuario se ha unido al chat",
  "Integration_Outgoing_WebHook": "Integración web hook saliente",
  "Integration_updated": "La Integración ha sido actualizada",
  "Integrations": "Integraciones",
  "InternalHubot": "hubot interna",
  "InternalHubot_ScriptsToLoad": "Secuencias de comandos para cargar",
  "InternalHubot_ScriptsToLoad_Description": "Por favor, introduzca una lista separada por comas de secuencias de comandos para cargar desde https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Este debe ser un nombre de usuario válido de un bot registrado en su servidor.",
  "Invalid_confirm_pass": "La confirmación de la contraseña no coincide con la contraseña",
  "Invalid_email": "El e-mail ingresado es invalido",
  "Invalid_Export_File": "El archivo subido no es un fichero de exportación válida %s.",
  "Invalid_Import_File_Type": "Tipo de archivo de importación inválido",
  "Invalid_name": "El nombre no debe estar vacío",
  "Invalid_notification_setting_s": "Configuración de la notificación inválido: %s",
  "Invalid_pass": "La contraseña no debe estar vacia",
  "Invalid_room_name": "<strong>%s</strong> no es un nombre de sala válido,<br/> use solo letras, números y guiones",
  "Invalid_secret_URL_message": "El URL proporcionado es invalido.",
  "Invalid_setting_s": "Configuración no válida: %s",
  "invisible": "invisible",
  "Invisible": "Invisible",
  "Invitation": "Invitación",
  "Invitation_HTML": "HTML de la Invitación",
  "Invitation_HTML_Default": "<h2> Se le ha invitado a <h1> [Site_Name] </h1></h2><p> Ir a [Site_URL] y probar la mejor solución de chat de código abierto disponibles en la actualidad! </p>",
  "Invitation_HTML_Description": "Es posible utilizar los siguientes marcadores: <br/><ul><li> [email] para el correo electrónico del destinatario. </li><li> [Site_Name] y [Site_URL] para el nombre de la aplicación y la URL, respectivamente. </li></ul>",
  "Invitation_Subject": "Asunto de la Invitación",
  "Invitation_Subject_Default": "Se le ha invitado a [Site_Name]",
  "Invite_user_to_join_channel": "Invitar a un usuario a unirse a este canal",
  "Invite_user_to_join_channel_all_to": "Invitar a todos los usuarios de este canal a unirse a [#channel]",
  "Invite_user_to_join_channel_all_from": "Invitar a todos los usuarios de [#channell] para unirse a este canal",
  "Invite_Users": "Invitar Usuarios",
  "is_also_typing": "también esta escribiendo",
  "is_also_typing_female": "tambien esta escribiendo",
  "is_also_typing_male": "tambien esta escribiendo",
  "is_typing": "está escribiendo",
  "is_typing_female": "esta escribiendo",
  "is_typing_male": "esta escribiendo",
  "IRC_Channel_Join": "Salida del comando JOIN",
  "IRC_Channel_Leave": "Salida del comando PART",
  "It_works": "Funciona",
  "italics": "cursiva",
  "Jitsi_Chrome_Extension": "Id extensión de Chrome",
  "Jitsi_Enable_Channels": "Habilitar en Canales",
  "join": "Unirse",
  "Join_audio_call": "Unirse a la llamada",
  "Join_default_channels": "Unirse a los canales predeterminados",
  "Join_the_Community": "Únete a la Comunidad",
  "Join_the_given_channel": "Unirse al canal dado",
  "Join_video_call": "Unirse a la video llamada",
  "Joined": "Unido",
  "Jump": "Saltar",
  "Jump_to_first_unread": "Saltar a la primera sin leer",
  "Jump_to_message": "Ir al mensaje",
  "Jump_to_recent_messages": "Ir a mensajes recientes",
  "Katex_Dollar_Syntax": "Permitir Dólar Sintaxis",
  "Katex_Dollar_Syntax_Description": "Permitir el uso de $$katex block$$  y $inline katex$ sintaxis",
  "Katex_Enabled": "Katex Habilitado",
  "Katex_Enabled_Description": "Permitir el uso de <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> para la composición tipográfica de matemáticas en los mensajes",
  "Katex_Parenthesis_Syntax": "Permitir el Sintaxis de Paréntesis",
  "Katex_Parenthesis_Syntax_Description": "Permitir el uso de \\ [bloque katex \\] \\ sintaxis y (en línea katex \\)",
  "Knowledge_Base": "Base de conocimiento",
  "Label": "Etiqueta",
  "Language": "Idioma",
  "Language_Version": "Versión en Español",
  "Last_login": "Ultimo inicio de sesion",
  "Last_Message_At": "Último Mensaje Por",
  "Last_seen": "Ultima vez visto",
  "Layout": "Diseño",
  "Layout_Home_Body": "Cuerpo de pagina de inicio",
  "Layout_Home_Title": "Titulo de pagina de inicio",
  "Layout_Login_Terms": "Términos de Inicio de Sesión ",
  "Layout_Privacy_Policy": "Política de Privacidad",
  "Layout_Sidenav_Footer": "Pie de Pagina de la Barra de Navegación Lateral",
  "Layout_Sidenav_Footer_description": "El tamaño del Pie de Pagina es de 260 x 70px",
  "Layout_Terms_of_Service": "Términos del Servicio",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Connect_Timeout": "Tiempo de espera de conexión(ms)",
  "LDAP_Custom_Domain_Search": "Dominio Personalizado de Busqueda",
  "LDAP_Custom_Domain_Search_Description": "Un pedazo de JSON que gobierna se unen y la conexión y la información es de la forma: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Dominio Predeterminado",
  "LDAP_Description": "LDAP es una base de datos jerárquica que muchas empresas utilizan para proporcionar inicio de sesión único - una instalación para compartir una contraseña entre múltiples sitios y servicios. Para obtener información avanzada de configuración y ejemplos, consulte nuestra wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Dominio Base",
  "LDAP_Domain_Base_Description": "El nombre completo (DN) de un sub-árbol LDAP que desea buscar usuarios y grupos. Se pueden añadir tantos como quiera; sin embargo, cada grupo se debe definir en la misma base de dominio que los usuarios que pertenecen a la misma. Si especifica los grupos de usuarios restringidos, sólo los usuarios que pertenecen a esos grupos serán de alcance. Recomendamos que se especifica el nivel superior del árbol de directorios LDAP como su base de dominio y utiliza filtro de búsqueda para controlar el acceso.",
  "LDAP_Domain_Search_Filter": "Filtro del Dominio de Busqueda",
  "LDAP_Domain_Search_Filter_Description": "Si se les permitirá especificados, sólo los usuarios que coincidan con este filtro para iniciar sesión. Si no se especifica ningún filtro, todos los usuarios dentro del alcance de la base de dominio especificado serán capaces de iniciar sesión. <br/> Por ejemplo, para Active Directory `memberOf = cn = ROCKET_CHAT, ou = Groups` general. <br/> Por ejemplo, para OpenLDAP (búsqueda de coincidencia de extensible) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Contraseña del Dominio de Busqueda",
  "LDAP_Domain_Search_Object_Category_Description": "El objectCategory * * que identifican a los usuarios. <br/> Dejar en blanco para OpenLDAP * *. <br/> Por ejemplo, `Person`, etc.",
  "LDAP_Domain_Search_Object_Class": "Clase de dominio de búsqueda de objetos",
  "LDAP_Domain_Search_Object_Class_Description": "La clase de objeto * * que identifican a los usuarios. <br/> Por ejemplo, `organizationalPerson`,` usuario de la red, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password": "Búsqueda de dominio contraseña",
  "LDAP_Domain_Search_Password_Description": "La contraseña para el usuario de búsqueda de dominios.",
  "LDAP_Domain_Search_User": "Búsqueda de dominio del usuario",
  "LDAP_Domain_Search_User_Description": "El usuario LDAP que realiza búsquedas de usuario para autenticar a otros usuarios cuando inician sesión en. <br/> Esta es normalmente una cuenta de servicio creado específicamente para integraciones de terceros. Utilizar un nombre completo, como `cn = Administrador, cn = Users, dc = ejemplo, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Dominio de búsqueda ID de usuario",
  "LDAP_Domain_Search_User_ID_Description": "El atributo LDAP que identifica al usuario que intente LDAP autenticación. Este campo debe ser `sAMAccountName` para la mayoría de las instalaciones de Active Directory, pero puede ser` uid` para otras soluciones LDAP, como OpenLDAP. Puede utilizar `mail` para identificar a los usuarios por correo electrónico o cualquier atributo que desee. <br> Se pueden utilizar varios valores separados por comas para permitir a los usuarios acceder usando múltiples identificadores como nombre de usuario o correo electrónico.",
  "LDAP_Enable": "Habilitado",
  "LDAP_Enable_Description": "Intentar utilizar LDAP como método de autenticación ",
  "LDAP_Encryption": "Cifrado",
  "LDAP_Encryption_Description": "Metodo de cifrado usado para la comunicación segura hacia el servidor LDAP. Algunos ejemplos 'sin cifrado', 'SSL/LDAPS (cifrado desde el inicio), y 'StartTLS' ( actualizar a comunicaciónes cifradas una ves conectado).",
  "LDAP_Host": "Servidor",
  "LDAP_Host_Description": "Servidor LDAP, ejem. `ldap.example.com` o`10.0.0.30`.",
  "LDAP_Port": "Puerto",
  "LDAP_Port_Description": "Puerto para acceder a LDAP. ej. `389` o `636` para LDAPS",
  "LDAP_Reject_Unauthorized": "rechazar no autorizada",
  "LDAP_Sync_User_Avatar": "Sincronizar Avatar del usuario",
  "LDAP_Sync_User_Data": "Sincronizar Datos",
  "LDAP_Sync_User_Data_Description": "Mantener los datos del usuario en sincronía con el servidor al iniciar sesión (ej: nombre, correo electrónico). ",
  "LDAP_Sync_User_Data_FieldMap": "Mapa de campos de datos de usuario",
  "LDAP_Sync_User_Data_FieldMap_Description": "Configurar como los campos de cuenta de usuario ( como el correo electrónico) son llenados desde un registro en LDAP (una vez encontrados). <br/>A modo de ejemplo, `{\"cn\":\"name\", \"mail\":\"email\"}` elegira el nombre legible de una persona desde el atributo cn, y su correo electrónico desde el atributo de correo electrónico.</br/> Campos disponibles `nombre` y `correo electrónico`.",
  "LDAP_Sync_Users": "Sincronizar Usuarios",
  "LDAP_Test_Connection": "Probar Conexión ",
  "LDAP_Unique_Identifier_Field": "Campo de Identificador Único ",
  "LDAP_Unique_Identifier_Field_Description": "Qué campo se utilizará para vincular al usuario LDAP y el usuario Rocket.Chat. Puede informar a varios valores separados por una coma para tratar de obtener el valor del registro de LDAP. <br/> El valor por defecto es `objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueid, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Usar la búsqueda de dominio personalizado",
  "LDAP_Use_Custom_Domain_Search_Description": "Escribir su propio filtro para buscar a los usuarios en el servidor LDAP.",
  "LDAP_Username_Field": "Campo de Nombre de Usuario",
  "LDAP_Username_Field_Description": "Qué campo se utilizará como nombre de usuario * * para los nuevos usuarios. Dejar en blanco para usar el nombre de usuario informado en la página de inicio de sesión. <br/> Puede utilizar etiquetas de plantilla también, como `#{givenName}.#{sn}`. <br/> El valor por defecto es `sAMAccountName`.",
  "Least_Amount": "Menor cantidad",
  "Leave_Group_Warning": "¿Seguro que quieres dejar el grupo \" %s\"?",
  "Leave_Private_Warning": "¿Seguro que quieres salir de la discusión con \" %s\"?",
  "Leave_room": "Salir de la sala",
  "Leave_Room_Warning": "¿Seguro que quieres salir de la Sala \" %s\"?",
  "line": "línea",
  "List_of_Channels": "Lista de Canales",
  "List_of_Direct_Messages": "Lista de mensajes directos",
  "Livechat_agents": "Agentes de livechat",
  "Livechat_Dashboard": "Tablero de instrumentos Livechat",
  "Livechat_enabled": "Livechat habilitado",
  "Livechat_forward_open_chats": "Reenviar charlas abiertas",
  "Livechat_forward_open_chats_timeout": "Tiempo de espera (en segundos) para reenviar los chats",
  "Livechat_guest_count": "Contador de invitados",
  "Livechat_Inquiry_Already_Taken": "Solicitud de chat en vivo ya atendida",
  "Livechat_managers": "Supervisores de livechat",
  "Livechat_offline": "sin conexión Livechat",
  "Livechat_online": "Livechat en línea",
  "Livechat_Queue": "Cola de chat en vivo",
  "Livechat_room_count": "sala de recuento Livechat",
  "Livechat_Routing_Method": "Método de enrutamiento del Livechat",
  "Livechat_Take_Confirm": "Quiere aceptar este cliente?",
  "Livechat_title": "Titulo del Chat en Vivo",
  "Livechat_title_color": "Color de Fondo del Titulo del Chat en línea",
  "Livechat_Users": "Los usuarios liveChat",
  "Load_more": "Cargar más",
  "Loading...": "Cargando...",
  "Loading_more_from_history": "Cargando mas desde el historial",
  "Loading_suggestion": "Cargando sugerencias...",
  "Localization": "Localización",
  "Log_File": "Mostrar Archivo y Línea",
  "Log_Level": "Nivel de Registro",
  "Log_Package": "Mostrar Paquete",
  "Log_View_Limit": "Ver límite del registro",
  "Logged_out_of_other_clients_successfully": "Sesión de otros clientes cerrada con éxito",
  "Login": "Iniciar Sesión",
  "Login_with": "Inicia sesión con %s",
  "Logout": "Cerrar sesión",
  "Logout_Others": "Cerrar sesión en todos los lugares donde se ha abierto una",
  "Mail_Message_Invalid_emails": "Ha proporcionado uno o mas correos electronicos invalidos %s",
  "Mail_Message_Missing_to": "Debe seleccionar uno o más usuarios o proporcionar una o más direcciones de correo electrónico, separadas por comas.",
  "Mail_Message_No_messages_selected_select_all": "No ha seleccionado ningún mensaje. ¿Le gustaría <a href=\"#\" class=\"select-all\">seleccionar todos los</a> mensajes visibles?",
  "Mail_Messages": "Mensajes de correo",
  "Mail_Messages_Instructions": "Seleccione los mensajes que desea enviar por correo electrónico haciendo clic en los mensajes",
  "Mail_Messages_Subject": "Aquí hay una parte seleccionada de %s mensajes",
  "Mailer": "Remitente",
  "Mailer_body_tags": "<b>Debe</b> utilizar [unsubscribe] para el enlace de anulación de la suscripción. <br /> Es posible utilizar [name], [fname], [lname] para el nombre completo del usuario, nombre o apellido, respectivamente. <br /> Es posible utilizar [email] para el correo electrónico del usuario.",
  "Mailing": "Envío",
  "Make_Admin": "Crear admin",
  "Manager_added": "Supervisor agregado",
  "Manager_removed": "Supervisor eliminado",
  "Managing_assets": "La gestión de activos",
  "Managing_integrations": "La gestión de integraciones",
  "Mark_as_read": "Marcar como leído",
  "Mark_as_unread": "Marcar como no leído",
  "Markdown_Headers": "Encabezados Markdown",
  "Markdown_SupportSchemesForLink": "Planes de apoyo de rebajas de Enlace",
  "Markdown_SupportSchemesForLink_Description": "Lista separada por comas de los esquemas permitidos",
  "Members_List": "Lista de Miembros",
  "Mentions": "Menciones",
  "Mentions_default": "Menciones (por defecto)",
  "Message": "Mensaje",
  "Message_AllowBadWordsFilter": "Permitir el filtrado de lenguaje en los Mensajes",
  "Message_AllowDeleting": "Permitir la eliminación de mensajes",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Bloquear la Eliminación de Mensajes Despues de (n) Minutos",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Introduzca 0 para desactivar el bloqueo.",
  "Message_AllowEditing": "Permitir la edición de mensajes",
  "Message_AllowEditing_BlockEditInMinutes": "Bloquear la Edicion de Mensajes Despues de (n) Minutos",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Ingrese 0 para deshabilitar el bloqueo.",
  "Message_AllowPinning": "Permitir que se fijen/anclen los mensajes",
  "Message_AllowPinning_Description": "Permitir que los mensajes se puedan anclar a cualquier canal.",
  "Message_AllowStarring": "Permitir Destacar  un Mensaje",
  "Message_AlwaysSearchRegExp": "Siempre buscar utilizando RegExp",
  "Message_AlwaysSearchRegExp_Description": "Recomendamos establecer `TRUE si el idioma no es compatible con <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">la búsqueda de texto MongoDB</a> .",
  "Message_AudioRecorderEnabled": "Grabadora de audio habilitada",
  "Message_AudioRecorderEnabledDescription": "Requiere que los archivos del tipo 'audio/wav' sean un tipo de archivo valido dentro de las opciones de 'Carga de Archivos'.",
  "Message_BadWordsFilterList": "Añadir malas palabras a la lista negra",
  "Message_BadWordsFilterListDescription": "Añadir Lista de lista separada por comas de malas palabras para filtrar",
  "Message_DateFormat": "Formato de fecha",
  "Message_DateFormat_Description": "Ver también: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Este mensaje no se puede eliminar más",
  "Message_editing": "Edición de mensajes",
  "Message_GroupingPeriod": "Periodo de agrupamiento (en segundos)",
  "Message_GroupingPeriodDescription": "Los mensajes se agruparan con mensajes previos si ambos provienen del mismo usuario y el tiempo transcurrido fue menor al tiempo informado en segundos.",
  "Message_KeepHistory": "Mantener el historial de de edición por mensaje",
  "Message_MaxAll": "Tamaño máximo de canal para el mensaje ALL",
  "Message_MaxAllowedSize": "Tamaño Máximo Permitido de Mensaje",
  "Message_pinning": "Anclado de Mensajes",
  "Message_removed": "Mensaje removido",
  "Message_SetNameToAliasEnabled": "Establecer el nombre de usuario al alias en el mensaje",
  "Message_SetNameToAliasEnabled_Description": "Sólo si no se ha establecido alias. Los alias de los mensajes antiguos no cambian si el usuario ha cambiado de nombre.",
  "Message_ShowDeletedStatus": "Mostrar el estado de eliminación",
  "Message_ShowEditedStatus": "Mostrar el estado de edición",
  "Message_ShowFormattingTips": "Mostrar Sugerencias de Formato",
  "Message_starring": "Mensaje Destacado",
  "Message_TimeFormat": "Formato de tiempo",
  "Message_TimeFormat_Description": "Ver también: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Mensaje demasiado largo",
  "Message_VideoRecorderEnabled": "Activar grabador de video",
  "Message_VideoRecorderEnabledDescription": "Requer que los archivos de tipo 'video/webm' sean un tipo de medio aceptado en la configuracion 'Subida ficheros'.",
  "Messages": "Mensajes",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Los mensajes enviados al WebHook de entrada serán publicados aquí.",
  "Meta": "Meta",
  "Meta_fb_app_id": "App Id de Facebook",
  "Meta_google-site-verification": "Verificación del sitio de Google (Google Site Verification)",
  "Meta_language": "Lenguaje",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robots",
  "minutes": "minutos",
  "Monitor_history_for_changes_on": "Monitoriza el historial de cambios en",
  "More_channels": "Más canales",
  "More_direct_messages": "Más mensajes directos",
  "More_groups": "Mas grupos privados",
  "More_unreads": "Mas sin leer",
  "Msgs": "Mensajes",
  "multi": "multi",
  "Mute_someone_in_room": "Silenciar a alguien en la sala",
  "Mute_user": "Silenciar Usuario",
  "Muted": "Silenciado",
  "My_Account": "Mi cuenta",
  "n_messages": "%s mensajes",
  "N_new_messages": " %s nuevos mensajes",
  "Name": "Nombre",
  "Name_cant_be_empty": "El Nombre no puede estar vacio",
  "Name_of_agent": "Nombre del Agente",
  "Name_optional": "Nombre (opcional)",
  "Navigation_History": "Historial de navegación",
  "New_Application": "Nueva aplicación",
  "New_Custom_Field": "Nuevo campo personalizado",
  "New_Department": "Nuevo Departamento",
  "New_integration": "Nueva integración ",
  "New_logs": "Nuevos registros",
  "New_Message_Notification": "Nueva notificación de mensajes",
  "New_messages": "Nuevos mensajes",
  "New_password": "Nueva contraseña",
  "New_role": "Rol nuevo",
  "New_Room_Notification": "Notificación de nueva Sala",
  "No_available_agents_to_transfer": "No hay agentes disponibles para transferir",
  "No_channel_with_name_%s_was_found": "Ningún canal con el nombre <strong>\"%s\"</strong> ha sido encontrado!",
  "No_channels_yet": "Todavía no eres parte de un canal.",
  "No_direct_messages_yet": "No has comenzado ninguna conversación aún\n",
  "No_Encryption": "sin cifrado",
  "No_group_with_name_%s_was_found": "Ningún grupo privado con el nombre <strong>\"%s\"</strong> ha sido encontrado!",
  "No_groups_yet": "Aún no tienes grupos privados.",
  "No_livechats": "No tienes ningun chat en tiempo real (Livechat).",
  "No_mentions_found": "Ninguna mención encontrada ",
  "No_pinned_messages": "Ningún mensaje fijado",
  "No_results_found": "No se han encontrado resultados",
  "No_starred_messages": "Ningún mensaje destacado",
  "No_such_command": "No existe el comando: `/__command__`",
  "No_user_with_username_%s_was_found": "Ningún usuario con el nombre <strong>\"%s\"</strong> ha sido encontrado!",
  "Nobody_available": "Nadie disponible",
  "Node_version": "Versiond de Node",
  "Normal": "Normal",
  "Not_authorized": "No autorizado",
  "Not_Available": "No disponible",
  "Not_found_or_not_allowed": "No Encontrado o No Permitido",
  "Nothing": "Nada",
  "Nothing_found": "No se encontró nada",
  "Notification_Duration": "Duración de la notificación",
  "Notifications": "Notificaciones",
  "Notify_all_in_this_room": "Notificar a todos en este canal",
  "Num_Agents": "# de Agentes",
  "Number_of_messages": "Número de mensajes",
  "OAuth_Application": "Aplicación de OAuth",
  "OAuth_Applications": "Aplicaciones OAuth",
  "Objects": "Objetos",
  "Off": "Desactivar",
  "Off_the_record_conversation": "Off-the-record Conversación",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record conversación no está disponible para el navegador o dispositivo.",
  "Offline": "Desconectado",
  "Offline_DM_Email": "Se le ha contactado directamente por __user__",
  "Offline_form": "Formulario fuera de línea",
  "Offline_form_unavailable_message": "formulario en línea mensaje inasequible",
  "Offline_Link_Message": "IR AL MENSAJE",
  "Offline_Mention_Email": "Usted ha sido mencionado por __user__ en #__room__",
  "Offline_message": "Mensaje fuera de línea",
  "Offline_success_message": "Mensaje fuera de línea correcto",
  "Offline_unavailable": "disponible sin conexión",
  "On": "Activar",
  "Online": "Conectado",
  "Only_you_can_see_this_message": "Solo tú puedes ver este mensaje",
  "Oops!": "Uy!",
  "Open": "Abierto",
  "Open_Livechats": "LiveChats abiertos",
  "Opened": "Abierto",
  "Opens_a_channel_group_or_direct_message": "Abre un canal, grupo o mensaje directo",
  "optional": "opcional",
  "or": "o",
  "Order": "Orden",
  "OS_Arch": "Arquitectura de SO",
  "OS_Cpus": "Recuento de CPUs",
  "OS_Freemem": "Memoria Libre del SO",
  "OS_Loadavg": "Promedio de Carga del SO",
  "OS_Platform": "Plataforma del SO",
  "OS_Release": "Versión del SO",
  "OS_Totalmem": "Memoria Total del SO",
  "OS_Type": "Tipo de SO",
  "OS_Uptime": "Tiempo de funcionamiento del SO",
  "others": "otros",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR sólo está disponible cuando los usuarios están en línea",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL de alteración a la que se cargan los archivos. Este sitio de Internet también se utiliza para las descargas a menos de un CDN es dado",
  "Page_title": "Título de la página",
  "Page_URL": "URL de la página",
  "Password": "Contraseña",
  "Password_Change_Disabled": "Tu administrador de Rocket.Chat ha deshabilitado la opción para cambiar contraseñas.",
  "Password_changed_successfully": "La contraseña fue cambiada con éxito",
  "Past_Chats": "Los chats últimos",
  "Payload": "Carga útil",
  "People": "Gente",
  "Permalink": "Permalink",
  "Permissions": "Permisos",
  "Pin_Message": "Fijar Mensaje",
  "Pinned_a_message": "Fijado un mensaje:",
  "Pinned_Messages": "Mensajes Fijados",
  "PiwikAnalytics_siteId_Description": "La Identificación del sitio a utilizar para la identificación de este sitio. Ejemplo: 17",
  "PiwikAnalytics_url_Description": "La url donde reside el Piwik, asegúrese de incluir la barra probando. Ejemplo: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Marcador de posición para el campo de correo electrónico o nombre de usuario de inicio de sesión",
  "Placeholder_for_password_login_field": "Marcador de posición para el campo de la contraseña de inicio de sesión",
  "Please_add_a_comment": "Por favor, añadir un comentario",
  "Please_add_a_comment_to_close_the_room": "Por favor, agrega un comentario para cerrar la Sala",
  "Please_answer_survey": "Por favor, tómese un momento para responder una encuesta rápida sobre este chat",
  "Please_enter_value_for_url": "Por favor, introduzca un valor para la url de su avatar.",
  "Please_enter_your_new_password_below": "Por favor, introduzca a continuación su nueva contraseña:",
  "Please_enter_your_password": "Por favor ingrese su contraseña",
  "Please_fill_a_label": "Por favor llene una etiqueta",
  "Please_fill_a_name": "Por favor introduzca su nombre",
  "Please_fill_a_username": "Por favor ingrese un nombre de usuario",
  "Please_fill_name_and_email": "Por favor introduzca su usuario y correo electrónico. ",
  "Please_select_enabled_yes_or_no": "Por favor elija una opción para Habilitar",
  "Please_wait": "Por favor espere",
  "Please_wait_activation": "Por favor espere, esto puede tomar algún tiempo.",
  "Please_wait_while_OTR_is_being_established": "Por favor espere mientras se está estableciendo OTR",
  "Please_wait_while_your_account_is_being_deleted": "Por favor, espere mientras se elimina su cuenta ...",
  "Please_wait_while_your_profile_is_being_saved": "Por favor, espere mientras que su perfil se guarda ...",
  "Port": "Puerto",
  "Post_as": "Publicar como",
  "Post_to_Channel": "Publicar al Canal",
  "Post_to_s_as_s": "Publicar a <strong>%s</strong> como <strong>%s</strong>",
  "Preferences": "Preferencias",
  "Preferences_saved": "Preferencias guardadas",
  "Privacy": "Privacidad",
  "Private": "Privado",
  "Private_Group": "Grupo Privado",
  "Private_Groups": "Grupos Privados",
  "Private_Groups_list": "Lista de Grupos Privados",
  "Profile": "Perfil",
  "Profile_saved_successfully": "Perfil guardado correctamente",
  "Public": "Público",
  "Push": "empujar",
  "Push_apn_cert": "Certificado de APN",
  "Push_apn_dev_cert": "Certificado de APN de desarrollador",
  "Push_apn_dev_key": "Llave de APN de desarrollador",
  "Push_apn_dev_passphrase": "Frase de contraseña APN de desarrollador",
  "Push_apn_key": "Llave de APN",
  "Push_apn_passphrase": "Frase de contraseña APN",
  "Push_debug": "Depurar",
  "Push_enable": "Habilitar",
  "Push_enable_gateway": "Habilitar Puerta de Enlace",
  "Push_gateway": "Puerta de Enlace",
  "Push_gcm_api_key": "Llave del API GCM",
  "Push_gcm_project_number": "Numero de Projecto de GCM",
  "Push_production": "Producción",
  "Push_show_message": "Muestra el mensaje de notificación",
  "Push_show_username_room": "Mostrar canal / grupo / nombre de usuario en la notificación",
  "Push_test_push": "Prueba",
  "Query": "Consulta",
  "Query_description": "Condiciones adicionales para determinar a que usuarios enviar el correo electrónico. Los usuarios que optaron por cancelar su suscripción serán eliminados de la consulta. Debe ser JSON valido. Ejemplo: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue": "Cola",
  "quote": "cita",
  "Quote": "Cita",
  "Random": "Aleatorio",
  "Reacted_with": "Reacciono con",
  "Reactions": "Reacciones",
  "Record": "Grabar",
  "Redirect_URI": "URI de redireccionamiento",
  "Refresh_keys": "Actualizar llaves",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Actualizar su pantalla después de la instalación para permitir compartir su pantalla",
  "Register": "Registrar una nueva cuenta",
  "Registration_Succeeded": "Registro Exitoso",
  "Release": "Lanzamiento",
  "Remove": "Borrar",
  "Remove_Admin": "Eliminar Admin",
  "Remove_as_moderator": "Retirar como moderador",
  "Remove_as_owner": "Retirar como propietario",
  "Remove_custom_oauth": "Eliminar oauth personalizado",
  "Remove_from_room": "Eliminar de la sala",
  "Remove_someone_from_room": "Eliminar a alguien de la sala",
  "Removed": "Eliminado",
  "Report_Abuse": "Reportar abuso",
  "Report_exclamation_mark": "¡Informe!",
  "Report_sent": "Reporte enviado",
  "Report_this_message_question_mark": "Reportar este mensaje?",
  "Require_password_change": "Requerir el cambio de contraseña",
  "Resend_verification_email": "Reenviar correo electrónico de verificación",
  "Reset": "Reiniciar",
  "Reset_password": "Reiniciar password",
  "Restart": "Reiniciar",
  "Restart_the_server": "Reiniciar el servidor",
  "Role": "Rol",
  "Role_Editing": "Ediciones de Roles",
  "Role_removed": "Rol Eliminado",
  "Room": "Sala",
  "Room_archivation_state": "Estado",
  "Room_archivation_state_false": "Activo",
  "Room_archivation_state_true": "archivado",
  "Room_archived": "sala de archivado",
  "room_changed_description": "Descripción de la sala cambiada a: <em>__room_description__</em> por <em>__user_by__</em>.",
  "room_changed_privacy": "Tipo de sala cambiado a:  <em>__room_type__</em> por<em>__user_by__</em>",
  "room_changed_topic": "Tema del la sala cambiado a:  <em>__room_topic__</em> por <em>__user_by__</em>",
  "Room_description_changed_successfully": "Descripción de la sala cambiada correctamente",
  "Room_has_been_deleted": "La Sala ha sido eliminada",
  "Room_Info": "Info de la Sala",
  "Room_name_changed": "El nombre de la sala ha sido cambiado a: <em>__room_name__</em> por <em>__user_by__</em>",
  "Room_name_changed_successfully": "El nombre de la Sala fue cambiado con éxito",
  "Room_not_found": "Sala no encontrada",
  "Room_topic_changed_successfully": "tema de Sala cambiado con éxito",
  "Room_type_changed_successfully": "Tipo de Sala cambiado correctamente",
  "Room_unarchived": "sala no archivada",
  "Room_uploaded_file_list": "Lista de Archivos",
  "Room_uploaded_file_list_empty": "Ningún archivo disponible.",
  "Rooms": "Salas",
  "Running_Instances": "Ejecución de instancias",
  "S_new_messages_since_s": "%s nuevos mensajes desde %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Certificado Personalizado ",
  "SAML_Custom_Entry_point": "Punto de Entrada Personalizado",
  "SAML_Custom_Generate_Username": "Generar Nombre de Usuario",
  "SAML_Custom_Issuer": "Emisor Personalizado",
  "SAML_Custom_Provider": "Proveedor Personalizado",
  "Save": "Guardar",
  "Save_changes": "Guardar cambios",
  "Save_Mobile_Bandwidth": "Ahorrar ancho de banda Movil",
  "Save_to_enable_this_action": "Guardar para permitir esta acción",
  "Saved": "Guardado",
  "Saving": "Guardando",
  "Scope": "Alcance",
  "Screen_Share": "Compartir Pantalla",
  "Script_Enabled": "Guión Habilitado",
  "Search": "Buscar",
  "Search_by_username": "Búsqueda por nombre de usuario",
  "Search_Messages": "Buscar Mensajes",
  "Search_Private_Groups": "Grupos privados",
  "seconds": "segundos",
  "Secret_token": "Token secreto",
  "Select_a_department": "Seleccionar un departamento",
  "Select_a_user": "Seleccione un usuario",
  "Select_an_avatar": "Selecciona un avatar",
  "Select_file": "Selecciona archivo",
  "Select_service_to_login": "Selecciona un servicio para iniciar sesión y cargar tu imagen o sube una foto de tu computadora",
  "Select_user": "Seleccionar usuario",
  "Select_users": "Seleccione los usuarios",
  "Selected_agents": "Agentes seleccionados",
  "Send": "Enviar",
  "Send_a_message": "Enviar mensaje",
  "Send_a_test_mail_to_my_user": "Enviar un email de prueba a mi usuario",
  "Send_a_test_push_to_my_user": "Enviar una notificacion push de prueba para mi usuario",
  "Send_confirmation_email": "Enviar email de confirmación",
  "Send_data_into_RocketChat_in_realtime": "Enviar datos a Rocket.Chat en tiempo real.",
  "Send_email": "Enviar Correo electrónico",
  "Send_invitation_email": "Enviar invitación por correo electrónico",
  "Send_invitation_email_error": "No has proporcionado ninguna dirección de correo electrónico valida. ",
  "Send_invitation_email_info": "Puede enviar múltiples invitaciones por correo electrónico a la vez",
  "Send_invitation_email_success": "Has enviado con éxito una invitación por correo electrónico a las siguientes direcciones:",
  "Send_request_on_chat_close": "Enviar solicitud de charla cierre",
  "Send_request_on_offline_messages": "Enviar solicitud de mensajes fuera de línea",
  "Send_Test": "Enviar prueba",
  "Send_welcome_email": "Enviar correo electrónico de bienvenida",
  "Send_your_JSON_payloads_to_this_URL": "Envíe sus payloads JSON a esta dirección URL.",
  "Sending": "Enviando...",
  "Service": "Servicio",
  "Set_as_moderator": "Establecer como moderador",
  "Set_as_owner": "Establecer como propietario",
  "Settings": "Configuración",
  "Settings_updated": "Se han actualización las opciones ",
  "Should_be_a_URL_of_an_image": "Debe de ser un URL de una imagen. ",
  "Should_exists_a_user_with_this_username": "Ya debe existir el usuario.",
  "Show_all": "Mostrar todo",
  "Show_more": "Mostrar más",
  "show_offline_users": "Mostrar usuarios desconectados",
  "Show_only_online": "Mostrar sólo en linea",
  "Show_preregistration_form": "Mostrar formulario de inscripción previa",
  "Show_queue_list_to_all_agents": "Mostrar la cola de todos los agentes",
  "Showing_archived_results": "<p> Mostrando resultados <b>archivados %s</b> </p>",
  "Showing_online_users": "Mostrando: <b>__total_showing__</b>En linea: __online__ Total:__total__ ",
  "Showing_results": "<p>Mostrando <b>%s</b> resultados</p>",
  "since_creation": "desde %s",
  "Site_Name": "Nombre del Sitio",
  "Site_Url": "URL del Sitio",
  "Site_Url_Description": "Ejemplo: https://chat.domain.com",
  "Skip": "Saltar",
  "Slash_Gimme_Description": "Muestra  (つ ◕_◕) つ  antes de su mensaje",
  "Slash_LennyFace_Description": "Muestra  (͡ ° ͜ʖ ͡ °)  después de su mensaje",
  "Slash_Shrug_Description": "Muestra ¯ \\ _ (ツ) _ / ¯ después de su mensaje",
  "Slash_Tableflip_Description": "Muestra ° (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Muestra ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "Establecer tema",
  "Slash_Topic_Params": "mensaje del tema",
  "Smileys_and_People": "Smileys e personas",
  "SMS_Enabled": "Activar SMS",
  "SMTP": "SMTP",
  "SMTP_Host": "Anfitrión SMTP",
  "SMTP_Password": "Contraseña SMTP",
  "SMTP_Port": "Puerto SMTP",
  "SMTP_Test_Button": "Prueba de valores de SMTP",
  "SMTP_Username": "Usuario SMTP",
  "Sound": "Sonido",
  "SSL": "SSL",
  "Star_Message": "Destacar un Mensaje",
  "Starred_Messages": "Mensajes Destacados",
  "Start_audio_call": "Iniciar llamada",
  "Start_Chat": "Iniciar chat",
  "Start_of_conversation": "Inicio de la conversación",
  "Start_OTR": "Inicio OTR",
  "Start_video_call": "Iniciar video llamada",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Inicia con <code class=\"inline\">%s</code> para un usuario o <code class=\"inline\">%s</code> para un canal. Ej: <code class=\"inline\">%s</code> o <code class=\"inline\">%s</code>",
  "Started_At": "Empezó a las",
  "Statistics": "Estadisticas",
  "Statistics_reporting": "Enviar estadísticas de Rocket.Chat",
  "Statistics_reporting_Description": "Mediante el envío de sus estadísticas, usted ayudará a identificar cómo se implementan muchos casos de Rocket.Chat, así como lo bien que el sistema se está comportando, por lo que puede mejorar aún más. No se preocupe, ya que no envíe información de usuario y toda la información que recibimos se mantiene confidencial.",
  "Stats_Active_Users": "Usuarios Activos",
  "Stats_Avg_Channel_Users": "Promedio de usuarios por canal",
  "Stats_Avg_Private_Group_Users": "Promedio de usuarios por grupo privado",
  "Stats_Away_Users": "Usuarios Ausentes",
  "Stats_Max_Room_Users": "Maximo de Usuarios por Sala",
  "Stats_Non_Active_Users": "Usuario Inactivos",
  "Stats_Offline_Users": "Usuarios Desconectados",
  "Stats_Online_Users": "Usuarios Conectados",
  "Stats_Total_Channels": "Total de Canales",
  "Stats_Total_Direct_Messages": "Total de salas de mensajes directos",
  "Stats_Total_Messages": "Total de Mensajes",
  "Stats_Total_Private_Groups": "Total de Grupos Privados",
  "Stats_Total_Rooms": "Total de Salas",
  "Stats_Total_Users": "Total de Usuarios",
  "Stop_Recording": "Detener Grabacion",
  "strike": "strike",
  "Subject": "Tema",
  "Submit": "Enviar",
  "Success": "Exito",
  "Success_message": "Mensaje correcto",
  "Survey": "Encuesta",
  "Survey_instructions": "Califique cada pregunta de acuerdo a su nivel de satisfacción, 1 para completamente insatisfecho y 5 para completamente satisfecho.",
  "Symbols": "símbolos",
  "Sync_success": "el éxito de sincronización",
  "Sync_Users": "Los usuarios de sincronización",
  "Tag": "Etiqueta",
  "Take_it": "¡Tómalo!",
  "Test_Connection": "Conexión de prueba",
  "Test_Desktop_Notifications": "Prueba las notificaciones de escritorio",
  "Thank_you_exclamation_mark": "¡Gracias!",
  "Thank_you_for_your_feedback": "Gracias por su comentario.",
  "The_application_name_is_required": "Se requiere que el nombre de la aplicación",
  "The_channel_name_is_required": "El nombre del canal es requerido",
  "The_emails_are_being_sent": "Los correos electrónicos están siendo enviados",
  "The_field_is_required": "El campo %s es obligatorio",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "El ajuste de tamaño de las imágenes no funcionara porque no detectamos ImageMagick o GraphicsMagick instalados en su servidor.",
  "The_redirectUri_is_required": "El Uri de redireccionamiento es requerido",
  "The_server_will_restart_in_s_seconds": "El servidor se reiniciara en %s segundos",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "La <strong>configuración %s</strong> está configurado <strong>para %s</strong> y está accediendo <strong>desde %s!</strong>",
  "The_user_will_be_removed_from_s": "El usuario sera eliminado de %s",
  "The_user_wont_be_able_to_type_in_s": "El usuario no podra introducir datos en %s",
  "Theme": "Tema",
  "theme-color-content-background-color": "Color de fondo del contenido",
  "theme-color-primary-background-color": "Color primario del fondo ",
  "theme-color-primary-font-color": "Color primario del texto",
  "theme-color-secondary-background-color": "Color secundario del fondo",
  "theme-color-secondary-font-color": "Color secundario del texto",
  "theme-color-tertiary-background-color": "Color de fondo terciario",
  "theme-color-tertiary-font-color": "Color de fuente terciaria",
  "theme-color-link-font-color": "Color del texto de los Hipervinculos",
  "theme-color-info-font-color": "Color del texto de Información",
  "theme-color-custom-scrollbar-color": "Barra de desplazamiento de color personalizado",
  "theme-color-status-away": "Color del estado Ausente",
  "theme-color-status-busy": "Color de Estado Ocupado",
  "theme-color-status-offline": "Color del estado Desconectado",
  "theme-color-status-online": "Color del estado Conectado",
  "theme-color-unread-notification-color": "Sin leer Notificaciones color",
  "theme-custom-css": "CSS personalizado",
  "There_are_no_agents_added_to_this_department_yet": "Todavia no hay ningún agente agregado a este departamento.",
  "There_are_no_integrations": "No hay integraciones",
  "There_are_no_users_in_this_role": "No hay ningún usuario en este rol",
  "This_conversation_is_already_closed": "La conversación ya está cerrada.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Este correo electrónico ya se ha utilizado y no se ha verificado. Por favor, cambie su contraseña.",
  "This_is_a_desktop_notification": "Se trata de una notificación de escritorio",
  "This_is_a_push_test_messsage": "Este es un mensaje de prueba push",
  "This_room_has_been_archived_by__username_": "Esta sala ha sido archivada por __username__",
  "This_room_has_been_unarchived_by__username_": "Esta Sala ha sido UNARCHIVED por __username__",
  "Time_in_seconds": "Tiempo en segundos",
  "Title": "Título",
  "Title_bar_color": "Color de la Barra de Titulo",
  "Title_bar_color_offline": "Título de barras de color en línea",
  "Title_offline": "título desconectado",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Para instalar Rocket.Chat Livechat en su sitio web, copia y pega este código por encima de la última etiqueta <strong></ body></strong> en su sitio.",
  "to_see_more_details_on_how_to_integrate": "ver más detalles sobre cómo integrar.",
  "To_users": "para los usuarios",
  "Topic": "Tema",
  "Travel_and_Places": "Viajes y Lugares",
  "Trigger_removed": "gatillo eliminado",
  "Trigger_Words": "Las palabras de activación",
  "Triggers": "disparadores",
  "True": "Verdadero",
  "Type": "Tipo",
  "Type_your_email": "Escriba su correo electrónico",
  "Type_your_message": "Escribe tu mensaje",
  "Type_your_name": "Escriba su nombre",
  "Type_your_new_password": "Escriba la nueva contraseña",
  "UI_DisplayRoles": "Funciones de visualización",
  "UI_Merge_Channels_Groups": "Unir grupos privados con canales",
  "Unarchive": "Desarchivar",
  "Unmute_someone_in_room": "De-silenciar a alguien en la sala",
  "Unmute_user": "Des-silenciar usuario",
  "Unnamed": "Sin nombre",
  "Unpin_Message": "Desfijar Mensaje",
  "Unread_Rooms": "Salas sin leer",
  "Unread_Rooms_Mode": "Modo Salas sin leer",
  "Unstar_Message": "Eliminar Destacado",
  "Upload_file_question": "Subir archivo?",
  "Uploading_file": "Subiendo Archivo...",
  "Uptime": "el tiempo de actividad",
  "URL": "URL",
  "Use_account_preference": "Use cuenta la preferencia",
  "Use_Emojis": "Usar Emojis",
  "Use_Global_Settings": "Usar configuración global",
  "Use_initials_avatar": "Usar las iniciales de tu nombre de usuario",
  "Use_service_avatar": "Usar %s avatar",
  "Use_this_username": "Usar este nombre de usuario",
  "Use_uploaded_avatar": "Utilizar avatar subido",
  "Use_url_for_avatar": "Usa url para avatar",
  "Use_User_Preferences_or_Global_Settings": "Usar preferencias de usuario o configuración global",
  "User__username__is_now_a_moderator_of__room_name_": "Usuario __username__ es ahora moderador de la sala  __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "__username__ usuario es ahora un titular de __room_name__",
  "User__username__removed_from__room_name__moderators": "Usuario __username__ eliminado como moderador de la sala __room_name__ ",
  "User__username__removed_from__room_name__owners": "__username__ eliminado al usuario de los propietarios __room_name__",
  "User_added": "Usuario <em>__user_added__</em> añadido.",
  "User_added_by": "El usuario <em>__user_added__</em> ha sido añadido por <em>__user_by__</em>.",
  "User_added_successfully": "Usuario añadido correctamente",
  "User_doesnt_exist": "Ningun usuario con el nombre `@%s` existe.",
  "User_has_been_activated": "El usuario ha sido activado",
  "User_has_been_deactivated": "El usuario ha sido desactivado",
  "User_has_been_deleted": "El usuario ha sido eliminado",
  "User_has_been_muted_in_s": "El usuario ha sido silenciado en %s",
  "User_has_been_removed_from_s": "El usuario ha sido eliminado en %s",
  "User_Info": "Info de Usuario",
  "User_is_no_longer_an_admin": "El usuario ya no es un administrador",
  "User_is_now_an_admin": "El usuario ahora es un administrador",
  "User_joined_channel": "Se ha unido al canal.",
  "User_joined_channel_female": "Se ha unido al canal",
  "User_joined_channel_male": "Se ha unido al canal",
  "User_left": "<em>__user_left__</em> ha salido del canal.",
  "User_left_female": "Ha salido del canal",
  "User_left_male": "Ha salido del canal",
  "User_logged_out": "El usuario está desconectado",
  "User_management": "Administracion de Usuarios",
  "User_muted_by": "<em>__user_muted__</em> Usuario ha silenciado por <em>__user_by__.</em>",
  "User_not_found": "Usuario no encontrado",
  "User_not_found_or_incorrect_password": "Usuario no encontrado o contraseña no válida",
  "User_or_channel_name": "Nombre de usuario o canal",
  "User_removed": "Usuario eliminado",
  "User_removed_by": "El usuario <em>__user_removed__</em> ha sido eliminado por <em>__user_by__</em>.",
  "User_Settings": "Opciones de usuario",
  "User_unmuted_by": "<em>__user_unmuted__</em> Usuario desactivar el silencio <em>__user_by__.</em>",
  "User_unmuted_in_room": "Activado sonido del usuario en la sala",
  "User_updated_successfully": "Usuario actualizado exitosamente",
  "Username": "Nombre de usuario",
  "Username_and_message_must_not_be_empty": "Nombre de usuario y el mensaje no debe estar vacío.",
  "Username_cant_be_empty": "El nombre de usuario no puede estar vacío",
  "Username_Change_Disabled": "Su administrador de Rocket.Chat ha des habilitado el cambio de nombres de usuario",
  "Username_denied_the_OTR_session": "__username__ negó la sesión OTR",
  "Username_description": "El nombre de usuario se utiliza para permitir que otros te mencionen en los mensajes.",
  "Username_doesnt_exist": "El usuario `%s` no existe.",
  "Username_ended_the_OTR_session": "__username__ terminó la sesión OTR",
  "Username_invalid": "<strong>%s</strong> no es un nombre de usuario válido,<br/> usa solo letras, números, puntos y guiones",
  "Username_is_already_in_here": "`@%s` ya esta aqui.",
  "Username_is_not_in_this_room": "El usuario `#%s` no se encuentra en esta sala",
  "Username_title": "Registrar nombre de usuario\n",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ quiere empezar OTR. ¿Quieres aceptar?",
  "Users": "Usuarios",
  "Users_in_role": "Usuarios en el rol",
  "UTF8_Names_Slugify": "Slugify de nombres UTF8",
  "UTF8_Names_Validation": "Validación de Nombres UTF8",
  "UTF8_Names_Validation_Description": "No se permiten caracteres especiales ni espacios. Puede user - _ y . pero no al final de un nombre.",
  "Verification_email_sent": "Verificación de correo electrónico enviado",
  "Verified": "verificado",
  "Version": "Versión",
  "Video_Chat_Window": "Video chat",
  "View_All": "Ver todo",
  "View_Logs": "Ver Registros",
  "View_mode": "Modo de vista",
  "View_mode_info": "Esto cambia la cantidad de mensajes espacio ocupan en la pantalla.",
  "Viewing_room_administration": "administración sala de proyección",
  "Visibility": "Visibilidad",
  "Visible": "Visible",
  "Visitor": "Visitante",
  "Visitor_Info": "Información para visitantes",
  "Visitor_Navigation": "Navegación visitante",
  "Visitor_page_URL": "URL de la página del visitante",
  "Visitor_time_on_site": "Tiempo del visitante en el sitio",
  "Wait_activation_warning": "Antes de poder iniciar sesión, su cuenta debe ser activada manualmente por un administrador.",
  "We_are_offline_Sorry_for_the_inconvenience": "Fuera de línea. Disculpe las molestias.",
  "We_have_sent_password_email": "Te hemos enviado un e-mail con las instrucciones para resetear la contraseña. Si no recibes un correo en breve, por favor regresa y vuelve a intentarlo.",
  "We_have_sent_registration_email": "Te hemos enviado un e-mail para confirmar tu registro. Si no recibes un correo en breve, por favor regresa y vuelve a intentarlo.",
  "Webhook_URL": "URL web hook",
  "Webhooks": "WebHooks",
  "WebRTC_Enable_Channel": "Habilitar para Canales Publicos",
  "WebRTC_Enable_Direct": "Habilitar para Mensajes Directos",
  "WebRTC_Enable_Private": "Habilitar para Canales Privados",
  "WebRTC_Servers": "Servidores STUN / TURN",
  "WebRTC_Servers_Description": "Una lista de servidores STUN y TURN separadas por comas. <br/> Nombre de usuario, contraseña y el puerto están permitidos en el formato 'nombre de usuario: contraseña @ paralizante: host: port` o `nombre de usuario: contraseña @ a su vez: host: port`.",
  "Welcome": "Bienvenido <em>%s</em>.",
  "Welcome_to_the": "Bienvenido a la",
  "Why_do_you_want_to_report_question_mark": "¿Por qué quieres reportar?",
  "will_be_able_to": "será capaz de",
  "Would_you_like_to_return_the_inquiry": "Quieres retornar la solicitud?",
  "Yes": "Sí",
  "Yes_clear_all": "Si, borrar todos!",
  "Yes_delete_it": "¡Sí, eliminalo!",
  "Yes_hide_it": "Sí, ocultarlo!",
  "Yes_leave_it": "Sí, lo dejas!",
  "Yes_mute_user": "Si, silenciar usuario!",
  "Yes_remove_user": "Si, eliminar usuario!",
  "You": "Tú",
  "you_are_in_preview_mode_of": "Estás en modo vista previa del canal #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "Has iniciado sesión como",
  "You_are_not_authorized_to_view_this_page": "No está autorizado para ver esta página.",
  "You_can_change_a_different_avatar_too": "Puedes anular el avatar usado para publicar desde esta integración.",
  "You_can_search_using_RegExp_eg": "Puede buscar utilizando RegExp. por ejemplo",
  "You_can_use_an_emoji_as_avatar": "También puede utilizar un emoji como avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Se puede utilizar para integrar fácilmente WebHooks chat directo con su CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "No se puede dejar una sala de chat directo. Por favor, utilice el botón de cierre.",
  "You_have_been_muted": "Has sido silenciado y no podrás hablar en esta sala",
  "You_have_not_verified_your_email": "Aún no ha comprobado su correo electrónico.",
  "You_have_successfully_unsubscribed": "Se ha dado de baja correctamente de nuestra lista de Distribución de Correos",
  "You_need_confirm_email": "¡Es necesario confirmar tu correo electrónico para poder identificarte!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Necesita instalar una extensión para permitir compartir su pantalla",
  "You_need_to_change_your_password": "Es necesario cambiar la contraseña",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Usted tiene que escribir su contraseña con el fin de hacer esto!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Es necesario que teclear su nombre de usuario con el fin de hacer esto!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Es necesario haber comprobado su dirección de correo electrónico para recibir notificaciones",
  "You_need_to_write_something": "Usted tiene que escribir algo!",
  "You_should_inform_one_url_at_least": "Debe definir al menos una URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Nombralo para poder administrar fácilmente sus integraciones",
  "You_will_not_be_able_to_recover": "No podrás recuperar este mensaje!",
  "You_will_not_be_able_to_recover_file": "Usted no será capaz de recuperar este archivo!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "No recibirá notificaciones por correo electrónico, ya que no ha comprobado su correo electrónico.",
  "Your_email_has_been_queued_for_sending": "Su correo electrónico ha puesto en cola para enviar",
  "Your_entry_has_been_deleted": "Tu entrada ha sido eliminada",
  "Your_file_has_been_deleted": "Tu archivo ha sido eliminado.",
  "Your_mail_was_sent_to_s": "Su correo electrónico fue enviado a %s",
  "Your_password_is_wrong": "Su contraseña es incorrecta!",
  "Your_push_was_sent_to_s_devices": "Su push fue enviado a los dispositivos %s"
}