{
  "#channel": "#kanava",
  "0_Errors_Only": "0 - Vain Virheet",
  "1_Errors_and_Information": "1 - Virheet ja Tiedot",
  "2_Erros_Information_and_Debug": "2 - Virheet, Tiedot ja Debug",
  "403": "Kielletty",
  "500": "Sisäinen palvelinvirhe",
  "@username": "@käyttäjä",
  "@username_message": "@käyttäjä <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ ei ole enää __role__ (__user_by__)",
  "__username__was_set__role__by__user_by_": "__user_by__ muutti käyttäjän __username__ rooliksi __role__ ",
  "Accept": "Hyväksy",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Hyväksy sisääntulevat livechatit vaikka agentteja ei ole paikalla",
  "Accept_with_no_online_agents": "Hyväksy ilman online-agentteja",
  "Access_not_authorized": "Pääsy estetty",
  "Access_Token_URL": "Access Token URL",
  "Accessing_permissions": "Pääsyn käyttöoikeudet",
  "Account_SID": "Tilin SID",
  "Accounts": "Käyttäjätilit",
  "Accounts_AllowDeleteOwnAccount": "Salli käyttäjien poistaa oma tunnuksensa",
  "Accounts_AllowedDomainsList": "Lista sallituista domaineista",
  "Accounts_AllowedDomainsList_Description": "Pilkuilla eroteltu luettelo sallituista verkkotunnuksia",
  "Accounts_AllowEmailChange": "Salli sähköpostin vaihtaminen",
  "Accounts_AllowPasswordChange": "Salli salasanan vaihto",
  "Accounts_AllowUserAvatarChange": "Salli käyttäjän avatarin muutos",
  "Accounts_AllowUsernameChange": "Salli käyttäjätunnuksen muuttaminen",
  "Accounts_AllowUserProfileChange": "Salli käyttäjän profiilin muutos",
  "Accounts_AvatarResize": "Muuta avatarien kokoa",
  "Accounts_AvatarSize": "Avatarin koko",
  "Accounts_BlockedDomainsList": "Estettyjen verkkotunnusten lista",
  "Accounts_BlockedDomainsList_Description": "Pilkuilla eroteltu lista estetyistä verkkotunnuksista",
  "Accounts_BlockedUsernameList": "Estettyjen käyttäjätunnusten lista",
  "Accounts_BlockedUsernameList_Description": "Pilkuilla erotettu luettelo estetyistä käyttäjätunnuksia (kirjainkoosta riippumaton)",
  "Accounts_denyUnverifiedEmail": "Estä vahvistamaton sähköpostiosoite",
  "Accounts_EmailVerification": "Sähköpostiosoitteen vahvistaminen",
  "Accounts_EmailVerification_Description": "Varmista, että käytät oikeita SMTP-asetuksia tätä ominaisuutta varten",
  "Accounts_Enrollment_Email": "Kirjautumissähköposti",
  "Accounts_Enrollment_Email_Default": "<h2> Tervetuloa sivustolle </h2><h1> [Site_Name] </h1><p> Siirry osoitteeseen [Site_URL] ja kokeile parasta avoimen lähdekoodin chat ratkaisua tänään! </p>",
  "Accounts_Enrollment_Email_Description": "Voit käyttää seuraavia placeholdereita <br/><ul><li>[name], [fname], [lname] käyttäjän koko nimen, etunimen tai sukunimen paikalla.</li><li> [Site_Name] ja [Site_URL] sivuston nimen ja osoitteen paikalla</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Tervetuloa sivustolle [Site_Name]",
  "Accounts_Iframe_api_method": "API metodi",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "Käytössä",
  "Accounts_iframe_url": "Iframe URL",
  "Accounts_LoginExpiration": "Kirjautumisen vanhentumisaika (päiviä)",
  "Accounts_ManuallyApproveNewUsers": "Hyväksy uudet käyttäjät manuaalisesti",
  "Accounts_OAuth_Custom_Authorize_Path": "Auktorisointipolku",
  "Accounts_OAuth_Custom_Button_Color": "Painikkeen väri",
  "Accounts_OAuth_Custom_Button_Label_Color": "Painikkeen tekstin väri",
  "Accounts_OAuth_Custom_Button_Label_Text": "Painikkeen teksti",
  "Accounts_OAuth_Custom_Enable": "Kytke päälle",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Identity polku",
  "Accounts_OAuth_Custom_Login_Style": "Kirjautumistyyli",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token polku",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token lähetetty käyttäen",
  "Accounts_OAuth_Facebook": "Facebook-tunnus",
  "Accounts_OAuth_Facebook_callback_url": "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Käytössä",
  "Accounts_OAuth_Github_callback_url": "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Käytössä",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub Enterprise Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "Client ID",
  "Accounts_OAuth_Github_secret": "Client Secret",
  "Accounts_OAuth_Gitlab": "OAuth käytössä",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Google-tunnus",
  "Accounts_OAuth_Google_callback_url": "Google Callback URL",
  "Accounts_OAuth_Google_id": "Google ID",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn-tunnus",
  "Accounts_OAuth_Linkedin_callback_url": "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor-tunnus",
  "Accounts_OAuth_Meteor_callback_url": "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id": "Meteor ID",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter-tunnus",
  "Accounts_OAuth_Twitter_callback_url": "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id": "Twitter ID",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "WordPress-kirjautuminen",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id": "WordPress ID",
  "Accounts_OAuth_Wordpress_secret": "Wordpress Secret",
  "Accounts_PasswordReset": "Salasanan nollaus",
  "Accounts_Registration_AuthenticationServices_Enabled": "Rekisteröinti autentikointipalveluiden kautta",
  "Accounts_RegistrationForm": "Rekisteröintilomake",
  "Accounts_RegistrationForm_Disabled": "Ei käytössä",
  "Accounts_RegistrationForm_LinkReplacementText": "Ilmoittautumislomakkeen linkin korvaava teksti",
  "Accounts_RegistrationForm_Public": "Julkinen",
  "Accounts_RegistrationForm_Secret_URL": "Salainen URL",
  "Accounts_RegistrationForm_SecretURL": "Ilmoittautumislomakkeen salainen URL",
  "Accounts_RegistrationForm_SecretURL_Description": "Sinun on annettava satunnainen merkkijono, joka lisätään rekisteröitymis-URLiin. Esimerkiksi: https://chat.example.com/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Vaadi nimi rekisteröityessä",
  "Accounts_ShowFormLogin": "Näytä lomakepohjainen kirjautuminen",
  "Accounts_UseDefaultBlockedDomainsList": "Käytä Estettyjen Verkkotunnusten Oletuslistaa",
  "Accounts_UseDNSDomainCheck": "Varmista Toimialueen DNS",
  "Accounts_UserAddedEmail_Default": "<h2> Tervetuloa sivustolle </h2><h1> [Site_Name] </h1><p> Mene [Site_URL] ja kokeile parasta avoimen lähdekoodin chat ratkaisua tänään! </p><p> Voit kirjautua käyttäen sähköpostiasi: [email] ja salasanaa: [password]. Voit joutua muuttamaan salasanasi ensimmäisen kirjautumisen jälkeen.</p>",
  "Accounts_UserAddedEmail_Description": "Voit käyttää seuraavia placeholdereita: <br/><ul><li> [name], [fname], [lname] käyttäjän koko nimen, etunimen tai sukunimen paikalla. </li><li> [email] käyttäjän sähköpostiosoitteena. </li><li> [password] käyttäjän salasanana. </li><li> [Site_Name] ja [Site_URL] sivuston nimen ja osoitteen paikalla. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Sinut on lisätty sivustolle [Site_Name]",
  "Activate": "Aktivoi",
  "Activity": "Tapahtumat",
  "Add": "Lisää",
  "Add_agent": "Lisää agentti",
  "Add_custom_oauth": "Lisää mukautettu oauth",
  "Add_manager": "Lisää manageri",
  "Add_user": "Lisää käyttäjä",
  "Add_User": "Lisää käyttäjä",
  "Add_users": "Lisää käyttäjiä",
  "Adding_OAuth_Services": "Lisätään OAuth Palvelut",
  "Adding_permission": "Lisätään käyttöoikeus",
  "Adding_user": "Lisätään käyttäjä",
  "Additional_emails": "Lisäsähköpostit",
  "Additional_Feedback": "Lisäpalaute",
  "Administration": "Ylläpito",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "OAuth2-todennuksen jälkeen käyttäjät ohjataan tähän URL-osoitteeseen",
  "Agent": "Agentti",
  "Agent_added": "Agentti lisätty",
  "Agent_removed": "Agentti poistettu",
  "Alias": "Alias",
  "All": "Kaikki",
  "All_channels": "Kaikki kanavat",
  "All_logs": "Kaikki lokit",
  "All_messages": "Kaikki viestit",
  "Allow_Invalid_SelfSigned_Certs": "Salli virheelliset ja itse allekirjoitetut SSL varmenteet",
  "Allow_Invalid_SelfSigned_Certs_Description": "Salli virheelliset ja itse allekirjoitetut SSL-varmenteet linkkien validoinnissa ja esikatselussa.",
  "Analytics_features_enabled": "Ominaisuudet käytössä",
  "Analytics_features_messages_Description": "Seuraa käyttäjän viesteihin tekemiin toimintoihin liittyviä tapahtumia.",
  "Analytics_features_rooms_Description": "Seuraa kanavilla tai ryhmissä tapahtuvia toimintoja (luo, poistu, poista).",
  "Analytics_features_users_Description": "Seuraa käyttäjiin liittyviä tapahtumia (salasanan vaihdot, profiilikuvan muutos jne).",
  "and": "ja",
  "And_more": "Ja __length __ lisää",
  "Animals_and_Nature": "Kasvit & eläimet",
  "API": "API",
  "API_Analytics": "Analytics",
  "API_Embed": "Upota",
  "API_EmbedDisabledFor": "Poista upotustoiminto käyttäjiltä",
  "API_EmbedDisabledFor_Description": "Pilkkueroteltu lista käyttäjätunnuksista",
  "API_EmbedIgnoredHosts": "Upota ohitetut hostit",
  "API_EmbedIgnoredHosts_Description": "Pilkuilla erotettu luettelo hosteista tai CIDR osoitteista, esim. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Turvalliset portit",
  "API_EmbedSafePorts_Description": "Pilkuilla erotettu lista porteista, joilla esikatselu sallittu.",
  "API_GitHub_Enterprise_URL": "Server URL",
  "API_GitHub_Enterprise_URL_Description": "Esim: http://example.com (ei kauttaviivaa loppuun)",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API Token",
  "API_User_Limit": "Käyttäjärajoitus kaikkien käyttäjien kanavalle lisäämiselle",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai avain",
  "Apiai_Language": "Api.ai kieli",
  "Appearance": "Ulkoasu",
  "Application_added": "Sovellus lisätty",
  "Application_Name": "Sovelluksen nimi",
  "Application_updated": "Sovellus päivitetty",
  "Apply_and_refresh_all_clients": "Tallenna ja päivitä kaikki clientit",
  "Archive": "Arkistoi",
  "are_also_typing": "kirjoittavat myös",
  "are_typing": "kirjoittavat",
  "Are_you_sure": "Oletko varma?",
  "Are_you_sure_you_want_to_delete_your_account": "Oletko varma, että haluat poistaa tilisi?",
  "at": "-",
  "Auth_Token": "Auth Token",
  "Author": "Lähettäjä",
  "Authorization_URL": "Valtuutus URL",
  "Authorize": "Valtuuta",
  "Auto_Load_Images": "Lataa kuvat automaattisesti\n",
  "AutoLinker_Email": "AutoLinker sähköposti",
  "AutoLinker_Phone": "AutoLinker puhelin",
  "AutoLinker_Phone_Description": "Automaattisesti yhdistetty puhelinnumeroihin. esim `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker strip etuliite",
  "AutoLinker_StripPrefix_Description": "Lyhennetty esitysmuoto. esim https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Scheme: // URLit",
  "AutoLinker_Urls_TLD": "AutoLinker TLD URLit",
  "AutoLinker_Urls_www": "AutoLinker \"www\" URLit",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Regular Expressiot",
  "Available": "Saatavilla",
  "Available_agents": "Vapaat agentit",
  "Avatar": "Avatar",
  "Avatar_changed_successfully": "Avatar vaihdettu onnistuneesti",
  "Avatar_URL": "Avatarin URL",
  "Avatar_url_invalid_or_error": "URL on virheellinen tai ei ole käytettävissä. Yritä uudestaan korjatulla URL:illa.",
  "away": "poissa",
  "Away": "Poissa",
  "away_female": "poissa",
  "Away_female": "Poissa",
  "away_male": "poissa",
  "Away_male": "Poissa",
  "Back": "Takaisin",
  "Back_to_applications": "Takaisin sovelluksiin",
  "Back_to_integrations": "Takaisin integraatioihin",
  "Back_to_login": "Takaisin kirjautumiseen",
  "Back_to_permissions": "Takaisin käyttöoikeuksiin",
  "Body": "Runko",
  "bold": "lihavoitu",
  "Branch": "Haara",
  "busy": "varattu",
  "Busy": "Varattu",
  "busy_female": "varattu",
  "Busy_female": "Varattu",
  "busy_male": "varattu",
  "Busy_male": "Varattu",
  "by": "mukaan",
  "Cancel": "Peruuta",
  "Cancel_message_input": "Peruuta",
  "Cannot_invite_users_to_direct_rooms": "Et voi kutsua käyttäjiä yksityisviesteihin",
  "CAS_Sync_User_Data_FieldMap_Description": "Käytä tätä JSON syötettä rakentaessa sisäiset määritteet (avain) ulkoisista määritteistä (arvo). Ulkoisien määritteiden nimet suljettuna '%' merkkien väliin lisätään arvo teksteihin.<br/>Esimerkiksi, `{\"email\":\"%email%\", \"name\":\"%firstname%, %lastname%\"}`<br/><br/>Määrite kartta on aina lisätty. CAS 1.0:ssa vain `username` määrite on saatavilla. Saatavilla olevat sisäiset määritteet ovat: username, name, email, rooms; rooms on pilkuilla erotettu lista huoneista joihin liittyä käyttäjää lisättäessä, esimerkiksi: {\"rooms\": \"%team%,%department%\"} liittyisi CAS käyttäjät niitä luotaessa heidän tiimi ja osasto kanavalle.",
  "CDN_PREFIX": "CDN etuliite",
  "Certificates_and_Keys": "Sertifikaatit ja avaimet",
  "Changing_email": "Vaihdetaan sähköposti",
  "Channel": "Kanava",
  "Channel_already_exist": "Kanava '#%s' on jo olemassa.",
  "Channel_already_Unarchived": "Kanava nimellä `#%s` on jo Arkistoimattomat-tilassa",
  "Channel_Archived": "Kanava nimellä `#%s` on onnistuneesti arkistoitu",
  "Channel_doesnt_exist": "Kanavaa `#%s` ei ole olemassa.",
  "Channel_Unarchived": "Kanava nimellä `#%s` on onnistuneesti asetettu Arkistoimattomaksi",
  "Channels": "Kanavat",
  "Channels_list": "Julkiset kanavat",
  "Chat_button": "Chat- painike",
  "Chat_closed": "Chat suljettu",
  "Chat_closed_successfully": "Chat suljettu onnistuneesti",
  "Chat_window": "Chat- ikkuna",
  "Chatops_Enabled": "Ota käyttöön Chatops",
  "Chatops_Title": "Chatops paneeli",
  "Chatops_Username": "Chatops käyttäjätunnus",
  "Choose_a_room": "Valitse huone",
  "Choose_messages": "Valitse viestit",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Valitse alias, joka näkyy viesteissä ennen käyttäjätunnustasi",
  "Choose_the_username_that_this_integration_will_post_as": "Valitse käyttäjänimi, jolla integraatio postaa keskusteluun",
  "Clear_all_unreads_question": "Tyhjennänkö kaikki lukemattomat?",
  "Click_here": "Klikkaa tästä",
  "Client_ID": "Client ID",
  "Client_Secret": "Client Secret",
  "Clients_will_refresh_in_a_few_seconds": "Clientit päivittyvät muutamassa sekunnissa",
  "close": "sulje",
  "Close": "Sulje",
  "Closed": "Suljettu",
  "Closing_chat": "Suljetaan chat",
  "Collapse_Embedded_Media_By_Default": "Pienennä upotettu media oletuksena",
  "Color": "Väri",
  "Commands": "Komennot",
  "Compact": "Kompakti",
  "Confirm_password": "Vahvista salasanasi",
  "Conversation": "Keskustelu",
  "Conversation_closed": "Keskustelu suljettu: __comment__.",
  "Convert_Ascii_Emojis": "Muunna ASCII-merkit Emojiksi",
  "Copied": "Kopioitu",
  "Copy": "Kopioi",
  "Copy_to_clipboard": "Kopioi leikepöydälle",
  "COPY_TO_CLIPBOARD": "KOPIOI LEIKEPÖYDÄLLE",
  "Count": "Lukumäärä",
  "Cozy": "Kodikas",
  "Create": "Luo",
  "Create_A_New_Channel": "Luo uusi kanava",
  "Create_new": "Luo uusi",
  "Created_at": "Luotu",
  "Created_at_s_by_s": "Luotu <strong>%s</strong> käyttäjän <strong>%s</strong> toimesta",
  "Current_Chats": "Nykyiset keskustelut",
  "Custom": "Mukautettu",
  "Custom_Fields": "Muokatut kentät",
  "Custom_oauth_helper": "Kun perustat OAuth Providerin, sinun täytyy ilmoittaa Callback URL. Käytä <pre>%s</pre>.",
  "Custom_oauth_unique_name": "Mukautettu oauth yksilöllinen nimi",
  "Custom_Script_Logged_In": "Mukautettu skripti kirjautuneille käyttäjille",
  "Custom_Script_Logged_Out": "Mukautettu skripti uloskirjautuneille käyttäjille",
  "Dashboard": "Ohjauspaneeli",
  "Date": "Päivämäärä",
  "days": "päivää",
  "DB_Migration": "Tietokannan migraatio",
  "DB_Migration_Date": "Tietokannan migraation päivämäärä",
  "Deactivate": "Deaktivoi",
  "Decline": "Hylkää",
  "Default": "Oletusarvo",
  "Delete": "Poista",
  "Delete_message": "Poista viesti",
  "Delete_my_account": "Poista tilini",
  "Delete_Room_Warning": "Huomeen poistaminen poistaa kaikki huoneessa olevat viestit.\nToimintoa ei voi perua.",
  "Delete_User_Warning": "Käyttäjän poistaminen poistaa myös käyttäjän kaikki viestit. Toimintoa ei voi perua.",
  "Deleted": "Poistettu!",
  "Department": "Osasto",
  "Department_removed": "Osasto poistettu",
  "Departments": "Osastot",
  "Deployment_ID": "Deployment ID",
  "Description": "Kuvaus",
  "Desktop": "Työpöytä",
  "Desktop_Notification_Test": "Työpöytäilmoitustesti",
  "Desktop_Notifications": "Työpöytäilmoituksia",
  "Desktop_Notifications_Disabled": "Työpöytäilmoitukset eivät ole käytössä. Muuta selaimen asetuksia mikäli haluat ilmoitukset käyttöön.",
  "Desktop_Notifications_Duration": "Työpöytäilmoitusten kesto",
  "Desktop_Notifications_Duration_Description": "Työpöytäilmoitusten näkymisaika (s). Tämä voi vaikuttaa OS X Ilmoituskeskukseen. Syötä 0 käyttääksesi selainten oletusasetuksia, mikä ei vaikuta OS X Ilmoituskeskukseen.",
  "Desktop_Notifications_Enabled": "Työpöytäilmoitukset ovat käytössä.",
  "Direct_message_someone": "Lähetä yksityisviesti käyttäjälle",
  "Direct_Messages": "Yksityisviestit",
  "Display_offline_form": "Näytä offline lomake",
  "Displays_action_text": "Näyttää toiminnon tekstin",
  "Do_you_want_to_change_to_s_question": "Haluatko vaihtaa tämän arvoon <strong>%s</strong>?",
  "Domain": "Verkkotunnus",
  "Domains": "Verkkotunnukset",
  "Drop_to_upload_file": "Vedä ja pudota lähettääksesi tiedoston",
  "Dry_run": "Kuivaharjoitus",
  "Dry_run_description": "Lähettää vain yhden sähköpostin, lähettäjän osoitteeseen. Osoitteen tulee kuulua olemassa olevalle käyttäjälle.",
  "Duplicate_archived_channel_name": "Arkistoitu kanava nimellä `#%s` on jo olemassa",
  "Duplicate_archived_private_group_name": "Arkistoitu privaattiryhmä '%s%' on olemassa",
  "Duplicate_channel_name": "Kanava nimellä '%s' on jo olemassa",
  "Duplicate_private_group_name": "Privaattiryhmä '%s' on olemassa jo",
  "Duration": "Kesto",
  "Edit": "Muokkaa",
  "Edit_Custom_Field": "Muuta muokattua kenttää",
  "Edit_Department": "Muokkaa osastoa",
  "edited": "muokattu",
  "Editing_room": "Muokataan huonetta",
  "Editing_user": "Muokataan käyttäjää",
  "Email": "Sähköposti",
  "Email_address_to_send_offline_messages": "Sähköpostiosoite, johon voimme lähettää offline-viestejä",
  "Email_already_exists": "Sähköpostiosoite on jo olemassa",
  "Email_body": "Viestin runko",
  "Email_Change_Disabled": "Rocket.Chat järjestelmänvalvoja on estänyt sähköpostin muuttamisen",
  "Email_Footer_Description": "Voit käyttää seuraavia placeholdereita: <br/><ul><li> [Site_Name] ja [Site_URL] - Sovelluksen nimi ja URL. </li></ul>",
  "Email_from": "Lähettäjä",
  "Email_Header_Description": "Voit käyttää seuraavia placeholdereita: <br/><ul><li> [Site_Name] ja [Site_URL] - Sovelluksen nimi ja URL. </li></ul>",
  "Email_Notification_Mode": "Offline sähköposti-ilmoitukset",
  "Email_Notification_Mode_All": "Jokainen Maininta / YV",
  "Email_Notification_Mode_Disabled": "Estetty",
  "Email_or_username": "Sähköpostiosoite tai käyttäjänimi",
  "Email_subject": "Aihe",
  "Email_verified": "Sähköpostiosoite vahvistettu",
  "Emoji": "Emoji",
  "Empty_title": "Tyhjä otsikko",
  "Enable": "Ota käyttöön",
  "Enable_Desktop_Notifications": "Ota työpöytäilmoitukset käyttöön",
  "Enabled": "Käytössä",
  "Encrypted_message": "Salattu viesti",
  "End_OTR": "Lopeta OTR",
  "Enter_a_regex": "Syötä säännöllinen lause (regex)",
  "Enter_a_room_name": "Syötä huoneen nimi",
  "Enter_a_username": "Syötä käyttäjätunnus",
  "Enter_name_here": "Syötä nimi tähän",
  "Enter_to": "Astu sisään",
  "Error": "Virhe",
  "error-action-not-allowed": "__action__ ei ole sallittu",
  "error-application-not-found": "Sovellusta ei löytynyt",
  "error-archived-duplicate-name": "Kanavan nimi \"__room_name__\" on arkistoitu",
  "error-avatar-invalid-url": "Virheellinen avatar URL: __url__",
  "error-avatar-url-handling": "Virhe käsiteltäessä avatar asetusta URLista (__url__) __username__:lle",
  "error-cant-invite-for-direct-room": "Et voi kutsua käyttäjää yksityiskeskusteluun",
  "error-could-not-change-email": "Sähköpostia ei voitu muuttaa",
  "error-could-not-change-name": "Nimeä ei voitu muuttaa",
  "error-could-not-change-username": "Käyttäjätunnusta ei voitu muuttaa",
  "error-delete-protected-role": "Et voi poistaa suojattua roolia",
  "error-department-not-found": "Osastoa ei löytynyt",
  "error-duplicate-channel-name": "Kanava nimeltä '__channel_name__' on jo olemassa",
  "error-email-domain-blacklisted": "Sähköpostin verkkotunnus on mustalla listalla",
  "error-field-unavailable": "<strong>__field__</strong> on jo käytössä :(",
  "error-file-too-large": "Tiedosto on liian suuri",
  "error-importer-not-defined": "Importeria ei ole määritelty oikein, siitä puuttuu Import -luokka.",
  "error-input-is-not-a-valid-field": "__input__ ei ole kelvollinen __field__",
  "error-invalid-actionlink": "Virheellinen toimintalinkki",
  "error-invalid-arguments": "Virheellisiä argumentteja",
  "error-invalid-asset": "Virheellinen resurssi",
  "error-invalid-channel": "Virheellinen kanava.",
  "error-invalid-channel-start-with-chars": "Virheellinen kanava. Aloita @ tai #",
  "error-invalid-custom-field": "Virheellinen muokattu kenttä",
  "error-invalid-custom-field-name": "Virheellinen muokatun kentän nimi. Käytä vain kirjaimia, numeroita, väliviivoja ja alaviivoja.",
  "error-invalid-description": "Virheellinen kuvaus",
  "error-invalid-domain": "Virheellinen verkkotunnus",
  "error-invalid-email": "Virheellinen sähköposti __email__",
  "error-invalid-file-height": "Virheellinen tiedoston korkeus",
  "error-invalid-file-type": "Virheellinen tiedostotyyppi",
  "error-invalid-file-width": "Virheellinen tiedoston leveys",
  "error-invalid-from-address": "Virheellinen lähettäjän osoite.",
  "error-invalid-integration": "Virheellinen integraatio",
  "error-invalid-message": "Virheellinen viesti",
  "error-invalid-method": "Virheellinen menetelmä",
  "error-invalid-name": "Virheellinen nimi",
  "error-invalid-password": "Väärä salasana",
  "error-invalid-redirectUri": "Virheellinen redirectUri",
  "error-invalid-role": "Virheellinen rooli",
  "error-invalid-room": "Virheellinen huone",
  "error-invalid-room-name": "<strong>__room_name__</strong> ei ole kelvollinen huoneen nimi, <br/> Käytä vain kirjaimia, numeroita, väliviivoja ja alaviivoja",
  "error-invalid-room-type": "<strong>__type__</strong> ei ole sallittu huoneen tyyppi.",
  "error-invalid-settings": "Asetukset ovat virheelliset",
  "error-invalid-subscription": "Virheellinen tilaus",
  "error-invalid-token": "Tunnus ei kelpaa",
  "error-invalid-triggerWords": "Virheellinen triggerWords",
  "error-invalid-urls": "Virheellisiä URL-osoitteita",
  "error-invalid-user": "Virheellinen käyttäjä",
  "error-invalid-username": "Virheellinen käyttäjätunnus",
  "error-invalid-webhook-response": "Webhook URL vastasi muun tilan kuin koodin 200",
  "error-message-deleting-blocked": "Viestin poistaminen on estetty",
  "error-message-editing-blocked": "Viestin muokkaus on estetty",
  "error-message-size-exceeded": "Viestin koko ylittää Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Sinun on annettava [unsubscribe] -linkki.",
  "error-no-tokens-for-this-user": "Valtuutusta käyttäjälle ei löydy",
  "error-not-allowed": "Ei sallittu",
  "error-not-authorized": "Ei sallittu",
  "error-push-disabled": "Push-ilmoitukset ovat poissa käytöstä",
  "error-remove-last-owner": "Tämä on viimeinen huoneen omistaja. Aseta uusi omistaja ennen kuin poistat tämän.",
  "error-role-in-use": "Et voi poistaa roolia, koska se on käytössä",
  "error-role-name-required": "Rooli on pakollinen",
  "error-the-field-is-required": "Kenttä __field__ on vaadittu.",
  "error-too-many-requests": "Virhe, liikaa pyyntöjä. Ole hyvä ja hidasta. Odota __seconds__ sekuntia ennen uutta yritystä.",
  "error-user-is-not-activated": "Käyttäjää ei ole aktivoitu",
  "error-user-not-in-room": "Käyttäjä ei ole tässä huoneessa",
  "error-user-registration-disabled": "Käyttäjän rekisteröinti on poissa käytöstä",
  "error-user-registration-secret": "Käyttäjän rekisteröinti on sallittu ainoastaan Salaisen URL:n kautta",
  "error-you-are-last-owner": "Olet viimeinen huoneen omistaja. Aseta uusi omistaja ennen huoneesta lähtöä.",
  "Error_changing_password": "Virhe vaihtaessa salasanaa",
  "Esc_to": "Poistu",
  "every_30_minutes": "Kerran puolessa tunnissa",
  "every_hour": "Kerran tunnissa",
  "every_six_hours": "Kerran kuudessa tunnissa",
  "Example_s": "Esimerkiksi: <code class=\"inline\">%s</code>",
  "False": "Epätosi",
  "Favorite_Rooms": "Ota käyttöön suosikkihuoneet",
  "Favorites": "Suosikit",
  "Features_Enabled": "Ominaisuudet käytössä",
  "Field": "Kenttä",
  "Field_removed": "Kenttä poistettu",
  "Field_required": "Kenttä vaaditaan",
  "File_exceeds_allowed_size_of_bytes": "Tiedosto ylittää sallitun koon __size__ tavua",
  "File_type_is_not_accepted": "Tiedoston tyyppiä ei sallita",
  "FileUpload": "Lähetä tiedosto",
  "FileUpload_Enabled": "Tiedostojen lähetykset käytössä",
  "FileUpload_File_Empty": "Tiedosto tyhjä",
  "FileUpload_FileSystemPath": "Järjestelmäpolku",
  "FileUpload_MaxFileSize": "Suurin lähetettävän tiedoston koko (tavuina)",
  "FileUpload_MediaType_NotAccepted": "Mediatyyppejä ei hyväksytä",
  "FileUpload_MediaTypeWhiteList": "Hyväksytyt mediatyypit",
  "FileUpload_MediaTypeWhiteListDescription": "Pilkkueroteltu lista mediatyypeistä. Jätä tyhjäksi salliaksesi kaikki mediatyypit.",
  "FileUpload_ProtectFiles": "Suojaa ladatut tiedostot",
  "FileUpload_ProtectFilesDescription": "Vain kirjautuneilla käyttäjillä on pääsy tiedostoihin",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucketin nimi",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "CDN verkkotunnus latauksille",
  "FileUpload_S3_Region": "Alue",
  "FileUpload_Storage_Type": "Varaston tyyppi",
  "Flags": "Liput",
  "Follow_social_profiles": "Seuraa someamme, forkkaa Githubissa ja jaa ajatuksiasi rocket.chatista Trellossa.",
  "Food_and_Drink": "Ruoka & juoma",
  "Footer": "Alatunniste",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Turvallisuussyistä sinun täytyy syöttää salasanasi jatkaaksesi",
  "Force_SSL": "Pakota SSL",
  "Force_SSL_Description": "* Varoitus! * _Force SSL_ ei koskaan pitäisi käyttää reverse proxyn kanssa. Jos sinulla on käytössäsi reverse proxy, tee ohjaus SIELLÄ. Tämä vaihtoehto on olemassa Heroku tyylisiä asennuksia varten, jotka eivät salli uudelleenohjausasetuksia reverse proxyssä.",
  "Forgot_password": "Unohditko salasanasi?",
  "Forward": "Edelleenlähetä",
  "Forward_chat": "Edelleenlähetä chatti",
  "Forward_to_department": "Edelleenlähetä osastolle",
  "Forward_to_user": "Edelleenlähetä käyttäjälle",
  "Frequently_Used": "Usein käytetyt",
  "Friday": "Perjantai",
  "From": "Lähettäjä",
  "From_Email": "Sähköpostin lähettäjä",
  "From_email_warning": "<b>Varoitus</b>: Kenttä <b>Lähettäjä</b> tulee olla sähköpostipalvelimesi hyväksymä.",
  "General": "Yleinen",
  "github_no_public_email": "GitHub-tunnukseltasi ei löydy julkisia sähköpostiosoitetietoja",
  "Give_a_unique_name_for_the_custom_oauth": "Anna yksilöllinen nimi mukautettua oauth varten",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Anna sovelluksen nimi. Käyttäjät näkevät tämän.",
  "Global": "Yleinen",
  "GoogleTagManager_id": "Google Tag Manager Id",
  "Guest_Pool": "Vieraspooli",
  "Hash": "Hash",
  "Header": "Ylätunniste",
  "Hidden": "Piilotettu",
  "Hide_Avatars": "Piilota avatarit",
  "Hide_flextab": "Piilota oikea sivupalkki hiirenpainalluksella",
  "Hide_Group_Warning": "Oletko varma, että haluat piilottaa ryhmän \"%s\"?",
  "Hide_Private_Warning": "Oletko varma, että haluat piilottaa keskustelun \"%s\":n kanssa?",
  "Hide_room": "Piilota kanava",
  "Hide_Room_Warning": "Oletko varma, että haluat piilottaa huoneen \" %s\"?",
  "Hide_usernames": "Piilota käyttäjätunnukset",
  "Highlights": "Poimintoja",
  "Highlights_How_To": "Lisää tähän pilkuilla eroteltu lista sanoista, joiden maininnasta saat ilmoituksen. Korostetut sanat eivät ole merkkikokoriippuvaisia.",
  "Highlights_List": "Korostetut sanat",
  "History": "Historia",
  "Host": "Host",
  "hours": "tuntia",
  "How_friendly_was_the_chat_agent": "Kuinka ystävällinen chat agentti oli?",
  "How_knowledgeable_was_the_chat_agent": "Miten osaava chat agentti oli?",
  "How_responsive_was_the_chat_agent": "Miten palvelualtis chat agentti oli?",
  "How_satisfied_were_you_with_this_chat": "Kuinka tyytyväinen olit tähän chattiin?",
  "If_you_are_sure_type_in_your_password": "Jos olet varma, kirjoita salasanasi:",
  "If_you_are_sure_type_in_your_username": "Jos olet varma, kirjoita käyttäjätunnuksesi:",
  "Importer_Archived": "Arkistoitu",
  "Importer_done": "Tuonti valmis!",
  "Importer_finishing": "Viimeistellään tuontia.",
  "Importer_From_Description": "Tuo __from __:n tiedot Rocket.Chatiin.",
  "Importer_import_cancelled": "Tuonti peruutettu.",
  "Importer_import_failed": "Virhe tuontia ajaessa.",
  "Importer_importing_channels": "Tuodaan kanavat.",
  "Importer_importing_messages": "Tuodaan viestit.",
  "Importer_importing_started": "Aloitetaan tuonti.",
  "Importer_importing_users": "Tuodaan käyttäjät.",
  "Importer_not_in_progress": "Importtaaja ei ole tällä hetkellä käynnissä.",
  "Importer_Prepare_Restart_Import": "Käynnistä tuonti uudelleen",
  "Importer_Prepare_Start_Import": "Aloita tuonti",
  "Importer_Prepare_Uncheck_Archived_Channels": "Poista valinnat arkistoiduista kanavista",
  "Importer_Prepare_Uncheck_Deleted_Users": "Poista valinnat poistetuista käyttäjistä",
  "Importer_progress_error": "Tuonnin tilan hakeminen epäonnistui.",
  "Importer_setup_error": "Virhe alustaessa importtaajaa.",
  "Incoming_Livechats": "Sisäänpäin tulevat Livechatit",
  "inline_code": "koodi",
  "Install_Extension": "Asenna laajennus",
  "Install_FxOs": "Asenna Rocket.Chat Firefoxiisi",
  "Install_FxOs_done": "Hienoa! Voit käyttää nyt Rocket.Chatiä etusivulla olevan kuvakkeen kautta. Pidä hauskaa!",
  "Install_FxOs_error": "Pahoittelut, asennus ei onnistunut, seuraava virhe ilmeni:",
  "Install_FxOs_follow_instructions": "Vahvista sovelluksen asennus laitteellasi (paina \"Install\" käskettäessä)",
  "Installation": "Asennus",
  "Installed_at": "Asennusaika",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Ohje käyttäjälle lomakkeen lähettämiseksi.",
  "Integration_added": "Integraatio lisätty",
  "Integration_Incoming_WebHook": "Sisääntuleva WebHook-integraatio",
  "Integration_New": "Uusi integraatio",
  "Integration_Outgoing_WebHook": "Lähtevä WebHook-integraatio",
  "Integration_updated": "Integraatio päivitetty",
  "Integrations": "Integraatiot",
  "InternalHubot": "Sisäinen Hubot",
  "InternalHubot_ScriptsToLoad": "Ladattavat skriptit",
  "InternalHubot_ScriptsToLoad_Description": "Syötä pilkuilla erotettu lista skripteistä, jotka ladataan sijainnista https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Tämän on oltava voimassa oleva käyttäjätunnus rekisteröidylle bot käyttäjätunnukselle.",
  "Invalid_confirm_pass": "Salasanat eivät täsmää",
  "Invalid_email": "Annettu sähköpostiosoite on virheellinen",
  "Invalid_Export_File": "Ladattu tiedosto ei ole kelvollinen %s vientitiedosto.",
  "Invalid_Import_File_Type": "Virheellinen tuonnin tiedostotyyppi.",
  "Invalid_name": "Nimi ei voi olla tyhjä",
  "Invalid_notification_setting_s": "Virheellinen ilmoitusasetus: %s",
  "Invalid_pass": "Salasana ei voi olla tyhjä",
  "Invalid_room_name": "<strong>%s</strong> ei ole hyväksyttävä kanavan nimi,<br/> käytä vain kirjaimia, numeroita ja viivaa",
  "Invalid_secret_URL_message": "URL on virheellinen.",
  "invisible": "näkymätön",
  "Invisible": "Näkymätön",
  "Invitation_HTML": "Kutsu HTML",
  "Invitation_HTML_Default": "<h2> Sinut on kutsuttu sivustolle </h2><h1> [Site_Name] </h1><p> Siirry osoitteeseen [Site_URL] ja kokeile parasta avoimen lähdekoodin chat ratkaisua tänään! </p>",
  "Invitation_HTML_Description": "Voit käyttää seuraavia placeholdereita: <br/><ul><li> [email] vastaanottajan sähköpostiosoitetta varten. </li><li> [Site_Name] varten sovelluksen nimeä ja [Site_URL] varten URLia. </li></ul>",
  "Invitation_Subject": "Kutsun aihe",
  "Invitation_Subject_Default": "Sinut on kutsuttu [Site_Name]",
  "Invite_user_to_join_channel": "Kutsu käyttäjä kanavalle",
  "Invite_Users": "Kutsu käyttäjiä",
  "is_also_typing": "kirjoittaa myös",
  "is_also_typing_female": "kirjoittaa myös",
  "is_also_typing_male": "kirjoittaa myös",
  "is_typing": "kirjoittaa",
  "is_typing_female": "kirjoittaa",
  "is_typing_male": "kirjoittaa",
  "It_works": "Se toimii",
  "italics": "kursivoitu",
  "Jitsi_Chrome_Extension": "Chrome Extension Id",
  "Jitsi_Enable_Channels": "Ota käyttöön kanavissa",
  "join": "Liity",
  "Join_audio_call": "Liity äänipuheluun",
  "Join_default_channels": "Liity oletuskanaviin",
  "Join_the_Community": "Liity yhteisöön",
  "Join_the_given_channel": "Liity kanavalle",
  "Join_video_call": "Liity videopuheluun",
  "Joined": "Yhdistetyt",
  "Jump": "Mene",
  "Jump_to_first_unread": "Siirry ensimmäiseen lukemattomaan",
  "Jump_to_message": "Siirry viestiin",
  "Jump_to_recent_messages": "Siirry viimeisimpiin viestiin",
  "Katex_Dollar_Syntax": "Salli dollarisyntaksi",
  "Katex_Dollar_Syntax_Description": "Salli $$katex lohko$$ ja $inline katex$ -syntaksit",
  "Katex_Enabled": "Katex käytössä",
  "Katex_Enabled_Description": "Salli  <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> käyttö matemaattista tyyppiasetusta varten viesteissä",
  "Katex_Parenthesis_Syntax": "Salli sulkusyntaksi",
  "Katex_Parenthesis_Syntax_Description": "Salli \\[katex block\\] ja \\(inline katex\\) -syntaksit",
  "Knowledge_Base": "Knowledge base",
  "Label": "Leima",
  "Language": "Kieli",
  "Language_Version": "Suomi",
  "Last_login": "Viimeisin kirjautuminen",
  "Last_Message_At": "Viimeisin viesti vastaanotettu",
  "Last_seen": "Viimeksi nähty",
  "Layout": "Ulkoasu",
  "Layout_Home_Body": "Etusivun runko",
  "Layout_Home_Title": "Etusivun otsikko",
  "Layout_Login_Terms": "Kirjautumisehdot",
  "Layout_Privacy_Policy": "Tietosuojakäytäntö",
  "Layout_Sidenav_Footer": "Sivunavigoinnin alatunniste",
  "Layout_Sidenav_Footer_description": "Alatunnisteen koko on 260x70",
  "Layout_Terms_of_Service": "Käyttöehdot",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Mukautettu domain-haku",
  "LDAP_Custom_Domain_Search_Description": "JSONin palanen, joka säätelee bindin ja yhteyden tietoja ja on muotoa: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Oletusverkkotunnus",
  "LDAP_Description": "LDAP on laajasti käytössä oleva hierarkinen tietokantapalvelu, jolla organisaatioiden palveluille mahdollistetaan kertakirjautuminen (SSO).\nMääritystiedot ja esimerkit, katso wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base": "Domain Base",
  "LDAP_Domain_Base_Description": "The fully qualified Distinguished Name (DN) of an LDAP subtree you want to search for users and groups. You can add as many as you like; however, each group must be defined in the same domain base as the users that belong to it. If you specify restricted user groups, only users that belong to those groups will be in scope. We recommend that you specify the top level of your LDAP directory tree as your domain base and use search filter to control access.",
  "LDAP_Domain_Search_Filter": "Verkkotunnusten hakusuodatin",
  "LDAP_Domain_Search_Filter_Description": "Mikäli määritelty, vain tätä suodatinta vastaavat käyttäjät voivat kirjautua sisään. Jos suodatinta ei ole määritetty, kaikki käyttäjät määritetyn toimialueen puitteissa voivat kirjautua sisään. <br/> Esim. Active Directorylle `MEMBEROF = cn = ROCKET_CHAT, ou = General Groups`. <br/> Esim. OpenLDAP:lle (extensible match search) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Verkkotunnushaun olion kategoria",
  "LDAP_Domain_Search_Object_Category_Description": "*olion kategoria* käyttäjien tunnistamiseksi.<br/>Jätä tyhjäksi *OpenLDAPille*.<br/>Esim. `person` tms.",
  "LDAP_Domain_Search_Object_Class": "Verkkotunnushaun olion luokka",
  "LDAP_Domain_Search_Object_Class_Description": "*olion luokka* käyttäjien tunnistamiseksi. <br/>Esim. `organizationalPerson`, `user`, `inetOrgPerson` tms.",
  "LDAP_Domain_Search_Password": "Verkkotunnushaun salasana",
  "LDAP_Domain_Search_Password_Description": "Salasana verkkotunnushaun käyttäjälle.",
  "LDAP_Domain_Search_User": "Verkkotunnushaun käyttäjä",
  "LDAP_Domain_Search_User_Description": "LDAP käyttäjä, joka suorittaa käyttäjähaut muiden käyttäjien varmentamiseksi, kun he kirjautuvat sisään. <br/> Tämä on tyypillisesti nimenomaan kolmannen osapuolen integraatioita varten luotu tili. Käytä täysin varmistettua nimeä, kuten `cn = Ylläpitäjä, cn = Users, dc = Esimerkki, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Verkkotunnushaun käyttäjän tunniste",
  "LDAP_Domain_Search_User_ID_Description": "LDAP-määrite, joka yksilöi LDAP- käyttäjän, joka yrittää todennusta. Tämän kentän tulisi olla `sAMAccountName` useimmille Active Directory- asennuksille, mutta se voi olla` uid` muille LDAP ratkaisuille, kuten OpenLDAP:lle. Voit käyttää `mail`- tunnistusta käyttäjät tunnistukseen sähköpostitse tai mitä tahansa muuta attribuuttia. <br/> Voit käyttää useita arvoja, pilkuilla eroteltuna, jotta käyttäjät voivat kirjautua käyttämällä useita tunnisteita, kuten käyttäjätunnusta tai sähköpostiosoitetta.",
  "LDAP_Enable": "Kytke LDAP päälle",
  "LDAP_Enable_Description": "Käytä LDAPia autentikointiin",
  "LDAP_Encryption": "Salaus",
  "LDAP_Encryption_Description": "Salaustapa, joka turvaa viestinnän LDAP-palvelimelle. Esimerkiksi `plain` (ei salausta),` SSL / LDAPS` (salattu alusta asti), ja `StartTLS` (viestintä muuttuu salatuksi yhteyden muodostuttua).",
  "LDAP_Host": "Isäntä",
  "LDAP_Host_Description": "LDAP-isäntä, esim. `ldap.example.com` tai`10.0.0.30`.",
  "LDAP_Port": "LDAP-portti",
  "LDAP_Port_Description": "LDAP-portti (389 tai 636 LDAPS:ää varten)",
  "LDAP_Reject_Unauthorized": "Hylkää luvaton",
  "LDAP_Sync_User_Avatar": "Synkronoi käyttäjän avatar",
  "LDAP_Sync_User_Data": "Synkronoi käyttäjädata",
  "LDAP_Sync_User_Data_Description": "Pidä käyttäjädata synkronoituna palvelimelta kirjautumishetkellä (esim nimi, sähköposti)",
  "LDAP_Sync_User_Data_FieldMap": "Käyttäjätietojen kohdistus",
  "LDAP_Sync_User_Data_FieldMap_Description": "Määrittää, miten käyttäjätietojen kentät tuodaan LDAP-palvelimelta.\nEsimerkiksi, {\"cn\":\"name\", \"mail\":\"email\"} -määritys tuo käyttäjän nimen cn-tiedosta ja sähköpostin email-tiedosta. Käytettävissä olevat kentät ovat \"name\" ja \"email\".",
  "LDAP_Sync_Users": "Synkronoi käyttäjät",
  "LDAP_Test_Connection": "Testaa yhteys",
  "LDAP_Unique_Identifier_Field": "Uniikin tunnisteen kenttä",
  "LDAP_Unique_Identifier_Field_Description": "Kenttä, jota käytetään liittämään LDAP käyttäjä ja Rocket.Chat käyttäjä. Voit ilmoittaa useita arvoja pilkuilla erotettuna yrittääksesi saada arvon LDAP-tiedoista. <br/> Oletusarvo on `objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Käytä mukautettua verkkotunnushakua",
  "LDAP_Use_Custom_Domain_Search_Description": "Kirjoita oma suodatin etsiäksesi käyttäjiä LDAP-palvelimelta.",
  "LDAP_Username_Field": "Käyttäjänimikenttä",
  "LDAP_Username_Field_Description": "Uusille käyttäjille *käyttäjätunnuksena* käytetty kenttä. Jätä tyhjäksi käyttääksesi kirjautumissivulla näytettyä käyttäjätunnusta. <br/> Voit myös käyttää template-tageja myös kuten `#{givenName}.#{sn}`. <br/> Oletusarvo on `sAMAccountName`.",
  "Least_Amount": "Pienin määrä",
  "Leave_Group_Warning": "Oletko varma, että haluat jättää ryhmän \"%s\"?",
  "Leave_Private_Warning": "Oletko varma, että haluat poistua keskustelusta \"%s\":n kanssa?",
  "Leave_room": "Poistu kanavalta",
  "Leave_Room_Warning": "Oletko varma, että haluat poistua huoneesta \"%s\"?",
  "line": "riviä",
  "List_of_Channels": "Kanavaluettelo",
  "List_of_Direct_Messages": "Luettelo yksityisviesteistä",
  "Livechat_agents": "Livechat agentit",
  "Livechat_Dashboard": "Livechat ohjauspaneeli",
  "Livechat_enabled": "Livechat käytössä",
  "Livechat_forward_open_chats": "Edelleenlähetä avoimet chatit",
  "Livechat_forward_open_chats_timeout": "Aikakatkaisu (sekunneissa) keskustelujen edelleenlähetykseen",
  "Livechat_guest_count": "Vierailijalaskuri",
  "Livechat_Inquiry_Already_Taken": "Livechat-tiedustelu on jo tehty",
  "Livechat_managers": "Livechat managerit",
  "Livechat_offline": "Livechat offline",
  "Livechat_online": "Livechat online",
  "Livechat_Queue": "Livechat-jono",
  "Livechat_room_count": "Livechat-huoneiden määrä",
  "Livechat_Routing_Method": "Livechatin reititysmenetelmä",
  "Livechat_Take_Confirm": "Haluatko ottaa tämän clientin?",
  "Livechat_title": "Livechat-otsikko",
  "Livechat_title_color": "Livechat-otsikon taustaväri",
  "Livechat_Users": "Livechat-käyttäjät",
  "Load_more": "Lataa lisää",
  "Loading...": "Ladataan...",
  "Loading_more_from_history": "Ladataan lisää historiasta",
  "Loading_suggestion": "Ladataan ehdotuksia...",
  "Localization": "Lokalisointi",
  "Log_File": "Näytä tiedosto ja rivi",
  "Log_Level": "Lokitaso",
  "Log_Package": "Näytä paketti",
  "Log_View_Limit": "Lokinäkymän raja",
  "Logged_out_of_other_clients_successfully": "Muut sessiot kirjattu ulos onnistuneesti",
  "Login": "Kirjaudu",
  "Login_with": "Kirjaudu käyttäen %s",
  "Logout": "Kirjaudu ulos",
  "Logout_Others": "Kirjaa ulos muut sessiot",
  "Mail_Message_Invalid_emails": "Olet antanut virheellisiä sähköposteja: %s",
  "Mail_Message_Missing_to": "Sinun tulee valita yksi tai useampi käyttäjä tai yksi tai useampi sähköpostiosoite, pilkuilla eroteltuna.",
  "Mail_Message_No_messages_selected_select_all": "Et ole valinnut yhtään viestiä. Haluaisitko <a href='#' class='select-all'>valita kaikki</a> näkyvät viestit?",
  "Mail_Messages": "Lähetä viestit sähköpostitse",
  "Mail_Messages_Instructions": "Valitse, mitkä viestit haluat lähettää sähköpostitse klikkaamalla viestejä",
  "Mail_Messages_Subject": "Tässä muutama viesti (%s viestiä)",
  "Mailer": "Postittaja",
  "Mailer_body_tags": "Sinun <b>tulee</b> käyttää [unsubscribe] postituslistalta poistumislinkkinä.<br />Voit käyttää [name], [fname], [lname] käyttäjän koko nimen, etunimen tai sukunimen paikalla.<br />Voit käyttää [email] käyttäjän sähköpostin paikalla.",
  "Mailing": "Sähköpostitus",
  "Make_Admin": "Tee ylläpitäjäksi",
  "Manager_added": "Manageri lisätty",
  "Manager_removed": "Manageri poistettu",
  "Managing_assets": "Assettien hallinta",
  "Managing_integrations": "Integraatioiden hallinta",
  "MapView_GMapsAPIKey_Description": "Tämä saadaan Google Developers Consolesta, ilmaiseksi.",
  "Mark_as_read": "Merkitse luetuksi",
  "Mark_as_unread": "Merkitse lukemattomaksi",
  "Markdown_Headers": "Markdown-otsikot",
  "Markdown_SupportSchemesForLink": "Markdown tukiohjeiden linkki",
  "Markdown_SupportSchemesForLink_Description": "Pilkuilla erotettu lista sallittuista schemeistä",
  "Members_List": "Jäsenlista",
  "Mentions": "Maininnat",
  "Mentions_default": "Maininnat (oletus)",
  "Message": "Viestit",
  "Message_AllowBadWordsFilter": "Salli viestien sopimattomien sanojen suodatus",
  "Message_AllowDeleting": "Salli viestin poisto",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Estä viestien poistaminen (n) minuutin jälkeen",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Syötä 0 poistaaksesi esto.",
  "Message_AllowEditing": "Salli viestin muokkaus",
  "Message_AllowEditing_BlockEditInMinutes": "Estä viestin muokkaus (n) minuutin jälkeen",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Syötä 0 poistaaksesi muutoseston",
  "Message_AllowPinning": "Salli viestien kiinnittäminen",
  "Message_AllowPinning_Description": "Salli viestien kiinnitys kaikilla kanavilla.",
  "Message_AllowStarring": "Salli viestien tähti-merkintä",
  "Message_AlwaysSearchRegExp": "Käytä aina RegExp:iä hauissa",
  "Message_AlwaysSearchRegExp_Description": "Suosittelemme asettamaan TRUE jos kielesi ei ole tuettu <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB:n tekstihaussa</a> .",
  "Message_AudioRecorderEnabled": "Äänentallennin käytössä",
  "Message_AudioRecorderEnabledDescription": "Jotta tämä toimisi, WAV-tiedostojen (mediatyyppi 'audio/wav') lähetys tulee olla sallittu",
  "Message_BadWordsFilterList": "Lisää sopimattomia sanoja mustalle listalle",
  "Message_BadWordsFilterListDescription": "Lisää pilkuilla eroteltu lista sopimattomista sanoista suodatettaviksi",
  "Message_DateFormat": "Päivämäärämuoto",
  "Message_DateFormat_Description": "Katso myös: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Tätä viestiä ei voi enää poistaa",
  "Message_editing": "Viestin muokkaus",
  "Message_GroupingPeriod": "Ryhmittelyaika (sekunneissa)",
  "Message_GroupingPeriodDescription": "Viestit ryhmitellään edellisen viestin kanssa jos molemmat viestit ovat samalta käyttäjältä ja viestien välinen aika on pienempi kuin määritelty aika.",
  "Message_KeepHistory": "Säilytä viestihistoria",
  "Message_MaxAll": "Suurin kanavan koko ALL-viesteille",
  "Message_MaxAllowedSize": "Viestin suurin sallittu koko",
  "Message_pinning": "Viestin kiinnitys",
  "Message_removed": "Viesti poistettu\n",
  "Message_SetNameToAliasEnabled": "Aseta käyttäjänimi aliakseen viestissä",
  "Message_SetNameToAliasEnabled_Description": "Ainoastaan jos aliasta ei vielä asetettu. Vanhojen viestien aliasta ei muuteta käyttäjänimen vaihdon yhteydessä.",
  "Message_ShowDeletedStatus": "Näytä poistotila",
  "Message_ShowEditedStatus": "Näytä muokkaustila",
  "Message_ShowFormattingTips": "Näytä muotoiluvihjeet",
  "Message_starring": "Viestin suosikiksi asettaminen",
  "Message_TimeFormat": "Aikamuoto",
  "Message_TimeFormat_Description": "Katso myös: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Liian pitkä viesti",
  "Message_VideoRecorderEnabled": "Videonauhoitus käytössä",
  "Message_VideoRecorderEnabledDescription": "Vaatii 'video/webm'-tiedostot hyväksytyksi mediatyypiksi 'File Upload'-asetuksissa.",
  "Messages": "Viestit",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Viestit, jotka lähetetään sisääntulevaan WebHookiin, postataan tänne",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook APP ID",
  "Meta_google-site-verification": "Google Site Verification",
  "Meta_language": "Kieli",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Hakurobotit",
  "minutes": "minuuttia",
  "Monitor_history_for_changes_on": "Tarkastele muutoshistoriaa koskien",
  "More_channels": "Lisää kanavia",
  "More_direct_messages": "Lisää yksityisviestejä",
  "More_groups": "Lisää yksitysryhmiä",
  "More_unreads": "Lisää lukemattomia",
  "Msgs": "Viestit",
  "multi": "monta",
  "Mute_someone_in_room": "Mykistä joku huoneessa",
  "Mute_user": "Mykistä käyttäjä",
  "Muted": "Mykistetty",
  "My_Account": "Käyttäjätilini",
  "n_messages": "%s viestiä",
  "N_new_messages": " %s uutta viestiä",
  "Name": "Nimi",
  "Name_cant_be_empty": "Nimi ei voi olla tyhjä",
  "Name_of_agent": "Agentin nimi",
  "Name_optional": "Nimi (valinnainen)",
  "Navigation_History": "Selaushistoria",
  "New_Application": "Uusi sovellus",
  "New_Custom_Field": "Uusi muokattu kenttä",
  "New_Department": "Uusi osasto",
  "New_integration": "Uusi integraatio",
  "New_logs": "Uudet lokit",
  "New_Message_Notification": "Uuden viestin ilmoitus",
  "New_messages": "Uusia viestejä",
  "New_password": "Uusi salasana",
  "New_role": "Uusi rooli",
  "New_Room_Notification": "Uusi huone -ilmoitus",
  "No_available_agents_to_transfer": "Ei vapaita tukihenkilöitä siirrettäviksi",
  "No_channel_with_name_%s_was_found": "Kanavaa nimeltä '%s' ei löytynyt!",
  "No_channels_yet": "Et ole vielä millään kanavalla.",
  "No_direct_messages_yet": "Et ole vielä aloittanut yhtään keskustelua.",
  "No_Encryption": "Ei salausta",
  "No_group_with_name_%s_was_found": "Yksityisryhmää '%s' ei löytynyt!",
  "No_groups_yet": "Sinulla ei ole vielä yksityisryhmiä.",
  "No_livechats": "Sinulla ei ole livechatteja.",
  "No_mentions_found": "Mainintoja ei löytynyt",
  "No_pinned_messages": "Ei kiinnitettyjä viestejä",
  "No_results_found": "Ei tuloksia",
  "No_starred_messages": "Ei tähdellä merkittyjä viestejä",
  "No_such_command": "Komentoa ei löydy: `/__command__`",
  "No_user_with_username_%s_was_found": "Käyttäjää nimeltä <strong>\"%s\"</strong> ei löytynyt!",
  "Nobody_available": "Ketään ei ole vapaana",
  "Node_version": "Node-versio",
  "Normal": "Normaali",
  "Not_authorized": "Ei sallittu",
  "Not_Available": "Ei saatavilla",
  "Not_found_or_not_allowed": "Ei löydy tai ei sallittu",
  "Nothing": "Ei mitään",
  "Nothing_found": "Ei löytynyt",
  "Notification_Duration": "Ilmoituksen kesto",
  "Notifications": "Ilmoitukset",
  "Notify_all_in_this_room": "Ilmoita kaikille kanavalla oleville",
  "Num_Agents": "# Agenttia",
  "Number_of_messages": "Viestien lukumäärä",
  "OAuth_Application": "OAuth sovellus",
  "OAuth_Applications": "OAuth sovellukset",
  "Objects": "Oliot",
  "Off_the_record_conversation": "Off-the-record keskustelu",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record -keskustelua ei ole saatavilla käyttämälläsi selaimella tai laitteella.",
  "Offline": "Offline",
  "Offline_DM_Email": "__user__ lähetti sinulle yksityisviestin",
  "Offline_form": "Offline-lomake",
  "Offline_form_unavailable_message": "Offline-lomakkeen \"poissa\" viesti",
  "Offline_Mention_Email": "__user__ mainitsi sinut huoneessa #__room__",
  "Offline_message": "Offline-tilan viesti",
  "Offline_success_message": "Offline-tilan onnistumisviesti",
  "Offline_unavailable": "Offline poissa",
  "Online": "Online",
  "Only_you_can_see_this_message": "Vain sinä voit nähdä tämän viestin",
  "Oops!": "Oho",
  "Open": "Avaa",
  "Open_Livechats": "Avoimet Livechatit",
  "Opened": "Avattu",
  "Opens_a_channel_group_or_direct_message": "Avaa kanavan, ryhmän tai yksityisviestin",
  "optional": "valinnainen",
  "or": "tai",
  "Order": "Järjestys",
  "OS_Arch": "OS Arkkitehtuuri",
  "OS_Cpus": "OS Suoritinten määrä",
  "OS_Freemem": "OS Vapaa muisti",
  "OS_Loadavg": "OS Keskimääräinen kuorma",
  "OS_Platform": "OS Alusta",
  "OS_Release": "OS Julkaisu",
  "OS_Totalmem": "OS Muisti yhteensä",
  "OS_Type": "OS Tyyppi",
  "OS_Uptime": "OS Päälläoloaika",
  "others": "muut",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR on käytettävissä vain, kun molemmat käyttäjät ovat verkossa",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "Ohitus-URL johon tiedostot siirretään. Tätä urlia käytetään myös latauksia varten ellei erillistä CDN:ää syötetty",
  "Page_title": "Sivun otsikko",
  "Page_URL": "Sivun URL",
  "Password": "Salasana",
  "Password_Change_Disabled": "Rocket.Chat ylläpitäjäsi on poistanut salasanan vaihtamismahdollisuuden",
  "Password_changed_successfully": "Salasana vaihdettu",
  "Past_Chats": "Aiemmat keskustelut",
  "Payload": "Payload",
  "People": "Ihmiset",
  "Permalink": "Permalink",
  "Permissions": "Oikeudet",
  "Pin_Message": "Kiinnitä viesti",
  "Pinned_a_message": "Kiinnitti viestin:",
  "Pinned_Messages": "Kiinnitetyt viestit",
  "PiwikAnalytics_siteId_Description": "Sivusto-id, jota käytetään tämän sivuston tunnistamiseen. Esimerkki: 17",
  "PiwikAnalytics_url_Description": "URL, jossa Piwik sijaitsee. Muista sisällyttää vinoviiva(/) URLin loppuun. Esimerkki: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Sähköpostin tai käyttäjänimen kentän placeholder",
  "Placeholder_for_password_login_field": "Salasanakentän placeholder",
  "Please_add_a_comment": "Ole hyvä, lisää kommentti",
  "Please_add_a_comment_to_close_the_room": "Ole hyvä ja lisää kommentti sulkeaksesi huoneen",
  "Please_answer_survey": "Käytä hetki vastataksesi pikakyselyyn tästä chatista",
  "Please_enter_value_for_url": "Anna avatarisi URL",
  "Please_enter_your_new_password_below": "Anna uusi salasana:",
  "Please_enter_your_password": "Syötä salasanasi",
  "Please_fill_a_label": "Täytä label",
  "Please_fill_a_name": "Täytä nimi",
  "Please_fill_a_username": "Täytä käyttäjätunnus",
  "Please_fill_name_and_email": "Täytä nimi ja sähköpostiosoite",
  "Please_select_enabled_yes_or_no": "Valitse vaihtoehto \"Käytössä\"-kohdalle",
  "Please_wait": "Ole hyvä ja odota",
  "Please_wait_activation": "Ole hyvä ja odota, tämä voi kestää jonkin aikaa.",
  "Please_wait_while_OTR_is_being_established": "Ole hyvä ja odota, OTR-yhteyttä muodostetaan",
  "Please_wait_while_your_account_is_being_deleted": "Ole hyvä ja odota, tiliäsi poistetaan...",
  "Please_wait_while_your_profile_is_being_saved": "Ole hyvä ja odota, profiiliasi tallennetaan...",
  "Port": "Portti",
  "Post_as": "Postaa käyttäjänä",
  "Post_to_Channel": "Postaa kanavalle",
  "Post_to_s_as_s": "Postaa paikkaan <strong>%s</strong> käyttäjänä <strong>%s</strong>",
  "Preferences": "Asetukset",
  "Preferences_saved": "Asetukset tallennettu",
  "Privacy": "Yksityisyys",
  "Private": "Yksityinen",
  "Private_Group": "Yksityinen ryhmä",
  "Private_Groups": "Yksityisryhmät",
  "Private_Groups_list": "Yksityisryhmäluettelo",
  "Profile": "Profiili",
  "Profile_saved_successfully": "Profiili tallennettu onnistuneesti",
  "Public": "Julkinen",
  "Push": "Push",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Cert (kehitys)",
  "Push_apn_dev_key": "APN Key (kehitys)",
  "Push_apn_dev_passphrase": "APN Passphrase (kehitys)",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Passphrase",
  "Push_debug": "Debug",
  "Push_enable": "Kytke päälle",
  "Push_enable_gateway": "Ota yhdyskäytävä käyttöön",
  "Push_gateway": "Yhdyskäytävä",
  "Push_gcm_api_key": "GCM API Key",
  "Push_gcm_project_number": "GCM Project Number",
  "Push_production": "Tuotanto",
  "Push_show_message": "Näytä viesti ilmoituksessa",
  "Push_show_username_room": "Näytä kanava / ryhmä / käyttäjänimi ilmoituksessa",
  "Push_test_push": "Testaa",
  "Query": "Kysely",
  "Query_description": "Lisämäärittelyt, joiden perusteella määritetään kenelle lähetetään sähköposteja. Postituslistalta poistuneita ei koskaan sisällytetä vastaanottajiin. Kyselymäärityksen tulee olla validia JSONia. Esimerkiksi:  \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue": "Jono",
  "quote": "lainaus",
  "Quote": "Lainaa",
  "Random": "Satunnainen",
  "Reacted_with": "Reagoi",
  "Reactions": "Reaktiot",
  "Record": "Nauhoita",
  "Redirect_URI": "Uudelleenohjaa URI",
  "Refresh_keys": "Päivitä avaimet",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Virkistä sivu asennuksen jälkeen ottaaksesi käyttöön näytön jakamisen",
  "Register": "Rekisteröi uusi käyttäjätili",
  "Registration_Succeeded": "Rekisteröinti onnistui",
  "Release": "Julkaise",
  "Remove": "Poista",
  "Remove_Admin": "Poista ylläpitäjyys",
  "Remove_as_moderator": "Poista moderaattoristatus",
  "Remove_as_owner": "Poista omistajuus",
  "Remove_custom_oauth": "Poista mukautettu oauth",
  "Remove_from_room": "Poista huoneesta",
  "Remove_someone_from_room": "Poista joku huoneesta",
  "Removed": "Poistettu",
  "Report_Abuse": "Ilmoita väärinkäytöstä",
  "Report_exclamation_mark": "Ilmoita!",
  "Report_sent": "Ilmoitus lähetetty",
  "Report_this_message_question_mark": "Haluatko ilmoittaa tämän viestin?",
  "Require_password_change": "Vaadi salasanan vaihto",
  "Resend_verification_email": "Lähetä vahvistusviesti uudelleen",
  "Reset": "Nollaa",
  "Reset_password": "Nollaa salasana",
  "Restart": "Käynnistä uudelleen",
  "Restart_the_server": "Käynnistä palvelin uudelleen",
  "Role": "Rooli",
  "Role_Editing": "Roolin muokkaaminen",
  "Role_removed": "Rooli poistettu",
  "Room": "Huone",
  "Room_archivation_state": "Tila",
  "Room_archivation_state_false": "Aktiivinen",
  "Room_archivation_state_true": "Arkistoitu",
  "Room_archived": "Huone arkistoitu",
  "room_changed_description": "Huoneen kuvaus vaihdettu: <em>__room_description__</em> - <em>__user_by__</em>",
  "room_changed_privacy": "Huoneen tyyppi vaihdettu <em>__room_type__</em> käyttäjän <em>__user_by__</em> toimesta",
  "room_changed_topic": "Huoneen aihe vaihdettu <em>__room_topic__</em> käyttäjän <em>__user_by__</em> toimesta",
  "Room_description_changed_successfully": "Huoneen kuvaus päivitetty onnistuneesti",
  "Room_has_been_deleted": "Huone poistettu",
  "Room_Info": "Huoneen info",
  "Room_name_changed": "Huoneen nimi vaihdettu <em>__room_name__</em> <em>__user_by__</em> toimesta",
  "Room_name_changed_successfully": "Huoneen nimi vaihdettu",
  "Room_not_found": "Huonetta ei löytynyt",
  "Room_topic_changed_successfully": "Huoneen otsikko vaihdettu",
  "Room_type_changed_successfully": "Huoneen tyyppi vaihdettu",
  "Room_unarchived": "Huone palautettu arkistosta",
  "Room_uploaded_file_list": "Tiedostolista",
  "Room_uploaded_file_list_empty": "Tiedostoja ei ole saatavilla.",
  "Rooms": "Huoneet",
  "Running_Instances": "Käynnissä olevat instanssit",
  "S_new_messages_since_s": "%s uutta viestiä lähtien %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Mukautettu sertifikaatti",
  "SAML_Custom_Entry_point": "Mukautettu Entry Point",
  "SAML_Custom_Generate_Username": "Generoi käyttäjätunnus",
  "SAML_Custom_Issuer": "Custom Issuer",
  "SAML_Custom_Provider": "Custom Provider",
  "Save": "Tallenna",
  "Save_changes": "Tallenna muutokset",
  "Save_Mobile_Bandwidth": "Säästä kaistaa mobiilissa",
  "Save_to_enable_this_action": "Tallenna salliaksesi tämän toiminnon",
  "Saved": "Tallennettu",
  "Saving": "Tallennetaan",
  "Scope": "Laajuus",
  "Screen_Share": "Näytön jakaminen",
  "Script_Enabled": "Skripti käytössä",
  "Search": "Hae",
  "Search_by_username": "Hae käyttäjätunnuksella",
  "Search_Messages": "Hae viestejä",
  "Search_Private_Groups": "Hae yksityisryhmiä",
  "seconds": "sekuntia",
  "Secret_token": "Salaustunnus",
  "Select_a_department": "Valitse osasto",
  "Select_a_user": "Valitse käyttäjä",
  "Select_an_avatar": "Valitse avatar",
  "Select_file": "Valitse tiedosto",
  "Select_service_to_login": "Valitse kirjautumiseen käytettävä palvelu tai lataa kuvasi suoraan koneeltasi",
  "Select_user": "Valitse käyttäjä",
  "Select_users": "Valitse käyttäjät",
  "Selected_agents": "Valitut agentit",
  "Send": "Lähetä",
  "Send_a_message": "Lähetä viesti",
  "Send_a_test_mail_to_my_user": "Lähetä testisähköposti käyttäjälle",
  "Send_a_test_push_to_my_user": "Lähetä testi-push käyttäjälle",
  "Send_confirmation_email": "Lähetä vahvistussähköposti",
  "Send_data_into_RocketChat_in_realtime": "Lähetä data Rocket.Chatiin reaaliajassa",
  "Send_email": "Lähetä sähköposti",
  "Send_invitation_email": "Lähetä kutsusähköposti",
  "Send_invitation_email_error": "Et ole antanyt yhtään sopivaa sähköpostiosoitetta.",
  "Send_invitation_email_info": "Voit lähettää useita sähköpostikutsuja kerralla.",
  "Send_invitation_email_success": "Olet onnistuneesti lähettänyt sähköpostikutsun seuraaviin osoitteisiin:",
  "Send_request_on_chat_close": "Lähetä pyyntö chatin sulkeutuessa",
  "Send_request_on_offline_messages": "Lähetä pyyntö offline-viestien saapuessa",
  "Send_Test": "Lähetä testi",
  "Send_welcome_email": "Lähetä tervetulosähköposti",
  "Send_your_JSON_payloads_to_this_URL": "Lähetä JSON-tietosisältö tähän URL-osoitteeseen",
  "Sending": "Lähetetään...",
  "Service": "Palvelu",
  "Set_as_moderator": "Aseta moderaattoriksi",
  "Set_as_owner": "Aseta omistajaksi",
  "Settings": "Asetukset",
  "Settings_updated": "Asetukset päivitetty",
  "Should_be_a_URL_of_an_image": "Kuvan URL-osoite",
  "Should_exists_a_user_with_this_username": "Käyttäjä tällä käyttäjätunnuksella tulisi jo olla olemassa",
  "Show_all": "Näytä kaikki",
  "Show_more": "Näytä lisää",
  "show_offline_users": "Näytä käyttäjät, jotka ovat offline",
  "Show_only_online": "Näytä vain verkossa",
  "Show_preregistration_form": "Näytä esirekisteröintilomake",
  "Show_queue_list_to_all_agents": "Näytä jonolista kaikille agenteille",
  "Showing_archived_results": "<p>Näytetään <b>%s</b> arkistoitua tulosta</p>",
  "Showing_online_users": "Näytetään <b>__total_showing__</b>/__total__ users",
  "Showing_results": "<p>Näytetään <b>%s</b> tulosta</p>",
  "since_creation": "Alkaen %s sitten",
  "Site_Name": "Sivuston nimi:",
  "Site_Url": "Sivuston URL-osoite",
  "Site_Url_Description": "Esimerkiksi: https://chat.domain.com/",
  "Skip": "Ohita",
  "Slash_Gimme_Description": "Näyttää ༼ つ ◕_◕ ༽つ ennen viestiäsi",
  "Slash_LennyFace_Description": "Näyttää ( ͡° ͜ʖ ͡°) viestisi jälkeen",
  "Slash_Shrug_Description": "Näyttää ¯ \\ _ (ツ) _ / ¯ viestisi jälkeen",
  "Slash_Tableflip_Description": "Näyttää  (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description": "Näyttää ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description": "Otsikon määritys",
  "Slash_Topic_Params": "Otsikkoviesti",
  "Smileys_and_People": "Hymiöt & Ihmiset",
  "SMS_Enabled": "Tekstiviestit käytössä",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP-palvelin",
  "SMTP_Password": "SMTP Salasana",
  "SMTP_Port": "SMTP-portti",
  "SMTP_Test_Button": "Testaa SMTP-asetukset",
  "SMTP_Username": "SMTP Käyttäjätunnus",
  "Sound": "Ääni",
  "SSL": "SSL",
  "Star_Message": "Merkkaa tähdellä",
  "Starred_Messages": "Tähdellä merkityt viestit",
  "Start_audio_call": "Aloita äänipuhelu",
  "Start_Chat": "Aloita chat",
  "Start_of_conversation": "Keskustelun alku",
  "Start_OTR": "Aloita OTR",
  "Start_video_call": "Aloita videopuhelu",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Aloita <code class=\"inline\">%s</code> käyttäjänä or <code class=\"inline\">%s</code> kanavana. Esim: <code class=\"inline\">%s</code> tai <code class=\"inline\">%s</code>",
  "Started_At": "Alkoi",
  "Statistics": "Tilastot",
  "Statistics_reporting": "Lähetä tilastot Rocket.Chatille",
  "Statistics_reporting_Description": "Lähettämällä tilastoja autat meitä tunnistamaan kuinka monta Rocket.Chat- asennusta on käytössä sekä kuinka hyvin järjestelmä toimii, jotta voimme edelleen parantaa sitä. Älä huoli, koska mitään käyttäjätietoja ei lähetetä ja kaikki saamamme tiedot pidetään luottamuksellisina.",
  "Stats_Active_Users": "Aktiivisia käyttäjiä",
  "Stats_Avg_Channel_Users": "Keskimääräinen kanavan käyttäjämäärä",
  "Stats_Avg_Private_Group_Users": "Keskimääräinen käyttäjämäärä",
  "Stats_Away_Users": "Poissaolevat käyttäjät",
  "Stats_Max_Room_Users": "Maksimi käyttäjämäärä",
  "Stats_Non_Active_Users": "Passiivisia käyttäjiä",
  "Stats_Offline_Users": "Offline-käyttäjiä",
  "Stats_Online_Users": "Online-käyttäjiä",
  "Stats_Total_Channels": "Kanavia yhteensä",
  "Stats_Total_Direct_Messages": "Yksityiskeskustelujen määrä",
  "Stats_Total_Messages": "Viestejä yhteensä",
  "Stats_Total_Private_Groups": "Yksityisten ryhmien määrä",
  "Stats_Total_Rooms": "Huoneiden määrä",
  "Stats_Total_Users": "Käyttäjiä yhteensä",
  "Stop_Recording": "Lopeta nauhoittaminen",
  "strike": "yliviivaa",
  "Subject": "Aihe",
  "Submit": "Lähetä",
  "Success": "Onnistui",
  "Success_message": "Onnistumisviesti",
  "Survey": "Kysely",
  "Survey_instructions": "Arvioi jokainen kysymys sen mukaan miten tyytyväinen olet niin, että 1 merkitsee, että olet täysin tyytymätön ja 5 merkitsee,  että olet täysin tyytyväinen.",
  "Symbols": "Symbolit",
  "Sync_success": "Synkronointi onnistui",
  "Sync_Users": "Synkronoi käyttäjät",
  "Tag": "Tagi",
  "Take_it": "Ota!",
  "Test_Connection": "Testaa yhteys",
  "Test_Desktop_Notifications": "Testaa työpöytäilmoitus",
  "Thank_you_exclamation_mark": "Kiitos!",
  "Thank_you_for_your_feedback": "Kiitos palautteestasi",
  "The_application_name_is_required": "Sovelluksen nimi on pakollinen",
  "The_channel_name_is_required": "Kanavan nimi on määriteltävä",
  "The_emails_are_being_sent": "Sähköposteja lähetetään.",
  "The_field_is_required": "Kenttä %s vaaditaan.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Kuvien koon muuttaminen ei toimi koska ImageMagickia tai GraphicsMagickia ei havaittu asennettuna palvelimelle.",
  "The_redirectUri_is_required": "Ohjaus URI on pakollinen",
  "The_server_will_restart_in_s_seconds": "Palvelin käynnistyy uudelleen %s sekunnin kuluttua",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "Asetus <strong>%s</strong> on määritelty arvoon <strong>%s</strong> yrität käyttää tätä lähteenä <strong>%s</strong>!",
  "The_user_will_be_removed_from_s": "Käyttäjä poistetaan %s",
  "The_user_wont_be_able_to_type_in_s": "Käyttäjä ei pysty kirjoittamaan %s",
  "Theme": "Ulkoasu",
  "theme-color-content-background-color": "Sisällön taustaväri",
  "theme-color-primary-background-color": "Ensisijainen taustaväri",
  "theme-color-primary-font-color": "Ensisijainen fontin väri",
  "theme-color-secondary-background-color": "Toissijainen taustaväri",
  "theme-color-secondary-font-color": "Toissijainen fontin väri",
  "theme-color-tertiary-background-color": "Tertiäärinen (se kolmas) taustaväri",
  "theme-color-tertiary-font-color": "Tertiäärinen (se kolmas) fontin väri",
  "theme-color-link-font-color": "Linkin fontin väri",
  "theme-color-info-font-color": "Infon fontin väri",
  "theme-color-custom-scrollbar-color": "Vierityspalkin väri (custom)",
  "theme-color-status-away": "Poissa-tilan väri",
  "theme-color-status-busy": "Varattu-tilan väri",
  "theme-color-status-offline": "Offline-tilan väri",
  "theme-color-status-online": "Online-tilan väri",
  "theme-color-unread-notification-color": "Lukemattomien ilmoitusten väri",
  "theme-custom-css": "Mukautettu CSS",
  "There_are_no_agents_added_to_this_department_yet": "Yhtään agenttia ei ole vielä lisätty tähän osastoon.",
  "There_are_no_integrations": "Ei integraatioita",
  "There_are_no_users_in_this_role": "Roolissa ei ole käyttäjiä.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Tämä sähköpostiosoite on jo käytetty ja sitä ei ole vahvistettu. Vaihda salasanasi.",
  "This_is_a_desktop_notification": "Tämä on työpöytäilmoitus",
  "This_is_a_push_test_messsage": "Tämä on testi-pushviesti",
  "This_room_has_been_archived_by__username_": "Tämä huone on arkistoitu käyttäjän __username__ toimesta",
  "This_room_has_been_unarchived_by__username_": "Tämä huone on palautettu arkistosta käyttäjän __username__ toimesta",
  "Time_in_seconds": "Aika sekunneissa",
  "Title": "Otsikko",
  "Title_bar_color": "Otsikkorivin väri",
  "Title_bar_color_offline": "Otsikkopalkin väri offline-tilassa",
  "Title_offline": "Offline-otsikko",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Asentaaksesi Rocket.Chat Livechatin sivustollesi, kopioi ja liitä seuraava sivusi <strong>&lt;/body&gt;</strong> osion yläpuolelle.",
  "to_see_more_details_on_how_to_integrate": ", jotta voit nähdä lisätietoja siitä, miten toteuttaa integrointeja.",
  "To_users": "Käyttäjille",
  "Topic": "Otsikko",
  "Travel_and_Places": "Matkustus & Paikat",
  "Trigger_removed": "Laukaisija poistettu",
  "Trigger_Words": "Trigger sanat",
  "Triggers": "Laukaisijat",
  "True": "Tosi",
  "Type": "Tyyppi",
  "Type_your_email": "Kirjoita sähköpostiosoitteesi",
  "Type_your_message": "Kirjoita viestisi",
  "Type_your_name": "Kirjoita nimesi",
  "Type_your_new_password": "Anna uusi salasana",
  "UI_DisplayRoles": "Näytä roolit",
  "UI_Merge_Channels_Groups": "Yhdistä yksityisiä ryhmiä kanaviin",
  "Unarchive": "Palauta arkistosta",
  "Unmute_someone_in_room": "Poista jonkun mykistys huoneessa",
  "Unmute_user": "Poista mykistys käyttäjältä",
  "Unnamed": "Nimetön",
  "Unpin_Message": "Poista kiinnitys",
  "Unread_Rooms": "Lukemattomia huoneita",
  "Unread_Rooms_Mode": "Lukemattomien tila",
  "Unstar_Message": "Poista tähti",
  "Upload_file_question": "Lähetä tiedosto?",
  "Uploading_file": "Ladataan tiedostoa...",
  "Uptime": "Käynnissäoloaika",
  "URL": "URL",
  "Use_account_preference": "Käytä tilin asetuksia",
  "Use_Emojis": "Käytä Emojia",
  "Use_Global_Settings": "Käytä globaaleja asetuksia",
  "Use_initials_avatar": "Käytä käyttäjätunnuksen nimikirjaimia",
  "Use_service_avatar": "Käytä %s avataria",
  "Use_this_username": "Käytä tätä käyttäjänimeä",
  "Use_uploaded_avatar": "Käytä ladattua avataria",
  "Use_url_for_avatar": "Käytä avatar-URLia",
  "Use_User_Preferences_or_Global_Settings": "Käytä käyttäjän asetuksia tai globaaleja asetuksia",
  "User__username__is_now_a_moderator_of__room_name_": "Käyttäjä __username__ on nyt __room_name__ moderaattori",
  "User__username__is_now_a_owner_of__room_name_": "Käyttäjä __username__ on nyt __room_name__ omistaja",
  "User__username__removed_from__room_name__moderators": "Käyttäjän __username__ moderaattoristatus __room_name__  on poistettu",
  "User__username__removed_from__room_name__owners": "Käyttäjä __username__ poistettu __room_name__ omistajista",
  "User_added": "Käyttäjä <em>__user_added__</em> lisätty.",
  "User_added_by": "Käyttäjä <em>__user_added__</em> lisätty <em>__user_by__</em> toimesta.",
  "User_added_successfully": "Käyttäjän lisääminen onnistui",
  "User_doesnt_exist": "Yhtään käyttäjää ei ole olemassa nimellä `@%s`.",
  "User_has_been_activated": "Käyttäjä on aktivoitu",
  "User_has_been_deactivated": "Käyttäjä on deaktivoitu",
  "User_has_been_deleted": "Käyttäjä on poistettu",
  "User_has_been_muted_in_s": "Käyttäjä on mykistetty %s",
  "User_has_been_removed_from_s": "Käyttäjä on poistettu %s",
  "User_Info": "Käyttäjän tiedot",
  "User_is_no_longer_an_admin": "Käyttäjä ei ole enää ylläpitäjä",
  "User_is_now_an_admin": "Käyttäjä on nyt ylläpitäjä",
  "User_joined_channel": "Liittyi kanavalle.",
  "User_joined_channel_female": "Liittyi kanavalle.",
  "User_joined_channel_male": "Liittyi kanavalle.",
  "User_left": "Käyttäjä poistui kanavalta.",
  "User_left_female": "Käyttäjä poistui kanavalta.",
  "User_left_male": "Käyttäjä poistui kanavalta.",
  "User_logged_out": "Käyttäjä on kirjautunut ulos",
  "User_management": "Käyttäjähallinta",
  "User_muted_by": "Käyttäjä <em>__user_muted__</em> mykistetty <em>__user_by__</em> toimesta.",
  "User_not_found": "Käyttäjää ei löydy",
  "User_not_found_or_incorrect_password": "Käyttäjää ei löydy tai väärä salasana",
  "User_or_channel_name": "Käyttäjän tai kanavan nimi",
  "User_removed": "Käyttäjä on poistettu",
  "User_removed_by": "Käyttäjä <em>__user_removed__</em> poistettu <em>__user_by__</em> toimesta.",
  "User_Settings": "Käyttäjän asetukset",
  "User_unmuted_by": "Käyttäjän <em>__user_unmuted__</em> mykistys poistettu <em>__user_by__</em> toimesta.",
  "User_unmuted_in_room": "Käyttäjän mykistys poistettu huoneessa",
  "User_updated_successfully": "Käyttäjän tiedot päivitetty",
  "Username": "Käyttäjänimi",
  "Username_and_message_must_not_be_empty": "Käyttäjätunnus ja viesti eivät saa olla tyhjiä.",
  "Username_cant_be_empty": "Käyttäjänimi ei voi olla tyhjä",
  "Username_Change_Disabled": "Rocket.Chat ylläpitäjäsi on poistanut käyttäjätunnuksen vaihtamismahdollisuuden",
  "Username_denied_the_OTR_session": "__username__ kieltäytyi OTR-istunnosta",
  "Username_description": "Käyttäjänimeä käytetään sinun mainitsemiseen muiden viesteissä.",
  "Username_doesnt_exist": "Käyttäjätunnusta  `%s` ei ole olemassa.",
  "Username_ended_the_OTR_session": "__username__ päätti OTR-istunnon",
  "Username_invalid": "<strong>%s</strong> ei ole kelvollinen käyttäjänimi,<br/> käytä vain kirjaimia, numeroita, pistettä ja viivaa",
  "Username_is_already_in_here": "`@%s` on jo täällä.",
  "Username_is_not_in_this_room": "Käyttäjä `#%s` ei ole tässä huoneessa.",
  "Username_title": "Rekisteröi käyttäjänimi",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ haluaa aloittaa OTR-keskustelun. Haluatko hyväksyä?",
  "Users": "Käyttäjät",
  "Users_in_role": "Roolin käyttäjiä",
  "UTF8_Names_Slugify": "Siisti UTF8-nimet",
  "UTF8_Names_Validation": "UTF-nimien validointi",
  "UTF8_Names_Validation_Description": "Älä salli erikoismerkkejä ja välilyöntejä. Voit käyttää - _ ja . mutta ei nimen lopussa",
  "Verification_email_sent": "Vahvistusviesti lähetetty",
  "Verified": "Vahvistetut",
  "Version": "Versio",
  "Video_Chat_Window": "Videokeskustelu",
  "View_All": "Katso kaikki",
  "View_Logs": "Katso lokit",
  "View_mode": "Näkymätila",
  "View_mode_info": "Tämä muuttaa sitä, kuinka paljon tilaa viestit vievät ruudulla.",
  "Viewing_room_administration": "Katseluhuoneen hallinta",
  "Visibility": "Näkyvyys",
  "Visible": "Näkyvä",
  "Visitor": "Vierailija",
  "Visitor_Info": "Vierailijan tiedot",
  "Visitor_Navigation": "Vierailijanavigaatio",
  "Visitor_page_URL": "Vierailijan sivun URL",
  "Visitor_time_on_site": "Vierailijan aika sivustolla",
  "Wait_activation_warning": "Ennen kuin voit kirjautua, tunnuksesi pitää aktivoida ylläpitäjän toimesta.",
  "We_are_offline_Sorry_for_the_inconvenience": "Palvelu on offline-tilassa. Pahoittelut häiriöstä.",
  "We_have_sent_password_email": "Lähetimme salasanan nollausohjeet sähköpostiisi. Mikäli et saa sähköpostia hetken kuluttua, yritä uudelleen.",
  "We_have_sent_registration_email": "Lähetimme rekisteröitymisvahvistuksen sähköpostiisi. Mikäli et saa sähköpostia hetken kuluttua, yritä uudelleen.",
  "Webhook_URL": "Webhook URL",
  "Webhooks": "Webhookit",
  "WebRTC_Enable_Channel": "Ota käyttöön julkisilla kanavilla",
  "WebRTC_Enable_Direct": "Ota käyttöön yksityisviesteissä",
  "WebRTC_Enable_Private": "Ota käyttöön privaattiryhmissä",
  "WebRTC_Servers": "STUN / TURN -palvelimet",
  "WebRTC_Servers_Description": "Luettelo STUN ja TURN palvelimista pilkuilla eroteltuna. <br/> Käyttäjätunnus, salasana ja portti ovat sallittuja muodossa `käyttäjänimi: salasana@stun:isäntä:portti tai` käyttäjänimi: salasana@turn:isäntä:portti.",
  "Welcome": "Tervetuloa <em>%s</em>.",
  "Welcome_to_the": "Tervetuloa",
  "Why_do_you_want_to_report_question_mark": "Miksi haluat ilmiantaa viestin?",
  "will_be_able_to": "mahdollistaa",
  "Would_you_like_to_return_the_inquiry": "Haluatko palauttaa tiedustelun?",
  "Yes": "Kyllä",
  "Yes_clear_all": "Jep, tyhjennä kaikki!",
  "Yes_delete_it": "Kyllä, poista!",
  "Yes_hide_it": "Kyllä, piilota se!",
  "Yes_leave_it": "Kyllä, poistu!",
  "Yes_mute_user": "Kyllä, mykistä käyttäjä!",
  "Yes_remove_user": "Kyllä, poista käyttäjä!",
  "You": "Sinä",
  "you_are_in_preview_mode_of": "Tämä on kanavan #<strong>__room_name__</strong> esikatselutila",
  "You_are_logged_in_as": "Olet kirjautunut sisään käyttäjänä",
  "You_are_not_authorized_to_view_this_page": "Sinulla ei ole oikeuksia tarkastella tätä sivua.",
  "You_can_change_a_different_avatar_too": "Voit vaihtaa tähän eri avatarin tätä integraatiota varten",
  "You_can_search_using_RegExp_eg": "Voit etsiä käyttämällä RegExp-lausekkeita esim.",
  "You_can_use_an_emoji_as_avatar": "Voit käyttää myös emojia avatarina.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Voit käyttää webhookkeja integroidaksesi livechatin asiakastietojärjestelmäsi kanssa.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Et voi lähteä livechat-huoneesta. Ole hyvä ja käytä \"sulje\"-painiketta.",
  "You_have_been_muted": "Olet mykistetty, et voi puhua tässä huoneessa.",
  "You_have_not_verified_your_email": "Et ole vahvistanut sähköpostiasi.",
  "You_have_successfully_unsubscribed": "Sinut on poistettu onnistuneesti postituslistaltamme.",
  "You_need_confirm_email": "Sinun tulee vahvistaa sähköpostiosoitteesi kirjautuaksesi!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Sinun täytyy asentaa laajennus mahdollistaaksesi näytön jakamisen",
  "You_need_to_change_your_password": "Sinun täytyy vaihtaa salasanasi",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Sinun täytyy kirjoittaa salasanasi, jotta voit tehdä tämän!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Sinun täytyy kirjoittaa käyttäjätunnuksesi, jotta voit tehdä tämän!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Sinun täytyy vahvistaa sähköpostiosoitteesi saadaksesi ilmoituksia",
  "You_need_to_write_something": "Sinun täytyy kirjoittaa jotain!",
  "You_should_inform_one_url_at_least": "Kannattaa määritellä ainakin yksi URL-osoite.",
  "You_should_name_it_to_easily_manage_your_integrations": "Nimeä siten, että sinun on helppo hallita integraatioitasi",
  "You_will_not_be_able_to_recover": "Viestin palauttaminen ei ole mahdollista!",
  "You_will_not_be_able_to_recover_file": "Et voi palauttaa tätä tiedostoa!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Et saa sähköposti-ilmoituksia, koska et ole vahvistanut sähköpostiasi.",
  "Your_email_has_been_queued_for_sending": "Sähköpostisi on lähetysjonossa",
  "Your_entry_has_been_deleted": "Kirjauksesi on poistettu.",
  "Your_file_has_been_deleted": "Tiedostosi on poistettu.",
  "Your_mail_was_sent_to_s": "Sähköpostisi lähetettiin, vastaanottajana %s",
  "Your_password_is_wrong": "Salasanasi on väärin!",
  "Your_push_was_sent_to_s_devices": "Push-viestisi lähetettiin %s laitteeseen"
}