{
  "#channel": "#soba",
  "0_Errors_Only": "0 - Samo Pogreške",
  "1_Errors_and_Information": "1 - Pogreške i informacije",
  "2_Erros_Information_and_Debug": "2 - Pogreške, informacije i ispravak pogrešaka",
  "403": "Zabranjen",
  "500": "Interna pogreška poslužitelja",
  "@username": "@korisničko.ime",
  "@username_message": "@korisničko.ime <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__user_by__ je uklonio __username__ iz __role__ grupe",
  "__username__was_set__role__by__user_by_": "__user_by__ je postavio __username__ u __role__ grupu ",
  "Accept": "Prihvati",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Prihvatite livechate zahtjev čak i ako nema aktivnih agenata",
  "Accept_with_no_online_agents": "Prihvati bez aktivnih agenata",
  "Access_not_authorized": "Pristup nije ovlašten",
  "Access_Token_URL": "URL Access Token",
  "Accessing_permissions": "Pristupanje dozvolama",
  "Account_SID": "SID račun",
  "Accounts": "Računi",
  "Accounts_AllowDeleteOwnAccount": "Dopusti korisnicima da izbrišu svoj račun",
  "Accounts_AllowedDomainsList": "Popis dopuštenih domena",
  "Accounts_AllowedDomainsList_Description": "Popis dopuštenih domena, odvojene zarezom",
  "Accounts_AllowEmailChange": "Dopusti izmjenu e-maila",
  "Accounts_AllowPasswordChange": "Dopusti promjenu lozinke",
  "Accounts_AllowUserAvatarChange": "Dopusti Promjenu Avatara",
  "Accounts_AllowUsernameChange": "Dopusti promjenu korisničkog imena",
  "Accounts_AllowUserProfileChange": "Dopusti Promjenu Profila",
  "Accounts_AvatarResize": "Promjeni veličinu Avatara",
  "Accounts_AvatarSize": "Veličina Avatara",
  "Accounts_BlockedDomainsList": "Popis blokiranih domena",
  "Accounts_BlockedDomainsList_Description": "Popis blokiranih domena odvojenih zarezom",
  "Accounts_BlockedUsernameList": "Popis blokiranih korisničkih imena",
  "Accounts_BlockedUsernameList_Description": "Popis blokiranih korisničkih imena, odvojenih zarezom (neovisno o kapitalizaciji)",
  "Accounts_CustomFields_Description": "Treba biti ispravan JSON gdje su ključevi imena polja koja sadrže riječnik postavki polja. Npr. \n <code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code>",
  "Accounts_denyUnverifiedEmail": "Odbij neprovjereni e-mail",
  "Accounts_EmailVerification": "E-mail Verifikacija",
  "Accounts_EmailVerification_Description": "Provjerite imate li ispravne postavke SMTP kako bi koristili ovu mogućnost",
  "Accounts_Enrollment_Email": "Email dobrodošlice",
  "Accounts_Enrollment_Email_Default": "<h2> Dobrodošli u </h2><h1> [Site_Name] </h1><p> Idite na [Site_URL] i pokušajte najbolje open source chat rješenje danas! </p>",
  "Accounts_Enrollment_Email_Description": "Možete koristiti sljedeće oznake: <br/><ul><li>[name], [fname], [lname] za korisničko ime, ime te prezime.</li><li>[email] za korisnikov email.</li><li>[Site_Name] i [Site_URL] za naziv aplikacije i URL.\n</li></ul> ",
  "Accounts_Enrollment_Email_Subject_Default": "Dobro došli na [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Zaboravi korisnikovu prijavu pri zatvaranju prozora",
  "Accounts_Iframe_api_method": "API metoda",
  "Accounts_Iframe_api_url": "Api Url",
  "Accounts_iframe_enabled": "Omogućeno",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "Istek prijave u danima",
  "Accounts_ManuallyApproveNewUsers": "Ručno odobri nove korisnike",
  "Accounts_OAuth_Custom_Authorize_Path": "Autorizacijski put",
  "Accounts_OAuth_Custom_Button_Color": "Boja Gumba",
  "Accounts_OAuth_Custom_Button_Label_Color": "Boja teksta u gumbu",
  "Accounts_OAuth_Custom_Button_Label_Text": "Tekst Gumba",
  "Accounts_OAuth_Custom_Enable": "Omogući",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Put identiteta",
  "Accounts_OAuth_Custom_Login_Style": "Stil Prijave",
  "Accounts_OAuth_Custom_Merge_Users": "Spoji korisnike",
  "Accounts_OAuth_Custom_Scope": "Širina zahtjeva",
  "Accounts_OAuth_Custom_Secret": "Tajna",
  "Accounts_OAuth_Custom_Token_Path": "Putanja Tokena",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token poslan putem",
  "Accounts_OAuth_Custom_Username_Field": "Polje korisničkog imena",
  "Accounts_OAuth_Facebook": "Facebook prijava",
  "Accounts_OAuth_Facebook_callback_url": "URL povratnog poziva Facebook",
  "Accounts_OAuth_Facebook_id": "ID aplikacije Facebook",
  "Accounts_OAuth_Facebook_secret": "Facebook tajna",
  "Accounts_OAuth_Github": "OAuth Omogućen",
  "Accounts_OAuth_Github_callback_url": "URL Github povratnog poziva ",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Omogućen",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "URL GitHub Enterprise povratnog poziva",
  "Accounts_OAuth_GitHub_Enterprise_id": "Id klijenta",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Klijent tajna",
  "Accounts_OAuth_Github_id": "Id klijenta",
  "Accounts_OAuth_Github_secret": "Klijent tajna",
  "Accounts_OAuth_Gitlab": "OAuth Omogućen",
  "Accounts_OAuth_Gitlab_callback_url": "URL GitLab povratnog poziva ",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Klijent tajna",
  "Accounts_OAuth_Google": "Google Prijava",
  "Accounts_OAuth_Google_callback_url": "Google URL povratnog poziva",
  "Accounts_OAuth_Google_id": "Google ID",
  "Accounts_OAuth_Google_secret": "Google Tajna",
  "Accounts_OAuth_Linkedin": "LinkedIn Prijava",
  "Accounts_OAuth_Linkedin_callback_url": "URL Linkedin povratnog poziva ",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn tajna",
  "Accounts_OAuth_Meteor": "Meteor Prijava",
  "Accounts_OAuth_Meteor_callback_url": "URL Meteor povratnog poziva ",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor tajna",
  "Accounts_OAuth_Twitter": "Twitter Prijava",
  "Accounts_OAuth_Twitter_callback_url": "URL Twitter povratnog poziva ",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Tajna",
  "Accounts_OAuth_Wordpress": "WordPress Prijava",
  "Accounts_OAuth_Wordpress_callback_url": "URL Wordpress povratnog poziva ",
  "Accounts_OAuth_Wordpress_id": "WordPress Id",
  "Accounts_OAuth_Wordpress_secret": "WordPress Tajna",
  "Accounts_PasswordReset": "Resetiraj lozinku",
  "Accounts_Registration_AuthenticationServices_Enabled": "Registracija s uslugama provjere autentičnosti",
  "Accounts_RegistrationForm": "Registracijski obrazac",
  "Accounts_RegistrationForm_Disabled": "Onesposobljen",
  "Accounts_RegistrationForm_LinkReplacementText": "Zamjenski tekst za poveznicu u registracijskom obrascu",
  "Accounts_RegistrationForm_Public": "Javan",
  "Accounts_RegistrationForm_Secret_URL": "Tajni URL",
  "Accounts_RegistrationForm_SecretURL": "Tajni URL za registracijski obrazac",
  "Accounts_RegistrationForm_SecretURL_Description": "Morate navesti nasumični niz znakova koji će biti dodan u vašu registracijski URL. Na primjer: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Zahtijevaj ime pri prijavi",
  "Accounts_RequirePasswordConfirmation": "Zahtjevaj potvrdu lozinke",
  "Accounts_SetDefaultAvatar": "Namjesti zadani Avatar",
  "Accounts_SetDefaultAvatar_Description": "Pokušava odrediti zadani avatar prema OAuth računu ili Gravataru",
  "Accounts_ShowFormLogin": "Prikaži obrazac za prijavu",
  "Accounts_UseDefaultBlockedDomainsList": "Koristi zadanu listu blokiranih domena",
  "Accounts_UseDNSDomainCheck": "Koristi DNS provjeru domena",
  "Accounts_UserAddedEmail_Default": "<h2>Dobrodošli na</h2><h1> [Site_Name] </h1><p> Idi na [Site_URL] i isprobaj najbolje open source chat rješenje danas! </p> <p>Možete se prijaviti preko emaila: [email] i lozinke: [password]. Moguće je da će vas tražiti da zamijenite lozinku nakon prijave.</p>",
  "Accounts_UserAddedEmail_Description": "Možete koristiti sljedeće oznake: <br/><ul><li> [name], [fname], [lname] za korisničko ime, ime, te prezime. </li><li> [email] za email korisnika. </li><li> [password] korisnikovu lozinku. </li><li> [Site_Name] i [Site_URL] za ime i URL stranice. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Dodani ste na [Site_Name]",
  "Activate": "Aktiviraj",
  "Activity": "Aktivnost",
  "Add": "Dodaj",
  "Add_agent": "Dodaj agenta",
  "Add_custom_oauth": "Dodaj prilagođeni OAuth",
  "Add_Domain": "Dodaj domenu",
  "Add_manager": "Dodaj upravitelja",
  "Add_user": "Dodaj korisnika",
  "Add_User": "Dodaj korisnika",
  "Add_users": "Dodaj korisnike",
  "Adding_OAuth_Services": "Dodavanje OAuth Usluge",
  "Adding_permission": "Dodavanje dozvolu",
  "Adding_user": "Dodavanje korisnika",
  "Additional_emails": "Dodatni Emailovi",
  "Additional_Feedback": "Dodatne povratne informacije",
  "Administration": "Administracija",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Nakon OAuth2 autentifikacije korisnici će biti preusmjereni na ovaj URL",
  "Agent": "Agent",
  "Agent_added": "Agent je dodan",
  "Agent_removed": "Agent je uklonjen",
  "Alias": "Pseudonim",
  "Alias_Format": "Format pseudonima",
  "Alias_Format_Description": "Uvezi poruke sa Slacka s pseudonimom; %s će biti zamjeno s korisničkim imenom korisnika. Ako je prazno, pseudonim neće biti korišten.",
  "Alias_Set": "Alias namješten",
  "All": "Svi",
  "All_channels": "Svi kanali",
  "All_logs": "Sve evidencije",
  "All_messages": "Sve poruke",
  "Allow_Invalid_SelfSigned_Certs": "Dopusti neispravne samopotpisane certifikate",
  "Allow_Invalid_SelfSigned_Certs_Description": "Dopusti nevažeće i samopotpisane SSL certifikate za poveznicu validacije i pretpregleda.",
  "Always_open_in_new_window": "Uvijek otvori u novom prozoru",
  "Analytics_features_enabled": "Omogućene značajke",
  "Analytics_features_messages_Description": "Prati prilagođene događaje vezane za postupke korisnika na porukama.",
  "Analytics_features_rooms_Description": "Prati prilagođene događanja vezana za aktivnosti u sobu ili grupi (stvaranje, napuštanje, brisanje).",
  "Analytics_features_users_Description": "Prati prilagođene događaje vezane za postupke koji se odnose na korisnike (reset lozinke, promjene slike, itd).",
  "and": "i",
  "And_more": "I još __length __",
  "Animals_and_Nature": "Životinje i Priroda",
  "API": "API",
  "API_Analytics": "Analitika",
  "API_Embed": "Ugradnje",
  "API_Embed_Description": "Jesu li pregledi ugrađenih poveznica omogućeni ili ne.",
  "API_EmbedDisabledFor": "Onemogući  Ugrađivanje za korisnike",
  "API_EmbedDisabledFor_Description": "Popis korisničkih imena odvojenih zarezom",
  "API_EmbedIgnoredHosts": "Ignorirane adrese za ugrađivanje",
  "API_EmbedIgnoredHosts_Description": "Odvojenih zarezom popis domaćini ili CIDR adresa, npr. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Sigurni Ulazi",
  "API_EmbedSafePorts_Description": "Popis dopuštenih portova, odvojenih zarezom, za pretpregled",
  "API_Enable_CORS": "Omogući CORS",
  "API_GitHub_Enterprise_URL": "GitHub Enterprise URL",
  "API_GitHub_Enterprise_URL_Description": "Na primjer: http://domain.com (isključujući kosu crtu na kraju)",
  "API_Gitlab_URL": "GitLab link",
  "API_Token": "API token",
  "API_User_Limit": "Limit korisnika za dodavanje korisnika u sobu",
  "API_Wordpress_URL": "WordPress link",
  "Apiai_Key": "Api.ai ključ",
  "Apiai_Language": "Api.ai Jezik",
  "Appearance": "Izgled",
  "Application_added": "Aplikacija dodana",
  "Application_Name": "Naziv aplikacije",
  "Application_updated": "Aplikacija ažurirana",
  "Apply_and_refresh_all_clients": "Primjeni i osvježi sve klijente",
  "Archive": "Arhiva",
  "are_also_typing": "isto tipkaju",
  "are_typing": "tipkaju",
  "Are_you_sure": "Jesi li siguran?",
  "Are_you_sure_you_want_to_delete_your_account": "Sigurni ste da želite izbrisati svoj račun?",
  "Assign_admin": "Dodijeli administratora",
  "at": "na",
  "AtlassianCrowd": "Atlassian Crowd",
  "Attachment_File_Uploaded": "Datoteka prenesena",
  "Auth_Token": "Autorizacijski token",
  "Author": "Autor",
  "Authorization_URL": "URL za autorizaciju",
  "Authorize": "Odobri",
  "Auto_Load_Images": "Automatski učitaj slike",
  "AutoLinker_Email": "AutoLinker Email",
  "AutoLinker_Phone": "AutoLinker Telefon",
  "AutoLinker_Phone_Description": "Automatski povezuj brojeve telefona. npr: '(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker ukloni prefikse",
  "AutoLinker_StripPrefix_Description": "Kratki prikaz. npr https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Shema: // URL-ova",
  "AutoLinker_Urls_TLD": "AutoLinker TLD URL-ova",
  "AutoLinker_Urls_www": "AutoLinker \"www\" URL-ovi",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Regularne ekspresije",
  "Available": "Dostupno",
  "Available_agents": "Dostupni agenti",
  "Avatar": "Avatar",
  "Avatar_changed_successfully": "Avatar je uspješno promijenjen",
  "Avatar_URL": "URL Avatara",
  "Avatar_url_invalid_or_error": "Navedeni URL nije valjan ili nije dostupan. Pokušajte ponovno, ali s različitim URLom.",
  "away": "odsutan",
  "Away": "Odsutan",
  "away_female": "odsutna",
  "Away_female": "Odsutna",
  "away_male": "odsutan",
  "Away_male": "Odsutan",
  "Back": "Natrag",
  "Back_to_applications": "Povratak na aplikacije",
  "Back_to_integrations": "Povratak na integracije",
  "Back_to_login": "Natrag na prijavu",
  "Back_to_permissions": "Povratak na dozvole",
  "Block_User": "Blokiraj korisnika",
  "Body": "Tijelo",
  "bold": "podebljaj",
  "bot_request": "Bot zahtjev",
  "BotHelpers_userFields": "Korisnička polja",
  "BotHelpers_userFields_Description": "CSV korisničkih polja kojima mogu pristupiti metode botova.",
  "Branch": "Podružnica",
  "busy": "zaposlen",
  "Busy": "Zaposlen",
  "busy_female": "zauzeta",
  "Busy_female": "Zauzeta",
  "busy_male": "zauzet",
  "Busy_male": "Zauzet",
  "by": "od",
  "Content": "Sadržaj",
  "cache_cleared": "Predmemorija očišćena",
  "Cancel": "Otkaži",
  "Cancel_message_input": "Otkaži",
  "Cannot_invite_users_to_direct_rooms": "Ne mogu pozvati korisnike da izravne sobe",
  "CAS_autoclose": "Automatski zatvori prijavni prozor",
  "CAS_button_color": "Pozadinska boja gumba za prijavu",
  "CAS_button_label_color": "Boja teksta gumba za prijavu",
  "CAS_enabled": "Omogućeno",
  "CDN_PREFIX": "CDN Prefiks",
  "Certificates_and_Keys": "Certifikati i ključevi",
  "Changing_email": "Promjena email",
  "Change_Room_Type": "Mijenjam tip sobe",
  "channel": "soba",
  "Channel": "Soba",
  "Channel_already_exist": "Soba \"#% s' već postoji.",
  "Channel_already_Unarchived": "Soba s nazivom `#% s` je već u dearhiviran stanju",
  "Channel_Archived": "Soba s nazivom `#% s` uspješno je arhiviran",
  "Channel_doesnt_exist": "Soba `#%s` ne postoji.",
  "Channel_Unarchived": "Soba s nazivom `#% s` je dearhiviran uspješno",
  "Channels": "Kanali",
  "Channels_list": "Lista javnih kanala",
  "Chat_button": "Gumb Chat",
  "Chat_closed": "Razgovor je zatvoren",
  "Chat_closed_successfully": "Razgovor je uspješno zatvoren ",
  "Chat_window": "Prozor razgovora",
  "Chatops_Enabled": "Omogući Chatops",
  "Chatops_Title": "Chatops Panel",
  "Chatops_Username": "Chatops Korisničko ime",
  "Choose_a_room": "Odaberite sobu",
  "Choose_messages": "Odaberite poruke",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Odaberite pseudonim koji će se pojaviti pred korisničko ime u porukama.",
  "Choose_the_username_that_this_integration_will_post_as": "Odaberite korisničko ime za koje će ova integracija objavljivati.",
  "clear": "Očisti",
  "clear_cache_now": "Očisti sada predmemoriju",
  "clear_history": "Očisti Povijest",
  "Clear_all_unreads_question": "Očisti sve nepročitane?",
  "Click_here": "Kliknite ovdje",
  "Client_ID": "ID klijenta",
  "Client_Secret": "Klijent tajna",
  "Clients_will_refresh_in_a_few_seconds": "Klijenti će osvježiti za nekoliko sekundi",
  "close": "zatvori",
  "Close": "Zatvori",
  "Closed": "Zatvoreno",
  "Closed_by_visitor": "Zatvorio posjetitelj",
  "Closing_chat": "Zatvaranje chata",
  "Collapse_Embedded_Media_By_Default": "Zadano sakrij sve ugrađene medije",
  "Color": "Boja",
  "Commands": "Naredbe",
  "Compact": "Kompaktan",
  "Confirm_password": "Potvrdi svoju lozinku",
  "Conversation": "Razgovor",
  "Conversation_closed": "Razgovor je zatvoren: __comment__.",
  "Convert_Ascii_Emojis": "Pretvori ASCII u Emoji",
  "Copied": "Kopirano",
  "Copy": "Kopiraj",
  "Copy_to_clipboard": "Kopiraj u međuspremnik",
  "COPY_TO_CLIPBOARD": "KOPIRATI U MEĐUSPREMNIK",
  "Count": "Broj",
  "Cozy": "Udoban",
  "Create": "Stvori",
  "Create_A_New_Channel": "Napravi novu sobu",
  "Create_new": "Stvori novi",
  "Created_at": "Stvoreno u",
  "Created_at_s_by_s": "<strong>%s</strong> je stvorio <strong>%s</strong>",
  "CROWD_Reject_Unauthorized": "Odbije neautorizirano",
  "CRM_Integration": "CRM Integracija",
  "Current_Chats": "Trenutni Razgovori",
  "Custom": "Prilagođeno",
  "Custom_Emoji": "Posebni Emotikon",
  "Custom_Emoji_Add": "Dodaj Novi Emotikon",
  "Custom_Emoji_Added_Successfully": "Poseban Emotikon uspješno dodan",
  "Custom_Emoji_Delete_Warning": "Brisanje emotikona je nepovratno",
  "Custom_Emoji_Error_Invalid_Emoji": "Pogrešan emotikon",
  "Custom_Emoji_Error_Name_Or_Alias_Already_In_Use": "Poseban emotikon ili jedan od njegovih aliasa je već u upotrebi.",
  "Custom_Emoji_Has_Been_Deleted": "Poseban emotikon je obrisan.",
  "Custom_Emoji_Info": "Informacije o posebnom emotikonu",
  "Custom_Emoji_Updated_Successfully": "Poseban emotikon je ažuriran.",
  "Custom_Fields": "Prilagođena polja",
  "Custom_oauth_helper": "Prilikom postavljanja OAuth Provider, morate namjestiti URL povratnog poziva. Koristite <pre> %s </pre> ,",
  "Custom_oauth_unique_name": "Prilagođeno OAuth jedinstveno ime",
  "Custom_Script_Logged_In": "Prilagođena skripta za prijavljene korisnike",
  "Custom_Script_Logged_Out": "Prilagođena skripta za odjavljene korisnike",
  "Custom_Sound_Error_Invalid_Sound": "Nevaljan zvuk",
  "Custom_Translations": "Prilagođeni prijevodi",
  "Custom_Translations_Description": "Treba biti ispravan JSON gdje su ključevi jezici koji zadrže riječnik ključeva i prijevoda. Npr: \n <code>{\n \"en\": {\n  \"Channels\": \"Rooms\"\n },\n \"pt\": {\n  \"Channels\": \"Salas\"\n }\n}</code>",
  "Dashboard": "Kontrolna ploča",
  "Date": "Datum",
  "Date_From": "Od",
  "Date_to": "za",
  "days": "dana",
  "DB_Migration": "Baza podataka migracija",
  "DB_Migration_Date": "Datum migracije baze",
  "Deactivate": "Isključi",
  "Decline": "Odbij",
  "Default": "Zadano",
  "Delete": "Obriši",
  "Delete_message": "Obriši poruku",
  "Delete_my_account": "Izbriši moj račun",
  "Delete_Room_Warning": "Brisanje sobe će obrisati sve poruke u toj sobi. Ovo se ne može poništiti.",
  "Delete_User_Warning": "Brisanje korisnika će izbrisati i sve poruke od tog korisnika. Ovo se ne može poništiti.",
  "Deleted": "Obrisano!",
  "Department": "Odjel",
  "Department_removed": "Odjel uklonjen",
  "Departments": "Odjeli",
  "Deployment_ID": "ID razvoja",
  "Description": "Opis",
  "Desktop": "Desktop",
  "Desktop_Notification_Test": "Testna obavijest radne površine",
  "Desktop_Notifications": "Obavijesti radne površine",
  "Desktop_Notifications_Disabled": "Desktop Obavijesti su onemogućene. Promijenite postavke preglednika kako bi omogućili Obavijesti.",
  "Desktop_Notifications_Duration": "Trajanje Desktop obavijesti",
  "Desktop_Notifications_Duration_Description": "Vrijeme u sekundama za prikaz obavijesti radne površine. Ovo može utjecati na OSX centar za notifikacije. Unesit 0 kako bi koristili zadane postavke pretraživača.",
  "Desktop_Notifications_Enabled": "Desktop Obavijesti su omogućene",
  "Direct_message_someone": "Pošalji izravnu poruku",
  "Direct_Messages": "Izravne Poruke",
  "Display_offline_form": "Prikaz izvanmrežnog obrasca",
  "Displays_action_text": "Prikazuje tekst akcije",
  "Do_you_want_to_change_to_s_question": "Želite li promijeniti na <strong> %s?</strong>",
  "Domain": "Domena",
  "Domains": "Domene",
  "Download_Snippet": "Preuzmi",
  "Drop_to_upload_file": "Ispusti datoteku kako bi ju prenio",
  "Dry_run": "Testno pokretanje",
  "Dry_run_description": "Poslat ćemo samo jedan email, istoj adresi koja je u Od polju. Email mora pripadati postojećem korisniku.",
  "Duplicate_archived_channel_name": "Arhivirana soba s nazivom ' %s' već postoji",
  "Duplicate_archived_private_group_name": "Arhivirana Privatna grupa s nazivom ' %s' već postoji",
  "Duplicate_channel_name": "Soba s nazivom '%s' ne postoji",
  "Duplicate_private_group_name": "Privatna Grupa s nazivom ' %s' postoji",
  "Duration": "Trajanje",
  "Edit": "Uredi",
  "Edit_Custom_Field": "Uredi Posebno Polje",
  "Edit_Department": "Uredi Odjel",
  "edited": "uređeno",
  "Editing_room": "Uređivanje sobe",
  "Editing_user": "Uređivanje korisnika",
  "Email": "Email",
  "Email_address_to_send_offline_messages": "Adresa e-pošte za slanje offline poruka",
  "Email_already_exists": "Email već postoji",
  "Email_body": "Tijelo emaila",
  "Email_Change_Disabled": "Vaš Rocket.Chat Administrator je onemogućio mijenjanje emaila",
  "Email_Footer_Description": "Možete koristiti sljedeće oznake: <br/><ul><li> [Site_Name] i [Site_URL] za ime i URL aplikacije. </li></ul>",
  "Email_from": "Od",
  "Email_Header_Description": "Možete koristiti sljedeće oznake: <br/><ul><li> [Site_Name] i [Site_URL] za ime i URL aplikacije. </li></ul>",
  "Email_Notification_Mode": "Izvanmrežne email obavijesti",
  "Email_Notification_Mode_All": "Svako spominjanje/IP",
  "Email_Notification_Mode_Disabled": "Onesposobljeno",
  "Email_or_username": "Email or username",
  "Email_subject": "Subjekt",
  "Email_verified": "Email provjeren",
  "Emoji": "Emoji",
  "EmojiCustomFilesystem": "Datotečni sustav Emotikona",
  "Empty_title": "Prazan naslov",
  "Enable": "Omogući",
  "Enable_Desktop_Notifications": "Omogući obavijesti na radnoj površini",
  "Enabled": "Omogućeno",
  "Encrypted_message": "Zaštićena poruka",
  "End_OTR": "Završi SP",
  "Enter_a_regex": "Unesite regex",
  "Enter_a_room_name": "Unesite naziv sobe",
  "Enter_a_username": "Unesite korisničko ime",
  "Enter_name_here": "Unesite ime",
  "Enter_to": "Uđi u ",
  "Error": "Pogreška",
  "error-action-not-allowed": "__action__ nije dopušteno",
  "error-application-not-found": "Aplikacija nije pronađena",
  "error-archived-duplicate-name": "Postoji arhivirana soba s nazivom '__room_name__'",
  "error-avatar-invalid-url": "Neispravan URL avatara: __url__",
  "error-avatar-url-handling": "Greška prilikom namještanja avatara s URL-a (__url__) za __username__",
  "error-cant-invite-for-direct-room": "Ne može pozvati korisnika u izravnu sobu",
  "error-could-not-change-email": "Nismo uspjeli promijeniti e-mail",
  "error-could-not-change-name": "Nismo uspjeli promijeniti ime",
  "error-could-not-change-username": "Nismo uspjeli promijeniti korisničko ime",
  "error-delete-protected-role": "Ne možete izbrisati zaštićenu ulogu",
  "error-department-not-found": "Odjel nije pronađen",
  "error-duplicate-channel-name": "Soba s nazivom ' __channel_name__' već postoji",
  "error-email-domain-blacklisted": "Email domena je na crnoj listi",
  "error-email-send-failed": "Greška pri slanju emaila: __message__",
  "error-field-unavailable": "<strong>__field__</strong> je već zauzeto :(",
  "error-file-too-large": "Datoteka je prevelika",
  "error-importer-not-defined": "Uvoznik nije ispravno definiran, nedostaje mu Import klasa.",
  "error-input-is-not-a-valid-field": "__input__ nije valjano __field__",
  "error-invalid-actionlink": "Nepostojeći link akcije",
  "error-invalid-arguments": "Nevažeći argumenti",
  "error-invalid-asset": "Nevažeći dijelovi",
  "error-invalid-channel": "Nevažeća soba.",
  "error-invalid-channel-start-with-chars": "Nevažeća soba. Počnite s @ ili #",
  "error-invalid-custom-field": "Nevažeće prilagođeno polje",
  "error-invalid-custom-field-name": "Neispravan naziv prilagođenog polje. Koristite samo slova, brojeve, crtice i podvlake.",
  "error-invalid-date": "Pogrešan datum.",
  "error-invalid-description": "Nevažeći opis",
  "error-invalid-domain": "Domena nije valjana",
  "error-invalid-email": "Pogrešan __email__ email",
  "error-invalid-file-height": "Neispravna visina datoteke",
  "error-invalid-file-type": "Pogrešna vrsta datoteke",
  "error-direct-message-file-upload-not-allowed": "Dijeljenje datoteka nije dozvoljeno u direktnim porukama",
  "error-invalid-file-width": "Pogrešna širina datoteke",
  "error-invalid-from-address": "Unijeta je kriva OD adresa",
  "error-invalid-integration": "Pogrešna integracija",
  "error-invalid-message": "Pogrešna poruka",
  "error-invalid-method": "Nevažeća metoda",
  "error-invalid-name": "Neispravan naziv",
  "error-invalid-password": "Netočna lozinka",
  "error-invalid-redirectUri": "Pogrešan redirectUri",
  "error-invalid-role": "Pogrešna uloga",
  "error-invalid-room": "Pogrešna soba",
  "error-invalid-room-name": "<strong>__room_name__</strong> je neispravno ime sobe, <br/> koristite samo slova, brojeve, crtive i podvlaku.",
  "error-invalid-room-type": "<strong>__type__</strong> nije valjani tip sobe.",
  "error-invalid-settings": "Neispravne postavke",
  "error-invalid-subscription": "Pogrešna pretplata",
  "error-invalid-token": "Pogrešan token",
  "error-invalid-triggerWords": "Nevažeće triggerWords",
  "error-invalid-urls": "Nevažeći URL-ovi",
  "error-invalid-user": "Nevaljani korisnik",
  "error-invalid-username": "Nevaljano korisničko ime",
  "error-invalid-webhook-response": "URL webhook odgovorio sa statusom drugačijim od 200",
  "error-message-deleting-blocked": "Brisanje poruke je blokirano",
  "error-message-editing-blocked": "Uređivanje poruke je blokirano",
  "error-message-size-exceeded": "Veličina poruke premašuje Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Morate navesti [unsubscribe] poveznicu.",
  "error-no-tokens-for-this-user": "Nema tokena za ovog korisnika",
  "error-not-allowed": "Nije dozvoljeno",
  "error-not-authorized": "Niste ovlašteni",
  "error-push-disabled": "Push je onemogućen",
  "error-remove-last-owner": "Ovo je posljednji vlasnik. Postavite novog vlasnika prije uklanjanja ovog.",
  "error-role-in-use": "Ne možete izbrisati ulogu jer je u upotrebi",
  "error-role-name-required": "Naziv uloge je potreban",
  "error-the-field-is-required": "Polje __field__ je potrebno.",
  "error-too-many-requests": "Greška, previše zahtjeva. Molimo usporiti. Morate čekati __seconds__ sekundi prije ponovnog pokušaja.",
  "error-user-is-not-activated": "Korisnik nije aktiviran",
  "error-user-not-in-room": "Korisnik nije u ovoj sobi",
  "error-user-registration-disabled": "Registracija korisnika je onemogućena",
  "error-user-registration-secret": "Registracija korisnika je dopuštena samo preko tajnog URLa",
  "error-you-are-last-owner": "Vi ste zadnji vlasnik. Postavite novog vlasnika prije izlaska iz sobe.",
  "Error_changing_password": "Greška pri izmjeni lozinke",
  "Esc_to": "Esc za",
  "every_30_minutes": "Svakih 30 minuta",
  "every_hour": "Svaki sat",
  "every_six_hours": "Svakih šest sati",
  "Example_s": "Primjer: <code class=\"inline\">%s</code>",
  "Exclude_Botnames": "Isključi botove",
  "Exclude_Botnames_Description": "Ne dijeli poruke botova čije ime odgovara regularnoj ekspresiji. Ako je prazno sve će poruke biti proslijeđene.",
  "False": "Ne",
  "Favorite_Rooms": "Omogući omiljene sobe",
  "Favorites": "Omiljeni",
  "Features_Enabled": "Omogućene značajke",
  "Field": "Polje",
  "Field_removed": "Polje je uklonjeno",
  "Field_required": "Polje je obavezno",
  "File_exceeds_allowed_size_of_bytes": "Datoteka premašuje dopuštenu veličinu __size__.",
  "File_not_allowed_direct_messages": "Dijeljenje datoteka nije dozvoljeno u direktnim porukama",
  "File_type_is_not_accepted": "Tip datoteke nije prihvaćen",
  "FileUpload": "Prijenos datoteke",
  "FileUpload_Enabled": "Prijenos Datoteka Omogućeno",
  "FileUpload_Disabled": "Prijenosi datoteka su onemogućeni",
  "FileUpload_Enabled_Direct": "Prijenos datoteka u direktnim porukama",
  "FileUpload_File_Empty": "Prazna datoteka",
  "FileUpload_FileSystemPath": "Odredište u sustavu",
  "FileUpload_MaxFileSize": "Maksimalna  Veličina Prenijete Datoteke (u bajtovima)",
  "FileUpload_MediaType_NotAccepted": "Neprihvatljive Vrste Medija",
  "FileUpload_MediaTypeWhiteList": "Prihvatljive Vrste medija",
  "FileUpload_MediaTypeWhiteListDescription": "Popis vrsta medija odvojenih zarezom. Ostavite prazno za prihvat svih vrsta medija.",
  "FileUpload_ProtectFiles": "Zaštitite prenijete datoteke",
  "FileUpload_ProtectFilesDescription": "Samo autorizirani korisnici će imati pristup",
  "FileUpload_S3_Acl": "Amazon S3 ACL",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "CDN domena za preuzimanja",
  "FileUpload_S3_Region": "Regija",
  "FileUpload_S3_URLExpiryTimeSpan": "Vrijeme isteka URLova",
  "FileUpload_S3_URLExpiryTimeSpan_Description": "Vrijeme nakon kojega će Amazon S3 generirani URLovi prestati vrijediti (u sekundama). Ako je namješteno na manje od 5 sekundi, polje će biti ignorirano.",
  "FileUpload_Storage_Type": "Tip Skladišta",
  "Flags": "Flags",
  "Follow_social_profiles": "Slijedi naše socijalne profile, forkaj chat na githubu i podijeli svoje misli o rocket.chat aplikaciji na našoj trello ploči.",
  "Food_and_Drink": "Hrana i piće",
  "Footer": "Podnožje",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Zbog svoje sigurnosti, morate ponovno unijeti svoju lozinku za nastavak",
  "Force_SSL": "Prisili SSL",
  "Force_SSL_Description": "* Oprez! * _Force SSL_ nikada ne treba koristiti s obrnutim proxy. Ako imate obrnuti proxy, trebalo bi učiniti preusmjeravanje tamo. Ova opcija postoji za implementacije kao Heroku, koje ne dopuštaju konfiguraciju za preusmjeravanje na obrnuto proxyu.",
  "Forgot_password": "Zaboravih lozinku",
  "Forward": "Proslijedi",
  "Forward_chat": "Proslijedi razgovor",
  "Forward_to_department": "Proslijedi odjelu",
  "Forward_to_user": "Proslijedi korisniku",
  "Frequently_Used": "Često korišteni",
  "Friday": "Petak",
  "From": "Od",
  "From_Email": "Sa e-maila",
  "From_email_warning": "<b>Upozorenje:</b> Polje <b>Od</b> podliježe postavkama poslužitelja e-pošte.",
  "General": "Općenito",
  "github_no_public_email": "Nemaš nijedan javni email u svom GitHub računu",
  "Give_a_unique_name_for_the_custom_oauth": "Daj jedinstveno ime prilagođenom OAuth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Dajte ime aplikaciji. To će korisnici vidjeti.",
  "Global": "Globalno",
  "GoogleTagManager_id": "Google Tag Manager Id",
  "Guest_Pool": "Popis gostiju",
  "Hash": "Hash",
  "Header": "Zaglavlje",
  "Hidden": "Skriveno",
  "Hide_Avatars": "Sakrij Avatare",
  "Hide_flextab": "Sakrij desni izbornik klikom",
  "Hide_Group_Warning": "Jeste li sigurni da želite sakriti grupu \"%s\"?",
  "Hide_Private_Warning": "Jeste li sigurni da želite sakriti raspravu s \"%s\"?",
  "Hide_room": "Sakrij sobu",
  "Hide_Room_Warning": "Jeste li sigurni da želite sakriti sobu \"%s\"?",
  "Hide_usernames": "Sakrij korisnička imena",
  "Highlights": "Istaknuto",
  "Highlights_How_To": "Kako bi bili obaviješteni kada netko spomene neku riječ i li frazu, dodajte ju ovdje. Riječi i fraze odvojite zarezima. Ne ovisi kapitalizaciji.",
  "Highlights_List": "Označite riječi",
  "History": "Povijest",
  "Host": "Domaćin",
  "hours": "sati",
  "Hours": "Sati",
  "How_friendly_was_the_chat_agent": "Koliko ugodan je bio agent?",
  "How_knowledgeable_was_the_chat_agent": "Koliko upućen je bio agent?",
  "How_long_to_wait_after_agent_goes_offline": "Koliko dugo čekato nakon što se agent odjavi",
  "How_responsive_was_the_chat_agent": "Koliko brzo je odgovarao?",
  "How_satisfied_were_you_with_this_chat": "Koliko ste zadovoljni ovim razgovorom?",
  "How_to_handle_open_sessions_when_agent_goes_offline": "Kako riješiti otvorene razgovore nakon što se agent odjavi",
  "If_you_are_sure_type_in_your_password": "Ako ste sigurni upišite svoju lozinku:",
  "If_you_are_sure_type_in_your_username": "Ako ste sigurni upišite svoje korisničko ime:",
  "Iframe_Integration_receive_enable": "Omogući primanje",
  "Iframe_Integration_receive_enable_Description": "Dopusti matičnom prozoru da šalje naredbe Rocket.Chatu.",
  "Iframe_Integration_receive_origin": "Izvori primanja",
  "Iframe_Integration_receive_origin_Description": "Samo stranice s danim izvorima će moći slati komande ili upotrijebite `*` za sve izvore. Možete koristiti više vrijednosti odvojene s `,`. Primjer `http://localhost,https://localhost`",
  "Iframe_Integration_send_enable": "Omogući slanje",
  "Iframe_Integration_send_enable_Description": "Šalji događaje matičnom prozoru",
  "Iframe_Integration_send_target_origin": "Namjesti odredišni izvor",
  "Iframe_Integration_send_target_origin_Description": "Samo stranice s danim izvorom će moći pratiti događaje ili upotrijebite `*` za sve. Primjer `http://localhost`",
  "Importer_Archived": "Arhivirano",
  "Importer_done": "Uvoz dovršen!",
  "Importer_finishing": "Završavanje uvoza.",
  "Importer_From_Description": "Uvezi __from __  podatke u Rocket.Chat.",
  "Importer_import_cancelled": "Uvoz je otkazan.",
  "Importer_import_failed": "Došlo je do pogreške pri izvršavanju uvoza.",
  "Importer_importing_channels": "Prebacivanje kanala.",
  "Importer_importing_messages": "Uvoz poruka.",
  "Importer_importing_started": "Pokretanje uvoza.",
  "Importer_importing_users": "Uvoz korisnika.",
  "Importer_not_in_progress": "Uvoznik trenutno ne radi.",
  "Importer_Prepare_Restart_Import": "Ponovo započnite uvoz",
  "Importer_Prepare_Start_Import": "Započnite uvoz",
  "Importer_Prepare_Uncheck_Archived_Channels": "Odznačite Arhivirane Kanale",
  "Importer_Prepare_Uncheck_Deleted_Users": "Odznačite Obrisane Korisnike",
  "Importer_progress_error": "Nismo uspjeli dohvatiti napredak uvoza.",
  "Importer_setup_error": "Došlo je do pogreške pri postavljanju uvoznika.",
  "Incoming_Livechats": "Nadolazeći Livechatovi",
  "inline_code": "inline_code",
  "Install_Extension": "Instalirajte proširenje",
  "Install_FxOs": "Instalirajte Rocket.Chat na svoj Firefox",
  "Install_FxOs_done": "Izvrsno! Sada možete koristiti Rocket.Chat putem ikona na početnom zaslonu. Zabavite se s Rocket.Chat!",
  "Install_FxOs_error": "Nažalost, to nije uspjelo onako kako smo zamislili! Pojavila se sljedeća greška:",
  "Install_FxOs_follow_instructions": "Molimo Vas da potvrdite instalaciju aplikacija na uređaju (pritisnite \"Install\" kada se to zatraži).",
  "Installation": "Instalacija",
  "Installed_at": "Instalirano",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Upute za vaše posjetitelje da popune obrazac za slanje poruke",
  "Integration_added": "Integracija je dodana",
  "Integration_Incoming_WebHook": "Dolazni WebHook integracija",
  "Integration_New": "Nova integracija",
  "Integrations_Outgoing_Type_RoomArchived": "Soba je arhivirana",
  "Integrations_Outgoing_Type_RoomCreated": "Soba je stvorena (javna i privatna)",
  "Integrations_Outgoing_Type_RoomJoined": "Korisnik se pridružio sobi",
  "Integrations_Outgoing_Type_RoomLeft": "Korisnik je napustio sobu",
  "Integrations_Outgoing_Type_SendMessage": "Poruka je poslana",
  "Integrations_Outgoing_Type_UserCreated": "Korisnik je stvoren",
  "Integration_Outgoing_WebHook": "Odlazna WebHook integracija",
  "Integration_updated": "Integracija je ažurirana",
  "Integrations": "Integracije",
  "InternalHubot": "Vlastiti Hubot",
  "InternalHubot_ScriptsToLoad": "Skripte za učitavanje",
  "InternalHubot_ScriptsToLoad_Description": "Unesite zarezom odvojen popis skripti za učitavanje s https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Ovo mora biti valjana korisničko ime bota registriranog na vašem poslužitelju.",
  "Invalid_confirm_pass": "Potvrda lozinke se ne slaže sa lozinkom",
  "Invalid_email": "Uneseni e-mail nije valjan",
  "Invalid_Export_File": "Prenesena datoteka nije valjana %s datoteka za izvoz.",
  "Invalid_Import_File_Type": "Pogrešna vrsta Uvozne datoteke.",
  "Invalid_name": "Ime ne smije biti prazno",
  "Invalid_notification_setting_s": "Pogrešna postavka obavijesti: %s",
  "Invalid_pass": "Lozinka ne smije biti prazna",
  "Invalid_room_name": "<strong>%s</strong> nije valjano ime sobe,<br/> koristi samo slova, brojeve, crtice i podvlake",
  "Invalid_secret_URL_message": "Navedeni URL nije valjan.",
  "invisible": "nevidljiv",
  "Invisible": "Nevidljiv",
  "Invitation_HTML": "HTML pozivnice",
  "Invitation_HTML_Default": "<h2> Pozvani ste na </h2><h1> [Site_Name] </h1><p> Idi na [Site_URL] i pokušajte najbolje open source rješenje za chat! </p>",
  "Invitation_HTML_Description": "Možete koristiti sljedeće rezervirana mjesta: <br/><ul><li> [email] za e-mail primatelja. </li><li> [Site_Name] i [Site_URL] za ime i URL stranice. </li></ul>",
  "Invitation_Subject": "Naslov Pozivnice",
  "Invitation_Subject_Default": "Pozvani ste na [Site_Name]",
  "Invite_user_to_join_channel": "Pozovi jednog korisnika da se pridruži ovoj sobi",
  "Invite_Users": "Pozovite korisnike",
  "is_also_typing": "isto tipka",
  "is_also_typing_female": "isto tipka",
  "is_also_typing_male": "isto tipka",
  "is_typing": "tipka",
  "is_typing_female": "tipka",
  "is_typing_male": "tipka",
  "It_works": "Radi",
  "italics": "ukosi",
  "Jitsi_Chrome_Extension": "Chrome Extension Id",
  "Jitsi_Enable_Channels": "Uključi na kanalima",
  "join": "Pridruži se",
  "Join_audio_call": "Pridružite se audiopozivu",
  "Join_default_channels": "Pridružite se zadanim kanalima",
  "Join_the_Community": "Pridruži se zajednici",
  "Join_the_given_channel": "Pridružite se na određenu sobu",
  "Join_video_call": "Pridružite se videopozivu",
  "Joined": "Član od",
  "Jump": "Skok",
  "Jump_to_first_unread": "Skoči na prvu nepročitanu",
  "Jump_to_message": "Skoči na poruku",
  "Jump_to_recent_messages": "Skoči na nedavne poruke",
  "Katex_Dollar_Syntax": "Dopusti dolar sintaksu",
  "Katex_Dollar_Syntax_Description": "Dopusti korištenje $$katex blokova$$ i $inline katex$ sintakse",
  "Katex_Enabled": "Katex Omogućen",
  "Katex_Enabled_Description": "Dopusti korištenje <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> za matematički slog u porukama",
  "Katex_Parenthesis_Syntax": "Dopusti sintaksu zagrada",
  "Katex_Parenthesis_Syntax_Description": "Dopusti korištenje \\[katex blokova\\] i \\(inline katex\\) sintakse",
  "Knowledge_Base": "Baza znanja",
  "Label": "Oznaka",
  "Language": "Jezik",
  "Language_Version": "Engleska Verzija",
  "Last_login": "Zadnja prijava",
  "Last_Message_At": "Posljednja Poruka na",
  "Last_seen": "Posljednji put viđen",
  "Layout": "Izgled",
  "Layout_Home_Body": "Tijelo Naslovnice",
  "Layout_Home_Title": "Naslov Naslovnice",
  "Layout_Login_Terms": "Uvjeti Prijave",
  "Layout_Privacy_Policy": "Izjava o privatnosti",
  "Layout_Sidenav_Footer": "Bočno Navigacijsko Podnožje",
  "Layout_Sidenav_Footer_description": "Veličina podnožja je 260 x 70px",
  "Layout_Terms_of_Service": "Uvjeti pružanja usluge",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Custom Domain Search",
  "LDAP_Custom_Domain_Search_Description": "Komad JSONa koji upravlja vezama je u obliku: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Zadana domena",
  "LDAP_Description": "LDAP je hijerarhijska baza podataka koja mnoge tvrtke koriste za pružanje jedinstvene prijave - usluge za dijeljenje jedne lozinke između više web-mjesta i usluga. Za napredne podatke o konfiguraciji i primjere, obratite se našem wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Osnova domene",
  "LDAP_Domain_Base_Description": "Potpuno kvalificirana Distinguished Name (DN) u LDAP podstablo koje želite pretražiti za korisnike i grupe. Možete dodati koliko god želite; Međutim, svaka grupa mora biti definirana u istoj bazi domeni kao korisnici koji pripadaju njemu. Ako navedete ograničene grupe korisnika, samo korisnici koji pripadaju tim skupinama će biti u opsegu. Preporučujemo da odredite gornju razinu svoje LDAP direktorija stablo kao svoju bazu domene i korištenje filtra za pretraživanje za kontrolu pristupa.",
  "LDAP_Domain_Search_Filter": "Domain Search Filter",
  "LDAP_Domain_Search_Filter_Description": "Ako je navedeno, samo korisnicima koji odgovaraju filteru će biti dopušteno da se prijavite. Ako nijedan filtar nije naveden, svi korisnici u okviru zadane osnovne domene moći će se prijaviti. <br/> Npr za Active Directory`memberOf=cn=ROCKET_CHAT,ou=General Groups`.. <br/> Npr za OpenLDAP `ou:dn:=ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Search Object Kategorija",
  "LDAP_Domain_Search_Object_Category_Description": "*objectCategory* koji identificira svoje korisnike. <br/> Ostavite prazno za *OpenLDAP*. <br/> Npr. `person` itd",
  "LDAP_Domain_Search_Object_Class": "Domain Search Object Klasa",
  "LDAP_Domain_Search_Object_Class_Description": "*objectclass* koji identificira svoje korisnike. <br/> Npr `organizationalPerson`, `user`, `inetOrgPerson`, itd",
  "LDAP_Domain_Search_Password": "Domena Search Lozinka",
  "LDAP_Domain_Search_Password_Description": "Lozinka za korisnika za pretraživanje domene.",
  "LDAP_Domain_Search_User": "Domain Search Korisnik",
  "LDAP_Domain_Search_User_Description": "LDAP korisnik koja obavlja korisničke dohvate za autentifikaciju drugih korisnika prilikom prijave. <br/> To je obično račun za uslugu izrađen posebno za treće integracijama. Koristite potpuno kvalificirani naziv, kao što je `cn=Administrator,cn=Users,dc=Example,dc=com`.",
  "LDAP_Domain_Search_User_ID": "Domain Search ID korisnika",
  "LDAP_Domain_Search_User_ID_Description": "LDAP atribut koji identificira LDAP korisnika koji pokušava provjeru autentičnosti. Ovo polje mora biti `sAMAccountName` za većinu Active Directory instalacija, ali to može biti` uid` za druge LDAP rješenjima, kao što su OpenLDAP. Možete koristiti `mail` identificiraju korisnike putem e-maila ili bilo atribut želite. <br/> Možete koristiti više vrijednosti odvojene zarezom kako bi se omogućilo korisnicima da se prijavite koristeći višestruke identifikatore kao što su korisničko ime ili e-mail.",
  "LDAP_Enable": "Omogući",
  "LDAP_Enable_Description": "Pokušaj koristiti LDAP za provjeru autentičnosti.",
  "LDAP_Encryption": "Šifriranje",
  "LDAP_Encryption_Description": "Način šifriranja koristi za sigurnu komunikaciju s LDAP poslužiteljem. Primjeri uključuju `plain` (bez enkripcije),` SSL / LDAPS` (šifriranu od početka), i `StartTLS` (nadogradite na šifrirani komunikacije nekad povezano).",
  "LDAP_Host": "Domaćin",
  "LDAP_Host_Description": "LDAP domaćin, npr `ldap.example.com` ili` 10.0.0.30`.",
  "LDAP_Import_Users": "Uvezi LDAP korisnike",
  "LDAP_Merge_Existing_Users": "Spoji postojeće korisnike",
  "LDAP_Merge_Existing_Users_Description": "*Oprez!* Pri uvozu korisnika s LDAPa i ako već postoji korisnik s istim korisničkim imenom, LDAP podaci i lozinka će biti postavljeni na postojećeg korisnika.",
  "LDAP_Port": "Port",
  "LDAP_Port_Description": "Port za pristup LDAP. npr: `389` ili` 636` za LDAPS",
  "LDAP_Reject_Unauthorized": "Odbaci Neovlašteno",
  "LDAP_Sync_User_Avatar": "Sinkronizacija Korisnikovog Avatara",
  "LDAP_Sync_User_Data": "Sinkronizacija podataka",
  "LDAP_Sync_User_Data_Description": "Održavajte korisničke podatke sinkronizirane sa serverom pri prijavi (npr: ime i prezime, e-mail).",
  "LDAP_Sync_User_Data_FieldMap": "Mapa korisničkih podataka",
  "LDAP_Sync_User_Data_FieldMap_Description": "Konfigurirajte kako će korisnička polja (poput emaila) biti popunje iz zapisa na LDAPu (nakon što ih nađemo). <br/> Na primjer, `{\"cn\":\"name\", \"mail\":\"email\"}` će odabrati čitljivo ime iz cn atributa i njihov email i mail atributa. <br/> Dostupna polja uključuju `name`i `email`.",
  "LDAP_Sync_Users": "Sinkronizacija korisnika",
  "LDAP_Test_Connection": "Testiraj vezu",
  "LDAP_Unique_Identifier_Field": "Jedinstveni identifikator polja",
  "LDAP_Unique_Identifier_Field_Description": "Koje polje će se koristiti za povezivanje LDAP korisnika i korisnika Rocket.Chat. Možete koristiti višestruke vrijednosti odvojene zarezom kako bi dobili vrijednost iz LDAP zapisa. <br/> Zadana vrijednost je `objectGUID, IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Koristite Custom Domain Search",
  "LDAP_Use_Custom_Domain_Search_Description": "Napišite vlastiti filter za pretraživanje korisnika u LDAP poslužitelju.",
  "LDAP_Username_Field": "Polje za Korisničko ime",
  "LDAP_Username_Field_Description": "Koje polje će se koristiti kao *username* za nove korisnike. Ostavite prazno za korištenje korisničkog imena s prijave. <br/> Možete koristiti oznake poput `#{givenName}.#{sn}`. <br/> Zadana vrijednost je `sAMAccountName`.",
  "LDAP_Group_Filter_Group_Name": "Ime grupe",
  "Least_Amount": "Najmanja količina",
  "Leave_Group_Warning": "Jeste li sigurni da želite napustiti grupu \"%s\"?",
  "Leave_Private_Warning": "Jeste li sigurni da želite napustiti razgovor s \"%s\"?",
  "Leave_room": "Izađi iz sobe",
  "Leave_Room_Warning": "Jeste li sigurni da želite izaći iz sobe \" %s\"?",
  "Leave_the_current_channel": "Napusti trenutnu sobu",
  "line": "linija",
  "List_of_Channels": "Popis kanala",
  "List_of_Direct_Messages": "Popis izravnih poruka",
  "Livechat_agents": "LiveChat agenti",
  "Livechat_Dashboard": "LiveChat ploča",
  "Livechat_enabled": "LiveChat omogućeno",
  "Livechat_forward_open_chats": "Proslijedi otvorene razgovore",
  "Livechat_forward_open_chats_timeout": "Vremenski istek (u sekundama) za proslijeđivanje razgovora",
  "Livechat_guest_count": "Brojači gostiju",
  "Livechat_Inquiry_Already_Taken": "Livechat upit je već zauzet",
  "Livechat_managers": "Upravitelji LiveChata",
  "Livechat_offline": "LiveChat offline",
  "Livechat_online": "LiveChat online",
  "Livechat_Queue": "Livechat red čekanja",
  "Livechat_room_count": "LiveChat Broj soba",
  "Livechat_Routing_Method": "Livechat metoda proslijeđivanja",
  "Livechat_Take_Confirm": "Želiš li preuzeti ovog klijenta",
  "Livechat_title": "LiveChat Naslov",
  "Livechat_title_color": "Boja Pozadine LiveChat Naslova",
  "Livechat_Users": "LiveChat korisnici",
  "Load_more": "Učitaj više",
  "Loading...": "Učitavanje ...",
  "Loading_more_from_history": "Učitavanje više iz povijesti",
  "Loading_suggestion": "Učitavam sugestije...",
  "Localization": "Lokalizacija",
  "Log_File": "Prikaži datoteku i liniju",
  "Log_Level": "Razina bilježenja",
  "Log_Package": "Prikaži paket",
  "Log_View_Limit": "Ograniči prikaza zabilješki",
  "Logged_out_of_other_clients_successfully": "Odjava iz drugih klijenata je uspješna",
  "Login": "Prijava",
  "Login_with": "Prijavi se sa %s",
  "Logout": "Odjava",
  "Logout_Others": "Odjava s drugim lokacija je uspjela",
  "Mail_Message_Invalid_emails": "Predali ste jednu ili više neispravnih emailova: %s",
  "Mail_Message_Missing_to": "Morate odabrati jednog ili više korisnika ili upisati jednu ili više adresa e-pošte, odvojene zarezima.",
  "Mail_Message_No_messages_selected_select_all": "Niste odabrali nikakve poruke. Želite li <a href=\"#\" class=\"select-all\">odabrati sve</a> vidljive poruke?",
  "Mail_Messages": "Email Poruke",
  "Mail_Messages_Instructions": "Odaberite koje poruke želite poslati putem e-maila klikom na poruke",
  "Mail_Messages_Subject": "Evo odabrani dio %s poruka",
  "Mailer": "Mailer",
  "Mailer_body_tags": "<b>Morate</b> koristiti [unsubscribe] za otkazivanje pretplate. <br/>Možete koristiti [name], [fname], [lname] za korisnikovo ime i prezime, ime i prezime <br/> Možete koristiti [email] za e-poštu korisnika.",
  "Mailing": "Slanje",
  "Make_Admin": "Učini Administratorom",
  "Manager_added": "Upravitelj dodan",
  "Manager_removed": "Upravitelj uklonjen",
  "Managing_assets": "Upravljanje medijima",
  "Managing_integrations": "Upravljanje integracijama",
  "MapView_Enabled": "Omogući Prikaz na karti",
  "MapView_Enabled_Description": "Omogućavanje prikaza na karti će dodati gumb za dijeljenje lokacije lijevo od polja za unos poruke.",
  "MapView_GMapsAPIKey": "Google Static Maps API ključ",
  "MapView_GMapsAPIKey_Description": "Ovo se može nabaviti u Google Developers Konzoli.",
  "Mark_as_read": "Označi kao pročitano",
  "Mark_as_unread": "Označi kao nepročitano",
  "Markdown_Headers": "Zagljavlje markdowna",
  "Markdown_SupportSchemesForLink": "Markdown Support Sheme za poveznice",
  "Markdown_SupportSchemesForLink_Description": "Popis dozvoljenih shema, odvojenih zarezom",
  "Max_length_is": "Maksimalna dužina je %s",
  "Members_List": "Lista Članova",
  "Mentions": "Spominjanja",
  "Mentions_default": "Spominjanja (zadano)",
  "Message": "Poruka",
  "Message_AllowBadWordsFilter": "Dopusti filtriranje loših riječi u porukama",
  "Message_AllowDeleting": "Dopusti Brisanje Poruka",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Blokiraj Brisanje Poruka Nakon (n) minuta",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Unesi 0 kako bi onemogućio blokadu.",
  "Message_AllowEditing": "Dopusti Uređivanje Poruka",
  "Message_AllowEditing_BlockEditInMinutes": "Blokirajte uređivanje poruka nakon (n) minuta",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Unesi 0 da bi onemogućio blokiranje.",
  "Message_AllowPinning": "Dopusti kvačenje poruka ",
  "Message_AllowPinning_Description": "Dopusti da poruke budu prikvačene na bilo koji od kanala.",
  "Message_AllowStarring": "Dopusti dodavanje zvjezdica na poruke",
  "Message_AlwaysSearchRegExp": "Uvijek pretražiti pomoću regularnog izraza",
  "Message_AlwaysSearchRegExp_Description": "Preporučujemo da postavite `True` ako vaš jezik nije podržan na <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB pretraživanje teksta</a> .",
  "Message_AudioRecorderEnabled": "Audio Recorder Omogućen",
  "Message_AudioRecorderEnabledDescription": "Zahtijeva da 'audio/WAV \"datoteke budu prihvaćena vrsta medija u \"Prijenos Datoteka' postavkama.",
  "Message_BadWordsFilterList": "Dodaj loše/zabranjene riječi na crnu listu",
  "Message_BadWordsFilterListDescription": "Dodaj zarezom odvojen popis loših riječi za filtriranje",
  "Message_DateFormat": "Format datuma",
  "Message_DateFormat_Description": "Vidi: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Ova poruka se više ne može izbrisati",
  "Message_editing": "Uređivanje poruke",
  "Message_GroupingPeriod": "Razdoblje grupiranja (u sekundama)",
  "Message_GroupingPeriodDescription": "Poruke će biti grupirane s prethodnim poruka ako su oboje od istog korisnika, a proteklo vrijeme je manje od zadanog u sekundama.",
  "Message_HideType_ru": "Sakrij \"Korisnik je maknuo\" poruke",
  "Message_HideType_uj": "Sakrij \"Korisnik se pridružio\" poruke",
  "Message_HideType_ul": "Sakrij \"Korisnik je otišao\" poruke",
  "Message_KeepHistory": "Zadrži Povijest Poruka",
  "Message_MaxAll": "Maksimalna veličina sobe za SVE poruke",
  "Message_MaxAllowedSize": "Maksimalna dopuštena veličina poruke",
  "Message_pinning": "Prikvačivanje poruka",
  "Message_removed": "Poruka je maknuta",
  "Message_SetNameToAliasEnabled": "Namjesti pseudonim kao korisničko ime u poruci",
  "Message_SetNameToAliasEnabled_Description": "Samo ako već niste namjestili pseudonim. Pseudonim u starim porukama neće biti promjenjen ako je korisnik mijenjao ime.",
  "Message_ShowDeletedStatus": "Pokaži Izbrisan status",
  "Message_ShowEditedStatus": "Prikaži uređeni status",
  "Message_ShowFormattingTips": "Prikaži Savjete za oblikovanje",
  "Message_starring": "Dodavanje zvjezdica na poruka",
  "Message_TimeFormat": "Format vremena",
  "Message_TimeAndDateFormat": "Format Vremena i Datuma",
  "Message_TimeFormat_Description": "Vidi: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Poruka je preduga",
  "Message_VideoRecorderEnabled": "Video snimač omogućen",
  "Message_VideoRecorderEnabledDescription": "Zahtjeva da 'video/webm' datoteke budu omogućene u 'Prijenosu datoteka' postavci.",
  "Messages": "Poruke",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Poruke koje se šalju na dolazeći WebHook bit će objavljene ovdje.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook App-ID",
  "Meta_google-site-verification": "Provjera Google Site",
  "Meta_language": "Jezik",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Roboti",
  "Min_length_is": "Minimalna dužina je %s",
  "minutes": "minuta",
  "Mobile": "Mobilno",
  "Monday": "Ponedjeljak",
  "Monitor_history_for_changes_on": "Prati povijest za promjena na",
  "More_channels": "Više kanala",
  "More_direct_messages": "Više izravnih poruka",
  "More_groups": "Više privatnih grupa",
  "More_unreads": "Više nepročitanih",
  "Msgs": "Poruke",
  "multi": "više",
  "Mute_someone_in_room": "Isključi nekoga u sobi",
  "Mute_user": "Isključivanje korisnika",
  "Muted": "Isključen",
  "My_Account": "Moj Račun",
  "n_messages": "%s poruka",
  "N_new_messages": " %s novih poruka",
  "Name": "Ime",
  "Name_cant_be_empty": "Ime ne može biti prazno",
  "Name_of_agent": "Naziv agenta",
  "Name_optional": "Ime (neobavezno)",
  "Navigation_History": "Povijesti navigacije",
  "New_Application": "Nova aplikacija",
  "New_Custom_Field": "Novo prilagođeno polje",
  "New_Department": "Novi odjel",
  "New_integration": "Novi integracija",
  "New_logs": "Novi izvještaji",
  "New_Message_Notification": "Obavijest o novoj poruci",
  "New_messages": "Nove Poruke",
  "New_password": "Nova lozinka",
  "New_role": "Nova uloga",
  "New_Room_Notification": "Obavijest o novoj sobi",
  "New_Trigger": "Novi Okidač",
  "No_available_agents_to_transfer": "Nema dostupnih agenata za prijenos",
  "No_channel_with_name_%s_was_found": "Soba s imenom <strong>\"%s\"</strong> nije nađena",
  "No_channels_yet": "Još nisi dio nijedne sobe.",
  "No_direct_messages_yet": "Još nisi započeo nijedan razgovor.",
  "No_Encryption": "Bez Enkripcije",
  "No_group_with_name_%s_was_found": "Privatna grupa s imenom <strong>\"%s\"</strong> nije nađena",
  "No_groups_yet": "Još nemaš privatnih grupa.",
  "No_livechats": "Nemate livechatova.",
  "No_mentions_found": "Nismo našli spominjanja",
  "No_pinned_messages": "Nema prikvačenih poruka",
  "No_results_found": "Rezultati nisu nađeni",
  "No_starred_messages": "Nema poruka sa zvjezdicom",
  "No_such_command": "Nepostojeća komanda: `/__command__`",
  "No_user_with_username_%s_was_found": "Korisnik sa korisničkim imenom <strong>\"%s\"</strong> nije nađen!",
  "Nobody_available": "Nema nikoga dostupnog",
  "Node_version": "Node verzija",
  "None": "Ništa",
  "Normal": "Normalno",
  "Not_authorized": "Niste ovlašteni",
  "Not_Available": "Nije dostupno",
  "Not_found_or_not_allowed": "Nije nađeno ili nije dozvoljeno",
  "Nothing": "Ništa",
  "Nothing_found": "Ništa nije nađeno",
  "Notification_Duration": "Trajanje obavijesti",
  "Notifications": "Obavijesti",
  "Notify_all_in_this_room": "Obavijesti sve u ovoj sobi",
  "Notify_active_in_this_room": "Obavijesti aktivne korisnike u ovoj sobi",
  "Num_Agents": "# agenata",
  "Number_of_messages": "Broj poruka",
  "OAuth_Application": "OAuth Aplikacija",
  "OAuth_Applications": "OAuth Aplikacije",
  "Objects": "Objekti",
  "Off": "Isključeno",
  "Off_the_record_conversation": "Sigurnosno-nezabilježenih razgovora",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Sigurnosno-nezabilježen razgovor nije dostupan za vaš preglednik ili uređaj.",
  "Office_Hours": "Uredovni Sati",
  "Office_hours_enabled": "Uredovni Sati omogućeno",
  "Offline": "Offline",
  "Offline_DM_Email": "__user__ vas je izravno kontaktirao",
  "Offline_form": "Izvanmrežni obrazac",
  "Offline_form_unavailable_message": "Poruka nedostupnosti za izvanmrežni obrazac",
  "Offline_Link_Message": "IDI NA PORUKU",
  "Offline_Mention_Email": "__user__ vas je spomenuo u #__room__",
  "Offline_message": "Izvanmrežna poruka",
  "Offline_success_message": "Izvanmrežna poruka uspjeha",
  "Offline_unavailable": "Nedostupnost izvanmrežnosti",
  "On": "Uključeno",
  "Online": "Online",
  "Only_you_can_see_this_message": "Samo ti možeš vidjeti ovu poruku",
  "Oops!": "Ups",
  "Open": "Otvori",
  "Open_days_of_the_week": "Otvoreni Dani u Tjednu",
  "Open_Livechats": "Otvori Livechat",
  "Opened": "Otvoreno",
  "Opened_in_a_new_window": "Otvoren u novom prozoru.",
  "Opens_a_channel_group_or_direct_message": "Otvori sobu, grupu ili direktnu poruku",
  "optional": "neobavezno",
  "or": "ili",
  "Order": "Narudžba",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "Broj OS CPU ",
  "OS_Freemem": "OS Slobodna Memorija",
  "OS_Loadavg": "OS Prosječno opterećenje",
  "OS_Platform": "OS platforma",
  "OS_Release": "OS Izdanje",
  "OS_Totalmem": "OS Ukupno memorije",
  "OS_Type": "Vrsta OS-a",
  "OS_Uptime": "OS Uptime",
  "others": "drugi",
  "OTR": "SP",
  "OTR_is_only_available_when_both_users_are_online": "SP je dostupan samo ako su oba korisnika online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL mjesta na koji su postavljene datoteke. Ovaj url se također koristi za preuzimanje, osim ako je zadan CDN",
  "Page_title": "Naslov stranice",
  "Page_URL": "URL stranice",
  "Password": "Lozinka",
  "Password_Change_Disabled": "Vaš Rocket.Chat Administrator je onemogućio izmjenu lozinke",
  "Password_changed_successfully": "Lozinka je uspješno promijenjena",
  "Past_Chats": "Prošli Chatovi",
  "Payload": "Zahtjev",
  "People": "Ljudi",
  "Permalink": "Permalink",
  "Permissions": "Dopuštenja",
  "Pin_Message": "Prikvači Poruku",
  "Pinned_a_message": "Prikvačena poruka:",
  "Pinned_Messages": "Prikvačene Poruke",
  "PiwikAnalytics_siteId_Description": "Id stranice koji se koristi za identifikaciju stranice. Na primjer: 17",
  "PiwikAnalytics_url_Description": "URL gdje se nalazi Piwik, obavezno upišite i zadnju kosu crtu. Na primjer: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Uputa polja za email ili korisničko ime",
  "Placeholder_for_password_login_field": "Uputa polja za lozinku",
  "Please_add_a_comment": "Dodajte komentar",
  "Please_add_a_comment_to_close_the_room": "Molimo dodajte komentar kako bi zatvorili sobu",
  "Please_answer_survey": "Odvojite trenutak kako bi odgovorili na anketu o ovom razgovoru",
  "Please_enter_value_for_url": "Molimo unesite poveznicu do vašeg avatara.",
  "Please_enter_your_new_password_below": "Molimo unesite novu lozinku u nastavku:",
  "Please_enter_your_password": "Ponovno unesite lozinku",
  "Please_fill_a_label": "Molimo Vas da ispunite oznaku",
  "Please_fill_a_name": "Molimo ispunite ime",
  "Please_fill_a_username": "Molimo Vas da ispunite korisničko ime",
  "Please_fill_name_and_email": "Molimo Vas da ispunite ime i e-mail",
  "Please_select_an_user": "Molimo odaberite korisnika",
  "Please_select_enabled_yes_or_no": "Odaberite opciju za Omogućeno",
  "Please_wait": "Pričekajte",
  "Please_wait_activation": "Molimo pričekajte, ovo bi moglo potrajati neko vrijeme.",
  "Please_wait_while_OTR_is_being_established": "Molimo pričekajte dok se uspostavlja SP",
  "Please_wait_while_your_account_is_being_deleted": "Molimo pričekajte dok se vaš račun briše ...",
  "Please_wait_while_your_profile_is_being_saved": "Pričekajte dok vam se profil sprema ...",
  "Port": "Port",
  "Post_as": "Objavi kao",
  "Post_to_Channel": "Objavi u Sobi",
  "Post_to_s_as_s": "Objavi na <strong>%s</strong> kao <strong>%s</strong>",
  "Preferences": "Postavke",
  "Preferences_saved": "Postavke spremljene",
  "Privacy": "Privatnost",
  "Private": "Privatni",
  "Private_Group": "Privatna Grupa",
  "Private_Groups": "Privatne Grupe",
  "Private_Groups_list": "Popis privatnih grupa",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil je uspješno sačuvan",
  "Public": "Javni",
  "Push": "Push obavijesti",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Ključ",
  "Push_apn_dev_passphrase": "APN Dev zaporka",
  "Push_apn_key": "APN Ključ",
  "Push_apn_passphrase": "APN zaporka",
  "Push_debug": "Debu",
  "Push_enable": "Omogući",
  "Push_enable_gateway": "Omogući Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM API ključ",
  "Push_gcm_project_number": "GCM Broj projekta",
  "Push_production": "Produkcija",
  "Push_show_message": "Prikaži poruku u obavijesti",
  "Push_show_username_room": "Prikaži kanala/grupu/korisničko ime u obavijesti",
  "Push_test_push": "Test",
  "Query": "Zahtjev",
  "Query_description": "Dodatni uvjeti za određivanje kojim korisnicima poslati e-mail. Otkazane korisnik se automatski uklanjaju iz upita. Ovo mora biti valjan JSON. Na primjer: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "Queue": "Red",
  "quote": "citat",
  "Quote": "Citat",
  "Random": "Nasumično",
  "Reacted_with": "Reagira s",
  "Reactions": "Reakcije",
  "Read_only": "Samo za čitanje",
  "Read_only_changed_successfully": "Postavka Samo za čitanje uspješno promjenjena",
  "Read_only_channel": "Samo za čitanje Soba",
  "Read_only_group": "Samo za čitanje Grupa",
  "Record": "Snimaj",
  "Redirect_URI": "Preusmjeravanje URI",
  "Refresh_keys": "Osvježi ključeve",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Osvježi stranicu nakon instalacije kako bi se omogućilo dijeljenje zaslona",
  "Register": "Registriraj novi račun",
  "Registration": "Registracija",
  "Registration_Succeeded": "Registracija je uspjela ",
  "Regular_Expressions": "Regularni Izrazi",
  "Release": "Izdanje",
  "Remove": "Ukloni",
  "Remove_Admin": "Makni Administratora",
  "Remove_as_moderator": "Makni sa pozicije moderatora",
  "Remove_as_owner": "Uklonite kao vlasnik",
  "Remove_custom_oauth": "Ukloni prilagođeni OAuth",
  "Remove_from_room": "Uklonite iz sobe",
  "Remove_last_admin": "Ukloni zadnjeg administratora",
  "Remove_someone_from_room": "Uklonite nekoga iz sobe",
  "Removed": "Uklonjeno",
  "Reply": "Odgovor",
  "Reporting": "Prijava",
  "Report_Abuse": "Prijavi zlostavljanje",
  "Report_exclamation_mark": "Izvješće!",
  "Report_sent": "Izvješće je poslano",
  "Report_this_message_question_mark": "Prijavi ovu poruku?",
  "Require_password_change": "Zahtijevaj promjenu lozinke",
  "Resend_verification_email": "Ponovno pošalji e-mail potvrdu",
  "Reset": "Resetiraj",
  "Reset_password": "Resetiraj lozinku",
  "Restart": "Restart",
  "Restart_the_server": "Ponovno pokretanje poslužitelja",
  "Role": "Uloga",
  "Role_Editing": "Uređivanje Uloge",
  "Role_removed": "Uloga uklonjena",
  "Room": "Soba",
  "Room_archivation_state": "Stanje",
  "Room_archivation_state_false": "Aktivno",
  "Room_archivation_state_true": "Arhivirano",
  "Room_archived": "Soba je arhivirana",
  "room_changed_description": "<em>__user_by__</em> je promjenio opis sobe na <em>__room_description__</em>",
  "room_changed_privacy": "<em>__user_by__</em> je promjenio vrstu sobe u <em>__room_type__</em>",
  "room_changed_topic": "<em>__user_by__</em> je promjenip temu sobe u <em>__room_topic__</em>",
  "Room_description_changed_successfully": "Opis sobe je uspješno promjenjen",
  "Room_has_been_deleted": "Soba je obrisana",
  "Room_has_been_archived": "Soba je arhivirana",
  "Room_has_been_unarchived": "Soba je vraćena iz arhive",
  "Room_Info": "Info Sobe",
  "room_is_blocked": "Ova soba je blokirana",
  "room_is_read_only": "Ova soba je samo za čitanje",
  "room_name": "ime sobe",
  "Room_name_changed": "<em>__user_by__</em> je promjenio ime sobe u: <em>__room_name__</em>",
  "Room_name_changed_successfully": "Ime sobe je uspješno izmijenjeno",
  "Room_not_found": "Soba nije nađena",
  "Room_password_changed_successfully": "Lozinka sobe je uspješno promijenjena",
  "Room_topic_changed_successfully": "Tema sobe je uspješno promijenjena",
  "Room_type_changed_successfully": "Vrsta sobe je uspješno promijenjena",
  "Room_unarchived": "Soba je dearhivirana",
  "Room_uploaded_file_list": "Popis datoteka",
  "Room_uploaded_file_list_empty": "Nijedna datoteka nije dostupna",
  "Rooms": "Sobe",
  "Running_Instances": "Pokrenuta instanca",
  "S_new_messages_since_s": "%s novih poruka od %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Prilagođeni Certifikat",
  "SAML_Custom_Entry_point": "Prilagođena ulazna točka",
  "SAML_Custom_Generate_Username": "Izradi korisničko ime",
  "SAML_Custom_Issuer": "Prilagođeni Izdavatelj",
  "SAML_Custom_Provider": "Prilagođeni Provider",
  "Sandstorm_Powerbox_Share": "Podijeli Sandstorm grain",
  "Saturday": "Subota",
  "Save": "Spremi",
  "Save_changes": "Spremi promjene",
  "Save_Mobile_Bandwidth": "Sačuvaj Mobilni Bandwidth",
  "Save_to_enable_this_action": "Spremite da biste omogućili ovu akciju",
  "Saved": "Spremljeno",
  "Saving": "Spremanje",
  "Scope": "Djelokrug",
  "Screen_Share": "Podijeli Zaslon",
  "Script_Enabled": "Skripta Omogućena",
  "Search": "Traži",
  "Search_by_username": "Pretraživanje po korisničkom imenu",
  "Search_Messages": "Pretraži poruke",
  "Search_Private_Groups": "Traži privatne grupe",
  "seconds": "sekunde",
  "Secret_token": "Tajni token",
  "Select_a_department": "Odaberite odjel",
  "Select_a_user": "Odaberite korisnika",
  "Select_an_avatar": "Odaberi avatar",
  "Select_file": "Odaberi datoteku",
  "Select_service_to_login": "Odaberi servis kako bi se prijavio/la da učitaš svoju sliku ili ju prenesi izravno sa svog računala",
  "Select_user": "Odaberite korisnika",
  "Select_users": "Odaberite korisnike",
  "Selected_agents": "Odabrani agenti",
  "Send": "Pošalji",
  "Send_a_message": "Pošalji Poruku",
  "Send_a_test_mail_to_my_user": "Pošaljite test mail mom korisniku",
  "Send_a_test_push_to_my_user": "Pošaljite probnu push obavijesti mom korisniku",
  "Send_confirmation_email": "Pošalji potvrdni email",
  "Send_data_into_RocketChat_in_realtime": "Slanje podataka u Rocket.Chat u realnom vremenu.",
  "Send_email": "Pošalji e-mail",
  "Send_invitation_email": "Pošalji e-mail pozivnicu.",
  "Send_invitation_email_error": "Niste upisali nijednu valjanu e-mail adresu.",
  "Send_invitation_email_info": "Možete poslati više e-mail pozivnica odjednom.",
  "Send_invitation_email_success": "Uspješno ste poslali e-mail pozivnicu na sljedeće adrese:",
  "Send_request_on_chat_close": "Pošalji upit na zatvaranje razgovora",
  "Send_request_on_offline_messages": "Pošalji upit na izvanmrežne poruke",
  "Send_Test": "Pošalji test",
  "Send_welcome_email": "Pošaljite e-mail poruku dobrodošlice",
  "Send_your_JSON_payloads_to_this_URL": "Pošaljite svoje JSON podatke na ovaj URL.",
  "Sending": "Slanje ...",
  "Service": "Servis",
  "Set_as_moderator": "Postavi kao moderatora",
  "Set_as_owner": "Postavi kao vlasnika",
  "Settings": "Postavke",
  "Settings_updated": "Postavke su ažurirane",
  "Share_Location_Title": "Podijeli Lokaciju?",
  "Shared_Location": "Podijeljena lokacija",
  "Should_be_a_URL_of_an_image": "Treba biti URL slike.",
  "Should_exists_a_user_with_this_username": "Korisnik mora već postojati.",
  "Show_all": "Pokaži sve",
  "Show_more": "Prikaži više",
  "show_offline_users": "prikaži izvanmrežne korisnike",
  "Show_only_online": "Prikaži samo umrežene",
  "Show_preregistration_form": "Prikaži obrazac za pre-registraciju",
  "Show_queue_list_to_all_agents": "Prikaži red čekanja svim agentima",
  "Showing_archived_results": "<p>Prikazujem <b>%s</b> arhiviranih rezultata </p>",
  "Showing_online_users": "Prikazujem: <b>__total_showing__</b>, Umreženo: __online__, Ukupno: __total__ korisnika",
  "Showing_results": "<p>Prikazujem <b>%s</b> rezultata</p>",
  "since_creation": "%s",
  "Site_Name": "Ime Stranice",
  "Site_Url": "Link Stranice",
  "Site_Url_Description": "Na primjer: https://chat.domain.com/",
  "Skip": "Preskoči",
  "SlackBridge_error": "SlackBridge je naišao na grešku tijekom uvoza tvojih poruka na %s: %s",
  "SlackBridge_finish": "SlackBRidge je završio uvoz poruka na %s. Molimo osvježi stranicu kako bi ih vidio.",
  "SlackBridge_start": "@%s je započeo SlackBridge uvoz na `#%s`. Obavijest ćemo te kada završi.",
  "Slash_Gimme_Description": "Prikazuje  (つ ◕_◕) つ  prije vaše poruke",
  "Slash_LennyFace_Description": "Prikazuje  (͡ ° ͜ʖ ͡ °)  nakon vaše poruke",
  "Slash_Shrug_Description": "Prikazuje ¯ \\ _ (ツ) _ / ¯ nakon vaše poruke",
  "Slash_Tableflip_Description": "Prikazuje ° (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Prikazuje ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "Postavi temu",
  "Slash_Topic_Params": "Tematska poruka",
  "Smarsh_Email": "Smarsh Email",
  "Smarsh_Enabled": "Smarsh Omogućen",
  "Smarsh_Interval": "Smarsh Interval",
  "Smarsh_MissingEmail_Email": "Nedostaje Email",
  "Smileys_and_People": "Smajlići & ljudi",
  "SMS_Enabled": "SMS Omogućen",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP Host",
  "SMTP_Password": "SMTP lozinka",
  "SMTP_Port": "SMTP port",
  "SMTP_Test_Button": "Testiraj SMTP postavke",
  "SMTP_Username": "SMTP korisničko ime",
  "Sound": "Zvuk",
  "Sound_File_mp3": "Zvučni zapis (mp3)",
  "SSL": "SSL",
  "Star_Message": "Označi Poruku Zvjezdicom",
  "Starred_Messages": "Poruke sa zvjezdicom",
  "Start_audio_call": "Počni audiopoziv",
  "Start_Chat": "Početak Razgovora",
  "Start_of_conversation": "Početak razgovora",
  "Start_OTR": "Počni SP",
  "Start_video_call": "Započni videopoziv",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Počnite s <code class=\"inline\">%s</code> za korisnika ili <code class=\"inline\">%s</code> za sobu. Npr: <code class=\"inline\">%s</code> ili <code class=\"inline\">%s</code>",
  "Started_At": "Započeto",
  "Statistics": "Statistike",
  "Statistics_reporting": "Pošalji statistike Rocket.Chatu",
  "Statistics_reporting_Description": "Slanjem statistika pomažete nam uvidjeti kako se Rocket.Chat koristi i koliko dobro sustav funkcionira, kako bi ga mogli poboljšati. Ne brinite se, korisnički podaci se ne šalju, a informacije koje prikupimo pažljivo čuvamo.",
  "Stats_Active_Users": "Aktivni korisnici",
  "Stats_Avg_Channel_Users": "Prosječan broj korisnika sobe",
  "Stats_Avg_Private_Group_Users": "Prosječno korisnika privatnih grupa",
  "Stats_Away_Users": "Odsutni Korisnici",
  "Stats_Max_Room_Users": "Maksimalno Korisnika Sobe",
  "Stats_Non_Active_Users": "Neaktivni korisnici",
  "Stats_Offline_Users": "Izvanmrežni Korisnici",
  "Stats_Online_Users": "Umreženi Korisnici",
  "Stats_Total_Channels": "Ukupno kanala",
  "Stats_Total_Direct_Messages": "Ukupno  Soba s Izravnim Porukama",
  "Stats_Total_Messages": "Ukupno poruka",
  "Stats_Total_Messages_Channel": "Ukupno poruka u Kanalima",
  "Stats_Total_Private_Groups": "Ukupno Privatnih Grupa",
  "Stats_Total_Rooms": "Ukupno soba",
  "Stats_Total_Users": "Ukupno korisnika",
  "Status": "Status",
  "Stop_Recording": "Prestani s bilježenjem",
  "strike": "precrtaj",
  "Subject": "Naslov",
  "Submit": "Pošalji",
  "Success": "Uspjeh",
  "Success_message": "Poruka uspjeha",
  "Sunday": "Nedjelja",
  "Survey": "Anketa",
  "Survey_instructions": "Ocijenite svako pitanje u skladu s Vašim zadovoljstvom, 1 znači da ste potpuno nezadovoljni i 5 znači da ste u potpunosti zadovoljni.",
  "Symbols": "Simboli",
  "Sync_success": "Sinkronizacija je uspjela",
  "Sync_Users": "Sinkronizacija korisnika",
  "System_messages": "Sistemske Poruke",
  "Tag": "Označi",
  "Take_it": "Preuzmi!",
  "Test_Connection": "Testiraj konekciju",
  "Test_Desktop_Notifications": "Testiraj Obavijesti Radne Površine",
  "Thank_you_exclamation_mark": "Hvala!",
  "Thank_you_for_your_feedback": "Hvala vam na povratnim informacijama",
  "The_application_name_is_required": "Naziv aplikacije je potreban",
  "The_channel_name_is_required": "Ime sobe je potrebno",
  "The_emails_are_being_sent": "E-mailovi su poslani.",
  "The_field_is_required": "Polje %s je traženo.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Promjena veličine slike neće raditi, jer ne možemo provjeriti da je ImageMagick ili GraphicsMagick instaliran na vašem poslužitelju.",
  "The_redirectUri_is_required": "RedirectUri je potrebno",
  "The_server_will_restart_in_s_seconds": "Poslužitelj će se ponovno pokrenuti u %s sekundi",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "Postavka <strong>%s</strong> je namještena na <strong>za %s</strong> i pristupate se<strong>%s</strong>!",
  "The_user_will_be_removed_from_s": "Korisnik će biti uklonjen iz %s",
  "The_user_wont_be_able_to_type_in_s": "Korisnik neće moći pisati u %s",
  "Theme": "Tema",
  "theme-color-content-background-color": "Boja pozadine sadržaja",
  "theme-color-primary-background-color": "Primarna boja pozadine",
  "theme-color-primary-font-color": "Primarna boja slova",
  "theme-color-secondary-background-color": "Sekundarna boja pozadine",
  "theme-color-secondary-font-color": "Sekundarna boja slova",
  "theme-color-component-color": "Boja komponente",
  "theme-color-success-color": "Boja uspješnog",
  "theme-color-error-color": "Boja greške",
  "theme-color-selection-color": "Boja odabranog",
  "theme-color-tertiary-background-color": "Tercijarna boja pozadine",
  "theme-color-tertiary-font-color": "Tercijarna boja slova",
  "theme-color-link-font-color": "Boja slova poveznice",
  "theme-color-info-font-color": "Boja slova informacija",
  "theme-color-custom-scrollbar-color": "Prilagođena boja klizača",
  "theme-color-status-away": "Boja odsutnog statusa",
  "theme-color-status-busy": "Boja zauzetog statusa",
  "theme-color-status-offline": "Boja izvanmrežnog statusa",
  "theme-color-status-online": "Boja umreženog statusa",
  "theme-color-unread-notification-color": "Boja Nepročitanih Obavijesti",
  "theme-custom-css": "Prilagođeni CSS",
  "theme-font-body-font-family": "Font Obitelj Tijela",
  "There_are_no_agents_added_to_this_department_yet": "Nema dodanih agenata u ovaj odjel",
  "There_are_no_integrations": "Nema integracija",
  "There_are_no_users_in_this_role": "Nema korisnika u ovoj ulozi.",
  "This_conversation_is_already_closed": "Ovaj razgovor je već završen.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Ovaj e-mail već korišten i nije potvrđen. Molimo promijenite lozinku.",
  "This_is_a_desktop_notification": "Ovo je obavijest radne površine",
  "This_is_a_push_test_messsage": "Ovo je push obavijest",
  "This_room_has_been_archived_by__username_": "__username__ je arhivirao ovu sobu",
  "This_room_has_been_unarchived_by__username_": "__username__ je dearhivirao ovu sobu",
  "Thursday": "Četvrtak",
  "Time_in_seconds": "Vrijeme u sekundama",
  "Title": "Naslov",
  "Title_bar_color": "Boja naslovne trake",
  "Title_bar_color_offline": "Boja naslovne trake",
  "Title_offline": "Naslov izvan mreže",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Kako bi namjestili Rocket.Chat Livechat na vašu webstranicu, prekopirajte i zalijepite ovaj kod iznad <strong>&lt;/body&gt;</strong> taga na stranici.",
  "to_see_more_details_on_how_to_integrate": "kako bi vidjeli više detalja o integraciji",
  "To_users": "Korisnicima",
  "Topic": "Tema",
  "Travel_and_Places": "Putovanja & Mjesta",
  "Transcript_Enabled": "Pitaj posjetitelja bi li htio transkript nakon što je chat zatvoren",
  "Transcript_message": "Poruka koja će biti prikazana kad korisnik zatraži transkript",
  "Transcript_of_your_livechat_conversation": "Transkript tvog razgovora",
  "Translations": "Prijevodi",
  "Trigger_removed": "Okidač uklonjen",
  "Trigger_Words": "Riječi okidača",
  "Triggers": "Okidači",
  "True": "Da",
  "Tuesday": "Utorak",
  "Type": "Vrsta",
  "Type_your_email": "Upišite Vaš e-mail",
  "Type_your_message": "Upišite svoju poruku",
  "Type_your_name": "Upišite svoje ime",
  "Type_your_new_password": "Upišite novu lozinku",
  "UI_DisplayRoles": "Prikaži uloge",
  "UI_Merge_Channels_Groups": "Spoji privatne grupe s kanalima",
  "UI_Use_Name_Avatar": "Koristi inicijale punog imena kako bi stvorio avatar",
  "Unarchive": "Dearhiviraj",
  "Unblock_User": "Odblokiraj Korisnika",
  "Unmute_someone_in_room": "Uključi nekoga u sobi",
  "Unmute_user": "Uključi korisnika",
  "Unnamed": "Neimenovano",
  "Unpin_Message": "Otkvači Poruku",
  "Unread_Rooms": "Nepročitane Sobe",
  "Unread_Rooms_Mode": "Mod Nepročitanih Soba",
  "Unstar_Message": "Ukloni zvjezdicu",
  "Upload_file_description": "Opis fajla",
  "Upload_file_name": "Ime fajla",
  "Upload_file_question": "Prenesi datoteku?",
  "Uploading_file": "Prijenos datoteke ...",
  "Uptime": "Raspoloživost",
  "URL": "URL",
  "URL_room_prefix": "URL prefix sobe",
  "Use_account_preference": "Koristite postavke računa",
  "Use_Emojis": "Koristi Emotikone",
  "Use_Global_Settings": "Koristite globalne postavke",
  "Use_initials_avatar": "Koristi inicijale svog korisničkog imena",
  "Use_service_avatar": "Koristi %s avatar",
  "Use_this_username": "Koristi ovo korisničko ime",
  "Use_uploaded_avatar": "Koristi prenijeti avatar",
  "Use_url_for_avatar": "Koristi URL za avatar",
  "Use_User_Preferences_or_Global_Settings": "Koristite korisnikove postavke ili globalne postavke",
  "User__username__is_now_a_moderator_of__room_name_": "Korisnik __username__ je sada moderator sobe __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "Korisnik __username__ je sada vlasnik sobe __room_name__",
  "User__username__removed_from__room_name__moderators": "Korisnik __username__ je uklonjen iz moderatora sobe __room_name__",
  "User__username__removed_from__room_name__owners": "Korisnik __username__ uklonjen kao vlasnik sobe __room_name__ ",
  "User_added": "Korisnik je dodan",
  "User_added_by": "<em>__user_by__</em> je dodao korisnika <em>__user_added__</em>.",
  "User_added_successfully": "Korisnik je uspješno dodan",
  "User_doesnt_exist": "Ne postoji korisnik pod imenom `@%s`.",
  "User_has_been_activated": "Korisnik je aktiviran",
  "User_has_been_deactivated": "Korisnik je deaktiviran",
  "User_has_been_deleted": "Korisnik je obrisan",
  "User_has_been_muted_in_s": "Korisnik je utišan u %s",
  "User_has_been_removed_from_s": "Korisnik je uklonjen iz %s",
  "User_Info": "Podaci o korisniku",
  "User_Interface": "Korisničko sučelje",
  "User_is_blocked": "Korisnik je blokiran",
  "User_is_no_longer_an_admin": "Korisnik više nije admin",
  "User_is_now_an_admin": "Korisnik je sada admin",
  "User_is_unblocked": "Korisnik je odblokiran",
  "User_joined_channel": "Ušao u sobu.",
  "User_joined_channel_female": "Ušla u sobu.",
  "User_joined_channel_male": "Ušao u sobu.",
  "User_left": "Napustio je sobu.",
  "User_left_female": "Napustila je sobu.",
  "User_left_male": "Napustio je sobu.",
  "User_logged_out": "Korisnik je odjavljen",
  "User_management": "Upravljanje korisnicima",
  "User_muted": "Korisnik utišan",
  "User_muted_by": "<em>__user_by__</em> je utišao korisnika <em>__user_muted__</em>",
  "User_not_found": "Korisnik nije pronađen",
  "User_not_found_or_incorrect_password": "Korisnik nije pronađen ili pogrešna lozinka",
  "User_or_channel_name": "Korisnik ili naziv sobe",
  "User_removed": "Korisnik je uklonjen",
  "User_removed_by": "<em>__user_by__</em> je uklonio korisnika <em>__user_removed__</em>",
  "User_Settings": "Korisničke postavke",
  "User_unmuted_by": "<em>__user_by__</em> je uključio <em>__user_unmuted__</em> u razgovor",
  "User_unmuted_in_room": "Korisnik je oblokirao sobu",
  "User_updated_successfully": "Korisnik je uspješno ažuriran",
  "Username": "Korisničko ime",
  "Username_and_message_must_not_be_empty": "Korisničko ime i poruka ne smiju biti prazni.",
  "Username_cant_be_empty": "Korisničko ime ne može ostati prazno.",
  "Username_Change_Disabled": "Vaš Rocket.Chat Administrator je onemogućio izmjenu korisničkih imena",
  "Username_denied_the_OTR_session": "__username__ je odbio SP razgovor",
  "Username_description": "Korisničko ime se koristi kako bi te drugi mogli spomenuti u porukama.",
  "Username_doesnt_exist": "Korisničko ime '%s` ne postoji.",
  "Username_ended_the_OTR_session": "__username__ je završio SP razgovor",
  "Username_invalid": "<strong>%s</strong> nije valjano korisničko ime,<br/> koristite samo slova, brojeve, točke, crtice i podvlake",
  "Username_is_already_in_here": "`@%s` je već ovdje.",
  "Username_is_not_in_this_room": "Korisnik `#%s` nije u ovoj sobi.",
  "Username_title": "Registriraj korisničko ime",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ želi započeti SP. Želite li prihvatiti?",
  "Users": "Korisnici",
  "Users_added": "Korisnici su dodani",
  "Users_in_role": "Korisnici u ulozi",
  "UTF8_Names_Slugify": "UTF8 Imena Slugify",
  "UTF8_Names_Validation": "UTF8 Provjera Imena",
  "UTF8_Names_Validation_Description": "RegExp koji će biti korišten za provjeru korisničkih imena i imena soba",
  "Validate_email_address": "Validiraj email adresu",
  "Verification": "Verifikacija",
  "Verification_email_sent": "Provjera e-maila poslana",
  "Verification_Email_Subject": "[Site_Name] - Potvrdi svoj račun",
  "Verification_Email": "Klikni <a href=\"[Verification_Url]\">ovdje</a> da bi potvrdio svoj račun.",
  "Verified": "Ovjeren",
  "Version": "Verzija",
  "Video_Chat_Window": "Video razgovor",
  "Video_Conference": "Video Konferencija",
  "Videocall_declined": "Videopoziv odbijen",
  "Videocall_enabled": "Videopoziv omogućen",
  "View_All": "Prikaži Sve",
  "View_Logs": "Pogledaj izvještaje",
  "View_mode": "Pregled",
  "View_mode_info": "Ovo mijenja količinu prostora koju poruka zauzima na ekranu.",
  "Viewing_room_administration": "Pregled administracije sobe",
  "Visibility": "Vidljivost",
  "Visible": "Vidljivo",
  "Visitor": "Posjetitelj",
  "Visitor_Info": "Info Posjetitelja",
  "Visitor_Navigation": "Navigacija Posjetitelja",
  "Visitor_page_URL": "URL stranice posjetitelja",
  "Visitor_time_on_site": "Vrijeme posjetitelja na stranici",
  "Wait_activation_warning": "Prije nego što se prijavite, vaš račun mora ručno aktivirati administrator.",
  "Warnings": "Upozorenja",
  "We_are_offline_Sorry_for_the_inconvenience": "Mi smo izvan mreže. Oprostite na neugodnosti.",
  "We_have_sent_password_email": "Poslan ti je e-mail sa uputama za resetiranje lozinke. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te, vrati se i pokušaj opet.",
  "We_have_sent_registration_email": "Poslan ti je e-mail kako bi potvrdio svoju registraciju. Provjeri i spam folder! Ako ga ne primiš uskoro, molimo te vrati se i pokušaj opet.",
  "Webhook_URL": "Webhook URL ",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Omogući za javne kanale",
  "WebRTC_Enable_Direct": "Omogući za izravne poruke",
  "WebRTC_Enable_Private": "Omogući za privatne kanale",
  "WebRTC_Servers": "STUN/TURN poslužitelji",
  "WebRTC_Servers_Description": "Popis STUN i TURN servera odvojenih zarezom. <br/> Korisničko ime, lozinku i ulaz su dopušteni u formatu `username:password@stun:host:port` ili `username:password@turn:host:port`.",
  "Wednesday": "Srijeda",
  "Welcome": "Dobro došao/la <em>%s</em>.",
  "Welcome_to_the": "Dobro došli na",
  "Why_do_you_want_to_report_question_mark": "Zašto želite prijaviti?",
  "will_be_able_to": "će moći",
  "Would_you_like_to_return_the_inquiry": "Želite li vratiti upit?",
  "Yes": "Da",
  "Yes_archive_it": "Da, arhiviraj!",
  "Yes_unarchive_it": "Da, izvadi iz arhive!",
  "Yes_clear_all": "Da, makni sve!",
  "Yes_delete_it": "Da, obriši!",
  "Yes_hide_it": "Da, sakrij!",
  "Yes_leave_it": "Da, napusti!",
  "Yes_mute_user": "Da, utišaj korisnika!",
  "Yes_remove_user": "Da, ukloni korisnika!",
  "You": "Vi",
  "you_are_in_preview_mode_of": "Ti si u preglednom načinu sobe # <strong>__room_name__</strong>",
  "You_are_logged_in_as": "Prijavljeni ste kao",
  "You_are_not_authorized_to_view_this_page": "Nemate dopuštenje za pregled ove stranice.",
  "You_can_change_a_different_avatar_too": "Možete zamijeniti avatara koji se koristi uz objavu iz ove integracije.",
  "You_can_search_using_RegExp_eg": "Možete pretraživati pomoću regularnog izraza. npr",
  "You_can_use_an_emoji_as_avatar": "Također možete koristiti i emotikon kao avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Možete koristiti webhooks lako integrirati LiveChat sa svojim CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Ne možete napustiti LiveChat sobu. Molim, koristite gumb za zatvaranje.",
  "You_have_been_muted": "Utišani ste i ne možete razgovarati u ovoj sobi",
  "You_have_not_verified_your_email": "Niste potvrdili svoju adresu e-pošte.",
  "You_have_successfully_unsubscribed": "Uspješno ste otkazali pretplatu.",
  "You_must_join_to_view_messages_in_this_channel": "Morate se priključiti kako bi vidjeli poruke u ovoj sobi",
  "You_need_confirm_email": "Trebaš potvrditi svoj email kako bi se prijavio!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Morate instalirati proširenje kako bi se omogućilo dijeljenje zaslona",
  "You_need_to_change_your_password": "Morate promijeniti svoju lozinku",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Morate upisati svoju lozinku kako biste to učinili!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Morate upisati svoje korisničko ime kako bi se to učinili!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Morate verificirati vašu e-mail adresu kako bi dobivali obavijesti",
  "You_need_to_write_something": "Morate napisati nešto!",
  "You_should_inform_one_url_at_least": "Trebali bi definirati barem jedan URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Trebali bi imenovati integracije kako bi lakše njima upravljali.",
  "You_will_not_be_able_to_recover": "Nećeš moći vratiti ovu poruku!",
  "You_will_not_be_able_to_recover_file": "Nećete biti u mogućnosti vratiti ovu datoteku!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Nećete primati e-mail obavijesti jer niste potvrdili svoju adresu e-pošte.",
  "Your_email_has_been_queued_for_sending": "Vaš e-mail je na čekanju za slanje",
  "Your_entry_has_been_deleted": "Tvoj unos je obrisan.",
  "Your_file_has_been_deleted": "Vaša datoteka je izbrisana.",
  "Your_mail_was_sent_to_s": "Vaš mail je poslan na %s",
  "your_message": "tvoja poruka",
  "your_message_optional": "tvoja poruka (opcionalno)",
  "Your_password_is_wrong": "Vaša lozinka je pogrešna!",
  "Your_push_was_sent_to_s_devices": "Push obavijest je poslana %s uređaje"
}