{
  "#channel": "#csatorna",
  "0_Errors_Only": "0 - Csak hibák",
  "1_Errors_and_Information": "1 - Hibák és Információk",
  "2_Erros_Information_and_Debug": "2 - Hibák, Információk és Debug",
  "403": "Tiltott",
  "500": "Belső Szerverhiba",
  "@username": "@felhasználónév",
  "@username_message": "@felhasználónév <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ már nem __role__, által __user_by__",
  "__username__was_set__role__by__user_by_": "__username__ állították __role__ által __user_by__",
  "Accept": "Ok",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "A bejövő élő chat felkérés elfogadása akkor is, ha nincs elérhető ügynök",
  "Accept_with_no_online_agents": "Elfogadás online ügynök nélkül",
  "Access_not_authorized": "Hozzáférés nem engedélyezett",
  "Access_Token_URL": "Access Token URL",
  "Accessing_permissions": "Hozzáférési jogosultságok",
  "Account_SID": "Fiók SID",
  "Accounts": "Fiókok",
  "Accounts_AllowDeleteOwnAccount": "Felhasználó törölheti saját fiókját",
  "Accounts_AllowedDomainsList": "Engedélyezett domainek listája",
  "Accounts_AllowedDomainsList_Description": "Engedélyezett domain-ek listája (vesszővel elválasztva)",
  "Accounts_AllowEmailChange": "E-mail cím megváltoztatható",
  "Accounts_AllowPasswordChange": "Jelszó megváltoztatható",
  "Accounts_AllowUserAvatarChange": "Profil kép megváltoztatható",
  "Accounts_AllowUsernameChange": "Felhasználó név megváltoztatható",
  "Accounts_AllowUserProfileChange": "Felhasználó módosíthatja profilját",
  "Accounts_AvatarResize": "Profilképek átméretezése",
  "Accounts_AvatarSize": "Profilkép mérete",
  "Accounts_BlockedDomainsList": "Blokkolt domainek listája",
  "Accounts_BlockedDomainsList_Description": "Blokkolt domain-ek listája (vesszővel elválasztva)",
  "Accounts_BlockedUsernameList": "Blokkolt felhasználónevek listája",
  "Accounts_BlockedUsernameList_Description": "Blokkolt felhasználók listája (vesszővel elválasztva, kis- és nagybetűkre nem érzékeny)",
  "Accounts_denyUnverifiedEmail": "Nem megerősített e-mail elutasítása",
  "Accounts_EmailVerification": "Email megerősítése",
  "Accounts_EmailVerification_Description": "Győződjön meg róla, hogy az SMTP megfelelően be van állítva",
  "Accounts_Enrollment_Email": "Beiratkozás E-mail",
  "Accounts_Enrollment_Email_Default": "<h2> Isten hozott a <h1> [Site_Name] </h1></h2><p> Tovább a [Site_URL], és próbálja a legjobb nyílt forráskódú chat megoldást ma elérhető! </p>",
  "Accounts_Enrollment_Email_Description": "Lehet használni [name], [fname], [lname] a felhasználó teljes nevét, keresztnevét vagy vezetéknevét, ill. <br /> Lehet használni [email] A felhasználó e-mail.",
  "Accounts_Enrollment_Email_Subject_Default": "Üdvözöljük a [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Elfelejtett felhasználói munkamenet bezárása",
  "Accounts_Iframe_api_method": "Api módszer",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "Engedélyezett",
  "Accounts_iframe_url": "Iframe URL",
  "Accounts_LoginExpiration": "Bejelentkezés lejárata Days",
  "Accounts_ManuallyApproveNewUsers": "Kézzel jóváhagyása Új felhasználók",
  "Accounts_OAuth_Custom_Authorize_Path": "engedélyezheti Path",
  "Accounts_OAuth_Custom_Button_Color": "Gomb színe",
  "Accounts_OAuth_Custom_Button_Label_Color": "Gomb szövegének színe",
  "Accounts_OAuth_Custom_Button_Label_Text": "Gomb feliratának színe",
  "Accounts_OAuth_Custom_Enable": "Engedélyez",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "identity Path",
  "Accounts_OAuth_Custom_Login_Style": "Bejelentkezési stílus",
  "Accounts_OAuth_Custom_Merge_Users": "Felhasználók összevonása",
  "Accounts_OAuth_Custom_Scope": "hatáskör",
  "Accounts_OAuth_Custom_Secret": "Titok",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token keresztül küldött",
  "Accounts_OAuth_Custom_Username_Field": "felhasználónév menző",
  "Accounts_OAuth_Facebook": "Facebook bejelentkezés",
  "Accounts_OAuth_Facebook_callback_url": "Facebook visszahívás URL",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Enabled",
  "Accounts_OAuth_Github_callback_url": "Github visszahívás URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Enabled",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub Enterprise visszahívás URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "Az ügyfél-azonosító",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "Az ügyfél-azonosító",
  "Accounts_OAuth_Github_secret": "Client Secret",
  "Accounts_OAuth_Gitlab": "OAuth Enabled",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab visszahívás URL",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Google Bejelentkezés",
  "Accounts_OAuth_Google_callback_url": "Google visszahívás URL",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn bejelentkezés",
  "Accounts_OAuth_Linkedin_callback_url": "Iwiw visszahívás URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor Bejelentkezés",
  "Accounts_OAuth_Meteor_callback_url": "Meteor visszahívás URL",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter Bejelentkezés",
  "Accounts_OAuth_Twitter_callback_url": "Twitter visszahívás URL",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter titkos",
  "Accounts_OAuth_Wordpress": "WordPress Bejelentkezés",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress visszahívás URL",
  "Accounts_OAuth_Wordpress_id": "WordPress Id",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "Jelszó visszaállítása",
  "Accounts_Registration_AuthenticationServices_Enabled": "Bejegyzés az Authentication Services",
  "Accounts_RegistrationForm": "Regisztrációs űrlap",
  "Accounts_RegistrationForm_Disabled": "Tiltva",
  "Accounts_RegistrationForm_LinkReplacementText": "Regisztrációs űrlap link csere szöveg",
  "Accounts_RegistrationForm_Public": "Nyilvános",
  "Accounts_RegistrationForm_Secret_URL": "titkos URL",
  "Accounts_RegistrationForm_SecretURL": "Regisztrációs űrlap titkos URL",
  "Accounts_RegistrationForm_SecretURL_Description": "Meg kell adnia egy véletlenszerű karaktersorozat, amely hozzáadódik a regisztrációs URL-t. Példa: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Igényel elnevezése Regisztráció",
  "Accounts_RequirePasswordConfirmation": "Igényelt jelszó megerősítése",
  "Accounts_SetDefaultAvatar": "alapértelmezett Avatar beállítása",
  "Accounts_SetDefaultAvatar_Description": "alapértelmezett Avatar meghatározása az Oauth vagy a Gravatar alapján",
  "Accounts_ShowFormLogin": "Megmutatása űrlap alapú bejelentkezés",
  "Accounts_UseDefaultBlockedDomainsList": "Use Default blokkolt domainek listája",
  "Accounts_UseDNSDomainCheck": "DNS használata Domain ellenőrzése",
  "Accounts_UserAddedEmail_Default": "<h2> Isten hozott a <h1> [Site_Name] </h1></h2><p> Tovább a [Site_URL], és próbálja a legjobb nyílt forráskódú chat megoldást ma elérhető! </p><p> Beléphet használja az e-mail: [email] és jelszót [password]. Szükség lehet változtatni, miután az első bejelentkezés.",
  "Accounts_UserAddedEmail_Description": "Használhatja a következő szimbólumokat: <br /><ul><li> [name], [fname], [lname] a felhasználó teljes nevét, keresztnevét vagy vezetéknevét, ill. </li><li> [email] A felhasználó e-mail. </li><li> [password] a felhasználó jelszavát. </li><li> [Site_Name] és [Site_URL] Az Alkalmazás neve és URL ill. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Akkor kerültek fel [Site_Name]",
  "Activate": "Aktiválja",
  "Activity": "Tevékenység",
  "Add": "hozzáad",
  "Add_agent": "Add ügynök",
  "Add_custom_oauth": "Add egyéni OAuth",
  "Add_Domain": "domain hozzáadása",
  "Add_manager": "Add menedzser",
  "Add_user": "Add felhasználó",
  "Add_User": "Felhasználó hozzáadása",
  "Add_users": "Felhasználók hozzáadása",
  "Adding_OAuth_Services": "Hozzáadása OAuth Szolgáltatások",
  "Adding_permission": "hozzáadása engedélyt",
  "Adding_user": "felhasználó hozzáadása",
  "Additional_emails": "További E-mail",
  "Additional_Feedback": "további Visszajelzés",
  "Administration": "Adminisztráció",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Miután OAuth2 hitelesítésre, a felhasználók lesz irányítva erre az URL",
  "Agent": "ügynök",
  "Agent_added": "Agent hozzáadott",
  "Agent_removed": "Agent eltávolított",
  "Alias": "Álnév",
  "Alias_Format": "álnév formátum",
  "All": "Minden",
  "All_channels": "minden csatorna",
  "All_logs": "minden rönk",
  "All_messages": "Az összes üzenet",
  "Allow_Invalid_SelfSigned_Certs": "Az érvénytelen Önaláíró Certs",
  "Allow_Invalid_SelfSigned_Certs_Description": "Az érvénytelen és önaláíró SSL tanúsítvány a kapcsolatot a hitelesítésre és előzetesek.",
  "Analytics_features_enabled": "Jellemzők Enabled",
  "Analytics_features_messages_Description": "Pályák egyedi események tevékenységekhez kapcsolódó felhasználói művel üzeneteket.",
  "Analytics_features_rooms_Description": "Pályák egyedi kapcsolatos események intézkedések a csatornához vagy (létrehozás, elhagyni, törlés).",
  "Analytics_features_users_Description": "Pályák egyedi kapcsolatos eseményeket kapcsolatos intézkedések a felhasználók (jelszó alkalommal, profil kép változása, stb.).",
  "and": "és",
  "And_more": "És még __length __",
  "Animals_and_Nature": "Állatok és Természet",
  "API": "API",
  "API_Analytics": "Analitika",
  "API_Embed": "Beágyaz",
  "API_EmbedDisabledFor": "Letiltása beágyazása felhasználóknak",
  "API_EmbedDisabledFor_Description": "Vesszővel elválasztott listája felhasználónevek",
  "API_EmbedIgnoredHosts": "Beágyazás Figyelmen kívül hagyva Host",
  "API_EmbedIgnoredHosts_Description": "Vesszővel elválasztott listája hosts vagy CIDR címeket, pl. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "biztonságos portok",
  "API_EmbedSafePorts_Description": "Vesszővel elválasztott listája portok engedélyezve előnézetét.",
  "API_Enable_CORS": "CORS engedélyezése",
  "API_Enable_Direct_Message_History_EndPoint": "Teljes közvetlen üzenetek történetének  engedélyezése",
  "API_GitHub_Enterprise_URL": "szerver URL",
  "API_GitHub_Enterprise_URL_Description": "Példa: http://domain.com (kivéve záró perjel)",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API Token",
  "API_Upper_Count_Limit": "maximális feljegyzés mennyisége",
  "API_User_Limit": "Használati Limit hozzátéve, hogy minden felhasználó csatornára",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai Nyelv",
  "Appearance": "Kinézet",
  "Application_added": "alkalmazás hozzáadott",
  "Application_Name": "alkalmazás neve",
  "Application_updated": "Az alkalmazás frissítése",
  "Apply_and_refresh_all_clients": "Alkalmazni, és frissítse az összes kliens",
  "Archive": "Archív",
  "are_also_typing": "is ír",
  "are_typing": "éppen ír",
  "Are_you_sure": "Biztos vagy benne?",
  "Are_you_sure_you_want_to_delete_your_account": "Biztos, hogy törli a fiókot?",
  "at": "nál nél",
  "Attachment_File_Uploaded": "Fájl feltöltve",
  "Auth_Token": "Auth Token",
  "Author": "Szerző",
  "Authorization_URL": "engedélyezési URL",
  "Authorize": "engedélyez",
  "Auto_Load_Images": "Auto Load Images",
  "AutoLinker_Email": "AutoLinker Email",
  "AutoLinker_Phone": "AutoLinker Phone",
  "AutoLinker_Phone_Description": "Automatikusan kapcsolódik a telefonszámot. Pl: `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Strip előtag",
  "AutoLinker_StripPrefix_Description": "Rövid kijelzőn. pl https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Scheme: // URL",
  "AutoLinker_Urls_TLD": "AutoLinker TLD URL",
  "AutoLinker_Urls_www": "AutoLinker \"www\" URL",
  "AutoLinker_UrlsRegExp": "AutoLinker URL reguláris kifejezés",
  "AutoTranslate_Enabled": "automatikus fordítás engedélyezése",
  "Available": "Elérhető",
  "Available_agents": "elérhető szerek",
  "Avatar": "Kép megváltoztatása",
  "Avatar_changed_successfully": "Avatar sikeresen módosítva",
  "Avatar_URL": "Avatar URL",
  "Avatar_url_invalid_or_error": "A megadott URL érvénytelen, vagy nem érhető el. Kérjük, próbálja újra, de egy másik URL-t.",
  "away": "távol",
  "Away": "Távol",
  "away_female": "el",
  "Away_female": "El",
  "away_male": "el",
  "Away_male": "El",
  "Back": "Hát",
  "Back_to_applications": "Vissza az alkalmazások",
  "Back_to_integrations": "Vissza az integrációk",
  "Back_to_login": "Vissza a bejelentkezéshez",
  "Back_to_permissions": "Vissza az engedélyeket",
  "Block_User": "felhasználó blokkolása",
  "Body": "Test",
  "bold": "bátor",
  "Branch": "Ág",
  "busy": "elfoglalt",
  "Busy": "Elfoglalt",
  "busy_female": "elfoglalt",
  "Busy_female": "Elfoglalt",
  "busy_male": "elfoglalt",
  "Busy_male": "Elfoglalt",
  "by": "által",
  "cache_cleared": "Cache törölve",
  "Cancel": "Mégse",
  "Cancel_message_input": "Mégse",
  "Cannot_invite_users_to_direct_rooms": "Nem lehet meghívni a felhasználók közvetlen szobák",
  "CAS_button_color": "Bejelentkezés gomb háttérszíne",
  "CAS_button_label_color": "Bejelentkezés gomb színe",
  "CAS_button_label_text": "Bejelentkezés gomb felirata",
  "CAS_enabled": "Engedélyezett",
  "CAS_version": "CAS verzió",
  "CDN_PREFIX": "CDN előtag",
  "Certificates_and_Keys": "Bizonyítványok és kulcsok",
  "Changing_email": "változó email",
  "Change_Room_Type": "Szoba típusának változtatása",
  "channel": "csatorna",
  "Channel": "Csatorna",
  "Channel_already_exist": "A csatorna \"#% s 'már létezik.",
  "Channel_created": "Csatorna  `#%s` létre lett hozva.",
  "Channel_already_Unarchived": "Csatorna névvel `#% s` már archivált állapotban",
  "Channel_Archived": "Csatorna névvel `#% s` archiválva lett sikeres",
  "Channel_doesnt_exist": "A csatorna `# %s` nem létezik.",
  "Channel_to_listen_on": "Csatorna figyelő",
  "Channel_Unarchived": "Csatorna névvel `#% s` már archivált sikeresen",
  "Channels": "Csatornák",
  "Channels_list": "Nyilvános csatornák listája",
  "Chat_button": "Chat gomb",
  "Chat_closed": "Chat zárva",
  "Chat_closed_successfully": "Chat Eredményesen zárult",
  "Chat_window": "Chat ablakban",
  "Chatops_Enabled": "engedélyezze Chatops",
  "Chatops_Title": "Chatops Panel",
  "Chatops_Username": "Chatops Felhasználónév",
  "Choose_a_room": "Válasszon egy szobát",
  "Choose_messages": "üzenetek kiválasztása",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Válassza Alias ​​előtt jelenik meg a felhasználónevét üzeneteket.",
  "Choose_the_username_that_this_integration_will_post_as": "Válassza ki a felhasználónevét, hogy ez az integráció utáni mint.",
  "clear": "Törlés",
  "clear_cache_now": "Cache törlése ",
  "Clear_all_unreads_question": "Törölje az összes unreads?",
  "Click_here": "Kattints ide",
  "Click_here_for_more_info": "Kattints ide a további információért",
  "Client_ID": "ügyfél-azonosító",
  "Client_Secret": "Client Secret",
  "Clients_will_refresh_in_a_few_seconds": "Az ügyfelek frissíteni néhány másodperc",
  "close": "bezár",
  "Close": "Bezárás",
  "Closed": "Zárva",
  "Closed_by_visitor": "Látogató által bezárva",
  "Closing_chat": "záró beszélgetés",
  "Collapse_Embedded_Media_By_Default": "Összecsukása beágyazott média alapértelmezés",
  "Color": "Szín",
  "Commands": "parancsok",
  "Compact": "Kompakt",
  "Confirm_password": "Ellenőrizd a jelszavad",
  "Conversation": "Beszélgetés",
  "Conversation_closed": "Beszélgetés zárva: __comment__.",
  "Convert_Ascii_Emojis": "Átalakítás ASCII Emoji",
  "Copied": "másolt",
  "Copy": "Másolat",
  "Copy_to_clipboard": "Másolja a vágólapra",
  "COPY_TO_CLIPBOARD": "MÁSOLJA A VÁGÓLAPRA",
  "Count": "számol",
  "Cozy": "Kényelmes",
  "Create": "Teremt",
  "Create_A_New_Channel": "Új csatorna létrehozása",
  "Create_new": "Újat készíteni",
  "Created_at": "Készült",
  "Created_at_s_by_s": "<strong>Alkotó:% <strong>s%</strong></strong> <strong>s</strong>",
  "Current_Chats": "jelenlegi beszélgetés",
  "Custom": "Szokás",
  "Custom_Emoji_Add": "Új Emoji hozzáadása",
  "Custom_Emoji_Has_Been_Deleted": "Az egyéni emoji törölve  lett",
  "Custom_Emoji_Info": "Info az egyéni Emojiról",
  "Custom_Emoji_Updated_Successfully": "Az egyéni emoji feltöltése sikeres",
  "Custom_Fields": "egyéni mezők",
  "Custom_oauth_helper": "Amikor beállítja OAuth Szolgáltató, akkor tájékoztatni visszahívás URL. Használat <pre> %s </pre> .",
  "Custom_oauth_unique_name": "Egyedi OAuth egyedi nevet",
  "Custom_Scripts": "Egyéni Srcipt",
  "Custom_Script_Logged_In": "Egyedi szkript bejelentkezett felhasználóknak",
  "Custom_Script_Logged_Out": "Egyedi szkript kijelentkezett felhasználó",
  "Custom_Sounds": "Egyéni Hangok",
  "Custom_Sound_Add": "Egyéni hang hozzáadása",
  "Custom_Sound_Delete_Warning": "A hang törlése nem vonható vissza.",
  "Custom_Sound_Error_Invalid_Sound": "Érvénytelen hang",
  "Custom_Sound_Error_Name_Already_In_Use": "Ez az egyéni hang már használatban van.",
  "Custom_Sound_Has_Been_Deleted": "Az egyéni hang törölve lett.",
  "Custom_Sound_Info": "Egyéni hang infó",
  "Custom_Sound_Saved_Successfully": "Az egyéni hang sikeresen mentve",
  "Custom_Translations": "Egyéni fordítás",
  "Dashboard": "Műszerfal",
  "Date": "Dátum",
  "days": "napok",
  "DB_Migration": "adatbázis migráció",
  "DB_Migration_Date": "Adatbázis migráció dátuma",
  "Deactivate": "deaktiválása",
  "Default": "Alapértelmezett",
  "Delete": "Töröl",
  "Delete_message": "üzenet törlése",
  "Delete_my_account": "A fiókom törlése",
  "Delete_Room_Warning": "Törlése szoba törli az összes üzenetet küldte a szobában. Ezt nem lehet visszacsinálni.",
  "Delete_User_Warning": "Törlése felhasználó összes üzenetet törölni, hogy a felhasználó is. Ezt nem lehet visszacsinálni.",
  "Deleted": "Törölve!",
  "Department_removed": "Department eltávolított",
  "Departments": "Osztályok",
  "Deployment_ID": "Telepítés ID",
  "Description": "Leírás",
  "Desktop": "Desktop",
  "Desktop_Notification_Test": "Asztali értesítés teszt",
  "Desktop_Notifications": "Asztali értesítések",
  "Desktop_Notifications_Disabled": "Asztali értesítések le vannak tiltva. Módosítania kell a böngésző beállításait, ha szüksége Értesítések engedélyezve.",
  "Desktop_Notifications_Duration": "Értesítések Időtartam",
  "Desktop_Notifications_Duration_Description": "Másodpercig, hogy megjelenjen az asztali értesítés. Ez hatással lehet az OS X Notification Center. Adja meg a 0 használja az alapértelmezett böngésző beállításait, és nem érinti OS X Notification Center.",
  "Desktop_Notifications_Enabled": "Asztali értesítések engedélyezve vannak",
  "Direct_message_someone": "Közvetlen üzenet valaki",
  "Direct_Messages": "Közvetlen üzenet",
  "Display_offline_form": "Kijelző nélküli formában",
  "Displays_action_text": "Kijelzők akció szöveg",
  "Do_you_want_to_change_to_s_question": "Szeretné <strong>megváltoztatni %s?</strong>",
  "Domain": "Domain",
  "Domains": "Domains",
  "Drop_to_upload_file": "Dobd lehet feltölteni a fájlt",
  "Dry_run": "Szárazon futás",
  "Dry_run_description": "Csak akkor küldünk egy e-mailt, hogy ugyanaz a cím, mint a From. Az e-mail kell tartozniuk felhasználó érvényes.",
  "Duplicate_archived_channel_name": "Archivált Channel névvel ' %s' létezik",
  "Duplicate_archived_private_group_name": "Archivált Private csoport név ' %s' létezik",
  "Duplicate_channel_name": "A csatorna névvel '% s' létezik",
  "Duplicate_private_group_name": "A Private csoport neve ' %s' létezik",
  "Edit": "szerkesztése",
  "Edit_Custom_Field": "Szerkesztés egyéni mező",
  "Edit_Department": "szerkesztés Tanszék",
  "edited": "szerkesztve",
  "Editing_room": "vágószobából",
  "Editing_user": "szerkesztés alatt",
  "Email": "Email",
  "Email_address_to_send_offline_messages": "E-mail címét, hogy üzenetet küldjön",
  "Email_already_exists": "Az e-mail cím már létezik",
  "Email_body": "E-mail test",
  "Email_Change_Disabled": "Az Rocket.Chat rendszergazda letiltotta a változó e-mail",
  "Email_Footer_Description": "Használhatja a következő szimbólumokat: <br /><ul><li> [Site_Name] és [Site_URL] Az Alkalmazás neve és URL ill. </li></ul>",
  "Email_from": "Ból ből",
  "Email_Header_Description": "Használhatja a következő szimbólumokat: <br /><ul><li> [Site_Name] és [Site_URL] Az Alkalmazás neve és URL ill. </li></ul>",
  "Email_Notification_Mode": "Offline-mail értesítések",
  "Email_Notification_Mode_All": "Minden Említés / DM",
  "Email_Notification_Mode_Disabled": "Tiltva",
  "Email_or_username": "Email or username",
  "Email_subject": "Tantárgy",
  "Email_verified": "Email hitelesítve",
  "Emoji": "Emoji",
  "Empty_title": "üres címet",
  "Enable": "Engedélyezze",
  "Enable_Desktop_Notifications": "Asztali értesítések engedélyezése",
  "Enabled": "Engedélyezett",
  "Encrypted_message": "titkosított üzenet",
  "End_OTR": "vége OTR",
  "Enter_a_regex": "Adjon meg egy regex",
  "Enter_a_room_name": "Írja be a szoba nevét",
  "Enter_a_username": "Adjon meg egy felhasználónevet",
  "Enter_name_here": "Írd be a nevet",
  "Enter_to": "az Enter",
  "Error": "Hiba",
  "error-action-not-allowed": "__action__ nem engedélyezett",
  "error-application-not-found": "Alkalmazás nem található",
  "error-archived-duplicate-name": "Van egy archivált csatorna neve '__room_name__ \"",
  "error-avatar-invalid-url": "Érvénytelen avatar URL: __url__",
  "error-avatar-url-handling": "Hiba kezelése avatar beállítás egy URL (__url__) az __username__",
  "error-cant-invite-for-direct-room": "Nem lehet meghívni a felhasználó közvetlen szobák",
  "error-could-not-change-email": "Nem sikerült megváltoztatni az e-mail",
  "error-could-not-change-name": "Nem sikerült megváltoztatni a nevét",
  "error-could-not-change-username": "Nem sikerült megváltoztatni a felhasználónevet",
  "error-delete-protected-role": "Nem lehet törölni a védett szerepe",
  "error-department-not-found": "Osztály nem talált",
  "error-duplicate-channel-name": "A csatorna névvel ' %s' létezik",
  "error-email-domain-blacklisted": "Az e-mail domain feketelistára",
  "error-field-unavailable": "<strong>__field__</strong>  név már használatban van :(",
  "error-file-too-large": "A fájl túl nagy",
  "error-importer-not-defined": "Az importőr nem helyesen meghatározva, ez hiányzik az Import osztály.",
  "error-input-is-not-a-valid-field": "__input__ nem érvényes __field__",
  "error-invalid-actionlink": "Érvénytelen művelet kapcsolat",
  "error-invalid-arguments": "argumentumaiérvénytelenek",
  "error-invalid-asset": "érvénytelen eszköz",
  "error-invalid-channel": "Érvénytelen csatorna.",
  "error-invalid-channel-start-with-chars": "Érvénytelen csatorna. Kezdje @ vagy a #",
  "error-invalid-custom-field": "Érvénytelen egyéni mező",
  "error-invalid-custom-field-name": "Érvénytelen egyéni mező nevét. Csak betűk, számok, kötőjel és aláhúzás.",
  "error-invalid-description": "érvénytelen leírás",
  "error-invalid-domain": "érvénytelen domain",
  "error-invalid-email": "Érvénytelen e-mail __email__",
  "error-invalid-file-height": "Érvénytelen fájl magassága",
  "error-invalid-file-type": "Érvénytelen fájltípus",
  "error-invalid-file-width": "Érvénytelen fájl szélessége",
  "error-invalid-from-address": "Informálják érvénytelen feladó címét.",
  "error-invalid-integration": "érvénytelen integráció",
  "error-invalid-message": "érvénytelen üzenet",
  "error-invalid-method": "érvénytelen módszer",
  "error-invalid-name": "érvénytelen név",
  "error-invalid-password": "Érvénytelen jelszó",
  "error-invalid-redirectUri": "érvénytelen redirectUri",
  "error-invalid-role": "érvénytelen szerepe",
  "error-invalid-room": "érvénytelen szoba",
  "error-invalid-room-name": "<strong> %s</strong> nem érvényes helyiség nevét, <br/> Csak betűket, számokat, kötőjelet és aláhúzást",
  "error-invalid-room-type": "<strong>__type__</strong> nem érvényes szobatípusban.",
  "error-invalid-settings": "Érvénytelen biztosított beállítások",
  "error-invalid-subscription": "érvénytelen előfizetés",
  "error-invalid-token": "Érvénytelen kód",
  "error-invalid-triggerWords": "érvénytelen triggerWords",
  "error-invalid-urls": "érvénytelen URL-ek",
  "error-invalid-user": "Érvénytelen felhasználó",
  "error-invalid-username": "Érvénytelen felhasználónév",
  "error-invalid-webhook-response": "A webhook URL reagáltak egy állapot, ami nem 200",
  "error-message-deleting-blocked": "Üzenet törlés blokkolva",
  "error-message-editing-blocked": "Üzenet szerkesztése blokkolva",
  "error-message-size-exceeded": "Üzenet mérete meghaladja Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Meg kell adnia a [unsubscribe] linkre.",
  "error-no-tokens-for-this-user": "Nincsenek zsetonok felhasználó",
  "error-not-allowed": "Nem megengedett",
  "error-not-authorized": "nem engedélyezett",
  "error-push-disabled": "Tolja le van tiltva",
  "error-remove-last-owner": "Ez az utolsó tulajdonos. Kérjük, állítsa be az új tulajdonos, mielőtt ezt eltávolítaná.",
  "error-role-in-use": "Nem lehet törölni a szerepet, mert használatban van",
  "error-role-name-required": "Szerep neve szükséges",
  "error-the-field-is-required": "A mező __field__ szükséges.",
  "error-too-many-requests": "Hiba, túl sok kérés. Kérlek lassíts le. Meg kell várni, __seconds__ másodpercet, mielőtt újra próbálkozna.",
  "error-user-is-not-activated": "Felhasználó nem aktív",
  "error-user-not-in-room": "A felhasználó nem ebben a szobában",
  "error-user-registration-disabled": "Felhasználó regisztráció le van tiltva",
  "error-user-registration-secret": "Felhasználó regisztráció csak akkor lehetséges keresztül titkos URL",
  "error-you-are-last-owner": "Te vagy az utolsó tulajdonosa. Kérjük, állítsa be az új tulajdonos, mielőtt elhagyja a szobát.",
  "Error_changing_password": "Jelszó megváltoztatva",
  "Esc_to": "Esc, hogy",
  "Example_s": "Példa: <code class=\"inline\">%s</code>",
  "False": "Hamis",
  "Favorite_Rooms": "Engedélyezze Kedvenc szobák",
  "Favorites": "Kedvencek",
  "Features_Enabled": "Jellemzők Enabled",
  "Field": "Mező",
  "Field_removed": "Field eltávolított",
  "File_exceeds_allowed_size_of_bytes": "Fájl mérete meghaladja a megengedett méretet a __size__ bájt",
  "File_uploaded": "Fájl feltöltve",
  "FileUpload": "Fájlfeltöltés",
  "FileUpload_Enabled": "Fájlfeltöltések Enabled",
  "FileUpload_Disabled": "Fájl feltöltés nem lehetséges.",
  "FileUpload_Enabled_Direct": "Fájl feltöltés engedélyezése a közvetlen üzeneteknél",
  "FileUpload_File_Empty": "Fájl üres",
  "FileUpload_FileSystemPath": "rendszer Path",
  "FileUpload_MaxFileSize": "Feltölthető legnagyobb fájlméret (bájtban)",
  "FileUpload_MediaType_NotAccepted": "Média típusok Nem Elfogadva",
  "FileUpload_MediaTypeWhiteList": "Elfogadott média típusok",
  "FileUpload_MediaTypeWhiteListDescription": "Vesszővel elválasztott listája média típusok. Hagyja üresen elfogadó minden média típus.",
  "FileUpload_ProtectFiles": "Protect feltöltött fájlok",
  "FileUpload_ProtectFilesDescription": "Csak regisztrált felhasználók férhetnek",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucket neve",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "CDN domain letöltések",
  "FileUpload_S3_Region": "Vidék",
  "FileUpload_Storage_Type": "tároló típusa",
  "Flags": "Zászlók",
  "Follow_social_profiles": "Kövess minket a közösségi oldalainkon, forkold a github projektünk és oszd meg az ötleted a rocket.chat alkalmazás trello oldalán.",
  "Food_and_Drink": "Étel ital",
  "Footer": "footer",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Az Ön biztonsága érdekében, meg kell adja meg újra a jelszót, hogy továbbra is",
  "Force_SSL": "Force SSL",
  "Force_SSL_Description": "* Figyelem! * _Force SSL_ soha nem lehet fordított proxy. Ha van egy fordított proxy, meg kell tennie az átirányítást OTT. Ez a lehetőség fennáll telepítések mint Heroku, amely nem teszi lehetővé az átirányítás konfiguráció a fordított proxy.",
  "Forgot_password": "Elfelejtetted a jelszavad?",
  "Forgot_Password_Email_Subject": "[Site_Name] - jelszó visszaállítva",
  "Forgot_Password_Email": "Kattints <a href=\"[Forgot_Password_Url]\">ide</a> a jelszó visszaállításához.",
  "Forward": "Előre",
  "Forward_chat": "Chat továbbítása",
  "Forward_to_department": "Továbbítás a részlegnek",
  "Forward_to_user": "Továbbítás a felhasználónak",
  "Frequently_Used": "gyakran használt",
  "Friday": "Péntek",
  "From": "Ból ből",
  "From_Email": "az e-mailben",
  "From_email_warning": "<b>Figyelmeztetés:</b> A <b>mező</b> van kitéve az e-mail szerver beállításait.",
  "General": "Általános",
  "github_no_public_email": "Nincs egy email címed se publikusként megadva a GitHub fiókodban",
  "Give_a_unique_name_for_the_custom_oauth": "Adj egy egyedi nevet az egyéni OAuth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Adjon az alkalmazás nevét. Ez látható lesz az Ön számára.",
  "Global": "Globális",
  "GoogleCloudStorage": "Google Cloud Storage",
  "GoogleTagManager_id": "Google Címkekezelő Id",
  "Guest_Pool": "Vendég medence",
  "Hash": "hash",
  "Header": "Fejléc",
  "Header_and_Footer": "Fejléc és lábléc",
  "Helpers": "Segítők",
  "Hex_Color_Preview": "Hex színek elölnézet",
  "Hidden": "Rejtett",
  "Hide_Avatars": "Avatar elrejtése",
  "Hide_flextab": "Jobb oldali sáv elrejtése kattintással",
  "Hide_Group_Warning": "Biztosan el szeretné rejteni a csoport \" %s\"?",
  "Hide_Private_Warning": "Biztosan el szeretné rejteni a beszélgetés \" %s\"?",
  "Hide_room": "Szoba elrejtése",
  "Hide_Room_Warning": "Biztosan el szeretné rejteni a szobában \" %s\"?",
  "Hide_usernames": "elrejtése felhasználónevek",
  "Highlights": "Főbb",
  "Highlights_How_To": "Értesítést, ha valaki megemlíti a szót vagy kifejezést, add ide. Akkor külön szavak és kifejezések vesszővel. Kiemelés szavak nem érzékenyek.",
  "Highlights_List": "Kiemelés szavak",
  "History": "Előzmények",
  "Host": "Házigazda",
  "hours": "órák",
  "How_friendly_was_the_chat_agent": "Hogyan barátságos volt a chat ügynök?",
  "How_knowledgeable_was_the_chat_agent": "Mennyire értett a chat ügynök?",
  "How_responsive_was_the_chat_agent": "Hogyan reagálnak volt a chat ügynök?",
  "How_satisfied_were_you_with_this_chat": "Mennyire volt elégedett ezzel a beszélgetés?",
  "If_you_are_sure_type_in_your_password": "Ha biztos abban, írja be a jelszót:",
  "If_you_are_sure_type_in_your_username": "Ha biztos abban, írja be a felhasználónevét:",
  "Importer_Archived": "archivált",
  "Importer_done": "Importálása befejeződött!",
  "Importer_finishing": "Utolsó simítások az import.",
  "Importer_From_Description": "Behozatal __from __ 's adatok Rocket.Chat.",
  "Importer_import_cancelled": "Import törölték.",
  "Importer_import_failed": "Hiba történt a futás az import.",
  "Importer_importing_channels": "Importálása a csatornákat.",
  "Importer_importing_messages": "Importálása az üzeneteket.",
  "Importer_importing_started": "Kezdve az import.",
  "Importer_importing_users": "Importálása a felhasználók számára.",
  "Importer_not_in_progress": "Az importőr jelenleg nem aktív.",
  "Importer_Prepare_Restart_Import": "Újraindítás Import",
  "Importer_Prepare_Start_Import": "Kezdés importálása",
  "Importer_Prepare_Uncheck_Archived_Channels": "Szüntesse archivált csatornák",
  "Importer_Prepare_Uncheck_Deleted_Users": "Szüntesse törölt felhasználók",
  "Importer_progress_error": "Nem sikerült lekérni az előrehaladás az import.",
  "Importer_setup_error": "Hiba történt a felállítása az importőr.",
  "inline_code": "inline_code",
  "Install_Extension": "Install Extension",
  "Install_FxOs": "Telepítse Rocket.Chat a Firefox",
  "Install_FxOs_done": "Nagy! Most már használhatja Rocket.Chat keresztül az ikont a kezdőképernyőn. Jó szórakozást Rocket.Chat!",
  "Install_FxOs_error": "Sajnos ez nem működik rendeltetésszerűen! A következő hiba jelent meg:",
  "Install_FxOs_follow_instructions": "Kérjük, erősítse meg az alkalmazás telepítése a készülék (nyomja meg a \"telepítés\").",
  "Installation": "Telepítés",
  "Installed_at": "telepítve",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Útmutató a látogató töltse ki az űrlapot, hogy küldjön egy üzenetet",
  "Integration_added": "Integráció került",
  "Integration_Incoming_WebHook": "Bejövő WebHook integráció",
  "Integration_New": "új integráció",
  "Integration_Outgoing_WebHook": "Kimenő WebHook integráció",
  "Integration_updated": "Integration frissült",
  "Integrations": "Integráció",
  "InternalHubot": "Belső Hubot",
  "InternalHubot_ScriptsToLoad": "Scripts betölteni",
  "InternalHubot_ScriptsToLoad_Description": "Kérjük, vesszővel elválasztott listáját szkriptek betölteni https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Ez kell, hogy legyen egy érvényes felhasználónevet egy bot van regisztrálva a szerveren.",
  "Invalid_confirm_pass": "A két jelszó nem eggyezik",
  "Invalid_email": "Érvénytelen email cím",
  "Invalid_Export_File": "A feltöltött fájl nem érvényes %s export fájlt.",
  "Invalid_Import_File_Type": "Érvénytelen Import fájltípus.",
  "Invalid_name": "A név nem lehet üres",
  "Invalid_notification_setting_s": "Érvénytelen bejelentés beállítás: %s",
  "Invalid_pass": "A jelszó nem lehet üres",
  "Invalid_room_name": "<strong>%s</strong> szobanév nem érvényes,<br/> kérlek csak betűket, számokat és kötőjeleket használj",
  "Invalid_secret_URL_message": "A megadott URL érvénytelen.",
  "invisible": "láthatatlan",
  "Invisible": "Láthatatlan",
  "Invitation_HTML": "Meghívó HTML",
  "Invitation_HTML_Default": "<h2> Ön meghívást kaptak <h1> [Site_Name] </h1></h2><p> Tovább a [Site_URL], és próbálja a legjobb nyílt forráskódú chat megoldást ma elérhető! </p>",
  "Invitation_HTML_Description": "Használhatja a következő szimbólumokat: <br /><ul><li> [email] A címzett e-mail. </li><li> [Site_Name] és [Site_URL] Az Alkalmazás neve és URL ill. </li></ul>",
  "Invitation_Subject": "Meghívó Tárgy",
  "Invitation_Subject_Default": "Ön meghívást kaptak [Site_Name]",
  "Invite_user_to_join_channel": "Kérj meg egy felhasználó számára, hogy csatlakozzon ehhez a csatornához",
  "Invite_Users": "felhasználók meghívása",
  "is_also_typing": "is ír",
  "is_also_typing_female": "is beírni",
  "is_also_typing_male": "is beírni",
  "is_typing": "éppen ír",
  "is_typing_female": "gépel",
  "is_typing_male": "gépel",
  "It_works": "Működik",
  "italics": "dőlt betűk",
  "Jitsi_Chrome_Extension": "Chrome-bővítmény Id",
  "Jitsi_Enable_Channels": "Engedélyezze a csatornák",
  "join": "Csatlakozik",
  "Join_audio_call": "Csatlakozás audio hívást",
  "Join_default_channels": "Csatlakozz alapértelmezett csatornák",
  "Join_the_Community": "Csatlakozz a közösséghez",
  "Join_the_given_channel": "Csatlakozz az adott csatorna",
  "Join_video_call": "Csatlakozz videohívás",
  "Joined": "csatlakozott",
  "Jump": "Ugrás",
  "Jump_to_first_unread": "Ugrás az első olvasatlan",
  "Jump_to_message": "Ugrás az üzenethez",
  "Jump_to_recent_messages": "Ugrás a legutóbbi üzeneteket",
  "Katex_Dollar_Syntax": "Hagyjuk dollár Syntax",
  "Katex_Dollar_Syntax_Description": "Használatának engedélyezése $$ KATEX blokk $$ a $ inline KATEX $ szintaxis",
  "Katex_Enabled": "KATEX Enabled",
  "Katex_Enabled_Description": "Hagyjuk a <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">KATEX</a> matematikai betűszedő az üzenetekben",
  "Katex_Parenthesis_Syntax": "Hagyjuk zárójel Syntax",
  "Katex_Parenthesis_Syntax_Description": "Hagyjuk a \\ [KATEX blokk \\] és \\ (inline KATEX \\) szintaxis",
  "Knowledge_Base": "Tudásbázis",
  "Label": "Címke",
  "Language": "Nyelv",
  "Language_Version": "Angol nyelvű verzió",
  "Last_login": "Utolsó bejelentkezés",
  "Last_Message_At": "Utolsó üzenet",
  "Last_seen": "Utoljára látva",
  "Layout": "Elrendezés",
  "Layout_Home_Body": "Főoldal Body",
  "Layout_Home_Title": "Otthoni cím",
  "Layout_Login_Terms": "bejelentkezési feltételek",
  "Layout_Privacy_Policy": "Adatvédelmi irányelvek",
  "Layout_Sidenav_Footer": "Oldalsó navigáció lábléc",
  "Layout_Sidenav_Footer_description": "Footer mérete 260 x 70 képpont",
  "Layout_Terms_of_Service": "Szolgáltatás feltételei",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Egyéni Domain Search",
  "LDAP_Custom_Domain_Search_Description": "Egy darab JSON, amely szabályozza kötődnek és a kapcsolat adatainak és a forma: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Default Domain",
  "LDAP_Description": "Az LDAP hierarchikus adatbázis sok cég használja, hogy single sign on - a létesítmény megosztása egy jelszót a több oldalak és szolgáltatások. Speciális konfigurációs információkat és példákat, kérjük forduljon a wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Domain Base",
  "LDAP_Domain_Base_Description": "A teljesen minősített elkülönítő neve (DN) LDAP részfa szeretne keresni felhasználókat és csoportokat. Akkor adjunk hozzá annyi, amennyit akar; azonban minden csoport kell meghatározni ugyanabban a tartományban bázis a felhasználók számára, hogy tartozik hozzá. Ha megadod korlátozott felhasználói csoportok, csak azok a felhasználók, hogy tartoznak azok a csoportok lesznek hatálya alá. Javasoljuk, hogy adja meg a felső szint a LDAP fa, mint a domain bázis és használja keresési szűrő a hozzáférés szabályozására.",
  "LDAP_Domain_Search_Filter": "Domain Search Filter",
  "LDAP_Domain_Search_Filter_Description": "Ha meg van adva, csak azok a felhasználók, amelyek megfelelnek a szűrőt tenni, hogy jelentkezzen be. Ha nincs szűrő megadva, az összes felhasználó körén belül a megadott tartomány bázis lesz képes bejelentkezni. <br/> Pl Active Directory `MemberOf = cn = ROCKET_CHAT, ou = Általános Groups`. <br/> Pl OpenLDAP (bővíthető találat keresés) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Search Object Kategória",
  "LDAP_Domain_Search_Object_Category_Description": "A * objectCategory * hogy azonosítsa a felhasználókat. <br/> Hagyja üresen * OpenLDAP *. <br/> Pl: `Person, stb",
  "LDAP_Domain_Search_Object_Class": "Domain Search Objektumosztály",
  "LDAP_Domain_Search_Object_Class_Description": "A * objectlass * hogy azonosítsa a felhasználókat. <br/> Pl: `organizationalPerson`,`-használó, `inetOrgPerson` stb",
  "LDAP_Domain_Search_Password": "Domain Search jelszó",
  "LDAP_Domain_Search_Password_Description": "A jelszó a domain kereső felhasználó.",
  "LDAP_Domain_Search_User": "Domain Felhasználó keresése",
  "LDAP_Domain_Search_User_Description": "Az LDAP felhasználó, amely végrehajtja a felhasználó kereséseket hitelesítésére felhasználók, amikor bejelentkeznek. <br/> Ez általában egy szolgáltatási fiókot létre kifejezetten a harmadik fél integrációk. Használjon teljes nevét, például `cn = Administrator, cn = Users, dc = példa, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Domain Search felhasználói azonosító",
  "LDAP_Domain_Search_User_ID_Description": "Az LDAP-attribútum, amely azonosítja az LDAP felhasználó, aki megkísérel hitelesítést. Ezt a mezőt kell `sAMAccountName` legtöbb Active Directory telepítés, de lehet, hogy` uid` más LDAP megoldások, mint például az OpenLDAP. A `mail` azonosítani felhasználókat e-mailben, vagy bármi kívánt attribútum. <br> A többszörös értékeket vesszővel elválasztva, hogy a felhasználó bejelentkezési segítségével több azonosítók, mint a felhasználónév vagy e-mailben.",
  "LDAP_Enable": "Engedélyezze",
  "LDAP_Enable_Description": "Kísérlet, hogy kihasználja az LDAP hitelesítés.",
  "LDAP_Encryption": "Titkosítás",
  "LDAP_Encryption_Description": "A kódolás, hogy biztosítsa a kommunikáció az LDAP szerver. Példák `plain` (nincs titkosítás),` SSL / LDAPS` (titkosított a kezdetektől), és `StartTLS` (upgrade titkosított kommunikációs egyszer csatlakoztatva).",
  "LDAP_Host": "Házigazda",
  "LDAP_Host_Description": "Az LDAP gazda, például `` ldap.example.com` vagy 10.0.0.30`.",
  "LDAP_Port": "Kikötő",
  "LDAP_Port_Description": "Port eléréséhez LDAP. pl: `` 389` vagy 636` az LDAPS",
  "LDAP_Reject_Unauthorized": "Elutasítás jogosulatlan",
  "LDAP_Sync_User_Avatar": "Szinkronizálás Avatar",
  "LDAP_Sync_User_Data": "adatok szinkronizálása",
  "LDAP_Sync_User_Data_Description": "Tartsa a felhasználói adatok szinkronban szerver login (pl: név, e-mail).",
  "LDAP_Sync_User_Data_FieldMap": "Felhasználói adatok Field Térkép",
  "LDAP_Sync_User_Data_FieldMap_Description": "Állítsd be, hogyan felhasználói fiók területeken (például e-mail) lakott egy rekordot LDAP (egyszer találtak). <br/> Példaként `{\" cn \":\" name \",\" mail \":\" email \"}` fog választani egy személy olvasható név a cn attribútumot, és az e-mail a mail attribútumot. <br/> Elérhető mezők közé `name` és` email`.",
  "LDAP_Sync_Users": "Szinkronizálás felhasználók",
  "LDAP_Test_Connection": "kapcsolat tesztelése",
  "LDAP_Unique_Identifier_Field": "Egyedi azonosító mező",
  "LDAP_Unique_Identifier_Field_Description": "Mely területen fogják használni, hogy összekapcsolja a LDAP felhasználó és a felhasználói Rocket.Chat. Közölhetitek több értéket vesszővel elválasztva meg kell kérni az érték LDAP rekordot. <br/> Az alapértelmezett érték a `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Használja Egyéni Domain Search",
  "LDAP_Use_Custom_Domain_Search_Description": "Írja meg saját szűrő keresni a felhasználókat az LDAP kiszolgálón.",
  "LDAP_Username_Field": "felhasználónév mező",
  "LDAP_Username_Field_Description": "Mely területen kerül felhasználásra * felhasználónév * az új felhasználók számára. Hagyja üresen használni a felhasználónevét tájékoztatni bejelentkezési oldalon. <br/> Használhatja sablon címkéket is, mint a `#{givenName}.#{sn}`. <br/> Az alapértelmezett érték `sAMAccountName`.",
  "Leave_Group_Warning": "Biztos benne, hogy szeretné elhagyni a csoportot \" %s\"?",
  "Leave_Private_Warning": "Biztosan el szeretné hagyni a beszélgetést: \" %s\"?",
  "Leave_room": "Szoba elhagyása",
  "Leave_Room_Warning": "Biztos benne, hogy szeretné elhagyni a szobát \" %s\"?",
  "line": "vonal",
  "List_of_Channels": "A csatornák listája",
  "List_of_Direct_Messages": "Listája közvetlen üzenetek",
  "Livechat_agents": "GYIK szerek",
  "Livechat_Dashboard": "GYIK Portál",
  "Livechat_enabled": "LiveChat engedélyezve",
  "Livechat_forward_open_chats": "Előre nyílt beszélgetések",
  "Livechat_forward_open_chats_timeout": "Várakozási idő (másodpercben), hogy továbbítsa beszélgetések",
  "Livechat_guest_count": "Guest Counter",
  "Livechat_managers": "GYIK vezetők",
  "Livechat_offline": "GYIK elérhető",
  "Livechat_online": "GYIK Online",
  "Livechat_room_count": "GYIK szobák száma",
  "Livechat_title": "GYIK Cím",
  "Livechat_title_color": "GYIK cím háttérszíne",
  "Livechat_Users": "GYIK felhasználók",
  "Load_more": "Korábbiak betöltése",
  "Loading...": "Tölt...",
  "Loading_more_from_history": "Továbbiak betöltése a történelemből",
  "Loading_suggestion": "Javaslatok betöltése...",
  "Localization": "Honosítás",
  "Log_File": "Mutasd neve és a sor",
  "Log_Level": "Log Level",
  "Log_Package": "Show Package",
  "Log_View_Limit": "Naplónézetben Limit",
  "Logged_out_of_other_clients_successfully": "Kijelentkezett a más ügyfelek sikeresen",
  "Login": "Bejelentkezés",
  "Login_with": "Bejelentkezés %s segítségével",
  "Logout": "Kijelentkezés",
  "Logout_Others": "Kijelentkezel Egyéb bejelentkezve Locations",
  "Mail_Message_Invalid_emails": "Megadta egy vagy több érvénytelen e-mail: %s",
  "Mail_Message_Missing_to": "Ki kell választania egy vagy több felhasználót, vagy egy, vagy több e-mail címet, vesszővel elválasztva.",
  "Mail_Message_No_messages_selected_select_all": "Nem választott ki semmilyen üzenetet. Szeretné <a href='#' class='select-all'>válassza ki az összes</a> látható üzeneteket?",
  "Mail_Messages": "e-mail üzenetek",
  "Mail_Messages_Instructions": "Válassza ki, melyik üzenetet szeretne küldeni e-mailben rákattint az üzeneteket",
  "Mail_Messages_Subject": "Itt egy kiválasztott részét %s üzeneteket",
  "Mailer": "Postázó",
  "Mailer_body_tags": "Ki <b>kell</b> használni [unsubscribe] a leiratkozás linkre. <br /> Lehet használni [name], [fname], [lname] a felhasználó teljes nevét, keresztnevét vagy vezetéknevét, ill. <br /> Lehet használni [email] A felhasználó e-mail.",
  "Mailing": "Levelezési",
  "Make_Admin": "Tedd Admin",
  "Manager_added": "A menedzser hozzátette",
  "Manager_removed": "menedzser eltávolított",
  "Managing_assets": "vagyongazdálkodás",
  "Managing_integrations": "kezelése integrációk",
  "Mark_as_read": "Jelöld olvasottként",
  "Markdown_Headers": "árleszállítás fejlécek",
  "Markdown_SupportSchemesForLink": "Árleszállítás támogatási rendszereket link",
  "Markdown_SupportSchemesForLink_Description": "Vesszővel elválasztott listája az engedélyezett programok",
  "Members_List": "Tag lista",
  "Mentions": "megemlíti",
  "Mentions_default": "Szerint (alapértelmezett)",
  "Message": "Üzenet",
  "Message_AllowBadWordsFilter": "Engedélyezés Message csúnya szavak szűrésével",
  "Message_AllowDeleting": "Engedélyezés Message törlése",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Blokk Üzenet törlése után (n) a jegyzőkönyvet",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Írja 0 letiltja blokkoló.",
  "Message_AllowEditing": "Engedélyezés Message szerkesztése",
  "Message_AllowEditing_BlockEditInMinutes": "Blokk Üzenet szerkesztése után (n) a jegyzőkönyvet",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Írja 0 letiltja blokkoló.",
  "Message_AllowPinning": "Engedélyezés Message rögzítéssel",
  "Message_AllowPinning_Description": "Az üzenetek tűzve bármelyik csatornán.",
  "Message_AllowStarring": "Engedélyezés Message Szereplők",
  "Message_AlwaysSearchRegExp": "Mindig keressük a RegExp",
  "Message_AlwaysSearchRegExp_Description": "Javasoljuk, hogy hozzanak TRUE, ha a nyelv nem támogatott <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB szöveges keresést</a> .",
  "Message_AudioRecorderEnabled": "Audio Recorder Enabled",
  "Message_AudioRecorderEnabledDescription": "\"Megköveteli hang / wav\" fájlokat, hogy egy elfogadott média típusa szerint \"Fájl feltöltése\" beállításokat.",
  "Message_BadWordsFilterList": "Add rossz szó a feketelistára",
  "Message_BadWordsFilterListDescription": "Add listája vesszővel elválasztott listája rossz szó, hogy kiszűrje",
  "Message_DateFormat": "Dátum formátum",
  "Message_DateFormat_Description": "Lásd még: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Ez az üzenet nem törölhető többé",
  "Message_editing": "üzenet szerkesztése",
  "Message_GroupingPeriod": "Csoportosítása idő (másodperc)",
  "Message_GroupingPeriodDescription": "Üzenetek lesznek csoportosítva a korábbi üzenetet, ha mindkettő ugyanannak a felhasználónak és az eltelt idő kevesebb volt, mint a tájékozott időt másodpercben.",
  "Message_KeepHistory": "Az üzenet legyen története",
  "Message_MaxAll": "Maximális csatorna mérete az ÖSSZES üzenet",
  "Message_MaxAllowedSize": "Maximális megengedett Üzenetméret",
  "Message_pinning": "üzenet rögzítésével",
  "Message_removed": "üzenet eltávolított",
  "Message_ShowDeletedStatus": "Törölt állapota",
  "Message_ShowEditedStatus": "Mutasd Szerkesztette állapota",
  "Message_ShowFormattingTips": "Itt található Formázási tippek",
  "Message_starring": "üzenet főszereplésével",
  "Message_TimeFormat": "Idő formátum",
  "Message_TimeFormat_Description": "Lásd még: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Az üzenet túl hosszú",
  "Messages": "Üzenetek",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Küldött üzenetek a Bejövő WebHook felteszik itt.",
  "Meta": "meta",
  "Meta_fb_app_id": "Facebook App Id",
  "Meta_google-site-verification": "Google Webhelyellenőrző",
  "Meta_language": "Nyelv",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "robotok",
  "minutes": "percek",
  "More_channels": "Még több csatorna",
  "More_direct_messages": "Több közvetlen üzenetek",
  "More_groups": "Több privát csoport",
  "More_unreads": "több unreads",
  "Msgs": "Üzik",
  "multi": "több",
  "Mute_someone_in_room": "Mute valaki a szobában",
  "Mute_user": "Mute felhasználó",
  "Muted": "Tompított",
  "My_Account": "A fiókom",
  "n_messages": "s% üzenetek",
  "N_new_messages": " %s új üzenet",
  "Name": "Név",
  "Name_cant_be_empty": "A név nem lehet üres",
  "Name_of_agent": "Az anyag neve",
  "Name_optional": "Név (kötelező)",
  "Navigation_History": "navigációs története",
  "New_Application": "új alkalmazás",
  "New_Custom_Field": "Új egyéni mező",
  "New_Department": "új Osztály",
  "New_integration": "új integráció",
  "New_logs": "új naplók",
  "New_Message_Notification": "Új üzenet értesítést",
  "New_messages": "Új üzenet",
  "New_password": "Új jelszó",
  "New_role": "új szerep",
  "New_Room_Notification": "Új szoba Notification",
  "No_channel_with_name_%s_was_found": "Nem található csatorna neve <strong>\" %s\"</strong> találtak!",
  "No_channels_yet": "Még nem vagy tagja egy csatornának sem.",
  "No_direct_messages_yet": "Még nem kezdeményeztél beszélgetést",
  "No_Encryption": "nincs titkosítás",
  "No_group_with_name_%s_was_found": "Nem privát csoport neve <strong>\" %s\"</strong> találtak!",
  "No_groups_yet": "Még nincsenek privát csoportjaid",
  "No_livechats": "Nincsenek livechats.",
  "No_mentions_found": "Nincs említés talált",
  "No_pinned_messages": "Nem rögzített üzenetek",
  "No_results_found": "Nincs találat",
  "No_starred_messages": "Nincsenek csillagozott üzenetek",
  "No_user_with_username_%s_was_found": "Nincs felhasználó <strong>felhasználónév: \" %s\"</strong> találtak!",
  "Node_version": "node változat",
  "Not_authorized": "nem engedélyezett",
  "Not_Available": "Nem elérhető",
  "Not_found_or_not_allowed": "Nem található vagy Nem engedett",
  "Nothing": "Semmi",
  "Nothing_found": "Nem találtam semmit",
  "Notifications": "Értesítések",
  "Notify_all_in_this_room": "Értesíti az összes ebben a szobában",
  "Num_Agents": "# minőségben",
  "Number_of_messages": "Üzenetek száma",
  "OAuth_Application": "OAuth Application",
  "OAuth_Applications": "OAuth alkalmazások",
  "Objects": "tárgyak",
  "Off_the_record_conversation": "Off-the-record beszélgetés",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record beszélgetés nem érhető el a böngésző vagy az eszköz.",
  "Offline": "Offline",
  "Offline_DM_Email": "Te már közvetlen üzenetben által __user__",
  "Offline_form": "Offline nyomtatvány",
  "Offline_form_unavailable_message": "Offline formában érhető el az üzenetet",
  "Offline_Mention_Email": "Meg kellett volna említeni a __user__ a #__room__",
  "Offline_message": "Offline üzenet",
  "Offline_success_message": "Offline siker üzenet",
  "Offline_unavailable": "Offline nem érhető el",
  "Online": "Elérhető",
  "Only_you_can_see_this_message": "Csak akkor látni ezt az üzenetet",
  "Oops!": "Hoppá",
  "Open": "Nyisd ki",
  "Opened": "Nyitott",
  "optional": "választható",
  "Order": "Rendelés",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "Operációs rendszer CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Összes memória",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS üzemidő",
  "others": "mások",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR csak ha mindkét online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "Felülírása URL, amelyre fájlok feltöltése. Ez az URL is használható letöltések hacsak CDN kap",
  "Password": "Jelszó",
  "Password_Change_Disabled": "Az Rocket.Chat rendszergazda letiltotta a változó jelszavakat",
  "Password_changed_successfully": "Jelszó sikeresen módosítva",
  "Past_Chats": "Korábbi beszélgetés",
  "Payload": "Hasznos teher",
  "People": "Emberek",
  "Permalink": "Permalink",
  "Permissions": "Engedélyek",
  "Pin_Message": "pIN-üzenet",
  "Pinned_a_message": "Rögzítette egy üzenetet:",
  "Pinned_Messages": "Rögzítette üzenetek",
  "PiwikAnalytics_siteId_Description": "Az oldalon id használni azonosítására ezt az oldalt. Példa: 17",
  "PiwikAnalytics_url_Description": "Az URL, ahol a Piwik lakik, biztos, hogy tartalmazza a trialing dőlt. Példa: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Helyőrzőjére email vagy felhasználónév bejelentkezési mező",
  "Placeholder_for_password_login_field": "Placeholder jelszó bejelentkezési mező",
  "Please_add_a_comment": "Kérjük, add a comment",
  "Please_add_a_comment_to_close_the_room": "Kérjük, adjunk hozzá egy megjegyzést, hogy lezárja a szobába",
  "Please_answer_survey": "Kérjük, szánjon egy kis választ egy gyors felmérést erről csevegés",
  "Please_enter_value_for_url": "Kérjük, adjon meg egy értéket az url az avatar.",
  "Please_enter_your_new_password_below": "Kérjük, adja meg az új jelszót:",
  "Please_enter_your_password": "Kérjük adja meg újra a jelszavát",
  "Please_fill_a_label": "Kérjük, töltse ki a címkét",
  "Please_fill_a_name": "Kérjük, töltse ki a név",
  "Please_fill_a_username": "Kérjük, töltse ki a felhasználónév",
  "Please_fill_name_and_email": "Kérjük, töltse ki nevét és email",
  "Please_select_enabled_yes_or_no": "Kérjük, válasszon ki egy lehetőséget az Enabled",
  "Please_wait": "Várj egy kicsit",
  "Please_wait_activation": "Kérjük, várjon, ez eltarthat egy ideig.",
  "Please_wait_while_OTR_is_being_established": "Kérem várjon, amíg OTR létrehozásakor",
  "Please_wait_while_your_account_is_being_deleted": "Kérem várjon, amíg a fiók törlésre kerül ...",
  "Please_wait_while_your_profile_is_being_saved": "Kérem várjon, amíg a profil mentése folyamatban ...",
  "Port": "Kikötő",
  "Post_as": "Post",
  "Post_to_Channel": "Hozzászólás Channel",
  "Post_to_s_as_s": "<strong>Hozzászólás:% <strong>s%</strong></strong> <strong>s</strong>",
  "Preferences": "preferenciák",
  "Preferences_saved": "A beállítások elmentve",
  "Privacy": "Adatvédelem",
  "Private": "Magán",
  "Private_Group": "Private Csoport",
  "Private_Groups": "Privát csoportok",
  "Private_Groups_list": "List of Private Groups",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil sikeresen mentve",
  "Public": "Nyilvános",
  "Push": "Nyom",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Key",
  "Push_apn_dev_passphrase": "APN Dev Jelszó",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Jelszó",
  "Push_debug": "Debug",
  "Push_enable": "Engedélyezze",
  "Push_enable_gateway": "engedélyezze Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM API kulcs",
  "Push_gcm_project_number": "GCM projekt száma",
  "Push_production": "Termelés",
  "Push_show_message": "Itt található az üzenet az értesítési",
  "Push_show_username_room": "-Es csatorna / csoport / felhasználónév az értesítési",
  "Push_test_push": "Teszt",
  "Query": "kérdés",
  "Query_description": "További feltételek meghatározására, hogy mely felhasználók küldeni a levelet. Feliratkozott felhasználók automatikusan eltávolításra kerülnek a lekérdezés. Meg kell egy érvényes JSON. Példa: \"{\" CreatedAt \": {\" $ gt \": {\" $ date \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote": "idézet",
  "Quote": "Idézet",
  "Random": "Véletlen",
  "Reacted_with": "reagáltatunk",
  "Reactions": "reakciók",
  "Record": "Rekord",
  "Redirect_URI": "Átirányítás URI",
  "Refresh_keys": "Frissítés kulcsok",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Frissítse az oldalt, telepítés után, hogy a képernyő megosztásának",
  "Register": "Új fiók regisztálása",
  "Registration_Succeeded": "Regisztráció Sikeres",
  "Release": "Kiadás",
  "Remove": "Eltávolít",
  "Remove_Admin": "Távolítsuk Admin",
  "Remove_as_moderator": "Távolítsuk el a moderátor",
  "Remove_as_owner": "Távolítsuk el a tulajdonos",
  "Remove_custom_oauth": "Távolítsa el az egyéni OAuth",
  "Remove_from_room": "Vegyük le a szoba",
  "Remove_someone_from_room": "Távolítsuk el valaki a szobában",
  "Removed": "eltávolított",
  "Report_Abuse": "Visszaélés jelentése",
  "Report_exclamation_mark": "Jelentés!",
  "Report_sent": "Report küldött",
  "Report_this_message_question_mark": "Üzenet jelentése?",
  "Require_password_change": "Igényel jelszócsere",
  "Resend_verification_email": "Igazoló e-mail újraküldése",
  "Reset": "visszaállítása",
  "Reset_password": "Jelszó visszaállítása",
  "Restart": "Újrakezd",
  "Restart_the_server": "Indítsa újra a kiszolgálót",
  "Role": "Szerep",
  "Role_Editing": "szerep szerkesztése",
  "Role_removed": "Role eltávolított",
  "Room": "Szoba",
  "Room_archivation_state": "Állami",
  "Room_archivation_state_false": "Aktív",
  "Room_archivation_state_true": "archivált",
  "Room_archived": "szoba archivált",
  "room_changed_privacy": "Szoba típusa változott: <em>__room_type__</em> által <em>__user_by__</em>",
  "room_changed_topic": "Szoba téma változott: <em>__room_topic__</em> által <em>__user_by__</em>",
  "Room_has_been_deleted": "Szoba törölve lett",
  "Room_Info": "szoba információk",
  "Room_name_changed": "A szoba neve megváltozott: <em>__room_name__</em>, megváltoztatta <em>__user_by__</em>",
  "Room_name_changed_successfully": "A szoba neve sikeresen megváltozott",
  "Room_not_found": "Szoba nem talált",
  "Room_topic_changed_successfully": "Szoba téma sikeresen módosítva",
  "Room_type_changed_successfully": "Szoba típusa megváltozott sikeresen",
  "Room_unarchived": "szoba archivált",
  "Room_uploaded_file_list": "fájlok",
  "Room_uploaded_file_list_empty": "Nincs fájl is elérhető.",
  "Rooms": "szobák",
  "Running_Instances": "példányainak futtatása",
  "S_new_messages_since_s": " %s új üzenet óta %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Egyedi tanúsítvány",
  "SAML_Custom_Entry_point": "Egyedi Entry Point",
  "SAML_Custom_Generate_Username": "generálása Felhasználónév",
  "SAML_Custom_Issuer": "Egyedi Kibocsátó",
  "SAML_Custom_Provider": "Egyedi Szolgáltató",
  "Save": "Mentés",
  "Save_changes": "Változtatások mentése",
  "Save_Mobile_Bandwidth": "Save Mobile sávszélesség",
  "Save_to_enable_this_action": "Mentse, hogy ezt a műveletet",
  "Saved": "Mentett",
  "Saving": "Megtakarítás",
  "Scope": "Alkalmazási kör",
  "Screen_Share": "képernyő megosztása",
  "Script_Enabled": "Script engedélyezve",
  "Search": "Keresés",
  "Search_by_username": "Keresés felhasználónév",
  "Search_Messages": "Üzenetek keresése",
  "Search_Private_Groups": "Keresés Privát Csoportok",
  "seconds": "másodperc",
  "Secret_token": "titkos token",
  "Select_a_department": "Válasszon egy osztály",
  "Select_an_avatar": "Válassz képet",
  "Select_file": "File kiválasztása",
  "Select_service_to_login": "Válasszon ki egy szolgáltatást, hogy jelentkezzen be, hogy töltse be a képet, vagy feltölteni egy közvetlenül a számítógépről",
  "Select_user": "Válasszon felhasználó",
  "Select_users": "felhasználók kiválasztása",
  "Selected_agents": "Válogatott szerek",
  "Send": "Elküld",
  "Send_a_message": "Üzenetet küldeni",
  "Send_a_test_mail_to_my_user": "Küldj egy teszt mailt a használati",
  "Send_a_test_push_to_my_user": "Küldj egy teszt push a használati",
  "Send_confirmation_email": "Megerősítő email elküldése",
  "Send_data_into_RocketChat_in_realtime": "Adatok küldése a Rocket.Chat valós időben.",
  "Send_email": "Küldjön e-mailt",
  "Send_invitation_email": "Meghívás küldése e-mailben",
  "Send_invitation_email_error": "Nem adtál meg e-mail címre.",
  "Send_invitation_email_info": "Küldhet több e-mail meghívók egyszerre.",
  "Send_invitation_email_success": "Sikeresen küldött meghívó e-mailt az alábbi címre:",
  "Send_request_on_chat_close": "A kérés elküldése chat közel",
  "Send_request_on_offline_messages": "Küldje kérelem offline üzenetek",
  "Send_Test": "Send Test",
  "Send_welcome_email": "Küldj üdvözlő e-mailt",
  "Send_your_JSON_payloads_to_this_URL": "Küldje el JSON rakományának erre az URL.",
  "Sending": "Küldés ...",
  "Service": "Szolgáltatás",
  "Set_as_moderator": "Beállítás moderátor",
  "Set_as_owner": "Beállítás tulajdonos",
  "Settings": "Beállítások",
  "Settings_updated": "beállítások frissítve",
  "Should_be_a_URL_of_an_image": "Kell egy kép URL-je.",
  "Should_exists_a_user_with_this_username": "A felhasználó már léteznie kell.",
  "Show_all": "Mutasd az összeset",
  "Show_more": "Mutass többet",
  "Show_only_online": "Csak online",
  "Show_preregistration_form": "Itt található az előzetes regisztrációs űrlapot",
  "Showing_archived_results": "<p> A <b>következő %s</b> archivált eredmények </p>",
  "Showing_online_users": "<b>__total_showing__</b> online a __total___ felhasználóból",
  "Showing_results": "<p><b>%s</b> eredmény megjelenítve</p>",
  "since_creation": "%s óta",
  "Site_Name": "webhely neve",
  "Site_Url": "Az oldal URL",
  "Site_Url_Description": "Példa: https://chat.domain.com/",
  "Skip": "Skip",
  "Slash_Gimme_Description": "Kijelzők  (つ ◕_◕) つ  előtt az üzenetet",
  "Slash_LennyFace_Description": "Kijelzők  (͡ ° ͜ʖ ͡ °)  után az üzenetet",
  "Slash_Shrug_Description": "Kijelzők ¯ \\ _ (ツ) _ / ¯ után az üzenetet",
  "Slash_Tableflip_Description": "Kijelzők  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Kijelzők ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "be témát",
  "Slash_Topic_Params": "Topic üzenet",
  "Smileys_and_People": "Hangulatjelek és emberek",
  "SMS_Enabled": "SMS-ek bekapcsolva",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP Host",
  "SMTP_Password": "SMTP jelszó",
  "SMTP_Port": "SMTP Port",
  "SMTP_Test_Button": "Test SMTP beállítások",
  "SMTP_Username": "SMTP felhasználónév",
  "Sound": "Hang",
  "SSL": "SSL",
  "Star_Message": "Csillagok Message",
  "Starred_Messages": "Csillaggal megjelölt üzenetek",
  "Start_audio_call": "Kezdés audio hívást",
  "Start_Chat": "Start Chat",
  "Start_of_conversation": "Beszélgetés kezdete",
  "Start_OTR": "Indítás OTR",
  "Start_video_call": "Videohívás indítása",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Kezdje <code class=\"inline\">%s</code> felhasználó vagy <code class=\"inline\">%s</code> csatorna. Pl: <code class=\"inline\">%s</code> vagy <code class=\"inline\">%s</code>",
  "Started_At": "indult",
  "Statistics": "Statisztika",
  "Statistics_reporting": "Küldje statisztikák Rocket.Chat",
  "Statistics_reporting_Description": "Elküldi a statisztikát, akkor segítenek azonosítani, hogy hány példányban Rocket.Chat telepítettek, valamint, hogy milyen jó a rendszer úgy viselkedik, így tudjuk tovább javítani. Ne aggódj, a felhasználói információ nem küldött, és az összes információt kapunk bizalmasan kezeljük.",
  "Stats_Active_Users": "aktív felhasználók",
  "Stats_Avg_Channel_Users": "Átlagos Channel Felhasználók",
  "Stats_Avg_Private_Group_Users": "Átlagos Private Csoport Felhasználók",
  "Stats_Away_Users": "Idegenben felhasználók",
  "Stats_Max_Room_Users": "Max szobák Felhasználók",
  "Stats_Non_Active_Users": "inaktív felhasználók",
  "Stats_Offline_Users": "Offline felhasználók",
  "Stats_Online_Users": "Online felhasználók",
  "Stats_Total_Channels": "Összesen csatornák",
  "Stats_Total_Direct_Messages": "Összesen Direct Message szobák",
  "Stats_Total_Messages": "Összes üzenet",
  "Stats_Total_Private_Groups": "Összesen Private Groups",
  "Stats_Total_Rooms": "Összesen szobák",
  "Stats_Total_Users": "felhasználók",
  "Stop_Recording": "Felvétel leállítása",
  "strike": "sztrájk",
  "Subject": "Tantárgy",
  "Submit": "Elküldés",
  "Success": "Siker",
  "Success_message": "A siker üzenet",
  "Survey": "Felmérés",
  "Survey_instructions": "Szavazz minden kérdésre az Ön elégedettsége, 1 ami azt jelenti, teljesen elégedetlen, és 5 ami azt jelenti, hogy teljesen elégedett.",
  "Symbols": "szimbólumok",
  "Sync_success": "Szinkronizálás siker",
  "Sync_Users": "Szinkronizálás felhasználók",
  "Tag": "Címke",
  "Test_Connection": "kapcsolat tesztelése",
  "Test_Desktop_Notifications": "Test Asztali értesítések",
  "Thank_you_exclamation_mark": "Köszönöm!",
  "Thank_you_for_your_feedback": "Köszönjük a visszajelzést",
  "The_application_name_is_required": "Az alkalmazás neve szükséges",
  "The_channel_name_is_required": "A csatorna neve szükséges",
  "The_emails_are_being_sent": "Az e-mailek küldésére is.",
  "The_field_is_required": "A %s mezőben van szükség.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "A kép átméretezés nem fog működni, mert nem tudjuk észlelni ImageMagick vagy GraphicsMagick szerveren telepítve.",
  "The_redirectUri_is_required": "A redirectUri szükséges",
  "The_server_will_restart_in_s_seconds": "A szerver újraindul %s másodperc",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "A <strong>beállítás %s</strong> van beállítva, <strong>hogy %s</strong> és akkor férnek <strong>hozzá: %s!</strong>",
  "The_user_will_be_removed_from_s": "A felhasználó eltávolításra kerül %s",
  "The_user_wont_be_able_to_type_in_s": "A felhasználó nem lesz képes, hogy írja be a %s",
  "Theme": "Téma",
  "theme-color-content-background-color": "Tartalom háttérszíne",
  "theme-color-primary-background-color": "Elsődleges háttérszíne",
  "theme-color-primary-font-color": "Elsődleges Betűszín",
  "theme-color-secondary-background-color": "Másodlagos háttérszíne",
  "theme-color-secondary-font-color": "Másodlagos Betűszín",
  "theme-color-tertiary-background-color": "Harmadlagos háttérszíne",
  "theme-color-tertiary-font-color": "Harmadlagos Betűszín",
  "theme-color-link-font-color": "Link Betűszín",
  "theme-color-info-font-color": "Info Betűszín",
  "theme-color-custom-scrollbar-color": "Egyedi Scrollbar Color",
  "theme-color-status-away": "Idegenben állapot Szín",
  "theme-color-status-busy": "Foglalt állapot Szín",
  "theme-color-status-offline": "Offline állapot Szín",
  "theme-color-status-online": "Online állapot Szín",
  "theme-color-unread-notification-color": "Olvasatlan értesítés Color",
  "theme-custom-css": "egyéni CSS",
  "There_are_no_agents_added_to_this_department_yet": "Nincsenek ügynökök hozzá ezen az osztályon még.",
  "There_are_no_integrations": "Nincsenek integrációk",
  "There_are_no_users_in_this_role": "Nincsenek felhasználók ebben a szerepben.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Ez az e-mail már felhasználták, és még nem igazolták. Kérjük, változtassa meg a jelszavát.",
  "This_is_a_desktop_notification": "Ez egy asztali értesítés",
  "This_is_a_push_test_messsage": "Ez egy push teszt messsage",
  "This_room_has_been_archived_by__username_": "Ez a szoba már archiválásra __username__",
  "This_room_has_been_unarchived_by__username_": "Ez a szoba már nem archivált által __username__",
  "Time_in_seconds": "Az az idő másodpercben",
  "Title": "Cím",
  "Title_bar_color": "Cím sáv színe",
  "Title_bar_color_offline": "Cím sáv színe nem elérhető",
  "Title_offline": "Cím nélküli",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Telepíteni Rocket.Chat GYIK a honlapon, másolja be ezt a kódot a fenti utolsó <strong></ body></strong> tag a webhelyen.",
  "to_see_more_details_on_how_to_integrate": "További részletek megtekintéséhez, hogyan integrálják.",
  "To_users": "Ahhoz, hogy a felhasználók",
  "Topic": "Téma",
  "Travel_and_Places": "Utazás és helyek",
  "Trigger_removed": "Trigger eltávolított",
  "Trigger_Words": "parancsszavakat",
  "Triggers": "triggerek",
  "True": "Igaz",
  "Type": "típus",
  "Type_your_email": "Írja be az e-mail",
  "Type_your_message": "Írja be az üzenetet",
  "Type_your_name": "Írja be a nevét",
  "Type_your_new_password": "Írja be az új jelszót",
  "UI_DisplayRoles": "kijelző szerepek",
  "UI_Merge_Channels_Groups": "Merge privát csoportok csatornák",
  "Unarchive": "Archiválás megszüntetése",
  "Unmute_someone_in_room": "Unmute valaki a szobában",
  "Unmute_user": "Unmute felhasználó",
  "Unnamed": "megnevezetlen",
  "Unpin_Message": "Unpin Message",
  "Unread_Rooms": "olvasatlan szobák",
  "Unread_Rooms_Mode": "Olvasatlan szobák Mode",
  "Unstar_Message": "csillag eltávolítása",
  "Upload_file_question": "Fájl feltöltés?",
  "Uploading_file": "Fájl feltöltése ...",
  "Uptime": "üzemidő",
  "URL": "URL",
  "Use_account_preference": "Használja számla preferencia",
  "Use_Emojis": "Felhasználási hangulatjelek",
  "Use_initials_avatar": "Használd a felhasználónév kezdőbetűi",
  "Use_service_avatar": "%s használata",
  "Use_this_username": "Használd ezt a felhasználónevet",
  "Use_uploaded_avatar": "Feltöltött kép használata",
  "Use_url_for_avatar": "Használja url avatar",
  "User__username__is_now_a_moderator_of__room_name_": "Felhasználó __username__ most egy moderátor __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "Felhasználó __username__ most tulajdonosa __room_name__",
  "User__username__removed_from__room_name__moderators": "Felhasználó __username__ távolítani __room_name__ moderátorok",
  "User__username__removed_from__room_name__owners": "Felhasználó __username__ távolítani __room_name__ tulajdonosok",
  "User_added": "<em>__user_added__</em> hozzáadva.",
  "User_added_by": "<em>__user_added__</em> felhasználót hozzáadta <em>__user_by__</em>.",
  "User_added_successfully": "Felhasználó sikeresen hozzáadva",
  "User_doesnt_exist": "Nincs felhasználó létezik, a neve `@ %s`.",
  "User_has_been_activated": "Felhasználó aktiválva lett",
  "User_has_been_deactivated": "Felhasználói deaktivált",
  "User_has_been_deleted": "Felhasználó törölve",
  "User_has_been_muted_in_s": "Felhasználói némítva lett a %s",
  "User_has_been_removed_from_s": "Felhasználói eltávolították %s",
  "User_Info": "User Info",
  "User_is_no_longer_an_admin": "A felhasználó már nem egy admin",
  "User_is_now_an_admin": "Felhasználó most egy admin",
  "User_joined_channel": "Csatlakozott a csatorna.",
  "User_joined_channel_female": "Csatlakozott a csatorna.",
  "User_joined_channel_male": "Csatlakozott a csatorna.",
  "User_left": "<em>__user_left__</em> kilépett.",
  "User_left_female": "Elhagyta a csatornát.",
  "User_left_male": "Elhagyta a csatornát.",
  "User_logged_out": "Nem elérhető",
  "User_management": "User Management",
  "User_muted_by": "Felhasználói <em>__user_muted__</em> elnémítva <em>__user_by__.</em>",
  "User_not_found": "Felhasználó nem található",
  "User_not_found_or_incorrect_password": "Felhasználó nem található vagy hibás jelszó",
  "User_or_channel_name": "Felhasználó vagy csatorna neve",
  "User_removed": "A felhasználó eltávolította",
  "User_removed_by": "<em>__user_removed__</em> felhasználót eltávolította <em>__user_by__</em>",
  "User_Settings": "felhasználói beállítások",
  "User_unmuted_by": "Felhasználói <em>__user_unmuted__</em> hangjának újbóli által <em>__user_by__.</em>",
  "User_unmuted_in_room": "A felhasználó elnémítása megszüntetve a szobában",
  "User_updated_successfully": "Felhasználó sikeresen frissítve",
  "Username": "Felhasználónév",
  "Username_and_message_must_not_be_empty": "A felhasználónév és az üzenetet nem lehet üres.",
  "Username_cant_be_empty": "A felhasználónév nem lehet üres",
  "Username_Change_Disabled": "Az Rocket.Chat rendszergazda letiltotta a változó felhasználói nevek",
  "Username_denied_the_OTR_session": "__username__ tagadta a OTR ülés",
  "Username_description": "A felhasználónév arra kel hogy meg tudjanak említeni beszélgetésekben.",
  "Username_doesnt_exist": "A felhasználónév ` %s` nem létezik.",
  "Username_ended_the_OTR_session": "__username__ véget ért az OTR ülés",
  "Username_invalid": "<strong>%s</strong> felhasználónév nem érvényes,<br/> kérlek csak betűket, számokat, pontokat vagy kötőjeleket használj",
  "Username_is_already_in_here": "`@ %s` már itt.",
  "Username_is_not_in_this_room": "A felhasználó `# %s` nem ebben a szobában.",
  "Username_title": "Felhasználónév regisztrálása",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ akar kezdeni OTR. Szeretné, hogy elfogadja?",
  "Users": "felhasználók",
  "Users_in_role": "Felhasználók szerepe",
  "UTF8_Names_Slugify": "UTF8 nevek Slugify",
  "UTF8_Names_Validation": "UTF8 nevek Validation",
  "UTF8_Names_Validation_Description": "Ne hagyja, hogy speciális karaktereket és szóközt. Használhatja - _ és. de nem a végén a név",
  "Verification_email_sent": "E-mailt elküldtük",
  "Verified": "ellenőrzött",
  "Version": "Változat",
  "Video_Chat_Window": "video Chat",
  "View_All": "Összes megtekintése",
  "View_Logs": "Naplók megtekintése",
  "View_mode": "View üzemmódban",
  "View_mode_info": "Ez megváltoztatja a tárterületet üzeneteket veszi fel a képernyőn.",
  "Viewing_room_administration": "Vizuális szoba adminisztráció",
  "Visibility": "Láthatóság",
  "Visible": "Látható",
  "Visitor": "Látogató",
  "Visitor_Info": "Látogatói információ",
  "Visitor_Navigation": "visitor Navigation",
  "Visitor_page_URL": "Látogatói oldal URL",
  "Visitor_time_on_site": "Látogató az oldalon eltöltött idő",
  "Wait_activation_warning": "Mielőtt bejelentkezés fiókját manuálisan kell aktiválni a rendszergazda.",
  "We_are_offline_Sorry_for_the_inconvenience": "Mi vagyunk az offline. Elnézést a kellemetlenségért.",
  "We_have_sent_password_email": "Elküldtünk egy email-t a jelszó visszaállítás lépéseiről. Ha hamarosan nem érkezne meg, akkor gyere vissza és próbáld újra.",
  "We_have_sent_registration_email": "Küldtünk egy email-t hogy megerősíthessük a regisztrációt. Ha nem kapnál hamarosan levelet akkor gyere vissza később és próbáld újra.",
  "Webhook_URL": "Webhook URL",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Engedélyezze a közszolgálati csatornákon",
  "WebRTC_Enable_Direct": "Engedélyezze a közvetlen üzenetek",
  "WebRTC_Enable_Private": "Engedélyezze Private Csatornák",
  "WebRTC_Servers": "STUN / TURN Szerverek",
  "WebRTC_Servers_Description": "A listát a STUN és TURN szerverek vesszővel elválasztva. <br/> Felhasználónév, jelszó és a port engedélyezett a formában `felhasználónév: jelszó @ stun: host: port` vagy` felhasználónév: jelszó @ fordulat: host: port`.",
  "Welcome": "Üdvözöllek <em>%s</em>",
  "Welcome_to_the": "Üdvözöllek a",
  "Why_do_you_want_to_report_question_mark": "Miért akar jelenteni?",
  "will_be_able_to": "képes lesz",
  "Yes": "Igen",
  "Yes_clear_all": "Igen, tiszta minden!",
  "Yes_delete_it": "Igen, töröld!",
  "Yes_hide_it": "Igen, elrejteni!",
  "Yes_leave_it": "Igen, hagyjuk!",
  "Yes_mute_user": "Igen, néma felhasználó!",
  "Yes_remove_user": "Igen, távolítsa el a felhasználó!",
  "You": "te",
  "you_are_in_preview_mode_of": "Ön előnézeti módban a csatorna # <strong>__room_name__</strong>",
  "You_are_logged_in_as": "Be van jelentkezve a",
  "You_are_not_authorized_to_view_this_page": "Ön nem jogosult az oldal megtekintésére.",
  "You_can_change_a_different_avatar_too": "Ön felülbírálhatja az avatar közzétevő ebből integráció.",
  "You_can_search_using_RegExp_eg": "Kereshet RegExp. például",
  "You_can_use_an_emoji_as_avatar": "Ön is használja a hangulatjel, mint egy avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Használhatja webhooks könnyen integrálható LiveChat a CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Nem hagyhatja a LiveChat szobában. Kérjük, használja a bezárás gombot.",
  "You_have_been_muted": "Akkor került lezárásra, és nem tud beszélni ebben a szobában",
  "You_have_not_verified_your_email": "Ön még nem igazolta az e-mail.",
  "You_have_successfully_unsubscribed": "Sikeresen leiratkozott a Mailling List.",
  "You_need_confirm_email": "Kérlek hitelesítsd az email címed a bejelntkezéshez",
  "You_need_install_an_extension_to_allow_screen_sharing": "Be kell telepíteni kiterjesztése a képernyő megosztás",
  "You_need_to_change_your_password": "Meg kell változtatni a jelszót",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Be kell, hogy írja be a jelszót, hogy ezt tegye!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Be kell, hogy írja be a felhasználónevét annak érdekében, hogy ezt tegye!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Meg kell verifiy e-mail címét, hogy értesítést",
  "You_need_to_write_something": "Be kell írni valamit!",
  "You_should_inform_one_url_at_least": "Meg kell határozni legalább egy URL-t.",
  "You_should_name_it_to_easily_manage_your_integrations": "Meg kell neveznie azt könnyedén kezelheti a integrációk.",
  "You_will_not_be_able_to_recover": "Ön nem lesz képes visszaállítani ezt az üzenetet!",
  "You_will_not_be_able_to_recover_file": "Ön nem lesz képes visszaállítani a fájlt!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Nem fog kapni e-mailben értesítést, mert nem ellenőrizte az e-mail.",
  "Your_email_has_been_queued_for_sending": "Az e-mail várólistára került küldő",
  "Your_entry_has_been_deleted": "A bejegyzés törölve lett.",
  "Your_file_has_been_deleted": "A fájl törölve lett.",
  "Your_mail_was_sent_to_s": "A mail-ben küldött %s",
  "Your_password_is_wrong": "A jelszó rossz!",
  "Your_push_was_sent_to_s_devices": "Push küldték %s eszközök"
}