{
  "0_Errors_Only": "0 - Kesalahan Hanya",
  "1_Errors_and_Information": "1 - Kesalahan dan Informasi",
  "2_Erros_Information_and_Debug": "2 - Erros, Informasi dan Debug",
  "403": "Terlarang",
  "500": "Kesalahan server dari dalam",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ tidak lagi __role__ oleh __user_by__",
  "__username__was_set__role__by__user_by_": "__username__ ditetapkan __role__ oleh __user_by__",
  "Access_not_authorized": "Akses tidak berwenang",
  "Access_Token_URL": "URL akses Token",
  "Accessing_permissions": "mengakses izin",
  "Account_SID": "akun SID",
  "Accounts": "Akun",
  "Accounts_AllowDeleteOwnAccount": "Memungkinkan pengguna untuk menghapus akun sendiri",
  "Accounts_AllowedDomainsList": "Daftar Domain yang diijinkan",
  "Accounts_AllowedDomainsList_Description": "Dipisahkan dengan koma daftar domain diperbolehkan",
  "Accounts_AllowEmailChange": "Izinkan Perubahan Email",
  "Accounts_AllowPasswordChange": "Ijinkan Perubahan Password",
  "Accounts_AllowUserAvatarChange": "Memungkinkan pengguna Avatar Ganti",
  "Accounts_AllowUsernameChange": "Ijinkan Perubahan Username",
  "Accounts_AllowUserProfileChange": "Memungkinkan Profil Pengguna Ganti",
  "Accounts_AvatarResize": "Ubah Ukuran Avatar",
  "Accounts_AvatarSize": "Ukuran Avatar",
  "Accounts_BlockedDomainsList": "Daftar Domain diblokir",
  "Accounts_BlockedDomainsList_Description": "Dipisahkan dengan koma daftar domain diblokir",
  "Accounts_BlockedUsernameList": "Diblokir Daftar Nama",
  "Accounts_BlockedUsernameList_Description": "Dipisahkan koma daftar nama pengguna diblokir (case-sensitive)",
  "Accounts_denyUnverifiedEmail": "Tolak email yang tidak terverifikasi",
  "Accounts_EmailVerification": "Verifikasi Email",
  "Accounts_EmailVerification_Description": "Pastikan Anda memiliki pengaturan SMTP yang benar untuk menggunakan fitur ini",
  "Accounts_Enrollment_Email": "Email Pendaftaran ",
  "Accounts_Enrollment_Email_Default": "<h2> Selamat Datang di <h1> [Nama situs] </h1></h2><p> Pergi ke [Site_URL] dan mencoba yang terbaik open source solusi chatting yang tersedia saat ini! </p>",
  "Accounts_Enrollment_Email_Description": "Anda dapat menggunakan placeholder berikut: <br /><ul><li> [Nama], [fname], [lname] untuk nama pengguna penuh, nama depan atau nama belakang, masing-masing. </li><li> [email] untuk email pengguna. </li><li> [Site_Name] dan [Site_URL] untuk Nama Aplikasi dan URL masing-masing. </li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Selamat Datang [Site_Name]",
  "Accounts_Iframe_api_method": "Metode Api",
  "Accounts_Iframe_api_url": "URL API",
  "Accounts_iframe_enabled": "Diaktifkan",
  "Accounts_iframe_url": "iframe Url",
  "Accounts_LoginExpiration": "Kadaluarsa Login di Days",
  "Accounts_ManuallyApproveNewUsers": "Persetujuan User Baru secara Manual",
  "Accounts_OAuth_Custom_Authorize_Path": "Otorisasi Path",
  "Accounts_OAuth_Custom_Button_Color": "Warna Button",
  "Accounts_OAuth_Custom_Button_Label_Color": "Warna Button Teks",
  "Accounts_OAuth_Custom_Button_Label_Text": "Button Teks",
  "Accounts_OAuth_Custom_Enable": "Hidupkan",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Identity Path",
  "Accounts_OAuth_Custom_Login_Style": "Gaya Login",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token Dikirim Via",
  "Accounts_OAuth_Facebook": "Facebook Login",
  "Accounts_OAuth_Facebook_callback_url": "URL Facebook Callback",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Dihidupkan",
  "Accounts_OAuth_Github_callback_url": "URL Github Callback",
  "Accounts_OAuth_GitHub_Enterprise": "Hidupkan OAuth",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "URL GitHub Perusahaan Callback",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "Client Id",
  "Accounts_OAuth_Github_secret": "Client Secret",
  "Accounts_OAuth_Gitlab": "OAuth dihidupkan",
  "Accounts_OAuth_Gitlab_callback_url": "URL GitLab Callback",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Google Login",
  "Accounts_OAuth_Google_callback_url": "URL Google Callback",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "Linkedln Login",
  "Accounts_OAuth_Linkedin_callback_url": "URL Linkedin Callback",
  "Accounts_OAuth_Linkedin_id": "Linkedln Id",
  "Accounts_OAuth_Linkedin_secret": "Linkedln Secret",
  "Accounts_OAuth_Meteor": "Meteor Login",
  "Accounts_OAuth_Meteor_callback_url": "URL Meteor Callback",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter Login",
  "Accounts_OAuth_Twitter_callback_url": "URL Twitter Callback",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "Wordpress Login",
  "Accounts_OAuth_Wordpress_callback_url": "URL Wordpress Callback",
  "Accounts_OAuth_Wordpress_id": "WordPress Id",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "Password reset",
  "Accounts_Registration_AuthenticationServices_Enabled": "Pendaftaran dengan Authentication Services",
  "Accounts_RegistrationForm": "Formulir pendaftaran",
  "Accounts_RegistrationForm_Disabled": "Cacat",
  "Accounts_RegistrationForm_LinkReplacementText": "Formulir Pendaftaran Tautan Penggantian Teks",
  "Accounts_RegistrationForm_Public": "Publik",
  "Accounts_RegistrationForm_Secret_URL": "URL rahasia",
  "Accounts_RegistrationForm_SecretURL": "Formulir Pendaftaran Rahasia URL",
  "Accounts_RegistrationForm_SecretURL_Description": "Anda harus memberikan string acak yang akan ditambahkan ke URL pendaftaran Anda. Contoh: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Membutuhkan Nama Untuk Pendaftaran",
  "Accounts_ShowFormLogin": "berbasis bentuk acara Login",
  "Accounts_UseDefaultBlockedDomainsList": "Gunakan Default Diblokir Daftar Domain",
  "Accounts_UseDNSDomainCheck": "Gunakan DNS Domain Periksa",
  "Accounts_UserAddedEmail_Default": "<h2> Selamat Datang di <h1> [Nama situs] </h1></h2><p> Pergi ke [Site_URL] dan mencoba yang terbaik open source solusi chatting yang tersedia saat ini! </p><p> Anda dapat login menggunakan email Anda: [email] dan password: [password]. Anda mungkin diminta untuk mengubahnya setelah login pertama Anda.",
  "Accounts_UserAddedEmail_Description": "Anda dapat menggunakan placeholder berikut: <br /><ul><li> [Nama], [fname], [lname] untuk nama pengguna penuh, nama depan atau nama belakang, masing-masing. </li><li> [email] untuk email pengguna. </li><li> [password] untuk password pengguna. </li><li> [Site_Name] dan [Site_URL] untuk Nama Aplikasi dan URL masing-masing. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Anda telah ditambahkan ke [Site_Name]",
  "Activate": "Aktifkan",
  "Activity": "Aktivitas",
  "Add": "Menambahkan",
  "Add_agent": "Tambahkan agen",
  "Add_custom_oauth": "Tambahkan oauth kustom",
  "Add_manager": "Tambahkan manager",
  "Add_user": "Tambahkan pengguna",
  "Add_User": "Tambahkan pengguna",
  "Add_users": "Tambahkan pengguna",
  "Adding_OAuth_Services": "Menambahkan Layanan OAuth",
  "Adding_permission": "menambahkan izin",
  "Adding_user": "menambahkan pengguna",
  "Additional_emails": "Email tambahan",
  "Additional_Feedback": "tambahan Masukan",
  "Administration": "Administrasi",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Setelah otentikasi OAuth2, pengguna akan diarahkan ke URL ini",
  "Agent_added": "Agen menambahkan",
  "Agent_removed": "Agen dihapus",
  "Alias": "Alias",
  "All": "Semua",
  "All_channels": "Semua channel",
  "All_logs": "semua log",
  "All_messages": "Semua pesan",
  "Allow_Invalid_SelfSigned_Certs": "Perbolahkan Sertifikat Self-Signed yang tidak valid",
  "Allow_Invalid_SelfSigned_Certs_Description": "Memungkinkan tidak valid dan ditandatangani sendiri untuk sertifikat SSL untuk link validasi dan preview.",
  "Analytics_features_enabled": "fitur Diaktifkan",
  "Analytics_features_messages_Description": "Melacak acara adat yang terkait dengan tindakan pengguna tidak pada pesan.",
  "Analytics_features_rooms_Description": "Melacak acara adat yang terkait dengan tindakan pada saluran atau kelompok (membuat, meninggalkan, menghapus).",
  "Analytics_features_users_Description": "Melacak acara adat yang berkaitan dengan tindakan yang berhubungan dengan pengguna (kali reset password, profil perubahan gambar, dll).",
  "and": "dan",
  "And_more": "Dan __length__ lebih",
  "Animals_and_Nature": "Hewan & Alam",
  "API": "API",
  "API_Analytics": "Analytics",
  "API_Embed": "Tempelkan",
  "API_EmbedDisabledFor": "Nonaktifkan Embed untuk user",
  "API_EmbedDisabledFor_Description": "Daftar username yang dipisahkan tanda koma",
  "API_EmbedIgnoredHosts": "Menanamkan Diabaikan Host",
  "API_EmbedIgnoredHosts_Description": "daftar host atau alamat CIDR, misalnya dipisahkan koma. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Pelabuhan aman",
  "API_EmbedSafePorts_Description": "daftar port diperbolehkan untuk melihat dulu dipisahkan dengan koma.",
  "API_GitHub_Enterprise_URL": "Server URL",
  "API_GitHub_Enterprise_URL_Description": "Contoh: http://domain.com (tidak termasuk",
  "API_Gitlab_URL": "URL GitLab",
  "API_Token": "API Token",
  "API_User_Limit": "Batas pengguna untuk menambahkan semua Pengguna untuk Saluran",
  "API_Wordpress_URL": "Wordpress URL",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai Bahasa",
  "Appearance": "Penampilan",
  "Application_added": "aplikasi ditambahkan",
  "Application_Name": "nama aplikasi",
  "Application_updated": "aplikasi diperbarui",
  "Apply_and_refresh_all_clients": "Berlaku dan menyegarkan semua klien",
  "Archive": "arsip",
  "are_also_typing": "juga sedang mengetik",
  "are_typing": "sedang mengetik",
  "Are_you_sure": "Apakah anda yakin?",
  "Are_you_sure_you_want_to_delete_your_account": "Apakah Anda yakin ingin menghapus akun Anda?",
  "at": "di",
  "Auth_Token": "Tupoksi Token",
  "Author": "Penulis",
  "Authorization_URL": "URL otorisasi",
  "Authorize": "Mengizinkan",
  "Auto_Load_Images": "Muat Gambar secara Otomatis",
  "AutoLinker_Email": "AutoLinker Email",
  "AutoLinker_Phone": "AutoLinker Telepon",
  "AutoLinker_Phone_Description": "terkait secara otomatis untuk nomor telepon. misalnya `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Jalur Prefix",
  "AutoLinker_StripPrefix_Description": "display singkat. misalnya https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Skema: // URL",
  "AutoLinker_Urls_TLD": "URL AutoLinker TLD",
  "AutoLinker_Urls_www": "URL AutoLinker 'www'",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Regular Expression",
  "Available": "Tersedia",
  "Available_agents": "agen tersedia",
  "Avatar": "Avatar",
  "Avatar_changed_successfully": "Avatar berhasil diubah",
  "Avatar_URL": "URL Avatar",
  "Avatar_url_invalid_or_error": "URL yang anda berikan tidak sah atau tidak dapat diakses, silahkan dicoba dengan menggunakan URL yang lain.",
  "away": "away",
  "Away": "Away",
  "away_female": "away",
  "Away_female": "Away",
  "away_male": "away",
  "Away_male": "Away",
  "Back": "Kembali",
  "Back_to_applications": "Kembali ke aplikasi",
  "Back_to_integrations": "Kembali ke integrasi",
  "Back_to_login": "Kembali ke login",
  "Back_to_permissions": "Kembali ke izin",
  "Body": "Tubuh",
  "bold": "bold",
  "Branch": "Cabang",
  "busy": "sibuk",
  "Busy": "Sibuk",
  "busy_female": "sibuk",
  "Busy_female": "Sibuk",
  "busy_male": "sibuk",
  "Busy_male": "Sibuk",
  "by": "oleh",
  "Cancel": "Batal",
  "Cancel_message_input": "Membatalkan",
  "Cannot_invite_users_to_direct_rooms": "tidak dapat mengundang pengguna untuk mengarahkan kamar",
  "CDN_PREFIX": "Prefix CDN",
  "Certificates_and_Keys": "Sertifikat dan Keys",
  "Changing_email": "mengubah email",
  "Channel": "Saluran",
  "Channel_already_exist": "Saluran '#% s' sudah ada.",
  "Channel_already_Unarchived": "Channel dengan nama `#% s` sudah dalam keadaan diarsipkan",
  "Channel_Archived": "Channel dengan nama `#% s` telah diarsipkan berhasil",
  "Channel_doesnt_exist": "Channel `#%s` tidak ada.",
  "Channel_Unarchived": "Channel dengan nama `#% s` telah diarsipkan berhasil",
  "Channels": "Channels",
  "Channels_list": "Daftar channel untuk umum",
  "Chat_button": "tombol chatting",
  "Chat_closed": "chatting ditutup",
  "Chat_closed_successfully": "Chatting berhasil ditutup",
  "Chat_window": "jendela obrolan",
  "Chatops_Enabled": "Hidupkan Chatops",
  "Chatops_Title": "Panel Chatops",
  "Chatops_Username": "Username Chatops",
  "Choose_a_room": "Pilih ruangan",
  "Choose_messages": "Pilih pesan",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Pilih alias yang akan muncul sebelum nama pengguna di pesan.",
  "Choose_the_username_that_this_integration_will_post_as": "Pilih username bahwa integrasi ini akan posting sebagai.",
  "Clear_all_unreads_question": "Bersihkan semua yang belum dibaca?",
  "Click_here": "Klik disini",
  "Client_ID": "ID klien",
  "Client_Secret": "klien Rahasia",
  "Clients_will_refresh_in_a_few_seconds": "Klien akan menyegarkan dalam beberapa detik",
  "close": "tutup",
  "Closed": "Tutup",
  "Closing_chat": "penutupan chatting",
  "Collapse_Embedded_Media_By_Default": "Perkecil media tertanam secara default",
  "Color": "Warna",
  "Commands": "Perintah",
  "Compact": "padat",
  "Confirm_password": "Konfirmasikan kata sandi anda",
  "Conversation": "Percakapan",
  "Conversation_closed": "Percakapan ditutup: __comment__.",
  "Convert_Ascii_Emojis": "Ubah ASCII ke Emoji",
  "Copied": "disalin",
  "Copy": "Salinan",
  "Copy_to_clipboard": "Menyalin ke clipboard",
  "COPY_TO_CLIPBOARD": "MENYALIN KE CLIPBOARD",
  "Count": "Menghitung",
  "Cozy": "Nyaman",
  "Create": "Membuat",
  "Create_A_New_Channel": "Buat Saluran Baru",
  "Create_new": "Buat baru",
  "Created_at": "Dibuat pada",
  "Created_at_s_by_s": "Dibuat <strong>pada% s</strong> <strong>dengan% s</strong>",
  "Current_Chats": "Chatting saat ini",
  "Custom": "Adat",
  "Custom_Fields": "Fields kustom",
  "Custom_oauth_helper": "Anda harus menyediakan URL Callback ketika melakukan setup untuk OAuth Provider. Gunakan <pre>%s</pre> .",
  "Custom_oauth_unique_name": "Nama unik dari oauth kustom",
  "Custom_Script_Logged_In": "Kustom Script untuk login pengguna",
  "Custom_Script_Logged_Out": "Kustom Script untuk log out pengguna",
  "Dashboard": "Dasbor",
  "Date": "Tanggal",
  "days": "hari",
  "DB_Migration": "Migrasi database",
  "DB_Migration_Date": "Database Tanggal Migrasi",
  "Deactivate": "Nonaktifkan",
  "Default": "kegagalan",
  "Delete": "Hapus",
  "Delete_message": "Hapus pesan",
  "Delete_my_account": "Hapus akun Saya",
  "Delete_Room_Warning": "Pesan yang berada di dalam room akan secara otomatis terhapus apabila room terkait dihapus. Tindakan ini tidak dapat dianulir.",
  "Delete_User_Warning": "Semua pesan dari user yang dihapus akan ikut terhapus, tindakan ini tidak dapat dianulir.",
  "Deleted": "Dihapus!",
  "Department_removed": "Departemen dihapus",
  "Departments": "departemen",
  "Deployment_ID": "deployment ID",
  "Description": "Deskripsi",
  "Desktop": "Desktop",
  "Desktop_Notification_Test": "Uji Pemberitahuan Desktop",
  "Desktop_Notifications": "Notifikasi Desktop",
  "Desktop_Notifications_Disabled": "Notifikasi Desktop tidak diaktifkan, ubah preferensi browser anda apabila anda ingin mengaktifkan notifikasi.",
  "Desktop_Notifications_Duration": "pemberitahuan Durasi",
  "Desktop_Notifications_Duration_Description": "Detik untuk menampilkan notifikasi desktop yang. Hal ini dapat mempengaruhi OS X Notification Center. Masukkan 0 untuk menggunakan pengaturan browser default dan tidak mempengaruhi OS X Notification Center.",
  "Desktop_Notifications_Enabled": "Notifikasi Desktop telah dihidupkan",
  "Direct_message_someone": "pesan langsung seseorang",
  "Direct_Messages": "Pesan Langsung",
  "Display_offline_form": "bentuk secara offline display",
  "Displays_action_text": "teks ditampilkan tindakan",
  "Do_you_want_to_change_to_s_question": "Apakah Anda ingin mengubah <strong>ke% s?</strong>",
  "Domain": "Domain",
  "Domains": "domain",
  "Drop_to_upload_file": "Drop untuk mengunggah file",
  "Dry_run": "latihan menembak",
  "Dry_run_description": "hanya akan mengirim satu email, ke alamat yang sama seperti di Dari. email harus milik pengguna yang valid.",
  "Duplicate_archived_channel_name": "Sebuah diarsipkan Saluran dengan nama '% s' ada",
  "Duplicate_archived_private_group_name": "Kelompok Swasta diarsipkan dengan nama '% s' ada",
  "Duplicate_channel_name": "Channel A dengan nama '% s' ada",
  "Duplicate_private_group_name": "Sudah ada Grup Private dengan nama '%s' ",
  "Edit": "Edit",
  "Edit_Custom_Field": "Bidang mengedit Kustom",
  "Edit_Department": "mengedit Departemen",
  "edited": "sudah diubah",
  "Editing_room": "ruang editing",
  "Editing_user": "editing pengguna",
  "Email": "E-mail",
  "Email_address_to_send_offline_messages": "alamat email untuk mengirim pesan offline",
  "Email_already_exists": "Email sudah terdaftar",
  "Email_body": "badan email",
  "Email_Change_Disabled": "Administrator Rocket.Chat Anda telah dinonaktifkan perubahan email",
  "Email_Footer_Description": "Anda dapat menggunakan placeholder berikut: <br /><ul><li> [Site_Name] dan [Site_URL] untuk Nama Aplikasi dan URL masing-masing. </li></ul>",
  "Email_from": "Dari",
  "Email_Header_Description": "Anda dapat menggunakan placeholder berikut: <br /><ul><li> [Site_Name] dan [Site_URL] untuk Nama Aplikasi dan URL masing-masing. </li></ul>",
  "Email_Notification_Mode": "Pemberitahuan Email Offline",
  "Email_Notification_Mode_All": "Setiap Mention / DM",
  "Email_Notification_Mode_Disabled": "Cacat",
  "Email_or_username": "Email atau username",
  "Email_subject": "Subyek",
  "Email_verified": "Email terverifikasi",
  "Emoji": "Emoji",
  "Empty_title": "judul kosong",
  "Enable": "Memungkinkan",
  "Enable_Desktop_Notifications": "Hidupkan Notifikasi Desktop",
  "Enabled": "Diaktifkan",
  "Encrypted_message": "pesan terenkripsi",
  "End_OTR": "akhir OTR",
  "Enter_a_regex": "Masukkan regex",
  "Enter_a_room_name": "Masukkan nama kamar",
  "Enter_a_username": "Masukkan nama pengguna",
  "Enter_name_here": "Masukkan nama di sini",
  "Enter_to": "Masuk ke",
  "Error": "Kesalahan",
  "error-action-not-allowed": "__action__ tidak diperbolehkan",
  "error-application-not-found": "Aplikasi tidak ditemukan",
  "error-archived-duplicate-name": "Ada saluran diarsipkan dengan nama '__room_name__'",
  "error-avatar-invalid-url": "avatar URL tidak valid: __url__",
  "error-avatar-url-handling": "Kesalahan saat menangani pengaturan avatar dari URL (__url__) untuk __username__",
  "error-cant-invite-for-direct-room": "tidak dapat mengundang pengguna untuk kamar langsung",
  "error-could-not-change-email": "tidak bisa mengubah email",
  "error-could-not-change-name": "tidak bisa mengubah nama",
  "error-could-not-change-username": "tidak bisa mengubah nama pengguna",
  "error-delete-protected-role": "Tidak dapat menghapus peran dilindungi",
  "error-department-not-found": "Departemen tidak ditemukan",
  "error-duplicate-channel-name": "Sudah ada channel dengan nama '__channel_name__' ",
  "error-email-domain-blacklisted": "Domain email-blacklist",
  "error-field-unavailable": "<strong>__field__</strong> sudah digunakan :(",
  "error-file-too-large": "File terlalu besar",
  "error-importer-not-defined": "importir tidak didefinisikan dengan benar, itu hilang kelas Impor.",
  "error-input-is-not-a-valid-field": "__input__ bukan __field__ valid",
  "error-invalid-actionlink": "link tindakan yang tidak valid",
  "error-invalid-arguments": "argumen yang tidak valid",
  "error-invalid-asset": "aset tidak valid",
  "error-invalid-channel": "channel valid.",
  "error-invalid-channel-start-with-chars": "channel valid. Mulailah dengan @ atau #",
  "error-invalid-custom-field": "bidang khusus yang tidak valid",
  "error-invalid-custom-field-name": "Valid nama bidang khusus. Gunakan hanya huruf, angka, tanda hubung dan garis bawah.",
  "error-invalid-description": "deskripsi tidak valid",
  "error-invalid-domain": "domain tidak valid",
  "error-invalid-email": "Valid __email__ email",
  "error-invalid-file-height": "ketinggian file tidak valid",
  "error-invalid-file-type": "jenis file yang tidak valid",
  "error-invalid-file-width": "lebar berkas tidak valid",
  "error-invalid-from-address": "Informasi anda tidak valid untuk FROM address",
  "error-invalid-integration": "integrasi yang tidak valid",
  "error-invalid-message": "pesan tidak valid",
  "error-invalid-method": "metode valid",
  "error-invalid-name": "Salah nama",
  "error-invalid-password": "Kata sandi salah",
  "error-invalid-redirectUri": "valid redirectUri",
  "error-invalid-role": "peran valid",
  "error-invalid-room": "ruangan yang tidak valid",
  "error-invalid-room-name": "<strong>__room_name__</strong> bukan nama ruang valid, <br/> hanya menggunakan huruf, angka, tanda hubung dan garis bawah",
  "error-invalid-room-type": "<strong>__type__</strong> bukan tipe kamar yang valid.",
  "error-invalid-settings": "pengaturan valid tersedia",
  "error-invalid-subscription": "langganan valid",
  "error-invalid-token": "Token tidak valid",
  "error-invalid-triggerWords": "triggerWords valid",
  "error-invalid-urls": "URL tidak valid",
  "error-invalid-user": "Pengguna tidak valid",
  "error-invalid-username": "Nama pengguna tidak valid",
  "error-invalid-webhook-response": "URL WebHook menanggapi dengan status selain 200",
  "error-message-deleting-blocked": "Pesan menghapus diblokir",
  "error-message-editing-blocked": "Pesan editing diblokir",
  "error-message-size-exceeded": "ukuran pesan melebihi Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Anda harus menyertakan [unsubscribe] Link.",
  "error-no-tokens-for-this-user": "Tidak ada token untuk pengguna ini",
  "error-not-allowed": "tidak diizinkan",
  "error-not-authorized": "Tidak diizinkan",
  "error-push-disabled": "Mendorong dinonaktifkan",
  "error-remove-last-owner": "Ini adalah pemilik terakhir. Silahkan mengatur pemilik baru sebelum menghapus ini.",
  "error-role-in-use": "tidak dapat menghapus peran karena itu digunakan",
  "error-role-name-required": "nama peran diperlukan",
  "error-the-field-is-required": "The __field__ lapangan diperlukan.",
  "error-too-many-requests": "Kesalahan, terlalu banyak permintaan. Silakan melambat. Anda harus menunggu __seconds__ detik sebelum mencoba lagi.",
  "error-user-is-not-activated": "User belum diaktifkan",
  "error-user-not-in-room": "Pengguna tidak di ruangan ini",
  "error-user-registration-disabled": "pendaftaran pengguna dinonaktifkan",
  "error-user-registration-secret": "pendaftaran pengguna hanya diperbolehkan melalui URL Rahasia",
  "error-you-are-last-owner": "Anda adalah pemilik terakhir. Silahkan mengatur pemilik baru sebelum meninggalkan ruangan.",
  "Error_changing_password": "Terjadi kesalahan ketika merubah kata sandi",
  "Esc_to": "Keluar ke",
  "Example_s": "Contoh: <code class=\"inline\">%s</code>",
  "False": "False",
  "Favorite_Rooms": "Aktifkan Favorit Kamar",
  "Favorites": "Favorit",
  "Features_Enabled": "fitur Diaktifkan",
  "Field": "Bidang",
  "Field_removed": "bidang dihapus",
  "File_exceeds_allowed_size_of_bytes": "File melebihi ukuran diperbolehkan byte __size__",
  "FileUpload": "Unggah File",
  "FileUpload_Enabled": "Unggah File Dihidupkan",
  "FileUpload_File_Empty": "Berkas kosong",
  "FileUpload_FileSystemPath": "sistem Jalur",
  "FileUpload_MaxFileSize": "Ukuran Maksimal File yang diunggah (in bytes)",
  "FileUpload_MediaType_NotAccepted": "Jenis Media Tidak Diterima",
  "FileUpload_MediaTypeWhiteList": "Format Media yang diperbolehkan",
  "FileUpload_MediaTypeWhiteListDescription": "Daftar tipe media dalam format terpisahkan oleh koma. Biarkan kosong untuk menerima semua jenis media.",
  "FileUpload_ProtectFiles": "Melindungi file upload",
  "FileUpload_ProtectFilesDescription": "Hanya pengguna otentik akan memiliki akses",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 ember nama",
  "FileUpload_S3_BucketURL": "URL ember",
  "FileUpload_S3_CDN": "domain CDN untuk download",
  "FileUpload_S3_Region": "Wilayah",
  "FileUpload_Storage_Type": "storage Type",
  "Flags": "Flags",
  "Follow_social_profiles": "Follow akun sosial media kami, fork di github atau tuliskan komentar anda mengenai aplikasi rocket.chat di trello board yang kami sediakan.",
  "Food_and_Drink": "Makanan Minuman",
  "Footer": "Footer",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Untuk keamanan Anda, Anda harus memasukkan password Anda saat ini untuk melanjutkan",
  "Force_SSL": "Angkatan SSL",
  "Force_SSL_Description": "* Perhatian! * _Force SSL_ tidak boleh digunakan dengan reverse proxy. Jika Anda memiliki reverse proxy, yang harus Anda lakukan redirect ADA. Opsi ini ada untuk penyebaran seperti Heroku, yang tidak memungkinkan konfigurasi redirect di reverse proxy.",
  "Forgot_password": "Lupa kata sandi anda",
  "Frequently_Used": "Sering digunakan",
  "From": "Dari",
  "From_Email": "Dari Email",
  "From_email_warning": "<b>Peringatan:</b> Kolom <b>Dari</b> diperlukan untuk pengaturan server mail Anda.",
  "General": "Umum",
  "github_no_public_email": "Anda tidak memiliki email publik di akun GitHub anda.",
  "Give_a_unique_name_for_the_custom_oauth": "Berikan nama unik untuk kustom oauth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Memberikan aplikasi nama. Ini akan terlihat oleh pengguna Anda.",
  "Global": "Global",
  "GoogleTagManager_id": "Google Id Pengelola Tag",
  "Hash": "hash",
  "Header": "Header",
  "Hidden": "Tersembunyi",
  "Hide_Group_Warning": "Apakah Anda yakin Anda ingin menyembunyikan kelompok \"% s\"?",
  "Hide_Private_Warning": "Apakah Anda yakin ingin menyembunyikan diskusi dengan \"% s\"?",
  "Hide_room": "Sembunyikan room",
  "Hide_Room_Warning": "Apakah Anda yakin Anda ingin menyembunyikan ruang \"% s\"?",
  "Hide_usernames": "menyembunyikan nama pengguna",
  "Highlights": "Highlight",
  "Highlights_How_To": "Untuk diberitahu ketika seseorang menyebutkan kata atau frase, tambahkan di sini. Anda dapat memisahkan kata atau frasa dengan koma. Kata-kata sorot tidak sensitif huruf.",
  "Highlights_List": "kata Highlight",
  "History": "Riwayat",
  "Host": "Tuan rumah",
  "hours": "jam",
  "How_friendly_was_the_chat_agent": "Bagaimana ramah adalah agen chatting?",
  "How_knowledgeable_was_the_chat_agent": "Bagaimana pengetahuan adalah agen chatting?",
  "How_responsive_was_the_chat_agent": "Bagaimana responsif adalah agen chatting?",
  "How_satisfied_were_you_with_this_chat": "Seberapa puaskah Anda dengan chatting ini?",
  "If_you_are_sure_type_in_your_password": "Jika Anda yakin ketik password Anda:",
  "If_you_are_sure_type_in_your_username": "Jika Anda yakin ketik nama pengguna:",
  "Importer_Archived": "diarsipkan",
  "Importer_done": "Mengimpor lengkap!",
  "Importer_finishing": "Menyelesaikan impor.",
  "Importer_From_Description": "Impor __from Data __ 's menjadi Rocket.Chat.",
  "Importer_import_cancelled": "Impor dibatalkan.",
  "Importer_import_failed": "Terjadi kesalahan saat menjalankan impor.",
  "Importer_importing_channels": "Mengimpor saluran.",
  "Importer_importing_messages": "Mengimpor pesan.",
  "Importer_importing_started": "Mulai impor.",
  "Importer_importing_users": "Mengimpor pengguna.",
  "Importer_not_in_progress": "importir saat ini tidak berjalan.",
  "Importer_Prepare_Restart_Import": "Restart Impor",
  "Importer_Prepare_Start_Import": "Mulai Mengimpor",
  "Importer_Prepare_Uncheck_Archived_Channels": "Saluran Arsip hapus centang",
  "Importer_Prepare_Uncheck_Deleted_Users": "Pengguna hapus centang Dihapus",
  "Importer_progress_error": "Gagal mendapatkan kemajuan untuk impor.",
  "Importer_setup_error": "Terjadi kesalahan saat menyiapkan importir.",
  "inline_code": "inline_code",
  "Install_Extension": "install Ekstensi",
  "Install_FxOs": "Install Rocket.Chat di Firefox anda",
  "Install_FxOs_done": "Anda dapat menggunakan aplikasi Rocket.Chat melalui icon di layar utama anda. Nikmati kemudahan yang ditawarkan oleh Rocket.Chat!",
  "Install_FxOs_error": "Maaf, terjadi kesalahan berikut:",
  "Install_FxOs_follow_instructions": "Silahkan konfirmasi proses instalasi aplikasi di piranti anda (tekan \"Install\" untuk melanjutkan).",
  "Installation": "Instalasi",
  "Installed_at": "dipasang di",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Petunjuk untuk pengunjung Anda mengisi formulir untuk mengirim pesan",
  "Integration_added": "Integrasi telah ditambahkan",
  "Integration_Incoming_WebHook": "Integrasi WebHook masuk",
  "Integration_New": "Integrasi baru",
  "Integration_Outgoing_WebHook": "Integrasi WebHook keluar",
  "Integration_updated": "Integrasi telah diperbarui",
  "Integrations": "integrasi",
  "InternalHubot": "Hubot internal",
  "InternalHubot_ScriptsToLoad": "Script untuk memuat",
  "InternalHubot_ScriptsToLoad_Description": "Masukkan daftar dipisahkan koma script untuk memuat dari https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Ini harus menjadi nama pengguna yang valid dari bot terdaftar pada server Anda.",
  "Invalid_confirm_pass": "Kata sandi konfirmasi tidak cocok dengan kata sandi utama",
  "Invalid_email": "Email yang anda masukkan tidak valid",
  "Invalid_Export_File": "File upload tidak% valid s file ekspor.",
  "Invalid_Import_File_Type": "Valid jenis file Impor.",
  "Invalid_name": "Nama wajib diisi",
  "Invalid_notification_setting_s": "Pengaturan notifikasi tidak valid:% s",
  "Invalid_pass": "Kata sandi wajib diisi",
  "Invalid_room_name": "<strong>%s</strong> bukan merupakan nama room yang sah,<br/> hanya gunakan huruf, angka, garis bawah dan tanda hubung.",
  "Invalid_secret_URL_message": "URL yang disediakan adalah tidak valid.",
  "invisible": "invisible",
  "Invisible": "Invisible",
  "Invitation_HTML": "Invitation HTML",
  "Invitation_HTML_Default": "<h2> Anda telah diundang untuk <h1> [Nama situs] </h1></h2><p> Pergi ke [Site_URL] dan mencoba yang terbaik open source solusi chatting yang tersedia saat ini! </p>",
  "Invitation_HTML_Description": "Anda dapat menggunakan placeholder berikut: <br /><ul><li> [email] untuk email penerima. </li><li> [Site_Name] dan [Site_URL] untuk Nama Aplikasi dan URL masing-masing. </li></ul>",
  "Invitation_Subject": "Judul Invitation",
  "Invitation_Subject_Default": "Anda telah diundang untuk [Site_Name]",
  "Invite_user_to_join_channel": "Invite user untuk bergabung di channel ini",
  "Invite_Users": "Invite Pengguna",
  "is_also_typing": "juga sedang mengetik",
  "is_also_typing_female": "juga sedang mengetik",
  "is_also_typing_male": "juga sedang mengetik",
  "is_typing": "sedang mengetik",
  "is_typing_female": "sedang mengetik",
  "is_typing_male": "sedang mengetik",
  "It_works": "Berhasil",
  "italics": "italics",
  "Jitsi_Chrome_Extension": "Id Ekstensi Chrome",
  "Jitsi_Enable_Channels": "Aktifkan di Saluran",
  "join": "Gabung",
  "Join_audio_call": "Bergabung panggilan suara",
  "Join_default_channels": "Bergabung dengan saluran standar",
  "Join_the_Community": "Bergabung bersama Komunitas",
  "Join_the_given_channel": "Gabung dengan channel terkait",
  "Join_video_call": "Bergabung dengan video call",
  "Joined": "bergabung",
  "Jump": "Melompat",
  "Jump_to_first_unread": "Langsung ke belum dibaca pertama",
  "Jump_to_message": "Langsung ke pesan",
  "Jump_to_recent_messages": "Langsung ke pesan terbaru",
  "Katex_Dollar_Syntax": "Memungkinkan Dollar Sintaks",
  "Katex_Dollar_Syntax_Description": "Memungkinkan menggunakan $$ blok katex $$ dan $ inline katex $ sintaks",
  "Katex_Enabled": "Katex Diaktifkan",
  "Katex_Enabled_Description": "Memungkinkan menggunakan <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> untuk typesetting matematika dalam pesan",
  "Katex_Parenthesis_Syntax": "Memungkinkan Kurung Sintaks",
  "Katex_Parenthesis_Syntax_Description": "Memungkinkan menggunakan \\ [katex blok \\] dan \\ (inline katex \\) sintaks",
  "Knowledge_Base": "Dasar pengetahuan",
  "Label": "Label",
  "Language": "Bahasa",
  "Language_Version": "Versi Bahasa Inggris",
  "Last_login": "Login terakhir",
  "Last_Message_At": "Pesan terakhir Pada",
  "Last_seen": "Terakhir dilihat",
  "Layout": "Layout",
  "Layout_Home_Body": "Isi Home",
  "Layout_Home_Title": "Judul Home",
  "Layout_Login_Terms": "Ketentuan Login",
  "Layout_Privacy_Policy": "Kebijakan Privacy",
  "Layout_Sidenav_Footer": "Navigasi Side Footer",
  "Layout_Sidenav_Footer_description": "Ukuran Footer 260 x 70px",
  "Layout_Terms_of_Service": "Kebijakan Layanan",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Cari Domain",
  "LDAP_Custom_Domain_Search_Description": "Sepotong JSON yang mengatur mengikat dan koneksi info dan adalah dalam bentuk: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "default Domain",
  "LDAP_Description": "LDAP adalah basis data hirarki yang banyak digunakan perusahaan untuk menyediakan fasilitas single sing on untuk berbagi satu kata sandi diantara beberapa situs dan services. Untuk informasi dan contoh konfigurasi lebih lanjut, silahkan berkonsultasi di wiki kami:\nhttps://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "domain Basis",
  "LDAP_Domain_Base_Description": "Nama yang memenuhi syarat Distinguished (DN) dari subtree LDAP Anda ingin mencari pengguna dan kelompok. Anda dapat menambahkan sebanyak yang Anda inginkan; Namun, masing-masing kelompok harus didefinisikan dalam basis domain sama dengan pengguna milik itu. Jika Anda menentukan kelompok pengguna terbatas, hanya pengguna yang termasuk kelompok-kelompok akan di lingkup. Kami menyarankan Anda menentukan tingkat atas pohon direktori LDAP sebagai basis domain Anda dan gunakan filter pencarian untuk mengontrol akses.",
  "LDAP_Domain_Search_Filter": "Domain Cari Filter",
  "LDAP_Domain_Search_Filter_Description": "Jika ditentukan, hanya pengguna yang cocok dengan filter ini akan diizinkan untuk masuk. Jika tidak ada filter yang ditentukan, semua pengguna dalam lingkup dasar domain yang ditentukan akan dapat masuk. <br/> Misalnya untuk Active Directory `memberOf = cn = ROCKET_CHAT, ou = General Groups`. <br/> Misalnya untuk OpenLDAP (extensible penelusuran pencocokan) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Cari Obyek Kategori",
  "LDAP_Domain_Search_Object_Category_Description": "The * objectCategory * yang mengidentifikasi pengguna Anda. <br/> Biarkan kosong untuk * OpenLDAP *. <br/> Misalnya `person`, dll",
  "LDAP_Domain_Search_Object_Class": "Domain Cari Obyek Kelas",
  "LDAP_Domain_Search_Object_Class_Description": "The * objectclass * yang mengidentifikasi pengguna Anda. <br/> Misalnya `organizationalPerson`,` user`, `inetOrgPerson`, dll",
  "LDAP_Domain_Search_Password": "Domain Cari Kata",
  "LDAP_Domain_Search_Password_Description": "Password untuk pengguna pencarian domain.",
  "LDAP_Domain_Search_User": "Domain Cari Pengguna",
  "LDAP_Domain_Search_User_Description": "LDAP pengguna yang melakukan pencarian pengguna untuk otentikasi pengguna lain ketika mereka masuk. <br/> Ini biasanya account layanan dibuat khusus untuk integrasi pihak ketiga. Gunakan nama yang memenuhi syarat, seperti `cn = Administrator, cn = Users, dc = Contoh, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Domain Cari ID Pengguna",
  "LDAP_Domain_Search_User_ID_Description": "Atribut LDAP yang mengidentifikasi pengguna LDAP yang mencoba otentikasi. Bidang ini harus `sAMAccountName` untuk instalasi yang paling Active Directory, tapi mungkin` uid` untuk solusi LDAP lain, seperti OpenLDAP. Anda dapat menggunakan `mail` untuk mengidentifikasi pengguna melalui email atau atribut apa pun yang Anda inginkan. <br> Anda dapat menggunakan beberapa nilai dipisahkan dengan koma untuk memungkinkan pengguna untuk login menggunakan beberapa pengenal seperti username atau email.",
  "LDAP_Enable": "Hidupkan",
  "LDAP_Enable_Description": "Mencoba untuk memanfaatkan LDAP sebagai otentikasi.",
  "LDAP_Encryption": "enkripsi",
  "LDAP_Encryption_Description": "Metode enkripsi yang digunakan untuk mengamankan komunikasi ke server LDAP. Contohnya termasuk `plain` (tidak ada enkripsi),` SSL / LDAPS` (dienkripsi dari awal), dan `StartTLS` (upgrade ke komunikasi terenkripsi setelah terhubung).",
  "LDAP_Host": "Tuan rumah",
  "LDAP_Host_Description": "LDAP tuan rumah, misalnya `ldap.example.com` atau` 10.0.0.30`.",
  "LDAP_Port": "Port",
  "LDAP_Port_Description": "Port untuk mengakses LDAP. misalnya: `389` atau` 636` untuk LDAPS",
  "LDAP_Reject_Unauthorized": "Tolak sah",
  "LDAP_Sync_User_Avatar": "Sinkronisasi Pengguna Avatar",
  "LDAP_Sync_User_Data": "Sinkronisasi Data",
  "LDAP_Sync_User_Data_Description": "Menjaga data pengguna tetap tersinkronasi dengan server saat login(seperti: nama, email).",
  "LDAP_Sync_User_Data_FieldMap": "Peta Kolom Data User",
  "LDAP_Sync_User_Data_FieldMap_Description": "Mengkonfigurasi bagaimana kolom akun pengguna(seperti email) yang akan diisi dari record dalam LDAP(sekali ditemukan). <br/>Sebagai contoh, `{\"cn\":\"name\", \"mail\":\"email\"}` akan memilih nama yang dapat dibaca oleh manusia dari atribut cn, dan email mereka dari atribut mail. <br/> Kolom yang tersedia meliputi `name`, and `email`.",
  "LDAP_Sync_Users": "Pengguna sinkronisasi",
  "LDAP_Test_Connection": "Tes koneksi",
  "LDAP_Unique_Identifier_Field": "Unique Identifier Bidang",
  "LDAP_Unique_Identifier_Field_Description": "bidang yang akan digunakan untuk menghubungkan pengguna LDAP dan pengguna Rocket.Chat. Anda dapat menginformasikan beberapa nilai dipisahkan dengan koma untuk mencoba untuk mendapatkan nilai dari catatan LDAP. <br/> Nilai default adalah `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Gunakan Pencarian Domain",
  "LDAP_Use_Custom_Domain_Search_Description": "Menulis filter Anda sendiri untuk mencari pengguna di server LDAP.",
  "LDAP_Username_Field": "nama pengguna Lapangan",
  "LDAP_Username_Field_Description": "bidang yang akan digunakan sebagai * nama * bagi pengguna baru. Biarkan kosong untuk menggunakan nama pengguna informasi pada halaman login. <br/> Anda dapat menggunakan tag template juga, seperti `#{givenName}.#{sn}`. <br/> Nilai default adalah `sAMAccountName`.",
  "Leave_Group_Warning": "Apakah Anda yakin ingin meninggalkan kelompok \"% s\"?",
  "Leave_Private_Warning": "Apakah Anda yakin ingin meninggalkan diskusi dengan \"% s\"?",
  "Leave_room": "Keluar dari room",
  "Leave_Room_Warning": "Apakah Anda yakin ingin meninggalkan ruangan \"% s\"?",
  "line": "garis",
  "List_of_Channels": "Daftar Saluran",
  "List_of_Direct_Messages": "Daftar Pesan Langsung",
  "Livechat_agents": "agen livechat",
  "Livechat_Dashboard": "Dashboard livechat",
  "Livechat_enabled": "liveChat diaktifkan",
  "Livechat_forward_open_chats": "chatting maju terbuka",
  "Livechat_forward_open_chats_timeout": "Timeout (dalam detik) untuk meneruskan obrolan",
  "Livechat_guest_count": "meja tamu",
  "Livechat_managers": "manajer livechat",
  "Livechat_offline": "Pengunjung livechat",
  "Livechat_online": "liveChat secara online",
  "Livechat_room_count": "count kamar livechat",
  "Livechat_title": "Judul Livechat",
  "Livechat_title_color": "Warna Background Judul Livechat",
  "Livechat_Users": "Pengguna livechat",
  "Load_more": "Muat lebih lanjut",
  "Loading...": "Memuat ...",
  "Loading_more_from_history": "Memuat lebih dari history",
  "Loading_suggestion": "Memuat usulan ..",
  "Localization": "lokalisasi",
  "Log_File": "Tampilkan berkas dan Jalur",
  "Log_Level": "Log Tingkat",
  "Log_Package": "Show Package",
  "Log_View_Limit": "Log View Batas",
  "Logged_out_of_other_clients_successfully": "Log out dari klien lain berhasil",
  "Login": "Login",
  "Login_with": "Login menggunakan %s",
  "Logout": "Logout",
  "Logout_Others": "Logout Dari Tercatat Lain Dalam Lokasi",
  "Mail_Message_Invalid_emails": "Anda telah disediakan email satu atau lebih valid:% s",
  "Mail_Message_Missing_to": "Anda harus memilih satu atau lebih pengguna atau memberikan satu atau lebih alamat email, dipisahkan dengan koma.",
  "Mail_Message_No_messages_selected_select_all": "Anda belum memilih pesan. Apakah Anda ingin <a href='#' class='select-all'>memilih semua</a> pesan yang terlihat?",
  "Mail_Messages": "Mail Pesan",
  "Mail_Messages_Instructions": "Memilih pesan yang Anda ingin mengirim via email dengan mengklik pesan",
  "Mail_Messages_Subject": "Berikut adalah bagian yang terpilih dari pesan% s",
  "Mailer": "Pengirim",
  "Mailer_body_tags": "Anda <b>harus</b> menggunakan [unsubscribe] untuk berhenti link berlangganan. <br /> Anda dapat menggunakan [nama], [fname], [lname] untuk nama lengkap pengguna, nama pertama atau nama belakang, masing-masing. <br /> Anda dapat menggunakan [email] untuk email pengguna.",
  "Mailing": "Mailing",
  "Make_Admin": "Jadikan Admin",
  "Manager_added": "manajer menambahkan",
  "Manager_removed": "manajer dihapus",
  "Managing_assets": "mengelola aset",
  "Managing_integrations": "mengelola integrasi",
  "Mark_as_read": "Tandai read",
  "Markdown_Headers": "Header Markdown",
  "Markdown_SupportSchemesForLink": "Skema Dukungan penurunan harga untuk Link",
  "Markdown_SupportSchemesForLink_Description": "Dipisahkan koma daftar skema diperbolehkan",
  "Members_List": "Daftar Member",
  "Mentions": "menyebutkan",
  "Mentions_default": "Menyebutkan (default)",
  "Message": "Pesan",
  "Message_AllowBadWordsFilter": "Memungkinkan Pesan kata-kata buruk penyaringan",
  "Message_AllowDeleting": "Ijinkan Penghapusan Pesan",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Blokir Pesan Menghapus Setelah (n) Menit",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Masukkan 0 untuk menonaktifkan blocking.",
  "Message_AllowEditing": "Ijinkan Perubahan Pesan",
  "Message_AllowEditing_BlockEditInMinutes": "Halangi Modifikasi Pesan setelah (n) menit",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Masukkan 0 untuk menonaktifkan",
  "Message_AllowPinning": "Ijinkan Pinning Pesan",
  "Message_AllowPinning_Description": "Memungkinkan pesan yang akan disematkan ke salah satu saluran.",
  "Message_AllowStarring": "Ijinkan Rating Pesan",
  "Message_AlwaysSearchRegExp": "Selalu mencari menggunakan RegExp",
  "Message_AlwaysSearchRegExp_Description": "Kami merekomendasikan untuk mengatur `TRUE` jika bahasa Anda tidak didukung pada <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">pencarian teks MongoDB</a> .",
  "Message_AudioRecorderEnabled": "Rekaman Audio dihidupkan",
  "Message_AudioRecorderEnabledDescription": "Memerlukan berkas 'audio/wav' untuk diterima sebagai tipe media dalam pengaturan 'Unggah Berkas'.",
  "Message_BadWordsFilterList": "Tambahkan kata-kata buruk ke blacklist",
  "Message_BadWordsFilterListDescription": "Tambahkan Daftar daftar dipisahkan koma kata-kata yang buruk untuk menyaring",
  "Message_DateFormat": "Format tanggal",
  "Message_DateFormat_Description": "Lihat juga: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Pesan ini tidak dapat dihapus lagi",
  "Message_editing": "editing pesan",
  "Message_GroupingPeriod": "Pengelompokan Periode (dalam detik)",
  "Message_GroupingPeriodDescription": "Pesan akan dikelompokkan dengan pesan sebelumnya jika keduanya dari pengguna yang sama dan waktu yang telah berlalu kurang dari waktu informasi dalam hitungan detik.",
  "Message_KeepHistory": "Pertahankan Riwayat Pesan",
  "Message_MaxAll": "Ukuran saluran maksimum untuk pesan SEMUA",
  "Message_MaxAllowedSize": "Maksimal Ukuran Pesan yang diijinkan",
  "Message_pinning": "pesan menjepit",
  "Message_removed": "Pesan telah dihapus",
  "Message_ShowDeletedStatus": "Tampilkan Status Penghapusan",
  "Message_ShowEditedStatus": "Tampilkan Status Perubahan",
  "Message_ShowFormattingTips": "Tampilkan tips formatting",
  "Message_starring": "pesan dibintangi",
  "Message_TimeFormat": "Format waktu",
  "Message_TimeFormat_Description": "Lihat juga: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Pesan terlalu lama",
  "Messages": "Pesan",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Pesan yang dikirim ke masuk WebHook akan diposting di sini.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook App Id",
  "Meta_google-site-verification": "Google Site Verification",
  "Meta_language": "Bahasa",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robots",
  "minutes": "menit",
  "More_channels": "Lebih lanjut channel",
  "More_direct_messages": "pesan lebih langsung",
  "More_groups": "Grup Privat lebih lanjut",
  "More_unreads": "Lebih lanjut unread",
  "Msgs": "Pesan",
  "multi": "multi",
  "Mute_someone_in_room": "Bisu seseorang di dalam ruangan",
  "Mute_user": "pengguna bisu",
  "Muted": "Meredam",
  "My_Account": "Akun saya",
  "n_messages": "%s pesan",
  "N_new_messages": "pesan baru% s",
  "Name": "Nama",
  "Name_cant_be_empty": "Nama tidak boleh kosong",
  "Name_of_agent": "Nama agen",
  "Name_optional": "Nama (opsional)",
  "Navigation_History": "Sejarah navigasi",
  "New_Application": "Aplikasi baru",
  "New_Custom_Field": "Custom Field baru",
  "New_Department": "Departemen baru",
  "New_integration": "integrasi baru",
  "New_logs": "log baru",
  "New_Message_Notification": "Pesan Baru Pemberitahuan",
  "New_messages": "Pesan baru",
  "New_password": "Kata sandi baru",
  "New_role": "peran baru",
  "New_Room_Notification": "New Pemberitahuan Kamar",
  "No_channel_with_name_%s_was_found": "Channel dengan nama <strong>\"%s\"</strong> tidak berhasil ditemukan",
  "No_channels_yet": "Anda belum bergabung ke dalam channel manapun.",
  "No_direct_messages_yet": "Anda belum memulai percakapan.",
  "No_Encryption": "Tidak ada Encryption",
  "No_group_with_name_%s_was_found": "Grup Privat dengan nama <strong>\"%s\"</strong> tidak berhasil ditemukan",
  "No_groups_yet": "Anda belum memiliki grup privat.",
  "No_livechats": "Anda tidak memiliki livechats.",
  "No_mentions_found": "Tidak ada menyebutkan ditemukan",
  "No_pinned_messages": "Tidak ada pesan disematkan",
  "No_results_found": "Tidak ada hasil yang ditemukan",
  "No_starred_messages": "Tidak ada pesan yang memiliki rating",
  "No_user_with_username_%s_was_found": "User dengan username <strong>\"%s\"</strong> tidak berhasil ditemukan",
  "Node_version": "versi Node",
  "Not_authorized": "Tidak diizinkan",
  "Not_Available": "Tidak tersedia",
  "Not_found_or_not_allowed": "Tidak ditemukan atau Tidak diijinkan",
  "Nothing": "Tidak ada",
  "Nothing_found": "Tidak ada yang ditemukan",
  "Notifications": "pemberitahuan",
  "Notify_all_in_this_room": "Berikan pemberitahuan ke semua yang ada di room",
  "Num_Agents": "# Agen",
  "Number_of_messages": "Jumlah pesan",
  "OAuth_Application": "OAuth Aplikasi",
  "OAuth_Applications": "Aplikasi OAuth",
  "Objects": "benda",
  "Off_the_record_conversation": "Off-the-record Conversation",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record percakapan tidak tersedia untuk browser atau perangkat.",
  "Offline": "Offline",
  "Offline_DM_Email": "Anda telah langsung mengirim pesan oleh __user__",
  "Offline_form": "formulir Offline",
  "Offline_form_unavailable_message": "Formulir Offline pesan tidak tersedia",
  "Offline_Mention_Email": "Anda telah disebutkan oleh __user__ di #__room__",
  "Offline_message": "pesan Offline",
  "Offline_success_message": "pesan sukses Offline",
  "Offline_unavailable": "Offline tidak tersedia",
  "Online": "Online",
  "Only_you_can_see_this_message": "Pesan ini hanya dapat dilihat oleh anda sendiri",
  "Oops!": "Uppps",
  "Open": "Buka",
  "Opened": "dibuka",
  "optional": "pilihan",
  "Order": "Memesan",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "others": "lainnya",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR hanya tersedia jika kedua pengguna sedang online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL Override yang file-upload. url ini juga digunakan untuk download kecuali CDN diberikan",
  "Password": "Kata sandi",
  "Password_Change_Disabled": "Administrator Rocket.Chat mematikan fitur perubahan password",
  "Password_changed_successfully": "Kata sandi berhasil diubah",
  "Past_Chats": "Chatting masa lalu",
  "Payload": "payload",
  "People": "People",
  "Permalink": "Permalink",
  "Permissions": "izin",
  "Pin_Message": "Sematkan Pesan",
  "Pinned_a_message": "Disematkan pesan:",
  "Pinned_Messages": "Pesan disematkan ",
  "PiwikAnalytics_siteId_Description": "Situs id digunakan untuk mengidentifikasi situs ini. Contoh: 17",
  "PiwikAnalytics_url_Description": "Url dimana Piwik berada, pastikan untuk menyertakan garis miring uji coba. Contoh: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Tempat untuk email atau username login bidang",
  "Placeholder_for_password_login_field": "Placeholder untuk bidang password login",
  "Please_add_a_comment": "Silakan tambahkan komentar",
  "Please_add_a_comment_to_close_the_room": "Silahkan, tambahkan komentar untuk menutup ruang",
  "Please_answer_survey": "Silakan luangkan waktu untuk menjawab survei cepat tentang chat ini",
  "Please_enter_value_for_url": "Masukkan URL dari avatar yang ingin anda gunakan.",
  "Please_enter_your_new_password_below": "Masukkan password baru Anda di bawah ini:",
  "Please_enter_your_password": "Silahkan masukkan password Anda",
  "Please_fill_a_label": "Silahkan isi label",
  "Please_fill_a_name": "Silahkan mengisi nama",
  "Please_fill_a_username": "Silahkan mengisi username",
  "Please_fill_name_and_email": "Silahkan isi nama dan email",
  "Please_select_enabled_yes_or_no": "Silakan pilih opsi untuk Diaktifkan",
  "Please_wait": "Mohon menunggu",
  "Please_wait_activation": "Silakan tunggu, ini dapat memakan waktu.",
  "Please_wait_while_OTR_is_being_established": "Harap tunggu sementara OTR sedang dibentuk",
  "Please_wait_while_your_account_is_being_deleted": "Harap tunggu sementara akun Anda sedang dihapus ...",
  "Please_wait_while_your_profile_is_being_saved": "Harap tunggu sementara profil Anda sedang disimpan ...",
  "Port": "Pelabuhan",
  "Post_as": "pos sebagai",
  "Post_to_Channel": "Posting ke Kanal",
  "Post_to_s_as_s": "Kirim <strong>ke% s</strong> <strong>sebagai% s</strong>",
  "Preferences": "Preferensi",
  "Preferences_saved": "Preferensi telah disimpan",
  "Privacy": "Privacy",
  "Private": "Pribadi",
  "Private_Group": "Grup pribadi",
  "Private_Groups": "Grup Privat",
  "Private_Groups_list": "Daftar Grup Privat",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil berhasil disimpan",
  "Public": "Publik",
  "Push": "Push",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Key",
  "Push_apn_dev_passphrase": "APN Dev Passphrase",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Passphrase ",
  "Push_debug": "Debug",
  "Push_enable": "Hidupkan",
  "Push_enable_gateway": "aktifkan Gateway",
  "Push_gateway": "pintu gerbang",
  "Push_gcm_api_key": "GCM API Key",
  "Push_gcm_project_number": "GCM Project Number",
  "Push_production": "Produksi",
  "Push_show_message": "Tampilkan pesan dalam pemberitahuan",
  "Push_show_username_room": "Tampilkan channel / group / username di pemberitahuan",
  "Push_test_push": "Uji",
  "Query": "Pertanyaan",
  "Query_description": "kondisi tambahan untuk menentukan pengguna untuk mengirim email ke. pengguna berhenti berlangganan secara otomatis dihapus dari query. Ini harus menjadi JSON valid. Contoh: \"{\" createdAt \": {\" $ gt \": {\" $ date \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote": "kutip",
  "Quote": "Kutipan",
  "Random": "Acak",
  "Reacted_with": "bereaksi dengan",
  "Reactions": "reaksi",
  "Record": "Rekaman",
  "Redirect_URI": "redirect URI",
  "Refresh_keys": "kunci penyegaran",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Refresh halaman Anda setelah menginstal untuk mengaktifkan berbagi layar",
  "Register": "Daftarkan akun baru",
  "Registration_Succeeded": "Pendaftaran telah berhasil dilakukan",
  "Release": "Melepaskan",
  "Remove": "Hapus",
  "Remove_Admin": "Hapus Admin",
  "Remove_as_moderator": "Hapus sebagai moderator",
  "Remove_as_owner": "Hapus sebagai pemilik",
  "Remove_custom_oauth": "Hapus kustom oauth",
  "Remove_from_room": "Hapus dari kamar",
  "Remove_someone_from_room": "Menghapus seseorang dari ruangan",
  "Removed": "dihapus",
  "Report_Abuse": "Laporkan Penyalahgunaan",
  "Report_exclamation_mark": "Melaporkan!",
  "Report_sent": "laporan mengirim",
  "Report_this_message_question_mark": "Laporkan pesan ini?",
  "Require_password_change": "Membutuhkan perubahan sandi",
  "Resend_verification_email": "Mengirim ulang email verifikasi",
  "Reset": "ulang",
  "Reset_password": "Ubah kata sandi",
  "Restart": "Mengulang kembali",
  "Restart_the_server": "Restart server",
  "Role": "Peran",
  "Role_Editing": "peran Editing",
  "Role_removed": "peran dihapus",
  "Room": "Room",
  "Room_archivation_state": "Negara",
  "Room_archivation_state_false": "Aktif",
  "Room_archivation_state_true": "diarsipkan",
  "Room_archived": "kamar diarsipkan",
  "room_changed_privacy": "Jenis kamar berubah menjadi: <em>__room_type__</em> oleh <em>__user_by__</em>",
  "room_changed_topic": "Topik kamar berubah menjadi: <em>__room_topic__</em> oleh <em>__user_by__</em>",
  "Room_has_been_deleted": "Kamar telah dihapus",
  "Room_Info": "Info kamar",
  "Room_name_changed": "Nama room telah diubah menjadi: <em>__room_name__</em> oleh <em>__user_by__</em>",
  "Room_name_changed_successfully": "Nama room telah berhasil diubah",
  "Room_not_found": "Room tidak ditemukan",
  "Room_topic_changed_successfully": "topik Room berhasil diubah",
  "Room_type_changed_successfully": "Jenis kamar berhasil diubah",
  "Room_unarchived": "kamar diarsipkan",
  "Room_uploaded_file_list": "Daftar Berkas",
  "Room_uploaded_file_list_empty": "Berkas tidak tersedia",
  "Rooms": "Room",
  "Running_Instances": "menjalankan Contoh",
  "S_new_messages_since_s": "%s pesan baru sejak %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Custom Certificate",
  "SAML_Custom_Entry_point": "Custom Entry Point",
  "SAML_Custom_Generate_Username": "Generate Username",
  "SAML_Custom_Issuer": "Custom Issuer",
  "SAML_Custom_Provider": "Custom Provider",
  "Save": "Simpan",
  "Save_changes": "Simpan perubahan",
  "Save_Mobile_Bandwidth": "Hemat Bandwidth",
  "Save_to_enable_this_action": "Simpan untuk mengaktifkan tindakan ini",
  "Saved": "disimpan",
  "Saving": "Penghematan",
  "Scope": "Cakupan",
  "Screen_Share": "layar Share",
  "Script_Enabled": "Script Diaktifkan",
  "Search": "Pencarian",
  "Search_by_username": "Cari berdasarkan nama",
  "Search_Messages": "Pencarian di Pesan",
  "Search_Private_Groups": "Cari Grup Swasta",
  "seconds": "detik",
  "Secret_token": "Token rahasia",
  "Select_a_department": "Pilih departemen",
  "Select_an_avatar": "Pilih avatar",
  "Select_file": "Pilih berkas",
  "Select_service_to_login": "Pilihan layanan dalam melakukan login untuk memuat gambar anda atau mengunggah gambar dari komputer anda",
  "Select_user": "Pilih pengguna",
  "Select_users": "Pilih pengguna",
  "Selected_agents": "agen yang dipilih",
  "Send": "Kirim",
  "Send_a_message": "Kirim pesan",
  "Send_a_test_mail_to_my_user": "Kirim email tes untuk pengguna saya",
  "Send_a_test_push_to_my_user": "Kirim dorongan tes untuk pengguna saya",
  "Send_confirmation_email": "Kirim email konfirmasi",
  "Send_data_into_RocketChat_in_realtime": "Mengirim data ke Rocket.Chat secara real-time.",
  "Send_email": "Mengirim Email",
  "Send_invitation_email": "Kirim email invitasi",
  "Send_invitation_email_error": "Anda belum menuliskan alamat email",
  "Send_invitation_email_info": "Anda dapat mengirimkan pesan invitasi lebih dari satu secara bersamaan.",
  "Send_invitation_email_success": "Anda telah berhasil mengirimkan email invitasi ke alamat email berikut:",
  "Send_request_on_chat_close": "Kirim permintaan obrolan dekat",
  "Send_request_on_offline_messages": "Kirim permintaan pada pesan offline",
  "Send_Test": "Kirim Uji",
  "Send_welcome_email": "Kirim email selamat datang",
  "Send_your_JSON_payloads_to_this_URL": "Kirim muatan JSON Anda untuk URL ini.",
  "Sending": "Mengirim ...",
  "Service": "Layanan",
  "Set_as_moderator": "Ditetapkan sebagai moderator",
  "Set_as_owner": "Ditetapkan sebagai pemilik",
  "Settings": "Pengaturan",
  "Settings_updated": "Pengaturan telah diubah",
  "Should_be_a_URL_of_an_image": "Harus menjadi URL gambar.",
  "Should_exists_a_user_with_this_username": "Pengguna harus sudah ada.",
  "Show_all": "Tunjukkan semua",
  "Show_more": "Menampilkan lebih banyak",
  "Show_only_online": "Hanya menampilkan secara online",
  "Show_preregistration_form": "Tampilkan bentuk pra-pendaftaran",
  "Showing_archived_results": "<p> <b>Menampilkan% s</b> hasil diarsipkan </p>",
  "Showing_online_users": "Menampilkan <b>__total_showing__</b> dari total __total__ users",
  "Showing_results": "<p>Menampilkan <b>%s</b> hasil</p>",
  "since_creation": "sejak %s",
  "Site_Name": "Nama Situs",
  "Site_Url": "URL Situs",
  "Site_Url_Description": "Contoh: https://chat.domain.com/",
  "Skip": "Melewatkan",
  "Slash_Gimme_Description": "Menampilkan  (つ ◕_◕) つ  sebelum pesan Anda",
  "Slash_LennyFace_Description": "Menampilkan  (͡ ° ͜ʖ ͡ °)  setelah pesan Anda",
  "Slash_Shrug_Description": "Menampilkan ¯ \\ _ (ツ) _ / ¯ setelah pesan Anda",
  "Slash_Tableflip_Description": "Menampilkan  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Menampilkan ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "mengatur topik",
  "Slash_Topic_Params": "pesan topik",
  "Smileys_and_People": "Smiley & Orang",
  "SMS_Enabled": "SMS Diaktifkan",
  "SMTP": "SMTP",
  "SMTP_Host": "Host SMTP",
  "SMTP_Password": "Password SMTP",
  "SMTP_Port": "Port SMTP",
  "SMTP_Test_Button": "Pengaturan tes SMTP",
  "SMTP_Username": "Username SMTP",
  "Sound": "Sound",
  "SSL": "SSL",
  "Star_Message": "Berikan Rating di Pesan",
  "Starred_Messages": "Pesan yang memiliki Rating",
  "Start_audio_call": "Mulai panggilan suara",
  "Start_Chat": "Memulai obrolan",
  "Start_of_conversation": "Awal dari percakapan",
  "Start_OTR": "Mulai OTR",
  "Start_video_call": "Mulai video call",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Mulailah dengan <code class=\"inline\">%s</code> untuk pengguna atau <code class=\"inline\">%s</code> untuk saluran. Misalnya: <code class=\"inline\">%s</code> atau <code class=\"inline\">%s</code>",
  "Started_At": "mulai Pada",
  "Statistics": "Statistik",
  "Statistics_reporting": "Kirim statistik untuk Rocket.Chat",
  "Statistics_reporting_Description": "Dengan mengirimkan statistik Anda, Anda akan membantu kami mengidentifikasi berapa banyak contoh dari Rocket.Chat dikerahkan, serta seberapa baik sistem tersebut berfungsi, sehingga kami dapat lebih meningkatkan itu. Jangan khawatir, karena tidak ada informasi pengguna dikirim dan semua informasi yang kami terima dirahasiakan.",
  "Stats_Active_Users": "User Aktif",
  "Stats_Avg_Channel_Users": "Pengguna Channel Rata-rata",
  "Stats_Avg_Private_Group_Users": "Pengguna Grup Privat Rata-rata",
  "Stats_Away_Users": "User Away",
  "Stats_Max_Room_Users": "Pengguna Room Maksimal",
  "Stats_Non_Active_Users": "User yang tidak aktif",
  "Stats_Offline_Users": "User Offline",
  "Stats_Online_Users": "User Online",
  "Stats_Total_Channels": "Total Channel",
  "Stats_Total_Direct_Messages": "Total Pesan Langsung di Room",
  "Stats_Total_Messages": "Total Pesan",
  "Stats_Total_Private_Groups": "Total Grup Privat",
  "Stats_Total_Rooms": "Total Room",
  "Stats_Total_Users": "Total User",
  "Stop_Recording": "Berhenti Merekam",
  "strike": "coret",
  "Subject": "Subyek",
  "Submit": "Submit",
  "Success": "Keberhasilan",
  "Success_message": "pesan sukses",
  "Survey": "penelitian",
  "Survey_instructions": "Menilai setiap pertanyaan sesuai dengan kepuasan Anda, 1 berarti Anda benar-benar puas dan 5 berarti Anda benar-benar puas.",
  "Symbols": "simbol",
  "Sync_success": "keberhasilan Sync",
  "Sync_Users": "Pengguna sinkronisasi",
  "Tag": "Menandai",
  "Test_Connection": "Tes koneksi",
  "Test_Desktop_Notifications": "Uji Pemberitahuan Desktop",
  "Thank_you_exclamation_mark": "Terima kasih!",
  "Thank_you_for_your_feedback": "Terima kasih atas tanggapan Anda",
  "The_application_name_is_required": "Nama aplikasi diperlukan",
  "The_channel_name_is_required": "Nama channel diperlukan",
  "The_emails_are_being_sent": "Email telah dikirim.",
  "The_field_is_required": "Kolom %s wajib diisi",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Gambar resize tidak akan bekerja karena kita tidak dapat mendeteksi ImageMagick atau GraphicsMagick diinstal pada server Anda.",
  "The_redirectUri_is_required": "The redirectUri diperlukan",
  "The_server_will_restart_in_s_seconds": "server akan restart% s detik",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "<strong>Pengaturan% s</strong> dikonfigurasi <strong>untuk% s</strong> dan Anda mengakses <strong>dari% s!</strong>",
  "The_user_will_be_removed_from_s": "pengguna akan dihapus dari% s",
  "The_user_wont_be_able_to_type_in_s": "Pengguna tidak akan dapat mengetikkan% s",
  "Theme": "Tema",
  "theme-color-content-background-color": "Konten Warna Background",
  "theme-color-primary-background-color": "Primer Warna Background",
  "theme-color-primary-font-color": "Primary Color Font",
  "theme-color-secondary-background-color": "Sekunder Warna Background",
  "theme-color-secondary-font-color": "Sekunder Font Color",
  "theme-color-tertiary-background-color": "Tersier Warna Background",
  "theme-color-tertiary-font-color": "Tersier Font Color",
  "theme-color-link-font-color": "Link Font Color",
  "theme-color-info-font-color": "Info Font Color",
  "theme-color-custom-scrollbar-color": "Kustom Warna Scrollbar",
  "theme-color-status-away": "Jauh Warna Status",
  "theme-color-status-busy": "Sibuk Warna Status",
  "theme-color-status-offline": "Offline Warna Status",
  "theme-color-status-online": "Secara online Color Status",
  "theme-color-unread-notification-color": "Belum dibaca Pemberitahuan Warna",
  "theme-custom-css": "CSS kustom",
  "There_are_no_agents_added_to_this_department_yet": "Tidak ada agen ditambahkan ke departemen ini.",
  "There_are_no_integrations": "Tidak ada integrasi",
  "There_are_no_users_in_this_role": "Tidak ada pengguna dalam peran ini.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "email ini sudah digunakan dan belum diverifikasi. Ubah password Anda.",
  "This_is_a_desktop_notification": "Ini adalah pemberitahuan desktop yang",
  "This_is_a_push_test_messsage": "Ini adalah messsage dorongan uji",
  "This_room_has_been_archived_by__username_": "Ruangan ini telah diarsipkan oleh __username__",
  "This_room_has_been_unarchived_by__username_": "Ruangan ini telah diarsipkan oleh __username__",
  "Time_in_seconds": "Waktu dalam detik",
  "Title": "Judul",
  "Title_bar_color": "Warna judul bar",
  "Title_bar_color_offline": "Judul bar warna secara offline",
  "Title_offline": "Judul secara offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Untuk menginstal Rocket.Chat Livechat di website Anda, copy & paste kode ini di atas <strong></ body></strong> tag terakhir di situs Anda.",
  "to_see_more_details_on_how_to_integrate": "untuk melihat rincian lebih lanjut tentang bagaimana mengintegrasikan.",
  "To_users": "untuk Pengguna",
  "Topic": "Tema",
  "Travel_and_Places": "Travel & Places",
  "Trigger_removed": "pemicu dihapus",
  "Trigger_Words": "Kata-kata pemicu",
  "Triggers": "pemicu",
  "True": "True",
  "Type": "Mengetik",
  "Type_your_email": "Ketik email Anda",
  "Type_your_message": "Ketik pesan Anda",
  "Type_your_name": "Ketik nama Anda",
  "Type_your_new_password": "Ketik password baru Anda",
  "UI_DisplayRoles": "Peran display",
  "UI_Merge_Channels_Groups": "Gabungkan grup pribadi dengan saluran",
  "Unarchive": "pengarsipan",
  "Unmute_someone_in_room": "Bersuara seseorang di dalam ruangan",
  "Unmute_user": "pengguna suarakan",
  "Unnamed": "Unnamed",
  "Unpin_Message": "Melepas sematan pesan",
  "Unread_Rooms": "Room yang belum dibaca",
  "Unread_Rooms_Mode": "Moda Room Unread",
  "Unstar_Message": "Hapus Rating",
  "Upload_file_question": "Unggah file?",
  "Uploading_file": "Mengunggah file ...",
  "Uptime": "uptime",
  "URL": "URL",
  "Use_account_preference": "Gunakan preferensi akun",
  "Use_Emojis": "Gunakan Emojis",
  "Use_initials_avatar": "Gunakan inisial dari username anda",
  "Use_service_avatar": "Gunakan %s avatar",
  "Use_this_username": "Gunakan nama pengguna ini",
  "Use_uploaded_avatar": "Gunakan avatar yang sudah diunggah",
  "Use_url_for_avatar": "Gunakan URL untuk avatrar",
  "User__username__is_now_a_moderator_of__room_name_": "Pengguna __username__ sekarang menjadi moderator dari __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "Pengguna __username__ sekarang menjadi pemilik __room_name__",
  "User__username__removed_from__room_name__moderators": "Pengguna __username__ dihapus dari moderator __room_name__",
  "User__username__removed_from__room_name__owners": "Pengguna __username__ dihapus dari pemilik __room_name__",
  "User_added": "Pengguna telah ditambahkan",
  "User_added_by": "Pengguna <em>__user_added__</em> telah ditambahkan oleh <em>__user_by__</em>.",
  "User_added_successfully": "Pengguna berhasil ditambahkan",
  "User_doesnt_exist": "Tidak ada user dengan nama `@%s`.",
  "User_has_been_activated": "User telah diaktifkan",
  "User_has_been_deactivated": "User telah dinonaktifkan",
  "User_has_been_deleted": "User telah dihapus",
  "User_has_been_muted_in_s": "Pengguna telah diredam di% s",
  "User_has_been_removed_from_s": "Pengguna telah dihapus dari% s",
  "User_Info": "Informasi User",
  "User_is_no_longer_an_admin": "User bukan lagi admin",
  "User_is_now_an_admin": "User telah menjadi admin",
  "User_joined_channel": "Telah bergabung di channel.",
  "User_joined_channel_female": "Telah bergabung di channel.",
  "User_joined_channel_male": "Telah bergabung di channel.",
  "User_left": "Telah keluar dari channel",
  "User_left_female": "Telah keluar dari channel.",
  "User_left_male": "Telah keluar dari channel.",
  "User_logged_out": "User telah log out",
  "User_management": "manajemen pengguna",
  "User_muted_by": "Pengguna <em>__user_muted__</em> diredam oleh <em>__user_by__.</em>",
  "User_not_found": "Pengguna tidak ditemukan",
  "User_not_found_or_incorrect_password": "User tidak ditemukan atau password sala",
  "User_or_channel_name": "Pengguna atau saluran nama",
  "User_removed": "pengguna dihapus",
  "User_removed_by": "Pengguna <em>__user_removed__</em> telah dihapus oleh <em>__user_by__</em>.",
  "User_Settings": "Pengaturan Pengguna",
  "User_unmuted_by": "Pengguna <em>__user_unmuted__</em> ditampilkan lagi oleh <em>__user_by__.</em>",
  "User_unmuted_in_room": "Pengguna ditampilkan lagi di kamar",
  "User_updated_successfully": "User berhasil diupdate",
  "Username": "Nama pengguna",
  "Username_and_message_must_not_be_empty": "Username dan pesan tidak boleh kosong.",
  "Username_cant_be_empty": "Kolom username tidak dapat dikosongkan",
  "Username_Change_Disabled": "Administrator Rocket.Chat anda menonaktifkan fasilitas perubahan username",
  "Username_denied_the_OTR_session": "__username__ membantah sesi OTR",
  "Username_description": "Nama pengguna akan digunakan oleh pengguna lain untuk menyebut anda di dalam pesan.",
  "Username_doesnt_exist": "Username `% s` tidak ada.",
  "Username_ended_the_OTR_session": "__username__ mengakhiri sesi OTR",
  "Username_invalid": "<strong>%s</strong> bukan merupakan nama pengguna yang valid,<br/> anda hanya dapat menggunakan huruf, angka, titik, garis bawah dan tanda hubung.",
  "Username_is_already_in_here": "`@%s` sudah berada di sini.",
  "Username_is_not_in_this_room": "Pengguna `#% s` tidak di ruangan ini.",
  "Username_title": "Daftarkan nama pengguna",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ ingin memulai OTR. Apakah Anda ingin menerima?",
  "Users": "Pengguna",
  "Users_in_role": "Pengguna dalam peran",
  "UTF8_Names_Slugify": "UTF8 Nama slugify",
  "UTF8_Names_Validation": "UTF8 Nama Validasi",
  "UTF8_Names_Validation_Description": "Jangan biarkan karakter khusus dan ruang. Anda dapat menggunakan - _ dan. tetapi tidak pada akhir nama",
  "Verification_email_sent": "email verifikasi dikirim",
  "Verified": "Diverifikasi",
  "Version": "Versi",
  "Video_Chat_Window": "Video chat",
  "View_All": "Tampilkan Semua",
  "View_Logs": "Lihat Log",
  "View_mode": "Lihat modus",
  "View_mode_info": "Hal ini akan mengubah jumlah pesan ruang mengambil di layar.",
  "Viewing_room_administration": "administrasi ruang melihat",
  "Visibility": "jarak penglihatan",
  "Visible": "Terlihat",
  "Visitor": "Pengunjung",
  "Visitor_Info": "Info pengunjung",
  "Visitor_Navigation": "Navigasi pengunjung",
  "Visitor_page_URL": "URL halaman Pengunjung",
  "Visitor_time_on_site": "waktu pengunjung di situs",
  "Wait_activation_warning": "Akun anda harus terlebih dahulu diaktifkan secara manual oleh seorang administrator untuk dapat melakukan login.",
  "We_are_offline_Sorry_for_the_inconvenience": "Kami sedang offline. Maaf untuk ketidaknyamanannya.",
  "We_have_sent_password_email": "Kami telah mengirimkan pesan ke email anda mengenai panduan untuk mengubah kata sandi anda. Apabila anda tidak menerima pesan tersebut, silahkan dicoba kembali di sini.",
  "We_have_sent_registration_email": "Kami telah mengirimkan pesan ke email anda untuk melakukan konfirmasi terhadap pendaftaran yang dilakukan. Apabila anda tidak menerima pesan tersebut, silahkan dicoba kembali di sini.",
  "Webhook_URL": "URL WebHook",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Hidupkan untuk channel publik",
  "WebRTC_Enable_Direct": "Hidupkan fasilitas pesan langsung",
  "WebRTC_Enable_Private": "Hidupkan Channel Privat",
  "WebRTC_Servers": "STUN / MENGHIDUPKAN Server",
  "WebRTC_Servers_Description": "Daftar STUN dan MENGHIDUPKAN server dipisahkan dengan koma. <br/> Username, password dan port yang diperbolehkan dalam format `username: password @ setrum: host: port` atau` username: password @ gilirannya: host: port`.",
  "Welcome": "Selamat Datang <em>%s</em>.",
  "Welcome_to_the": "Selamat Datang di ",
  "Why_do_you_want_to_report_question_mark": "Mengapa Anda ingin melaporkan?",
  "will_be_able_to": "akan dapat",
  "Yes": "iya nih",
  "Yes_clear_all": "Ya, bersihkan semua!",
  "Yes_delete_it": "Iya, hapus!",
  "Yes_hide_it": "Ya, menyembunyikannya!",
  "Yes_leave_it": "Ya, biarkan!",
  "Yes_mute_user": "Ya, bisu pengguna!",
  "Yes_remove_user": "Ya, menghapus pengguna!",
  "You": "Kamu",
  "you_are_in_preview_mode_of": "Anda berada di dalam moda preview untuk channel #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "Kamu masuk sebagai",
  "You_are_not_authorized_to_view_this_page": "Anda tidak memiliki izin untuk melihat halaman ini.",
  "You_can_change_a_different_avatar_too": "Anda dapat mengganti avatar digunakan untuk mengirim dari integrasi ini.",
  "You_can_search_using_RegExp_eg": "Anda dapat mencari menggunakan RegExp. misalnya",
  "You_can_use_an_emoji_as_avatar": "Anda juga dapat menggunakan emoji sebagai avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Anda dapat menggunakan webhooks dengan mudah mengintegrasikan livechat dengan CRM Anda.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Anda tidak bisa meninggalkan ruang livechat. Silakan, gunakan tombol tutup.",
  "You_have_been_muted": "Anda telah diredam dan tidak dapat berbicara di ruangan ini",
  "You_have_not_verified_your_email": "Anda belum memverifikasi email Anda.",
  "You_have_successfully_unsubscribed": "Anda telah berhasil berhenti berlangganan dari Daftar Mailling kami.",
  "You_need_confirm_email": "Email anda harus dikonfirmasi terlebih dahulu untuk dapat melakukan login!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Anda perlu menginstal ekstensi untuk memungkinkan berbagi layar",
  "You_need_to_change_your_password": "Anda perlu mengubah sandi",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Anda perlu mengetikkan password Anda untuk melakukan hal ini!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Anda harus mengetikkan nama pengguna untuk melakukan hal ini!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Anda perlu verifiy alamat email Anda untuk mendapatkan pemberitahuan",
  "You_need_to_write_something": "Anda perlu untuk menulis sesuatu!",
  "You_should_inform_one_url_at_least": "Anda harus menentukan setidaknya satu URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Anda harus nama itu untuk dengan mudah mengelola integrasi Anda.",
  "You_will_not_be_able_to_recover": "Pesan ini tidak dapat dipulihkan kembali!",
  "You_will_not_be_able_to_recover_file": "Anda tidak akan dapat memulihkan file ini!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Anda tidak akan menerima notifikasi email karena Anda belum memverifikasi email Anda.",
  "Your_email_has_been_queued_for_sending": "Email Anda telah antri untuk mengirim",
  "Your_entry_has_been_deleted": "Entry tersebut telah dihapus.",
  "Your_file_has_been_deleted": "File Anda telah dihapus.",
  "Your_mail_was_sent_to_s": "email Anda dikirim ke% s",
  "Your_password_is_wrong": "password Anda salah!",
  "Your_push_was_sent_to_s_devices": "push dikirim ke% s perangkat"
}