{
  "0_Errors_Only": "0 - Kesilapan Hanya",
  "1_Errors_and_Information": "1 - Kesilapan dan Maklumat",
  "2_Erros_Information_and_Debug": "2 - Erros, Maklumat dan Debug",
  "403": "Larangan",
  "500": "Ralat Pelayan Dalaman",
  "__username__is_no_longer__role__defined_by__user_by_": "__nama pengguna__ tidak lagi __role__, dengan __user_by__",
  "__username__was_set__role__by__user_by_": "__nama pengguna__ ditubuhkan __role__ oleh __user_by__",
  "Access_not_authorized": "Akses tidak dibenarkan",
  "Access_Token_URL": "URL Access Token",
  "Accessing_permissions": "mengakses kebenaran",
  "Account_SID": "akaun SID",
  "Accounts": "Akaun",
  "Accounts_AllowDeleteOwnAccount": "Membenarkan pengguna untuk memadam akaun sendiri",
  "Accounts_AllowedDomainsList": "Senarai Domain dibenarkan",
  "Accounts_AllowedDomainsList_Description": "Senarai diasingkan koma bagi domain dibenarkan",
  "Accounts_AllowEmailChange": "Benarkan E-mel Tukar",
  "Accounts_AllowPasswordChange": "Benarkan Tukar Kata Laluan",
  "Accounts_AllowUserAvatarChange": "Benarkan pengguna Avatar Tukar",
  "Accounts_AllowUsernameChange": "Benarkan pengguna Tukar",
  "Accounts_AllowUserProfileChange": "Benarkan Profil Pengguna Tukar",
  "Accounts_AvatarResize": "Saiz semula Avatars",
  "Accounts_AvatarSize": "avatar Saiz",
  "Accounts_BlockedDomainsList": "Senarai Domain Disekat",
  "Accounts_BlockedDomainsList_Description": "Senarai diasingkan koma bagi domain disekat",
  "Accounts_BlockedUsernameList": "Senarai Nama pengguna Disekat",
  "Accounts_BlockedUsernameList_Description": "senarai-dipisah-koma nama pengguna yang disekat (kes sensitif)",
  "Accounts_denyUnverifiedEmail": "Menafikan e-mel yang tidak sah",
  "Accounts_EmailVerification": "Pengesahan E-mel",
  "Accounts_EmailVerification_Description": "Pastikan anda mempunyai tetapan SMTP betul untuk menggunakan ciri-ciri ini",
  "Accounts_Enrollment_Email": "Pendaftaran E-mel",
  "Accounts_Enrollment_Email_Default": "<h2> Selamat datang ke <h1> [Site_Name] </h1></h2><p> Pergi ke [Site_URL] dan cuba yang terbaik penyelesaian chat sumber terbuka yang ada hari ini! </p>",
  "Accounts_Enrollment_Email_Description": "Anda boleh menggunakan [nama], [fname], [lname] bagi nama penuh pengguna, nama pertama atau nama akhir, masing-masing. <br /> Anda boleh menggunakan [email] untuk e-mel pengguna.",
  "Accounts_Enrollment_Email_Subject_Default": "Selamat datang ke [Site_Name]",
  "Accounts_Iframe_api_method": "Kaedah Api",
  "Accounts_Iframe_api_url": "Api Url",
  "Accounts_iframe_enabled": "didayakan",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "Tamat Tempoh Masuk dalam Days",
  "Accounts_ManuallyApproveNewUsers": "Secara manual meluluskan pengguna baru",
  "Accounts_OAuth_Custom_Authorize_Path": "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color": "Butang Warna",
  "Accounts_OAuth_Custom_Button_Label_Color": "Butang Teks Berwarna",
  "Accounts_OAuth_Custom_Button_Label_Text": "Butang Teks",
  "Accounts_OAuth_Custom_Enable": "Aktifkan",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Identity Path",
  "Accounts_OAuth_Custom_Login_Style": "Style login",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token Dihantar Via",
  "Accounts_OAuth_Facebook": "Daftar masuk Facebook",
  "Accounts_OAuth_Facebook_callback_url": "URL Facebook Callback",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Diaktifkan",
  "Accounts_OAuth_Github_callback_url": "URL github Callback",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Didayakan",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "URL GitHub Enterprise Callback",
  "Accounts_OAuth_GitHub_Enterprise_id": "Id Pelanggan",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Secret Pelanggan",
  "Accounts_OAuth_Github_id": "ID Klien",
  "Accounts_OAuth_Github_secret": "Rahsia Klien",
  "Accounts_OAuth_Gitlab": "OAuth Didayakan",
  "Accounts_OAuth_Gitlab_callback_url": "URL GitLab Callback",
  "Accounts_OAuth_Gitlab_id": "Id GitLab",
  "Accounts_OAuth_Gitlab_secret": "Secret Pelanggan",
  "Accounts_OAuth_Google": "Daftar masuk Google",
  "Accounts_OAuth_Google_callback_url": "URL Google Callback",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "Daftar masuk LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url": "URL LinkedIn Callback",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Daftar masuk Meteor",
  "Accounts_OAuth_Meteor_callback_url": "URL Meteor Callback",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Daftar masuk Twitter",
  "Accounts_OAuth_Twitter_callback_url": "URL Twitter Callback",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "Daftar masuk WordPress",
  "Accounts_OAuth_Wordpress_callback_url": "URL Wordpress Callback",
  "Accounts_OAuth_Wordpress_id": " ID WordPress",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "Password Reset",
  "Accounts_Registration_AuthenticationServices_Enabled": "Pendaftaran dengan Pengesahan Perkhidmatan",
  "Accounts_RegistrationForm": "Borang pendaftaran",
  "Accounts_RegistrationForm_Disabled": "Orang kurang Upaya",
  "Accounts_RegistrationForm_LinkReplacementText": "Borang Pendaftaran Link penggantian teks",
  "Accounts_RegistrationForm_Public": "awam",
  "Accounts_RegistrationForm_Secret_URL": "URL Secret",
  "Accounts_RegistrationForm_SecretURL": "Borang Pendaftaran URL Secret",
  "Accounts_RegistrationForm_SecretURL_Description": "Anda mesti menyediakan rentetan rawak yang akan ditambah ke URL pendaftaran anda. Contoh: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Memerlukan Nama Untuk Daftar",
  "Accounts_ShowFormLogin": "berasaskan Tunjukkan bentuk Login",
  "Accounts_UseDefaultBlockedDomainsList": "Penggunaan Lalai Disekat Senarai Domain",
  "Accounts_UseDNSDomainCheck": "Gunakan DNS Domain Daftar",
  "Accounts_UserAddedEmail_Default": "<h2> Selamat datang ke <h1> [Site_Name] </h1></h2><p> Pergi ke [Site_URL] dan cuba yang terbaik penyelesaian chat sumber terbuka yang ada hari ini! </p><p> Anda boleh log masuk menggunakan e-mel anda: [email] dan kata laluan: [password]. Anda mungkin dikehendaki untuk mengubahnya selepas log masuk pertama anda.",
  "Accounts_UserAddedEmail_Description": "Anda boleh menggunakan pemegang tempat berikut: <br /><ul><li> [name], [fname], [lname] untuk nama pengguna penuh, nama pertama atau nama akhir, masing-masing. </li><li> [email] untuk e-mel pengguna. </li><li> [password] bagi kata laluan pengguna. </li><li> [Site_Name] dan [Site_URL] untuk Nama Permohonan dan URL masing-masing. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Anda telah ditambahkan pada [Site_Name]",
  "Activate": "Aktifkan",
  "Activity": "aktiviti",
  "Add": "Tambah",
  "Add_agent": "menambah ejen",
  "Add_custom_oauth": "Tambahkan OAuth adat",
  "Add_manager": "Tambah pengurus",
  "Add_user": "Tambah pengguna",
  "Add_User": "Tambah Pengguna",
  "Add_users": "Tambah pengguna",
  "Adding_OAuth_Services": "Menambah OAuth Perkhidmatan",
  "Adding_permission": "Menambah kebenaran",
  "Adding_user": "Menambah pengguna",
  "Additional_emails": "Tambahan E-mel",
  "Additional_Feedback": "Maklum balas tambahan",
  "Administration": "Pentadbiran",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Selepas pengesahan OAuth2, pengguna akan diarahkan ke URL ini",
  "Agent_added": "Agent ditambah",
  "Agent_removed": "Agent dikeluarkan",
  "Alias": "Alias",
  "All": "Semua",
  "All_channels": "Semua saluran",
  "All_logs": "semua log",
  "All_messages": "semua mesej",
  "Allow_Invalid_SelfSigned_Certs": "Benarkan sah sendiri Ditandatangani CERT",
  "Allow_Invalid_SelfSigned_Certs_Description": "Benarkan sijil SSL tidak sah dan ditandatangani sendiri untuk pengesahan link dan tinjauan.",
  "Analytics_features_enabled": "ciri-ciri Didayakan",
  "Analytics_features_messages_Description": "Trek acara adat yang berkaitan dengan tindakan pengguna yang tidak pada mesej.",
  "Analytics_features_rooms_Description": "Trek acara adat yang berkaitan dengan tindakan pada saluran atau kumpulan (buat, meninggalkan, memadam).",
  "Analytics_features_users_Description": "Trek acara adat yang berkaitan dengan tindakan yang berkaitan dengan pengguna (kali set semula kata laluan, perubahan gambar profil, dan lain-lain).",
  "and": "dan",
  "And_more": "Dan lebih __length __",
  "Animals_and_Nature": "Animals & Nature",
  "API": "API",
  "API_Analytics": "Analisis",
  "API_Embed": "Benam",
  "API_EmbedDisabledFor": "Disable Benamkan untuk Pengguna",
  "API_EmbedDisabledFor_Description": "senarai-dipisah-koma nama pengguna",
  "API_EmbedIgnoredHosts": "Hos Diabaikan menanamkan",
  "API_EmbedIgnoredHosts_Description": "senarai tuan rumah atau alamat CIDR, contohnya dipisahkan koma. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Pelabuhan selamat",
  "API_EmbedSafePorts_Description": "senarai pelabuhan dibenarkan untuk melihat terlebih dahulu dipisahkan koma.",
  "API_GitHub_Enterprise_URL": "URL Server",
  "API_GitHub_Enterprise_URL_Description": "Contoh: http://domain.com (tidak termasuk trailing slash)",
  "API_Gitlab_URL": "URL GitLab",
  "API_Token": "API Token",
  "API_User_Limit": "Had pengguna untuk menambah semua Pengguna untuk Salurkan",
  "API_Wordpress_URL": " URL WordPress",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai Bahasa",
  "Appearance": "rupa",
  "Application_added": "permohonan tambah",
  "Application_Name": "Nama permohonan",
  "Application_updated": "permohonan dikemaskini",
  "Apply_and_refresh_all_clients": "Dikenakan dan menyegarkan semua pelanggan",
  "Archive": "Mencapai",
  "are_also_typing": "juga menaip",
  "are_typing": "yang menaip",
  "Are_you_sure": "Adakah anda pasti?",
  "Are_you_sure_you_want_to_delete_your_account": "Adakah anda pasti anda mahu memadam akaun anda?",
  "at": "pada",
  "Auth_Token": "auth Token",
  "Author": "Pengarang",
  "Authorization_URL": "URL kebenaran",
  "Authorize": "oleh tiada",
  "Auto_Load_Images": "Automatik Memuat Gambar",
  "AutoLinker_Email": "AutoLinker Email",
  "AutoLinker_Phone": "AutoLinker Telefon",
  "AutoLinker_Phone_Description": "dikaitkan secara automatik untuk nombor telefon. contohnya `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Strip Awalan",
  "AutoLinker_StripPrefix_Description": "paparan pendek. contohnya https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "Skim AutoLinker: // URL",
  "AutoLinker_Urls_TLD": "URL AutoLinker TLD",
  "AutoLinker_Urls_www": "URL AutoLinker 'www'",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Ungkapan Biasa",
  "Available": "Terdapat",
  "Available_agents": "ejen tersedia",
  "Avatar": "Tukar avatar",
  "Avatar_changed_successfully": "Avatar berjaya ditukar",
  "Avatar_URL": "URL avatar",
  "Avatar_url_invalid_or_error": "Url yang diberikan adalah tidak sah atau tidak boleh diakses. Sila cuba sekali lagi, tetapi dengan url yang berbeza.",
  "away": "keluar",
  "Away": "Keluar",
  "away_female": "keluar",
  "Away_female": "Keluar",
  "away_male": "keluar",
  "Away_male": "Keluar",
  "Back": "Kembali",
  "Back_to_applications": "Kembali kepada aplikasi",
  "Back_to_integrations": "Kembali ke integrasi",
  "Back_to_login": "Kembali ke log masuk",
  "Back_to_permissions": "Kembali ke kebenaran",
  "Body": "badan",
  "bold": "berani",
  "Branch": "Cawangan",
  "busy": "sibuk",
  "Busy": "Sibuk",
  "busy_female": "sibuk",
  "Busy_female": "Sibuk",
  "busy_male": "sibuk",
  "Busy_male": "Sibuk",
  "by": "oleh",
  "Cancel": "Batal",
  "Cancel_message_input": "Batal",
  "Cannot_invite_users_to_direct_rooms": "Tidak boleh menjemput pengguna ke bilik mengarahkan",
  "CDN_PREFIX": "CDN Awalan",
  "Certificates_and_Keys": "Sijil dan Keys",
  "Changing_email": "e-mel yang berubah-ubah",
  "Channel": "Channel",
  "Channel_already_exist": "Saluran '#% s' telah wujud.",
  "Channel_already_Unarchived": "Channel dengan nama `#% s` sudah dalam keadaan Buka arkib",
  "Channel_Archived": "Channel dengan nama `#% s` telah diarkibkan berjaya",
  "Channel_doesnt_exist": "Saluran `# %s` tidak wujud.",
  "Channel_Unarchived": "Channel dengan nama `#% s` telah berjaya Buka arkib",
  "Channels": "Saluran",
  "Channels_list": "Senarai daripada saluran awam",
  "Chat_button": "butang Chat",
  "Chat_closed": "Dinding ditutup",
  "Chat_closed_successfully": "Dinding ditutup berjaya",
  "Chat_window": "Chat tetingkap",
  "Chatops_Enabled": "membolehkan Chatops",
  "Chatops_Title": "Panel Chatops",
  "Chatops_Username": "Chatops Nama pengguna",
  "Choose_a_room": "Pilih bilik",
  "Choose_messages": "pilih mesej",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Pilih alias yang akan muncul sebelum nama pengguna dalam mesej.",
  "Choose_the_username_that_this_integration_will_post_as": "Pilih nama pengguna yang integrasi ini akan menghantar seberapa.",
  "Clear_all_unreads_question": "Kosongkan semua unreads?",
  "Click_here": "Tekan di sini",
  "Client_ID": "ID Pelanggan",
  "Client_Secret": "Secret Pelanggan",
  "Clients_will_refresh_in_a_few_seconds": "Pelanggan akan menyegarkan dalam beberapa saat",
  "close": "tutup",
  "Closed": "ditutup",
  "Closing_chat": "chat tutup",
  "Collapse_Embedded_Media_By_Default": "Runtuh media tertanam secara lalai",
  "Color": "warna",
  "Commands": "Arahan",
  "Compact": "Compact",
  "Confirm_password": "Sahkan kata laluan anda",
  "Conversation": "Perbualan",
  "Conversation_closed": "Perbualan ditutup: __comment__.",
  "Convert_Ascii_Emojis": "Menukar ASCII ke Emoji",
  "Copied": "disalin",
  "Copy": "Salinan",
  "Copy_to_clipboard": "Salin ke clipboard",
  "COPY_TO_CLIPBOARD": "Salinan ke clipboard",
  "Count": "Count",
  "Cozy": "Cozy",
  "Create": "Buat",
  "Create_A_New_Channel": "Cipta Saluran Baru",
  "Create_new": "Buat baru",
  "Created_at": "Dibuat pada",
  "Created_at_s_by_s": "Dicipta <strong>pada %s</strong> <strong>oleh %s</strong>",
  "Current_Chats": "Sembang Semasa",
  "Custom": "Custom",
  "Custom_Fields": "Fields Custom",
  "Custom_oauth_helper": "Apabila menyediakan Pembekal OAuth anda, anda akan mempunyai untuk memberitahu URL Callback. Penggunaan <pre> %s </pre> .",
  "Custom_oauth_unique_name": "nama unik Custom OAuth",
  "Custom_Script_Logged_In": "Custom Script untuk log masuk pengguna",
  "Custom_Script_Logged_Out": "Custom Script untuk pengguna log keluar",
  "Dashboard": "Dashboard",
  "Date": "Tarikh",
  "days": "hari",
  "DB_Migration": "Pangkalan Data Migration",
  "DB_Migration_Date": "Pangkalan Data Migration Tarikh",
  "Deactivate": "Nyahaktifkan",
  "Default": "lalai",
  "Delete": "Padam",
  "Delete_message": "Padamkan pesanan",
  "Delete_my_account": "Padam akaun saya",
  "Delete_Room_Warning": "Memadam bilik akan memadam semua mesej yang dihantar di dalam bilik. Perkara ini tidak boleh diubah.",
  "Delete_User_Warning": "Memadam pengguna akan memadam semua mesej dari pengguna itu juga. Ini tidak boleh kembalikan asal.",
  "Deleted": "Dipadamkan!",
  "Department_removed": "Jabatan dikeluarkan",
  "Departments": "Jabatan",
  "Deployment_ID": "ID Deployment",
  "Description": "Penerangan",
  "Desktop": "desktop",
  "Desktop_Notification_Test": "Test Pemberitahuan Desktop",
  "Desktop_Notifications": "Notifikasi Desktop",
  "Desktop_Notifications_Disabled": "Notifikasi Desktop dinyahaktifkan. Tukar tetapan pelayar web jika anda mahukan notifikasi diaktifkan.",
  "Desktop_Notifications_Duration": "Pemberitahuan Tempoh",
  "Desktop_Notifications_Duration_Description": "Saat untuk memaparkan pemberitahuan desktop. Ini boleh menjejaskan Pusat Pemberitahuan OS X. Masukkan 0 untuk menggunakan tetapan penyemak imbas lalai dan tidak menjejaskan OS X Pusat Pemberitahuan.",
  "Desktop_Notifications_Enabled": "Notifikasi Desktop Diaktifkan",
  "Direct_message_someone": "mesej seseorang Direct",
  "Direct_Messages": "Mesej Secara Langsung",
  "Display_offline_form": "Papar borang offline",
  "Displays_action_text": "teks memaparkan tindakan",
  "Do_you_want_to_change_to_s_question": "Adakah anda mahu menukar <strong>kepada %s?</strong>",
  "Domain": "domain",
  "Domains": "domain",
  "Drop_to_upload_file": "Gugurkan untuk memuat naik fail",
  "Dry_run": "raptai",
  "Dry_run_description": "hanya akan menghantar satu e-mel, alamat yang sama seperti dalam Dari. e-mel mesti milik pengguna yang sah.",
  "Duplicate_archived_channel_name": "An diarkibkan Channel dengan nama ' %s' wujud",
  "Duplicate_archived_private_group_name": "Satu Kumpulan Swasta diarkibkan dengan nama ' %s' wujud",
  "Duplicate_channel_name": "A Channel dengan nama '% s' wujud",
  "Duplicate_private_group_name": "Kumpulan Persendirian dengan nama '%s' telah wujud",
  "Edit": "Sunting",
  "Edit_Custom_Field": "Edit Field Custom",
  "Edit_Department": "Edit Jabatan",
  "edited": "disunting",
  "Editing_room": "bilik editing",
  "Editing_user": "menyunting",
  "Email": "e-mel",
  "Email_address_to_send_offline_messages": "Alamat e-mel untuk menghantar mesej di luar talian",
  "Email_already_exists": "E-mel telah wujud",
  "Email_body": "badan E-mel",
  "Email_Change_Disabled": "pentadbir Rocket.Chat anda telah melumpuhkan perubahan e-mel",
  "Email_Footer_Description": "Anda boleh menggunakan pemegang tempat berikut: <br /><ul><li> [Site_Name] dan [Site_URL] untuk Nama Permohonan dan URL masing-masing. </li></ul>",
  "Email_from": "dari",
  "Email_Header_Description": "Anda boleh menggunakan pemegang tempat berikut: <br /><ul><li> [Site_Name] dan [Site_URL] untuk Nama Permohonan dan URL masing-masing. </li></ul>",
  "Email_Notification_Mode": "Pemberitahuan E-mel Offline",
  "Email_Notification_Mode_All": "Setiap Mention / DM",
  "Email_Notification_Mode_Disabled": "Orang kurang Upaya",
  "Email_or_username": "E-mel atau nama pengguna",
  "Email_subject": "subjek",
  "Email_verified": "E-mel disahkan",
  "Emoji": "Emoji",
  "Empty_title": "tajuk kosong",
  "Enable": "membolehkan",
  "Enable_Desktop_Notifications": "Mengaktifkan Notifikasi Desktop",
  "Enabled": "didayakan",
  "Encrypted_message": "mesej disulitkan",
  "End_OTR": "akhir OTR",
  "Enter_a_regex": "Masukkan regex yang",
  "Enter_a_room_name": "Masukkan nama bilik",
  "Enter_a_username": "Masukkan nama pengguna",
  "Enter_name_here": "Masukkan nama di sini",
  "Enter_to": "Masuk ke",
  "Error": "ralat",
  "error-action-not-allowed": "__action__ tidak dibenarkan",
  "error-application-not-found": "Permohonan tidak dijumpai",
  "error-archived-duplicate-name": "Ada satu saluran yang diarkibkan dengan nama '__room_name__'",
  "error-avatar-invalid-url": "avatar URL tidak sah: __url__",
  "error-avatar-url-handling": "Ralat semasa pengendalian tetapan avatar dari URL (__url__) untuk __nama pengguna__",
  "error-cant-invite-for-direct-room": "tidak boleh menjemput pengguna ke bilik terus",
  "error-could-not-change-email": "Tidak boleh menukar e-mel",
  "error-could-not-change-name": "Tidak boleh menukar nama",
  "error-could-not-change-username": "Tidak boleh menukar nama pengguna",
  "error-delete-protected-role": "Tidak dapat memadam peranan yang dilindungi",
  "error-department-not-found": "Jabatan tidak dijumpai",
  "error-duplicate-channel-name": "Saluran dengan nama '%s' telah wujud",
  "error-email-domain-blacklisted": "Domain e-mel disenaraihitamkan",
  "error-field-unavailable": "<strong>__field__</strong> sudah digunakan :(",
  "error-file-too-large": "Fail terlalu besar",
  "error-importer-not-defined": "pengimport tidak ditakrifkan dengan betul, ia hilang kelas Import.",
  "error-input-is-not-a-valid-field": "__input__ tidak __field__ yang sah",
  "error-invalid-actionlink": "tindakan pautan tidak sah",
  "error-invalid-arguments": "hujah-hujah yang tidak sah",
  "error-invalid-asset": "aset tidak sah",
  "error-invalid-channel": "saluran tidak sah.",
  "error-invalid-channel-start-with-chars": "saluran tidak sah. Mula dengan @ atau #",
  "error-invalid-custom-field": "bidang adat yang tidak sah",
  "error-invalid-custom-field-name": "nama medan tersuai tidak sah. Gunakan hanya huruf, nombor, sengkang dan garis bawah.",
  "error-invalid-description": "Huraian tidak sah",
  "error-invalid-domain": "domain tidak sah",
  "error-invalid-email": "__email__ e-mel tidak sah",
  "error-invalid-file-height": "ketinggian fail yang tidak sah",
  "error-invalid-file-type": "Jenis fail tidak sah",
  "error-invalid-file-width": "lebar fail yang tidak sah",
  "error-invalid-from-address": "Anda dimaklumkan yang tidak sah DARI alamat.",
  "error-invalid-integration": "integrasi sah",
  "error-invalid-message": "mesej tidak sah",
  "error-invalid-method": "kaedah yang tidak sah",
  "error-invalid-name": "Nama tidak sah",
  "error-invalid-password": "Kata laluan tidak sah",
  "error-invalid-redirectUri": "tidak sah redirectUri",
  "error-invalid-role": "peranan yang tidak sah",
  "error-invalid-room": "bilik tidak sah",
  "error-invalid-room-name": "<strong> %s</strong> bukan nama bilik yang sah, <br/> menggunakan hanya huruf, nombor, sengkang dan garis bawah",
  "error-invalid-room-type": "<strong>__type__</strong> bukan jenis bilik yang sah.",
  "error-invalid-settings": "tetapan tidak sah disediakan",
  "error-invalid-subscription": "langganan tidak sah",
  "error-invalid-token": "Token tidak sah",
  "error-invalid-triggerWords": "triggerWords sah",
  "error-invalid-urls": "URL tidak sah",
  "error-invalid-user": "pengguna tidak sah",
  "error-invalid-username": "Nama pengguna tidak sah",
  "error-invalid-webhook-response": "URL webhook balas dengan status selain 200",
  "error-message-deleting-blocked": "Mesej memadam disekat",
  "error-message-editing-blocked": "editing Mesej disekat",
  "error-message-size-exceeded": "Saiz mesej melebihi Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Anda mesti menyediakan [unsubscribe] link.",
  "error-no-tokens-for-this-user": "Tiada token untuk pengguna ini",
  "error-not-allowed": "Tidak dibenarkan",
  "error-not-authorized": "tidak dibenarkan",
  "error-push-disabled": "Push dilumpuhkan",
  "error-remove-last-owner": "Ini adalah pemilik terakhir. Sila menetapkan pemilik baru sebelum mengeluarkan ini.",
  "error-role-in-use": "Tidak dapat memadam peranan kerana ia digunakan",
  "error-role-name-required": "nama peranan diperlukan",
  "error-the-field-is-required": "Bidang __field__ diperlukan.",
  "error-too-many-requests": "Ralat, terlalu banyak permintaan. Sila melambatkan. Anda perlu menunggu __seconds__ saat sebelum mencuba semula.",
  "error-user-is-not-activated": "Pengguna tidak diaktifkan",
  "error-user-not-in-room": "Pengguna tidak ada di dalam bilik ini",
  "error-user-registration-disabled": "Pendaftaran Pengguna dilumpuhkan",
  "error-user-registration-secret": "Pendaftaran Pengguna hanya dibenarkan melalui URL Secret",
  "error-you-are-last-owner": "Anda pemilik terakhir. Sila menetapkan pemilik baru sebelum meninggalkan bilik.",
  "Error_changing_password": "Ralat menukar kata laluan",
  "Esc_to": "Esc untuk",
  "Example_s": "Contoh: <code class=\"inline\">%s</code>",
  "False": "Lumpuhkan",
  "Favorite_Rooms": "Membolehkan Bilik Kegemaran",
  "Favorites": "Kegemaran",
  "Features_Enabled": "ciri-ciri Didayakan",
  "Field": "Field",
  "Field_removed": "Field dikeluarkan",
  "File_exceeds_allowed_size_of_bytes": "Fail melebihi saiz dibenarkan bait __size__",
  "FileUpload": "Muat Naik Fail",
  "FileUpload_Enabled": "Naik Fail Diaktifkan",
  "FileUpload_File_Empty": "Fail kosong",
  "FileUpload_FileSystemPath": "sistem jalan",
  "FileUpload_MaxFileSize": "Fail muat naik saiz Maksimum (dalam bytes)",
  "FileUpload_MediaType_NotAccepted": "Jenis Media Tidak Diterima",
  "FileUpload_MediaTypeWhiteList": "Diterima Jenis Media",
  "FileUpload_MediaTypeWhiteListDescription": "senarai jenis media yang dipisahkan dengan koma. Biarkan kosong untuk menerima semua jenis media.",
  "FileUpload_ProtectFiles": "Melindungi fail yang dimuat naik",
  "FileUpload_ProtectFilesDescription": "Hanya pengguna yang disahkan mempunyai akses",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 nama baldi",
  "FileUpload_S3_BucketURL": "URL Bucket",
  "FileUpload_S3_CDN": "domain CDN untuk muat turun",
  "FileUpload_S3_Region": "rantau",
  "FileUpload_Storage_Type": "Jenis Storage",
  "Flags": "Flags",
  "Follow_social_profiles": "Ikut profil sosial kami, mengeluarkan kami di github dan berkongsi pendapat anda mengenai aplikasi rocket.chat di atas kapal Trello kami.",
  "Food_and_Drink": "Makanan & Minuman",
  "Footer": "Footer",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Untuk keselamatan anda, anda perlu masukkan semula kata laluan anda untuk terus",
  "Force_SSL": "Tentera SSL",
  "Force_SSL_Description": "* Awas! * _Force SSL_ tidak boleh digunakan dengan proksi terbalik. Jika anda mempunyai proksi terbalik, anda perlu melakukan peralihan ADA. Pilihan ini wujud untuk pergerakan seperti Heroku, yang tidak membenarkan konfigurasi redirect di proksi terbalik.",
  "Forgot_password": "Lupa kata laluan anda",
  "Frequently_Used": "sering Digunakan",
  "From": "dari",
  "From_Email": "Daripada E-mel",
  "From_email_warning": "<b>Amaran:</b> Medan <b>Dari</b> tertakluk kepada tetapan pelayan mel anda.",
  "General": "Umum",
  "github_no_public_email": "Anda tidak mempunyai sebarang e-mel umum pada akaun GitHub anda",
  "Give_a_unique_name_for_the_custom_oauth": "Beri nama unik untuk OAuth adat",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Beri permohonan itu nama. Ini akan dapat dilihat oleh pengguna-pengguna anda.",
  "Global": "global",
  "GoogleTagManager_id": "Id Pengurus Teg Google",
  "Hash": "hash",
  "Header": "Kepala",
  "Hidden": "tersembunyi",
  "Hide_Group_Warning": "Adakah anda pasti anda mahu menyembunyikan kumpulan \" %s\"?",
  "Hide_Private_Warning": "Adakah anda pasti anda mahu menyembunyikan perbincangan dengan \" %s\"?",
  "Hide_room": "Menyembunyikan bilik",
  "Hide_Room_Warning": "Adakah anda pasti anda mahu menyembunyikan bilik \" %s\"?",
  "Hide_usernames": "menyembunyikan nama pengguna",
  "Highlights": "Sorotan",
  "Highlights_How_To": "Untuk diberitahu apabila seseorang menyebut perkataan atau frasa, tambah di sini. Anda boleh memisahkan perkataan atau frasa dengan koma. Highlight Perkataan tidak sensitif.",
  "Highlights_List": "kata-kata Highlight",
  "History": "Sejarah",
  "Host": "Host",
  "hours": "jam",
  "How_friendly_was_the_chat_agent": "Bagaimana mesra adalah ejen chat?",
  "How_knowledgeable_was_the_chat_agent": "Sejauh manakah ejen chat?",
  "How_responsive_was_the_chat_agent": "Bagaimana responsif adalah ejen chat?",
  "How_satisfied_were_you_with_this_chat": "Apakah tahap kepuasan hadir di sisi sembang ini?",
  "If_you_are_sure_type_in_your_password": "Jika anda adalah jenis memastikan kata laluan anda:",
  "If_you_are_sure_type_in_your_username": "Jika anda adalah jenis pasti dalam nama pengguna anda:",
  "Importer_Archived": "diarkibkan",
  "Importer_done": "Mengimport lengkap!",
  "Importer_finishing": "Hampir selesai import.",
  "Importer_From_Description": "Import __from data __ 's ke dalam Rocket.Chat.",
  "Importer_import_cancelled": "Import dibatalkan.",
  "Importer_import_failed": "Ralat berlaku semasa berjalan import.",
  "Importer_importing_channels": "Mengimport saluran.",
  "Importer_importing_messages": "Mengimport mesej.",
  "Importer_importing_started": "Bermula import.",
  "Importer_importing_users": "Mengimport pengguna.",
  "Importer_not_in_progress": "pengimport itu kini tidak berjalan.",
  "Importer_Prepare_Restart_Import": "Mulakan semula Import",
  "Importer_Prepare_Start_Import": "mula Mengimport",
  "Importer_Prepare_Uncheck_Archived_Channels": "Saluran Diarkibkan nyahtandakan",
  "Importer_Prepare_Uncheck_Deleted_Users": "Pengguna nyahtandakan Deleted",
  "Importer_progress_error": "Gagal untuk mendapatkan kemajuan untuk import.",
  "Importer_setup_error": "Ralat berlaku semasa menyediakan pengimport.",
  "inline_code": "inline_code",
  "Install_Extension": "Pasang Extension",
  "Install_FxOs": "Pasang Rocket.Chat pada Firefox anda",
  "Install_FxOs_done": "Great! Anda kini boleh menggunakan Rocket.Chat melalui ikon pada skrin utama anda. Bersenang-senang dengan Rocket.Chat!",
  "Install_FxOs_error": "Maaf, itu tidak berfungsi seperti yang sepatutnya! Ralat berikut muncul:",
  "Install_FxOs_follow_instructions": "Sila sahkan pemasangan aplikasi pada peranti anda (tekan \"Pasang\" apabila diminta).",
  "Installation": "pemasangan",
  "Installed_at": "dipasang di",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Arahan kepada pengunjung anda mengisi borang untuk menghantar mesej",
  "Integration_added": "Integrasi telah ditambah",
  "Integration_Incoming_WebHook": "Integrasi WebHook masuk",
  "Integration_New": "Integrasi New",
  "Integration_Outgoing_WebHook": "Integrasi WebHook keluar",
  "Integration_updated": "Integrasi telah dikemaskini",
  "Integrations": "Integrations",
  "InternalHubot": "Hubot dalaman",
  "InternalHubot_ScriptsToLoad": "Skrip untuk memuatkan",
  "InternalHubot_ScriptsToLoad_Description": "Sila masukkan senarai dipisah koma skrip untuk memuatkan dari https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Ini mesti nama pengguna yang sah daripada bot yang berdaftar pada pelayan anda.",
  "Invalid_confirm_pass": "Pengesahan kata laluan tidak sepadan dengan kata laluan",
  "Invalid_email": "E-mel yang dimasukkan tidak sah",
  "Invalid_Export_File": "Fail yang dimuat naik tidak %s yang sah fail eksport.",
  "Invalid_Import_File_Type": "jenis fail Import tidak sah.",
  "Invalid_name": "Nama mesti tidak dikosongkan",
  "Invalid_notification_setting_s": "tetapan pemberitahuan tidak sah: %s",
  "Invalid_pass": "Kata Laluan mesti tidak dikosongkan",
  "Invalid_room_name": "<strong> %s</strong> bukan nama bilik yang sah, <br/> menggunakan hanya huruf, nombor, sengkang dan garis bawah",
  "Invalid_secret_URL_message": "URL yang diberikan adalah tidak sah.",
  "invisible": "tidak dalam dilihat",
  "Invisible": "Tidak dapat dilihat",
  "Invitation_HTML": " HTML Jemputan",
  "Invitation_HTML_Default": "<h2> Anda telah dijemput untuk <h1> [Site_Name] </h1></h2><p> Pergi ke [Site_URL] dan cuba yang terbaik penyelesaian chat sumber terbuka yang ada hari ini! </p>",
  "Invitation_HTML_Description": "Anda boleh menggunakan pemegang tempat berikut: <br /><ul><li> [email] untuk e-mel penerima. </li><li> [Site_Name] dan [Site_URL] untuk Nama Permohonan dan URL masing-masing. </li></ul>",
  "Invitation_Subject": "Subjek Jemputan",
  "Invitation_Subject_Default": "Anda telah dijemput untuk [Site_Name]",
  "Invite_user_to_join_channel": "Jemput satu pengguna untuk menyertai saluran ini",
  "Invite_Users": "Jemput Pengguna",
  "is_also_typing": "turut menaip",
  "is_also_typing_female": "turut menaip",
  "is_also_typing_male": "turut menaip",
  "is_typing": "sedang menaip",
  "is_typing_female": "sedang menaip",
  "is_typing_male": "sedang menaip",
  "It_works": "Ianya berfungsi",
  "italics": "condong",
  "Jitsi_Chrome_Extension": "Id Extension Chrome",
  "Jitsi_Enable_Channels": "Membolehkan dalam Saluran",
  "join": "Sertai",
  "Join_audio_call": "Sertai panggilan audio",
  "Join_default_channels": "Sertai saluran lalai",
  "Join_the_Community": "Sertai Komuniti",
  "Join_the_given_channel": "Sertai saluran yang dinyatakan",
  "Join_video_call": "Menyertai panggilan video",
  "Joined": "menyertai",
  "Jump": "Jump",
  "Jump_to_first_unread": "Lompat ke belum dibaca pertama",
  "Jump_to_message": "Lompat ke mesej",
  "Jump_to_recent_messages": "Lompat ke mesej terbaru",
  "Katex_Dollar_Syntax": "Benarkan Dolar Syntax",
  "Katex_Dollar_Syntax_Description": "Benarkan menggunakan $$ blok katex $$ dan $ sebaris katex $ syntaxes",
  "Katex_Enabled": "Katex Didayakan",
  "Katex_Enabled_Description": "Benarkan menggunakan <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> untuk matematik atur huruf dalam mesej",
  "Katex_Parenthesis_Syntax": "Benarkan Parenthesis Syntax",
  "Katex_Parenthesis_Syntax_Description": "Benarkan menggunakan \\ [blok katex \\] dan \\ (dalam baris katex \\) syntaxes",
  "Knowledge_Base": "Asas pengetahuan",
  "Label": "label",
  "Language": "Bahasa",
  "Language_Version": "Versi Bahasa Inggeris",
  "Last_login": "Log masuk terakhir",
  "Last_Message_At": "Mesej terakhir Pada",
  "Last_seen": "Kali terakhir dilihat",
  "Layout": "Tata atur",
  "Layout_Home_Body": "Badan Laman",
  "Layout_Home_Title": "Tajuk Halaman Utama",
  "Layout_Login_Terms": "Terma Log masuk",
  "Layout_Privacy_Policy": "Dasar Privasi",
  "Layout_Sidenav_Footer": "Navigasi Belah Tepi Footer",
  "Layout_Sidenav_Footer_description": "Saiz footer ialah 260x70",
  "Layout_Terms_of_Service": "Terma Perkhidmatan",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Custom Domain Search",
  "LDAP_Custom_Domain_Search_Description": "Sekeping JSON yang mentadbir maklumat mengikat dan sambungan dan dalam bentuk: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Domain lalai",
  "LDAP_Description": "LDAP adalah pangkalan data hierarki bahawa banyak syarikat gunakan untuk menyediakan single sign on - kemudahan untuk berkongsi satu kata laluan antara beberapa tapak dan perkhidmatan. Untuk maklumat konfigurasi lanjutan dan contoh, sila rujuk wiki kami: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Base domain",
  "LDAP_Domain_Base_Description": "Nama pertama layak sepenuhnya Cemerlang (DN) seorang anak pohon LDAP anda ingin mencari pengguna-pengguna dan kumpulan. Anda boleh menambah seberapa banyak yang anda suka; Walau bagaimanapun, setiap kumpulan mesti ditakrifkan dalam asas domain yang sama dengan pengguna yang menjadi miliknya. Jika anda menentukan kumpulan pengguna terhad, hanya pengguna yang di dalam kumpulan-kumpulan akan berada dalam skop. Kami mengesyorkan bahawa anda menentukan tahap bahagian atas pokok direktori LDAP anda sebagai asas domain anda dan menggunakan penapis carian untuk mengawal akses.",
  "LDAP_Domain_Search_Filter": "Domain Search Filter",
  "LDAP_Domain_Search_Filter_Description": "Jika dinyatakan, hanya pengguna yang sepadan dengan penapis ini akan dibenarkan untuk log masuk. Jika tiada penapis yang dinyatakan, semua pengguna dalam skop asas domain yang dinyatakan akan dapat untuk mendaftar masuk. <br/> Contohnya untuk Active Directory `memberOf = cn = ROCKET_CHAT, ou = General Groups`. <br/> Contohnya untuk OpenLDAP (search Perlawanan extensible) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Cari Objek Kategori",
  "LDAP_Domain_Search_Object_Category_Description": "The * objectCategory * yang mengenal pasti pengguna anda. <br/> Tinggalkan kosong untuk * OpenLDAP *. <br/> Eg `person`, dan lain-lain",
  "LDAP_Domain_Search_Object_Class": "Domain Kelas Cari Objek",
  "LDAP_Domain_Search_Object_Class_Description": "The * kelas objek * yang mengenal pasti pengguna anda. <br/> Eg `organizationalPerson`,` user`, `inetOrgPerson`, dan lain-lain",
  "LDAP_Domain_Search_Password": "Domain Cari Kata laluan",
  "LDAP_Domain_Search_Password_Description": "Kata laluan untuk pengguna carian domain.",
  "LDAP_Domain_Search_User": "Domain Search Pengguna",
  "LDAP_Domain_Search_User_Description": "The LDAP pengguna yang melaksanakan pencarian pengguna untuk mengesahkan pengguna lain apabila mereka log masuk. <br/> Ini biasanya satu akaun perkhidmatan dicipta khusus untuk integrasi pihak ketiga. Gunakan nama yang memenuhi syarat, seperti `cn = Administrator, cn = Pengguna, dc = Contoh, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Domain Search ID Pengguna",
  "LDAP_Domain_Search_User_ID_Description": "The LDAP atribut yang mengenal pasti pengguna LDAP yang cuba pengesahan. medan ini sepatutnya menjadi `sAMAccountName` untuk pemasangan paling Active Directory, tetapi ia boleh menjadi` uid` penyelesaian LDAP yang lain, seperti OpenLDAP. Anda boleh menggunakan `mail` untuk mengenal pasti pengguna melalui e-mel atau apa sahaja atribut yang anda mahu. <br> Anda boleh menggunakan pelbagai nilai dipisahkan oleh koma untuk membolehkan pengguna untuk log masuk menggunakan berbilang pengecam seperti nama pengguna atau e-mel.",
  "LDAP_Enable": "membolehkan",
  "LDAP_Enable_Description": "Cuba untuk menggunakan LDAP untuk pengesahan.",
  "LDAP_Encryption": "penyulitan",
  "LDAP_Encryption_Description": "Kaedah penyulitan digunakan untuk menjamin komunikasi ke pelayan LDAP. Contohnya termasuk `plain` (tiada penyulitan),` SSL / LDAPS` (disulitkan dari awal), dan `StartTLS` (naik taraf kepada komunikasi disulitkan sekali berkaitan).",
  "LDAP_Host": "Host",
  "LDAP_Host_Description": "The LDAP tuan rumah, contohnya `ldap.example.com` atau` 10.0.0.30`.",
  "LDAP_Port": "Port LDAP",
  "LDAP_Port_Description": "Port untuk mengakses LDAP. eg: `389` atau` 636` untuk LDAPS",
  "LDAP_Reject_Unauthorized": "Tolak yang tidak dibenarkan",
  "LDAP_Sync_User_Avatar": "Sync Pengguna Avatar",
  "LDAP_Sync_User_Data": "Sync Data",
  "LDAP_Sync_User_Data_Description": "Menyimpan data pengguna dalam penyegerakan dengan pelayan pada login (contohnya: nama, e-mel).",
  "LDAP_Sync_User_Data_FieldMap": "Pengguna Data Field Peta",
  "LDAP_Sync_User_Data_FieldMap_Description": "Konfigur berapa bidang akaun pengguna (seperti e-mel) adalah penduduk dari satu rekod dalam LDAP (sekali dijumpai). <br/> Sebagai contoh, `{\" cn \":\" nama \",\" mel \":\" e-mel \"}` akan memilih nama seseorang manusia boleh dibaca dari atribut cn, dan e-mel mereka dari sifat mel. <br/> bidang termasuk `name`, dan` email`.",
  "LDAP_Sync_Users": "Pengguna Sync",
  "LDAP_Test_Connection": "Test Connection",
  "LDAP_Unique_Identifier_Field": "Pengecam Unik Field",
  "LDAP_Unique_Identifier_Field_Description": "Yang bidang akan digunakan untuk menghubungkan pengguna LDAP dan pengguna Rocket.Chat itu. Anda boleh memaklumkan pelbagai nilai dipisahkan oleh koma untuk cuba untuk mendapatkan nilai daripada rekod LDAP. <br/> Nilai lalai adalah `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Gunakan Custom Domain Search",
  "LDAP_Use_Custom_Domain_Search_Description": "Tulis penapis anda sendiri untuk mencari pengguna dalam pelayan LDAP.",
  "LDAP_Username_Field": "Nama pengguna Field",
  "LDAP_Username_Field_Description": "Yang bidang akan digunakan sebagai * nama pengguna * bagi pengguna baru. Biarkan kosong untuk menggunakan nama pengguna yang dimaklumkan pada halaman login. <br/> Anda boleh menggunakan tag template juga, seperti `#{givenName}.#{sn}`. <br/> Nilai lalai adalah `sAMAccountName`.",
  "Leave_Group_Warning": "Adakah anda pasti anda mahu meninggalkan kumpulan \" %s\"?",
  "Leave_Private_Warning": "Adakah anda pasti anda mahu meninggalkan perbincangan dengan \" %s\"?",
  "Leave_room": "Meninggalkan bilik",
  "Leave_Room_Warning": "Adakah anda pasti anda mahu meninggalkan bilik \" %s\"?",
  "line": "garis",
  "List_of_Channels": "Senarai Saluran",
  "List_of_Direct_Messages": "Senarai Mesej Langsung",
  "Livechat_agents": "ejen LiveChat",
  "Livechat_Dashboard": "Dashboard LiveChat",
  "Livechat_enabled": "LiveChat membolehkan",
  "Livechat_forward_open_chats": "sembang hadapan terbuka",
  "Livechat_forward_open_chats_timeout": "Had masa (dalam saat) untuk mengemukakan sembang",
  "Livechat_guest_count": "Kaunter tetamu",
  "Livechat_managers": "pengurus LiveChat",
  "Livechat_offline": "LiveChat offline",
  "Livechat_online": "LiveChat talian",
  "Livechat_room_count": "kiraan bilik LiveChat",
  "Livechat_title": "Tajuk Livechat",
  "Livechat_title_color": "Warna latar belakang tajuk Livechat",
  "Livechat_Users": "Pengguna LiveChat",
  "Load_more": "Memuat lagi",
  "Loading...": "Memuatkan...",
  "Loading_more_from_history": "Memuatkan lagi dari sejarah",
  "Loading_suggestion": "Memuatkan cadangan...",
  "Localization": "penyetempatan",
  "Log_File": "Tunjukkan fail dan Talian",
  "Log_Level": "Log Level",
  "Log_Package": "Show Pakej",
  "Log_View_Limit": "Log Lihat Had",
  "Logged_out_of_other_clients_successfully": "Log keluar daripada pelanggan lain berjaya",
  "Login": "Log masuk",
  "Login_with": "Log masuk dengan %s",
  "Logout": "Log keluar",
  "Logout_Others": "Log keluar Dari Logged Lain Di Lokasi",
  "Mail_Message_Invalid_emails": "Anda telah menyediakan e-mel satu atau lebih tidak sah: %s",
  "Mail_Message_Missing_to": "Anda mesti memilih satu atau lebih pengguna atau menyediakan satu atau lebih alamat e-mel, dipisahkan dengan tanda koma.",
  "Mail_Message_No_messages_selected_select_all": "Anda belum memilih sebarang mesej. Adakah anda ingin <a href='#' class='select-all'>memilih semua</a> mesej yang dapat dilihat?",
  "Mail_Messages": "Mesej mail",
  "Mail_Messages_Instructions": "Pilih mesej yang anda ingin menghantar melalui e-mel dengan mengklik mesej",
  "Mail_Messages_Subject": "Berikut adalah bahagian terpilih mesej %s",
  "Mailer": "Mailer",
  "Mailer_body_tags": "Anda <b>mesti</b> menggunakan [unsubscribe] untuk pautan langganan. <br /> Anda boleh menggunakan [nama], [fname], [lname] bagi nama penuh pengguna, nama pertama atau nama akhir, masing-masing. <br /> Anda boleh menggunakan [email] untuk e-mel pengguna.",
  "Mailing": "Mailing",
  "Make_Admin": "Lantik Pentadbir",
  "Manager_added": "pengurus ditambah",
  "Manager_removed": "pengurus dikeluarkan",
  "Managing_assets": "menguruskan aset",
  "Managing_integrations": "Urusan integrasi",
  "Mark_as_read": "Tanda sebagai telah dibaca",
  "Markdown_Headers": "turun harga Pengepala",
  "Markdown_SupportSchemesForLink": "Skim Sokongan turun harga untuk Link",
  "Markdown_SupportSchemesForLink_Description": "Senarai diasingkan koma bagi skim dibenarkan",
  "Members_List": "Senarai Ahli",
  "Mentions": "menyebut",
  "Mentions_default": "Menyebut (default)",
  "Message": "Mesej",
  "Message_AllowBadWordsFilter": "Benarkan Mesej perkataan buruk penapisan",
  "Message_AllowDeleting": "Benarkan Pemadaman Mesej",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Block Mesej Memadam Selepas (n) Minit",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Masukkan 0 untuk melumpuhkan menyekat.",
  "Message_AllowEditing": "Benarkan Penyuntingan Mesej",
  "Message_AllowEditing_BlockEditInMinutes": "Sekat penyuntingan mesej selepas (dalam minit - 0 hingga melumpuhkan)",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Masukkan 0 untuk melumpuhkan menyekat.",
  "Message_AllowPinning": "Benarkan Mesej Pelekatan",
  "Message_AllowPinning_Description": "Benarkan mesej disematkan ke mana-mana saluran.",
  "Message_AllowStarring": "Benarkan Mesej Dibintangi",
  "Message_AlwaysSearchRegExp": "Sentiasa mencari menggunakan RegExp",
  "Message_AlwaysSearchRegExp_Description": "Kami mengesyorkan untuk menetapkan `TRUE` jika bahasa anda tidak disokong pada <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">carian teks MongoDB</a> .",
  "Message_AudioRecorderEnabled": "Perakam Audio Diaktifkan",
  "Message_AudioRecorderEnabledDescription": "Memerlukan '/ audio wav' fail untuk jenis media diterima dalam masa tetapan 'File Upload'.",
  "Message_BadWordsFilterList": "Tambah perkataan yang buruk untuk senarai hitam",
  "Message_BadWordsFilterListDescription": "Tambah Senarai Senarai diasingkan koma bagi kata-kata yang tidak baik untuk menapis",
  "Message_DateFormat": "Format tarikh",
  "Message_DateFormat_Description": "Lihat juga: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Mesej ini tidak boleh dihapuskan lagi",
  "Message_editing": "editing mesej",
  "Message_GroupingPeriod": "Mengumpulkan Tempoh (dalam saat)",
  "Message_GroupingPeriodDescription": "Mesej akan dikumpulkan dengan mesej sebelumnya jika kedua-duanya dari pengguna yang sama dan masa yang berlalu adalah kurang daripada masa yang bijak di saat.",
  "Message_KeepHistory": "Simpan Sejarah Mesej",
  "Message_MaxAll": "saiz saluran maksimum untuk ALL mesej",
  "Message_MaxAllowedSize": "Saiz mesej maksimum yang dibenarkan",
  "Message_pinning": "mesej menyematkan",
  "Message_removed": "Mesej dipadam",
  "Message_ShowDeletedStatus": "Tunjuk Status Pemadaman",
  "Message_ShowEditedStatus": "Tunjuk Status Penyuntingan",
  "Message_ShowFormattingTips": "Tunjuk Tip Pemformatan",
  "Message_starring": "mesej dibintangi",
  "Message_TimeFormat": "masa Format",
  "Message_TimeFormat_Description": "Lihat juga: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Mesej terlalu lama",
  "Messages": "Mesej",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Mesej-mesej yang dihantar ke masuk WebHook akan disiarkan di sini.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook APP ID",
  "Meta_google-site-verification": "Pengesahan Laman Google",
  "Meta_language": "Bahasa",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robot",
  "minutes": "minit",
  "More_channels": "Lagi saluran",
  "More_direct_messages": "Lebih mesej langsung",
  "More_groups": "Lagi kumpulan persendirian",
  "More_unreads": "Lagi belum dibaca",
  "Msgs": "Mesej",
  "multi": "pelbagai",
  "Mute_someone_in_room": "seseorang bisu di dalam bilik",
  "Mute_user": "pengguna bisu",
  "Muted": "disenyapkan",
  "My_Account": "Akaun Saya",
  "n_messages": "%s mesej",
  "N_new_messages": " %s mesej baru",
  "Name": "Nama",
  "Name_cant_be_empty": "Nama tidak boleh dibiarkan kosong",
  "Name_of_agent": "Nama ejen",
  "Name_optional": "Nama (pilihan)",
  "Navigation_History": "navigation Sejarah",
  "New_Application": "Permohonan baru",
  "New_Custom_Field": "New Field Custom",
  "New_Department": "Jabatan baru",
  "New_integration": "integrasi baru",
  "New_logs": "balak baru",
  "New_Message_Notification": "Pemberitahuan Mesej Baru",
  "New_messages": "Mesej baru",
  "New_password": "Kata Laluan baru",
  "New_role": "peranan baru",
  "New_Room_Notification": "New Pemberitahuan Bilik",
  "No_channel_with_name_%s_was_found": "Tiada saluran dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_channels_yet": "Anda bukan daripada mana-mana saluran lagi.",
  "No_direct_messages_yet": "Anda tidak memulakan sebarang perbualan lagi.",
  "No_Encryption": "Tiada penyulitan",
  "No_group_with_name_%s_was_found": "Tiada kumpulan persendirian dengan nama <strong>\"%s\"</strong> dijumpai!",
  "No_groups_yet": "Anda tidak mempunyai kumpulan persendirian lagi.",
  "No_livechats": "Anda tidak mempunyai livechats.",
  "No_mentions_found": "No menyebut mendapati",
  "No_pinned_messages": "Tiada mesej yang disematkan",
  "No_results_found": "Tiada keputusan dijumpai",
  "No_starred_messages": "Tiada mesej berbintang",
  "No_user_with_username_%s_was_found": "Tiada pengguna dengan nama pengguna <strong>\"%s\"</strong> dijumpai!",
  "Node_version": "short nod",
  "Not_authorized": "tidak dibenarkan",
  "Not_Available": "tidak Sesuai",
  "Not_found_or_not_allowed": "Tidak Ditemui atau Tidak Dibenarkan",
  "Nothing": "Tiada apa-apa",
  "Nothing_found": "Tiada apa Dijumpai",
  "Notifications": "Pemberitahuan",
  "Notify_all_in_this_room": "Memberitahu semua di dalam bilik ini",
  "Num_Agents": "# Agents",
  "Number_of_messages": "Bilangan mesej",
  "OAuth_Application": "OAuth Permohonan",
  "OAuth_Applications": "Aplikasi OAuth",
  "Objects": "objek",
  "Off_the_record_conversation": "Off-the-rekod Perbualan",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-rekod perbualan tidak tersedia untuk pelayar atau peranti anda.",
  "Offline": "offline",
  "Offline_DM_Email": "Anda telah menghantar mesej langsung oleh __user__",
  "Offline_form": "bentuk offline",
  "Offline_form_unavailable_message": "bentuk Offline mesej tersedia",
  "Offline_Mention_Email": "Anda telah disebut oleh __user__ dalam #__room__",
  "Offline_message": "mesej offline",
  "Offline_success_message": "mesej kejayaan Offline",
  "Offline_unavailable": "luar talian tidak tersedia",
  "Online": "Dalam talian",
  "Only_you_can_see_this_message": "Hanya anda yang boleh melihat mesej ini",
  "Oops!": "Oops",
  "Open": "Dibuka",
  "Opened": "dibuka",
  "optional": "pilihan",
  "Order": "Order",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "others": "lain-lain",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR hanya tersedia apabila kedua-dua pengguna sedang online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL Override untuk fail yang dimuat naik. url ini juga digunakan untuk muat turun melainkan CDN diberikan",
  "Password": "Kata Laluan",
  "Password_Change_Disabled": "pentadbir Rocket.Chat anda telah melumpuhkan perubahan kata laluan",
  "Password_changed_successfully": "Kata Laluan berjaya ditukar",
  "Past_Chats": "Sembang lalu",
  "Payload": "muatan",
  "People": "Orang",
  "Permalink": "Permalink",
  "Permissions": "kebenaran",
  "Pin_Message": "pin Mesej",
  "Pinned_a_message": "Disematkan mesej:",
  "Pinned_Messages": "Mesej disematkan",
  "PiwikAnalytics_siteId_Description": "Id laman web untuk digunakan untuk mengenal pasti laman web ini. Contoh: 17",
  "PiwikAnalytics_url_Description": "Url mana Piwik tinggal, pastikan anda termasuk slash menjalani ujian ke atas. Contoh: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Pemegang tempat untuk e-mel atau nama pengguna log masuk bidang",
  "Placeholder_for_password_login_field": "Pemegang tempat untuk medan login kata laluan",
  "Please_add_a_comment": "Sila tambah komen",
  "Please_add_a_comment_to_close_the_room": "Sila, menambah komen untuk menutup bilik",
  "Please_answer_survey": "Sila luangkan sedikit masa untuk menjawab kaji selidik yang cepat mengenai sembang ini",
  "Please_enter_value_for_url": "Sila masukkan sesuatu dalam url avatar anda.",
  "Please_enter_your_new_password_below": "Sila masukkan kata laluan baru anda di bawah:",
  "Please_enter_your_password": "Sila masukkan semula kata laluan anda",
  "Please_fill_a_label": "Sila isikan label",
  "Please_fill_a_name": "Sila isikan nama",
  "Please_fill_a_username": "Sila isi nama pengguna",
  "Please_fill_name_and_email": "Sila isikan nama dan e-mel",
  "Please_select_enabled_yes_or_no": "Sila buat pilihan Didayakan",
  "Please_wait": "Sila tunggu",
  "Please_wait_activation": "Sila tunggu, ini boleh mengambil beberapa masa.",
  "Please_wait_while_OTR_is_being_established": "Sila tunggu sementara OTR sedang diwujudkan",
  "Please_wait_while_your_account_is_being_deleted": "Sila tunggu sementara akaun anda dipadamkan ...",
  "Please_wait_while_your_profile_is_being_saved": "Sila tunggu sementara profil anda sedang disimpan ...",
  "Port": "Port",
  "Post_as": "Post sebagai",
  "Post_to_Channel": "Hantar ke Saluran",
  "Post_to_s_as_s": "Pos <strong>kepada %s</strong> <strong>sebagai %s</strong>",
  "Preferences": "Keutamaan",
  "Preferences_saved": "Keutamaan disimpan",
  "Privacy": "Privasi",
  "Private": "swasta",
  "Private_Group": "Kumpulan swasta",
  "Private_Groups": "Kumpulan Persendirian",
  "Private_Groups_list": "Senarai daripada Kumpulan Persendirian",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil berjaya disimpan",
  "Public": "awam",
  "Push": "push",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Key",
  "Push_apn_dev_passphrase": "APN Dev Passphrase",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "Frasa Laluan APN",
  "Push_debug": "Debug",
  "Push_enable": "Aktifkan",
  "Push_enable_gateway": "membolehkan Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM API Key",
  "Push_gcm_project_number": "GCM Nombor Projek",
  "Push_production": "Penerbitan",
  "Push_show_message": "Menunjukkan mesej dalam pemberitahuan",
  "Push_show_username_room": "Show saluran / kumpulan / nama pengguna dalam pemberitahuan",
  "Push_test_push": "ujian",
  "Query": "pertanyaan",
  "Query_description": "Syarat tambahan untuk menentukan pengguna untuk menghantar e-mel kepada. pengguna tidak dilanggan secara automatik dikeluarkan daripada pertanyaan. Ia mesti JSON yang sah. Contoh: \"{\" createdAt \": {\" $ gt \": {\" tarikh $ \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote": "quote",
  "Quote": "Quote",
  "Random": "Random",
  "Reacted_with": "bertindak balas dengan",
  "Reactions": "reaksi",
  "Record": "Rakam",
  "Redirect_URI": "redirect URI",
  "Refresh_keys": "kunci Refresh",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Muat semula halaman anda selepas memasang untuk membolehkan perkongsian skrin",
  "Register": "Mendaftar akaun baru",
  "Registration_Succeeded": "Pendaftaran Berjaya",
  "Release": "Akhbar",
  "Remove": "Padam",
  "Remove_Admin": "Padam Pentadbir",
  "Remove_as_moderator": "Keluarkan sebagai moderator",
  "Remove_as_owner": "Buang sebagai pemilik",
  "Remove_custom_oauth": "Buang OAuth adat",
  "Remove_from_room": "Alih Keluar dari bilik",
  "Remove_someone_from_room": "Mengeluarkan seseorang dari bilik",
  "Removed": "dikeluarkan",
  "Report_Abuse": "Laporkan penderaan",
  "Report_exclamation_mark": "Laporan!",
  "Report_sent": "laporan dihantar",
  "Report_this_message_question_mark": "Laporkan mesej ini?",
  "Require_password_change": "Memerlukan perubahan kata laluan",
  "Resend_verification_email": "Menghantar semula e-mel pengesahan",
  "Reset": "Reset",
  "Reset_password": "Menetapkan semula kata laluan",
  "Restart": "Mula semula",
  "Restart_the_server": "Memulakan semula pelayan",
  "Role": "peranan",
  "Role_Editing": "peranan Editing",
  "Role_removed": "peranan dikeluarkan",
  "Room": "Bilik",
  "Room_archivation_state": "Negeri",
  "Room_archivation_state_false": "aktif",
  "Room_archivation_state_true": "diarkibkan",
  "Room_archived": "bilik diarkibkan",
  "room_changed_privacy": "Jenis bilik diubah kepada: <em>__room_type__</em> oleh <em>__user_by__</em>",
  "room_changed_topic": "Topik Bilik diubah kepada: <em>__room_topic__</em> oleh <em>__user_by__</em>",
  "Room_has_been_deleted": "Bilik telah dipadam",
  "Room_Info": "Maklumat bilik",
  "Room_name_changed": "Nama bilik ditukar kepada: <em>__room_name__</em> daripada <em>__user_by__</em>",
  "Room_name_changed_successfully": "Nama bilik berjaya ditukar",
  "Room_not_found": "Bilik tidak dijumpai",
  "Room_topic_changed_successfully": "topik Bilik berjaya ditukar",
  "Room_type_changed_successfully": "Jenis bilik ditukar dengan jayanya",
  "Room_unarchived": "bilik dinyaharkibkan",
  "Room_uploaded_file_list": "Senarai fail",
  "Room_uploaded_file_list_empty": "Tiada fail yang ada.",
  "Rooms": "Bilik",
  "Running_Instances": "Running Kejadian",
  "S_new_messages_since_s": "%s mesej baru sejak %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Sijil Custom",
  "SAML_Custom_Entry_point": "Entry Point Custom",
  "SAML_Custom_Generate_Username": "menjana Nama pengguna",
  "SAML_Custom_Issuer": "Custom Penerbit",
  "SAML_Custom_Provider": "Pembekal Custom",
  "Save": "Simpan",
  "Save_changes": "Simpan perubahan",
  "Save_Mobile_Bandwidth": "Simpan Jalur lebar mudah alih",
  "Save_to_enable_this_action": "Jimat untuk membolehkan tindakan ini",
  "Saved": "disimpan",
  "Saving": "Menyelamatkan",
  "Scope": "Skop",
  "Screen_Share": "skrin Kongsi",
  "Script_Enabled": "Script Didayakan",
  "Search": "Cari",
  "Search_by_username": "Cari dengan nama pengguna",
  "Search_Messages": "Cari Mesej",
  "Search_Private_Groups": "Cari Kumpulan Swasta",
  "seconds": "saat",
  "Secret_token": "tanda rahsia",
  "Select_a_department": "Pilih jabatan",
  "Select_an_avatar": "Pilih avatar",
  "Select_file": "Pilih fail",
  "Select_service_to_login": "Pilih perkhidmatan untuk log masuk untuk memuat gambar anda atau muat naik terus satu daripada komputer anda",
  "Select_user": "Pilih pengguna",
  "Select_users": "Pilih pengguna",
  "Selected_agents": "ejen terpilih",
  "Send": "Hantar",
  "Send_a_message": "Hantar satu mesej",
  "Send_a_test_mail_to_my_user": "Hantar mel ujian untuk pengguna saya",
  "Send_a_test_push_to_my_user": "Menghantar dorongan ujian untuk pengguna saya",
  "Send_confirmation_email": "Hantar e-mel pengesahan",
  "Send_data_into_RocketChat_in_realtime": "Menghantar data ke Rocket.Chat dalam masa nyata.",
  "Send_email": "Menghantar e-mel",
  "Send_invitation_email": "Hantar jemputan e-mel",
  "Send_invitation_email_error": "Anda belum memberikan mana-mana alamat e-mel yang sah.",
  "Send_invitation_email_info": "Anda boleh menghantar beberapa e-mel jemputan sekaligus.",
  "Send_invitation_email_success": "Anda telah berjaya menghantar e-mel jemputan ke alamat berikut:",
  "Send_request_on_chat_close": "Hantar permintaan semasa ditutup chat",
  "Send_request_on_offline_messages": "Hantar permintaan pada mesej di luar talian",
  "Send_Test": "menghantar Ujian",
  "Send_welcome_email": "Hantar e-mel dialu-alukan",
  "Send_your_JSON_payloads_to_this_URL": "Menghantar muatan JSON anda ke URL ini.",
  "Sending": "Dikirim ...",
  "Service": "perkhidmatan",
  "Set_as_moderator": "Ditetapkan sebagai moderator",
  "Set_as_owner": "Ditetapkan sebagai pemilik",
  "Settings": "Tetapan",
  "Settings_updated": "Tetapan dikemaskini",
  "Should_be_a_URL_of_an_image": "Sekiranya menjadi URL imej.",
  "Should_exists_a_user_with_this_username": "Pengguna mesti sudah wujud.",
  "Show_all": "Tunjukkan semua",
  "Show_more": "Papar semua",
  "Show_only_online": "Paparkan hanya talian",
  "Show_preregistration_form": "Tunjukkan Borang pra-pendaftaran",
  "Showing_archived_results": "<p> Menunjukkan hasil yang <b>diarkibkan %s</b> </p>",
  "Showing_online_users": "Menunjukkan <b>__total_showing__</b> dari  __total__ pengguna",
  "Showing_results": "<p>Menunjukan <b>%s</b> keputusan</p>",
  "since_creation": "sejak %s",
  "Site_Name": "Nama Laman:",
  "Site_Url": "URL laman",
  "Site_Url_Description": "Contoh: https://chat.domain.com/",
  "Skip": "Langkau",
  "Slash_Gimme_Description": "Memaparkan  (つ ◕_◕) つ  sebelum mesej anda",
  "Slash_LennyFace_Description": "Memaparkan  (͡ ° ͜ʖ ͡ °)  selepas mesej anda",
  "Slash_Shrug_Description": "Memaparkan ¯ \\ _ (ツ) _ / ¯ selepas mesej anda",
  "Slash_Tableflip_Description": "Memaparkan  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Memaparkan ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "menetapkan topik",
  "Slash_Topic_Params": "mesej topik",
  "Smileys_and_People": "Senyuman & Rakyat",
  "SMS_Enabled": "SMS Didayakan",
  "SMTP": "SMTP",
  "SMTP_Host": "Hos SMTP",
  "SMTP_Password": "Kata Laluan SMTP",
  "SMTP_Port": "Port SMTP",
  "SMTP_Test_Button": "Tetapan Test SMTP",
  "SMTP_Username": "Nama Pengguna SMTP",
  "Sound": "Bunyi",
  "SSL": "SSL",
  "Star_Message": "Bintangkan Mesej ",
  "Starred_Messages": "Mesej Berbintang",
  "Start_audio_call": "Mulakan panggilan audio",
  "Start_Chat": "Mula Chat",
  "Start_of_conversation": "Permulaan perbualan",
  "Start_OTR": "Mula OTR",
  "Start_video_call": "Mulakan panggilan video",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Mulakan dengan <code class=\"inline\">%s</code> untuk pengguna atau <code class=\"inline\">%s</code> untuk saluran. Contoh: <code class=\"inline\">%s</code> atau <code class=\"inline\">%s</code>",
  "Started_At": "bermula Pada",
  "Statistics": "Statistik",
  "Statistics_reporting": "Menghantar statistik untuk Rocket.Chat",
  "Statistics_reporting_Description": "Dengan menghantar statistik anda, anda akan membantu kami mengenal pasti bagaimana banyak contoh Rocket.Chat dikerahkan, serta bagaimana baik sistem tersebut berfungsi, jadi kami boleh meningkatkan ia. Jangan bimbang, kerana tiada maklumat pengguna yang dihantar dan semua maklumat yang kami terima dirahsiakan.",
  "Stats_Active_Users": "Pengguna Aktif",
  "Stats_Avg_Channel_Users": "Purata Pengguna Saluran",
  "Stats_Avg_Private_Group_Users": "Purata Pengguna Kumpulan Persendirian",
  "Stats_Away_Users": "Pengguna Keluar",
  "Stats_Max_Room_Users": "Maksimum Pengguna Bilik",
  "Stats_Non_Active_Users": "Pengguna Tidak Aktif",
  "Stats_Offline_Users": "Pengguna Luar talian",
  "Stats_Online_Users": "Pengguna Dalam talian",
  "Stats_Total_Channels": "Jumlah Saluran",
  "Stats_Total_Direct_Messages": "Jumlah Bilik Mesej Langsung",
  "Stats_Total_Messages": "Jumlah Mesej",
  "Stats_Total_Private_Groups": "Jumlah Kumpulan Persendirian",
  "Stats_Total_Rooms": "Jumlah Bilik",
  "Stats_Total_Users": "Jumlah Pengguna",
  "Stop_Recording": "Berhenti Merakam",
  "strike": "mogok",
  "Subject": "subjek",
  "Submit": "Hantar",
  "Success": "kejayaan",
  "Success_message": "mesej kejayaan",
  "Survey": "Survey",
  "Survey_instructions": "Menilai setiap soalan menurut kepuasan anda, 1 bermakna anda benar-benar berpuas hati dan 5 yang bermaksud anda benar-benar berpuas hati.",
  "Symbols": "simbol",
  "Sync_success": "kejayaan Sync",
  "Sync_Users": "Pengguna Sync",
  "Tag": "tag",
  "Test_Connection": "Test Connection",
  "Test_Desktop_Notifications": "Test Desktop Pemberitahuan",
  "Thank_you_exclamation_mark": "Terima kasih!",
  "Thank_you_for_your_feedback": "Terima kasih atas maklum balas anda",
  "The_application_name_is_required": "Nama permohonan diperlukan",
  "The_channel_name_is_required": "Nama saluran diperlukan",
  "The_emails_are_being_sent": "E-mel yang sedang dihantar.",
  "The_field_is_required": "Medan ini %s diperlukan",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "The saiz semula imej tidak akan berfungsi kerana kita tidak dapat mengesan ImageMagick atau GraphicsMagick dipasang pada pelayan anda.",
  "The_redirectUri_is_required": "The redirectUri diperlukan",
  "The_server_will_restart_in_s_seconds": "Server akan memulakan semula dalam %s saat",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "<strong>Penubuhan %s</strong> dikonfigurasi <strong>untuk %s</strong> dan anda mengakses <strong>dari %s!</strong>",
  "The_user_will_be_removed_from_s": "Pengguna akan dikeluarkan daripada %s",
  "The_user_wont_be_able_to_type_in_s": "Pengguna tidak akan dapat untuk menaip dalam %s",
  "Theme": "tema",
  "theme-color-content-background-color": "Warna Latar Belakang kandungan",
  "theme-color-primary-background-color": "Warna Latar Belakang Utama",
  "theme-color-primary-font-color": "Primary Font Warna",
  "theme-color-secondary-background-color": "Warna Latar Belakang Menengah",
  "theme-color-secondary-font-color": "Menengah Font Warna",
  "theme-color-tertiary-background-color": "Warna Latar Belakang Tertiary",
  "theme-color-tertiary-font-color": "Tertiary Font Warna",
  "theme-color-link-font-color": "Link Font Warna",
  "theme-color-info-font-color": "Maklumat Font Warna",
  "theme-color-custom-scrollbar-color": "Custom Scrollbar Color",
  "theme-color-status-away": "Status Away Warna",
  "theme-color-status-busy": "Status Busy Warna",
  "theme-color-status-offline": "Status Offline Warna",
  "theme-color-status-online": "Online Status Warna",
  "theme-color-unread-notification-color": "Belum Baca Pemberitahuan Warna",
  "theme-custom-css": "CSS Custom",
  "There_are_no_agents_added_to_this_department_yet": "Tiada ejen ditambah kepada jabatan ini.",
  "There_are_no_integrations": "Tiada integrasi",
  "There_are_no_users_in_this_role": "Tiada pengguna dalam peranan ini.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "E-mel ini telah digunakan dan tidak disahkan. Sila tukar kata laluan anda.",
  "This_is_a_desktop_notification": "Ini adalah pemberitahuan desktop",
  "This_is_a_push_test_messsage": "Ini adalah mesej supaya ujian push",
  "This_room_has_been_archived_by__username_": "Bilik ini telah diarkibkan oleh __nama pengguna__",
  "This_room_has_been_unarchived_by__username_": "Bilik ini telah dinyaharkibkan oleh __nama pengguna__",
  "Time_in_seconds": "Masa dalam saat",
  "Title": "Title",
  "Title_bar_color": "warna bar tajuk",
  "Title_bar_color_offline": "Title bar warna offline",
  "Title_offline": "Title offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Untuk memasang Rocket.Chat LiveChat di laman web anda, copy & paste kod ini di atas terakhir <strong></ body></strong> tag pada laman anda.",
  "to_see_more_details_on_how_to_integrate": "untuk melihat maklumat lanjut mengenai bagaimana untuk mengintegrasikan.",
  "To_users": "kepada Pengguna",
  "Topic": "Topic",
  "Travel_and_Places": "Travel & Places",
  "Trigger_removed": "Trigger dikeluarkan",
  "Trigger_Words": "Trigger Perkataan",
  "Triggers": "Pencetus",
  "True": "Dayakan",
  "Type": "Jenis",
  "Type_your_email": "Taipkan e-mel anda",
  "Type_your_message": "Taipkan mesej anda",
  "Type_your_name": "Taipkan nama anda",
  "Type_your_new_password": "Taipkan kata laluan baru anda",
  "UI_DisplayRoles": "Peranan paparan",
  "UI_Merge_Channels_Groups": "Gabungkan kumpulan peribadi dengan saluran",
  "Unarchive": "Nyaharkibkan",
  "Unmute_someone_in_room": "seseorang Nyahsenyap di dalam bilik",
  "Unmute_user": "pengguna Nyahsenyap",
  "Unnamed": "Tidak dinamakan",
  "Unpin_Message": "Mesej buka pin",
  "Unread_Rooms": "Bilik yang belum dibaca",
  "Unread_Rooms_Mode": "Mod belum dibaca Bilik",
  "Unstar_Message": "Padam Bintang",
  "Upload_file_question": "Muat naik fail?",
  "Uploading_file": "Memuat naik fail ...",
  "Uptime": "uptime",
  "URL": "URL",
  "Use_account_preference": "Gunakan keutamaan akaun",
  "Use_Emojis": "Guna Emoji",
  "Use_initials_avatar": "Guna singkatan nama pengguna anda",
  "Use_service_avatar": "Guna %s avatar",
  "Use_this_username": "Guna nama pengguna ini",
  "Use_uploaded_avatar": "Guna avatar yang dimuat naik",
  "Use_url_for_avatar": "Guna url untuk avatar",
  "User__username__is_now_a_moderator_of__room_name_": "__nama pengguna__ pengguna kini merupakan moderator __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "__nama pengguna__ pengguna kini merupakan pemilik __room_name__",
  "User__username__removed_from__room_name__moderators": "__nama pengguna__ Pengguna dikeluarkan dari moderator __room_name__",
  "User__username__removed_from__room_name__owners": "__nama pengguna__ Pengguna dikeluarkan daripada pemilik __room_name__",
  "User_added": "Pengguna <em>__user_added__</em> ditambah.",
  "User_added_by": "Pengguna <em>__user_added__</em> ditambah oleh <em>__user_by__</em>.",
  "User_added_successfully": "Pengguna berjaya diletakkan",
  "User_doesnt_exist": "Tiada pengguna wujud dengan nama `@%s`.",
  "User_has_been_activated": "Pengguna telah diaktifkan",
  "User_has_been_deactivated": "Pengguna telah dinyahaktifkan",
  "User_has_been_deleted": "Pengguna telah dipadam",
  "User_has_been_muted_in_s": "Pengguna telah disenyapkan dalam %s",
  "User_has_been_removed_from_s": "Pengguna telah dikeluarkan daripada %s",
  "User_Info": "Maklumat Pengguna",
  "User_is_no_longer_an_admin": "Pengguna tidak lagi seorang pentadbir",
  "User_is_now_an_admin": "Pengguna sekarang adalah pentadbir",
  "User_joined_channel": "Telah menyertai saluran.",
  "User_joined_channel_female": "Telah menyertai saluran.",
  "User_joined_channel_male": "Telah menyertai saluran.",
  "User_left": "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_left_female": "User <em>__user_left__</em> meninggalkan.",
  "User_left_male": "Pengguna <em>__user_left__</em> meninggalkan.",
  "User_logged_out": "Pengguna melog keluar",
  "User_management": "Pengurusan pengguna",
  "User_muted_by": "<em>__user_muted__</em> Pengguna disenyapkan oleh <em>__user_by__.</em>",
  "User_not_found": "Pengguna tidak dijumpai",
  "User_not_found_or_incorrect_password": "Pengguna tidak dijumpai atau kata laluan salah",
  "User_or_channel_name": "Pengguna atau saluran nama",
  "User_removed": "pengguna dikeluarkan",
  "User_removed_by": "Pengguna <em>__user_removed__</em> dibuang oleh <em>__user_by__</em>.",
  "User_Settings": "Tetapan Pengguna",
  "User_unmuted_by": "<em>__user_unmuted__</em> Pengguna menyahsenyapkan oleh <em>__user_by__.</em>",
  "User_unmuted_in_room": "Pengguna dinyahredam dalam bilik",
  "User_updated_successfully": "Pengguna berjaya dikemaskini",
  "Username": "Nama Pengguna",
  "Username_and_message_must_not_be_empty": "Nama pengguna dan mesej tidak perlu menjadi kosong.",
  "Username_cant_be_empty": "Nama Pengguna tidak boleh dibiarkan kosong",
  "Username_Change_Disabled": "pentadbir Rocket.Chat anda telah melumpuhkan perubahan nama pengguna",
  "Username_denied_the_OTR_session": "__nama pengguna__ menafikan sesi OTR yang",
  "Username_description": "Nama Pengguna adalah digunakan untuk membolehkan pengguna lain menyebut anda di mesej.",
  "Username_doesnt_exist": "Nama pengguna ' %s` tidak wujud.",
  "Username_ended_the_OTR_session": "__nama pengguna__ mengakhiri sesi OTR yang",
  "Username_invalid": "<strong>%s</strong> bukan nama pengguna yang sah,<br/> guna hanya huruf, nombor, titik dan pemisah",
  "Username_is_already_in_here": "`@%s` sudah berada di sini.",
  "Username_is_not_in_this_room": "Pengguna `# %s` tidak ada di dalam bilik ini.",
  "Username_title": "Daftar nama pengguna",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__nama pengguna__ ingin memulakan OTR. Adakah anda mahu terima?",
  "Users": "Pengguna",
  "Users_in_role": "Pengguna dalam peranan",
  "UTF8_Names_Slugify": "UTF8 Nama Slugify",
  "UTF8_Names_Validation": "UTF8 Nama Pengesahan",
  "UTF8_Names_Validation_Description": "Tidak membenarkan aksara khas dan ruang. Anda boleh menggunakan - _ dan. tetapi tidak pada akhir nama",
  "Verification_email_sent": "e-mel pengesahan yang dihantar",
  "Verified": "disahkan",
  "Version": "versi",
  "Video_Chat_Window": "Chat video",
  "View_All": "Lihat Semua",
  "View_Logs": "Lihat Balak",
  "View_mode": "mod lihat",
  "View_mode_info": "Ini mengubah jumlah mesej ruang mengambil pada skrin.",
  "Viewing_room_administration": "Melihat pentadbiran bilik",
  "Visibility": "kebolehlihatan",
  "Visible": "yang boleh dilihat",
  "Visitor": "Pelawat",
  "Visitor_Info": "Info pelawat",
  "Visitor_Navigation": "Navigation pelawat",
  "Visitor_page_URL": "URL halaman Pelawat",
  "Visitor_time_on_site": "kali pengunjung di laman web",
  "Wait_activation_warning": "Sebelum anda boleh log masuk, akaun anda mesti diaktifkan secara manual oleh pentadbiran.",
  "We_are_offline_Sorry_for_the_inconvenience": "Kami berada di luar talian. Maaf atas kesulitan.",
  "We_have_sent_password_email": "Kami telah menghantar e-mel dengan arahan reset password. Jika anda tidak menerima e-mel tidak lama lagi, sila lawat sekali dan cuba lagi.",
  "We_have_sent_registration_email": "Kami telah menghantar kepada anda e-mel untuk mengesahkan pendaftaran anda. Jika anda tidak menerima e-mel berikut dalam masa terdekat. sila datang kembali dan cuba lagi.",
  "Webhook_URL": "URL Webhook",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Dayakan untuk Saluran Awam",
  "WebRTC_Enable_Direct": "Dayakan untuk Mesej Langsung",
  "WebRTC_Enable_Private": "Dayakan untuk Saluran Swasta",
  "WebRTC_Servers": "STUN / TURN Server",
  "WebRTC_Servers_Description": "Senarai STUN dan TURN pelayan dipisahkan oleh koma. <br/> Nama pengguna, kata laluan dan pelabuhan yang dibenarkan dalam format `nama pengguna: Kata laluan @ membisingkan: host: port` atau` nama pengguna: Kata laluan @ seterusnya: host: port`.",
  "Welcome": "Selamat datang <em>%s</em>.",
  "Welcome_to_the": "Selamat datang ke",
  "Why_do_you_want_to_report_question_mark": "Mengapa anda mahu melaporkan?",
  "will_be_able_to": "akan dapat",
  "Yes": "Ya",
  "Yes_clear_all": "Ya, jelas semua!",
  "Yes_delete_it": "Ya, padam ia!",
  "Yes_hide_it": "Ya, menyembunyikannya!",
  "Yes_leave_it": "Ya, biarkan!",
  "Yes_mute_user": "Ya, bisu pengguna!",
  "Yes_remove_user": "Ya, keluarkan pengguna!",
  "You": "anda",
  "you_are_in_preview_mode_of": "Anda berapa di dalam mod pralihat saluran #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "Anda log masuk sebagai",
  "You_are_not_authorized_to_view_this_page": "Anda tiada kebenaran untuk melihat halaman ini.",
  "You_can_change_a_different_avatar_too": "Anda boleh mengatasi avatar yang digunakan untuk hantar daripada integrasi ini.",
  "You_can_search_using_RegExp_eg": "Anda boleh mencari menggunakan RegExp. contohnya",
  "You_can_use_an_emoji_as_avatar": "Anda juga boleh menggunakan emoji sebagai avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Anda boleh menggunakan webhooks dengan mudah mengintegrasikan LiveChat dengan CRM anda.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Anda tidak boleh meninggalkan bilik LiveChat. Sila, gunakan butang rapat.",
  "You_have_been_muted": "Anda telah disenyapkan dan tidak boleh bercakap di dalam bilik ini",
  "You_have_not_verified_your_email": "Anda belum mengesahkan e-mel anda.",
  "You_have_successfully_unsubscribed": "Anda telah berjaya menghentikan langganan Senarai bil penghantaran kami.",
  "You_need_confirm_email": "Anda perlu mengesahkan e-mel anda untuk melog masuk!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Anda perlu memasang lanjutan untuk membolehkan perkongsian skrin",
  "You_need_to_change_your_password": "Anda perlu mengubah kata laluan anda",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Anda perlu menaip kata laluan anda untuk melakukan ini!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Anda perlu menaip nama pengguna anda untuk melakukan ini!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Anda perlu mengesahkan sama alamat e-mel anda untuk mendapatkan pemberitahuan",
  "You_need_to_write_something": "Anda perlu menulis sesuatu!",
  "You_should_inform_one_url_at_least": "Anda perlu menentukan sekurang-kurangnya satu URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Anda perlu menamakan ia dengan mudah menguruskan integrasi anda.",
  "You_will_not_be_able_to_recover": "Anda tidak boleh membaik pulih.",
  "You_will_not_be_able_to_recover_file": "Anda tidak akan dapat untuk mendapatkan semula fail ini!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Anda tidak akan menerima pemberitahuan e-mel kerana anda belum mengesahkan e-mel anda.",
  "Your_email_has_been_queued_for_sending": "e-mel anda telah beratur untuk menghantar",
  "Your_entry_has_been_deleted": "Entri anda telah dipadam.",
  "Your_file_has_been_deleted": "Fail anda telah dipadam.",
  "Your_mail_was_sent_to_s": "mel anda telah dihantar ke %s",
  "Your_password_is_wrong": "Kata laluan anda adalah salah!",
  "Your_push_was_sent_to_s_devices": "push anda telah dihantar ke peranti %s"
}