{
  "0_Errors_Only": "0 - Alleen fouten",
  "1_Errors_and_Information": "1 - Fouten en infomatie",
  "2_Erros_Information_and_Debug": "2 - Fouten, informatie en debuginformatie",
  "403": "Verboden",
  "500": "Interne Server Fout",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ is niet langer __role__, door __user_by__",
  "__username__was_set__role__by__user_by_": "__username__ werd __role__ instellen door __user_by__",
  "Access_not_authorized": "Toegang niet geautoriseerd",
  "Access_Token_URL": "Access Token URL",
  "Accessing_permissions": "Toegang tot machtigingen",
  "Account_SID": "account SID",
  "Accounts": "Accounts",
  "Accounts_AllowDeleteOwnAccount": "Sta gebruikers toe om eigen account te verwijderen",
  "Accounts_AllowedDomainsList": "Toegestaan ​​Domeinen Lijst",
  "Accounts_AllowedDomainsList_Description": "Komma-gescheiden lijst van toegestande domeinen",
  "Accounts_AllowEmailChange": "Sta e-mail wijzigen toe",
  "Accounts_AllowPasswordChange": "Toestaan wachtwoord wijzigen",
  "Accounts_AllowUserAvatarChange": "Sta wijzigen van gebruikers Avatar toe",
  "Accounts_AllowUsernameChange": "Toestaan wijzigen gebruikersnaam",
  "Accounts_AllowUserProfileChange": "Sta wijzen van gebruikers profiel toe",
  "Accounts_AvatarResize": "Wijzig Avatar grootte",
  "Accounts_AvatarSize": "Avatar grootte",
  "Accounts_BlockedDomainsList": "Geblokkeerde domeinen List",
  "Accounts_BlockedDomainsList_Description": "Door komma's gescheiden lijst van geblokkeerde domeinen",
  "Accounts_BlockedUsernameList": "Geblokkeerde Gebruikersnaam List",
  "Accounts_BlockedUsernameList_Description": "Komma's gescheiden lijst met geblokkeerde gebruikersnamen (niet hoofdlettergevoelig)",
  "Accounts_denyUnverifiedEmail": "Weiger ongeverifieerde e-mail",
  "Accounts_EmailVerification": "E-mail verificatie",
  "Accounts_EmailVerification_Description": "Zorg ervoor dat u de juiste SMTP-instellingen om deze functie te gebruiken",
  "Accounts_Enrollment_Email": "Registratie E-mail",
  "Accounts_Enrollment_Email_Default": "<h2> Welkom bij <h1> [Site naam] </h1></h2><p> Ga naar [Site_URL] en probeer de beste open source chat-oplossing die vandaag beschikbaar zijn! </p>",
  "Accounts_Enrollment_Email_Description": "You may use [name], [fname], [lname] for the user's full name, first name or last name, respectively.<br />You may use [email] for the user's e-mail.",
  "Accounts_Enrollment_Email_Subject_Default": "Welkom bij [Site_Name]",
  "Accounts_Iframe_api_method": "API-methode",
  "Accounts_Iframe_api_url": "Api Url",
  "Accounts_iframe_enabled": "Ingeschakeld",
  "Accounts_iframe_url": "iframe Url",
  "Accounts_LoginExpiration": "Login Vervaltermijn in Dagen",
  "Accounts_ManuallyApproveNewUsers": "Handmatig goedkeuren Nieuwe Gebruikers",
  "Accounts_OAuth_Custom_Authorize_Path": "Machtigen Path",
  "Accounts_OAuth_Custom_Button_Color": "Knop Color",
  "Accounts_OAuth_Custom_Button_Label_Color": "Knop Tekst Kleur",
  "Accounts_OAuth_Custom_Button_Label_Text": "Knop Tekst",
  "Accounts_OAuth_Custom_Enable": "Inschakelen",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Identiteit Path",
  "Accounts_OAuth_Custom_Login_Style": "Login Stijl",
  "Accounts_OAuth_Custom_Secret": "Geheim",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token Sent Via",
  "Accounts_OAuth_Facebook": "Facebook Inloggen",
  "Accounts_OAuth_Facebook_callback_url": "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Ingeschakeld",
  "Accounts_OAuth_Github_callback_url": "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Ingeschakeld",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub Enterprise Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "Client Id",
  "Accounts_OAuth_Github_secret": "Client Secret",
  "Accounts_OAuth_Gitlab": "OAuth Enabled",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Google Inloggen",
  "Accounts_OAuth_Google_callback_url": "Google Callback URL",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn Inloggen",
  "Accounts_OAuth_Linkedin_callback_url": "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor Inloggen",
  "Accounts_OAuth_Meteor_callback_url": "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter Inloggen",
  "Accounts_OAuth_Twitter_callback_url": "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "WordPress Inloggen",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id": "WordPress Id",
  "Accounts_OAuth_Wordpress_secret": "WordPress Geheim (secret)",
  "Accounts_PasswordReset": "Wachtwoord reset",
  "Accounts_Registration_AuthenticationServices_Enabled": "Registration with Authentication Services",
  "Accounts_RegistrationForm": "Registratieformulier",
  "Accounts_RegistrationForm_Disabled": "Uitgeschakeld",
  "Accounts_RegistrationForm_LinkReplacementText": "Registration Form Link Replacement Text",
  "Accounts_RegistrationForm_Public": "Openbaar",
  "Accounts_RegistrationForm_Secret_URL": "Geheime URL",
  "Accounts_RegistrationForm_SecretURL": "Registration Form Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description": "You must provide a random string that will be added to your registration URL. Example: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Vereis naam tijdens registratie",
  "Accounts_ShowFormLogin": "Laat formulier-gebaseerd loginscherm zien",
  "Accounts_UseDefaultBlockedDomainsList": "Gebruik Default geblokkeerde domeinen List",
  "Accounts_UseDNSDomainCheck": "Gebruik DNS-domein controleren",
  "Accounts_UserAddedEmail_Default": "<h2> Welkom bij <h1> [Site_Name] </h1></h2><p> Ga naar [Site_URL] en probeer de beste open source chat-oplossing die vandaag beschikbaar zijn! </p><p> U kunt inloggen met uw e-mail: [email] en wachtwoord: [password]. U kan nodig zijn om het te veranderen na uw eerste login.",
  "Accounts_UserAddedEmail_Description": "U mag de volgende plaatshouders gebruiken: <br /><ul><li> [name], [fname], [lname] voor de volledige naam van de gebruiker, voornaam of achternaam, respectievelijk. </li><li> [email] voor e-mail van de gebruiker. </li><li> [password] voor het wachtwoord van de gebruiker. </li><li> [Site_Name] en [Site_URL] voor de toepassing Naam en URL respectievelijk. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Je hebt toegevoegd aan [Site_Name]",
  "Activate": "Activeren",
  "Activity": "Activiteit",
  "Add": "Toevoegen",
  "Add_agent": "Voeg agent toe",
  "Add_custom_oauth": "Voeg aangepaste OAuth toe",
  "Add_manager": "Manager toevoegen",
  "Add_user": "Gebruikers toevoegen",
  "Add_User": "Voeg gebruiker toe",
  "Add_users": "Gebruikers toevoegen",
  "Adding_OAuth_Services": "Het toevoegen van OAuth Services",
  "Adding_permission": "toestemming te voegen",
  "Adding_user": "gebruiker toevoegen",
  "Additional_emails": "Extra e-mails",
  "Additional_Feedback": "Extra feedback",
  "Administration": "Administratie",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "After OAuth2 authentication, users will be redirected to this URL",
  "Agent_added": "Agent toegevoegd",
  "Agent_removed": "Agent verwijderd",
  "Alias": "Alias",
  "All": "Alle",
  "All_channels": "Alle kanalen",
  "All_logs": "Alle logs",
  "All_messages": "alle berichten",
  "Allow_Invalid_SelfSigned_Certs": "Sta Ongeldige Self-Signed Certs toe",
  "Allow_Invalid_SelfSigned_Certs_Description": "Allow invalid and self-signed SSL certificate's for link validation and previews.",
  "Analytics_features_enabled": "features Ingeschakeld",
  "Analytics_features_messages_Description": "Tracks aangepaste gebeurtenissen die verband houden met acties die een gebruiker doet op berichten.",
  "Analytics_features_rooms_Description": "Tracks aangepaste gebeurtenissen die verband houden met acties op een kanaal of groep (creëren, verlof, verwijderen).",
  "Analytics_features_users_Description": "Tracks aangepaste gebeurtenissen die verband houden met acties met betrekking tot de gebruikers (wachtwoord reset keer, profielfoto verandering, etc).",
  "and": "en",
  "And_more": "En meer __length __",
  "Animals_and_Nature": "Planten en dieren",
  "API": "API",
  "API_Analytics": "Analytics",
  "API_Embed": "Embed",
  "API_EmbedDisabledFor": "Embed voor gebruikers uitschakelen",
  "API_EmbedDisabledFor_Description": "Komma's gescheiden lijst van gebruikersnamen",
  "API_EmbedIgnoredHosts": "Insluiten Genegeerd Hosts",
  "API_EmbedIgnoredHosts_Description": "Komma's gescheiden lijst met hosts of CIDR adressen, bijv. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Safe Ports",
  "API_EmbedSafePorts_Description": "Door komma's gescheiden lijst van havens toegestaan ​​voor het bekijken.",
  "API_GitHub_Enterprise_URL": "Server URL",
  "API_GitHub_Enterprise_URL_Description": "Voorbeeld: http://domain.com (exclusief slash)",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API Token",
  "API_User_Limit": "Gebruiker Limiet voor het toevoegen van alle gebruikers op kanaal",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai Taal",
  "Appearance": "Uiterlijk",
  "Application_added": "Applicatie toegevoegd",
  "Application_Name": "Naam van de toepassing",
  "Application_updated": "Applicatie bijgewerkt",
  "Apply_and_refresh_all_clients": "Toe te passen en te vernieuwen alle cliënten",
  "Archive": "Archiveren",
  "are_also_typing": "zijn ook aan het typen",
  "are_typing": "zijn aan het typen",
  "Are_you_sure": "Weet u het zeker?",
  "Are_you_sure_you_want_to_delete_your_account": "Weet je zeker dat je je account wilt verwijderen?",
  "at": "op",
  "Auth_Token": "Auth Token",
  "Author": "Auteur",
  "Authorization_URL": "Authorization URL",
  "Authorize": "Authorizeren",
  "Auto_Load_Images": "Automatisch afbeeldingen laden",
  "AutoLinker_Email": "AutoLinker Email",
  "AutoLinker_Phone": "AutoLinker Phone",
  "AutoLinker_Phone_Description": "Automatisch gekoppeld voor telefoonnummers. bijvoorbeeld `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Strip voorvoegsel",
  "AutoLinker_StripPrefix_Description": "Beknopte weergave. bv https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Schema: // URLs",
  "AutoLinker_Urls_TLD": "AutoLinker TLD URLs",
  "AutoLinker_Urls_www": "URL's AutoLinker 'www'",
  "AutoLinker_UrlsRegExp": "AutoLinker URL reguliere expressie",
  "Available": "Beschikbaar",
  "Available_agents": "Beschikbare agenten",
  "Avatar": "Verander uw foto",
  "Avatar_changed_successfully": "Afbeelding is gewijzigd",
  "Avatar_URL": "Afbeelding URL",
  "Avatar_url_invalid_or_error": "De gegeven URL us ongeldig of niet bereikbaar. Probeer het opnieuw met een andere URL.",
  "away": "Afwezig",
  "Away": "Afwezig",
  "away_female": "afwezig",
  "Away_female": "Afwezig",
  "away_male": "afwezig",
  "Away_male": "Afwezig",
  "Back": "Terug",
  "Back_to_applications": "Terug naar toepassingen",
  "Back_to_integrations": "Terug naar integraties",
  "Back_to_login": "Terug naar Inloggen",
  "Back_to_permissions": "Terug naar machtigingen",
  "Body": "Body",
  "bold": "vetgedrukt",
  "Branch": "Tak",
  "busy": "Bezet",
  "Busy": "Bezet",
  "busy_female": "bezet",
  "Busy_female": "Bezet",
  "busy_male": "bezet",
  "Busy_male": "Bezet",
  "by": "door",
  "Cancel": "Annuleren",
  "Cancel_message_input": "Annuleren",
  "Cannot_invite_users_to_direct_rooms": "Kan niet-gebruikers aan direct kamers nodigen",
  "CDN_PREFIX": "CDN Prefix",
  "Certificates_and_Keys": "Certificaten en sleutels",
  "Changing_email": "Veranderen van e-mail",
  "Channel": "Kanaal",
  "Channel_already_exist": "Het kanaal '#% s' bestaat al.",
  "Channel_already_Unarchived": "Kanaal met de naam `#% s` is al in staat-gearchiveerde",
  "Channel_Archived": "Kanaal met de naam `#% s` is succesvol gearchiveerd",
  "Channel_doesnt_exist": "Het kanaal `#%s` bestaat niet.",
  "Channel_Unarchived": "Kanaal met de naam `#% s` is met succes-gearchiveerde geweest",
  "Channels": "Kanalen",
  "Channels_list": "Lijst van de openbare kanalen",
  "Chat_button": "Chat button",
  "Chat_closed": "Chat gesloten",
  "Chat_closed_successfully": "Chat met succes afgesloten",
  "Chat_window": "chatvenster",
  "Chatops_Enabled": "Chatops Inschakelen",
  "Chatops_Title": "Chatops Panel",
  "Chatops_Username": "Chatops Gebruikersnaam",
  "Choose_a_room": "Kies een kamer",
  "Choose_messages": "Kies berichten",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Kies de alias die zal verschijnen voor de gebruikersnaam in berichten.",
  "Choose_the_username_that_this_integration_will_post_as": "Kies de gebruikersnaam als welke deze integratie zal posten.",
  "Clear_all_unreads_question": "Wis alle ongelezen?",
  "Click_here": "Klik hier",
  "Client_ID": "Client ID",
  "Client_Secret": "Client Secret",
  "Clients_will_refresh_in_a_few_seconds": "Klanten zullen vernieuwen in een paar seconden",
  "close": "Sluiten",
  "Closed": "Gesloten",
  "Closing_chat": "closing-chat",
  "Collapse_Embedded_Media_By_Default": "Collapse ingebedde media standaard",
  "Color": "Kleur",
  "Commands": "Commando's",
  "Compact": "Compact",
  "Confirm_password": "Bevestig uw wachtwoord",
  "Conversation": "Gesprek",
  "Conversation_closed": "Gesprek gesloten: __comment__.",
  "Convert_Ascii_Emojis": "ASCII naar Emoji Converteren ",
  "Copied": "gekopieerde",
  "Copy": "Kopiëren",
  "Copy_to_clipboard": "Kopieer naar klembord",
  "COPY_TO_CLIPBOARD": "KOPIEER NAAR KLEMBOARD",
  "Count": "Aantal",
  "Cozy": "Knus",
  "Create": "creëren",
  "Create_A_New_Channel": "Een nieuwe zender aanmaken",
  "Create_new": "Maak nieuw",
  "Created_at": "Gemaakt op",
  "Created_at_s_by_s": "Gemaakt op <strong>%s</strong> door <strong>%s</strong>",
  "Current_Chats": "huidige Chats",
  "Custom": "gewoonte",
  "Custom_Fields": "Aangepaste velden",
  "Custom_oauth_helper": "Bij het instellen van uw OAuth Provider, moet u een Callback URL geven. Gebruik <pre>%s</pre> .",
  "Custom_oauth_unique_name": "Aangepaste OAuth unieke naam",
  "Custom_Script_Logged_In": "Aangepaste Script voor gebruikers die ingelogd",
  "Custom_Script_Logged_Out": "Aangepaste Script voor uitgelogd gebruikers",
  "Dashboard": "Dashboard",
  "Date": "Datum",
  "days": "dagen",
  "DB_Migration": "Database Migration",
  "DB_Migration_Date": "Database Migratie Date",
  "Deactivate": "Deactiveren",
  "Default": "Standaard",
  "Delete": "Verwijder",
  "Delete_message": "bericht verwijderen",
  "Delete_my_account": "Verwijder mijn account",
  "Delete_Room_Warning": "Het verwijderen van een kamer verwijdert ook alle in deze kamer geplaatste berichten. Dat kan niet ongedaan gemaakt worden!",
  "Delete_User_Warning": "Een gebruiker verwijderen betekent dat alle berichten van die gebruiker ook verwijderd worden. Dit kan niet ongedaan gemaakt worden.",
  "Deleted": "Verwijderd!",
  "Department_removed": "Afdeling verwijderd",
  "Departments": "Afdelingen",
  "Deployment_ID": "Deployment ID",
  "Description": "Beschrijving",
  "Desktop": "Desktop",
  "Desktop_Notification_Test": "Desktop Kennisgeving Test",
  "Desktop_Notifications": "Desktop Meldingen",
  "Desktop_Notifications_Disabled": "Desktop Meldingen zijn uitgeschakeld. Wijzig uw browser voorkeuren als u Meldingen ingeschakeld wil hebben.",
  "Desktop_Notifications_Duration": "meldingen Duur",
  "Desktop_Notifications_Duration_Description": "Seconds to desktop melding wordt weergegeven. Dit kan invloed hebben op OS X Notification Center. Voer 0 in om de instellingen standaard browser te gebruiken en niet van invloed op OS X Notification Center.",
  "Desktop_Notifications_Enabled": "Desktop Meldingen zijn ingeschakeld",
  "Direct_message_someone": "Stuur iemand een direct bericht",
  "Direct_Messages": "Directe berichten",
  "Display_offline_form": "Weergave offline vorm",
  "Displays_action_text": "Displays actie tekst",
  "Do_you_want_to_change_to_s_question": "Wilt u <strong>%s</strong> veranderen?",
  "Domain": "Domein",
  "Domains": "domeinen",
  "Drop_to_upload_file": "Sleep hierheen om een bestand te uploaden",
  "Dry_run": "Testrun",
  "Dry_run_description": "Zal slechts één e-mail sturen naar hetzelfde adres als in afzenderveld. De e-mail moet horen bij een geldige gebruiker.",
  "Duplicate_archived_channel_name": "An gearchiveerd kanaal met naam '%s' bestaat al",
  "Duplicate_archived_private_group_name": "An gearchiveerde privé-group met naam '%s' bestaat al",
  "Duplicate_channel_name": "Een kanaal met de naam '% s' bestaat",
  "Duplicate_private_group_name": "Een privé-groep met de naam '%s' bestaat reeds",
  "Edit": "Wijzig",
  "Edit_Custom_Field": "Bewerken Aangepast veld",
  "Edit_Department": "Afdeling bewerken",
  "edited": "bewerkt",
  "Editing_room": "montagekamer",
  "Editing_user": "user editing",
  "Email": "E-mail",
  "Email_address_to_send_offline_messages": "E-mailadres om offline berichten te verzenden",
  "Email_already_exists": "Emailadres bestaat al",
  "Email_body": "E-mail tekst",
  "Email_Change_Disabled": "Je Rocket.Chat administrator heeft het wijzigen van e-mail adressen uitgezet",
  "Email_Footer_Description": "U mag de volgende plaatshouders gebruiken: <br /><ul><li> [Site_Name] en [Site_URL] voor de toepassing Naam en URL respectievelijk. </li></ul>",
  "Email_from": "Afzender",
  "Email_Header_Description": "U mag de volgende plaatshouders gebruiken: <br /><ul><li> [Site_Name] en [Site_URL] voor de toepassing Naam en URL respectievelijk. </li></ul>",
  "Email_Notification_Mode": "Offline E-mail Meldingen",
  "Email_Notification_Mode_All": "Elke Mention / DM",
  "Email_Notification_Mode_Disabled": "invalide",
  "Email_or_username": "E-mail of gebruikersnaam",
  "Email_subject": "Onderwerp",
  "Email_verified": "E-mail geverifiëerd",
  "Emoji": "Emoji",
  "Empty_title": "Lege titel",
  "Enable": "Inschakelen",
  "Enable_Desktop_Notifications": "Zet Desktop Meldingen aan",
  "Enabled": "Ingeschakeld",
  "Encrypted_message": "gecodeerd bericht",
  "End_OTR": "end OTR",
  "Enter_a_regex": "Voer een reguliere expressie in",
  "Enter_a_room_name": "Voer een naam in kamer",
  "Enter_a_username": "Voer een gebruikersnaam in",
  "Enter_name_here": "Voer naam hier",
  "Enter_to": "Ga binnen bij",
  "Error": "Fout",
  "error-action-not-allowed": "__action__ is niet toegestaan",
  "error-application-not-found": "Applicatie niet gevonden",
  "error-archived-duplicate-name": "Er is een gearchiveerd kanaal met de naam '__room_name__'",
  "error-avatar-invalid-url": "Ongeldige avatar URL: __url__",
  "error-avatar-url-handling": "Fout bij het hanteren van avatar instelling van een URL (__url__) voor __username__",
  "error-cant-invite-for-direct-room": "Kan niet door de gebruiker om direct kamers nodigen",
  "error-could-not-change-email": "Kon e-mail niet wijzigen",
  "error-could-not-change-name": "Kan naam niet wijzigen",
  "error-could-not-change-username": "Kan gebruikersnaam niet wijzigen",
  "error-delete-protected-role": "Kan een beschermde rol niet verwijderen",
  "error-department-not-found": "Afdeling niet gevonden",
  "error-duplicate-channel-name": "Een kanaal met de naam '%s' bestaat reeds",
  "error-email-domain-blacklisted": "De e-mail domein wordt op de zwarte lijst",
  "error-field-unavailable": "<strong>__field__</strong> is al in gebruik :(",
  "error-file-too-large": "Bestand is te groot",
  "error-importer-not-defined": "De importeur is niet goed gedefinieerd, is het missen van de klasse importeren.",
  "error-input-is-not-a-valid-field": "__input__ is geen geldige __field__",
  "error-invalid-actionlink": "Ongeldige actie koppeling",
  "error-invalid-arguments": "ongeldige argumenten",
  "error-invalid-asset": "Invalid asset",
  "error-invalid-channel": "Ongeldige kanaal.",
  "error-invalid-channel-start-with-chars": "Ongeldige kanaal. Begin met @ of #",
  "error-invalid-custom-field": "Ongeldige aangepaste veld",
  "error-invalid-custom-field-name": "Ongeldige aangepaste veldnaam. Gebruik alleen letters, cijfers, koppeltekens en underscores.",
  "error-invalid-description": "ongeldige beschrijving",
  "error-invalid-domain": "ongeldige domeinnaam",
  "error-invalid-email": "Ongeldig e-__email__",
  "error-invalid-file-height": "Ongeldige hoogte",
  "error-invalid-file-type": "Ongeldig bestandstype",
  "error-invalid-file-width": "Ongeldige breedte",
  "error-invalid-from-address": "You informed an invalid FROM address.",
  "error-invalid-integration": "ongeldige integratie",
  "error-invalid-message": "ongeldig bericht",
  "error-invalid-method": "ongeldige methode",
  "error-invalid-name": "Ongeldige naam",
  "error-invalid-password": "Ongeldig wachtwoord",
  "error-invalid-redirectUri": "ongeldige redirectUri",
  "error-invalid-role": "ongeldige rol",
  "error-invalid-room": "ongeldige kamer",
  "error-invalid-room-name": "<strong> %s</strong> is geen geldige naam van de kamer, <br/> Gebruik alleen letters, cijfers, koppeltekens en underscores",
  "error-invalid-room-type": "<strong>__type__</strong> is geen geldig kamer type",
  "error-invalid-settings": "Ongeldige instellingen voorzien",
  "error-invalid-subscription": "ongeldige abonnement",
  "error-invalid-token": "Ongeldige Token",
  "error-invalid-triggerWords": "ongeldige triggerWords",
  "error-invalid-urls": "ongeldige URL",
  "error-invalid-user": "Ongeldige gebruiker",
  "error-invalid-username": "Ongeldige gebruikersnaam",
  "error-invalid-webhook-response": "De webhook URL reageerde met een ander dan 200-status",
  "error-message-deleting-blocked": "Bericht wissen wordt geblokkeerd",
  "error-message-editing-blocked": "editing-bericht wordt geblokkeerd",
  "error-message-size-exceeded": "size bericht overschrijdt Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Je moet een [unsubscribe] link toevoegen.",
  "error-no-tokens-for-this-user": "Er zijn geen tokens voor deze gebruiker",
  "error-not-allowed": "Niet toegestaan",
  "error-not-authorized": "niet toegestaan",
  "error-push-disabled": "Push is uitgeschakeld",
  "error-remove-last-owner": "Dit is de laatste eigenaar. Stel een nieuwe eigenaar voordat u deze.",
  "error-role-in-use": "Kan rol niet verwijderen omdat het in gebruik is",
  "error-role-name-required": "Rol naam is verplicht",
  "error-the-field-is-required": "Het veld __field__ is vereist.",
  "error-too-many-requests": "Fout, te veel verzoeken. Gelieve vertragen. U moet __seconds__ seconden wachten voordat u het opnieuw probeert.",
  "error-user-is-not-activated": "Gebruiker is niet geactiveerd",
  "error-user-not-in-room": "Gebruiker is niet in deze kamer",
  "error-user-registration-disabled": "Gebruikers registratie is uitgeschakeld",
  "error-user-registration-secret": "Gebruikers registratie is alleen toegestaan ​​via Secret URL",
  "error-you-are-last-owner": "Jij bent de laatste eigenaar. Stel nieuwe eigenaar voor het verlaten van de kamer.",
  "Error_changing_password": "Fout bij het veranderen van het wachtwoord",
  "Esc_to": "Esc om",
  "Example_s": "Voorbeeld: <code class=\"inline\">%s</code>",
  "False": "False",
  "Favorite_Rooms": "Inschakelen Favorite Kamers",
  "Favorites": "Favorieten",
  "Features_Enabled": "features Ingeschakeld",
  "Field": "Veld",
  "Field_removed": "Het gebied verwijderd",
  "File_exceeds_allowed_size_of_bytes": "File overschrijdt toegestane grootte van __size__ bytes",
  "FileUpload": "Bestand uploaden",
  "FileUpload_Enabled": "File uploaden ingeschakeld",
  "FileUpload_File_Empty": "Bestand leeg",
  "FileUpload_FileSystemPath": "System Path",
  "FileUpload_MaxFileSize": "Maximale bestandgsgrootte voor uploads (in bytes)",
  "FileUpload_MediaType_NotAccepted": "Mediatypen niet geaccepteerd",
  "FileUpload_MediaTypeWhiteList": "Geaccepteerde Media Types",
  "FileUpload_MediaTypeWhiteListDescription": "Komma-gescheiden lijst van media types. Laat het leeg om alle media types te accepteren.",
  "FileUpload_ProtectFiles": "Bescherm geüploade bestanden",
  "FileUpload_ProtectFilesDescription": "Alleen geverifieerde gebruikers hebben toegang",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucket naam",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "CDN domein voor downloads",
  "FileUpload_S3_Region": "Regio",
  "FileUpload_Storage_Type": "Storage Type",
  "Flags": "vlaggen",
  "Follow_social_profiles": "Volg ons via de sociale netwerken, kopieer ons op GitHub en deel uw mening over de rocket.chat app op onze Trello pagina.",
  "Food_and_Drink": "Eten drinken",
  "Footer": "footer",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Voor uw eigen veiligheid, dient u deze opnieuw voer uw wachtwoord in om door te gaan",
  "Force_SSL": "Dwing SSL af",
  "Force_SSL_Description": "* Let op! * _Force SSL_ mag nooit worden gebruikt in combinatie met reverse proxy. Als u een reverse proxy, moet u de omleiding daar te doen. Deze optie bestaat voor implementaties zoals Heroku, die niet de omleiding configuratie aan de reverse proxy niet toestaat.",
  "Forgot_password": "Wachtwoord vergeten",
  "Frequently_Used": "Vaak gebruikt",
  "From": "Afzender",
  "From_Email": "Afzender e-mail",
  "From_email_warning": "<b>Waarschuwing</b>: Het veld <b>Afzender</b> is afhankelijk van je mail mail server instellingen.",
  "General": "Algemeen",
  "github_no_public_email": "U heeft geen openbaar e-mail adres in uw GitHub toegang",
  "Give_a_unique_name_for_the_custom_oauth": "Geef een unieke naam voor de aangepaste OAuth",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Geef de toepassing een naam. Dit zal worden gezien door de gebruiker.",
  "Global": "Globaal",
  "GoogleTagManager_id": "Google Tag Manager Id",
  "Hash": "hachee",
  "Header": "hoofd",
  "Hidden": "Verborgen",
  "Hide_Group_Warning": "Weet je zeker dat je groep \"%s\" wil verbergen?",
  "Hide_Private_Warning": "Weet je zeker dat je de discussie met \"%s\" wil verbergen?",
  "Hide_room": "Kamer verbergen",
  "Hide_Room_Warning": "Weet je zeker dat je kamer \"%s\" wil verbergen?",
  "Hide_usernames": "Hide gebruikersnamen",
  "Highlights": "highlights",
  "Highlights_How_To": "Worden gewaarschuwd wanneer iemand een woord of zin noemt, hier toevoegen. U kunt woorden of zinnen te scheiden met komma's. Highlight Woorden zijn niet hoofdlettergevoelig.",
  "Highlights_List": "highlight woorden",
  "History": "Geschiedenis",
  "Host": "gastheer",
  "hours": "uur",
  "How_friendly_was_the_chat_agent": "Hoe vriendelijk was de chat-agent?",
  "How_knowledgeable_was_the_chat_agent": "Hoe deskundig was de chat-agent?",
  "How_responsive_was_the_chat_agent": "Hoe goed reageert de chat-agent?",
  "How_satisfied_were_you_with_this_chat": "Hoe tevreden bent u met deze chat?",
  "If_you_are_sure_type_in_your_password": "Als u zeker weet typ uw wachtwoord:",
  "If_you_are_sure_type_in_your_username": "Als u zeker weet typ uw gebruikersnaam:",
  "Importer_Archived": "gearchiveerd",
  "Importer_done": "Importeren compleet!",
  "Importer_finishing": "Afwerking van de import.",
  "Importer_From_Description": "Invoer __from __ 's gegevens in Rocket.Chat.",
  "Importer_import_cancelled": "Importeren geannuleerd.",
  "Importer_import_failed": "Er is een fout opgetreden tijdens het uitvoeren van de import.",
  "Importer_importing_channels": "Het importeren van de kanalen.",
  "Importer_importing_messages": "Het importeren van de berichten.",
  "Importer_importing_started": "Starten van de import.",
  "Importer_importing_users": "Het importeren van de gebruikers.",
  "Importer_not_in_progress": "De importeur is momenteel niet actief.",
  "Importer_Prepare_Restart_Import": "Restart Import",
  "Importer_Prepare_Start_Import": "start importeren",
  "Importer_Prepare_Uncheck_Archived_Channels": "Haal het vinkje weg Gearchiveerd Channels",
  "Importer_Prepare_Uncheck_Deleted_Users": "Haal het vinkje weg Verwijderde Gebruikers",
  "Importer_progress_error": "Kan de vooruitgang van de import te krijgen.",
  "Importer_setup_error": "Er is een fout opgetreden tijdens het instellen van de importeur.",
  "inline_code": "inline_code",
  "Install_Extension": "Installeer Uitbreiding",
  "Install_FxOs": "Rocket.Chat installeren op uw Firefox-",
  "Install_FxOs_done": "Super! Je kunt Rocket.Chat gebruiker d.m.v. het ikoon op je beginscherm. Veel plezier met Rocket.Chat!",
  "Install_FxOs_error": "Sorry, dat werkte niet zoals de bedoeling! De volgende fout is verschenen:",
  "Install_FxOs_follow_instructions": "S.v.p. de app installatie op uw apparaten bevestigen (druk op \"Installeer\" wanneer daar om gevraagd wordt).",
  "Installation": "Installatie",
  "Installed_at": "geïnstalleerd",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Instructies om uw bezoeker vul het formulier in om een ​​bericht te sturen",
  "Integration_added": "Integratie is toegevoegd",
  "Integration_Incoming_WebHook": "Binnenkomende WebHook Integratie",
  "Integration_New": "Nieuwe Integratie",
  "Integration_Outgoing_WebHook": "Uitgaande webhook Integration",
  "Integration_updated": "Integratie is bijgewerkt",
  "Integrations": "Integraties",
  "InternalHubot": "interne Hubot",
  "InternalHubot_ScriptsToLoad": "Scripts om te laden",
  "InternalHubot_ScriptsToLoad_Description": "Geef een door komma's gescheiden lijst met scripts te laden uit https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Dit moet een geldige gebruikersnaam van een bot geregistreerd op uw server.",
  "Invalid_confirm_pass": "De wachtwoorden zijn verschillend",
  "Invalid_email": "Ongeldig e-mail adres",
  "Invalid_Export_File": "Het bestand geüpload is geen geldig %s exportbestand.",
  "Invalid_Import_File_Type": "Ongeldig bestandstype importeren.",
  "Invalid_name": "De naam mag niet leeg zijn",
  "Invalid_notification_setting_s": "Ongeldige melding-instelling: %s",
  "Invalid_pass": "Het wachtwoord mag niet leeg zijn",
  "Invalid_room_name": "<strong>%s</strong> is geen geldige naam,<br/> gebruik alleen letters, cijfers en streepjes",
  "Invalid_secret_URL_message": "De gegeven URL is ongeldig.",
  "invisible": "onzichtbaar",
  "Invisible": "Onzichtbaar",
  "Invitation_HTML": "Uitnodiging HTML",
  "Invitation_HTML_Default": "<h2> Je bent uitgenodigd voor <h1> [Site_Name] </h1></h2><p> Ga naar [Site_URL] en probeer de beste open source chat-oplossing die vandaag beschikbaar zijn! </p>",
  "Invitation_HTML_Description": "U mag de volgende plaatshouders gebruiken: <br /><ul><li> [email] voor de ontvanger e-mail. </li><li> [Site_Name] en [Site_URL] voor de toepassing Naam en URL respectievelijk. </li></ul>",
  "Invitation_Subject": "Uitnodiging Onderwerp",
  "Invitation_Subject_Default": "Je bent uitgenodigd om [Site_Name]",
  "Invite_user_to_join_channel": "Nodig een gebruiker uit voor om dit kanaal",
  "Invite_Users": "Gebruikers Uitnodigen",
  "is_also_typing": "is ook aan het typen",
  "is_also_typing_female": "is ook aan het typen",
  "is_also_typing_male": "is ook aan het typen",
  "is_typing": "is aan het typen",
  "is_typing_female": "is aan het typen",
  "is_typing_male": "is aan het typen",
  "It_works": "Het werkt",
  "italics": "cursief",
  "Jitsi_Chrome_Extension": "Chrome Extension Id",
  "Jitsi_Enable_Channels": "Schakelen in Channels",
  "join": "Toetreden",
  "Join_audio_call": "Voeg me toe aan audio gesprek",
  "Join_default_channels": "Join standaardkanalen",
  "Join_the_Community": "Word lid",
  "Join_the_given_channel": "Word lid van de gegeven kanaal",
  "Join_video_call": "Voeg me toe aan video gesprek",
  "Joined": "Geregistreerd",
  "Jump": "Springen",
  "Jump_to_first_unread": "Naar eerste ongelezen",
  "Jump_to_message": "Ga naar bericht",
  "Jump_to_recent_messages": "Ga naar recente berichten",
  "Katex_Dollar_Syntax": "Laat Dollar Syntax",
  "Katex_Dollar_Syntax_Description": "Laat met behulp van $$ Katex blok $$ en $ inline Katex $ syntaxis",
  "Katex_Enabled": "Katex Ingeschakeld",
  "Katex_Enabled_Description": "Laat met behulp van <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> voor wiskunde zetwerk in berichten",
  "Katex_Parenthesis_Syntax": "Laat Haakjes Syntax",
  "Katex_Parenthesis_Syntax_Description": "Laat het gebruik van \\ [Katex block \\] en \\ (inline Katex \\) syntaxis",
  "Knowledge_Base": "Kennis basis",
  "Label": "Etiket",
  "Language": "Taal",
  "Language_Version": "Nederlandse versie",
  "Last_login": "Laatste aanmelding",
  "Last_Message_At": "Laatste Bericht At",
  "Last_seen": "Laatst gezien",
  "Layout": "Lay-out",
  "Layout_Home_Body": "Home Body",
  "Layout_Home_Title": "Home Titel",
  "Layout_Login_Terms": "Login voorwaarden",
  "Layout_Privacy_Policy": "Privacybeleid",
  "Layout_Sidenav_Footer": "Side Navigation Footer",
  "Layout_Sidenav_Footer_description": "Footer afmetingen is 260 x 70px",
  "Layout_Terms_of_Service": "Algemene Voorwaarden",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Cert",
  "LDAP_Custom_Domain_Search": "Custom Domain Search",
  "LDAP_Custom_Domain_Search_Description": "Een stuk van JSON die regeert binden en de aansluiting info en is van de vorm: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Default Domain",
  "LDAP_Description": "LDAP is a hierarchical database that many companies use to provide single sign on - a facility for sharing one password between multiple sites and services. For advanced configuration information and examples, please consult our wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Domain Base",
  "LDAP_Domain_Base_Description": "De volledig gekwalificeerde Distinguished Name (DN) van een LDAP subtree u wilt zoeken voor gebruikers en groepen. U kunt zoveel als je wilt toevoegen; echter, moet elke groep worden gedefinieerd in hetzelfde domein basis als de gebruikers die behoren. Als u beperkte gebruikersgroepen geven, zullen alleen gebruikers die behoren tot die groepen in scope. Wij raden u aan het hoogste niveau van de LDAP-directory tree opgeven als uw domein basis en gebruiken zoekfilter om toegang te controleren.",
  "LDAP_Domain_Search_Filter": "Domain Zoek Filter",
  "LDAP_Domain_Search_Filter_Description": "Indien gespecificeerd, alleen gebruikers die overeenkomen met dit filter zal worden toegestaan ​​om in te loggen. Als er geen filter is aangegeven, zijn alle gebruikers in het kader van het opgegeven domein basis zal in staat zijn om in te loggen. <br/> Bijvoorbeeld voor Active Directory `memberOf = cn = ROCKET_CHAT, ou = General Groups`. <br/> Bijvoorbeeld voor OpenLDAP (extensible match zoeken) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Search Object Categorie",
  "LDAP_Domain_Search_Object_Category_Description": "De * objectCategory * dat uw gebruikers te identificeren. <br/> Laat leeg voor OpenLDAP * *. <br/> Bijvoorbeeld `person`, etc.",
  "LDAP_Domain_Search_Object_Class": "Domain Search Object Class",
  "LDAP_Domain_Search_Object_Class_Description": "De * objectclass * dat uw gebruikers te identificeren. <br/> Bijvoorbeeld `organizationalPerson`,` netgebruiker, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password": "Domain Search Password",
  "LDAP_Domain_Search_Password_Description": "Het wachtwoord voor het domein zoeken gebruiker.",
  "LDAP_Domain_Search_User": "Domain Search Gebruiker",
  "LDAP_Domain_Search_User_Description": "De LDAP-gebruiker die gebruiker lookups uitvoert om andere gebruikers te verifiëren wanneer ze zich aanmelden. <br/> Dit is typisch een service-account speciaal gemaakt voor derden integraties. Gebruik een volledig gekwalificeerde naam, zoals `cn = Administrator, cn = Users, dc = voorbeeld, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Domain Search User ID",
  "LDAP_Domain_Search_User_ID_Description": "De LDAP-kenmerk dat de LDAP-gebruiker die verificatie probeert identificeert. Dit veld moet `sAMAccountName` voor de meeste Active Directory-installaties, maar het kan` uid` andere LDAP-oplossingen, zoals OpenLDAP zijn. U kunt `mail` gebruiken om gebruikers te identificeren via e-mail of wat kenmerk dat u wilt. <br> U kunt meerdere waarden gescheiden door een komma te gebruiken om gebruikers in staat om in te loggen met behulp van meerdere identifiers zoals gebruikersnaam of e-mail.",
  "LDAP_Enable": "Aanzetten",
  "LDAP_Enable_Description": "Probeer LDAP te gebruiken voor authenticatie.",
  "LDAP_Encryption": "encryptie",
  "LDAP_Encryption_Description": "De encryptie methode die wordt gebruikt om de communicatie te beveiligen met de LDAP-server. Voorbeelden zijn `plain` (geen encryptie),` SSL / LDAPS` (versleutelde vanaf het begin), en `StartTLS` (upgraden naar versleutelde communicatie eenmaal aangesloten).",
  "LDAP_Host": "gastheer",
  "LDAP_Host_Description": "De LDAP-host, bijvoorbeeld `ldap.example.com` of` 10.0.0.30`.",
  "LDAP_Port": "LDAP Port",
  "LDAP_Port_Description": "Poort om LDAP te benaderen. bijv. 389 of 636 voor LDAPS",
  "LDAP_Reject_Unauthorized": "Reject Unauthorized",
  "LDAP_Sync_User_Avatar": "Sync User Avatar",
  "LDAP_Sync_User_Data": "gegevens synchroniseren",
  "LDAP_Sync_User_Data_Description": "Houd gebruikersdata synchroon met de server tijdens login (bijv. naam en email).",
  "LDAP_Sync_User_Data_FieldMap": "User Data Field Map",
  "LDAP_Sync_User_Data_FieldMap_Description": "Configure how user account fields (like email) are populated from a record in LDAP (once found). As an example, {\"cn\":\"name\", \"mail\":\"email\"} will choose a person's human readable name from the cn attribute, and their email from the mail attribute. Available fields include name, and email.",
  "LDAP_Sync_Users": "Sync Gebruikers",
  "LDAP_Test_Connection": "Test verbinding",
  "LDAP_Unique_Identifier_Field": "Unique Identifier Field",
  "LDAP_Unique_Identifier_Field_Description": "Welk veld zal worden gebruikt om de LDAP-gebruiker en de Rocket.Chat gebruiker te koppelen. U kunt meerdere waarden gescheiden door een komma te informeren om te proberen om de waarde van LDAP plaat te krijgen. <br/> Standaard waarde is `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Gebruik Custom Domain Search",
  "LDAP_Use_Custom_Domain_Search_Description": "Schrijf uw eigen filter te zoeken gebruikers in de LDAP-server.",
  "LDAP_Username_Field": "gebruikersnaam Field",
  "LDAP_Username_Field_Description": "Welk veld zal gebruikt worden als gebruikersnaam * * voor nieuwe gebruikers. Laat leeg om de gebruikersnaam op de hoogte inlogpagina te gebruiken. <br/> U kunt template-tags te gebruiken, zoals `#{givenName}.#{sn}`. <br/> Standaard waarde is `sAMAccountName`.",
  "Leave_Group_Warning": "Weet je zeker dat je groep \"%s\" wil verlaten?",
  "Leave_Private_Warning": "Weet je zeker dat je de discussie met \"%s\" wil verlaten?",
  "Leave_room": "Kamer verlaten",
  "Leave_Room_Warning": "Weet je zeker dat je kamer \"%s\" wil verlaten?",
  "line": "lijn",
  "List_of_Channels": "Lijst van kanalen",
  "List_of_Direct_Messages": "Lijst van Direct Messages",
  "Livechat_agents": "Livechat agenten",
  "Livechat_Dashboard": "Livechat Dashboard",
  "Livechat_enabled": "Livechat beschikbaar",
  "Livechat_forward_open_chats": "Forward geopend chats",
  "Livechat_forward_open_chats_timeout": "Time-out (in seconden) om chats doorsturen",
  "Livechat_guest_count": "gast Counter",
  "Livechat_managers": "Livechat managers",
  "Livechat_offline": "livechat offline",
  "Livechat_online": "livechat online",
  "Livechat_room_count": "Livechat kamer count",
  "Livechat_title": "Livechat Titel",
  "Livechat_title_color": "Livechat Titel Achtergrond Kleur",
  "Livechat_Users": "Livechat Gebruikers",
  "Load_more": "Meer laden",
  "Loading...": "Laden ...",
  "Loading_more_from_history": "Meer oude berichten laden",
  "Loading_suggestion": "Suggesties laden...",
  "Localization": "Localization",
  "Log_File": "Laat bestand en regelnummer zien",
  "Log_Level": "Log level",
  "Log_Package": "Laat package zien",
  "Log_View_Limit": "Log limiet",
  "Logged_out_of_other_clients_successfully": "Uitgeloggen van andere plekken was succevol",
  "Login": "Log In",
  "Login_with": "Login met %s",
  "Logout": "Uitloggen",
  "Logout_Others": "Uitloggen van andere plekken",
  "Mail_Message_Invalid_emails": "Je hebt één of meer ongeldige e-mails gegeven: %s",
  "Mail_Message_Missing_to": "U moet een of meer gebruikers selecteren of één of meer e-mailadressen invullen, gescheiden door komma's.",
  "Mail_Message_No_messages_selected_select_all": "Je hebt geen bericten geslecteerd. Zou je <a href='#' class='select-all'>alle zichtbare berichten</a> willen selecteren?",
  "Mail_Messages": "Mailberichten",
  "Mail_Messages_Instructions": "Kies welke berichten je wil versturen via e-mail door te klikken op de berichten",
  "Mail_Messages_Subject": "Hier is een geselecteerd deel van %s berichten",
  "Mailer": "Mailer",
  "Mailer_body_tags": "Je <b>moet</b> [unsubscribe] gebruiken voor een unsubscribe link.<br />Je kunt [name], [fname], [lname] gebruiken voor een gebruikers volledige naam, voorname of achtername.<br />Je kunt [email] gebruiken voor het email adres van de gebruiker.",
  "Mailing": "Mailing",
  "Make_Admin": "Maak Admin",
  "Manager_added": "Manager toegevoegd",
  "Manager_removed": "Manager verwijderd",
  "Managing_assets": "Het beheer van activa",
  "Managing_integrations": "Het beheer van integraties",
  "Mark_as_read": "Markeer als gelezen",
  "Markdown_Headers": "Markdown kopteksten",
  "Markdown_SupportSchemesForLink": "Markdown steunregelingen voor Link",
  "Markdown_SupportSchemesForLink_Description": "Komma's gescheiden lijst met toegestane regelingen",
  "Members_List": "Ledenlijst",
  "Mentions": "Vermeldingen",
  "Mentions_default": "Vermeldingen (standaard)",
  "Message": "Bericht",
  "Message_AllowBadWordsFilter": "Laat bericht slechte woorden filteren",
  "Message_AllowDeleting": "Bericht verwijderen toestaan",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Block Message verwijderen After (n) Notulen",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Voer 0 tot blokkering uit te schakelen.",
  "Message_AllowEditing": "Bericht bewerken toestaan",
  "Message_AllowEditing_BlockEditInMinutes": "Blokkeer berichtbewerkingen na (n) minuten",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Vul 0 in om blokkeren uit te schakelen.",
  "Message_AllowPinning": "Bericht vastzetten toestaan",
  "Message_AllowPinning_Description": "Sta berichten vastzetten toe op elk kanaal.",
  "Message_AllowStarring": "Sta markeren toe",
  "Message_AlwaysSearchRegExp": "Altijd zoeken met behulp van RegExp",
  "Message_AlwaysSearchRegExp_Description": "Wij raden u aan `set TRUE 'als je de taal niet wordt ondersteund op <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">zoek MongoDB tekst</a> .",
  "Message_AudioRecorderEnabled": "Audio Recorder Ingeschakeld",
  "Message_AudioRecorderEnabledDescription": "Vereist 'audio/wav' bestanden als geaccepteerd mediatype binnen de 'File Upload' instellingen.",
  "Message_BadWordsFilterList": "Voeg slechte woorden aan de zwarte lijst",
  "Message_BadWordsFilterListDescription": "Voeg Lijst van door komma's gescheiden lijst van slechte woorden te filteren",
  "Message_DateFormat": "Datumnotatie",
  "Message_DateFormat_Description": "Zie ook: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Dit bericht kan niet verwijderd worden meer",
  "Message_editing": "bericht bewerken",
  "Message_GroupingPeriod": "Groeperen periode (in seconden)",
  "Message_GroupingPeriodDescription": "Berichten worden gegroepeerd met het vorige bericht als beide van dezelfde gebruiker zijn.",
  "Message_KeepHistory": "Bewaar berichten geschiedenis",
  "Message_MaxAll": "Maximale grootte kanaal voor ALL boodschap",
  "Message_MaxAllowedSize": "Maximaal toegestane berichtgrootte",
  "Message_pinning": "Message pinning",
  "Message_removed": "Bericht verwijderd",
  "Message_ShowDeletedStatus": "Toon Verwijderde Status",
  "Message_ShowEditedStatus": "Toon Gewijzigde Status",
  "Message_ShowFormattingTips": "Toon opmaaktips",
  "Message_starring": "bericht in de hoofdrol",
  "Message_TimeFormat": "Tijd formaat",
  "Message_TimeFormat_Description": "Zie ook: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Bericht te lang",
  "Messages": "Berichten",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Berichten die worden verstuurd naar de binnenkomende WebHook zullen hier gepost worden.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook App Id",
  "Meta_google-site-verification": "Google Site Verification",
  "Meta_language": "Taal",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robots",
  "minutes": "minuten",
  "More_channels": "Meer kanalen",
  "More_direct_messages": "Meer directe berichten",
  "More_groups": "Meer privé-berichten",
  "More_unreads": "Meer ongelezen",
  "Msgs": "Berichten",
  "multi": "multi",
  "Mute_someone_in_room": "Maak iemand in de kamer stil",
  "Mute_user": "Maak gebruiker stil",
  "Muted": "Mond Snoeren",
  "My_Account": "Mijn account",
  "n_messages": "%s berichten",
  "N_new_messages": " %s nieuwe berichten",
  "Name": "Naam",
  "Name_cant_be_empty": "De naam mag niet leeg zijn",
  "Name_of_agent": "Naam agent",
  "Name_optional": "Naam (optioneel)",
  "Navigation_History": "Navigation Geschiedenis",
  "New_Application": "Nieuwe toepassing",
  "New_Custom_Field": "Nieuw Aangepast veld",
  "New_Department": "Nieuwe afdeling",
  "New_integration": "Nieuwe intergratie",
  "New_logs": "nieuwe logs",
  "New_Message_Notification": "Nieuw bericht Notification",
  "New_messages": "Nieuwe berichten",
  "New_password": "Nieuw Wachtwoord",
  "New_role": "Nieuwe rol",
  "New_Room_Notification": "New Room Notification",
  "No_channel_with_name_%s_was_found": "Geen kanaal met de naam  <strong>\"%s\"</strong> gevonden",
  "No_channels_yet": "U maakt nog geen deel uit van een kanaal.",
  "No_direct_messages_yet": "U bent nog geen gesprekken begonnen.",
  "No_Encryption": "geen codering",
  "No_group_with_name_%s_was_found": "Geen privé-groep met de naam  <strong>\"%s\"</strong> gevonden",
  "No_groups_yet": "U heeft nog geen privé-groepen.",
  "No_livechats": "Je hebt geen livechats.",
  "No_mentions_found": "Geen vermeldingen gevonden",
  "No_pinned_messages": "Geen vastgezette berichten",
  "No_results_found": "Geen resultaten gevonden",
  "No_starred_messages": "Geen gemarkeerde berichten",
  "No_user_with_username_%s_was_found": "Geen gebruiker met de naam  <strong>\"%s\"</strong> gevonden",
  "Node_version": "Node-versie",
  "Not_authorized": "Geen bevoegdheid",
  "Not_Available": "Niet beschikbaar",
  "Not_found_or_not_allowed": "Niet gevonden of niet toegestaan",
  "Nothing": "Niks",
  "Nothing_found": "Niets gevonden",
  "Notifications": "meldingen",
  "Notify_all_in_this_room": "Meld aan iederen in deze kamer",
  "Num_Agents": "# Agenten",
  "Number_of_messages": "Aantal berichten",
  "OAuth_Application": "OAuth Application",
  "OAuth_Applications": "OAuth Applications",
  "Objects": "Voorwerpen",
  "Off_the_record_conversation": "Off-the-opname Conversation",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-opname gesprek is niet beschikbaar voor uw browser of apparaat.",
  "Offline": "offline",
  "Offline_DM_Email": "Je hebt direct zijn messaged door __user__",
  "Offline_form": "offline vorm",
  "Offline_form_unavailable_message": "Offline vorm beschikbaar bericht",
  "Offline_Mention_Email": "Je bent genoemd door __user__ in #__room__",
  "Offline_message": "offline bericht",
  "Offline_success_message": "Offline succes bericht",
  "Offline_unavailable": "offline beschikbaar",
  "Online": "Online",
  "Only_you_can_see_this_message": "Alleen jij kunt dit bericht lezen",
  "Oops!": "Oeps",
  "Open": "Open",
  "Opened": "Geopend",
  "optional": "optioneel",
  "Order": "Bestelling",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Gemiddeld",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Versie",
  "OS_Totalmem": "OS Totaal geheugen",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "others": "anderen",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR is alleen beschikbaar als zowel gebruikers online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "Override URL waarop bestanden worden geüpload. Deze url ook gebruikt voor downloads, tenzij een CDN wordt gegeven",
  "Password": "Wachtwoord",
  "Password_Change_Disabled": "Uw Rocket.Chat beheerder heeft het veranderen van wachtwoorden uitgeschakeld",
  "Password_changed_successfully": "Wachtwoord succesvol gewijzigd",
  "Past_Chats": "Past Chats",
  "Payload": "payload",
  "People": "Mensen",
  "Permalink": "permalink",
  "Permissions": "Machtigingen",
  "Pin_Message": "Zet bericht vast",
  "Pinned_a_message": "Speldde een bericht:",
  "Pinned_Messages": "Vastgezette berichten",
  "PiwikAnalytics_siteId_Description": "De site id te gebruiken voor het identificeren van deze site. Voorbeeld: 17",
  "PiwikAnalytics_url_Description": "De url waar de Piwik woont, moet u de trialing slash bevatten. Voorbeeld: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Aanduiding voor e-mail of gebruikersnaam login veld",
  "Placeholder_for_password_login_field": "Tijdelijke aanduiding voor het wachtwoord veld",
  "Please_add_a_comment": "Voeg dan een reactie",
  "Please_add_a_comment_to_close_the_room": "Gelieve, voeg een opmerking naar de kamer te sluiten",
  "Please_answer_survey": "Heeft u een moment om een korte enquête over deze chat te beantwoorden",
  "Please_enter_value_for_url": "Vul s.v.p. een URL voor uw Avatar in.",
  "Please_enter_your_new_password_below": "Vul hieronder uw nieuwe wachtwoord in:",
  "Please_enter_your_password": "Vul alstublieft uw wachtwoord opnieuw in",
  "Please_fill_a_label": "Vul een label",
  "Please_fill_a_name": "Vul een naam in",
  "Please_fill_a_username": "Vul een gebruikersnaam in",
  "Please_fill_name_and_email": "Vul naam en e-mail in",
  "Please_select_enabled_yes_or_no": "Selecteer een optie voor Ingeschakeld",
  "Please_wait": "Wacht alstublieft",
  "Please_wait_activation": "Even geduld, dit kan enige tijd duren.",
  "Please_wait_while_OTR_is_being_established": "Een moment geduld aub OTR tot stand wordt gebracht",
  "Please_wait_while_your_account_is_being_deleted": "Een moment geduld aub uw account wordt verwijderd ...",
  "Please_wait_while_your_profile_is_being_saved": "Een ogenblik geduld terwijl uw profiel wordt opgeslagen ...",
  "Port": "Haven",
  "Post_as": "Stuur als",
  "Post_to_Channel": "Posten in kanaal",
  "Post_to_s_as_s": "Posten in <strong>%s</strong> als <strong>%s</strong>",
  "Preferences": "Voorkeuren",
  "Preferences_saved": "Voorkeuren opgeslagen",
  "Privacy": "Privacy",
  "Private": "privaat",
  "Private_Group": "Privé-groep",
  "Private_Groups": "Privé groepen",
  "Private_Groups_list": "Lijst van privé-groepen",
  "Profile": "Profiel",
  "Profile_saved_successfully": "Profiel succesvol opgeslagen",
  "Public": "Openbaar",
  "Push": "Push",
  "Push_apn_cert": "APN Certificaat",
  "Push_apn_dev_cert": "APN Ontwikkelaars Certificaat",
  "Push_apn_dev_key": "APN Ontwikkelaars Sleutel",
  "Push_apn_dev_passphrase": "APN Ontwikkelaars Wachtwoord",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Wachtwoord",
  "Push_debug": "Debug",
  "Push_enable": "Enable",
  "Push_enable_gateway": "Enable Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM API Sleutel",
  "Push_gcm_project_number": "GCM Projektnummer",
  "Push_production": "Productie",
  "Push_show_message": "Toon bericht notificatie",
  "Push_show_username_room": "Show kanaal / groep / gebruikersnaam in de kennisgeving",
  "Push_test_push": "Test",
  "Query": "Query/vraag",
  "Query_description": "Additional conditions for determining which users to send the e-mail to. Unsubscribed users are automatically removed from the query. It must be a valid JSON. Example: \"{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}\"",
  "quote": "citaat",
  "Quote": "Citaat",
  "Random": "toevallig",
  "Reacted_with": "omgezet met",
  "Reactions": "reacties",
  "Record": "Opnemen",
  "Redirect_URI": "Redirect URI",
  "Refresh_keys": "Vernieuwen sleutels",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Ververs uw pagina na installeren om het delen van het scherm mogelijk te maken",
  "Register": "Registreer een nieuwe gebruiker",
  "Registration_Succeeded": "Registratie Geslaagd",
  "Release": "vrijlating",
  "Remove": "Verwijderen",
  "Remove_Admin": "Verwijder Admin",
  "Remove_as_moderator": "Verwijder als moderator",
  "Remove_as_owner": "Verwijder als eigenaar",
  "Remove_custom_oauth": "Verwijder aangepaste OAuth",
  "Remove_from_room": "Verwijderen uit de kamer",
  "Remove_someone_from_room": "Verwijder iemand uit de kamer",
  "Removed": "Verwijderd",
  "Report_Abuse": "Meld misbruik",
  "Report_exclamation_mark": "Rapport!",
  "Report_sent": "rapport verzonden",
  "Report_this_message_question_mark": "Dit bericht rapporteren?",
  "Require_password_change": "Vereis paswoord wijziging",
  "Resend_verification_email": "Opnieuw verzenden verificatie e-mail",
  "Reset": "Reset",
  "Reset_password": "Reset Wachtwoord",
  "Restart": "Herstart",
  "Restart_the_server": "Herstart de server",
  "Role": "Rol",
  "Role_Editing": "Rol bewerken",
  "Role_removed": "Rol verwijderd",
  "Room": "Kamer",
  "Room_archivation_state": "State",
  "Room_archivation_state_false": "Aktief",
  "Room_archivation_state_true": "Gearchiveerd",
  "Room_archived": "Kamer gearchiveerd",
  "room_changed_privacy": "Room type changed to: <em>__room_type__</em> by <em>__user_by__</em>",
  "room_changed_topic": "Room topic changed to: <em>__room_topic__</em> by <em>__user_by__</em>",
  "Room_has_been_deleted": "Kamer is verwijderd",
  "Room_Info": "Kamer info",
  "Room_name_changed": "Naam van de kamer veranderd in: <em>__room_name__</em> door <em>__user_by__</em>",
  "Room_name_changed_successfully": "Naam van het kanaal is aangepast",
  "Room_not_found": "Kamer niet gevonden",
  "Room_topic_changed_successfully": "Kamer onderwerp succesvol gewijzigd",
  "Room_type_changed_successfully": "Kamertype met succes gewijzigd",
  "Room_unarchived": "Kamer uit meer gearchiveerd",
  "Room_uploaded_file_list": "Bestandslijst",
  "Room_uploaded_file_list_empty": "Geen bestanden beschikbaar.",
  "Rooms": "Kamers",
  "Running_Instances": "Instances",
  "S_new_messages_since_s": "%s nieuwe berichten sinds %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Custom Certificate",
  "SAML_Custom_Entry_point": "Custom Entry Point",
  "SAML_Custom_Generate_Username": "Generate Username",
  "SAML_Custom_Issuer": "Custom Issuer",
  "SAML_Custom_Provider": "Custom Provider",
  "Save": "Bewaren",
  "Save_changes": "Wijzigingen opslaan",
  "Save_Mobile_Bandwidth": "Bespaar op mobile bandbreedte",
  "Save_to_enable_this_action": "Bewaar deze actie mogelijk te maken",
  "Saved": "Opgeslagen",
  "Saving": "Opslaan",
  "Scope": "strekking",
  "Screen_Share": "Scherm delen",
  "Script_Enabled": "script Ingeschakeld",
  "Search": "Zoeken",
  "Search_by_username": "Zoek op gebruikersnaam",
  "Search_Messages": "Berichten zoeken",
  "Search_Private_Groups": "Zoeken Private Groepen",
  "seconds": "seconden",
  "Secret_token": "geheime token",
  "Select_a_department": "Selecteer een afdeling",
  "Select_an_avatar": "Selecteer een afbeelding",
  "Select_file": "Selecteer bestand",
  "Select_service_to_login": "Selecteer een dienst in te loggen om uw foto op te halen of  upload er één van uw computer",
  "Select_user": "Kies een gebruiker",
  "Select_users": "Selecteer gebruikers",
  "Selected_agents": "Geselecteerde agenten",
  "Send": "Verstuur",
  "Send_a_message": "Stuur een bericht",
  "Send_a_test_mail_to_my_user": "Stuur een test email naar mijn gebruiker",
  "Send_a_test_push_to_my_user": "Stuur een test push notificatie naar mijn gebruiker",
  "Send_confirmation_email": "Bevestigings e-mail sturen",
  "Send_data_into_RocketChat_in_realtime": "Stuur gegevens in Rocket.Chat in real-time.",
  "Send_email": "Verstuur e-mail",
  "Send_invitation_email": "Stuur uitnodiging e-mail",
  "Send_invitation_email_error": "Je hebt geen geldig e-mailadres gegeven.",
  "Send_invitation_email_info": "Je kunt meerdere e-mail uitnodigingen verzenden per keer sturen.",
  "Send_invitation_email_success": "U hebt een uitnodiging e-mail gestuurd naar de volgende adressen:",
  "Send_request_on_chat_close": "Nu aanvraag sturen op de chat in de buurt",
  "Send_request_on_offline_messages": "Stuur verzoek offline berichten",
  "Send_Test": "Stuur Test",
  "Send_welcome_email": "Stuur welkome e-mail",
  "Send_your_JSON_payloads_to_this_URL": "Verstuur je JSON payload naar deze URL.",
  "Sending": "Verzenden ...",
  "Service": "Service",
  "Set_as_moderator": "Stel in als moderator",
  "Set_as_owner": "Maak eigenaar",
  "Settings": "Instellingen",
  "Settings_updated": "Instellingen bijgewerkt",
  "Should_be_a_URL_of_an_image": "Dit moet een URL van een afbeelding zijn.",
  "Should_exists_a_user_with_this_username": "De gebruiker moet al bestaan.",
  "Show_all": "Toon alles",
  "Show_more": "Laat meer zien",
  "Show_only_online": "Alleen online",
  "Show_preregistration_form": "<p>Showing <b>%s</b> archived results</p>",
  "Showing_archived_results": "<p>Zichtbaar: <b>%s</b> gearchiveerde resultaten</p>",
  "Showing_online_users": "Toont <b>__total_showing__</b> van de __total__ gebruikers",
  "Showing_results": "<p>Toon <b>%s</b> resultaten</p>",
  "since_creation": "sinds %s",
  "Site_Name": "Site naam",
  "Site_Url": "URL van de site",
  "Site_Url_Description": "Voorbeeld: https://chat.domain.com/",
  "Skip": "Overslaan",
  "Slash_Gimme_Description": "Displays  (つ ◕_◕) つ  voor uw bericht",
  "Slash_LennyFace_Description": "Displays  (͡ ° ͜ʖ ͡ °)  na uw bericht",
  "Slash_Shrug_Description": "Displays ¯ \\ _ (ツ) _ / ¯ na uw bericht",
  "Slash_Tableflip_Description": "Displays  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Displays ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "Stel topic",
  "Slash_Topic_Params": "onderwerp bericht",
  "Smileys_and_People": "Smileys & People",
  "SMS_Enabled": "SMS Ingeschakeld",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP Host",
  "SMTP_Password": "SMTP-wachtwoord",
  "SMTP_Port": "SMTP Poort",
  "SMTP_Test_Button": "Test SMTP Instellingen",
  "SMTP_Username": "SMTP Gebruikersnaam",
  "Sound": "Geluid",
  "SSL": "SSL",
  "Star_Message": "Markeer bericht",
  "Starred_Messages": "Gemarkeerde berichten",
  "Start_audio_call": "Begin audio gesprek",
  "Start_Chat": "Start Chat",
  "Start_of_conversation": "Begin van het gesprek",
  "Start_OTR": "Start OTR",
  "Start_video_call": "Begin video gesprek",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Begin met <code class=\"inline\">%s</code> voor gebruiker of <code class=\"inline\">%s</code> voor kanaal. Bijv.: <code class=\"inline\">%s</code> of <code class=\"inline\">%s</code>",
  "Started_At": "gestart op",
  "Statistics": "Statistieken",
  "Statistics_reporting": "Stuur statistieken Rocket.Chat",
  "Statistics_reporting_Description": "Door het verzenden van uw statistieken, zult u ons helpen bepalen hoeveel exemplaren van Rocket.Chat worden ingezet, maar ook hoe goed het systeem zich gedraagt, zodat we kunnen verder te verbeteren. Maak je geen zorgen, omdat er geen informatie voor de gebruiker wordt verzonden en alle informatie die wij ontvangen wordt vertrouwelijk behandeld.",
  "Stats_Active_Users": "Actieve gebruikers",
  "Stats_Avg_Channel_Users": "Gemiddeld aantal Kanaal Gebruikers",
  "Stats_Avg_Private_Group_Users": "Gemiddeld aantal Privé Groep Gebruikers",
  "Stats_Away_Users": "Afwezige gebruikers",
  "Stats_Max_Room_Users": "Maximaal aantal Kamer Gebruikers",
  "Stats_Non_Active_Users": "Inactieve Gebruikers",
  "Stats_Offline_Users": "Offline Gebruikers",
  "Stats_Online_Users": "Online Gebruikers",
  "Stats_Total_Channels": "Totaal Kanalen",
  "Stats_Total_Direct_Messages": "Totaal Directe Berichten Kamers",
  "Stats_Total_Messages": "Totaal aantal berichten",
  "Stats_Total_Private_Groups": "Totaal Privé Groepen",
  "Stats_Total_Rooms": "Totaal aantal Kamers",
  "Stats_Total_Users": "Totaal aantal leden",
  "Stop_Recording": "Stop opname",
  "strike": "doorhalen",
  "Subject": "Onderwerp",
  "Submit": "Verzenden",
  "Success": "Succes",
  "Success_message": "succes bericht",
  "Survey": "Enquête",
  "Survey_instructions": "Beoordeel elke vraag naar mate uw tevredenheid, 1 betekent dat u helemaal ontevreden  bent en 5 betekent volledig tevreden.",
  "Symbols": "Symbolen",
  "Sync_success": "Sync succes",
  "Sync_Users": "Sync Gebruikers",
  "Tag": "Label",
  "Test_Connection": "Test verbinding",
  "Test_Desktop_Notifications": "Test Desktop Meldingen",
  "Thank_you_exclamation_mark": "Dank je!",
  "Thank_you_for_your_feedback": "Hartelijk dank voor uw feedback",
  "The_application_name_is_required": "Th _application name is required",
  "The_channel_name_is_required": "De naam van het kanaal is vereist",
  "The_emails_are_being_sent": "De e-mails worden verzonden.",
  "The_field_is_required": "Het veld %s is vereist.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Het beeld zal niet van grootte worden veranderd omdat we niet kunnen zien of Imagemagick of GraphicsMagick geïnstalleerd zijn op uw server.",
  "The_redirectUri_is_required": "The redirectUri is required",
  "The_server_will_restart_in_s_seconds": "De server wordt herstart in %s seconden",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "De configuratie <strong>%s</strong> is ingesteld op  <strong>%s</strong> en u gebruikt toegang vanaf <strong>%s</strong>!",
  "The_user_will_be_removed_from_s": "De gebruiker zal worden verwijderd van %s",
  "The_user_wont_be_able_to_type_in_s": "De gebruiker kan niet typen in %s",
  "Theme": "Thema",
  "theme-color-content-background-color": "Inhoud Achtergrondkleur",
  "theme-color-primary-background-color": "Primaire Achtergrondkleur",
  "theme-color-primary-font-color": "Primaire Tekstkleur",
  "theme-color-secondary-background-color": "Secondaire Achtergrondkleur",
  "theme-color-secondary-font-color": "Secondaire Tekstkleur",
  "theme-color-tertiary-background-color": "Tertiaire Achtergronkleur",
  "theme-color-tertiary-font-color": "Tertiaire Tekstkleur ",
  "theme-color-link-font-color": "Link Tekstkleur",
  "theme-color-info-font-color": "Info Tekstkleur",
  "theme-color-custom-scrollbar-color": "Handmatige Scrollbarkleur",
  "theme-color-status-away": "Afwezig Statuskleur",
  "theme-color-status-busy": "Bezet Statuskleur",
  "theme-color-status-offline": "Offline Statuskleur",
  "theme-color-status-online": "Online Statuskleur",
  "theme-color-unread-notification-color": "Ongelezen Notificaties Kleur",
  "theme-custom-css": "Custom CSS",
  "There_are_no_agents_added_to_this_department_yet": "Er zijn nog geen agenten aan deze afdeling toegevoegd.",
  "There_are_no_integrations": "Er zijn geen integraties",
  "There_are_no_users_in_this_role": "Er zijn geen gebruikers met deze rol.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Deze e-mail is al gebruikt en niet is geverifieerd. Gelieve uw wachtwoord wijzigen.",
  "This_is_a_desktop_notification": "Dit is een desktop kennisgeving",
  "This_is_a_push_test_messsage": "Dit is een push-test messsage",
  "This_room_has_been_archived_by__username_": "Deze kamer is gearchiveerd door __username__",
  "This_room_has_been_unarchived_by__username_": "Deze kamer is uit het archief gehaald door __username__",
  "Time_in_seconds": "Tijd in seconden",
  "Title": "Titel",
  "Title_bar_color": "Titelbalk kleur",
  "Title_bar_color_offline": "Titelbalk kleur offline",
  "Title_offline": "Titel offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Om Rocket.Chat Livechat te installeren op uw website, kopiëert u de volgende code boven de laatste <strong>&lt;/body&gt;</strong> html tag op uw web pagina's.",
  "to_see_more_details_on_how_to_integrate": "om meer informatie over hoe om te integreren zien.",
  "To_users": "Aan Gebruikers",
  "Topic": "Onderwerp",
  "Travel_and_Places": "Travel & Places",
  "Trigger_removed": "Trigger verwijderd",
  "Trigger_Words": "Trigger woorden",
  "Triggers": "Triggers",
  "True": "True",
  "Type": "Type",
  "Type_your_email": "Typ uw e-mail",
  "Type_your_message": "Typ uw bericht",
  "Type_your_name": "Type je naam",
  "Type_your_new_password": "Typ uw nieuwe wachtwoord",
  "UI_DisplayRoles": "weergave Rollen",
  "UI_Merge_Channels_Groups": "Samenvoegen particuliere groepen met kanalen",
  "Unarchive": "Uit archief halen",
  "Unmute_someone_in_room": "Laat iemand weer in de kamer praten",
  "Unmute_user": "Laat iemand weer praten",
  "Unnamed": "Naamloos",
  "Unpin_Message": "Bericht niet meer vastzetten",
  "Unread_Rooms": "Ongelezen Kamers",
  "Unread_Rooms_Mode": "Ongelezen Kamers Mode",
  "Unstar_Message": "Verwijder markering",
  "Upload_file_question": "Bestand uploaden?",
  "Uploading_file": "Bestand uploaden...",
  "Uptime": "Uptime",
  "URL": "URL",
  "Use_account_preference": "Gebruik rekening voorkeur",
  "Use_Emojis": "Gebruik Emojis",
  "Use_initials_avatar": "Gebruik de initialen van uw gebruikersnaam",
  "Use_service_avatar": "Gebruik %s afbeelding",
  "Use_this_username": "Gebruik deze gebruikersnaam",
  "Use_uploaded_avatar": "Gebruik geüploade afbeelding",
  "Use_url_for_avatar": "Gebruik url voor avatar",
  "User__username__is_now_a_moderator_of__room_name_": "User __username__ is now a moderator of __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "User __username__ is now a owner of __room_name__",
  "User__username__removed_from__room_name__moderators": "User __username__ removed from __room_name__ moderators",
  "User__username__removed_from__room_name__owners": "User __username__ removed from __room_name__ owners",
  "User_added": "Gebruiker toegevoegd",
  "User_added_by": "Gebruiker <em>__user_added__</em> toegevoegd door <em>__user_by__</em>",
  "User_added_successfully": "Nieuwe gebruiker succesvol toegevoegd",
  "User_doesnt_exist": "Geen gebruiker bestaat met de naam `@%s`.",
  "User_has_been_activated": "Gebruiker is geactiveerd",
  "User_has_been_deactivated": "Gebruiker is gedeactiveerd",
  "User_has_been_deleted": "Gebruiker is verwijderd",
  "User_has_been_muted_in_s": "Gebruiker is de mond gesnoerd in %s",
  "User_has_been_removed_from_s": "Gebruiker is verwijderd van %s",
  "User_Info": "Gebruikers informatie",
  "User_is_no_longer_an_admin": "Gebruiker is niet langer een admin",
  "User_is_now_an_admin": "Gebruiker is nu een admin",
  "User_joined_channel": "Heeft zich aangesloten bij het kanaal.",
  "User_joined_channel_female": "Heeft zich aangesloten bij het kanaal.",
  "User_joined_channel_male": "Heeft zich aangesloten bij het kanaal.",
  "User_left": "Heeft het kanaal verlaten.",
  "User_left_female": "Heeft het kanaal verlaten.",
  "User_left_male": "Heeft het kanaal verlaten.",
  "User_logged_out": "Gebruiker is uitgelogd",
  "User_management": "Gebruikersbeheer",
  "User_muted_by": "Gebruiker <em>__user_muted__</em> tot zwijgen gebracht door <em>__user_by__</em>.",
  "User_not_found": "Gebruiker niet gevonden",
  "User_not_found_or_incorrect_password": "Gebruiker niet gevonden of onjuist wachtwoord",
  "User_or_channel_name": "Gebruiker of kanaal ",
  "User_removed": "Gebruiker verwijderd",
  "User_removed_by": "Gebruiker <em>__user_removed__</em> verwijderd door  <em>__user_by__</em>.",
  "User_Settings": "Gebruikersinstellingen",
  "User_unmuted_by": "Gebruiker <em>__user_muted__</em> weer tot spreken in staat gebracht door <em>__user_by__</em>.\n",
  "User_unmuted_in_room": "Gebruiker kan weer spreken in de kamer",
  "User_updated_successfully": "Gebruiker succesvol bijgewerkt",
  "Username": "Gebruikersnaam",
  "Username_and_message_must_not_be_empty": "Gebruikersnaam en bericht moeten ingevuld zijn.",
  "Username_cant_be_empty": "De gebruikersnaam mag niet leeg zijn",
  "Username_Change_Disabled": "Uw Rocket.Chat beheerder heeft het wijzigen van gebruikersnamen uitgeschakeld",
  "Username_denied_the_OTR_session": "__username__ ontkende de OTR-sessie",
  "Username_description": "De gebruikersnaam kan door anderen gebruikt worden om aan u te refereren.",
  "Username_doesnt_exist": "De gebruikersnaam `%s` bestaat niet.",
  "Username_ended_the_OTR_session": "__username__ eindigde de OTR-sessie",
  "Username_invalid": "<strong>%s</strong> is geen geldige gebruikersnaam,<br/> gebruik uitsluitend letters, cijfers, punten en streepjes",
  "Username_is_already_in_here": "`@%s` is al hier.",
  "Username_is_not_in_this_room": "De gebruiker `#%s` is niet in deze kamer.",
  "Username_title": "Registreer Gebruikersnaam",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ wil OTR starten. Heeft u wilt accepteren?",
  "Users": "Gebruikers",
  "Users_in_role": "Gebruikers met rol",
  "UTF8_Names_Slugify": "UTF8 Names Slugify",
  "UTF8_Names_Validation": "UTF8 Names Validation",
  "UTF8_Names_Validation_Description": "Geen speciale tekens en spaties toestaan. U kunt - _ en. gebruiken maar niet aan het einde van de naam",
  "Verification_email_sent": "Verificatie e-mail verzonden",
  "Verified": "geverifieerd",
  "Version": "Versie",
  "Video_Chat_Window": "video Chat",
  "View_All": "Bekijk alles",
  "View_Logs": "Bekijk Logs",
  "View_mode": "Weergavemodus",
  "View_mode_info": "Dit verandert de hoeveelheid ruimte boodschappen nemen op het scherm.",
  "Viewing_room_administration": "room administratie bekijken",
  "Visibility": "Zichtbaarheid",
  "Visible": "Zichtbaar",
  "Visitor": "Bezoeker",
  "Visitor_Info": "bezoeker Info",
  "Visitor_Navigation": "bezoeker Navigatie",
  "Visitor_page_URL": "Bezoeker URL",
  "Visitor_time_on_site": "Bezoeker tijd aanwezig op de site",
  "Wait_activation_warning": "Voordat u kunt inloggen, moet uw account handmatig worden geactiveerd door een beheerder.",
  "We_are_offline_Sorry_for_the_inconvenience": "We zijn offline. Excuses voor het ongemak.",
  "We_have_sent_password_email": "Wij hebben u een e-mail gestuurd met herstel instructies voor uw wachtwoord. Als u deze e-mail niet snel ontvangt, ook niet in uw spam-folder, kom dan terug en probeer het opnieuw.",
  "We_have_sent_registration_email": "Wij hebben een e-mail gestuurd om uw registratie te bevestigen. Als u deze e-mail niet snel ontvangt, ook niet in uw spam-folder, kom dan terug en probeer het opnieuw.",
  "Webhook_URL": "webhook URL",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Toestaan voor openbare kanalen",
  "WebRTC_Enable_Direct": "Toestaan directe berichten",
  "WebRTC_Enable_Private": "Toestaan voor privé-berichten",
  "WebRTC_Servers": "STUN / TURN Servers",
  "WebRTC_Servers_Description": "Een lijst van STUN en TURN servers gescheiden door een komma. <br/> Gebruikersnaam, wachtwoord en de haven zijn toegestaan ​​in het formaat `gebruikersnaam: wachtwoord @ stun: host: port` of` gebruikersnaam: wachtwoord @ beurt: host: port`.",
  "Welcome": "Welkom <em>%s</em>.",
  "Welcome_to_the": "Welkom bij de",
  "Why_do_you_want_to_report_question_mark": "Waarom wil je melden?",
  "will_be_able_to": "zal in staat zijn om",
  "Yes": "Ja",
  "Yes_clear_all": "Ja, alles wissen!",
  "Yes_delete_it": "Ja, verwijder het!",
  "Yes_hide_it": "Ja, verberg het!",
  "Yes_leave_it": "Ja, verlaat het!",
  "Yes_mute_user": "Ja, snoer gebruiker de mond!",
  "Yes_remove_user": "Ja, verwijder gebruiker!",
  "You": "U",
  "you_are_in_preview_mode_of": "U kijkt naar de voorbeschouwing van kanaal #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "Je bent ingelogd als",
  "You_are_not_authorized_to_view_this_page": "U bent niet bevoegd om deze pagina te bekijken.",
  "You_can_change_a_different_avatar_too": "U kunt de afbeelding die bij berichten gebruikt wordt vervangen.",
  "You_can_search_using_RegExp_eg": "U kunt zoeken met behulp van RegExp. bv",
  "You_can_use_an_emoji_as_avatar": "U kunt ook een emoji gebruiken als een afbeelding.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "U kunt Webhooks gebruiken om eenvoudig livechat integreren met uw CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "U kunt een livechat kamer niet verlaten. Gelieve gebruik te maken van de sluitknop.",
  "You_have_been_muted": "Je bent tot zwijgen gebracht in deze kamer.",
  "You_have_not_verified_your_email": "Je hebt niet geverifieerd uw e-mail.",
  "You_have_successfully_unsubscribed": "U bent uitgeschreven van onze mailinglijst.",
  "You_need_confirm_email": "U dient uw e-mail te bevestigen on in te kunnen loggen!",
  "You_need_install_an_extension_to_allow_screen_sharing": "U moet een uitbreiding op uw browser installeren om het delen van het scherm mogelijk te maken",
  "You_need_to_change_your_password": "Je moet je paswoord wijzigen",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Je nodig hebt om te typen in uw wachtwoord in om dit te doen!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Je nodig hebt om te typen in uw gebruikersnaam in om dit te doen!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "U moet uw e-mailadres verifiy meldingen ontvangen",
  "You_need_to_write_something": "Je nodig hebt om iets te schrijven!",
  "You_should_inform_one_url_at_least": "U moet ten minste één URL definiëren.",
  "You_should_name_it_to_easily_manage_your_integrations": "Je moet het een naam geven om je integraties eenvoudig te kunnen beheren.",
  "You_will_not_be_able_to_recover": "Dit bericht zal niet meer te herstellen zijn!",
  "You_will_not_be_able_to_recover_file": "Je kunt dit bestand niet terughalen!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "U zult geen e-mail notificaties ontvangen omdat u niet uw e-mail hebt geverifieerd.",
  "Your_email_has_been_queued_for_sending": "Uw e-mail staat in de wachtrij voor het verzenden",
  "Your_entry_has_been_deleted": "Uw bericht is verwijderd.",
  "Your_file_has_been_deleted": "Je bestand is verwijderd.",
  "Your_mail_was_sent_to_s": "Uw e-mail werd verzonden naar %s",
  "Your_password_is_wrong": "Je wachtwoord is verkeerd!",
  "Your_push_was_sent_to_s_devices": "Je push werd verzonden naar %s apparaten"
}