{
  "#channel": "#canal",
  "0_Errors_Only": "0 - Apenas erros",
  "1_Errors_and_Information": "1 - Erros e Informações",
  "2_Erros_Information_and_Debug": "2 - Erros, Informação e Debug",
  "403": "Proibido",
  "500": "Erro Interno do Servidor",
  "@username": "@username",
  "@username_message": "@usuario <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ já não pertence a __role__, por __user_by__",
  "__username__was_set__role__by__user_by_": "__username__ foi definido como __role__ por __user_by__",
  "Accept": "Aceitar",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Aceitar pedidos de livechat mesmo se não houverem agentes online",
  "Accept_with_no_online_agents": "Aceitar sem agentes online",
  "Access_not_authorized": "Acesso não autorizado",
  "Access_Token_URL": "URL do Token de Acesso",
  "Accessing_permissions": "Acessando permissões",
  "Account_SID": "Account SID",
  "Accounts": "Contas",
  "Accounts_AllowAnonymousRead": "Permitir leitura anónima",
  "Accounts_AllowAnonymousWrite": "Permitir escrita anónima",
  "Accounts_AllowDeleteOwnAccount": "Permitir que usuários apaguem a própria conta",
  "Accounts_AllowedDomainsList": "Lista de domínios permitidos",
  "Accounts_AllowedDomainsList_Description": "Lista de domínios permitidos, separados por vírgula",
  "Accounts_AllowEmailChange": "Permitir alterar e-mail",
  "Accounts_AllowPasswordChange": "Permitir Alteração de Senha",
  "Accounts_AllowUserAvatarChange": "Permitir que o usuário troque o avatar",
  "Accounts_AllowUsernameChange": "Permitir alterar nome de usuário",
  "Accounts_AllowUserProfileChange": "Permitir que o usuário altere o perfil",
  "Accounts_AvatarResize": "Redimensionar Avatares",
  "Accounts_AvatarSize": "Tamanho do Avatar",
  "Accounts_BlockedDomainsList": "Lista de Domínios Bloqueados",
  "Accounts_BlockedDomainsList_Description": "Lista de domínios bloqueados, separados por vírgulas ",
  "Accounts_BlockedUsernameList": "Lista de nomes de usuário bloqueados",
  "Accounts_BlockedUsernameList_Description": "Lista de nomes de usuários bloqueados, separada por vírgulas (não diferencia maiúsculas)",
  "Accounts_CustomFields_Description": "Deve ser um JSON válido onde as chaves são os nomes de campos contendo um dicionário de configuração de campos. Exemplo:<br/><code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"estudante\",\n  \"options\": [\"professor\", \"estudante\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> ",
  "Accounts_DefaultUsernamePrefixSuggestion": "Sugestão de prefixo de utilizador por defeito",
  "Accounts_denyUnverifiedEmail": "Proibir e-mail não verificado",
  "Accounts_EmailVerification": "Verificação de E-mail",
  "Accounts_EmailVerification_Description": "Certifique-se de que as configurações de SMTP estão corretas para usar este recurso",
  "Accounts_Enrollment_Email": "E-mail de inscrição",
  "Accounts_Enrollment_Email_Default": "<h2>Bem-vindo ao <h1> [Site_Name] </h1></h2><p> Vá para [Site_URL] e tente a melhor solução de bate-papo aberta fonte disponível hoje! </p>",
  "Accounts_Enrollment_Email_Description": "Você pode usar [name], [fname], [lname] para o nome completo, primeiro nome ou último nome do usuário, respectivamente.<br />Você pode usar [email] para o email do usuário.",
  "Accounts_Enrollment_Email_Subject_Default": "Bem-vindo ao [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Esquecer sessão de utilizador ao fechar a janela",
  "Accounts_Iframe_api_method": "Método Api",
  "Accounts_Iframe_api_url": "URL da API",
  "Accounts_iframe_enabled": "Habilitado",
  "Accounts_iframe_url": "Url do Iframe",
  "Accounts_LoginExpiration": "Validade do Login em Dias",
  "Accounts_ManuallyApproveNewUsers": "Aprovar manualmente novos usuários",
  "Accounts_OAuth_Custom_Authorize_Path": "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color": "Cor do botão",
  "Accounts_OAuth_Custom_Button_Label_Color": "Cor do texto do botão",
  "Accounts_OAuth_Custom_Button_Label_Text": "Texto do botão",
  "Accounts_OAuth_Custom_Enable": "Enable",
  "Accounts_OAuth_Custom_id": "Id",
  "Accounts_OAuth_Custom_Identity_Path": "Identity Path",
  "Accounts_OAuth_Custom_Login_Style": "Estilo de Login",
  "Accounts_OAuth_Custom_Merge_Users": "Migrar utilizadores",
  "Accounts_OAuth_Custom_Scope": "Escopo",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token Enviado Por",
  "Accounts_OAuth_Custom_Username_Field": "Campo de Utilizador",
  "Accounts_OAuth_Facebook": "Login do Facebook",
  "Accounts_OAuth_Facebook_callback_url": "URL de Callback do Facebook",
  "Accounts_OAuth_Facebook_id": "Facebook App Id",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "Login do GitHub",
  "Accounts_OAuth_Github_callback_url": "URL de Callback do Github",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Ativado",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "URL de Callback do GitHub Enterprise",
  "Accounts_OAuth_GitHub_Enterprise_id": "GitHub Id",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Segredo",
  "Accounts_OAuth_Github_id": "GitHub Id",
  "Accounts_OAuth_Github_secret": "GitHub Secret",
  "Accounts_OAuth_Gitlab": "OAuth Ativado",
  "Accounts_OAuth_Gitlab_callback_url": "URL de Callback do GitLab",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Segredo",
  "Accounts_OAuth_Google": "Login do Google",
  "Accounts_OAuth_Google_callback_url": "URL de Callback do Google",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "Login do LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url": "URL de Callback do Linkedin",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Login do Meteor",
  "Accounts_OAuth_Meteor_callback_url": "URL de Callback do Meteor",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Login do Twitter",
  "Accounts_OAuth_Twitter_callback_url": "URL de Callback do Twitter",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "Login WordPress",
  "Accounts_OAuth_Wordpress_callback_url": "URL de Callback do Wordpress",
  "Accounts_OAuth_Wordpress_id": "WordPress ID",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "Resetar senha",
  "Accounts_OAuth_Proxy_host": "Host de Proxy",
  "Accounts_OAuth_Proxy_services": "Serviços de Proxy",
  "Accounts_Registration_AuthenticationServices_Enabled": "Registro com os Serviços de Autenticação",
  "Accounts_RegistrationForm": "Formulário de Registro",
  "Accounts_RegistrationForm_Disabled": "Desativado",
  "Accounts_RegistrationForm_LinkReplacementText": "Text de Substituição do Link do Formulário de Registro",
  "Accounts_RegistrationForm_Public": "Público",
  "Accounts_RegistrationForm_Secret_URL": "URL Secreta",
  "Accounts_RegistrationForm_SecretURL": "URL Secreta para o Formulário de Registro",
  "Accounts_RegistrationForm_SecretURL_Description": "Você deve fornecer uma seqüência aleatória que será adicionada à sua URL de registro. Exemplo: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Nome é obrigatório para cadastro",
  "Accounts_RequirePasswordConfirmation": "Requer Confirmação de Senha",
  "Accounts_ShowFormLogin": "Mostrar formulário de login",
  "Accounts_UseDefaultBlockedDomainsList": "Use Lista Padrão de Domínios Bloqueados",
  "Accounts_UseDNSDomainCheck": "Use verificação de Domínio DNS",
  "Accounts_UserAddedEmail_Default": "<h2> Bem-vindo ao <h1> [Site_Name] </h1></h2><p> Vá para [Site_URL] e tente a melhor solução de bate-papo aberta fonte disponível hoje! </p><p> Você pode fazer o login usando seu e-mail: [email] e password: [password]. Você pode ser obrigado a mudá-lo após o seu primeiro login.",
  "Accounts_UserAddedEmail_Description": "Você pode usar os seguintes espaços reservados: <br /><ul><li> [name], [fname], [lname] para o nome do usuário completo, primeiro nome ou sobrenome, respectivamente. </li><li> [email] para e-mail do usuário. </li><li> [Senha] para a senha do usuário. </li><li> [Site_Name] e [Site_URL] para o nome do aplicativo e URL, respectivamente. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Você foi adicionado para [Site_Name]",
  "Activate": "Ativar",
  "Activity": "Atividade",
  "Add": "Adicionar",
  "Add_agent": "Adicionar agente",
  "Add_custom_oauth": "Adicionar oauth customizado",
  "Add_Domain": "Adicionar Domínio\n",
  "Add_manager": "Adicionar gerente",
  "Add_user": "Adicionar usuário",
  "Add_User": "Adicionar Usuário",
  "Add_users": "Adicionar usuários",
  "Adding_OAuth_Services": "Adicionando Serviços OAuth",
  "Adding_permission": "Adicionando permissão",
  "Adding_user": "Adicionando usuário",
  "Additional_emails": "E-mails adicionais",
  "Additional_Feedback": "Comentários Adicionais",
  "Administration": "Administração",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "Após a autenticação OAuth2, os usuários serão redirecionados para esta URL",
  "Agent": "Agente",
  "Agent_added": "Agente adicionado",
  "Agent_removed": "Agente removido",
  "Alias": "Apelido",
  "Alias_Format": "Formato do apelido",
  "Alias_Format_Description": "Importar mensagens do Slack com um apelido; %s será trocado pelo username do usuário. Se vazio, nenhum apelido será usado.",
  "Alias_Set": "Conjunto de apelidos",
  "All": "Todos",
  "All_channels": "Todos os canais",
  "All_logs": "Todos os logs",
  "All_messages": "Todas as mensagens",
  "Allow_Invalid_SelfSigned_Certs": "Permitir certificados inválidos e auto-assinados para validação de links e previews",
  "Allow_Invalid_SelfSigned_Certs_Description": "Permitir certificado SSL inválidos e auto-assinados para validação de link e previews.",
  "Allow_switching_departments": "Permitir visitante para mudar de departamentos",
  "Always_open_in_new_window": "Abrir sempre em nova janela",
  "Analytics_features_enabled": "Funcionalidades habilitadas",
  "Analytics_features_messages_Description": "Rastreia eventos personalizados relacionados a ações que um usuário faz em mensagens.",
  "Analytics_features_rooms_Description": "Rastreia eventos personalizados relacionados com ações em um canal ou grupo (criar, sair, apague).",
  "Analytics_features_users_Description": "Rastreia eventos personalizados relacionados às ações relacionadas aos usuários (tempos de redefinição de senha, mudança imagem de perfil, etc).",
  "Analytics_Google": "Google Analytics",
  "Analytics_Google_id": "ID de Tracking",
  "and": "e",
  "And_more": "E mais __length__",
  "Animals_and_Nature": "Animais e Natureza",
  "Announcement": "Anúncios",
  "API": "API",
  "API_Analytics": "Analytics",
  "API_Drupal_URL": "URL de Servidor Drupal",
  "API_Drupal_URL_Description": "Exemplo: https://dominio.com (sem parêntesis)",
  "API_Embed": "Embed",
  "API_EmbedDisabledFor": "Desabilitar incorporação para usuários",
  "API_EmbedDisabledFor_Description": "Lista de nomes de usuário separados por vírgula para desabilitar a pré-visualização de links embutidos",
  "API_EmbedIgnoredHosts": "Incorporar Hosts Ignorados ",
  "API_EmbedIgnoredHosts_Description": "Lista de hosts ou endereços CIDR separados por vírgulas (exemplo: localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16)",
  "API_EmbedSafePorts": "Portas de seguras",
  "API_EmbedSafePorts_Description": "Lista de portas permitidas para pré-visualização separada por vírgulas.",
  "API_GitHub_Enterprise_URL": "URL do servidor",
  "API_GitHub_Enterprise_URL_Description": "Exemplo: http://dominio.com (excluindo barra final)",
  "API_Gitlab_URL": "URL do GitLab",
  "API_Token": "API Token",
  "API_User_Limit": "Limite de usuários para adicionar todos os usuários para o canal",
  "API_Wordpress_URL": "URL do WordPress",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Idioma Api.ai",
  "Appearance": "Aparência",
  "Application_added": "Aplicação adicionada",
  "Application_Name": "Nome da Aplicação",
  "Application_updated": "Aplicação atualizada",
  "Apply_and_refresh_all_clients": "Aplicar e atualizar todos os clientes",
  "Archive": "Arquivar",
  "are_also_typing": "também estão digitando",
  "are_typing": "estão digitando",
  "Are_you_sure": "Você tem certeza?",
  "Are_you_sure_you_want_to_delete_your_account": "Tem certeza de que deseja excluir a sua conta?",
  "Assign_admin": "Atribuindo administrador",
  "at": "em",
  "AtlassianCrowd": "Multidão Atlassian",
  "Attachment_File_Uploaded": "Arquivo Carregado",
  "Auth_Token": "Auth Token",
  "Author": "Autor",
  "Authorization_URL": "URL de Autorização",
  "Authorize": "Autorizar",
  "Auto_Load_Images": "Auto Carregar Imagens",
  "AutoLinker_Email": "Aplicar para Email",
  "AutoLinker_Phone": "Aplicar para Telefone",
  "AutoLinker_Phone_Description": "Links automáticos para para números de telefone. Por exemplo, `(123) 456-7890`",
  "AutoLinker_StripPrefix": "Remover Prefixo",
  "AutoLinker_StripPrefix_Description": "Exibição curta. Por exemplo https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "Auto-linkar URLs com esquema://",
  "AutoLinker_Urls_TLD": "Auto-linkar URLs de TLD",
  "AutoLinker_Urls_www": "Auto-linkar URLs com 'www'",
  "AutoLinker_UrlsRegExp": "Expressão Regular para URL",
  "Auto_Translate": "Tradução-Automática",
  "AutoTranslate_Enabled": "Activar Tradução-Automática",
  "AutoTranslate_GoogleAPIKey": "Google API Key",
  "Available": "Disponível",
  "Available_agents": "Agentes disponíveis",
  "Avatar": "Avatar",
  "Avatar_changed_successfully": "Avatar alterado com sucesso",
  "Avatar_URL": "URL do Avatar",
  "Avatar_url_invalid_or_error": "A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.",
  "away": "ausente",
  "Away": "Ausente",
  "away_female": "ausente",
  "Away_female": "Ausente",
  "away_male": "ausente",
  "Away_male": "Ausente",
  "Back": "Voltar",
  "Back_to_applications": "Voltar para aplicações",
  "Back_to_integrations": "Voltar para integrações",
  "Back_to_login": "Voltar para o login",
  "Back_to_permissions": "Voltar para permissões",
  "Beta_feature_Depends_on_Video_Conference_to_be_enabled": "Funcionalidade Beta! Depende que Vídeo Conferência esteja habilitado",
  "Block_User": "Bloquear Utilizador",
  "Body": "Corpo",
  "bold": "negrito",
  "bot_request": "Requisição de Bot",
  "BotHelpers_userFields": "Campos de usuário",
  "Branch": "Ramo",
  "busy": "ocupado",
  "Busy": "Ocupado",
  "busy_female": "ocupado",
  "Busy_female": "Ocupado",
  "busy_male": "ocupado",
  "Busy_male": "Ocupado",
  "by": "por",
  "Content": "Conteúdo",
  "cache_cleared": "Cache limpa",
  "Cancel": "Cancelar",
  "Cancel_message_input": "Cancelar",
  "Cannot_invite_users_to_direct_rooms": "Não é possível convidar pessoas para salas diretas",
  "CAS_button_color": "Cor de fundo do botão de login",
  "CAS_button_label_color": "Cor de texto do botão de login",
  "CAS_button_label_text": "Nome do botão de login",
  "CAS_enabled": "Habilitado",
  "CAS_login_url": "URL de login SSO",
  "CAS_login_url_Description": "A URL de login de seu serviço SSO externo (exemplo: https://sso.exemplo.indef/sso/login)",
  "CAS_popup_height": "Altura da janela instantânea de login",
  "CAS_popup_width": "Largura da janela instantânea de login",
  "CAS_Sync_User_Data_Enabled": "Sempre sincronizar dados do usuário",
  "CAS_Sync_User_Data_FieldMap": "Mapa de atributos",
  "CDN_PREFIX": "Prefixo CDN",
  "Certificates_and_Keys": "Certificados e Chaves",
  "Changing_email": "Alterando e-mail",
  "channel": "canal",
  "Channel": "Canal",
  "Channel_already_exist": "O canal '#%s' já existe.",
  "Channel_already_Unarchived": "Canal com o nome `#%s` já está não arquivado",
  "Channel_Archived": "Canal com o nome `#%s` foi arquivado com sucesso",
  "Channel_doesnt_exist": "O canal `#%s` não existe.",
  "Channel_Unarchived": "Canal com o nome `#%s` foi desarquivado com sucesso",
  "Channels": "Canais",
  "Channels_list": "Lista de canais públicos",
  "Chat_button": "Botão do chat",
  "Chat_closed": "Chat encerrado",
  "Chat_closed_successfully": "Chat encerrado com sucesso",
  "Chat_window": "Janela de chat",
  "Chatops_Enabled": "Ativar Chatops",
  "Chatops_Title": "Painel Chatops",
  "Chatops_Username": "Ops do chat",
  "Choose_a_room": "Escolha uma sala",
  "Choose_messages": "Escolha mensagens",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Escolha o alias que aparecerá antes do nome de usuário nas mensagens.",
  "Choose_the_username_that_this_integration_will_post_as": "Escolha o nome do usuário que esta integração utilizará.",
  "Clear_all_unreads_question": "Limpar todas não lidas?",
  "Click_here": "Clique aqui",
  "Client_ID": "ID do Cliente",
  "Client_Secret": "Segredo do Cliente",
  "Clients_will_refresh_in_a_few_seconds": "Os clientes irão atualizar em poucos segundos",
  "close": "fechar",
  "Close": "Fechar",
  "Closed": "Fechado",
  "Closed_by_visitor": "Encerrado pelo visitante",
  "Closing_chat": "Encerrando chat",
  "Collapse_Embedded_Media_By_Default": "Esconder mídia por padrão",
  "Color": "Cor",
  "Commands": "Comandos",
  "Comment_to_leave_on_closing_session": "Comentário ao fechar sessão",
  "Compact": "Compacto",
  "Confirm_password": "Confirmar a senha",
  "Conversation": "Conversa",
  "Conversation_closed": "Chat encerrado: __comment__.",
  "Convert_Ascii_Emojis": "Converter ASCII para Emoji",
  "Copied": "Copiado",
  "Copy": "Cópia",
  "Copy_to_clipboard": "Copiar para área de transferência",
  "COPY_TO_CLIPBOARD": "COPIAR PARA ÁREA DE TRANSFERÊNCIA",
  "Count": "Total",
  "Cozy": "Menor",
  "Create": "Criar",
  "Create_A_New_Channel": "Criar um novo canal",
  "Create_new": "Criar um novo",
  "Created_at": "Data criação",
  "Created_at_s_by_s": "Criado em <strong>%s</strong> por <strong>%s</strong>",
  "CRM_Integration": "Integração de CRM",
  "Current_Chats": "Bate-papos atuais",
  "Current_Status": "Estado Actual",
  "Custom": "Personalizado",
  "Custom_Emoji": "Emoji ",
  "Custom_Emoji_Add": "Adicionar Novo Emoji",
  "Custom_Emoji_Added_Successfully": "Emoji customizado adicionado com sucesso",
  "Custom_Emoji_Delete_Warning": "Eliminar um emoji não pode ser desfeito.",
  "Custom_Emoji_Error_Invalid_Emoji": "Emoji inválido",
  "Custom_Emoji_Error_Name_Or_Alias_Already_In_Use": "O emoji customizado ou um dos seus apelidos já está em uso.",
  "Custom_Emoji_Has_Been_Deleted": "O emoji customizado foi ",
  "Custom_Emoji_Info": "Informações do emoji customizado",
  "Custom_Emoji_Updated_Successfully": "Emoji customizado atualizado com sucesso",
  "Custom_Fields": "Campos Personalizados",
  "Custom_oauth_helper": "Ao configurar o seu Provedor de OAuth, você terá que informar uma URL de retorno de chamada. Use <pre>%s</pre>.",
  "Custom_oauth_unique_name": "Nome exclusivo para oauth customizado",
  "Custom_Scripts": "Scripts Customizados",
  "Custom_Script_Logged_In": "Script Personalizado para usuários logados",
  "Custom_Script_Logged_Out": "Script Personalizado para usuários não logados",
  "Custom_Sounds": "Sons Customizados",
  "Custom_Sound_Add": "Adicionar Som Customizado",
  "Custom_Sound_Error_Invalid_Sound": "Som inválido",
  "Custom_Translations": "Traduções Customizadas",
  "Dashboard": "Dashboard",
  "Date": "Data",
  "Date_From": "De",
  "Date_to": "até",
  "days": "dias",
  "DB_Migration": "Migração de banco de dados",
  "DB_Migration_Date": "Data da migração do banco de dados",
  "Deactivate": "Desativar",
  "Decline": "Recusar",
  "Default": "Padrão",
  "Delete": "Deletar",
  "Delete_message": "Apagar mensagem",
  "Delete_my_account": "Excluir minha conta",
  "Delete_Room_Warning": "A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.",
  "Delete_User_Warning": "Excluir um usuário irá apagar todas as mensagens desse usuário também. Isso não poderá ser desfeito.",
  "Deleted": "Deletado!",
  "Department": "Departamento",
  "Department_removed": "Departamento removido",
  "Departments": "Departamentos",
  "Deployment_ID": "ID instalação",
  "Description": "Descrição",
  "Desktop": "Área de Trabalho",
  "Desktop_Notification_Test": "Teste de Notificação de Desktop",
  "Desktop_Notifications": "Notificações Desktop",
  "Desktop_Notifications_Disabled": "Notificações Desktop estão Desativadas. Mude as preferências do seu navegador se quiser habilitar as notificações.",
  "Desktop_Notifications_Duration": "Duração das notificações",
  "Desktop_Notifications_Duration_Description": "Segundos para exibir notificação de desktop. Isso pode afetar Centro de Notificação do OS X. Insira 0 para usar as configurações padrão do navegador e não afetar Centro de Notificação do OS X.",
  "Desktop_Notifications_Enabled": "Notificações Desktop estão Habilitadas",
  "Direct_message_someone": "Enviar mensagem direta para alguém",
  "Direct_Messages": "Mensagens Diretas",
  "Disable_Notifications": "Desactivar Notificações",
  "Disable_two-factor_authentication": "Desactivar autenticação de dois passos",
  "Display_offline_form": "Exibir formulário quando offline",
  "Displays_action_text": "Exibe texto da ação",
  "Do_you_want_to_change_to_s_question": "Você quer mudar para <strong>%s</strong>?",
  "Domain": "Domínio",
  "Domain_added": "Domínio Adicionado",
  "Domain_removed": "Domínio Removido",
  "Domains": "Domínios",
  "Download_Snippet": "Download",
  "Drop_to_upload_file": "Largue para enviar arquivos",
  "Dry_run": "Simulação",
  "Dry_run_description": "Enviará apenas um e-mail, para o mesmo endereço definido em 'De'. O e-mail deve pertencer a um usuário válido.",
  "Duplicate_archived_channel_name": "Já existe um canal arquivado com o nome '%s'",
  "Duplicate_archived_private_group_name": "Já existe um Grupo Privado, arquivado, com o nome '%s'",
  "Duplicate_channel_name": "Um canal com o nome '%s' já existe",
  "Duplicate_private_group_name": "Já existe um Grupo Privado com nome '%s'",
  "Duration": "Duração",
  "Edit": "Editar",
  "Edit_Custom_Field": "Editar Campo Personalizado",
  "Edit_Department": "Editar Departamento",
  "Edit_Trigger": "Editar Gatilho",
  "edited": "editado",
  "Editing_room": "Edição de sala",
  "Editing_user": "Edição de usuário",
  "Email": "Email",
  "Email_address_to_send_offline_messages": "Endereço de e-mail para enviar mensagens offline",
  "Email_already_exists": "Email já cadastrado",
  "Email_body": "Corpo do e-mail",
  "Email_Change_Disabled": "O administrador do Rocket.Chat desativou a mudança de e-mail",
  "Email_Footer_Description": "Você pode usar os seguintes espaços reservados: <br /><ul><li> [Site_Name] e [Site_URL] para o nome do aplicativo e URL, respectivamente. </li></ul>",
  "Email_from": "De",
  "Email_Header_Description": "Você pode usar os seguintes espaços reservados: <br /><ul><li> [Site_Name] e [Site_URL] para o nome do aplicativo e URL, respectivamente. </li></ul>",
  "Email_Notification_Mode": "Notificações de E-mail Offline",
  "Email_Notification_Mode_All": "Cada Menção / Mensagem Direta",
  "Email_Notification_Mode_Disabled": "Desativado",
  "Email_or_username": "Email ou nome de usuário",
  "Email_subject": "Assunto",
  "Email_verified": "Email verificado",
  "Emoji": "Emoji",
  "EmojiCustomFilesystem": "Sistema de arquivos do emoji customizado",
  "Empty_title": "Título vazio",
  "Enable": "Habilitar",
  "Enable_Desktop_Notifications": "Habilitar Notificações Desktop",
  "Enable_two-factor_authentication": "Activar autenticação de dois passos",
  "Enabled": "Ativado",
  "Enable_Svg_Favicon": "Activar favicon SVG",
  "Encrypted_message": "Mensagem criptografada",
  "End_OTR": "Finalizar OTR",
  "Enter_authentication_code": "Introduzir código de autenticação",
  "Enter_a_regex": "Introduza um regex",
  "Enter_a_room_name": "Digite um nome de sala",
  "Enter_a_username": "Nome de usuário",
  "Enter_name_here": "Insira o nome aqui",
  "Enter_Normal": "Modo normal (enviar com Enter)",
  "Enter_to": "Enter para",
  "Error": "Erro",
  "error-action-not-allowed": "__action__ não é permitido",
  "error-application-not-found": "Aplicação não encontrada",
  "error-archived-duplicate-name": "Já há um canal arquivado com o nome '__room_name__'",
  "error-avatar-invalid-url": "URL inválida de avatar: __url__",
  "error-avatar-url-handling": "Erro durante o manuseio configuração avatar a partir de uma URL (__url__) para __username__",
  "error-cant-invite-for-direct-room": "Não é possível convidar usuários para salas diretas",
  "error-could-not-change-email": "Não foi possível mudar e-mail",
  "error-could-not-change-name": "Não foi possível mudar o nome",
  "error-could-not-change-username": "Não foi possível alterar o nome de usuário",
  "error-delete-protected-role": "Não é possível remover um papel protegido",
  "error-department-not-found": "Departamento não encontrado",
  "error-duplicate-channel-name": "Já existe um canal com nome '__channel_name__'",
  "error-email-domain-blacklisted": "O domínio de e-mail está na lista negra",
  "error-field-unavailable": "<strong>__field__</strong> já está sendo usado :(",
  "error-file-too-large": "Arquivo é muito grande",
  "error-importer-not-defined": "O importador não foi definido corretamente;  está faltando a classe Import.",
  "error-input-is-not-a-valid-field": "__input__ não é válido um __field__",
  "error-invalid-actionlink": "Link de ação inválido",
  "error-invalid-arguments": "Argumentos inválidos",
  "error-invalid-asset": "Arquivo Inválido",
  "error-invalid-channel": "Canal inválido.",
  "error-invalid-channel-start-with-chars": "Canal inválido. Comece com @ ou #",
  "error-invalid-custom-field": "Campo personalizado inválido",
  "error-invalid-custom-field-name": "Nome inválido para o campo personalizado. Use apenas letras, números, hífens e underscores.",
  "error-invalid-description": "Descrição inválida",
  "error-invalid-domain": "Domínio inválido",
  "error-invalid-email": "__email__ não é um e-mail válido",
  "error-invalid-email-address": "Endereço de e-mail inválido",
  "error-invalid-file-height": "Altura de arquivo inválida",
  "error-invalid-file-type": "Tipo de arquivo inválido",
  "error-invalid-file-width": "Altura de arquivo inválida",
  "error-invalid-from-address": "Você informou um e-mail DE inválido.",
  "error-invalid-integration": "Integração inválida",
  "error-invalid-message": "Mensagem inválida",
  "error-invalid-method": "Método inválido",
  "error-invalid-name": "Nome inválido",
  "error-invalid-password": "Senha inválida",
  "error-invalid-redirectUri": "redirectUri inválido",
  "error-invalid-role": "Papel inválido",
  "error-invalid-room": "Sala inválida",
  "error-invalid-room-name": "<strong>__room_name__</strong> não é um nome de sala válido, <br/> utilizar apenas letras, números, hífens e underscores",
  "error-invalid-room-type": "<strong>__type__</strong> não é um tipo de sala válido.",
  "error-invalid-settings": "Configurações fornecidas inválidas",
  "error-invalid-subscription": "Assinatura inválida",
  "error-invalid-token": "Token inválido",
  "error-invalid-triggerWords": "triggerWords inválidos",
  "error-invalid-urls": "URLs inválidas",
  "error-invalid-user": "Usuário inválido",
  "error-invalid-username": "Nome de usuário Inválido",
  "error-invalid-webhook-response": "O URL do webhook respondeu com um status diferente de 200",
  "error-message-deleting-blocked": "Exclusão de mensagens está bloqueada",
  "error-message-editing-blocked": "Edição de mensagens está bloqueada",
  "error-message-size-exceeded": "O tamanho da mensagem excede Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Você deve fornecer o link para desinscrever-se: [unsubscribe].",
  "error-no-tokens-for-this-user": "Não existem tokens para este usuário",
  "error-not-allowed": "Não permitido",
  "error-not-authorized": "Não autorizado",
  "error-push-disabled": "Notificações push desativadas",
  "error-remove-last-owner": "Este é o último proprietário. Por favor, defina um novo proprietário antes de remover este.",
  "error-role-in-use": "Não é possível remover o papel pois ele está em uso",
  "error-role-name-required": "Nome do papel é obrigatório",
  "error-the-field-is-required": "O campo __field__ é obrigatório.",
  "error-too-many-requests": "Erro, muitas solicitações. Por favor, diminua a velocidade. Você deve esperar __seconds__ segundos antes de tentar novamente.",
  "error-user-is-not-activated": "O usuário não está ativo",
  "error-user-not-in-room": "O usuário não está nesta sala",
  "error-user-registration-disabled": "O registro do usuário está desativado",
  "error-user-registration-secret": "O registro de usuário é permitido somente via URL secreta",
  "error-you-are-last-owner": "Você é o último proprietário da sala. Por favor defina um novo proprietário antes de sair.",
  "Error_changing_password": "Erro ao alterar senha",
  "Esc_to": "Esc para",
  "Example_s": "Exemplo: <code class=\"inline\">%s</code>",
  "Exclude_Botnames": "Excluir bots",
  "False": "Não",
  "Favorite_Rooms": "Ativar salas favoritas",
  "Favorites": "Favoritos",
  "Features_Enabled": "Funcionalidades habilitadas",
  "Field": "Campo",
  "Field_removed": "Campo removido",
  "File_exceeds_allowed_size_of_bytes": "O arquivo excede o tamanho permitido de __size__ bytes",
  "FileUpload": "Upload de Arquivos",
  "FileUpload_Enabled": "Habilitar upload de arquivos",
  "FileUpload_File_Empty": "Arquivo vazio",
  "FileUpload_FileSystemPath": "Caminho do Sistema",
  "FileUpload_MaxFileSize": "Tamanho máximo dos arquivos (em bytes)",
  "FileUpload_MediaType_NotAccepted": "Tipos de Arquivos Não Aceitos",
  "FileUpload_MediaTypeWhiteList": "Lista de tipos de mídia",
  "FileUpload_MediaTypeWhiteListDescription": "Tipos separados por vírgula. Deixe em branco para aceitar todos os tipos de arquivo.",
  "FileUpload_ProtectFiles": "Proteger arquivos enviados",
  "FileUpload_ProtectFilesDescription": "Somente usuários autenticados terão acesso",
  "FileUpload_S3_Acl": "Amazon S3 ACL ",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Nome do bucket do Amazon S3",
  "FileUpload_S3_BucketURL": "URL do Bucket",
  "FileUpload_S3_CDN": "Domínio CDN para downloads",
  "FileUpload_S3_Region": "Região",
  "FileUpload_Storage_Type": "Tipo de Armazenamento",
  "Flags": "Bandeiras",
  "Follow_social_profiles": "Siga-nos nas redes sociais, faça fork no github e compartilhe suas ideias sobre o app rocket.chat em nosso trello.",
  "Food_and_Drink": "Comida & Bebida",
  "Footer": "Rodapé",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Para sua segurança, você deve digitar sua senha atual para continuar",
  "Force_SSL": "Forçar SSL",
  "Force_SSL_Description": "*Cuidado!* _Forçar SSL_ nunca deve ser usado com proxy reverso. Se você tem um proxy reverso, você deve fazer o redirecionamento LÁ. Esta opção existe para implantações como Heroku, que não permite a configuração de redirecionamento de proxy reverso.",
  "Forgot_password": "Esqueceu sua senha",
  "Forward": "Encaminhar",
  "Forward_chat": "Encaminhar chat",
  "Forward_to_department": "Encaminhar ao departamento",
  "Forward_to_user": "Encaminhar ao usuário",
  "Frequently_Used": "Usados frequentemente",
  "From": "De",
  "From_Email": "Email De",
  "From_email_warning": "<b>Aviso</b>: O campo <b>De</b> está sujeito às configurações do seu servidor de emails.",
  "General": "Geral",
  "github_no_public_email": "Você não possui um e-mail público em sua conta do GitHub",
  "Give_a_unique_name_for_the_custom_oauth": "Dê um nome exclusivo para o oauth customizado",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Dê um nome à aplicação. Isso será visto por seus usuários.",
  "Global": "Global",
  "GoogleTagManager_id": "Google Tag Manager Id",
  "Hash": "Hash",
  "Header": "Cabeçalho",
  "Hidden": "Escondido",
  "Hide_Avatars": "Esconder Avatares",
  "Hide_flextab": "Esconder barra da direita com clique",
  "Hide_Group_Warning": "Tem certeza de que deseja ocultar o grupo \"%s\"?",
  "Hide_Private_Warning": "Tem certeza de que deseja ocultar a discussão com \"%s\"?",
  "Hide_room": "Esconder sala",
  "Hide_Room_Warning": "Tem certeza de que deseja ocultar a sala \"%s\"?",
  "Hide_usernames": "Esconder nomes de usuário",
  "Highlights": "Destaques",
  "Highlights_How_To": "Para ser notificado quando alguém menciona uma palavra ou frase, adicione-as aqui. Você pode separar palavras ou frases com vírgulas. Não há diferenciação de maiúsculas e minúsculas ao destacar palavras.",
  "Highlights_List": "Destacar palavras",
  "History": "Histórico",
  "Host": "Host",
  "hours": "horas",
  "How_friendly_was_the_chat_agent": "Quão amigável foi o agente de bate-papo?",
  "How_knowledgeable_was_the_chat_agent": "O agente bate-papo possuía conhecimentos suficientes?",
  "How_long_to_wait_after_agent_goes_offline": "Quanto tempo esperar após agente ficar offline",
  "How_responsive_was_the_chat_agent": "Quão responsivo foi o agente de bate-papo?",
  "How_satisfied_were_you_with_this_chat": "Ficou satisfeito com este bate-papo?",
  "How_to_handle_open_sessions_when_agent_goes_offline": "O que fazer com sessões abertas quando agente ficar offline",
  "If_you_are_sure_type_in_your_password": "Se você tem certeza, digite sua senha:",
  "If_you_are_sure_type_in_your_username": "Se você tem certeza, digite seu nome de usuário:",
  "Importer_Archived": "Arquivado",
  "Importer_done": "Importação concluída!",
  "Importer_finishing": "Terminando a importação.",
  "Importer_From_Description": "Importa dados de __from__  para o Rocket.Chat.",
  "Importer_import_cancelled": "Importação cancelada.",
  "Importer_import_failed": "Ocorreu um erro durante a execução da importação.",
  "Importer_importing_channels": "Importando os canais.",
  "Importer_importing_messages": "Importando as mensagens.",
  "Importer_importing_started": "Iniciando a importação.",
  "Importer_importing_users": "Importando os usuários.",
  "Importer_not_in_progress": "O importador não está em execução.",
  "Importer_Prepare_Restart_Import": "Reiniciar Importação",
  "Importer_Prepare_Start_Import": "Começar a importar",
  "Importer_Prepare_Uncheck_Archived_Channels": "Desmarque Canais Arquivados",
  "Importer_Prepare_Uncheck_Deleted_Users": "Desmarque Usuários Excluídos",
  "Importer_progress_error": "Falha ao obter o progresso da importação.",
  "Importer_setup_error": "Ocorreu um erro durante a configuração do importador.",
  "inline_code": "código",
  "Install_Extension": "Instalar Extensão",
  "Install_FxOs": "Instale o Rocket.Chat em seu Firefox",
  "Install_FxOs_done": "Ótimo! Agora você pode usar o Rocket.Chat através do ícone na sua tela inicial. Aproveite o Rocket.Chat!",
  "Install_FxOs_error": "Desculpe, isso não funcionou conforme planejado! Ocorreu o seguinte erro:",
  "Install_FxOs_follow_instructions": "Por favor confirme a instalação do app no seu dispositivo (pressione \"instalar\" quando solicitado).",
  "Installation": "Instalação",
  "Installed_at": "Instalado em",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Instruções para o visitante preencher o formulário para enviar uma mensagem",
  "Integration_added": "A integração foi adicionada",
  "Integration_Incoming_WebHook": "Integração com WebHook de Entrada",
  "Integration_New": "Nova Integração",
  "Integration_Outgoing_WebHook": "Integração de WebHook de Saída",
  "Integration_updated": "A integração foi atualizada",
  "Integrations": "Integrações",
  "InternalHubot": "Hubot interno",
  "InternalHubot_ScriptsToLoad": "Scripts para carregar",
  "InternalHubot_ScriptsToLoad_Description": "Por favor insira uma lista separada por vírgula de scripts para carregar a partir de https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Este deve ser um nome de usuário válido de um bot registrado em seu servidor.",
  "Invalid_confirm_pass": "A confirmação de senha não é igual à senha",
  "Invalid_email": "O e-mail informado é inválido",
  "Invalid_Export_File": "O arquivo enviado não é um arquivo de exportação %s válido.",
  "Invalid_Import_File_Type": "Tipo de Arquivo de Importação Inválido.",
  "Invalid_name": "O nome não pode ser vazio",
  "Invalid_notification_setting_s": "Configuração de notificação inválida: %s",
  "Invalid_pass": "A senha não pode ser vazia",
  "Invalid_room_name": "<strong>%s</strong> não é um nome válido,<br/> utilizar apenas letras, números e hífens",
  "Invalid_secret_URL_message": "A URL fornecida é inválida.",
  "invisible": "invisível",
  "Invisible": "Invisível",
  "Invitation_HTML": "HTML do Convite",
  "Invitation_HTML_Default": "<h2> Você foi convidado para <h1> [Site_Name] </h1></h2><p> Vá para [Site_URL] e tente a melhor solução de bate-papo aberta fonte disponível hoje! </p>",
  "Invitation_HTML_Description": "Você pode usar os seguintes espaços reservados: <br /><ul><li> [email] para o e-mail do destinatário. </li><li> [Site_Name] e [Site_URL] para o nome do aplicativo e URL, respectivamente. </li></ul>",
  "Invitation_Subject": "Assunto do Convite",
  "Invitation_Subject_Default": "Você foi convidado para [Site_Name]",
  "Invite_user_to_join_channel": "Convidar um usuário para este canal",
  "Invite_Users": "Convidar Usuários",
  "is_also_typing": "também está digitando",
  "is_also_typing_female": "também está digitando",
  "is_also_typing_male": "também está digitando",
  "is_typing": "está digitando",
  "is_typing_female": "está digitando",
  "is_typing_male": "está digitando",
  "It_works": "Funciona",
  "italics": "itálico",
  "Jitsi_Chrome_Extension": "Chrome Extension Id",
  "Jitsi_Enable_Channels": "Habilitar em canais",
  "join": "Entrar",
  "Join_audio_call": "Entrar na chamada de áudio",
  "Join_default_channels": "Entrar em canais predefinidos",
  "Join_the_Community": "Junte-se à Comunidade",
  "Join_the_given_channel": "Entrar no canal informado",
  "Show_the_keyboard_shortcut_list": "Exibe a lisgta de atalhos do teclado",
  "Open_channel_user_search": "`%s` - Abrir Canal / Busca de Usuário",
  "Edit_previous_message": "`%s` - Editar mensagem anterior",
  "Move_beginning_message": "`%s` - Ir para o início da mensagem",
  "Move_end_message": "`%s` - Ir para o fim da mensagem",
  "New_line_message_compose_input": "`%s` - Adicionar nova linha a mensagem",
  "Join_video_call": "Entrar na chamada de vídeo",
  "Joined": "Entrou",
  "Jump": "Saltar",
  "Jump_to_first_unread": "Ir para primeira mensagem não lida",
  "Jump_to_message": "Ir para mensagem",
  "Jump_to_recent_messages": "Ir para mensagens recentes",
  "Katex_Dollar_Syntax": "Permitir sintaxe dólar",
  "Katex_Dollar_Syntax_Description": "Permitir o uso $$bloco Katex $$ e $Katex em linha$ sintaxes",
  "Katex_Enabled": "Katex Ativado",
  "Katex_Enabled_Description": "Permitir o uso de <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> para a composição tipográfica matemática em mensagens",
  "Katex_Parenthesis_Syntax": "Permitir sintaxe com parênteses",
  "Katex_Parenthesis_Syntax_Description": "Permitir o uso de sintaxes \\[bloco Katex\\] e \\(Katex em linha \\)",
  "Knowledge_Base": "Base de conhecimento",
  "Label": "Rótulo",
  "Language": "Idioma",
  "Language_Version": "Versão em Português",
  "Last_login": "Último login",
  "Last_Message_At": "Última mensagem em",
  "Last_seen": "Visto por último",
  "Layout": "Layout",
  "Layout_Home_Body": "Corpo da Home",
  "Layout_Home_Title": "Título da Home",
  "Layout_Login_Terms": "Termos de Login",
  "Layout_Privacy_Policy": "Política de Privacidade",
  "Layout_Sidenav_Footer": "Rodapé da Navegação Lateral",
  "Layout_Sidenav_Footer_description": "Tamanho do rodapé é 260x70",
  "Layout_Terms_of_Service": "Termos de Serviço",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "Certificado CA",
  "LDAP_Custom_Domain_Search": "Pesquisa de Domínio Personalizado",
  "LDAP_Custom_Domain_Search_Description": "Um pedaço de JSON que governa informações de conexão e ligação e é da forma: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Domínio Padrão",
  "LDAP_Description": "LDAP é um banco de dados hierárquico que muitas empresas usam para fornecer single sign on - uma facilidade para compartilhar uma senha entre múltiplos sites e serviços. Para exemplos e informações de configurações avançadas, por favor consulte nosso wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base": "Base de Domínio",
  "LDAP_Domain_Base_Description": "O nome distinto (DN) de uma sub-árvore LDAP em que você deseja procurar por usuários e grupos. Você pode adicionar tantos quantos quiser; no entanto, cada grupo deve ser definido na mesma base de domínio que os usuários que pertencem a ele. Se você especificar grupos de usuários restritos, somente os usuários que pertencem a esses grupos estarão no escopo. Recomendamos que você especifique o nível mais alto de seu diretório LDAP como a sua base de domínio e use o filtro de pesquisa para controlar o acesso.",
  "LDAP_Domain_Search_Filter": "Filtro da Pesquisa de Domínio",
  "LDAP_Domain_Search_Filter_Description": "Se especificado, somente os usuários que correspondem a este filtro serão autorizados a entrar. Se nenhum filtro for especificado, todos os usuários dentro do âmbito da base de domínio especificado serão capazes de entrar. <br/> Por exemplo, para Active Directory `memberOf = cn = ROCKET_CHAT, ou = Geral Groups`. <br/> Por exemplo, para OpenLDAP (extensible match search) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Categoria de Objeto de Pesquisa de Domínio",
  "LDAP_Domain_Search_Object_Category_Description": "O *objectCategory* que identifica seus usuários. <br/> Deixe em branco para *OpenLDAP*. <br/> Por exemplo, `person`, etc.",
  "LDAP_Domain_Search_Object_Class": "Classe de Objeto de Pesquisa de Domínio",
  "LDAP_Domain_Search_Object_Class_Description": "O *objectclass* que identifica seus usuários. <br/> Por exemplo, `organizationalPerson`, `user`, `inetOrgPerson`, etc.",
  "LDAP_Domain_Search_Password": "Senha da Pesquisa de Domínio",
  "LDAP_Domain_Search_Password_Description": "A senha para o usuário de pesquisa de domínio.",
  "LDAP_Domain_Search_User": "Usuário da Pesquisa de Domínio",
  "LDAP_Domain_Search_User_Description": "O usuário LDAP que realiza pesquisas de usuário para autenticar outros usuários quando eles entram. <br/> Isto é tipicamente uma conta de serviço criado especificamente para integrações de terceiros. Usar um nome qualificado, como `cn = administrador, cn = usuários, dc = exemplo, dc = com`.",
  "LDAP_Domain_Search_User_ID": "ID de Usuário de Pesquisa de Domínio",
  "LDAP_Domain_Search_User_ID_Description": "O atributo LDAP que identifica o usuário LDAP que tenta autenticar. Este campo deve ser `sAMAccountName` para a maioria das instalações de Active Directory, mas pode ser` uid` para outras soluções LDAP, como o OpenLDAP. Você pode usar `mail` para identificar usuários por e-mail ou qualquer atributo que você desejar. <br> Você pode usar vários valores separados por vírgula para permitir que os usuários façam login usando vários identificadores, como nome de usuário ou e-mail.",
  "LDAP_Enable": "Ativar",
  "LDAP_Enable_Description": "Tente utilizar LDAP para autenticação",
  "LDAP_Encryption": "Criptografia",
  "LDAP_Encryption_Description": "O método de criptografia usado para proteger as comunicações com o servidor LDAP. Exemplos incluem `plain` (sem criptografia),` SSL / LDAPS` (criptografados desde o início), e `StartTLS` (upgrade para comunicação criptografada uma vez conectado).",
  "LDAP_Host": "Host",
  "LDAP_Host_Description": "O host LDAP, por exemplo, `ldap.example.com` ou `10.0.0.30`.",
  "LDAP_Merge_Existing_Users": "Mesclar usuários existentes",
  "LDAP_Port": "Porta",
  "LDAP_Port_Description": "Porta para acessar o LDAP. Ex.: `389` ou `636` para LDAPS",
  "LDAP_Reject_Unauthorized": "Rejeitar Não Autorizados",
  "LDAP_Sync_User_Avatar": "Sincronizar Avatar dos Usuários",
  "LDAP_Sync_User_Data": "Manter dados dos usuários sincronizados",
  "LDAP_Sync_User_Data_Description": "Mantenha seus dados de usuário em sincronia logando no servidor (ex.: nome, email).",
  "LDAP_Sync_User_Data_FieldMap": "Mapeamento de campos do usuário",
  "LDAP_Sync_User_Data_FieldMap_Description": "Configure como os campos da conta de usuário (tipo email) serão populados no LDAP (quando encontrados). <br />Por exemplo, `{\"cn\":\"name\", \"mail\":\"email\"}` irá selecionar o nome do usuário do atributo cn, e o seu e-mail do atributo mail. <br/>Os campos disponíveis incluem `name` e `email`.",
  "LDAP_Sync_Users": "Sincronizar Usuários",
  "LDAP_Test_Connection": "Testar Conexão",
  "LDAP_Unique_Identifier_Field": "Campo Identificador Único",
  "LDAP_Unique_Identifier_Field_Description": "O campo que será usado para vincular o usuário LDAP ao usuário Rocket.Chat. Você pode informar vários valores separados por vírgula para tentar obter o valor do registro LDAP. <br/> O valor padrão é `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueid, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Use Pesquisa de Domínio Personalizado",
  "LDAP_Use_Custom_Domain_Search_Description": "Escreva seu próprio filtro para procurar usuários no servidor LDAP.",
  "LDAP_Username_Field": "Campo do Nome de Usuário",
  "LDAP_Username_Field_Description": "O campo que será usado como nome de usuário ( *username* ) para novos usuários. Deixe em branco para usar o nome de usuário informado na página de login. <br/> Você pode usar tags de template também, como `#{givenName}.#{sn}`. <br/> O valor padrão é `sAMAccountName`.",
  "Leave_Group_Warning": "Tem certeza de que quer sair do grupo \"%s\"?",
  "Leave_Private_Warning": "Tem certeza de que quer sair da discussão com \"%s\"?",
  "Leave_room": "Sair da sala",
  "Leave_Room_Warning": "Tem certeza de que deseja sair da sala \"%s\"?",
  "Leave_the_current_channel": "Sai deste canal",
  "line": "linha",
  "List_of_Channels": "Lista de Canais",
  "List_of_Direct_Messages": "Lista de Mensagens Diretas",
  "Livechat_agents": "Agentes do Livechat",
  "Livechat_Dashboard": "Painel Livechat",
  "Livechat_enabled": "Livechat habilitado",
  "Livechat_forward_open_chats": "Encaminhar chats abertos",
  "Livechat_forward_open_chats_timeout": "Tempo de espera (em segundos) para encaminhas chats",
  "Livechat_guest_count": "Contador de visitantes",
  "Livechat_managers": "Gerentes do Livechat",
  "Livechat_offline": "Livechat offline",
  "Livechat_online": "Livechat on-line",
  "Livechat_Queue": "Roleta Livechat",
  "Livechat_room_count": "Contador de salas de livechat",
  "Livechat_title": "Título Livechat",
  "Livechat_title_color": "Cor de fundo do título do Livechat",
  "Livechat_Users": "Usuários Livechat",
  "Load_more": "Carregar mais",
  "Loading...": "Carregando...",
  "Loading_more_from_history": "Carregando mais a partir do histórico",
  "Loading_suggestion": "Buscando sugestões...",
  "Localization": "Localização",
  "Log_File": "Mostrar Arquivo e Linha",
  "Log_Level": "Nível de Log",
  "Log_Package": "Mostrar Pacote",
  "Log_View_Limit": "Limite de Visualização de Log",
  "Logged_out_of_other_clients_successfully": "Desconectado de outros clientes com sucesso",
  "Login": "Entrar",
  "Login_with": "Login com %s",
  "Logout": "Sair",
  "Logout_Others": "Sair de outros locais logados",
  "Mail_Message_Invalid_emails": "Você forneceu um ou mais e-mails inválidos: %s",
  "Mail_Message_Missing_to": "Você deve selecionar um ou mais usuários ou fornecer um ou mais endereços de e-mail, separados por vírgulas.",
  "Mail_Message_No_messages_selected_select_all": "Você não selecionou nenhuma mensagem. Gostaria de <a href='#' class='select-all'>selecionar todas</a> as mensagens visíveis?",
  "Mail_Messages": "Mensagens de E-mail",
  "Mail_Messages_Instructions": "Escolher as mensagens que deseja enviar via e-mail, clicando nas mensagens",
  "Mail_Messages_Subject": "Aqui está uma parte selecionada de %s mensagens",
  "Mailer": "Mailer",
  "Mailer_body_tags": "Você <b>deve</b> usar [unsubscribe] como link para desinscrever-se.<br/> Você pode usar [name], [fname], [lname] para utilizar o nome completo, primeiro nome ou último nome, respectivamente. <br/>Você pode usar [email] para o email do usuário.",
  "Mailing": "Mailing",
  "Make_Admin": "Tornar Administrador",
  "Manager_added": "Gerente adicionado",
  "Manager_removed": "Gerente removido",
  "Managing_assets": "Gerenciando assets",
  "Managing_integrations": "Gerenciando integrações",
  "Mark_as_read": "Marcar como lido",
  "Markdown_Headers": "Cabeçalhos",
  "Markdown_SupportSchemesForLink": "Protocolos Suportados para Markdown de Links",
  "Markdown_SupportSchemesForLink_Description": "Lista de protocolos separados por vírgulas",
  "Members_List": "Lista de Membros",
  "Mentions": "Menções",
  "Mentions_default": "Menções (padrão)",
  "Message": "Mensagem",
  "Message_AllowBadWordsFilter": "Permitir filtro de palavrões em mensagens",
  "Message_AllowDeleting": "Permitir Exclusão de Mensagem",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Bloquear exclusão de mensagens após (n) minutos",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Digite 0 para desativar o bloqueio.",
  "Message_AllowEditing": "Permitir Edição de Mensagem",
  "Message_AllowEditing_BlockEditInMinutes": "Bloquear edição de mensagens após (em minutos - 0 para desabilitar)",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Insira 0 para desabilitar o bloqueio.",
  "Message_AllowPinning": "Permitir Fixar Mensagem",
  "Message_AllowPinning_Description": "Permitir que mensagens sejam fixadas em qualquer canal.",
  "Message_AllowStarring": "Permitir Mensagens Favoritas",
  "Message_AlwaysSearchRegExp": "Sempre pesquisar usando expressões regulares",
  "Message_AlwaysSearchRegExp_Description": "Recomendamos definir `true` se o seu idioma não é suportado em <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">pesquisa de texto MongoDB</a> .",
  "Message_AudioRecorderEnabled": "Gravação de Áudio Habilitada",
  "Message_AudioRecorderEnabledDescription": "Requer que 'audio/wav' seja aceito nas configurações de 'Upload de Arquivos'",
  "Message_BadWordsFilterList": "Adicione palavrões para a lista negra",
  "Message_BadWordsFilterListDescription": "Adicione palavrões separados por vírgula para filtrar",
  "Message_DateFormat": "Formato de Data",
  "Message_DateFormat_Description": "Veja também: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Esta mensagem não pode ser mais apagada",
  "Message_editing": "Edição de mensagem",
  "Message_GroupingPeriod": "Período de Agrupamento (em segundos)",
  "Message_GroupingPeriodDescription": "As mensagens serão agrupadas com as anteriores se pertencerem ao mesmo usuário e o tempo decorrido for menor do que o tempo em segundos informado.",
  "Message_KeepHistory": "Manter Histórico de Mensagens",
  "Message_MaxAll": "Tamanho máximo de canais para a mensagem ALL",
  "Message_MaxAllowedSize": "Tamanho máximo de mensagem permitido ",
  "Message_pinning": "Fixação de mensagem",
  "Message_removed": "Mensagem removida",
  "Message_ShowDeletedStatus": "Mostrar Status Excluído",
  "Message_ShowEditedStatus": "Mostrar Status Editado",
  "Message_ShowFormattingTips": "Exibir dicas de formatação",
  "Message_starring": "Favoritando mensagem",
  "Message_TimeFormat": "Formato de Hora",
  "Message_TimeFormat_Description": "Veja também: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Mensagem muito longa",
  "Message_VideoRecorderEnabled": "Gravação de vídeo habilitada",
  "Messages": "Mensagens",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "As mensagens que são enviadas para o WebHook de Entrada serão publicadas aqui.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook APP ID",
  "Meta_google-site-verification": "Verificação de Site do Google",
  "Meta_language": "Idioma",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robots",
  "minutes": "minutos",
  "Monitor_history_for_changes_on": "Monitorar mudanças de histórico para",
  "More_channels": "Mais canais",
  "More_direct_messages": "Mais mensagens diretas",
  "More_groups": "Mais grupos privados",
  "More_unreads": "Mais não lidos",
  "Msgs": "Msgs",
  "multi": "multi",
  "Mute_someone_in_room": "Silenciar alguém na sala",
  "Mute_user": "Silenciar usuário",
  "Muted": "Silenciado",
  "My_Account": "Minha Conta",
  "n_messages": "%s mensagens",
  "N_new_messages": "%s novas mensagens",
  "Name": "Nome",
  "Name_cant_be_empty": "Nome não pode ser vazio",
  "Name_of_agent": "Nome do agente",
  "Name_optional": "Nome (opcional)",
  "Navigation_History": "Histórico de navegação",
  "New_Application": "Nova aplicação",
  "New_Custom_Field": "Novo Campo Personalizado",
  "New_Department": "Novo Departamento",
  "New_integration": "Nova integração",
  "New_logs": "Novos logs",
  "New_Message_Notification": "Notificação de nova mensagem",
  "New_messages": "Novas mensagens",
  "New_password": "Nova senha",
  "New_role": "Novo papel",
  "New_Room_Notification": "Notificação de nova sala",
  "New_videocall_request": "Nova requisição de chamada de vídeo",
  "New_Trigger": "Novo Gatilho",
  "No_available_agents_to_transfer": "Nenhum agente disponível para transferir",
  "No_channel_with_name_%s_was_found": "Nenhum canal com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_channels_yet": "Você não faz parte de nenhum canal ainda.",
  "No_direct_messages_yet": "Você não iniciou nenhuma conversa ainda.",
  "No_Encryption": "Sem Criptografia",
  "No_group_with_name_%s_was_found": "Nenhum grupo privado com nome <strong>\"%s\"</strong> foi encontrado!",
  "No_groups_yet": "Nenhum grupo privado ainda.",
  "No_livechats": "Nenhum atendimento.",
  "No_mentions_found": "Menções não encontradas",
  "No_pinned_messages": "Não há mensagens fixadas",
  "No_results_found": "Nenhum resultado encontrado",
  "No_starred_messages": "Não há mensagens favoritas",
  "No_user_with_username_%s_was_found": "Nenhum usuário com nome de usuário <strong>\"%s\"</strong> foi encontrado!",
  "Nobody_available": "Ninguém disponível",
  "Node_version": "Versão do Node",
  "None": "Nada",
  "Not_authorized": "Não autorizado",
  "Not_Available": "Não Disponível",
  "Not_found_or_not_allowed": "Não encontrado ou não permitido",
  "Nothing": "Nada",
  "Nothing_found": "Nada encontrado",
  "Notifications": "Notificações",
  "Notify_all_in_this_room": "Notificar todos nesta sala",
  "Num_Agents": "# Agentes",
  "Number_of_messages": "Número de mensagens",
  "OAuth_Application": "Aplicação OAuth",
  "OAuth_Applications": "Aplicações OAuth",
  "Objects": "Objetos",
  "Off_the_record_conversation": "Conversa Off-the-record",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Conversa Off-the-record não está disponível para o seu navegador ou dispositivo.",
  "Offline": "Offline",
  "Offline_DM_Email": "Você recebeu uma mensagem direta de __user__",
  "Offline_form": "Formulário offline",
  "Offline_form_unavailable_message": "Mensage quando formulário offline indisponível",
  "Offline_Mention_Email": "Você foi mencionado por __user__ em #__room__",
  "Offline_message": "Mensagem quando offline",
  "Offline_success_message": "Mensagem de sucesso ao enviar formulário offline",
  "Offline_unavailable": "Form offline indisponível",
  "Online": "Online",
  "Only_you_can_see_this_message": "Apenas você pode ver esta mensagem",
  "Oops!": "Ops",
  "Open": "Aberto",
  "Opened": "Aberto",
  "Opened_in_a_new_window": "Aberto em nova janela.",
  "Opens_a_channel_group_or_direct_message": "Abre um canal, grupo ou mensagem direta",
  "optional": "opcional",
  "or": "ou",
  "Order": "Ordem",
  "OS_Arch": "Arquitetura",
  "OS_Cpus": "Número de CPUs",
  "OS_Freemem": "Memória Disponível",
  "OS_Loadavg": "Carga Média",
  "OS_Platform": "Plataforma",
  "OS_Release": "Release",
  "OS_Totalmem": "Memória Total",
  "OS_Type": "Tipo de Sistema Operacional",
  "OS_Uptime": "Tempo ligado",
  "others": "outros",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR só está disponível quando os usuários estão online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "Substituir URL para a qual os arquivos são carregados. Esta url também será usada para downloads, a menos que um CDN seja fornecido",
  "Page_title": "Título da página",
  "Page_URL": "URL da página",
  "Password": "Senha",
  "Password_Change_Disabled": "O administrador do Rocket.Chat desativou a mudança de senhas",
  "Password_changed_successfully": "Senha alterada com sucesso",
  "Past_Chats": "Últimos chats",
  "Payload": "Payload",
  "People": "Pessoas",
  "Permalink": "Link-permanente",
  "Permissions": "Permissões",
  "Pin_Message": "Fixar Mensagem",
  "Pinned_a_message": "Fixou uma mensagem:",
  "Pinned_Messages": "Mensagens Fixadas",
  "PiwikAnalytics_siteId_Description": "A ID de site para usar para identificar este site. Exemplo: 17",
  "PiwikAnalytics_url_Description": "O url onde o Piwik reside, não se esqueça de incluir a barra testando. Exemplo: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Espaço reservado para campo de e-mail ou nome de usuário",
  "Placeholder_for_password_login_field": "Espaço reservado para campo de senha",
  "Please_add_a_comment": "Por favor, adicione um comentário",
  "Please_add_a_comment_to_close_the_room": "Por favor, adicione um comentário para encerrar o chat",
  "Please_answer_survey": "Por favor, dedique um momento para responder a uma pesquisa rápida sobre o bate-papo",
  "Please_enter_value_for_url": "Por favor insira um valor para a URL do seu avatar.",
  "Please_enter_your_new_password_below": "Por favor digite sua nova senha abaixo:",
  "Please_enter_your_password": "Por favor, digite sua senha",
  "Please_fill_a_label": "Por favor, preencha um rótulo",
  "Please_fill_a_name": "Por favor, preencha um nome",
  "Please_fill_a_username": "Por favor preencha um nome de usuário",
  "Please_fill_name_and_email": "Por favor, preencha nome e e-mail",
  "Please_select_an_user": "Por favor selecione um usuário",
  "Please_select_enabled_yes_or_no": "Por favor, selecione uma opção para Ativado",
  "Please_wait": "Aguarde",
  "Please_wait_activation": "Por favor aguarde, isso pode levar algum tempo.",
  "Please_wait_while_OTR_is_being_established": "Por favor aguarde enquanto a conversa OTR está sendo estabelecida",
  "Please_wait_while_your_account_is_being_deleted": "Por favor aguarde enquanto a sua conta está sendo excluída...",
  "Please_wait_while_your_profile_is_being_saved": "Aguarde enquanto o seu perfil está sendo salvo...",
  "Port": "Porta",
  "Post_as": "Postar como",
  "Post_to_Channel": "Postar no Canal",
  "Post_to_s_as_s": "Postar em <strong>%s</strong> como <strong>%s</strong>",
  "Preferences": "Preferências",
  "Preferences_saved": "Preferências salvas",
  "Privacy": "Privacidade",
  "Private": "Privado",
  "Private_Group": "Grupo Privado",
  "Private_Groups": "Grupos Privados",
  "Private_Groups_list": "Lista de Grupos Privados",
  "Profile": "Perfil",
  "Profile_saved_successfully": "Perfil salvo com sucesso",
  "Public": "Público",
  "Push": "Push",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Key",
  "Push_apn_dev_passphrase": "APN Dev Passphrase",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Passphrase",
  "Push_debug": "Debug",
  "Push_enable": "Habilitar",
  "Push_enable_gateway": "Ativar Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "Chave da API GCM",
  "Push_gcm_project_number": "Número do Projeto GCM",
  "Push_production": "Produção",
  "Push_show_message": "Mostrar mensagem na notificação",
  "Push_show_username_room": "Mostrar canal / grupo / nome de usuário na notificação",
  "Push_test_push": "Teste",
  "Query": "Query",
  "Query_description": "Condições adicionais para determinar para quais usuários enviar e-mail. Usuários não inscritos são automaticamente removidos a partir da consulta. Deve ser um JSON válido. Exemplo: `{\"createdAt\": {\"$gt\": {\"$date\": \"2015-01-01T00: 00: 00.000Z\"}}}`",
  "Queue": "Roleta",
  "quote": "citação",
  "Quote": "Citar",
  "Random": "Aleatória",
  "Reacted_with": "Reagiu com",
  "Reactions": "Reações",
  "Record": "Gravar",
  "Redirect_URI": "URI de redirecionamento",
  "Refresh_keys": "Atualizar chaves",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Atualize sua página após a instalação para permitir o compartilhamento de tela",
  "Register": "Registrar-se",
  "Registration_Succeeded": "Registrado com Sucesso",
  "Release": "Versão",
  "Remove": "Remover",
  "Remove_Admin": "Remover Administrador",
  "Remove_as_moderator": "Remover como moderador",
  "Remove_as_owner": "Remover de proprietário",
  "Remove_custom_oauth": "Remover oauth customizado",
  "Remove_from_room": "Retire da sala",
  "Remove_someone_from_room": "Retirar alguém da sala",
  "Removed": "Removido",
  "Report_Abuse": "Denunciar abuso",
  "Report_exclamation_mark": "Relatar!",
  "Report_sent": "Relatório enviado",
  "Report_this_message_question_mark": "Denunciar esta mensagem?",
  "Require_password_change": "Exigir alteração de senha",
  "Resend_verification_email": "Reenviar email de verificação",
  "Reset": "Resetar",
  "Reset_password": "Resetar senha",
  "Restart": "Reiniciar",
  "Restart_the_server": "Reiniciar o servidor",
  "Role": "Papel",
  "Role_Editing": "Edição de Papel",
  "Role_removed": "Papel Removido",
  "Room": "Sala",
  "Room_archivation_state": "Estado",
  "Room_archivation_state_false": "Ativo",
  "Room_archivation_state_true": "Arquivado",
  "Room_archived": "Sala arquivada",
  "room_changed_privacy": "Tipo da sala mudou para: <em>__room_type__</em> por <em>__user_by__</em>",
  "room_changed_topic": "Tópico da sala mudou para: <em>__room_topic__</em> por <em>__user_by__</em>",
  "Room_has_been_deleted": "A sala foi excluída",
  "Room_Info": "Informações da Sala",
  "room_name": "nome da sala",
  "Room_name_changed": "Nome da sala alterado para: <em>__room_name__</em> por <em>__user_by__</em>",
  "Room_name_changed_successfully": "Nome da sala alterado com sucesso",
  "Room_not_found": "Sala não encontrada",
  "Room_topic_changed_successfully": "Tópico da sala alterado com sucesso",
  "Room_type_changed_successfully": "Tipo de sala alterado com sucesso",
  "Room_unarchived": "Sala desarquivada",
  "Room_uploaded_file_list": "Lista de arquivos",
  "Room_uploaded_file_list_empty": "Nenhum arquivo disponível",
  "Rooms": "Salas",
  "Running_Instances": "Instâncias em execução",
  "S_new_messages_since_s": "%s novas mensagens desde %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Certificado personalizado",
  "SAML_Custom_Entry_point": "Entry Point personalizado",
  "SAML_Custom_Generate_Username": "Gerar nome de usuário",
  "SAML_Custom_Issuer": "Emissor Personalizado",
  "SAML_Custom_Provider": "Provedor Personalizado",
  "Save": "Salvar",
  "Save_changes": "Salvar alterações",
  "Save_Mobile_Bandwidth": "Economizar Banda Móvel",
  "Save_to_enable_this_action": "Salvar para habilitar esta ação",
  "Saved": "Salvo",
  "Saving": "Salvando",
  "Scope": "Escopo",
  "Screen_Share": "Compartilhamento de Tela",
  "Script_Enabled": "Script Ativado",
  "Search": "Pesquisar",
  "Search_by_username": "Busca por nome de usuário",
  "Search_Messages": "Pesquisar Mensagens",
  "Search_Private_Groups": "Pesquisar Grupos Privados",
  "seconds": "segundos",
  "Secret_token": "Token secreto",
  "Select_a_department": "Selecione um departamento",
  "Select_a_user": "Selecione um usuário",
  "Select_an_avatar": "Selecione um avatar",
  "Select_file": "Selecione um arquivo",
  "Select_service_to_login": "Selecione um serviço para iniciar sessão e carregar sua imagem ou faça upload de um arquivo de seu computador",
  "Select_user": "Escolha um usuário",
  "Select_users": "Selecione usuários",
  "Selected_agents": "Agentes selecionados",
  "Send": "Enviar",
  "Send_a_message": "Envie uma mensagem",
  "Send_a_test_mail_to_my_user": "Enviar um e-mail de teste para o meu usuário",
  "Send_a_test_push_to_my_user": "Enviar um Push de teste para o meu usuário",
  "Send_confirmation_email": "Enviar email de confirmação",
  "Send_data_into_RocketChat_in_realtime": "Enviar dados para Rocket.Chat em tempo real.",
  "Send_email": "Enviar e-mail",
  "Send_invitation_email": "Enviar convite por e-mail",
  "Send_invitation_email_error": "Você não forneceu um e-mail válido.",
  "Send_invitation_email_info": "Você pode enviar vários convites por e-mail de uma vez.",
  "Send_invitation_email_success": "Você enviou com sucesso um convite por e-mail para os seguintes endereços:",
  "Send_request_on_chat_close": "Enviar requisição ao fechar conversa",
  "Send_request_on_offline_messages": "Enviar requisição para mensagens off-line",
  "Send_Test": "Enviar teste",
  "Send_welcome_email": "Enviar e-mail de boas-vindas",
  "Send_your_JSON_payloads_to_this_URL": "Envie seu payload  JSON para esta URL.",
  "Sending": "Enviando ...",
  "Served_By": "Atendido Por",
  "Service": "Serviço",
  "Set_as_moderator": "Definir como moderador",
  "Set_as_owner": "Definir como proprietário",
  "Settings": "Configurações",
  "Settings_updated": "Configurações atualizadas",
  "Should_be_a_URL_of_an_image": "Deve ser uma URL de uma imagem.",
  "Should_exists_a_user_with_this_username": "O usuário já deve existir.",
  "Show_all": "Mostrar tudo",
  "Show_more": "Mostrar mais",
  "show_offline_users": "mostrar usuários offline",
  "Show_only_online": "Mostrar apenas online",
  "Show_preregistration_form": "Mostrar formulário de pré-registro",
  "Show_queue_list_to_all_agents": "Mostrar link da roleta à todos agentes",
  "Showing_archived_results": "<p>Exibindo <b>%s</b> resultados arquivados</p>",
  "Showing_online_users": "Mostrando <b>__total_showing__</b> de __total__ usuários",
  "Showing_results": "<p>Exibindo <b>%s</b> resultados</p>",
  "since_creation": "desde %s",
  "Site_Name": "Nome do Site",
  "Site_Url": "URL do Site",
  "Site_Url_Description": "Exemplo: https://chat.dominio.com.br/",
  "Skip": "Pular",
  "Slash_Gimme_Description": "Mostra  (つ ◕_◕) つ  antes de sua mensagem",
  "Slash_LennyFace_Description": "Mostra  (͡ ° ͜ʖ ͡ °)  após a sua mensagem",
  "Slash_Shrug_Description": "Mostra ¯ \\ _ (ツ) _ / ¯ após a sua mensagem",
  "Slash_Tableflip_Description": "Mostra (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description": "Mostra ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "Definir tópico",
  "Slash_Topic_Params": "Mensagem do tópico",
  "Smileys_and_People": "Smileys & Pessoas",
  "SMS_Enabled": "SMS Ativado",
  "SMTP": "SMTP",
  "SMTP_Host": "Host SMTP",
  "SMTP_Password": "Senha SMTP",
  "SMTP_Port": "Porta SMTP",
  "SMTP_Test_Button": "Testar Configurações SMTP",
  "SMTP_Username": "Nome de usuário SMTP",
  "Sound": "Som",
  "SSL": "SSL",
  "Star_Message": "Favoritar Message",
  "Starred_Messages": "Mensagens Favoritas",
  "Start_audio_call": "Iniciar chamada de áudio",
  "Start_Chat": "Iniciar bate-papo",
  "Start_of_conversation": "Início da conversa",
  "Start_OTR": "Iniciar OTR",
  "Start_video_call": "Iniciar chamada de vídeo",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Comece com <code class=\"inline\">%s</code> para o usuário ou <code class=\"inline\">%s</code> para o canal. Por exemplo: <code class=\"inline\">%s</code> ou <code class=\"inline\">%s</code>",
  "Started_At": "Iniciado em",
  "Statistics": "Estatísticas",
  "Statistics_reporting": "Enviar estatísticas para Rocket.Chat",
  "Statistics_reporting_Description": "Ao enviar suas estatísticas, você vai nos ajudar a identificar quantas instâncias de Rocket.Chat são implantadas, bem como o quão bom o sistema está se comportando, para que possamos melhorar ainda mais isso. Não se preocupe, pois nenhuma informação de usuário é enviado e toda a informação que recebemos é mantida em sigilo.",
  "Stats_Active_Users": "Usuários Ativos",
  "Stats_Avg_Channel_Users": "Média de Usuários por Canal",
  "Stats_Avg_Private_Group_Users": "Média de Usuários por Grupo Privado",
  "Stats_Away_Users": "Usuários ausentes",
  "Stats_Max_Room_Users": "Número Máximo de Usuários em um Sala",
  "Stats_Non_Active_Users": "Usuários Inativos",
  "Stats_Offline_Users": "Usuários Offline",
  "Stats_Online_Users": "Usuários Online",
  "Stats_Total_Channels": "Quantidade de Canais",
  "Stats_Total_Direct_Messages": "Total de Salas de Mensagem Direta",
  "Stats_Total_Messages": "Quantidade de Mensagens",
  "Stats_Total_Private_Groups": "Quantidade de Grupos Privados",
  "Stats_Total_Rooms": "Quantidade de Salas",
  "Stats_Total_Users": "Quantidade de Usuários",
  "Status": "Situação",
  "Stop_Recording": "Parar Gravação",
  "strike": "tachado",
  "Subject": "Assunto",
  "Submit": "Enviar",
  "Success": "Sucesso",
  "Success_message": "Mensagem de sucesso",
  "Survey": "Pesquisa",
  "Survey_instructions": "Classifique cada questão de acordo com a sua satisfação, 1 significa que você está completamente insatisfeito e 5 significa que você está completamente satisfeito.",
  "Symbols": "Símbolos",
  "Sync_success": "Sincronizado com sucesso",
  "Sync_Users": "Sincronizar Usuários",
  "Tag": "Tag",
  "Test_Connection": "Testar Conexão",
  "Test_Desktop_Notifications": "Testar Notificações de Desktop",
  "Thank_you_exclamation_mark": "Obrigado!",
  "Thank_you_for_your_feedback": "Obrigado pelo seu feedback",
  "The_application_name_is_required": "O nome da aplicação é obrigatório",
  "The_channel_name_is_required": "O nome do canal é obrigatório",
  "The_emails_are_being_sent": "Os emails estão sendo enviados.",
  "The_field_is_required": "O campo %s é obrigatório.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "O redimensionamento da imagem não vai funcionar porque não conseguimos detectar ImageMagick ou GraphicsMagick instalado no seu servidor.",
  "The_redirectUri_is_required": "O redirectUri é necessário",
  "The_server_will_restart_in_s_seconds": "O servidor será reiniciado em %s segundos",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "A configuração <strong>%s</strong> está definida como <strong>%s</strong> e você está acessando a partir de <strong>%s</strong>!",
  "The_user_will_be_removed_from_s": "O usuário será removido de %s",
  "The_user_wont_be_able_to_type_in_s": "O usuário não será capaz de escrever em %s",
  "Theme": "Tema",
  "theme-color-content-background-color": "Cor de fundo do conteúdo principal",
  "theme-color-primary-background-color": "Cor de fundo primária",
  "theme-color-primary-font-color": "Cor de fonte primária",
  "theme-color-secondary-background-color": "Cor de fundo secundária",
  "theme-color-secondary-font-color": "Cor de fonte secundária",
  "theme-color-tertiary-background-color": "Cor de fundo terciária",
  "theme-color-tertiary-font-color": "Cor de fonte terciária",
  "theme-color-link-font-color": "Cor da fonte de link",
  "theme-color-info-font-color": "Cor da fonte de informação",
  "theme-color-custom-scrollbar-color": "Cor da Barra de Rolagem Customizada",
  "theme-color-status-away": "Cor da situação ausente",
  "theme-color-status-busy": "Cor da situação ocupado",
  "theme-color-status-offline": "Cor da situação offline",
  "theme-color-status-online": "Cor da situação online",
  "theme-color-unread-notification-color": "Cor das Notificações Não Lidas",
  "theme-custom-css": "CSS Customizado",
  "There_are_no_agents_added_to_this_department_yet": "Não há agentes adicionados a este departamento ainda.",
  "There_are_no_integrations": "Não há integrações",
  "There_are_no_users_in_this_role": "Não há usuários neste papel.",
  "This_conversation_is_already_closed": "Esta conversa já está fechada.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Este e-mail já foi utilizado e não foi verificado. Por favor, altere sua senha.",
  "This_is_a_desktop_notification": "Esta é uma notificação de desktop",
  "This_is_a_push_test_messsage": "Este é uma mensagem de teste de push notification",
  "This_room_has_been_archived_by__username_": "Esta sala foi arquivada por __username__",
  "This_room_has_been_unarchived_by__username_": "Esta sala foi desarquivada por __username__",
  "Time_in_seconds": "Tempo em segundos",
  "Title": "Título",
  "Title_bar_color": "Cor da barra de título",
  "Title_bar_color_offline": "Cor da barra de título quando offline",
  "Title_offline": "Título quando offline",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Para instalar Rocket.Chat Livechat no seu website, copie e cole este código acima da última tag <strong>&lt;/ body&gt;</strong> em seu site.",
  "to_see_more_details_on_how_to_integrate": "para ver mais detalhes sobre como integrar.",
  "To_users": "Para Usuários",
  "Topic": "Tópico",
  "Travel_and_Places": "Viagem & Locais",
  "Trigger_removed": "Gatilho removido",
  "Trigger_Words": "Palavras Gatilho",
  "Triggers": "Gatilhos",
  "True": "Sim",
  "Type": "Tipo",
  "Type_your_email": "Digite seu e-mail",
  "Type_your_message": "Digite sua mensagem",
  "Type_your_name": "Digite seu nome",
  "Type_your_new_password": "Digite sua nova senha",
  "UI_DisplayRoles": "Exibir papéis",
  "UI_Merge_Channels_Groups": "Mesclar grupos privados com canais",
  "Unarchive": "Desarquivar",
  "Unmute_someone_in_room": "Permitir que alguém fale na sala",
  "Unmute_user": "Permitir que o usuário fale",
  "Unnamed": "Sem nome",
  "Unpin_Message": "Desafixar Mensagem ",
  "Unread_Rooms": "Não Lidas",
  "Unread_Rooms_Mode": "Agrupar Salas Não Lidas",
  "Unstar_Message": "Remover Favorito",
  "Upload_file_question": "Enviar arquivo?",
  "Uploading_file": "Subindo arquivo...",
  "Uptime": "Tempo online",
  "URL": "URL",
  "URL_room_prefix": "Prefixo da URL da sala",
  "Use_account_preference": "Use preferências da conta",
  "Use_Emojis": "Usar Emojis",
  "Use_initials_avatar": "Usar as iniciais do seu nome de usuário",
  "Use_service_avatar": "Use o avatar de %s",
  "Use_this_username": "Usar este nome de usuário",
  "Use_uploaded_avatar": "Use o avatar de upload",
  "Use_url_for_avatar": "Use url para o avatar",
  "User__username__is_now_a_moderator_of__room_name_": "Usuário __username__ agora é um moderador de __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "Usuário __username__ agora é proprietário de __room_name__",
  "User__username__removed_from__room_name__moderators": "Usuário __username__ removido dos moderadores de __room_name__",
  "User__username__removed_from__room_name__owners": "Usuário __username__ removido dos proprietários de __room_name__",
  "User_added": "Usuário adicionado",
  "User_added_by": "Usuário <em>__user_added__</em> adicionado à conversa por <em>__user_by__</em>.",
  "User_added_successfully": "Usuário adicionado com sucesso",
  "User_doesnt_exist": "O usuário `@%s` não existe.",
  "User_has_been_activated": "Usuário foi ativado",
  "User_has_been_deactivated": "Usuário foi desativado",
  "User_has_been_deleted": "O usuário foi excluído",
  "User_has_been_muted_in_s": "Usuário foi silenciado em %s",
  "User_has_been_removed_from_s": "Usuário foi removido de %s",
  "User_Info": "Informações do usuário",
  "User_is_no_longer_an_admin": "O usuário já não é um administrador",
  "User_is_now_an_admin": "O usuário tornou-se um administrador",
  "User_joined_channel": "Entrou no canal.",
  "User_joined_channel_female": "Entrou no canal.",
  "User_joined_channel_male": "Entrou no canal.",
  "User_left": "Saiu da conversa.",
  "User_left_female": "Saiu da conversa.",
  "User_left_male": "Saiu da conversa.",
  "User_logged_out": "Usuário não logado",
  "User_management": "Gerenciamento de usuários",
  "User_muted_by": "Usuário <em>__user_muted__</em> silenciado por <em>__user_by__</em>.",
  "User_not_found": "Usuário não encontrado",
  "User_not_found_or_incorrect_password": "Usuário não encontrado ou senha incorreta",
  "User_or_channel_name": "Usuário ou nome de canal",
  "User_removed": "Usuário removido",
  "User_removed_by": "Usuário <em>__user_removed__</em> removido da conversa por <em>__user_by__</em>.",
  "User_Settings": "Configurações do Usuário",
  "User_unmuted_by": "<em>__user_by__</em> permitiu que <em>__user_unmuted__</em> fale na sala.",
  "User_unmuted_in_room": "Usuário pode falar na sala",
  "User_updated_successfully": "Usuário atualizado com sucesso",
  "Username": "Nome de usuário",
  "Username_and_message_must_not_be_empty": "Usuário e mensagem não devem estar vazios.",
  "Username_cant_be_empty": "O nome de usuário não pode ser vazio",
  "Username_Change_Disabled": "O administrador do Rocket.Chat desabilitou a mudança de nome de usuário",
  "Username_denied_the_OTR_session": "__username__ negou a sessão OTR",
  "Username_description": "O nome de usuário serve para que outras pessoas possam mencionar você em mensagens",
  "Username_doesnt_exist": "O nome de usuário `%s` não existe.",
  "Username_ended_the_OTR_session": "__username__ terminou a sessão OTR",
  "Username_invalid": "<strong>%s</strong> não é um nome de usuário válido, <br/> usar somente letras, números, pontos, hífens e underscores",
  "Username_is_already_in_here": "`@%s` já está aqui.",
  "Username_is_not_in_this_room": "O usuário `%s` não está nesta sala.",
  "Username_title": "Cadastre um nome de usuário",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ quer começar OTR. Você aceita?",
  "Users": "Usuários",
  "Users_in_role": "Usuários no papel",
  "UTF8_Names_Slugify": "Slugify Nomes UTF8 ",
  "UTF8_Names_Validation": "Validação de Nomes UTF8",
  "UTF8_Names_Validation_Description": "Não permitir caracteres especiais e espaços. Você pode usar - _ e. mas não no final do nome",
  "Validate_email_address": "Validar endereço de e-mail",
  "Verification_email_sent": "E-mail de verificação enviado",
  "Verified": "Verificado",
  "Version": "Versão",
  "Video_Chat_Window": "Vídeo Chat",
  "Video_Conference": "Vídeo Conferência",
  "Videocall_declined": "Chamada de vídeo negada.",
  "Videocall_enabled": "Vídeoconferência habilitada",
  "View_All": "Ver Todos",
  "View_Logs": "Ver Logs",
  "View_mode": "Modo de visualização",
  "View_mode_info": "Isso muda o espaço que as mensagens ocupam na tela.",
  "Viewing_room_administration": "Administração da sala",
  "Visibility": "Visibilidade",
  "Visible": "Visível",
  "Visitor": "Visitante",
  "Visitor_Info": "Informações do visitante",
  "Visitor_Navigation": "Navegação do visitante",
  "Visitor_page_URL": "URL da página de visitante",
  "Visitor_time_on_site": "Tempo do visitante no site",
  "Wait_activation_warning": "Antes que você possa fazer o login, sua conta deve ser manualmente ativada por um administrador.",
  "We_are_offline_Sorry_for_the_inconvenience": "Estamos offline. Desculpe pela inconveniência.",
  "We_have_sent_password_email": "Nós lhe enviamos um e-mail com instruções para redefinir sua senha. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "We_have_sent_registration_email": "Nós lhe enviamos um e-mail para confirmar o seu registro. Se você não receber um e-mail em breve, por favor retorne e tente novamente.",
  "Webhook_URL": "URL do webhook",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Habilitar para canais públicos",
  "WebRTC_Enable_Direct": "Ativar Mensagens Diretas",
  "WebRTC_Enable_Private": "Habilitar para canais privados",
  "WebRTC_Servers": "Servidores STUN/TURN",
  "WebRTC_Servers_Description": "Uma lista de servidores STUN e TURN separados por vírgula. <br/> Nome de usuário, senha e porta são permitidos no formato `username:password @stun:host:port` ou `username:password@turn:host:port`.",
  "Welcome": "Seja bem-vindo <em>%s</em>.",
  "Welcome_to_the": "Bem-vindo ao",
  "Why_do_you_want_to_report_question_mark": "Por que você quer denunciar?",
  "will_be_able_to": "poderá",
  "Yes": "Sim",
  "Yes_clear_all": "Sim, limpar tudo!",
  "Yes_delete_it": "Sim, exclua!",
  "Yes_hide_it": "Sim, esconder!",
  "Yes_leave_it": "Sim, sair!",
  "Yes_mute_user": "Sim, silenciar o usuário!",
  "Yes_remove_user": "Sim, remover usuário!",
  "You": "Você",
  "you_are_in_preview_mode_of": "Esta é uma prévia do canal #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "Vocês está logado como",
  "You_are_not_authorized_to_view_this_page": "Você não possui permissão para visualizar esta página.",
  "You_can_change_a_different_avatar_too": "Você pode substituir o avatar usado para enviar a partir desta integração.",
  "You_can_search_using_RegExp_eg": "Você pode pesquisar usando expressões regulares, por exemplo:",
  "You_can_use_an_emoji_as_avatar": "Você também pode usar um emoji como um avatar.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Você pode usar webhooks para integrar facilmente o livechat com seu CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Você não pode sair de uma sala de livechat. Por favor, use o botão de fechar sala.",
  "You_have_been_muted": "Você foi silenciado e não pode falar nesta sala",
  "You_have_not_verified_your_email": "Você ainda não verificou o seu e-mail.",
  "You_have_successfully_unsubscribed": "A partir de agora você não está mais cadastrado em nossa lista de e-mails.",
  "You_need_confirm_email": "Você precisa confirmar seu email para logar!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Você precisa instalar uma extensão para permitir o compartilhamento de tela",
  "You_need_to_change_your_password": "Você precisa alterar sua senha",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Você precisa digitar sua senha, a fim de fazer isso!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Você precisa digitar seu nome de usuário, a fim de fazer isso!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Você precisa comprovar o seu endereço de e-mail para obter notificações",
  "You_need_to_write_something": "Você precisa escrever alguma coisa!",
  "You_should_inform_one_url_at_least": "Você deve definir pelo menos uma URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Você deve nomeá-lo para gerenciar facilmente as suas integrações.",
  "You_will_not_be_able_to_recover": "Você não será capaz de desfazer!",
  "You_will_not_be_able_to_recover_file": "Não será possível recuperar esse arquivo!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Você não receberá notificações de e-mail, porque você não confirmou seu e-mail.",
  "Your_email_has_been_queued_for_sending": "Seu e-mail foi enfileirado para envio",
  "Your_entry_has_been_deleted": "Sua mensagem foi excluída.",
  "Your_file_has_been_deleted": "Seu arquivo foi apagado.",
  "Your_mail_was_sent_to_s": "Seu e-mail foi enviado para %s",
  "your_message": "sua mensagem",
  "your_message_optional": "sua mensagem (opcional)",
  "Your_password_is_wrong": "Sua senha está errada!",
  "Your_push_was_sent_to_s_devices": "Sua natificação foi enviada para %s dispositivos"
}
