{
  "0_Errors_Only": "0 - Doar erori.",
  "1_Errors_and_Information": "1 - Erori și informații",
  "2_Erros_Information_and_Debug": "2- Erori, informații și debug",
  "403": "Interzis",
  "500": "eroare interna a serverului",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ nu mai este __role__, prin __user_by__",
  "__username__was_set__role__by__user_by_": "__username__ a fost stabilită __role__ de __user_by__",
  "Access_not_authorized": "Acces neautorizat",
  "Access_Token_URL": "Acces Token URL",
  "Accessing_permissions": "accesarea permisiuni",
  "Account_SID": "contul SID",
  "Accounts": "Conturi",
  "Accounts_AllowDeleteOwnAccount": "Permiteți utilizatorilor să-și șteargă contul",
  "Accounts_AllowedDomainsList": "Listă domenii permise",
  "Accounts_AllowedDomainsList_Description": "Lista separată cu virgule a domeniilor acceptate",
  "Accounts_AllowEmailChange": "Permite schimbare e-mail",
  "Accounts_AllowPasswordChange": "Permiteți schimbare parolă",
  "Accounts_AllowUserAvatarChange": "Permite schimbarea avatar-ului utilzatorilor",
  "Accounts_AllowUsernameChange": "Permiteți schimbarea numelui de utilizator",
  "Accounts_AllowUserProfileChange": "Permite schimbarea profilului utilzatorilor",
  "Accounts_AvatarResize": "Redimensionarea Avatare",
  "Accounts_AvatarSize": "Dimensiune Avatar",
  "Accounts_BlockedDomainsList": "Blocate List Domenii",
  "Accounts_BlockedDomainsList_Description": "Lista de elemente separate prin virgulă de domenii blocate",
  "Accounts_BlockedUsernameList": "Utilizator blocat Lista",
  "Accounts_BlockedUsernameList_Description": "Lista de elemente separate prin virgulă de nume de utilizator blocate (caz-insensibil)",
  "Accounts_denyUnverifiedEmail": "Nu accepta e-mail neverificat",
  "Accounts_EmailVerification": "Verificarea email-ului",
  "Accounts_EmailVerification_Description": "Asigurați-vă că aveți setările SMT corecte pentru a utiliza această funcționalitate",
  "Accounts_Enrollment_Email": "E-mail de înscriere ",
  "Accounts_Enrollment_Email_Default": "<h2> Bun venit la <h1> [Site_Name] </h1></h2><p> Du-te la [Site_URL] și să încercați cea mai bună soluție de chat open source disponibile astăzi! </p>",
  "Accounts_Enrollment_Email_Description": "Puteți utiliza [name], [fname], [lname] pentru numele complet al utilizatorului, prenumele respectiv numele de familie.<br/>Puteți folosi [email] pentru e-mailul utilizatorului.",
  "Accounts_Enrollment_Email_Subject_Default": "Bine ati venit la [Site_Name]",
  "Accounts_Iframe_api_method": "Metodă API",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "Activat",
  "Accounts_iframe_url": "iframe Url",
  "Accounts_LoginExpiration": "Autentificarea expiră (în zile)",
  "Accounts_ManuallyApproveNewUsers": "Aprobarea manuală a noilor utilizatori",
  "Accounts_OAuth_Custom_Authorize_Path": "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color": "Culoare buton",
  "Accounts_OAuth_Custom_Button_Label_Color": "Culoare buton text",
  "Accounts_OAuth_Custom_Button_Label_Text": "Text buton",
  "Accounts_OAuth_Custom_Enable": "Activează",
  "Accounts_OAuth_Custom_id": "Id-ul",
  "Accounts_OAuth_Custom_Identity_Path": "Identity Path",
  "Accounts_OAuth_Custom_Login_Style": "Stil Autentificare",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token Path",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Jeton Trimis Via",
  "Accounts_OAuth_Facebook": "Logare cu Facebook",
  "Accounts_OAuth_Facebook_callback_url": "Facebook URL de apelare inversă",
  "Accounts_OAuth_Facebook_id": "Facebook App ID",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth Activat",
  "Accounts_OAuth_Github_callback_url": "Github URL de apelare inversă",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Activat",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub Enterprise URL de apelare inversă",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "Client Id",
  "Accounts_OAuth_Github_secret": "Client Secret",
  "Accounts_OAuth_Gitlab": "OAuth Activat",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab URL de apelare inversă",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Login cu Google",
  "Accounts_OAuth_Google_callback_url": "Google URL de apelare inversă",
  "Accounts_OAuth_Google_id": "Google Id",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "Logare cu LinkedIn",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn URL de apelare inversă",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Id",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Logare cu Meteor",
  "Accounts_OAuth_Meteor_callback_url": "Meteor URL de apelare inversă",
  "Accounts_OAuth_Meteor_id": "Meteor ID",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Logare cu Twitter",
  "Accounts_OAuth_Twitter_callback_url": "Stare de nervozitate URL de apelare inversă",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "Autentificare WordPress",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress URL de apelare inversă",
  "Accounts_OAuth_Wordpress_id": " Id WordPress",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "Resetează parola",
  "Accounts_Registration_AuthenticationServices_Enabled": "Înregistrare cu servicii de autentificare",
  "Accounts_RegistrationForm": "Formular de înregistrare",
  "Accounts_RegistrationForm_Disabled": "Dezactivat",
  "Accounts_RegistrationForm_LinkReplacementText": "Înlocuire link din formularul de înregistrare",
  "Accounts_RegistrationForm_Public": "Public",
  "Accounts_RegistrationForm_Secret_URL": "URL secret",
  "Accounts_RegistrationForm_SecretURL": "URL secret din formularul de înregistrare",
  "Accounts_RegistrationForm_SecretURL_Description": "Trebuie să furnizați un șir aleatoriu care va fi adăugat la URL-ul dvs. de înregistrare. Exemplu: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Cere nume pentru înregistrare",
  "Accounts_ShowFormLogin": "Arată formularul pentru autentificare",
  "Accounts_UseDefaultBlockedDomainsList": "Implicit utilizare blocate Listă Domenii",
  "Accounts_UseDNSDomainCheck": "DNS Verificați domeniu utilizați",
  "Accounts_UserAddedEmail_Default": "<h2> Bun venit la <h1> [Site_Name] </h1></h2><p> Du-te la [Site_URL] și să încercați cea mai bună soluție de chat open source disponibile astăzi! </p><p> Te poți loga utilizând un e-mail: [email] și parola: [password]. Vi se poate cere să-l schimbe după prima conectare.",
  "Accounts_UserAddedEmail_Description": "Aveți dreptul să utilizați următoarele Placeholder: <br /><ul><li> [name], [fname], [lname] pentru numele utilizatorului completă, prenumele sau numele de familie, respectiv. </li><li> [email] pentru e-mail a utilizatorului. </li><li> [password] pentru parola utilizatorului. </li><li> [Site_Name] și [Site_URL] pentru Nume aplicație și, respectiv, URL-ul. </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "Ați fost adăugat la [Site_Name]",
  "Activate": "Activează",
  "Activity": "Activitate",
  "Add": "Adăugă",
  "Add_agent": "Adaugă agent",
  "Add_custom_oauth": "Adaugă OAuth personalizat",
  "Add_manager": "Adauga manager",
  "Add_user": "Adaugă utilizator",
  "Add_User": "Adaugă utilizator",
  "Add_users": "Adaugă utilizatori",
  "Adding_OAuth_Services": "Adăugarea de Servicii OAuth",
  "Adding_permission": "adăugarea de permisiune",
  "Adding_user": "adăugarea",
  "Additional_emails": "E-mail-uri suplimentare",
  "Additional_Feedback": "Feedback suplimentar",
  "Administration": "Administrare",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "După autentificare OAuth2, utilizatorii vor fi redirecționat către această adresă URL",
  "Agent_added": "Agent adăugat",
  "Agent_removed": "Agent eliminat",
  "Alias": "Alias",
  "All": "Tot",
  "All_channels": "Toate canalele",
  "All_logs": "Toate înregistrările",
  "All_messages": "Toate mesajele",
  "Allow_Invalid_SelfSigned_Certs": "Permiteți Certificate Self-Signed Certs",
  "Allow_Invalid_SelfSigned_Certs_Description": "Permiteți certificat SSL invalid și auto-semnat pentru validarea link-urilor și previzualizări.",
  "Analytics_features_enabled": "caracteristici activat",
  "Analytics_features_messages_Description": "Circuite evenimente personalizate legate de acțiunile unui utilizator le face pe mesajele.",
  "Analytics_features_rooms_Description": "Circuite evenimente personalizate legate de acțiuni de pe un canal sau un grup (creați, lăsați, șterge).",
  "Analytics_features_users_Description": "Circuite evenimente personalizate legate de acțiunile legate de utilizatori (ori resetare a parolei, profil de schimbare a imaginii, etc).",
  "and": "și",
  "And_more": "Și mai mult __length __",
  "Animals_and_Nature": "Animale și natură",
  "API": "API",
  "API_Analytics": "Analytics",
  "API_Embed": "Embed",
  "API_EmbedDisabledFor": "Dezactivați Embed pentru utilizatori",
  "API_EmbedDisabledFor_Description": "Lista separată cu virgule a numelor de utilizator",
  "API_EmbedIgnoredHosts": "Încorporați Gazde ignorate",
  "API_EmbedIgnoredHosts_Description": "Lista de gazde sau adrese CIDR, de exemplu, separate prin virgulă. localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Porturi sigure",
  "API_EmbedSafePorts_Description": "lista porturilor permise pentru previzualizarea separate prin virgulă.",
  "API_GitHub_Enterprise_URL": "URL-ul serverului",
  "API_GitHub_Enterprise_URL_Description": "Exemplu: http://domain.com (fără '/' la final)",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API-ul Indicativ",
  "API_User_Limit": "Limita de utilizator pentru adăugarea tuturor Utilizatorilor canalului",
  "API_Wordpress_URL": "URL WordPress",
  "Apiai_Key": "Api.ai cheie",
  "Apiai_Language": "Api.ai Limba",
  "Appearance": "Aspect",
  "Application_added": "Aplicație adăugată",
  "Application_Name": "Nume aplicație",
  "Application_updated": "Aplicație actualizată",
  "Apply_and_refresh_all_clients": "Se aplică și actualizați toți clienții",
  "Archive": "Arhivează",
  "are_also_typing": "tastează",
  "are_typing": "tastează",
  "Are_you_sure": "Sigur doriți asta?",
  "Are_you_sure_you_want_to_delete_your_account": "Sunteți sigur că doriți să ștergeți contul?",
  "at": "la",
  "Auth_Token": "Indicativ auth",
  "Author": "Autor",
  "Authorization_URL": "URL de autorizare",
  "Authorize": "Autorizează",
  "Auto_Load_Images": "Auto-încarcă imagini",
  "AutoLinker_Email": "AutoLinker E-mail",
  "AutoLinker_Phone": "AutoLinker Telefon",
  "AutoLinker_Phone_Description": "legate automat de numere de telefon. de exemplu, `(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Strip Prefixul",
  "AutoLinker_StripPrefix_Description": "Afișaj scurt. de exemplu, https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "Schema AutoLinker: // URL-uri",
  "AutoLinker_Urls_TLD": "Adrese URL AutoLinker TLD",
  "AutoLinker_Urls_www": "URL-uri AutoLinker 'www'",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Expresie regulată",
  "Available": "Disponibil",
  "Available_agents": "Agenți disponibili",
  "Avatar": "Schimbare avatar",
  "Avatar_changed_successfully": "Avatar schimbat cu succes",
  "Avatar_URL": "URL Avatar ",
  "Avatar_url_invalid_or_error": "URL-ul furnizat este invalid sau nu este accesibil. Vă rugăm să încercați din nou, dar cu o altă adresă URL.",
  "away": "departe",
  "Away": "Departe",
  "away_female": "departe",
  "Away_female": "Departe",
  "away_male": "departe",
  "Away_male": "Departe",
  "Back": "Înapoi",
  "Back_to_applications": "Înapoi la aplicații",
  "Back_to_integrations": "Înapoi la integrări",
  "Back_to_login": "Înapoi la autentificare",
  "Back_to_permissions": "Înapoi la permisiuni",
  "Body": "Corp",
  "bold": "îngroșat",
  "Branch": "ramură",
  "busy": "ocupat",
  "Busy": "Ocupat",
  "busy_female": "ocupat",
  "Busy_female": "Ocupat",
  "busy_male": "ocupat",
  "Busy_male": "Ocupat",
  "by": "de",
  "Cancel": "Anulează",
  "Cancel_message_input": "Anulează",
  "Cannot_invite_users_to_direct_rooms": "Nu pot invita utilizatorii să direcționeze camere",
  "CDN_PREFIX": "CDN Prefix",
  "Certificates_and_Keys": "Certificate și chei",
  "Changing_email": "schimbare de e-mail",
  "Channel": "Canal",
  "Channel_already_exist": "Canalul \"#% s\" există deja.",
  "Channel_already_Unarchived": "Canal cu numele `#% este deja în s` stat Dezarhivat",
  "Channel_Archived": "Canal cu numele `#% a fost arhivată s` cu succes",
  "Channel_doesnt_exist": "Canalul `#%s` nu există.",
  "Channel_Unarchived": "Canal cu numele `#% a fost Dezarhivat s` cu succes",
  "Channels": "Canale",
  "Channels_list": "Listă de canale publice",
  "Chat_button": "butonul de chat",
  "Chat_closed": "Chat închis",
  "Chat_closed_successfully": "Chat închis cu succes",
  "Chat_window": "fereastra de chat",
  "Chatops_Enabled": "Activați Chatops",
  "Chatops_Title": "Chatops Panel",
  "Chatops_Username": "Nume de ultilizator Chatops",
  "Choose_a_room": "Alegeți o cameră",
  "Choose_messages": "Alege mesaje",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Alege alias care va apărea în fața numelui de utilizator în mesaje.",
  "Choose_the_username_that_this_integration_will_post_as": "Alege numele de utilizator cu care va posta această integrare.",
  "Clear_all_unreads_question": "Ștergeți toate necitite?",
  "Click_here": "Click aici",
  "Client_ID": "ID Client",
  "Client_Secret": "Client Secret",
  "Clients_will_refresh_in_a_few_seconds": "Clienții se va actualiza în câteva secunde",
  "close": "închide",
  "Closed": "Închis",
  "Closing_chat": "chat-ul de închidere",
  "Collapse_Embedded_Media_By_Default": "Colaps mass-media încorporate în mod implicit",
  "Color": "Culoare",
  "Commands": "Comenzi",
  "Compact": "Compact",
  "Confirm_password": "Confirmați parola",
  "Conversation": "Conversaţie",
  "Conversation_closed": "Conversație închisă: __comment__.",
  "Convert_Ascii_Emojis": "Conversie ASCII în Emoji",
  "Copied": "copiata",
  "Copy": "Copie",
  "Copy_to_clipboard": "Copiați în clipboard",
  "COPY_TO_CLIPBOARD": "COPIAȚI ÎN CLIPBOARD",
  "Count": "Număr",
  "Cozy": "Confortabil",
  "Create": "Crea",
  "Create_A_New_Channel": "Creați un canal nou",
  "Create_new": "Crează nou",
  "Created_at": "Creat la",
  "Created_at_s_by_s": "Creat la <strong>%s</strong> by <strong>%s</strong>",
  "Current_Chats": "Chaturi curente",
  "Custom": "Personalizat",
  "Custom_Fields": "câmpuri customizate",
  "Custom_oauth_helper": "La configurarea furnizorul de OAuth, va trebui să apelați un URL de apel invers. Utilizați <pre>%s</pre>.",
  "Custom_oauth_unique_name": "Nume unic OAuth personalizat",
  "Custom_Script_Logged_In": "Script-ul personalizat pentru utilizatorii autentificați",
  "Custom_Script_Logged_Out": "Script-ul personalizat pentru utilizatorii delogat",
  "Dashboard": "Tablou de comandă",
  "Date": "Data",
  "days": "zile",
  "DB_Migration": "Migrarea bazei de date",
  "DB_Migration_Date": "Migrația bazei de date Data",
  "Deactivate": "Dezactivează",
  "Default": "Implicit",
  "Delete": "Șterge",
  "Delete_message": "şterge mesaj",
  "Delete_my_account": "Șterge contul",
  "Delete_Room_Warning": "Ștergerea unei camere va șterge toate mesajele postate în cameră. Acest lucru nu poate fi anulat.",
  "Delete_User_Warning": "Ștergerea unui utilizator va șterge și toate mesajele acelui utilizator. Acest lucru nu poate fi anulat.",
  "Deleted": "Șters!",
  "Department_removed": "Departament eliminat",
  "Departments": "Departamente",
  "Deployment_ID": "ID-ul de implementare",
  "Description": "Descriere",
  "Desktop": "Spațiul de lucru",
  "Desktop_Notification_Test": "Test notificări desktop",
  "Desktop_Notifications": "Notificări pe desktop",
  "Desktop_Notifications_Disabled": "Notificările desktop sunt dezactivate. Schimbați preferințele browser-ului dacă aveți nevoie de notificări activate.",
  "Desktop_Notifications_Duration": "notificările Durată",
  "Desktop_Notifications_Duration_Description": "Secunde pentru a afișa notificări pe desktop. Acest lucru poate afecta OS X Centrul de notificări. Introduceti 0 pentru a utiliza setările browser-ului implicit și nu afectează OS X Centrul de notificări.",
  "Desktop_Notifications_Enabled": "Notificări pe desktop sunt activate",
  "Direct_message_someone": "Trimite un mesaj direct",
  "Direct_Messages": "Mesaje directe",
  "Display_offline_form": "Formularul off-line afișare",
  "Displays_action_text": "text Afișează acțiune",
  "Do_you_want_to_change_to_s_question": "Doriți să modificați în <strong>%s</strong>?",
  "Domain": "Domeniu",
  "Domains": "domenii",
  "Drop_to_upload_file": "Trageți fișierul aici pentru încărcare",
  "Dry_run": "Dry run",
  "Dry_run_description": "Va trimite un singur e-mail, la adresa specificată în CĂTRE. E-mail-ul trebuie să aparțină unui utilizator valid.",
  "Duplicate_archived_channel_name": "Există în arhivă un canalul cu numele \"%s\"",
  "Duplicate_archived_private_group_name": "Există în arhivă un grup privat cu numele ' %s' ",
  "Duplicate_channel_name": "Un canal de cu numele \"% s\" există",
  "Duplicate_private_group_name": "Un grup privat cu numele ' %s' există deja",
  "Edit": "Editează",
  "Edit_Custom_Field": "Edita Câmp personalizat",
  "Edit_Department": "Editează departament",
  "edited": "editat",
  "Editing_room": "camera de editare",
  "Editing_user": "utilizator de editare",
  "Email": "E-mail",
  "Email_address_to_send_offline_messages": "adresă de e-mail pentru a trimite mesaje offline",
  "Email_already_exists": "Adresa de e-mail există deja",
  "Email_body": "Corp E-mail",
  "Email_Change_Disabled": "Administratorul Rocket.Chat a dezactivat schimbarea email-ului",
  "Email_Footer_Description": "Aveți dreptul să utilizați următoarele Placeholder: <br /><ul><li> [Site_Name] și [Site_URL] pentru Nume aplicație și, respectiv, URL-ul. </li></ul>",
  "Email_from": "De la",
  "Email_Header_Description": "Aveți dreptul să utilizați următoarele Placeholder: <br /><ul><li> [Site_Name] și [Site_URL] pentru Nume aplicație și, respectiv, URL-ul. </li></ul>",
  "Email_Notification_Mode": "Notificări prin e-mail offline",
  "Email_Notification_Mode_All": "Toate mențiunile/Mesajele directe",
  "Email_Notification_Mode_Disabled": "Dezactivat",
  "Email_or_username": "Adresă de e-mail sau nume de utilizator",
  "Email_subject": "Subiect",
  "Email_verified": "Email verificat",
  "Emoji": "Emoji",
  "Empty_title": "Titlu gol",
  "Enable": "Activează",
  "Enable_Desktop_Notifications": "Activați notificări pe desktop",
  "Enabled": "Activat",
  "Encrypted_message": "mesajul criptata",
  "End_OTR": "Sfârșitul OTR",
  "Enter_a_regex": "Introduceți un regex",
  "Enter_a_room_name": "Introduceți un nume de cameră",
  "Enter_a_username": "Introduceți un nume de utilizator",
  "Enter_name_here": "Introdu numele aici",
  "Enter_to": "Enter pentru a",
  "Error": "Eroare",
  "error-action-not-allowed": "__action__ nu este permisă",
  "error-application-not-found": "Aplicatia nu a fost gasita",
  "error-archived-duplicate-name": "Există un canal de arhivat cu numele '__room_name__'",
  "error-avatar-invalid-url": "Avatar URL nevalid: __url__",
  "error-avatar-url-handling": "Eroare in timpul manipularii setarea avatar dintr-o adresă URL (__url__) pentru __username__",
  "error-cant-invite-for-direct-room": "Nu poate fi invitat la camere directe",
  "error-could-not-change-email": "Nu a putut schimba e-mail",
  "error-could-not-change-name": "Nu a putut schimba numele",
  "error-could-not-change-username": "Nu a putut schimba numele de utilizator",
  "error-delete-protected-role": "Nu se poate șterge un rol protejat",
  "error-department-not-found": "Departamentul nu a fost găsit",
  "error-duplicate-channel-name": "Un canal cu numele \" %s\" există deja",
  "error-email-domain-blacklisted": "Domeniul de e-mail este pe lista neagră",
  "error-field-unavailable": "<strong>__field__</strong> e deja folosit :(",
  "error-file-too-large": "Fișierul este prea mare",
  "error-importer-not-defined": "Importatorul nu a fost definit corect, acesta lipseste din clasa de import.",
  "error-input-is-not-a-valid-field": "__input__ nu este un __field__ valid",
  "error-invalid-actionlink": "link-ul de acțiune nevalid",
  "error-invalid-arguments": "argumentele nevalide",
  "error-invalid-asset": "Resursă invalidă",
  "error-invalid-channel": "canal nevalid.",
  "error-invalid-channel-start-with-chars": "canal nevalid. Începeți cu @ sau #",
  "error-invalid-custom-field": "câmp personalizat nevalid",
  "error-invalid-custom-field-name": "Nume câmp personalizat nevalid. Utilizați numai litere, cifre, cratime și subliniere.",
  "error-invalid-description": "descriere nevalidă",
  "error-invalid-domain": "domeniul nevalid",
  "error-invalid-email": "__email__ de e-mail nevalidă",
  "error-invalid-file-height": "Înălțime fișier invalidă.",
  "error-invalid-file-type": "Tip de fișier invalid",
  "error-invalid-file-width": "Lățime fișier invalidă",
  "error-invalid-from-address": "Ați utilizat o adresă DE LA invalidă.",
  "error-invalid-integration": "integrarea nevalidă",
  "error-invalid-message": "mesaj nevalid",
  "error-invalid-method": "metoda nevalidă",
  "error-invalid-name": "nume nevalid",
  "error-invalid-password": "Parolă Invalidă",
  "error-invalid-redirectUri": "redirectUri nevalid",
  "error-invalid-role": "rolul nevalid",
  "error-invalid-room": "cameră nevalid",
  "error-invalid-room-name": "<strong> %s</strong> nu este un nume de cameră valid, <br/> folosiți litere numai, numere, cratime și subliniere",
  "error-invalid-room-type": "<strong>__type__</strong> nu e un nume de cameră valid.",
  "error-invalid-settings": "Setările incorecte furnizate",
  "error-invalid-subscription": "abonare nevalid",
  "error-invalid-token": "Simbol Invalid",
  "error-invalid-triggerWords": "triggerWords nevalide",
  "error-invalid-urls": "Adrese URL nevalide",
  "error-invalid-user": "Utilizator incorect",
  "error-invalid-username": "Nume de utilizator invalid",
  "error-invalid-webhook-response": "URL-ul webhook a răspuns cu o altă țară decât 200 de stare",
  "error-message-deleting-blocked": "Mesajul este blocat ștergerea",
  "error-message-editing-blocked": "editare de mesaje este blocat",
  "error-message-size-exceeded": "Dimensiunea mesajului depășește Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "Trebuie să furnizați link-ul de [unsubscribe].",
  "error-no-tokens-for-this-user": "Nu există tokens pentru acest utilizator.",
  "error-not-allowed": "Nepermis",
  "error-not-authorized": "Neautorizat",
  "error-push-disabled": "Push este dezactivată",
  "error-remove-last-owner": "Acesta este ultimul proprietar. Vă rugăm să setați un nou proprietar înainte de a elimina pe aceasta.",
  "error-role-in-use": "Nu se poate șterge rol, deoarece este în uz",
  "error-role-name-required": "Este necesar numele rol",
  "error-the-field-is-required": "Este necesară __field__ câmpului.",
  "error-too-many-requests": "Eroare, prea multe solicitări. Vă rugăm să încetinți. Trebuie să vă așteptați __seconds__ secunde înainte de a încerca din nou.",
  "error-user-is-not-activated": "Utilizatorul nu este activat",
  "error-user-not-in-room": "Utilizator nu este în această cameră",
  "error-user-registration-disabled": "Înregistrare utilizator este dezactivat",
  "error-user-registration-secret": "Înregistrare utilizator este permisă numai prin intermediul URL-ul Secret",
  "error-you-are-last-owner": "Dacă sunteți ultimul proprietar. Vă rugăm să setați noul proprietar înainte de a părăsi camera.",
  "Error_changing_password": "Eroare la schimbarea parolei",
  "Esc_to": "Esc pentru a",
  "Example_s": "Exemplu: <code class=\"inline\">%s</code>",
  "False": "Fals",
  "Favorite_Rooms": "Activați Camere preferate",
  "Favorites": "Favorite",
  "Features_Enabled": "caracteristici activat",
  "Field": "Camp",
  "Field_removed": "câmp îndepărtat",
  "File_exceeds_allowed_size_of_bytes": "Fișier depășește dimensiunea permis de bytes __size__",
  "FileUpload": "Încărcare fișier",
  "FileUpload_Enabled": "Încărcarea de fișiere activată",
  "FileUpload_File_Empty": "Fișier gol",
  "FileUpload_FileSystemPath": "Cale sistem",
  "FileUpload_MaxFileSize": "Dimensiune maximă a fișierului (în bytes)",
  "FileUpload_MediaType_NotAccepted": "Tipuri de media ne-acceptate",
  "FileUpload_MediaTypeWhiteList": "Tipuri de media acceptate",
  "FileUpload_MediaTypeWhiteListDescription": "Lista separată cu virgule a tipuri de media. Lăsați necompletat pentru a accepta toate tipurile de media.",
  "FileUpload_ProtectFiles": "Protejare fișiere încărcate",
  "FileUpload_ProtectFilesDescription": "Doar utilizatorii autentificați vor avea acces",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "numele cupă pentru excavat Amazon S3",
  "FileUpload_S3_BucketURL": "URL-cupă pentru excavat",
  "FileUpload_S3_CDN": "Domeniul CDN pentru descărcări",
  "FileUpload_S3_Region": "Regiune",
  "FileUpload_Storage_Type": "Tip de stocare",
  "Flags": "Steaguri",
  "Follow_social_profiles": "Urmăriți conturile noastre sociale, \"fork\" proiectul pe GitHub și împărtășiți părerile despre rocket.chat pe board-ul nostru de trello.",
  "Food_and_Drink": "Mâncare & băutură",
  "Footer": "Subsol, subsol pagină",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Pentru siguranța dumneavoastră, e necesar să reintroduceți parola",
  "Force_SSL": "Forțează SSL",
  "Force_SSL_Description": "* Atenție! * _Force SSL_ nu ar trebui să fie utilizat cu proxy invers. Dacă aveți un proxy invers, ar trebui să faceți redirecționării acolo. există această opțiune pentru implementări cum ar fi Heroku, care nu permite configurarea redirectare la proxy inversă.",
  "Forgot_password": "Parolă uitată",
  "Frequently_Used": "Frecvent folosite",
  "From": "De la",
  "From_Email": "E-mail de la",
  "From_email_warning": "b>Atenție</b>:Câmpul <b>De la</b> depinde de setările serverului dumneavoastră de email.",
  "General": "General",
  "github_no_public_email": "Nu aveți nici un e-mail setat ca e-mail public în contul dumneavoastră GitHub",
  "Give_a_unique_name_for_the_custom_oauth": "Alegeți un nume unic pentru OAuth personalizat",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Da aplicației un nume. Acest lucru va fi văzut de utilizatori.",
  "Global": "Global",
  "GoogleTagManager_id": "ID Google Manager de etichete",
  "Hash": "hașiș",
  "Header": "Antet",
  "Hidden": "Ascuns",
  "Hide_Group_Warning": "Sunetți sigur că vreți să ascundeți grupul?",
  "Hide_Private_Warning": "Sunteți sigur că vreți să ascundeți discuția?",
  "Hide_room": "Ascunde camera",
  "Hide_Room_Warning": "Sunteți sigur că vreți să ascundeți camera?",
  "Hide_usernames": "ascundeți numele de utilizator",
  "Highlights": "Repere",
  "Highlights_How_To": "Pentru a fi notificat atunci când cineva menționează un cuvânt sau o expresie, adăugați-l aici. Puteți separa cuvinte sau fraze cu virgulă. Cuvintele de evidențiere nu sunt sensibile la majuscule.",
  "Highlights_List": "cuvinte de evidențiere",
  "History": "Istoric",
  "Host": "Gazdă",
  "hours": "ore",
  "How_friendly_was_the_chat_agent": "Cât de prietenos  a fost agentul de chat?",
  "How_knowledgeable_was_the_chat_agent": "Cât de informat a fost agentul de chat?",
  "How_responsive_was_the_chat_agent": "Cât de rapid a fost agentul de chat?",
  "How_satisfied_were_you_with_this_chat": "Cât de mulțumit sunteți de acest chat?",
  "If_you_are_sure_type_in_your_password": "Dacă sunteți sigur că tipul în parola:",
  "If_you_are_sure_type_in_your_username": "Dacă sunteți sigur că tipul numele de utilizator:",
  "Importer_Archived": "Arhivat",
  "Importer_done": "Import complet!",
  "Importer_finishing": "Se finalizează import.",
  "Importer_From_Description": "Importuri __from __ 's date în Rocket.Chat.",
  "Importer_import_cancelled": "Import anulat.",
  "Importer_import_failed": "A Apărut o eroare în timpul importului.",
  "Importer_importing_channels": "Se importă canalele.",
  "Importer_importing_messages": "Se imoprtă mesajele.",
  "Importer_importing_started": "Începe importarea.",
  "Importer_importing_users": "Importarea utilizatorilor.",
  "Importer_not_in_progress": "Importatorul este în prezent nu rulează.",
  "Importer_Prepare_Restart_Import": "Reîncepe import",
  "Importer_Prepare_Start_Import": "Începe import",
  "Importer_Prepare_Uncheck_Archived_Channels": "Canale debifează arhivate",
  "Importer_Prepare_Uncheck_Deleted_Users": "Utilizatorii debifează au fost șterse",
  "Importer_progress_error": "Nu a reușit pentru a obține progresul pentru import.",
  "Importer_setup_error": "A apărut o eroare la înființarea importatorului.",
  "inline_code": "inline_code",
  "Install_Extension": "Instalați extensie",
  "Install_FxOs": "Instalați Rocket.Chat pe Firefox",
  "Install_FxOs_done": "Grozav! Acum puteți folosi Rocket.Chat atingând pictograma de pe ecranul de start. Distrează-te cu Rocket.Chat!",
  "Install_FxOs_error": "Ne pare rău, lucrurile n-au mers bine! Următoarea eroare a apărut:",
  "Install_FxOs_follow_instructions": "Vă rugăm să confirmați instalarea aplicației pe dispozitiv (apăsați \"Install\" când vi se solicită).",
  "Installation": "Instalare",
  "Installed_at": "instalate la",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "Instrucțiunile pentru vizitatorul umple formularul pentru a trimite un mesaj",
  "Integration_added": "Integrarea a fost adăugată",
  "Integration_Incoming_WebHook": "Integrare Intrare WebHook",
  "Integration_New": "Integrare nouă",
  "Integration_Outgoing_WebHook": "Integrarea WebHook de ieșire",
  "Integration_updated": "Integrarea a fost actualizată",
  "Integrations": "Integrări",
  "InternalHubot": "Hubot internă",
  "InternalHubot_ScriptsToLoad": "Script-uri pentru a încărca",
  "InternalHubot_ScriptsToLoad_Description": "Vă rugăm să introduceți o listă separată prin virgulă de script-uri pentru a încărca de la https://github.com/github/hubot-scripts/tree/master/src/scripts",
  "InternalHubot_Username_Description": "Acest lucru trebuie să fie un nume de utilizator valid al unui bot înregistrat pe server.",
  "Invalid_confirm_pass": "Confirmarea parolei nu se potrivește cu parola introdusă",
  "Invalid_email": "Adresa de email folosită este invalidă",
  "Invalid_Export_File": "Fișierul încărcat nu este un fișier valid de export.",
  "Invalid_Import_File_Type": "Tip fișier de date invalid.",
  "Invalid_name": "Câmpul nume de utilizator nu poate fi gol",
  "Invalid_notification_setting_s": "Setare notificare nevalidă: %s",
  "Invalid_pass": "Câmpul de parolă nu poate fi gol",
  "Invalid_room_name": "<strong>%s</strong> nu este un nume de cameră valid,<br/> folosiți doar litere, cifre și cratimă",
  "Invalid_secret_URL_message": "URL-ul furnizat este invalid.",
  "invisible": "invizibil",
  "Invisible": "Invizibil",
  "Invitation_HTML": " HTML Invitație",
  "Invitation_HTML_Default": "<h2> Ați fost invitat să <h1> [Site_Name] </h1></h2><p> Du-te la [Site_URL] și să încercați cea mai bună soluție de chat open source disponibile astăzi! </p>",
  "Invitation_HTML_Description": "Aveți dreptul să utilizați următoarele Placeholder: <br /><ul><li> [email] pentru e-mail destinatar. </li><li> [Site_Name] și [Site_URL] pentru Nume aplicație și, respectiv, URL-ul. </li></ul>",
  "Invitation_Subject": "Subiect Invitație ",
  "Invitation_Subject_Default": "Ați fost invitat la [Site_Name]",
  "Invite_user_to_join_channel": "Invitați un utilizator să se alăture acestui canal",
  "Invite_Users": "Invitați utilizatori",
  "is_also_typing": "tastează",
  "is_also_typing_female": "tastează",
  "is_also_typing_male": "tastează",
  "is_typing": "tastează",
  "is_typing_female": "tastează",
  "is_typing_male": "tastează",
  "It_works": "Functioneaza",
  "italics": "cursive",
  "Jitsi_Chrome_Extension": "Id-ul extensia Chrome",
  "Jitsi_Enable_Channels": "Activați în Canale",
  "join": "Alăturați-vă",
  "Join_audio_call": "Intră în apel audio",
  "Join_default_channels": "Alăturați-vă canale implicite",
  "Join_the_Community": "Intrați în comunitate",
  "Join_the_given_channel": "Intrați pe canalul specificat",
  "Join_video_call": "Intră în apel video",
  "Joined": "Inregistrat pe",
  "Jump": "A sari",
  "Jump_to_first_unread": "Salt la primul mesaj necitit",
  "Jump_to_message": "Salt la mesaj",
  "Jump_to_recent_messages": "Salt la mesajele recente",
  "Katex_Dollar_Syntax": "Se permite dolar Sintaxa",
  "Katex_Dollar_Syntax_Description": "Se permite utilizarea $$ bloc Katex $$ si $ inline KATEX $ sintaxe",
  "Katex_Enabled": "Katex activat",
  "Katex_Enabled_Description": "Permite utilizarea <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> pentru typesetting matematică în mesaje",
  "Katex_Parenthesis_Syntax": "Se permite parantezele Sintaxa",
  "Katex_Parenthesis_Syntax_Description": "Permite utilizarea si \\ (inline Katex \\) sintaxe \\ [\\ bloc Katex]",
  "Knowledge_Base": "Bază de cunoștințe",
  "Label": "Eticheta",
  "Language": "Limba",
  "Language_Version": "Versiunea în limba Română",
  "Last_login": "Ultima autentificare",
  "Last_Message_At": "Ultimul mesaj La",
  "Last_seen": "Ultima dată online",
  "Layout": "Layout",
  "Layout_Home_Body": "Corp pagină 'Acasă'",
  "Layout_Home_Title": "Titlu pagină 'Acasă'",
  "Layout_Login_Terms": "Termeni Autentificare",
  "Layout_Privacy_Policy": "Politica de confidențialitate",
  "Layout_Sidenav_Footer": "Footer meniu lateral",
  "Layout_Sidenav_Footer_description": "Dimensiunea footer-ului este de 260 x 70px",
  "Layout_Terms_of_Service": "Condții de utilizare",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "Certificat CA",
  "LDAP_Custom_Domain_Search": "Căutare în domeniu personalizat",
  "LDAP_Custom_Domain_Search_Description": "O bucată de JSON care guvernează leagă și conexiunea info și este de forma: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "Domeniu implicit",
  "LDAP_Description": "LDAP este o bază de date ierarhică pe care multe companii o folosesc pentru a oferi osingură  parolă pe mai multe site-uri și servicii. Pentru informații și exemple de configurare avansate, vă rugăm să consultați wiki nostru: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "Baza domeniului",
  "LDAP_Domain_Base_Description": "Numele complet calificat distinctiv (DN) al unui subramificație LDAP pe care doriți să căutați utilizatori și grupuri. Puteți adăuga oricât de multe doriți; cu toate acestea, fiecare grup trebuie să fie definite în același domeniu de bază ca și utilizatorii care îi aparțin. Dacă precizați grupurile de utilizatori sunt restricționate, numai utilizatorii care fac parte din aceste grupuri vor fi în domeniul de aplicare. Vă recomandăm să specificați nivelul superior al arborelui dvs. de director LDAP ca baza domeniului dvs. și utilizați filtrul de căutare pentru a controla accesul.",
  "LDAP_Domain_Search_Filter": "Filtru Căutare Domeniu",
  "LDAP_Domain_Search_Filter_Description": "Dacă se specifică, numai utilizatorii care se potrivesc cu acest filtru va fi permis să te loghezi. Dacă nu este specificat nici un filtru, toți utilizatorii din domeniul de aplicare al bazei domeniului specificat va fi capabil să se conecteze. <br/> De exemplu, pentru Active Directory `memberOf = cn = ROCKET_CHAT, ou = generalul Groups`. <br/> De exemplu, pentru OpenLDAP (căutare meci extensibil) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domeniul Cautare Obiect Categorie",
  "LDAP_Domain_Search_Object_Category_Description": "* De * objectCategory care identifica utilizatorii. <br/> Lasă un gol pentru * OpenLDAP *. <br/> De exemplu, `person` etc.",
  "LDAP_Domain_Search_Object_Class": "Domeniul de clasă căutare Obiect",
  "LDAP_Domain_Search_Object_Class_Description": "* De * objectclass care identifica utilizatorii. <br/> De exemplu, `organizationalPerson`,` utilizator al, `inetOrgPerson` etc.",
  "LDAP_Domain_Search_Password": "Parolă căutare domeniu",
  "LDAP_Domain_Search_Password_Description": "Parola pentru utilizatorul căutării domeniu",
  "LDAP_Domain_Search_User": "Utilizator căutare domeniu",
  "LDAP_Domain_Search_User_Description": "Utilizatorul LDAP care efectuează căutări de utilizator pentru autentificarea altor utilizatori atunci când se conectează. <br/> Aceasta este de obicei un cont de serviciu special creat pentru integrările terțe părți. Utilizați un nume complet calificat, cum ar fi `cn = Administrator, cn = Users, dc = Exemplu, dc = com`.",
  "LDAP_Domain_Search_User_ID": "Domeniul de căutare ID utilizator",
  "LDAP_Domain_Search_User_ID_Description": "Acest atribut LDAP care identifică utilizatorul LDAP care încearcă autentificarea. Acest câmp ar trebui să fie `sAMAccountName` pentru instalații de cele mai multe Active Directory, dar poate fi` uid` pentru alte soluții LDAP, cum ar fi OpenLDAP. Aveți posibilitatea să utilizați `mail` pentru a identifica utilizatorii prin e-mail sau orice atribut pe care doriți. <br> Puteți utiliza valori multiple, separate prin virgula pentru a permite utilizatorilor să te autentifici folosind mai mulți identificatori, cum ar fi numele de utilizator sau e-mail.",
  "LDAP_Enable": "Activați",
  "LDAP_Enable_Description": "Încearcă să utilizezi LDAP pentru autentificare.",
  "LDAP_Encryption": "Encriptare",
  "LDAP_Encryption_Description": "Metoda de criptare utilizată pentru a securiza comunicațiile către serverul LDAP. Exemplele includ `plain` (fără criptare),` SSL / LDAPS` (criptat de la început), iar `StartTLS` (upgrade la comunicații criptate o dată conectat).",
  "LDAP_Host": "Gazdă",
  "LDAP_Host_Description": "Gazda LDAP  e.g. `ldap.example.com` sau `10.0.0.30`.",
  "LDAP_Port": "Port",
  "LDAP_Port_Description": "Port pentru a accesa LDAP. De exemplu: '389' sau '636' pentru LDAPS",
  "LDAP_Reject_Unauthorized": "Respinge neautorizat",
  "LDAP_Sync_User_Avatar": "Sincronizare Avatar utilizator",
  "LDAP_Sync_User_Data": "Sync Data",
  "LDAP_Sync_User_Data_Description": "Păstrați datele utilizatorului în sincron cu serverul de autentificare (de exemplu: nume, e-mail).",
  "LDAP_Sync_User_Data_FieldMap": "User Data Field Map",
  "LDAP_Sync_User_Data_FieldMap_Description": "Configurați modul în care detalii ale contului de utilizator (cum ar fi e-mail-ul) sunt populate de o înregistrare LDAP (odată găsită).<br/> De exemplu, {\"cn\": \"Numele\", \"e-mail\": \"e-mail\"} va alege numele unei persoane ce poate fi citit de la atributul cn, și e-mail lor de atributul e-mail. <br/>Detaliile disponibile includ numele și e-mail.",
  "LDAP_Sync_Users": "Sincronizează utilizatori",
  "LDAP_Test_Connection": "Test conexiune",
  "LDAP_Unique_Identifier_Field": "Identificator unic câmp",
  "LDAP_Unique_Identifier_Field_Description": "Care câmp va fi folosit pentru a lega utilizatorul LDAP și utilizatorul Rocket.Chat. Vă poate informa cu valori multiple, separate prin virgula pentru a încerca pentru a obține valoarea de înregistrare LDAP. <br/> Valoarea implicită este `objectGUID, ibm-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "Folosește Căutare Domeniu Specific",
  "LDAP_Use_Custom_Domain_Search_Description": "Scrie propriul filtru pentru utilizatorii caută în serverul LDAP.",
  "LDAP_Username_Field": "Câmp utilizator",
  "LDAP_Username_Field_Description": "Care câmp va fi folosit ca nume de utilizator * * pentru noii utilizatori. Lasă un gol pentru a utiliza numele de utilizator informat pe pagina de conectare. <br/> Aveți posibilitatea să utilizați etichete șablon prea, cum ar fi `#{givenName}.#{sn}`. <br/> Valoarea implicită este `sAMAccountName`.",
  "Leave_Group_Warning": "Sunteți sigur că vreți să părăsiți grupul?",
  "Leave_Private_Warning": "Sunteți sigur că vreți să părăsiți discuția?",
  "Leave_room": "Părăsește camera",
  "Leave_Room_Warning": "Sunteți sigur că vreți să părăsiți camera?",
  "line": "linie",
  "List_of_Channels": "Listă de canale",
  "List_of_Direct_Messages": "Listă mesaje directe",
  "Livechat_agents": "Agenți Livechat",
  "Livechat_Dashboard": "Tabloul de bord Livechat",
  "Livechat_enabled": "Livechat activat",
  "Livechat_forward_open_chats": "chat-urile deschise Redirecționare",
  "Livechat_forward_open_chats_timeout": "Timeout (în secunde) pentru a transmite chat-uri",
  "Livechat_guest_count": "musafir Counter",
  "Livechat_managers": "Manageri Livechat",
  "Livechat_offline": "LiveChat off-line",
  "Livechat_online": "LiveChat on-line",
  "Livechat_room_count": "conta cameră LiveChat",
  "Livechat_title": "Titlu Livechat",
  "Livechat_title_color": "Culoare de fundal titlu Livechat ",
  "Livechat_Users": "Utilizatorii Livechat",
  "Load_more": "Încarcă mai multe",
  "Loading...": "Se încarcă...",
  "Loading_more_from_history": "Se încarcă mai multe din istoric",
  "Loading_suggestion": "Se încarcă sugestii...",
  "Localization": "Localizare",
  "Log_File": "Arată Fișier și Linie",
  "Log_Level": "Nivel Log",
  "Log_Package": "Arată pachet",
  "Log_View_Limit": "Limită vizualizare log-uri",
  "Logged_out_of_other_clients_successfully": "Delogat cu succes din alți clienți",
  "Login": "Autentificare",
  "Login_with": "Autentifică-te cu %s",
  "Logout": "Ieșire",
  "Logout_Others": "Delogare din celelalte locații",
  "Mail_Message_Invalid_emails": "Ați furnizat unul sau mai multe e-mailuri invalide: %s",
  "Mail_Message_Missing_to": "Trebuie să furnizați una sau mai multe adrese de e-mail pentru 'Către', separate prin virgulă.",
  "Mail_Message_No_messages_selected_select_all": "Nu ați selectat niciun mesaj. Aţi dori să <a href='#' class='select-all'>selctați toate</a> mesajele vizibile?",
  "Mail_Messages": "Mesaje Email",
  "Mail_Messages_Instructions": "Alegeți ce mesaje doriți să trimiteți prin e-mail făcând clic pe ele",
  "Mail_Messages_Subject": "Iată o parte din %s mesaje",
  "Mailer": "Mailer",
  "Mailer_body_tags": "<b>Trebuie</b> să folosiți [unsubscribe] pentru link-ul de unsuscribe.<br />Puteți utiliza [name], [fname], [lname] pentru numele întreg, prenume respectiv nume.<br />Puteți folosi [email] pentru e-mailul utilizatorului.",
  "Mailing": "Mailing",
  "Make_Admin": "Fă utilizator de tip Admin",
  "Manager_added": "Manager adăugat",
  "Manager_removed": "Manager eliminat",
  "Managing_assets": "gestionarea activelor",
  "Managing_integrations": "gestionarea integrările",
  "Mark_as_read": "Marchează ca citit",
  "Markdown_Headers": "Markdown Headers",
  "Markdown_SupportSchemesForLink": "Scheme de sprijin pentru Markdown Link",
  "Markdown_SupportSchemesForLink_Description": "Lista de elemente separate prin virgulă de scheme permise",
  "Members_List": "Lista de membri",
  "Mentions": "Mențiuni",
  "Mentions_default": "Mențiuni (implicit",
  "Message": "Mesaj",
  "Message_AllowBadWordsFilter": "Se lasă mesaje cuvinte rele de filtrare",
  "Message_AllowDeleting": "Permiteți ștergerea mesajului",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Bloc Mesaj Ștergerea După (n) procesul-verbal",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "Introduceti 0 pentru a dezactiva blocarea.",
  "Message_AllowEditing": "Permiteți editarea mesajului",
  "Message_AllowEditing_BlockEditInMinutes": "Blocare editare mesaje după (n) minute",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Introduceți 0 pentru a dezactiva blocarea.",
  "Message_AllowPinning": "Permiteți fixarea mesajului",
  "Message_AllowPinning_Description": "Permite fixarea mesajelor în oricare canal.",
  "Message_AllowStarring": "Permiteți însemnarea cu steluță a mesajelor",
  "Message_AlwaysSearchRegExp": "Întotdeauna caută utilizând regexp",
  "Message_AlwaysSearchRegExp_Description": "Vă recomandăm să setați `TRUE în cazul în care limba dvs. nu este acceptat pe <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB</a> de <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">căutare</a> de <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">text</a> .",
  "Message_AudioRecorderEnabled": "Audio Recorder Activat",
  "Message_AudioRecorderEnabledDescription": "Necesită \"/ WAV audio\" să fie un tip de media acceptat în setările \"upload\".",
  "Message_BadWordsFilterList": "Adăuga cuvinte rele la lista neagră",
  "Message_BadWordsFilterListDescription": "Adăugați o listă de liste separate prin virgulă cuvinte rele pentru a filtra",
  "Message_DateFormat": "Formatul datei",
  "Message_DateFormat_Description": "A se vedea , de asemenea: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Acest mesaj nu mai poate fi șters",
  "Message_editing": "editare mesaje",
  "Message_GroupingPeriod": "Perioadă pentru grupare (în secunde)",
  "Message_GroupingPeriodDescription": "Mesajele vor fi grupate cu mesajul anterior dacă sunt de la același utilizator și timpul scurs a fost mai mic decât perioada pentru grupare în secunde.",
  "Message_KeepHistory": "Păstrează istoricul mesajelor",
  "Message_MaxAll": "Dimensiunea maximă a canalului pentru mesajul ALL",
  "Message_MaxAllowedSize": "Dimensiunea maximă admisă Mesaj",
  "Message_pinning": "mesajul pinning",
  "Message_removed": "Mesaj eliminat",
  "Message_ShowDeletedStatus": "Afișare starea de ștergere",
  "Message_ShowEditedStatus": "Afișează starea de editare",
  "Message_ShowFormattingTips": "Arată sugestii de formatare",
  "Message_starring": "mesajul încearcă",
  "Message_TimeFormat": "Format oră",
  "Message_TimeFormat_Description": "A se vedea , de asemenea: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "Mesaj prea lung",
  "Messages": "Mesaje",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Mesajele care sunt trimise prin WebHook vor fi postate aici.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook App ID",
  "Meta_google-site-verification": "Google Site Verification",
  "Meta_language": "Limba",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Roboți",
  "minutes": "minute",
  "More_channels": "Mai multe canale",
  "More_direct_messages": "Mai multe mesaje directe",
  "More_groups": "Mai multe grupuri private",
  "More_unreads": "Mai multe necitite",
  "Msgs": "Mesaje",
  "multi": "multi",
  "Mute_someone_in_room": "Blocați noi mesaje ale cuiva în cameră",
  "Mute_user": "Blochează mesajele utilizatorului",
  "Muted": "Silențios",
  "My_Account": "Contul meu",
  "n_messages": "%s mesaje",
  "N_new_messages": " %s noi mesaje",
  "Name": "Nume",
  "Name_cant_be_empty": "Numele nu poate fi gol",
  "Name_of_agent": "Numele agentului",
  "Name_optional": "Nume (opțional)",
  "Navigation_History": "Istoricul de navigare",
  "New_Application": "Aplicație nouă",
  "New_Custom_Field": "Câmp personalizat nou",
  "New_Department": "Departament nou",
  "New_integration": "Integrare nouă",
  "New_logs": "busteni noi",
  "New_Message_Notification": "Notificare Mesaj nou",
  "New_messages": "Mesaje noi",
  "New_password": "Parolă nouă",
  "New_role": "Rol nou",
  "New_Room_Notification": "Noua Notificare Camera",
  "No_channel_with_name_%s_was_found": "Niciun canal găsit cu numele <strong>\"%s\"</strong>!",
  "No_channels_yet": "Încă nu faceți parte din niciun canal.",
  "No_direct_messages_yet": "Încă nu ați inițiat nicio conversație.",
  "No_Encryption": "Nicio encriptare",
  "No_group_with_name_%s_was_found": "Niciun grup privat găsit cu numele <strong>\"%s\"</strong>!",
  "No_groups_yet": "Încă nu aveți niciun grup privat.",
  "No_livechats": "Nu aveți livechats.",
  "No_mentions_found": "Nicio mențiune găsită",
  "No_pinned_messages": "Nu sunt mesaje fixate",
  "No_results_found": "Niciun rezultat găsit",
  "No_starred_messages": "Niciun mesaj cu stea",
  "No_user_with_username_%s_was_found": "Niciun utilizator găsit cu numele de utilizator <strong>\"%s\"</strong>!",
  "Node_version": "versiune nod",
  "Not_authorized": "Neautorizat",
  "Not_Available": "Nu e disponibil",
  "Not_found_or_not_allowed": "Nu a fost găsit sau nu e permis",
  "Nothing": "Nimic",
  "Nothing_found": "Nu s-a găsit nimic",
  "Notifications": "notificările",
  "Notify_all_in_this_room": "Notifică toți utilizatorii din această cameră",
  "Num_Agents": "# Agenți",
  "Number_of_messages": "Numărul de mesaje",
  "OAuth_Application": "Aplicație OAuth",
  "OAuth_Applications": "Aplicații OAuth",
  "Objects": "Obiecte",
  "Off_the_record_conversation": "Off-the-record conversație",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-the-record de conversație nu este disponibilă pentru browser-ul sau dispozitivul.",
  "Offline": "Deconectat",
  "Offline_DM_Email": "Ai fost messaged directe de __user__",
  "Offline_form": "formularul offline",
  "Offline_form_unavailable_message": "Formularul Offline Mesaj indisponibil",
  "Offline_Mention_Email": "Ați fost menționat de către __user__ în #__room__",
  "Offline_message": "mesaj offline",
  "Offline_success_message": "Mesajul de succes offline",
  "Offline_unavailable": "offline nu sunt disponibile",
  "Online": "Activ",
  "Only_you_can_see_this_message": "Doar dumneavoastră puteți vedea acest mesaj",
  "Oops!": "Oops",
  "Open": "Deschis",
  "Opened": "Deschis",
  "optional": "facultativ",
  "Order": "Sortare",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS număr CPU ",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Media",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "Tip sistem de operare",
  "OS_Uptime": "OS Uptime",
  "others": "alți",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR este disponibilă numai atunci când ambii utilizatori sunt online",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "URL-ul supracontrol la care sunt încărcate fișiere. Această adresă URL, de asemenea, utilizat pentru download-uri decât dacă o CDN este dată",
  "Password": "Parolă",
  "Password_Change_Disabled": "Administratorul a dezactivat schimbarea de parole",
  "Password_changed_successfully": "Parola a fost schimbată cu succes",
  "Past_Chats": "Chaturi din trecut",
  "Payload": "Încărcătură utilă",
  "People": "Oameni",
  "Permalink": "Permalink",
  "Permissions": "Permisiuni",
  "Pin_Message": "Fixează mesaj",
  "Pinned_a_message": "Pinned un mesaj:",
  "Pinned_Messages": "Mesaje fixate",
  "PiwikAnalytics_siteId_Description": "ID-ul site-ului de a utiliza pentru a identifica acest site. Exemplu: 17",
  "PiwikAnalytics_url_Description": "URL-ul unde Piwik are reședința, asigurați-vă că pentru a include slash trialing. Exemplu: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "Substituent pentru câmpul de e-mail sau numele de utilizator de conectare",
  "Placeholder_for_password_login_field": "Substituent pentru câmpul de autentificare a parolei",
  "Please_add_a_comment": "Vă rugăm să adăugați un comentariu",
  "Please_add_a_comment_to_close_the_room": "Vă rugăm să, adăugați un comentariu pentru a închide camera",
  "Please_answer_survey": "Vă rugăm să acordați un moment pentru a răspunde la un sondaj rapid despre acest chat",
  "Please_enter_value_for_url": "Vă rugăm să introduceți o valoare pentru adresa URL a avatarului.",
  "Please_enter_your_new_password_below": "Vă rugăm să introduceți noua parolă mai jos:",
  "Please_enter_your_password": "Vă rugăm re-introduceți parola",
  "Please_fill_a_label": "Vă rugăm să completați o etichetă",
  "Please_fill_a_name": "Vă rugăm să completați un nume",
  "Please_fill_a_username": "Vă rugăm să completați un nume de utilizator",
  "Please_fill_name_and_email": "Vă rugăm să completați numele și e-mail",
  "Please_select_enabled_yes_or_no": "Vă rugăm să selectați o opțiune pentru Enabled",
  "Please_wait": "Vă rugăm așteptați",
  "Please_wait_activation": "Vă rugăm să așteptați, acest lucru poate dura ceva timp.",
  "Please_wait_while_OTR_is_being_established": "Vă rugăm să așteptați în timp ce OTR este stabilită",
  "Please_wait_while_your_account_is_being_deleted": "Vă rugăm să așteptați în timp ce contul dvs. este șters ...",
  "Please_wait_while_your_profile_is_being_saved": "Vă rugăm așteptați până ce profilul dumneavoastră se slavează...",
  "Port": "Port",
  "Post_as": "Publică drept",
  "Post_to_Channel": "Publică pe canal",
  "Post_to_s_as_s": "Publică în <strong>%s</strong> as <strong>%s</strong>",
  "Preferences": "Preferințe",
  "Preferences_saved": "Preferințe salvate",
  "Privacy": "Confidențialitate",
  "Private": "Privat",
  "Private_Group": "Grup privat",
  "Private_Groups": "Grupuri private",
  "Private_Groups_list": "Lista grupurilor private",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil salvat cu succes",
  "Public": "Public",
  "Push": "Notificări Push",
  "Push_apn_cert": "APN Cert",
  "Push_apn_dev_cert": "APN Dev Cert",
  "Push_apn_dev_key": "APN Dev Key",
  "Push_apn_dev_passphrase": "APN Dev Passphrase",
  "Push_apn_key": "APN Key",
  "Push_apn_passphrase": "APN Passphrase",
  "Push_debug": "Depanare",
  "Push_enable": "Activează",
  "Push_enable_gateway": "Activați Gateway",
  "Push_gateway": "Gateway",
  "Push_gcm_api_key": "GCM API Key",
  "Push_gcm_project_number": "GCM Project Number",
  "Push_production": "Producție",
  "Push_show_message": "Afișați mesajul în notificare",
  "Push_show_username_room": "Afișează canalul / grup / nume de utilizator în notificare",
  "Push_test_push": "Test",
  "Query": "Interogare",
  "Query_description": "Condiții suplimentare pentru a determina către ce utilizatori se trimite e-mail. Utilizatorii dezabonați sunt eliminați automat din interogare. Trebuie să fie un JSON valid. Exemplu: \"{\" createdAt \": {\" $ GT \": {\" $ data \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote": "citat",
  "Quote": "Citat",
  "Random": "Întâmplător",
  "Reacted_with": "reacționați cu",
  "Reactions": "Reacții",
  "Record": "Înregistrează",
  "Redirect_URI": "Redirecționare URI",
  "Refresh_keys": "tastele de reîmprospătare",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Reîncarcă pagina după instalare pentru a permite partajarea de ecran",
  "Register": "Înregistrează un cont nou",
  "Registration_Succeeded": "Înregistrarea a reușit",
  "Release": "Eliberare",
  "Remove": "Elimină",
  "Remove_Admin": "Eliminați utilizator de tip Admin",
  "Remove_as_moderator": "Eliminați ca moderator",
  "Remove_as_owner": "Eliminați ca proprietar",
  "Remove_custom_oauth": "Eliminați OAuth personalizat",
  "Remove_from_room": "Eliminați din cameră",
  "Remove_someone_from_room": "Scoateți pe cineva din camera",
  "Removed": "Eliminat",
  "Report_Abuse": "Raporteaza abuz",
  "Report_exclamation_mark": "Raport!",
  "Report_sent": "Raportul a fost trimis",
  "Report_this_message_question_mark": "Raportați acest mesaj?",
  "Require_password_change": "Cere schimbarea parolei",
  "Resend_verification_email": "Retrimite email-ul de verificare",
  "Reset": "Reset",
  "Reset_password": "Resetează parola",
  "Restart": "Repornire",
  "Restart_the_server": "Reporniți serverul",
  "Role": "Rol",
  "Role_Editing": "Editare rol",
  "Role_removed": "Rol eliminat",
  "Room": "Cameră",
  "Room_archivation_state": "Stare",
  "Room_archivation_state_false": "Activă",
  "Room_archivation_state_true": "Arhivată",
  "Room_archived": "Cameră arhivată",
  "room_changed_privacy": "Tipul camerei schimbat în: <em>__room_type__</em> de către <em>__user_by__</em>",
  "room_changed_topic": "Subiectul camerei schimbat în: <em>__room_topic__</em> de către <em>__user_by__</em>",
  "Room_has_been_deleted": "Camera a fost ștearsă",
  "Room_Info": "Info cameră",
  "Room_name_changed": "Numele camerei a fost schimbat în: <em>__room_name__</em> de către <em>__user_by__</em>",
  "Room_name_changed_successfully": "Numele camerei a fost schimbat cu succes.",
  "Room_not_found": "Camera nu a fost găsită",
  "Room_topic_changed_successfully": "Subiectul camerei a fost schimbat cu succes.",
  "Room_type_changed_successfully": "Tipul de cameră a fost schimbat cu succes",
  "Room_unarchived": "Cameră dezarhivată",
  "Room_uploaded_file_list": "Lista de fișiere",
  "Room_uploaded_file_list_empty": "Niciun fișier disponibil.",
  "Rooms": "Camere",
  "Running_Instances": "alergare Instanțe",
  "S_new_messages_since_s": "%s mesaje noi de la %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Custom Certificate",
  "SAML_Custom_Entry_point": "Custom Entry Point",
  "SAML_Custom_Generate_Username": "Generate Username",
  "SAML_Custom_Issuer": "Custom Issuer",
  "SAML_Custom_Provider": "Custom Provider",
  "Save": "Salvează",
  "Save_changes": "Salvează modificările",
  "Save_Mobile_Bandwidth": "Economisește lățime de bandă în modul Mobile",
  "Save_to_enable_this_action": "Salvați pentru a activa această acțiune",
  "Saved": "Salvat",
  "Saving": "Salvare...",
  "Scope": "domeniu",
  "Screen_Share": "Partajare ecran",
  "Script_Enabled": "script-ul activat",
  "Search": "Căutare",
  "Search_by_username": "Căutare după nume de utilizator",
  "Search_Messages": "Căutare mesaje",
  "Search_Private_Groups": "Căutare Grupuri private",
  "seconds": "secunde",
  "Secret_token": "jeton secretă",
  "Select_a_department": "Selectați un departament",
  "Select_an_avatar": "Selectați un avatar",
  "Select_file": "Selectați fișierul",
  "Select_service_to_login": "Selectați un serviciu pentru a vă conecta pentru a încărca fotografia dumneavoastră de profil sau încărcați una direct de pe computer",
  "Select_user": "Selectați utilizator",
  "Select_users": "selectaţi utilizatori",
  "Selected_agents": "Agenți selectați",
  "Send": "Trimite",
  "Send_a_message": "Trimite un mesaj",
  "Send_a_test_mail_to_my_user": "Trimite un e-mail de test pentru utilizator meu",
  "Send_a_test_push_to_my_user": "Trimite Push de test pentru utilizator meu",
  "Send_confirmation_email": "Trimite email de confirmare",
  "Send_data_into_RocketChat_in_realtime": "Trimite datele înspre Rocket.Chat în timp real.",
  "Send_email": "Trimite email",
  "Send_invitation_email": "Trimite e-mail de invitație",
  "Send_invitation_email_error": "Nu ați furnizat nici o adresă de e-mail validă.",
  "Send_invitation_email_info": "Puteți trimite mai multe invitații de e-mail odată.",
  "Send_invitation_email_success": "Ați trimis cu succes o invitație de e-mail la următoarele adrese:",
  "Send_request_on_chat_close": "Trimiteți cererea chatul close",
  "Send_request_on_offline_messages": "Trimite solicitarea la mesaje offline",
  "Send_Test": "Testul a trimite",
  "Send_welcome_email": "Trimiteți e-mail de bun venit",
  "Send_your_JSON_payloads_to_this_URL": "Trimiteți JSON către această adresă URL.",
  "Sending": "Se trimite ...",
  "Service": "Serviciu",
  "Set_as_moderator": "Setați ca moderator",
  "Set_as_owner": "Setați ca proprietar",
  "Settings": "Setări",
  "Settings_updated": "Setări actualizare",
  "Should_be_a_URL_of_an_image": "Ar trebui să fie o adresă URL a unei imagini.",
  "Should_exists_a_user_with_this_username": "Trebuie să existe deja un utilizator cu acest nume de utilizator.",
  "Show_all": "Arată tot",
  "Show_more": "Arată mai mult",
  "Show_only_online": "Arată doar online",
  "Show_preregistration_form": "Arată formularul de pre-înregistrare",
  "Showing_archived_results": "<p>Se arată <b>%s</b> rezultate arhivate</p>",
  "Showing_online_users": "Se afișează <b>__total_showing__</b> din __total__ users",
  "Showing_results": "<p>Se afișează <b>%s</b> rezultate</p>",
  "since_creation": "de la %s",
  "Site_Name": "Numele site-ului",
  "Site_Url": "URL-ul site-ului",
  "Site_Url_Description": "Exemplu: https://chat.domain.com/",
  "Skip": "Sari peste asta",
  "Slash_Gimme_Description": "Display-uri  (つ ◕_◕) つ  înainte de mesajul dvs.",
  "Slash_LennyFace_Description": "Display-uri  (͡ ° ͜ʖ ͡ °)  după mesajul dvs.",
  "Slash_Shrug_Description": "Display-uri ¯ \\ _ (ツ) _ / ¯ după mesajul dvs.",
  "Slash_Tableflip_Description": "Display-uri (╯ ° ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Display-uri ┬─┬ (゜ saci de notebook - ゜ ノ)",
  "Slash_Topic_Description": "set subiect",
  "Slash_Topic_Params": "mesaj subiect",
  "Smileys_and_People": "Zâmbete & oameni",
  "SMS_Enabled": "SMS activat",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP Host",
  "SMTP_Password": "SMTP Password",
  "SMTP_Port": "Port SMTP",
  "SMTP_Test_Button": "Setări SMTP de testare",
  "SMTP_Username": "Nume de utilizator SMTP ",
  "Sound": "Sunet",
  "SSL": "SSL",
  "Star_Message": "Marchează cu stea mesajul",
  "Starred_Messages": "Mesaje cu stea",
  "Start_audio_call": "Pornește apel audio",
  "Start_Chat": "Start chat",
  "Start_of_conversation": "Începutul conversației",
  "Start_OTR": "OTR start",
  "Start_video_call": "Pornește apel video",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Începe cu <code class=\"inline\">%s</code> pentru utilizator sau <code class=\"inline\">%s</code> pentru canal. Ex: <code class=\"inline\">%s</code> sau <code class=\"inline\">%s</code>",
  "Started_At": "La început să",
  "Statistics": "Statistici",
  "Statistics_reporting": "Trimiteți statistici pentru Rocket.Chat",
  "Statistics_reporting_Description": "Prin trimiterea de statistici, veți ajuta să identificăm modul în care sunt implementate in mai multe cazuri de Rocket.Chat, precum și cât de bine se comporta sistemul, astfel încât să putem îmbunătăți și mai mult. Nu vă faceți griji, deoarece nici o informație de utilizator este trimis și toate informațiile pe care le primim sunt păstrate confidențiale.",
  "Stats_Active_Users": "Utilizatori activi",
  "Stats_Avg_Channel_Users": "Medii utilizatori canal",
  "Stats_Avg_Private_Group_Users": "Medie utilizatori grup privat",
  "Stats_Away_Users": "Utilizatori Away",
  "Stats_Max_Room_Users": "Maximum număr de utilizatori în cameră",
  "Stats_Non_Active_Users": "Utilizatori inactivi",
  "Stats_Offline_Users": "Utilizatori offline",
  "Stats_Online_Users": "Utilizatori Activi",
  "Stats_Total_Channels": "Total Canale",
  "Stats_Total_Direct_Messages": "Total camere mesaje directe",
  "Stats_Total_Messages": "Numărul total de mesaje",
  "Stats_Total_Private_Groups": "Total grupuri private",
  "Stats_Total_Rooms": "Total camere",
  "Stats_Total_Users": "Utilizatori",
  "Stop_Recording": "Oprește înregistrare",
  "strike": "tăiat",
  "Subject": "Subiect",
  "Submit": "Trimite",
  "Success": "Succes",
  "Success_message": "mesajul de succes",
  "Survey": "Sondaj de opinie",
  "Survey_instructions": "Da o nota fiecărei întrebări în funcție de gradul de satisfacție, 1 înseamnă că sunt complet nemulțumit și 5 înseamnă că sunt complet mulțumiți.",
  "Symbols": "Simboluri",
  "Sync_success": "succesul de sincronizare",
  "Sync_Users": "Sincronizează utilizatori",
  "Tag": "Etichetă",
  "Test_Connection": "Testare conexiune",
  "Test_Desktop_Notifications": "Testare notificări desktop",
  "Thank_you_exclamation_mark": "Mulțumesc!",
  "Thank_you_for_your_feedback": "Vă mulțumim pentru feedback",
  "The_application_name_is_required": "Este nevoie de numele aplicației",
  "The_channel_name_is_required": "Este nevoie de numele canalului",
  "The_emails_are_being_sent": "E-mail-urile sunt trimise.",
  "The_field_is_required": "Este nevoie de câmpul %s.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Redimensionarea imaginii nu va funcționa, deoarece nu putem detecta ImageMagick sau GraphicsMagick instalat pe server.",
  "The_redirectUri_is_required": "URI de redirectare este necesar",
  "The_server_will_restart_in_s_seconds": "Serverul va reporni în %s secunde",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "Setarea <strong>%s</strong> e configurată să <strong>%s</strong> iar dumneavoastră accesați din <strong>%s</strong>!",
  "The_user_will_be_removed_from_s": "Utilizatorul va fi eliminat din %s",
  "The_user_wont_be_able_to_type_in_s": "Utilizatorul nu va putea să introducă text în %s",
  "Theme": "Temă",
  "theme-color-content-background-color": "Culoare de fundal conținut",
  "theme-color-primary-background-color": "Culoare de fundal primară",
  "theme-color-primary-font-color": "Culoare text primară",
  "theme-color-secondary-background-color": "Culoare de fundal secundară",
  "theme-color-secondary-font-color": "Culoare text secundară",
  "theme-color-tertiary-background-color": "Culoare de fundal terțiară",
  "theme-color-tertiary-font-color": "Culoare text terțiară",
  "theme-color-link-font-color": "Culoare text link",
  "theme-color-info-font-color": "Culoare text info",
  "theme-color-custom-scrollbar-color": "Culoare Scrollbar personalizat",
  "theme-color-status-away": "Culoare status 'Away'",
  "theme-color-status-busy": "Culoare status 'Ocupat'",
  "theme-color-status-offline": "Culoare status 'Offline'",
  "theme-color-status-online": "Culoare status 'Activ'",
  "theme-color-unread-notification-color": "Culoare notificări mesaje necitite",
  "theme-custom-css": "CSS personalizat",
  "There_are_no_agents_added_to_this_department_yet": "Încă există agenți adăugați la acest departament.",
  "There_are_no_integrations": "Nu sunt integrări",
  "There_are_no_users_in_this_role": "Nu există utilizatori în acest rol.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Acest e-mail a fost deja utilizat și nu a fost verificată. Vă rugăm să schimbați parola.",
  "This_is_a_desktop_notification": "Aceasta este o notificare desktop",
  "This_is_a_push_test_messsage": "Acesta este un test de notificare Push",
  "This_room_has_been_archived_by__username_": "Această cameră a fost arhivate de __username__",
  "This_room_has_been_unarchived_by__username_": "Această cameră a fost dezarhivată de __username__",
  "Time_in_seconds": "Timpul în secunde",
  "Title": "Titlu",
  "Title_bar_color": "Culoare bară de titlu",
  "Title_bar_color_offline": "Culoare titlu bara de off-line",
  "Title_offline": "Titlu principal off-line",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "Pentru a instala Rocket.Chat Livechat în site-ul dvs., copiați & lipiți acest cod chiar înaintea ultimului tag <strong>&lt;/body&gt;</strong> din pagină.",
  "to_see_more_details_on_how_to_integrate": "pentru a vedea mai multe detalii cu privire la modul în care să se integreze.",
  "To_users": "Către utilizatori",
  "Topic": "Subiect",
  "Travel_and_Places": "Călătorii & locuri",
  "Trigger_removed": "Declanșator eliminat",
  "Trigger_Words": "Cuvinte de declanșare",
  "Triggers": "Declanșatori",
  "True": "Adevărat",
  "Type": "Tip",
  "Type_your_email": "Tastați un e-mail",
  "Type_your_message": "Scrie mesajul",
  "Type_your_name": "Introduceți numele dvs.",
  "Type_your_new_password": "Introduceți noua parolă",
  "UI_DisplayRoles": "Roluri de afișare",
  "UI_Merge_Channels_Groups": "Îmbinare grupuri private cu canale",
  "Unarchive": "Dezarhivați",
  "Unmute_someone_in_room": "Deblocați mesajele noi ale unui utilizator în cameră",
  "Unmute_user": "Deblochează mesajele utilizatorului",
  "Unnamed": "Anonim",
  "Unpin_Message": "Anulați fixarea mesajului",
  "Unread_Rooms": "Camere necitite",
  "Unread_Rooms_Mode": "Mod camere necitite",
  "Unstar_Message": "Eliminați marcajul cu stea",
  "Upload_file_question": "Încarcă fișier?",
  "Uploading_file": "Încărcare de fișiere ...",
  "Uptime": "uptime",
  "URL": "URL-ul",
  "Use_account_preference": "Utilizați preferința cont",
  "Use_Emojis": "Folosiți Emoji",
  "Use_initials_avatar": "Folosiți inițialele numelui de utilizator",
  "Use_service_avatar": "Utilizați avatarul %s",
  "Use_this_username": "Folosiți acest nume de utilizator",
  "Use_uploaded_avatar": "Utilizați avatar încărcat",
  "Use_url_for_avatar": "Utilizați URL pentru avatar",
  "User__username__is_now_a_moderator_of__room_name_": "Utilizator __username__  este acum un moderator al __room_name__",
  "User__username__is_now_a_owner_of__room_name_": "Utilizatorul __username__ este acum proprietar al  __room_name__",
  "User__username__removed_from__room_name__moderators": "Utilizatorul __username__ a fost eliminat din moderatorii  __room_name__",
  "User__username__removed_from__room_name__owners": "Utilizatorul __username__ scos din proprietarii __room_name__",
  "User_added": "Utilizator adăugat",
  "User_added_by": "Utilizator <em>__user_added__</em> adăugat de către <em>__user_by__</em>.",
  "User_added_successfully": "Utilizator adăugat cu succes",
  "User_doesnt_exist": "Nu există nici un utilizator cu numele de `@%s`.",
  "User_has_been_activated": "Utilizatorul a fost activat",
  "User_has_been_deactivated": "Utilizator a fost dezactivat",
  "User_has_been_deleted": "Utilizatorul a fost șters",
  "User_has_been_muted_in_s": "Utilizator a fost oprit în %s",
  "User_has_been_removed_from_s": "Utilizator a fost eliminat din %s",
  "User_Info": "Info utilizator",
  "User_is_no_longer_an_admin": "Utilizatorul nu mai este Admin",
  "User_is_now_an_admin": "Utilizatorul este acum Admin",
  "User_joined_channel": "A intrat pe canal.",
  "User_joined_channel_female": "A intrat pe canal.",
  "User_joined_channel_male": "A intrat pe canal.",
  "User_left": "A părăsit canalul.",
  "User_left_female": "A părăsit canalul.",
  "User_left_male": "A părăsit canalul.",
  "User_logged_out": "Utilizatorul este deconectat",
  "User_management": "Managementul utilizatorilor",
  "User_muted_by": "Utilizatorul <em>__user_muted__</em> a fost blocat de către  <em>__user_by__</em>.",
  "User_not_found": "Utilizatorul nu a fost găsit",
  "User_not_found_or_incorrect_password": "Utilizator nu a fost găsit sau parolă incorectă",
  "User_or_channel_name": "Nume de utilizator sau de canal ",
  "User_removed": "Utilizator eliminat",
  "User_removed_by": "Utilizator <em>__user_removed__</em> șters de către <em>__user_by__</em>.",
  "User_Settings": "Setări utilizator",
  "User_unmuted_by": "Utilizatorul <em>__user_muted__</em> a fost deblocat de către  <em>__user_by__</em>.",
  "User_unmuted_in_room": "Utilizator deblocat în cameră",
  "User_updated_successfully": "Utilizator actualizat cu succes",
  "Username": "Nume de ultilizator",
  "Username_and_message_must_not_be_empty": "Câmpurile \"utilizator\" și \"mesaj\" nu pot fi goale",
  "Username_cant_be_empty": "Numele de utilizator nu poate fi gol",
  "Username_Change_Disabled": "Administratorul a dezactivat schimbarea de nume de utilizator",
  "Username_denied_the_OTR_session": "__username__ a negat sesiunea OTR",
  "Username_description": "Numele de utilizator este folosit pentru a permite altora să vă menționeze în mesaje.",
  "Username_doesnt_exist": "Numele de utilizator ` %s` nu există.",
  "Username_ended_the_OTR_session": "__username__ a incheiat sesiunea OTR",
  "Username_invalid": "<strong>%s</strong>nu e un nume de utilizator valid,<br/> folosiți doar litere, cifre și cratime",
  "Username_is_already_in_here": "`@ %s` este deja aici.",
  "Username_is_not_in_this_room": "Utilizatorul `# %s` nu este în această cameră.",
  "Username_title": "Înregistrează nume de utilizator",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ vrea să înceapă OTR. Doriți să acceptați?",
  "Users": "Utilizatori",
  "Users_in_role": "Utilizatorii în rol",
  "UTF8_Names_Slugify": "UTF8 Names Slugify",
  "UTF8_Names_Validation": "Validare UTF8 Names ",
  "UTF8_Names_Validation_Description": "Nu permite caractere și spații speciale. Puteți folosi '-',  '_' și '.' dar nu la sfârșitul numelui",
  "Verification_email_sent": "e-mail de verificare trimis",
  "Verified": "verificate",
  "Version": "Versiune",
  "Video_Chat_Window": "Video Chat",
  "View_All": "Vezi toți",
  "View_Logs": "Vezi log-uri",
  "View_mode": "mod de vizualizare",
  "View_mode_info": "Acest lucru se schimba cantitatea mesajelor de spațiu ocupă pe ecran.",
  "Viewing_room_administration": "Administrarea cameră de vizionare",
  "Visibility": "Vizibilitate",
  "Visible": "Vizibil",
  "Visitor": "Vizitator",
  "Visitor_Info": "Info vizitator",
  "Visitor_Navigation": "Navigare vizitator",
  "Visitor_page_URL": "Pagina  URL a vizitatorului",
  "Visitor_time_on_site": "Timpul vizitatorului pe site",
  "Wait_activation_warning": "Ca să vă puteți autentifica, contul dumneavoastră trebuie să fie activat manual de către un administrator.",
  "We_are_offline_Sorry_for_the_inconvenience": "Suntem offline. Scuze pentru neplăcerile provocate.",
  "We_have_sent_password_email": "V-am trimis un e-mail cu instrucțiuni de resetare a parolei. Dacă nu primiți un e-mail în scurt timp, va rugăm să reveniti și să încercați din nou.",
  "We_have_sent_registration_email": "V-am trimis un e-mail pentru a confirma înregistrarea dumneavoastră. Dacă nu primiți un e-mail în scurt timp, vă rugăm să reveniți și să încercați din nou.",
  "Webhook_URL": "Webhook URL-ul",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Activați pentru canale publice",
  "WebRTC_Enable_Direct": "Activați pentru mesaje directe",
  "WebRTC_Enable_Private": "Activați pentru canale private",
  "WebRTC_Servers": "Servere STUN / TURN",
  "WebRTC_Servers_Description": "O listă de servere STUN și Nap separate prin virgula. <br/> Nume de utilizator, parola și portul sunt permise în format `utilizator: parola @ asomarea: gazdă: port` sau` nume de utilizator: parola @ rândul său: gazdă: port`.",
  "Welcome": "Bun venit <em>%s</em>.",
  "Welcome_to_the": "Bun venit în",
  "Why_do_you_want_to_report_question_mark": "De ce vrei să raporteze?",
  "will_be_able_to": "va putea",
  "Yes": "Da",
  "Yes_clear_all": "Da, șterge toate!",
  "Yes_delete_it": "Da, șterge-l!",
  "Yes_hide_it": "Da, ascundeți.",
  "Yes_leave_it": "Da, părăsiți.",
  "Yes_mute_user": "Da, blochează mesajele utilizatorului",
  "Yes_remove_user": "Da, eliminați utilizatorul!",
  "You": "Tu",
  "you_are_in_preview_mode_of": "Vă aflați în modul de previzualizare a canalului #",
  "You_are_logged_in_as": "Sunteți autentificat ca ",
  "You_are_not_authorized_to_view_this_page": "Nu sunteți autorizat pentru a vizualiza această pagină.",
  "You_can_change_a_different_avatar_too": "Puteți înlocui avatarul folosit pentru a posta din această integrare.",
  "You_can_search_using_RegExp_eg": "Puteți căuta utilizând regexp. de exemplu",
  "You_can_use_an_emoji_as_avatar": "Puteți utiliza un emoji ca avatar",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Aveți posibilitatea să utilizați webhooks pentru a se integra cu ușurință LiveChat cu CRM.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Nu poți lăsa o cameră LiveChat. Vă rugăm să utilizați butonul închidere.",
  "You_have_been_muted": "Ați fost blocat și nu puteți vorbi în această cameră",
  "You_have_not_verified_your_email": "Nu ati verificat un e-mail.",
  "You_have_successfully_unsubscribed": "V-ați dezabonat cu succes din lista noastră de email.",
  "You_need_confirm_email": "Confirmați adresa de email pentru a vă înregistra!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Aveți nevoie de a instala o extensie pentru a permite partajarea ecranului",
  "You_need_to_change_your_password": "Trebui să vă schimbați parola",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Trebuie să tastați parola, în scopul de a face acest lucru!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Trebuie să tastați numele de utilizator, în scopul de a face acest lucru!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Aveți nevoie pentru a verifiy adresa de e-mail pentru a primi notificări",
  "You_need_to_write_something": "Ai nevoie pentru a scrie ceva!",
  "You_should_inform_one_url_at_least": "Ar trebui să definească cel puțin o adresă URL.",
  "You_should_name_it_to_easily_manage_your_integrations": "Ar trebui să o numiți pentru a vă gestiona cu ușurință integrările.",
  "You_will_not_be_able_to_recover": "Nu veți putea recupera acest mesaj!",
  "You_will_not_be_able_to_recover_file": "Nu veți putea recupera acest fișier.",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "Nu veți primi notificări prin e-mail, deoarece nu ați verificat un e-mail.",
  "Your_email_has_been_queued_for_sending": "Emailul dumneavoastră a fost pus pe lista de trimis",
  "Your_entry_has_been_deleted": "Mesajul dumneavoastră a fost șters.",
  "Your_file_has_been_deleted": "Fișierul a fost șters.",
  "Your_mail_was_sent_to_s": "E-mail-ul a fost trimis la %s",
  "Your_password_is_wrong": "Parola dvs. este greșită!",
  "Your_push_was_sent_to_s_devices": "Mesajul Push a fost trimis la %s dispozitive"
}