{
  "#channel": "#kanal",
  "0_Errors_Only": "0 - Sadece Hatalar",
  "1_Errors_and_Information": "1 - Hatalar ve Bilgi",
  "2_Erros_Information_and_Debug": "2 - Hatalar, Bilgi ve Hata Ayıklama",
  "403": "Yasak",
  "500": "İç Sunucu Hatası",
  "@username": "@kullanıcıadı",
  "@username_message": "@kullanıcıadı <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__ adlı kullanıcı __user_by__ tarafından __role__ rolünden çıkarıldı.",
  "__username__was_set__role__by__user_by_": "__username__ adlı kullanıcı __user_by__ tarafından __role__ rolüne atandı.",
  "Accept": "Kabul Et",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Canlı sohbet isteklerini çevrimiçi 'Firma Temsilcisi' yoksa da kabul et",
  "Accept_with_no_online_agents": "Çevrimiçi 'Firma Temsilcisi' Olmadan da Kabul Et",
  "Access_not_authorized": "Erişim yetkisi yok",
  "Access_Token_URL": "Erişim Jetonu URL",
  "Accessing_permissions": "Erişim izinleri",
  "Account_SID": "Hesap SID",
  "Accounts": "Hesaplar",
  "Accounts_AllowDeleteOwnAccount": "Kullanıcıların kendi hesaplarını silmelerine izin ver",
  "Accounts_AllowedDomainsList": "İzinli Alan Adları Listesi",
  "Accounts_AllowedDomainsList_Description": "Virgülle ayrılmış izin verilen alan adları listesi",
  "Accounts_AllowEmailChange": "E-posta Değiştirmeye İzin Ver",
  "Accounts_AllowPasswordChange": "Şifre Değiştirmeye izin ver",
  "Accounts_AllowUserAvatarChange": "Kullanıcının Avatar Değiştirmesine İzin Ver",
  "Accounts_AllowUsernameChange": "Kullanıcı Adı Değişimine İzin Ver",
  "Accounts_AllowUserProfileChange": "Kullanıcının Profilini Değiştirmesine izin ver",
  "Accounts_AvatarResize": "Profil Resimlerini yeniden boyutlandır",
  "Accounts_AvatarSize": "Profil Resmi Boyutu",
  "Accounts_BlockedDomainsList": "Engellenen Alanlar Listesi",
  "Accounts_BlockedDomainsList_Description": "Engellenen alanların virgülle ayrılmış listesi",
  "Accounts_BlockedUsernameList": "Engellenen Kullanıcı Adı Listesi",
  "Accounts_BlockedUsernameList_Description": "Engellenen kullanıcı adlarının virgülle ayrılmış listesi (harf büyüklüğüne duyarsız)",
  "Accounts_CustomFields_Description": "Anahtarların, alan ayarları sözlüğü bulunduran alan isimleri olduğu geçerli bir JSON olmalı. Örnek:<br/><code>{\n\n \"role\": {\n\n  \"type\": \"select\",\n\n  \"defaultValue\": \"student\",\n\n  \"options\": [\"teacher\", \"student\"],\n\n  \"required\": true,\n\n  \"modifyRecordField\": {\n\n   \"array\": true,\n\n   \"field\": \"roles\"\n\n  }\n\n },\n\n \"twitter\": {\n\n  \"type\": \"text\",\n\n  \"required\": true,\n\n  \"minLength\": 2,\n\n  \"maxLength\": 10\n\n }\n\n}</code> ",
  "Accounts_denyUnverifiedEmail": "Doğrulanmamış e-posta'yı reddet",
  "Accounts_EmailVerification": "E-Posta Doğrulama",
  "Accounts_EmailVerification_Description": "Bu özelliği kullanmak için doğru SMTP ayarlarına sahip olduğunuza emin olun",
  "Accounts_Enrollment_Email": "Kayıt E-Postası",
  "Accounts_Enrollment_Email_Default": "<h2> <h1> [Site_Name] </h1>  sitesine hoşgeldiniz! </h2><p> [Site_URL] 'a gidin ve şu an mevcut en iyi açık kaynak sohbet çözümünü deneyin! </p>",
  "Accounts_Enrollment_Email_Description": "Kullanıcının tam adı, ad veya soyadı için sırayla,  [lname], [name], [fname] kullanabilirsiniz. <br/> Kullanıcının e-postası için [email] kullanabilirsiniz.",
  "Accounts_Enrollment_Email_Subject_Default": "[Site_Name] sitesine hoşgeldiniz!",
  "Accounts_ForgetUserSessionOnWindowClose": "Pencere kapandığında kullanıcı oturumunu unut",
  "Accounts_Iframe_api_method": "Api Yöntemi",
  "Accounts_Iframe_api_url": "Api URL",
  "Accounts_iframe_enabled": "Etkin",
  "Accounts_iframe_url": "iframe URL",
  "Accounts_LoginExpiration": "Oturum Sonlanma Süresi (Gün)",
  "Accounts_ManuallyApproveNewUsers": "Yeni kullanıcıları elle onayla",
  "Accounts_OAuth_Custom_Authorize_Path": "Yol Yetkilendirme",
  "Accounts_OAuth_Custom_Button_Color": "Tuş Rengi",
  "Accounts_OAuth_Custom_Button_Label_Color": "Tuş Metin Rengi",
  "Accounts_OAuth_Custom_Button_Label_Text": "Tuş Metni",
  "Accounts_OAuth_Custom_Enable": "Etkinleştir",
  "Accounts_OAuth_Custom_id": "Kimlik",
  "Accounts_OAuth_Custom_Identity_Path": "Kimlik Yolu",
  "Accounts_OAuth_Custom_Login_Style": "Giriş Stili",
  "Accounts_OAuth_Custom_Scope": "Yetki Alanı",
  "Accounts_OAuth_Custom_Secret": "Gizli Kod",
  "Accounts_OAuth_Custom_Token_Path": "Token Yolu",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token'ı Gönder",
  "Accounts_OAuth_Facebook": "Facebook ile giriş",
  "Accounts_OAuth_Facebook_callback_url": "Facebook Callback URL",
  "Accounts_OAuth_Facebook_id": "Facebook Uygulama Kimliği",
  "Accounts_OAuth_Facebook_secret": "Facebook Gizli Kodu",
  "Accounts_OAuth_Github": "OAuth Etkin",
  "Accounts_OAuth_Github_callback_url": "Github Callback URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth Etkin",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub Kurumsal Callback URL",
  "Accounts_OAuth_GitHub_Enterprise_id": "İstemci Kimliği",
  "Accounts_OAuth_GitHub_Enterprise_secret": "İstemci Gizli Kodu",
  "Accounts_OAuth_Github_id": "İstemci Kimliği",
  "Accounts_OAuth_Github_secret": "İstemci Gizli Kodu",
  "Accounts_OAuth_Gitlab": "OAuth Etkin",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab Callback URL",
  "Accounts_OAuth_Gitlab_id": "GitLab Kimliği",
  "Accounts_OAuth_Gitlab_secret": "İstemci Gizli Kodu",
  "Accounts_OAuth_Google": "Google ile giriş",
  "Accounts_OAuth_Google_callback_url": "Google Callback URL",
  "Accounts_OAuth_Google_id": "Google Kimliği",
  "Accounts_OAuth_Google_secret": "Google Gizli Kodu",
  "Accounts_OAuth_Linkedin": "LinkedIn ile giriş",
  "Accounts_OAuth_Linkedin_callback_url": "Linkedin Callback URL",
  "Accounts_OAuth_Linkedin_id": "LinkedIn Kimliği",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Gizli Kodu",
  "Accounts_OAuth_Meteor": "Meteor ile giriş",
  "Accounts_OAuth_Meteor_callback_url": "Meteor Callback URL",
  "Accounts_OAuth_Meteor_id": "Meteor Kimliği",
  "Accounts_OAuth_Meteor_secret": "Meteor Gizli Kodu",
  "Accounts_OAuth_Twitter": "Twitter ile giriş",
  "Accounts_OAuth_Twitter_callback_url": "Twitter Callback URL",
  "Accounts_OAuth_Twitter_id": "Twitter Kimliği",
  "Accounts_OAuth_Twitter_secret": "Twitter Gizli Kodu",
  "Accounts_OAuth_Wordpress": "WordPress ile Giriş",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress Callback URL",
  "Accounts_OAuth_Wordpress_id": "WordPress Kimliği",
  "Accounts_OAuth_Wordpress_secret": "WordPress Gizli Kodu",
  "Accounts_PasswordReset": "Parola Sıfırlama",
  "Accounts_Registration_AuthenticationServices_Enabled": "Kimlik Doğrulama Hizmetleri ile Kayıt Olma",
  "Accounts_RegistrationForm": "Kayıt formu",
  "Accounts_RegistrationForm_Disabled": "Devre Dışı",
  "Accounts_RegistrationForm_LinkReplacementText": "Kayıt Formu Bağlantı Değişim Metni",
  "Accounts_RegistrationForm_Public": "Genel",
  "Accounts_RegistrationForm_Secret_URL": "Gizli URL",
  "Accounts_RegistrationForm_SecretURL": "Kayıt Formu Gizli URL",
  "Accounts_RegistrationForm_SecretURL_Description": "Kayıt URL'sine eklenmesi için rastgele bir harf dizisi sağlamalısınız. Örnek: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Üye Olmak İçin Ad İste",
  "Accounts_RequirePasswordConfirmation": "Şifre Doğrulaması Gerektir",
  "Accounts_ShowFormLogin": "Form-tabanlı Girişi Göster",
  "Accounts_UseDefaultBlockedDomainsList": "Standart Engelli Domain Listesini Kullan",
  "Accounts_UseDNSDomainCheck": "DNS Alan Adı Kontrolü'nü Kullan",
  "Accounts_UserAddedEmail_Default": "<h2> <h1> [Site_Name] </h1>  sitesine hoşgeldiniz! </h2><p> [Site_URL] 'a gidin ve şu an mevcut en iyi açık kaynak sohbet çözümünü deneyin! </p> <p> E-mail [email] ve Şifre: [password] 'nizi kullanarak giriş yapabilirsiniz. İlk girişinizden sonra bunları değiştirmeniz gerekebilir.",
  "Accounts_UserAddedEmail_Description": "<br/><ul><li> Kullanıcının tam adı, ad veya soyadı için sırasıyla [name], [fname], [lname] kullanabilirsiniz. </li><li> Kullanıcının e-posta'sı için [email]. </li><li> Kullanıcının parolası için [password]. </li><li> Site adı ve Site URL'si için de [Site_Name] ve [Site_URL] kullanabilirsiniz.  </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "[Site_Name] Sitesine Eklendiniz",
  "Activate": "Etkinleştir",
  "Activity": "Etkinlik",
  "Add": "Ekle",
  "Add_agent": "Firma Temsilcisi Ekle",
  "Add_custom_oauth": "Özel oauth ekle",
  "Add_manager": "Yönetici ekle",
  "Add_user": "Kullanıcı Ekle",
  "Add_User": "Kullanıcı Ekle",
  "Add_users": "Kullanıcı ekle",
  "Adding_OAuth_Services": "OAuth Hizmetleri Ekleme",
  "Adding_permission": "İzin Ekleme",
  "Adding_user": "Kullanıcı Ekleme",
  "Additional_emails": "Ek E-postalar",
  "Additional_Feedback": "Ek Geri Bildirim",
  "Administration": "Yönetim",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "OAuth2 kimlik doğrulamadan sonra, kullanıcılar bu URL'ye yönlendirilecektir",
  "Agent": "Firma Temsilcisi",
  "Agent_added": "Firma Temsilcisi Eklendi",
  "Agent_removed": "Firma Temsilcisi Kaldırıldı",
  "Alias": "Takma Ad",
  "Alias_Format": "Takma Ad Formatı",
  "Alias_Format_Description": "Slack'tan mesajları bir takma ad ile içe aktar. %s kullanıcının kullanıcı adı ile değiştirilecek. Eğer boşsa, herhangi bir takma ad kullanılmayacak.",
  "Alias_Set": "Takma Ad Seti",
  "All": "Tüm",
  "All_channels": "Daha fazla",
  "All_logs": "Tüm Kayıtlar",
  "All_messages": "Tüm mesajlar",
  "Allow_Invalid_SelfSigned_Certs": "Kendinden İmzalı Sertifikalara İzin Ver",
  "Allow_Invalid_SelfSigned_Certs_Description": "Bağlantı doğrulama ve önizlemeleri için geçersiz ve kendinden imzalı SSL sertifikalarına izin verin.",
  "Analytics_features_enabled": "Özellikler Etkin",
  "Analytics_features_messages_Description": "Bir kullanıcının iletilerde yaptığı eylemlerle bağlantılı özel olayları izler.",
  "Analytics_features_rooms_Description": "Bir kanal veya grup (silme, ayrılma, oluşturma) üzerindeki eylemlerle bağlantılı özel olayları izler.",
  "Analytics_features_users_Description": "Kullanıcılar (Parola sıfırlama süreleri, profil resmi değiştirme, vb) ile ilgili eylemlerle bağlantılı özel olayları izler.",
  "and": "ve",
  "And_more": "Ve __length __ kadar daha fazla",
  "Animals_and_Nature": "Hayvanlar ve Doğa",
  "API": "API",
  "API_Analytics": "Mantıksal Analiz",
  "API_Embed": "Gömülü ",
  "API_Embed_Description": "Bir kullanıcı web sitesi linki paylaştığında, bu linkin önizlemesinin gösterilip gösterilemeyeceği",
  "API_EmbedDisabledFor": "Kullanıcılar için Gömülü Özelliğini Devre Dışı Bırak",
  "API_EmbedDisabledFor_Description": "Virgülle ayrılmış kullanıcı adı listesi",
  "API_EmbedIgnoredHosts": "Yok Sayılan Sunucuları Göm",
  "API_EmbedIgnoredHosts_Description": "Sunucuların veya CIDR adreslerinin virgülle ayrılmış listesi. Örnek : localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "Güvenli Portlar",
  "API_EmbedSafePorts_Description": "Önizleme için izin verilen portların virgülle ayrılmış listesi.",
  "API_GitHub_Enterprise_URL": "Sunucu URL'si",
  "API_GitHub_Enterprise_URL_Description": "Örnek: http://domain.com (sondaki eğik çizgiyi dahil etmeyin)",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API Jetonu",
  "API_User_Limit": "Kanala Eklenebilecek Tüm Kullanıcıların Sınırı",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai Anahtar",
  "Apiai_Language": "Api.ai Dili",
  "Appearance": "Görünüm",
  "Application_added": "Uygulama Eklendi",
  "Application_Name": "Uygulama Adı",
  "Application_updated": "uygulama güncellendi",
  "Apply_and_refresh_all_clients": "Uygulayın ve tüm istemcilerin yenilemek",
  "Archive": "Arşiv",
  "are_also_typing": "yazıyor",
  "are_typing": "yazıyor",
  "Are_you_sure": "Emin misiniz?",
  "Are_you_sure_you_want_to_delete_your_account": "Hesabınızı silmek istediğinizden emin misiniz?",
  "Assign_admin": "Yönetici Görevlendiriliyor",
  "at": "at",
  "AtlassianCrowd": "Atlassian Crowd",
  "Attachment_File_Uploaded": "Dosya Yüklendi",
  "Auth_Token": "Kimlik Doğrulama Jetonu",
  "Author": "Yazar",
  "Authorization_URL": "yetkilendirme URL'si",
  "Authorize": "Yetki vermek",
  "Auto_Load_Images": "Fotoğrafları Otomatik Yükle",
  "AutoLinker_Email": "AutoLinker E-posta",
  "AutoLinker_Phone": "AutoLinker Telefon",
  "AutoLinker_Phone_Description": "Otomatik olarak Telefon numaraları için bağlantılı. örneğin '(123) 456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker Şerit Önek",
  "AutoLinker_StripPrefix_Description": "Kısa ekran. örneğin https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker Şeması: // URL'leri",
  "AutoLinker_Urls_TLD": "AutoLinker TLD URL'ler",
  "AutoLinker_Urls_www": "AutoLinker 'www' URL'ler",
  "AutoLinker_UrlsRegExp": "AutoLinker URL Düzenli İfade",
  "Available": "Mevcut",
  "Available_agents": "mevcut maddeler",
  "Avatar": "Avatarı değiştir",
  "Avatar_changed_successfully": "Avatar başarıyla değiştirildi",
  "Avatar_URL": "Avatar URL",
  "Avatar_url_invalid_or_error": "Sağlanan URL geçersiz veya erişilebilir değil. Lütfen farklı bir URL ile tekrar deneyin.",
  "away": "uzakta",
  "Away": "Uzakta",
  "away_female": "uzakta",
  "Away_female": "Uzakta",
  "away_male": "uzakta",
  "Away_male": "Uzakta",
  "Back": "Geri",
  "Back_to_applications": "Geri uygulamalara",
  "Back_to_integrations": "Geri entegrasyonlar için",
  "Back_to_login": "Giriş sayfasına geri dön",
  "Back_to_permissions": "Geri izinleri",
  "Beta_feature_Depends_on_Video_Conference_to_be_enabled": "Beta özellik. Görüntülü konferans görüşmesinin aktif olmasını gerektirir.",
  "Body": "vücut",
  "bold": "kalın",
  "bot_request": "Bot İsteği",
  "BotHelpers_userFields": "Kullanıcı Alanları",
  "BotHelpers_userFields_Description": "Botlar tarafından erişilebilir, kullanıcı alanlarını içeren bir CSV dosyası.",
  "Branch": "şube",
  "Bugsnag_api_key": "Bugsnag API Anahtarı",
  "busy": "meşgul",
  "Busy": "Meşgul",
  "busy_female": "meşgul",
  "Busy_female": "Meşgul",
  "busy_male": "meşgul",
  "Busy_male": "Meşgul",
  "by": "tarafından",
  "Cancel": "Vazgeç",
  "Cancel_message_input": "Vazgeç",
  "Cannot_invite_users_to_direct_rooms": "Odalar doğrudan kullanıcıları davet edemezsiniz",
  "CAS_autoclose": "Giriş baloncuğunu otomatik kapat",
  "CAS_base_url": "SSO Temel URL",
  "CAS_base_url_Description": "Kullandığınız SSO servisinin temel URL'i. Ör: https://sso.example.undef/sso/",
  "CAS_button_color": "Giriş butonu arka plan rengi",
  "CAS_button_label_color": "Giriş butonu yazı rengi",
  "CAS_button_label_text": "Giriş butonu etiketi",
  "CAS_enabled": "Etkin",
  "CDN_PREFIX": "CDN Ön Ek",
  "Certificates_and_Keys": "Sertifikalar ve Anahtarlar",
  "Changing_email": "değişen e-posta",
  "Channel": "Kanal",
  "Channel_already_exist": "Kanal '#% s' zaten var.",
  "Channel_already_Unarchived": "adı `#% s` ile Kanal arşivlenmemiş durumda zaten",
  "Channel_Archived": "adı `#% s` ile Kanal başarıyla arşivlenen olmuştur",
  "Channel_doesnt_exist": "`# %s` isminde bir kanal bulunmamaktadır.",
  "Channel_Unarchived": "adı `#% s` ile Kanal başarıyla Arşivlenmedi olmuştur",
  "Channels": "Kanallar",
  "Channels_list": "Kanallar",
  "Chat_button": "sohbet düğmesi",
  "Chat_closed": "sohbet kapalı",
  "Chat_closed_successfully": "Sohbet başarıyla kapatıldı",
  "Chat_window": "sohbet penceresi",
  "Chatops_Enabled": "CHATOPS etkinleştir",
  "Chatops_Title": "CHATOPS Paneli",
  "Chatops_Username": "CHATOPS Kullanıcı Adı",
  "Choose_a_room": "bir oda seçin",
  "Choose_messages": "mesajları seçin",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "Mesajlarda kullanıcı adı önce görünecektir takma seçin.",
  "Choose_the_username_that_this_integration_will_post_as": "Bu bütünleşme olarak yayınlayacağız adını seçin.",
  "Clear_all_unreads_question": "Tüm okunmayanlar temizlensin mi?",
  "Click_here": "Buraya Tıkla",
  "Client_ID": "Müşteri Kimliği",
  "Client_Secret": "Müşteri Sırrı",
  "Clients_will_refresh_in_a_few_seconds": "Müşteriler birkaç saniye içinde yenilenir",
  "close": "kapat",
  "Close": "Kapat",
  "Closed": "Kapalı",
  "Closed_by_visitor": "Ziyaretçi tarafından kapatıldı",
  "Closing_chat": "kapanış sohbet",
  "Collapse_Embedded_Media_By_Default": "Varsayılan olarak gömülü medya kapa",
  "Color": "Renk",
  "Commands": "Komutlar",
  "Compact": "Kompakt",
  "Confirm_password": "Parolanızı onaylayın",
  "Conversation": "Direkt Mesaj",
  "Conversation_closed": "Konuşma kapalı: __comment__.",
  "Convert_Ascii_Emojis": "ASCII kodu emojiye dönüştür",
  "Copied": "kopyalanan",
  "Copy": "kopya",
  "Copy_to_clipboard": "Panoya kopyala",
  "COPY_TO_CLIPBOARD": "PANOYA KOPYALA",
  "Count": "saymak",
  "Cozy": "Rahat",
  "Create": "oluşturmak",
  "Create_A_New_Channel": "Yeni Kanal Oluştur",
  "Create_new": "Yeni oluştur",
  "Created_at": "Oluşturulma saati",
  "Created_at_s_by_s": "<strong> %s</strong> <strong>tarafından %s</strong> konumundaki düzenlendi",
  "Current_Chats": "Güncel Sohbetler",
  "Custom": "görenek",
  "Custom_Emoji_Add": "Yeni",
  "Custom_Fields": "Özel Alanlar",
  "Custom_oauth_helper": "OAuth sağlayıcısı kurarken, bir geri bildirim URL bildirmek gerekir.  <pre> %s </pre> kullan.",
  "Custom_oauth_unique_name": "Özel oauth benzersiz ad",
  "Custom_Script_Logged_In": "Özel Senaryo kullanıcılar giriş için",
  "Custom_Script_Logged_Out": "Özel Senaryo çıkış yapmış kullanıcılar için",
  "Custom_Translations": "Özel Çeviriler",
  "Dashboard": "gösterge paneli",
  "Date": "tarih",
  "days": "gün",
  "DB_Migration": "veritabanı Göç",
  "DB_Migration_Date": "Veritabanı Göç Tarihi",
  "Deactivate": "Devre dışı bırak",
  "Default": "Varsayılan",
  "Delete": "Sil",
  "Delete_message": "mesajı sil",
  "Delete_my_account": "Hesabımı sil",
  "Delete_Room_Warning": "Bir odayı silmek, oda içinde gönderilen tüm mesajları silecektir. Bu işlem geri alınamaz.",
  "Delete_User_Warning": "Bu kullanıcıyı silerseniz tüm mesajları da beraberinde silinecektir! Bu işlemi geri alamazsınız.",
  "Deleted": "Silinmiş!",
  "Department": "Departman",
  "Department_removed": "Bölüm kaldırıldı",
  "Departments": "Bölümler",
  "Deployment_ID": "Dağıtım kimliği",
  "Description": "tanım",
  "Desktop": "Masaüstü",
  "Desktop_Notification_Test": "Masaüstü Bildirimi Testi",
  "Desktop_Notifications": "Masaüstü Bildirimleri",
  "Desktop_Notifications_Disabled": "Masaüstü Bildirimleri Devre Dışı. Bildirimleri etkinleştirmek istiyorsanız tarayıcı tercihlerinizi değiştirin.",
  "Desktop_Notifications_Duration": "Bildirimler Süre",
  "Desktop_Notifications_Duration_Description": "Saniye masaüstü bildirimi görüntülemek için. Bu OS X Bildirim Merkezi'ni etkileyebilir. Varsayılan tarayıcı ayarları kullanmak ve OS X Bildirim Merkezi'ni etkilemez için 0 girin.",
  "Desktop_Notifications_Enabled": "Masaüstü Bildirimleri Etkin",
  "Direct_message_someone": "Doğrudan mesaj birisi",
  "Direct_Messages": "Direkt Mesajlar",
  "Display_offline_form": "Ekran çevrimdışı formu",
  "Displays_action_text": "Görüntüler aksiyon metni",
  "Do_you_want_to_change_to_s_question": "<strong> %s</strong> değiştirmek istiyor musunuz?",
  "Domain": "domain",
  "Domains": "Etki",
  "Drop_to_upload_file": "Dosya yüklemek için sürükle",
  "Dry_run": "kuru çalışma",
  "Dry_run_description": "Sadece itibaren aynı adrese bir e-posta göndereceğiz. E-posta geçerli bir kullanıcı ait olmalıdır.",
  "Duplicate_archived_channel_name": "Arşivlenmiş Kanal adıyla ' %s' var",
  "Duplicate_archived_private_group_name": "adı ' %s' var olan bir arşivlenmiş Özel Grup",
  "Duplicate_channel_name": "A Kanal adıyla '% s' var",
  "Duplicate_private_group_name": "' %s' isminde bir Özel Grup mevcut",
  "Duration": "Süre",
  "Edit": "Düzenle",
  "Edit_Custom_Field": "Düzenleme Özel Alan",
  "Edit_Department": "Düzenleme Bölümü",
  "edited": "düzenlendi",
  "Editing_room": "düzenleme odası",
  "Editing_user": "düzenleme kullanıcı",
  "Email": "E-posta",
  "Email_address_to_send_offline_messages": "E-posta adresi çevrimdışı mesaj gönderme",
  "Email_already_exists": "Bu e-posta zaten var",
  "Email_body": "E-posta gövdesi",
  "Email_Change_Disabled": "Sizin Rocket.Chat yönetici e-posta değişen engellenmiştir",
  "Email_Footer_Description": "Aşağıdaki yer tutucuları kullanabilirsiniz: <br /><ul><li> [Site_Name] ve [Site_URL] sırasıyla Uygulama Adı ve URL. </li></ul>",
  "Email_from": "itibaren",
  "Email_Header_Description": "Aşağıdaki yer tutucuları kullanabilirsiniz: <br /><ul><li> [Site_Name] ve [Site_URL] sırasıyla Uygulama Adı ve URL. </li></ul>",
  "Email_Notification_Mode": "Çevrimdışı E-posta Bildirimleri",
  "Email_Notification_Mode_All": "Her Mansiyon / DM",
  "Email_Notification_Mode_Disabled": "engelli",
  "Email_or_username": "E-posta ya da kullanıcı adı",
  "Email_subject": "Konu",
  "Email_verified": "E-posta doğrulandı",
  "Emoji": "Emoji",
  "Empty_title": "boş başlık",
  "Enable": "etkinleştirme",
  "Enable_Desktop_Notifications": "Masaüstü Bildirimlerini etkinleştir",
  "Enabled": "Etkin",
  "Encrypted_message": "şifreli mesaj",
  "End_OTR": "bitiş OTR",
  "Enter_a_regex": "Bir regex girin",
  "Enter_a_room_name": "Bir oda adı girin",
  "Enter_a_username": "Bir kullanıcı adı girin",
  "Enter_name_here": "Burada adı girin",
  "Enter_to": "için Enter",
  "Error": "Hata",
  "error-action-not-allowed": "__action__ izin verilmez",
  "error-application-not-found": "Uygulama bulunamadı",
  "error-archived-duplicate-name": "Adı '__room_name__' ile arşivlenmiş bir kanal var",
  "error-avatar-invalid-url": "Geçersiz avatar URL: __url__",
  "error-avatar-url-handling": "Hata __username__ için bir URL (__url__) den avatar ayarını tutarken",
  "error-cant-invite-for-direct-room": "Doğrudan odalara kullanıcı davet edemez",
  "error-could-not-change-email": "E-posta değiştirmek olamazdı",
  "error-could-not-change-name": "adını değiştirmek olamazdı",
  "error-could-not-change-username": "adını değiştirmek olamazdı",
  "error-delete-protected-role": "Korunan rol silinemiyor",
  "error-department-not-found": "Bölümü bulunamadı",
  "error-duplicate-channel-name": "'__channel_name__'  isminde bir kanal var",
  "error-email-domain-blacklisted": "E-posta alanı kara listede",
  "error-field-unavailable": "<strong>__field__</strong> başka biri tarafından kullanılıyor :(",
  "error-file-too-large": "İçerik çok büyük",
  "error-importer-not-defined": "ithalatçı o İthalat sınıfı eksik, doğru tanımlanmış değildi.",
  "error-input-is-not-a-valid-field": "__input__ geçerli __field__ değildir",
  "error-invalid-actionlink": "Geçersiz eylem bağlantısı",
  "error-invalid-arguments": "geçersiz argümanlar",
  "error-invalid-asset": "geçersiz varlık",
  "error-invalid-channel": "Geçersiz kanal.",
  "error-invalid-channel-start-with-chars": "Geçersiz kanal. @ Veya # ile başlayın",
  "error-invalid-custom-field": "Geçersiz özel alan",
  "error-invalid-custom-field-name": "Geçersiz özel alan adı. sadece harf, rakam, tire ve alt çizgi kullanın.",
  "error-invalid-description": "geçersiz açıklama",
  "error-invalid-domain": "geçersiz alan",
  "error-invalid-email": "Geçersiz e-posta __email__",
  "error-invalid-file-height": "Geçersiz dosya yüksekliği",
  "error-invalid-file-type": "Geçersiz dosya türü",
  "error-invalid-file-width": "Geçersiz dosya genişliği",
  "error-invalid-from-address": "Geçersiz bir gönderen adresi bildirdiniz.",
  "error-invalid-integration": "geçersiz entegrasyon",
  "error-invalid-message": "geçersiz mesaj",
  "error-invalid-method": "geçersiz yöntem",
  "error-invalid-name": "Geçersiz isim",
  "error-invalid-password": "Geçersiz şifre",
  "error-invalid-redirectUri": "geçersiz redirectUri",
  "error-invalid-role": "geçersiz rol",
  "error-invalid-room": "geçersiz oda",
  "error-invalid-room-name": "<strong> %s</strong> geçerli <strong>bir</strong> oda adı değil, <br/> sadece harf, rakam, tire ve alt kullanmak",
  "error-invalid-room-type": "<strong>__type__</strong> geçerli <strong>bir</strong> oda tipi değil.",
  "error-invalid-settings": "sağlanan Geçersiz ayarlar",
  "error-invalid-subscription": "geçersiz abonelik",
  "error-invalid-token": "geçersiz simge",
  "error-invalid-triggerWords": "geçersiz triggerWords",
  "error-invalid-urls": "geçersiz URL'ler",
  "error-invalid-user": "Geçersiz kullanıcı",
  "error-invalid-username": "Geçersiz kullanıcı adı",
  "error-invalid-webhook-response": "webhook URL 200 dışında bir statü ile cevap verdi",
  "error-message-deleting-blocked": "Mesaj silme engellendi",
  "error-message-editing-blocked": "İleti düzenleme engellendi",
  "error-message-size-exceeded": "İleti boyutu Message_MaxAllowedSize aşıyor",
  "error-missing-unsubscribe-link": "[unsubscribe] bağlantısını sağlamalısınız.",
  "error-no-tokens-for-this-user": "Bu kullanıcı için belirteçleri vardır",
  "error-not-allowed": "İzin verilmedi",
  "error-not-authorized": "Yetkili değil",
  "error-push-disabled": "Itme devre dışı",
  "error-remove-last-owner": "Bu son sahibidir. Bu kaldırmadan önce yeni bir sahibi ayarlayın.",
  "error-role-in-use": "kullanımda olduğundan rol silinemiyor",
  "error-role-name-required": "Rol adı gerekli",
  "error-the-field-is-required": "Alan __field__ gereklidir.",
  "error-too-many-requests": "Hata, çok fazla istek. Lütfen yavaşla. Yine denemeden önce __seconds__ saniye beklemeniz gerekir.",
  "error-user-is-not-activated": "Kullanıcı etkinleştirilmedi",
  "error-user-not-in-room": "Kullanıcı bu odada değil",
  "error-user-registration-disabled": "Kullanıcı kaydı devre dışı",
  "error-user-registration-secret": "Kullanıcı kaydı sadece Gizli URL aracılığıyla izin",
  "error-you-are-last-owner": "Sen son sahibi. oda ayrılmadan önce yeni sahibini ayarlayın.",
  "Error_changing_password": "Şifre değiştirmede hata",
  "Esc_to": "Esc için",
  "Example_s": "Örnek: <code class=\"inline\">%s</code>",
  "Exclude_Botnames": "Botları Dışarıda Bırak",
  "False": "Yanlış",
  "Favorite_Rooms": "Favori Odaları etkinleştirme",
  "Favorites": "Favoriler",
  "Features_Enabled": "Özellikler Etkin",
  "Field": "alan",
  "Field_removed": "Alan çıkarıldı",
  "Field_required": "Alan gerekli",
  "File_exceeds_allowed_size_of_bytes": "Dosya __size__ bayt izin boyutunu aşıyor",
  "FileUpload": "Dosya yükleme",
  "FileUpload_Enabled": "Dosya Yükleme Etkin",
  "FileUpload_File_Empty": "boş Dosya",
  "FileUpload_FileSystemPath": "sistem Yolu",
  "FileUpload_MaxFileSize": "Maksimum Dosya Yükleme boyutu (bayt)",
  "FileUpload_MediaType_NotAccepted": "Ortam Türleri Kabul Edilmedi",
  "FileUpload_MediaTypeWhiteList": "Kabul Edilen Medya Türleri",
  "FileUpload_MediaTypeWhiteListDescription": "Virgülle ayrılmış medya türleri listesi. Tüm medya türlerini kabul etmek için boş bırakın.",
  "FileUpload_ProtectFiles": "Yüklenen dosyaları koruyun",
  "FileUpload_ProtectFilesDescription": "Sadece kimliği doğrulanmış kullanıcılar erişebilir",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 kova adı",
  "FileUpload_S3_BucketURL": "Kepçe URL",
  "FileUpload_S3_CDN": "yüklemeler için CDN alanı",
  "FileUpload_S3_Region": "bölge",
  "FileUpload_S3_URLExpiryTimeSpan": "URL'nin zamanaşımına uğrama süresi",
  "FileUpload_Storage_Type": "depolama Türü",
  "Flags": "Bayraklar",
  "Follow_social_profiles": "Bizi sosyal ağlardan takip edebilir, rocket.chat uygulaması hakkında düşüncelerinizi paylaşabilir ve uygulamayı github üzerinden çatallayabilirsiniz.",
  "Food_and_Drink": "Yiyecek içecek",
  "Footer": "Altbilgi",
  "For_your_security_you_must_enter_your_current_password_to_continue": "Güvenliğiniz için, devam etmek şifrenizi yeniden girmeniz gerekir",
  "Force_SSL": "kuvvet SSL",
  "Force_SSL_Description": "* Dikkat! * _Force SSL_ ters proxy ile asla kullanılmamalıdır. Eğer ters proxy varsa, ORADA yönlendirme yapmak gerekir. Bu seçenek, ters vekil de yönlendirme yapılandırması izin vermez Heroku gibi dağıtımlar için var.",
  "Forgot_password": "Şifrenizi mi unuttunuz",
  "Forward": "İlet",
  "Forward_chat": "Sohbeti İlet",
  "Forward_to_department": "Bölüme İlet",
  "Forward_to_user": "Kullanıcıya İlet",
  "Frequently_Used": "Sıklıkla kullanılan",
  "From": "itibaren",
  "From_Email": "E-posta Gönderen",
  "From_email_warning": "<b>Uyarı:</b> <b>Nereden</b> alanı, posta sunucusu ayarlarını tabidir.",
  "General": "Genel",
  "github_no_public_email": "Sen GitHub hesabınızda kamu e-posta olarak herhangi bir e-posta yok",
  "Give_a_unique_name_for_the_custom_oauth": "Özel OAuth için benzersiz bir ad verin",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "Uygulamayı bir ad verin. Bu kullanıcılar tarafından görülecektir.",
  "Global": "global",
  "GoogleTagManager_id": "Google Etiket Yöneticisi Kimliği",
  "Guest_Pool": "Misafir Havuzu",
  "Hash": "esrar",
  "Header": "üstbilgi",
  "Hidden": "Gizli",
  "Hide_Avatars": "Profil Resimlerini Gizle",
  "Hide_flextab": "Tıklayarak Sağ Taraftaki Barı Gizle",
  "Hide_Group_Warning": "Eğer grup \" %s\" gizlemek istediğinizden emin misiniz?",
  "Hide_Private_Warning": "Eğer \" %s\" ile tartışma gizlemek istediğiniz emin misiniz?",
  "Hide_room": "Odayı gizle",
  "Hide_Room_Warning": "Eğer oda \" %s\" gizlemek istediğinizden emin misiniz?",
  "Hide_usernames": "adlarını gizlemek",
  "Highlights": "Özeti",
  "Highlights_How_To": "Birisi buradan ekleyebilirsiniz, bir kelime veya kelime öbeği bahseder haberdar edilecektir. Sen virgül ile kelimeleri veya cümleleri ayırabilirsiniz. Vurgu Kelimeler küçük harfe duyarlı değildir.",
  "Highlights_List": "Vurgu sözler",
  "History": "Geçmiş",
  "Host": "evsahibi",
  "hours": "saat",
  "How_friendly_was_the_chat_agent": "Sohbet ajanı nasıl dost oldu?",
  "How_knowledgeable_was_the_chat_agent": "Sohbet ajanı nasıl bilgili?",
  "How_responsive_was_the_chat_agent": "Sohbet ajanı nasıl cevap veriyordu?",
  "How_satisfied_were_you_with_this_chat": "Bu sohbet ile ne kadar memnun kaldınız?",
  "If_you_are_sure_type_in_your_password": "Şifrenizin emin türü ise:",
  "If_you_are_sure_type_in_your_username": "Eğer kullanıcı adınızı emin türü ise:",
  "Iframe_Integration_receive_enable": "Almayı Etkinleştir",
  "Iframe_Integration_receive_enable_Description": "Ata Pencere'nin Rocket Chat'e Komutlar Göndermesine İzin Ver",
  "Iframe_Integration_send_enable": "Göndermeyi Etkinleştir",
  "Iframe_Integration_send_enable_Description": "Olayları Ata Pencere'ye Gönder",
  "Importer_Archived": "arşivlenen",
  "Importer_done": "Alma tamamlandığı!",
  "Importer_finishing": "ithalat kadar bitirme.",
  "Importer_From_Description": "İthalat Rocket.Chat içine __ 'in verileri __from.",
  "Importer_import_cancelled": "İthalat iptal edildi.",
  "Importer_import_failed": "ithalat çalışırken bir hata oluştu.",
  "Importer_importing_channels": "kanalları İthalat.",
  "Importer_importing_messages": "mesajlar içe.",
  "Importer_importing_started": "ithalat başlatılıyor.",
  "Importer_importing_users": "kullanıcıları içe.",
  "Importer_not_in_progress": "ithalatçı şu anda çalışmıyor.",
  "Importer_Prepare_Restart_Import": "Yeniden İthalat",
  "Importer_Prepare_Start_Import": "İthalat başla",
  "Importer_Prepare_Uncheck_Archived_Channels": "Işaretini kaldırın Arşivlenen Kanallar",
  "Importer_Prepare_Uncheck_Deleted_Users": "Işaretini kaldırın Silinmiş Kullanıcıları",
  "Importer_progress_error": "ithalat için ilerleme alınamadı.",
  "Importer_setup_error": "ileti kurarken bir hata oluştu.",
  "Incoming_Livechats": "Gelen Canlı Sohbetler",
  "inline_code": "kod_satırı",
  "Install_Extension": "Uzantısı yükleyin",
  "Install_FxOs": "Firefox üzerinde Rocket.Chat yükleyin",
  "Install_FxOs_done": "Harika! Artık ana ekranınız üzerindeki simgeden Rocket.Chat kullanabilirsiniz. Rocket.Chat ile iyi zaman geçirin!",
  "Install_FxOs_error": "Üzgünüz, istenilen gibi çalışmadı! Aşağıdaki hata ortaya çıktı:",
  "Install_FxOs_follow_instructions": "Lütfen cihazınızdaki uygulama yüklemeyi onayın (karşınıza çıktığında \"Install\" tuşuna basın).",
  "Installation": "montaj",
  "Installed_at": "kurulu",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "senin ziyaretçiye talimatlar bir mesaj göndermek için formu doldurunuz",
  "Integration_added": "Entegrasyon eklendi",
  "Integration_Incoming_WebHook": "Gelen WebHook Entegrasyonu",
  "Integration_New": "yeni Entegrasyon",
  "Integration_Outgoing_WebHook": "Giden WebHook Entegrasyonu",
  "Integration_updated": "Entegrasyon güncellendi",
  "Integrations": "Entegrasyonlar",
  "InternalHubot": "İç Hubot",
  "InternalHubot_ScriptsToLoad": "Scripts yüklemek için",
  "InternalHubot_ScriptsToLoad_Description": "https://github.com/github/hubot-scripts/tree/master/src/scripts yüklemek için komut bir virgülle ayrılmış listesini girin",
  "InternalHubot_Username_Description": "Bu sunucuda kayıtlı bir bot geçerli bir kullanıcı adı olmalıdır.",
  "Invalid_confirm_pass": "Şifreler eşleşmiyor",
  "Invalid_email": "Girilen e-posta geçersiz",
  "Invalid_Export_File": "Yüklenen dosya geçerli bir %s ihracat dosyası değil.",
  "Invalid_Import_File_Type": "Geçersiz İthalat dosya türü.",
  "Invalid_name": "İsim boş bırakılamaz",
  "Invalid_notification_setting_s": "Geçersiz bildirim ayarı: %s",
  "Invalid_pass": "Parola boş bırakılamaz",
  "Invalid_room_name": "<strong>%s</strong> geçerli bir kanal adı değil,<br/> Lütfen sadece harfler, sayılar,tireler ve alt çizgiler kullanın",
  "Invalid_secret_URL_message": "sağlanan URL geçersiz.",
  "invisible": "görünmez",
  "Invisible": "Görünmez",
  "Invitation_HTML": "Davet HTML",
  "Invitation_HTML_Default": "<h2> Sen davet edildi <h1> [Site_Name] </h1></h2><p> [Site_URL] gidin ve bugün mevcut en iyi açık kaynak sohbet çözümü deneyin! </p>",
  "Invitation_HTML_Description": "Aşağıdaki yer tutucuları kullanabilirsiniz: <br /><ul><li> Alıcı e-posta için [email]. </li><li> [Site_Name] ve [Site_URL] sırasıyla Uygulama Adı ve URL. </li></ul>",
  "Invitation_Subject": "Davet Konusu",
  "Invitation_Subject_Default": "Sen davet edildi [Site_Name]",
  "Invite_user_to_join_channel": "Bu kanala katılması için bir kullanıcı davet",
  "Invite_Users": "Kullanıcıları Davet Et",
  "is_also_typing": "yazıyor",
  "is_also_typing_female": "de yazıyor",
  "is_also_typing_male": "de yazıyor",
  "is_typing": "yazıyor",
  "is_typing_female": "yazıyor",
  "is_typing_male": "yazıyor",
  "It_works": "İşe yarıyor",
  "italics": "eğik",
  "Jitsi_Chrome_Extension": "Chrome Uzantısı Kimliği",
  "Jitsi_Enable_Channels": "Kanallar etkinleştir",
  "join": "Katıl",
  "Join_audio_call": "ses görüşmesine katılın",
  "Join_default_channels": "Varsayılan kanala",
  "Join_the_Community": "Topluluğa katıl",
  "Join_the_given_channel": "Verilen kanala katıl",
  "Join_video_call": "video görüşmesine katılın",
  "Joined": "Katılım",
  "Jump": "Atlama",
  "Jump_to_first_unread": "İlk okunmamış atla",
  "Jump_to_message": "mesajı atlamak",
  "Jump_to_recent_messages": "son mesajlara atla",
  "Katex_Dollar_Syntax": "İzin Dolar sözdizimi",
  "Katex_Dollar_Syntax_Description": "$$ Katex blok $$ $ ve inline Katex $ sözdizimleri kullanımına izin",
  "Katex_Enabled": "Katex Etkin",
  "Katex_Enabled_Description": "Kullanımına izin <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex</a> mesajlarında matematik dizgi için",
  "Katex_Parenthesis_Syntax": "İzin Parantez Sözdizimi",
  "Katex_Parenthesis_Syntax_Description": "\\ [Katex blok \\] ve \\ (inline Katex \\) sözdizimi kullanımına izin",
  "Knowledge_Base": "Bilgi tabanı",
  "Label": "Etiket",
  "Language": "Dil",
  "Language_Version": "İngilizce Versiyon",
  "Last_login": "Son giriş",
  "Last_Message_At": "Sonunda Mesaj",
  "Last_seen": "Son görülme",
  "Layout": "Düzen",
  "Layout_Home_Body": "Anasayfa Gövdesi",
  "Layout_Home_Title": "Anasayfa başlığı",
  "Layout_Login_Terms": "Giriş Şartları",
  "Layout_Privacy_Policy": "Gizlilik Politikası",
  "Layout_Sidenav_Footer": "Yan Navigasyon Altbilgi",
  "Layout_Sidenav_Footer_description": "Altbilgi 260 x 70 piksel boyutundadır",
  "Layout_Terms_of_Service": "Kullanım Koşulları",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA Sertifika",
  "LDAP_Custom_Domain_Search": "Özel Alan Arama",
  "LDAP_Custom_Domain_Search_Description": "bağlama ve bağlantı bilgileri yönetir ve form olan JSON bir parça: <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "varsayılan Etki Alanı",
  "LDAP_Description": "Birden çok site ve hizmetler arasında bir parola paylaşımı için bir tesis - LDAP birçok şirket üzerinde tek oturum sağlamak için kullanmak hiyerarşik veritabanı. https://rocket.chat/docs/administrator-guides/authentication/ldap/: gelişmiş yapılandırma bilgi ve örnekler için, bizim wiki danışın.",
  "LDAP_Domain_Base": "Alan Bankası",
  "LDAP_Domain_Base_Description": "Eğer kullanıcılar ve gruplar için aramak istediğiniz bir LDAP alt ağacının tam ayırt edici ad (DN). İstediğiniz kadar ekleyebilirsiniz; Ancak, her grup kendisine ait kullanıcılarıyla aynı etki tabanı tanımlanmış olmalıdır. Eğer kısıtlı kullanıcı grupları belirtirseniz, bu gruplara ait sadece kullanıcıların kapsamında olacak. Size etki temel olarak LDAP dizin ağacının üst düzeyini belirlemek ve erişim kontrolü için arama filtresi kullanmanızı öneririz.",
  "LDAP_Domain_Search_Filter": "Domain Arama Filtresi",
  "LDAP_Domain_Search_Filter_Description": "Bu filtreyle eşleşen belirtilen, sadece kullanıcıların oturum izin verilecek olursa filtre belirtilirse., belirtilen etki alanı tabanının kapsamındaki tüm kullanıcılar oturum mümkün olacak. <br/> Active Directory örneğin `memberOf = cn = ROCKET_CHAT, ou = Genel gruplarının iş. <br/> OpenLDAP için (örn genişletilebilir maç arama) `ou: dn: = ROCKET_CHAT`.",
  "LDAP_Domain_Search_Object_Category": "Domain Arama Nesne Kategori",
  "LDAP_Domain_Search_Object_Category_Description": "senin kullanıcıları tanımlamak * objectCategory *. <br/> * OpenLDAP * için boş bırakın. <br/> Örneğin, 'person` vs.",
  "LDAP_Domain_Search_Object_Class": "Domain Arama nesne sınıfı",
  "LDAP_Domain_Search_Object_Class_Description": "senin kullanıcıları tanımlamak * objectclass *. <br/> Örneğin, 'organizationalPerson`,' user`, 'inetOrgPerson` vs.",
  "LDAP_Domain_Search_Password": "Domain Arama Şifre",
  "LDAP_Domain_Search_Password_Description": "etki alanı arama kullanıcının parolası.",
  "LDAP_Domain_Search_User": "Domain Arama Kullanıcı",
  "LDAP_Domain_Search_User_Description": "oturum açtıklarında diğer kullanıcıların kimliğini doğrulamak için kullanıcı aramaları gerçekleştiren LDAP kullanıcı. <br/> Bu genellikle üçüncü parti entegrasyonları için özel olarak oluşturulan bir hizmet hesabıdır. Bir tam adını kullanın, örneğin cn = Yönetici 'olarak, cn Kullanıcıları, dc = Örnek, dc = com` =.",
  "LDAP_Domain_Search_User_ID": "Domain Arama Kullanıcı Kimliği",
  "LDAP_Domain_Search_User_ID_Description": "kimlik girişimleri LDAP kullanıcı tanımlayan LDAP özelliği. Bu alan `en Active Directory yüklemeleri için sAMAccountName` olmalı, ama böyle OpenLDAP gibi diğer LDAP çözümleri için` uid` olabilir. E-posta ya da her türlü özellik istediğiniz kullanıcıları tanımlamak için `mail` kullanabilirsiniz. <br> Kullanıcıların kullanıcı adı veya e-posta gibi çoklu tanımlayıcıları kullanarak giriş için izin virgülle ayrılmış birden fazla değer kullanabilirsiniz.",
  "LDAP_Enable": "Etkinleştir",
  "LDAP_Enable_Description": "Kimlik doğrulama için LDAP kullanmak için deneyin.",
  "LDAP_Encryption": "Şifreleme",
  "LDAP_Encryption_Description": "LDAP sunucusuna iletişim güvenliğini sağlamak için kullanılan şifreleme yöntemi. Örnekler `plain` (hiçbir şifreleme), (baştan şifreli)` SSL / LDAPS` ve `StartTLS` (şifreli iletişim için bir kez bağlı yükseltme) içerir.",
  "LDAP_Host": "evsahibi",
  "LDAP_Host_Description": "LDAP ana örneğin 'ldap.example.com` ya da' 10.0.0.30`.",
  "LDAP_Import_Users": "LDAP Kullanıcılarını İçe Aktar",
  "LDAP_Merge_Existing_Users": "Varolan Kullanıcıları Birleştir",
  "LDAP_Port": "LDAP Port",
  "LDAP_Port_Description": "Liman LDAP erişmek için. LDAPS için `389` ya da '636`: örneğin",
  "LDAP_Reject_Unauthorized": "Yetkisiz Reddet",
  "LDAP_Sync_User_Avatar": "Senkronizasyon Kullanıcı avatarı",
  "LDAP_Sync_User_Data": "Verileri Senkronize Et",
  "LDAP_Sync_User_Data_Description": "girişte sunucu ile senkronize kullanıcı verilerini tutmak (örneğin: isim, e-posta).",
  "LDAP_Sync_User_Data_FieldMap": "Kullanıcı Veri Alanı Haritası",
  "LDAP_Sync_User_Data_FieldMap_Description": "Kullanıcı hesabı alanları (e-posta gibi) LDAP rekor doldurulur nasıl yapılandırma (bir kez bulundu). <br/> Bir örnek olarak, `{\" cn \":\" ad \",\" posta \":\" e-posta \"}` cn özniteliği bir kişinin insan okunabilir adı ve posta özniteliği kendi e-posta seçecektir. <br/> Mevcut alanları name` ve 'email`' içerir.",
  "LDAP_Sync_Users": "Senkronizasyon Kullanıcılar",
  "LDAP_Test_Connection": "Test bağlantısı",
  "LDAP_Unique_Identifier_Field": "Benzersiz Tanımlayıcı Alan",
  "LDAP_Unique_Identifier_Field_Description": "Hangi alan LDAP kullanıcı ve Rocket.Chat kullanıcıyı bağlamak için kullanılacaktır. LDAP kaydından değerini almak için denemek için virgülle ayrılmış birden fazla değer bilgilendirebilir. <br/> Varsayılan değer `Objectguıd, IBM-entryUUID, GUID, dominoUNID, nsuniqueId, uidNumber` olduğunu",
  "LDAP_Use_Custom_Domain_Search": "Özel Alan Arama kullanın",
  "LDAP_Use_Custom_Domain_Search_Description": "LDAP sunucusunda kullanıcıları aramak için kendi filtresini yazın.",
  "LDAP_Username_Field": "Adı Alan",
  "LDAP_Username_Field_Description": "Hangi alan yeni kullanıcılar için * kullanıcı adı * olarak kullanılacaktır. giriş sayfasında haberdar adını kullanmak için boş bırakın. <br/> Sen # {givenName} `gibi, çok şablon etiketlerini kullanabilirsiniz. # {Sn}`. <br/> Varsayılan değer `sAMAccountName` olduğunu.",
  "Leave_Group_Warning": "Eğer grup \" %s\" ayrılmak istediğinize emin misiniz?",
  "Leave_Private_Warning": "Eğer \" %s\" ile tartışma ayrılmak istiyorum emin misiniz?",
  "Leave_room": "Odayı terket",
  "Leave_Room_Warning": "Eğer oda \" %s\" ayrılmak istediğinize emin misiniz?",
  "line": "satır",
  "List_of_Channels": "Kanal Listesi",
  "List_of_Direct_Messages": "Doğrudan Mesajlar listesi",
  "Livechat_agents": "Canlı ajanlar",
  "Livechat_Dashboard": "Canlı Dashboard",
  "Livechat_enabled": "Canlı etkin",
  "Livechat_forward_open_chats": "İleri açık sohbetler",
  "Livechat_forward_open_chats_timeout": "sohbetler iletmek için (saniye) Zaman Aşımı",
  "Livechat_guest_count": "Misafir Sayaç",
  "Livechat_managers": "Canlı yöneticileri",
  "Livechat_offline": "Canlı çevrimdışı",
  "Livechat_online": "Canlı çevrimiçi",
  "Livechat_room_count": "Canlı oda sayısı",
  "Livechat_title": "CanlıSohbet Başlığı",
  "Livechat_title_color": "CanlıSohbet Başlığı Arka Plan Rengi",
  "Livechat_Users": "Canlı Kullanıcılar",
  "Load_more": "Daha fazla",
  "Loading...": "Yükleniyor...",
  "Loading_more_from_history": "Geçmişten daha fazlası yükleniyor",
  "Loading_suggestion": "Öneriler yükleniyor...",
  "Localization": "yerelleştirme",
  "Log_File": "Dosya ve Hattı göster",
  "Log_Level": "Giriş Seviyesi",
  "Log_Package": "Show Package",
  "Log_View_Limit": "Görünüm Sınırı Log",
  "Logged_out_of_other_clients_successfully": "başarılı bir şekilde diğer müşterilerin oturumu",
  "Login": "Giriş yap",
  "Login_with": "%s ile giriş yap",
  "Logout": "Çıkış Yap",
  "Logout_Others": "Yerler Diğer giriş itibaren logout",
  "Mail_Message_Invalid_emails": "Bir veya daha fazla geçersiz e-posta sağladı: %s",
  "Mail_Message_Missing_to": "Bir veya daha fazla kullanıcı seçmek ya da bir veya birden fazla e-posta adreslerini, virgülle ayırarak sağlamalıdır.",
  "Mail_Message_No_messages_selected_select_all": "Herhangi bir mesaj seçmediniz. Eğer ister misiniz <a href='#' class='select-all'>tümünü seçin</a> görünür mesajları?",
  "Mail_Messages": "posta iletileri",
  "Mail_Messages_Instructions": "mesajlar tıklayarak e-posta yoluyla göndermek istediğiniz iletileri seçin",
  "Mail_Messages_Subject": "İşte %s mesajların seçilen bir kısım var",
  "Mailer": "posta gemisi",
  "Mailer_body_tags": "Abonelik iptali bağlantı için [unsubscribe] kullanmanız <b>gerekir.</b> <br /> Sırasıyla, kullanıcının tam adı, ad veya soyadı için [lname], [name], [fname] kullanabilirsiniz. <br /> Kullanıcının e-posta için [email] kullanabilirsiniz.",
  "Mailing": "Posta",
  "Make_Admin": "Yönetici Yap",
  "Manager_added": "Yönetici eklendi",
  "Manager_removed": "Yönetici kaldırıldı",
  "Managing_assets": "varlıkları yönetmek",
  "Managing_integrations": "entegrasyonları yönetme",
  "Mark_as_read": "Okundu olarak işaretle",
  "Markdown_Headers": "Markdown Başlıkları",
  "Markdown_SupportSchemesForLink": "Bağlantı için Markdown Destek Programları",
  "Markdown_SupportSchemesForLink_Description": "izin verilen programların virgülle ayrılmış listesi",
  "Members_List": "Üye Listesi",
  "Mentions": "söz",
  "Mentions_default": "Söz (varsayılan)",
  "Message": "Mesaj",
  "Message_AllowBadWordsFilter": "Mesaj kötü sözler filtreleme izin ver",
  "Message_AllowDeleting": "Mesaj silmeye izin ver",
  "Message_AllowDeleting_BlockDeleteInMinutes": "Blok Mesaj Silme (n) dakika sonra",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "engelleme devre dışı bırakmak için 0 girin.",
  "Message_AllowEditing": "Mesaj düzenlemeye izin ver",
  "Message_AllowEditing_BlockEditInMinutes": "(n) dakika sonra iletiyi düzenlemeyi engelle",
  "Message_AllowEditing_BlockEditInMinutesDescription": "Engellemeyi devre dışı bırakmak için 0 girin.",
  "Message_AllowPinning": "Mesaj tutturmaya izin ver.",
  "Message_AllowPinning_Description": "İzin mesajları kanallardan herhangi tutturulmuş olması.",
  "Message_AllowStarring": "İletilere yıldız verilmesine izin ver",
  "Message_AlwaysSearchRegExp": "Her zaman RegExp kullanarak arama",
  "Message_AlwaysSearchRegExp_Description": "Dil desteklenen değilse Biz `TRUE ayarlamak için tavsiye <a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB metin arama</a> .",
  "Message_AudioRecorderEnabled": "Ses Kaydedici Etkin",
  "Message_AudioRecorderEnabledDescription": "Gerektirir 'ses / wav' dosyaları 'Dosya Yükle' ayarları içinde kabul edilen bir ortam türü olmak.",
  "Message_BadWordsFilterList": "kara listeye kötü kelime ekleme",
  "Message_BadWordsFilterListDescription": "filtrelemek için kötü kelimelerin virgülle ayrılmış liste listesi ekle",
  "Message_DateFormat": "Tarih formatı",
  "Message_DateFormat_Description": "Ayrıca bkz: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "Bu mesaj artık silinemez",
  "Message_editing": "İleti düzenleme",
  "Message_GroupingPeriod": "(Saniye) 'de periyodun gruplandırma",
  "Message_GroupingPeriodDescription": "her ikisi de aynı kullanıcıya ait olduğunu ve geçen zaman saniye cinsinden bilinçli süreden daha az olsaydı iletiler önceki mesajla gruplandırılmış olacaktır.",
  "Message_KeepHistory": "Mesaj geçmişini sakla",
  "Message_MaxAll": "TÜM mesaj için maksimum kanal boyutu",
  "Message_MaxAllowedSize": "İzin Verilen Maksimum Mesaj Boyutu",
  "Message_pinning": "Mesaj iğneleme",
  "Message_removed": "Mesaj kaldırıldı",
  "Message_ShowDeletedStatus": "Silinen Durumu Göster",
  "Message_ShowEditedStatus": "Düzenlenen Durumu Göster",
  "Message_ShowFormattingTips": "Biçimlendirme İpuçlarını göster",
  "Message_starring": "oynadığı Mesaj",
  "Message_TimeFormat": "Zaman formatı",
  "Message_TimeFormat_Description": "Ayrıca bkz: <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "çok uzun İleti",
  "Messages": "Mesajlar",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "Gelen WebHook gönderilen mesajları burada ilan edilecektir.",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook App Kimliği",
  "Meta_google-site-verification": "Google Site Doğrulama",
  "Meta_language": "Dil",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "Robotlar",
  "minutes": "dakika",
  "More_channels": "Daha fazla",
  "More_direct_messages": "Daha direkt mesajlar",
  "More_groups": "Daha fazla özel grup",
  "More_unreads": "Daha fazla okunmayan",
  "Msgs": "Msj",
  "multi": "çoklu",
  "Mute_someone_in_room": "Odada Sessiz birisi",
  "Mute_user": "Sessiz kullanıcı",
  "Muted": "sessiz",
  "My_Account": "Hesabım",
  "n_messages": "%s mesaj",
  "N_new_messages": " %s yeni mesajlar",
  "Name": "İsim",
  "Name_cant_be_empty": "Ad boş olamaz",
  "Name_of_agent": "maddenin adı",
  "Name_optional": "İsim (isteğe bağlı)",
  "Navigation_History": "navigasyon Tarihi",
  "New_Application": "Yeni uygulama",
  "New_Custom_Field": "Yeni Özel Alan",
  "New_Department": "yeni Bölümü",
  "New_integration": "yeni entegrasyon",
  "New_logs": "yeni günlükleri",
  "New_Message_Notification": "Yeni Mesaj Bildirimi",
  "New_messages": "Yeni mesajlar",
  "New_password": "Yeni şifre",
  "New_role": "yeni rolü",
  "New_Room_Notification": "Yeni Oda Bildirimi",
  "No_channel_with_name_%s_was_found": "Adı <strong>\" %s\"</strong> olan hiçbir kanal bulunamadı!",
  "No_channels_yet": "Henüz hiç bir kanala bağlı değilsiniz.",
  "No_direct_messages_yet": "Maalesef henüz direkt mesajın bulunmuyor.",
  "No_Encryption": "Şifreleme yok",
  "No_group_with_name_%s_was_found": "Adı <strong>\" %s\"</strong> olan hiçbir özel grup bulunamadı!",
  "No_groups_yet": "Henüz hiç bir özel gruba dahil değilsin.",
  "No_livechats": "Hiç CanlıSohbet'iniz yok.",
  "No_mentions_found": "Bulunamadı bahseder",
  "No_pinned_messages": "Sabitlenmiş mesaj yok",
  "No_results_found": "Sonuç bulunamadı",
  "No_starred_messages": "Favori iletin yok",
  "No_user_with_username_%s_was_found": "<strong>\" %s\"</strong> adında hiçbir kullanıcı bulunamadı!",
  "Node_version": "düğüm versiyonu",
  "Not_authorized": "Yetkili değil",
  "Not_Available": "Müsait değil",
  "Not_found_or_not_allowed": "Bulunamadı veya izin verilmiyor",
  "Nothing": "Hiçbir şey",
  "Nothing_found": "Bulunamadı",
  "Notifications": "Bildirimler",
  "Notify_all_in_this_room": "Bu odadaki tüm bildirimleri göster",
  "Num_Agents": "# Ajanlar",
  "Number_of_messages": "Mesaj sayısı",
  "OAuth_Application": "OAuth Uygulaması",
  "OAuth_Applications": "OAuth Uygulamaları",
  "Objects": "nesneler",
  "Off_the_record_conversation": "Off-the-record Konuşma",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "Off-kayıt konuşma tarayıcınız veya aygıt için geçerli değildir.",
  "Offline": "Çevrimdışı",
  "Offline_DM_Email": "Direkt __user__ tarafından mesajla edilmiştir",
  "Offline_form": "Çevrimdışı formu",
  "Offline_form_unavailable_message": "Çevrimdışı formu kullanılamıyor mesajı",
  "Offline_Mention_Email": "Sen #__room__ içinde __user__ tarafından söz edilmiştir",
  "Offline_message": "Çevrimdışı mesaj",
  "Offline_success_message": "Çevrimdışı başarı mesajı",
  "Offline_unavailable": "Çevrimdışı kullanılamıyor",
  "Online": "Çevrimiçi",
  "Only_you_can_see_this_message": "Sadece siz bu mesajı görebilirsiniz",
  "Oops!": "Hata",
  "Open": "Açık",
  "Opened": "Açıldı",
  "optional": "isteğe bağlı",
  "Order": "Sipariş",
  "OS_Arch": "İŞ Arch",
  "OS_Cpus": "İS İşlemci Sayısı",
  "OS_Freemem": "İS Boş Bellek",
  "OS_Loadavg": "İS Yük Ortalaması",
  "OS_Platform": "İşletim Sistemi",
  "OS_Release": "İşletim Sistemi Sürümü",
  "OS_Totalmem": "İşletim sistemi belleği",
  "OS_Type": "İşletim Sistemi Tipi",
  "OS_Uptime": "İS Açık Kalma",
  "others": "Diğerleri",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "Her iki kullanıcı çevrimiçi olduğunda OTR yalnızca",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "dosyaların yüklendiği hangi geçersiz kıl URL. Ayrıca CDN sürece indirme için kullanılan bu url verilir",
  "Password": "Şifre",
  "Password_Change_Disabled": "Rocket.Chat yöneticiz şifre değiştirmeyi engellemiştir",
  "Password_changed_successfully": "Şifre başarıyla değiştirildi",
  "Past_Chats": "geçmiş Sohbetler",
  "Payload": "Yükünü",
  "People": "Kişiler",
  "Permalink": "Kalıcı",
  "Permissions": "İzinler",
  "Pin_Message": "Mesajı Sabitle",
  "Pinned_a_message": "Bir mesaj tutturulmuş:",
  "Pinned_Messages": "Sabitlenmiş Mesajlar",
  "PiwikAnalytics_siteId_Description": "site kimliği bu siteyi tanımlamak için kullanılacak. Örnek: 17",
  "PiwikAnalytics_url_Description": "Piwik bulunduğu url, trialing eğik çizgi eklemeyi unutmayın. Örnek: //piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "E-posta veya kullanıcı adı giriş alanı için yer tutucu",
  "Placeholder_for_password_login_field": "şifre giriş alanı için yer tutucu",
  "Please_add_a_comment": "Yorum eklemek Lütfen",
  "Please_add_a_comment_to_close_the_room": ", Oda kapatmak için bir yorum ekleyin",
  "Please_answer_survey": "Bu sohbet hakkında hızlı bir anketi yanıtlamak için bir dakikanızı ayırın",
  "Please_enter_value_for_url": "senin avatar url için bir değer girin.",
  "Please_enter_your_new_password_below": "Aşağıdaki Yeni şifrenizi girin:",
  "Please_enter_your_password": "lütfen şifrenizi tekrar girin",
  "Please_fill_a_label": "Bir etiket doldurunuz",
  "Please_fill_a_name": "Bir isim doldurunuz",
  "Please_fill_a_username": "Bir kullanıcı adı doldurunuz",
  "Please_fill_name_and_email": "isim ve e-posta doldurunuz",
  "Please_select_enabled_yes_or_no": "Etkin için bir seçenek seçiniz",
  "Please_wait": "Lütfen bekleyin",
  "Please_wait_activation": "Lütfen bekleyin, bu biraz zaman alabilir.",
  "Please_wait_while_OTR_is_being_established": "OTR kurulurken lütfen bekleyin",
  "Please_wait_while_your_account_is_being_deleted": "Hesabınız silindikten edilirken lütfen bekleyiniz ...",
  "Please_wait_while_your_profile_is_being_saved": "Profil kaydedilirken lütfen bekleyin ...",
  "Port": "Liman",
  "Post_as": "Mesaj olarak",
  "Post_to_Channel": "Kanal yayın",
  "Post_to_s_as_s": "<strong>Mesaj% <strong>s%</strong></strong> <strong>s</strong>",
  "Preferences": "Tercihler",
  "Preferences_saved": "Tercihler kaydedildi",
  "Privacy": "Gizlilik",
  "Private": "Özel",
  "Private_Group": "Özel Grup",
  "Private_Groups": "Özel Gruplar",
  "Private_Groups_list": "Özel Gruplar listesi",
  "Profile": "Profil",
  "Profile_saved_successfully": "Profil başarıyla kaydedildi",
  "Public": "kamu",
  "Push": "it",
  "Push_apn_cert": "APN Sertifikası",
  "Push_apn_dev_cert": "APN Geliştirici Sertifikası",
  "Push_apn_dev_key": "APN Geliştirici Anahtarı",
  "Push_apn_dev_passphrase": "APN Geliştirici Parolası",
  "Push_apn_key": "APN Anahtarı",
  "Push_apn_passphrase": "APN Parola",
  "Push_debug": "Hata ayıklama",
  "Push_enable": "Etkin",
  "Push_enable_gateway": "Ağ Geçidi etkinleştirme",
  "Push_gateway": "geçit",
  "Push_gcm_api_key": "GCM API Anahtarı",
  "Push_gcm_project_number": "GCM Proje Numarası",
  "Push_production": "Üretim",
  "Push_show_message": "bildirim mesajı göster",
  "Push_show_username_room": "Bildirimde göster kanal / grup / kullanıcı adı",
  "Push_test_push": "Test",
  "Query": "Sorgu",
  "Query_description": "e-posta göndermek için hangi kullanıcıların belirlemek için ek şartlar. Abone olmayan kullanıcılar otomatik sorgudan kaldırılır. Bu geçerli bir JSON olmalıdır. Örnek: \"{\" createdAt \": {\" $ gt \": {\" $ tarihi \":\" 2015-01-01T00: 00: 00.000Z \"}}}\"",
  "quote": "alıntı",
  "Quote": "Alıntı",
  "Random": "rasgele",
  "Reacted_with": "ile reaksiyona sokulur",
  "Reactions": "Tepkiler",
  "Record": "Kayıt",
  "Redirect_URI": "URI yönlendir",
  "Refresh_keys": "Yenile tuşları",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "Ekran paylaşımını etkinleştirmek için yükledikten sonra sayfayı yenileyin",
  "Register": "Yeni hesap ",
  "Registration_Succeeded": "Kayıt Başarılı",
  "Release": "serbest bırakma",
  "Remove": "Kaldır",
  "Remove_Admin": "Yöneticiliğini kaldır",
  "Remove_as_moderator": "moderatör olarak kaldır",
  "Remove_as_owner": "sahibi olarak kaldır",
  "Remove_custom_oauth": "Özel oauth kaldır",
  "Remove_from_room": "odadan kaldır",
  "Remove_someone_from_room": "odadan birini çıkarın",
  "Removed": "Kaldırılan",
  "Report_Abuse": "Uygunsuz",
  "Report_exclamation_mark": "Rapor!",
  "Report_sent": "rapor gönderildi",
  "Report_this_message_question_mark": "Bu iletiyi bildir?",
  "Require_password_change": "Şifre değişikliğini zorunlu",
  "Resend_verification_email": "Doğrulama e-postasını tekrar gönder",
  "Reset": "Reset",
  "Reset_password": "Şifreyi sıfırla",
  "Restart": "Tekrar başlat",
  "Restart_the_server": "sunucuyu yeniden başlatın",
  "Role": "rol",
  "Role_Editing": "rol Düzenleme",
  "Role_removed": "rol kaldırıldı",
  "Room": "Oda",
  "Room_archivation_state": "devlet",
  "Room_archivation_state_false": "Aktif",
  "Room_archivation_state_true": "arşivlenen",
  "Room_archived": "Oda arşivlenen",
  "room_changed_privacy": "<em>__user_by__</em> Tarafından <em>__room_type__:</em> Oda tipi değiştirildi",
  "room_changed_topic": "<em>__user_by__</em> Tarafından <em>__room_topic__:</em> Oda konu olarak değiştirildi",
  "Room_has_been_deleted": "Oda silindi",
  "Room_Info": "Oda Bilgileri",
  "Room_name_changed": "Oda adı <em>__user_by__</em> tarafından <em>__room_name__</em> olarak değiştirildi",
  "Room_name_changed_successfully": "Oda adı başarıyla değiştirildi",
  "Room_not_found": "Oda bulunamadı",
  "Room_topic_changed_successfully": "Oda konu başarıyla değiştirildi",
  "Room_type_changed_successfully": "Oda tipi başarıyla değiştirildi",
  "Room_unarchived": "arşivden oda",
  "Room_uploaded_file_list": "Dosya listesi",
  "Room_uploaded_file_list_empty": "Hiçbir dosya mevcut değil.",
  "Rooms": "Odalar",
  "Running_Instances": "Örneklerini Çalıştırma",
  "S_new_messages_since_s": " %s beri %s yeni mesaj",
  "SAML": "SAML",
  "SAML_Custom_Cert": "Özel Sertifika",
  "SAML_Custom_Entry_point": "Özel Giriş Noktası",
  "SAML_Custom_Generate_Username": "Kullanıcı Adı Üret",
  "SAML_Custom_Issuer": "Özel Yayıncı",
  "SAML_Custom_Provider": "Özel Sağlayıcı",
  "Save": "Kaydet",
  "Save_changes": "Değişiklikleri kaydet",
  "Save_Mobile_Bandwidth": "Mobil Kotanı Koru",
  "Save_to_enable_this_action": "Bu eylemi etkinleştirmek için Kaydet",
  "Saved": "kaydedilmiş",
  "Saving": "tasarruf",
  "Scope": "kapsam",
  "Screen_Share": "ekran Paylaşımı",
  "Script_Enabled": "Senaryo Etkin",
  "Search": "Ara",
  "Search_by_username": "Kullanıcı adına göre ara",
  "Search_Messages": "Mesajlarda ara",
  "Search_Private_Groups": "Özel Gruplar Arama",
  "seconds": "saniye",
  "Secret_token": "gizli belirteç",
  "Select_a_department": "Bir bölümü seçmek",
  "Select_an_avatar": "Bir avatar seç",
  "Select_file": "Dosya seç",
  "Select_service_to_login": "Bilgisayarınızdan veya aşağıda ki servislerden birini kullanarak resim yükleyebilirsiniz",
  "Select_user": "seç kullanıcı",
  "Select_users": "seç kullanıcılar",
  "Selected_agents": "seçilmiş maddeler",
  "Send": "Gönder",
  "Send_a_message": "Bir mesaj göndermek",
  "Send_a_test_mail_to_my_user": "benim kullanıcı için bir sınama posta göndermek",
  "Send_a_test_push_to_my_user": "Benim kullanıcıya bir test itme gönder",
  "Send_confirmation_email": "Doğrulama e-postası gönder",
  "Send_data_into_RocketChat_in_realtime": "gerçek zamanlı Rocket.Chat içine veri gönderme.",
  "Send_email": "E-posta gönder",
  "Send_invitation_email": "Davet e-postası gönder",
  "Send_invitation_email_error": "Geçerli bir e-posta adresi sağlamadınız.",
  "Send_invitation_email_info": "Bir seferde çoklu e-posta davetiyeleri gönderebilirsiniz.",
  "Send_invitation_email_success": "Aşağıdaki adreslere başarıyla davetiye e-posta'sı gönderdiniz:",
  "Send_request_on_chat_close": "Sohbet yakın üzerinde isteği gönderin",
  "Send_request_on_offline_messages": "çevrimdışı iletilerde isteği gönderin",
  "Send_Test": "Testi gönder",
  "Send_welcome_email": "hoşgeldin e-posta gönder",
  "Send_your_JSON_payloads_to_this_URL": "Bu URL'ye JSON yüklerini gönderin.",
  "Sending": "Gönderiliyor ...",
  "Service": "Hizmet",
  "Set_as_moderator": "moderatör olarak ayarla",
  "Set_as_owner": "sahibi olarak ayarla",
  "Settings": "Ayarlar",
  "Settings_updated": "Ayarlar güncellendi",
  "Should_be_a_URL_of_an_image": "Bir resmin URL olmalıdır.",
  "Should_exists_a_user_with_this_username": "Kullanıcı zaten mevcut olması gerekir.",
  "Show_all": "Tümünü göster",
  "Show_more": "Daha fazla göster",
  "Show_only_online": "yalnızca çevrimiçi göster",
  "Show_preregistration_form": "ön kayıt formunu göster",
  "Showing_archived_results": "<p> <b> %s</b> arşivlenmiş sonuçlar gösteriliyor </p>",
  "Showing_online_users": "__total__ kullanıcıdan <b>__total_showing__</b>  gösteriliyor",
  "Showing_results": "<p> <b>%s</b> kayıt bulundu</p>",
  "since_creation": "tarih %s",
  "Site_Name": "Site adı",
  "Site_Url": "Site URL'si",
  "Site_Url_Description": "Örnek: https://chat.domain.com/",
  "Skip": "atlamak",
  "Slash_Gimme_Description": "Ekranlar  (つ ◕_◕) つ  önce mesaj",
  "Slash_LennyFace_Description": "Ekranlar  (͡ ° ͜ʖ ͡ °)  sonra mesaj",
  "Slash_Shrug_Description": "Ekranlar ¯ \\ _ (ツ) _ / ¯ senin mesajından sonra",
  "Slash_Tableflip_Description": "Ekranlar  (╯ ° □ °) ╯( ┻━┻",
  "Slash_TableUnflip_Description": "Ekranlar ┬─┬ ノ (゜ - ゜ ノ)",
  "Slash_Topic_Description": "Set konu",
  "Slash_Topic_Params": "Konu mesajı",
  "Smileys_and_People": "Suratlar ve İnsanlar",
  "SMS_Enabled": "SMS Etkin",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP Sunucusu",
  "SMTP_Password": "SMTP Şifre",
  "SMTP_Port": "SMTP Bağlantı Noktası(Port)",
  "SMTP_Test_Button": "Test SMTP Ayarları",
  "SMTP_Username": "SMTP Kullanıcı Adı",
  "Sound": "Ses",
  "SSL": "SSL",
  "Star_Message": "Favorilere ekle",
  "Starred_Messages": "Favori İletilerim",
  "Start_audio_call": "Ses aramayı başlatmak",
  "Start_Chat": "Sohbete Başla",
  "Start_of_conversation": "Konuşma Başladı",
  "Start_OTR": "Başlangıç ​​OTR",
  "Start_video_call": "Video araması başlatmak",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "Ile başlayın <code class=\"inline\">%s</code> kullanıcı veya için <code class=\"inline\">%s</code> kanalı için. Örn: <code class=\"inline\">%s</code> veya <code class=\"inline\">%s</code>",
  "Started_At": "At başladı",
  "Statistics": "İstatistik",
  "Statistics_reporting": "İstatistikleri Rocket.Chat'e gönder",
  "Statistics_reporting_Description": "istatistiklerinizi göndererek, Rocket.Chat birçok örnekleri konuşlandırıldığı nasıl bize sistemin nasıl davrandığını iyi yanı sıra, tanımlamaya yardımcı olacak, bu yüzden daha da artırabilir. hiçbir kullanıcı bilgisi gönderilir ve aldığımız tüm bilgiler gizli tutulur olarak, endişe etmeyin.",
  "Stats_Active_Users": "Aktif Kullanıcılar",
  "Stats_Avg_Channel_Users": "Kanal Kullanıcıları Ortalaması",
  "Stats_Avg_Private_Group_Users": "Özel Grup Kullanıcıları Ortalaması ",
  "Stats_Away_Users": "Uzakta Olan Kullanıcılar",
  "Stats_Max_Room_Users": "Max Odalar Kullanıcılar",
  "Stats_Non_Active_Users": "Pasif Kullanıcılar",
  "Stats_Offline_Users": "Çevrimdışı Kullanıcılar",
  "Stats_Online_Users": "Çevrimiçi Kullanıcılar",
  "Stats_Total_Channels": "Toplam Kanal Sayısı",
  "Stats_Total_Direct_Messages": "Direkt Mesajlar Odaları Toplamı",
  "Stats_Total_Messages": "Toplam İleti Sayısı",
  "Stats_Total_Private_Groups": "Özel Gruplar Toplamı",
  "Stats_Total_Rooms": "Odaların Toplamı",
  "Stats_Total_Users": "Toplam Kullanıcı",
  "Stop_Recording": "Kaydı Durdur",
  "strike": "üstü çizili",
  "Subject": "Konu",
  "Submit": "Gönder",
  "Success": "Başarı",
  "Success_message": "Başarı mesajı",
  "Survey": "Anket",
  "Survey_instructions": "Tamamen memnun anlam tamamen tatminsiz olan, yani sizi tatmin göre 1 her soruyu oranı ve 5.",
  "Symbols": "Semboller",
  "Sync_success": "Senkronizasyon başarılı",
  "Sync_Users": "Kullanıcıları senkronize et",
  "Tag": "Etiket",
  "Take_it": "Bunu al!",
  "Test_Connection": "Test bağlantısı",
  "Test_Desktop_Notifications": "Masaüstü Bildirimlerini Dene",
  "Thank_you_exclamation_mark": "Teşekkür ederim!",
  "Thank_you_for_your_feedback": "Görüşleriniz için teşekkür ederiz",
  "The_application_name_is_required": "Uygulama adı gerekli",
  "The_channel_name_is_required": "Kanal adı gerekli",
  "The_emails_are_being_sent": "E-postalar gönderiliyor.",
  "The_field_is_required": "%s alanı zorunludur.",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "Biz ImageMagick veya GraphicsMagick sunucunuzda yüklü algılayamaz çünkü resim boyutlandırmak çalışmaz.",
  "The_redirectUri_is_required": "redirectUri gereklidir",
  "The_server_will_restart_in_s_seconds": "Sunucu %s saniye içinde yeniden başlayacak",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "<strong>Ayar% <strong>s%</strong></strong> <strong>s</strong> yapılandırılır <strong>ve %s</strong> erişen!",
  "The_user_will_be_removed_from_s": " %s kullanıcısı silinecektir",
  "The_user_wont_be_able_to_type_in_s": " %s kullanıcısı yazmaya mümkün olmayacaktır",
  "Theme": "Tema",
  "theme-color-content-background-color": "İçerik Arka Plan Rengi",
  "theme-color-primary-background-color": "Birincil Arka Plan Rengi",
  "theme-color-primary-font-color": "Birincil Yazı Rengi",
  "theme-color-secondary-background-color": "İkincil Arka Plan Rengi",
  "theme-color-secondary-font-color": "İkincil Yazı Rengi",
  "theme-color-tertiary-background-color": "Tersiyer Arka Plan Rengi",
  "theme-color-tertiary-font-color": "Tersiyer Yazı Rengi",
  "theme-color-link-font-color": "Bağlantı Yazı Rengi",
  "theme-color-info-font-color": "Bilgi Yazı Rengi",
  "theme-color-custom-scrollbar-color": "Özel Scrollbar Renk",
  "theme-color-status-away": "Uzakta Durumu Rengi",
  "theme-color-status-busy": "Meşgul Durumu Rengi",
  "theme-color-status-offline": "Çevrimdışı Durumu Rengi",
  "theme-color-status-online": "Çevrimiçi Durumu Rengi",
  "theme-color-unread-notification-color": "Okunmamış Bildirim Rengi",
  "theme-custom-css": "özel CSS",
  "There_are_no_agents_added_to_this_department_yet": "Bu bölüme eklenen herhangi bir müşteri temsilcisi henüz yoktur.",
  "There_are_no_integrations": "Entegrasyon yok.",
  "There_are_no_users_in_this_role": "Bu rolde hiç kullanıcı yok.",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "Bu e-posta zaten kullanıldı ve doğrulanmadı. Lütfen şifrenizi değiştirin.",
  "This_is_a_desktop_notification": "Bu bir masaüstü bildirimi",
  "This_is_a_push_test_messsage": "Bu itme testi messsage olduğunu",
  "This_room_has_been_archived_by__username_": "Bu oda __username__ tarafından arşivlenmiştir.",
  "This_room_has_been_unarchived_by__username_": "Bu oda __username__ tarafından arşivden kaldırıldılmıştır.",
  "Time_in_seconds": "Zaman, saniye olarak",
  "Title": "Başlık",
  "Title_bar_color": "Başlık çubuğu rengi",
  "Title_bar_color_offline": "Çevrimdışı başlık çubuğu rengi",
  "Title_offline": "Çevrimdışı başlık",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": ", Web sitenize Rocket.Chat LIVECHAT yüklemek için kopyalayıp sitenizde son <strong></ body></strong> etiketinin üzerinde bu kodu yapıştırın.",
  "to_see_more_details_on_how_to_integrate": "entegre etmek konusunda daha fazla ayrıntı görmek için.",
  "To_users": "Kullanıcılara",
  "Topic": "konu",
  "Travel_and_Places": "Seyahat ve Yerler",
  "Trigger_removed": "tetik kaldırıldı",
  "Trigger_Words": "tetikleyici Kelimeler",
  "Triggers": "tetikleyiciler",
  "True": "Doğru",
  "Type": "tip",
  "Type_your_email": "E-postanızı yazın",
  "Type_your_message": "Mesajınızı yazın",
  "Type_your_name": "Adınızı yazın",
  "Type_your_new_password": "Yeni şifrenizi yazın",
  "UI_DisplayRoles": "Ekran Rolleri",
  "UI_Merge_Channels_Groups": "kanallı özel gruplar birleştir",
  "Unarchive": "Arşivden Çıkar",
  "Unmute_someone_in_room": "Odada Sesi aç birisi",
  "Unmute_user": "Sesi aç kullanıcı",
  "Unnamed": "Adsız",
  "Unpin_Message": "Mesaj Kaldır",
  "Unread_Rooms": "Okunmamış Odalar",
  "Unread_Rooms_Mode": "Okunmamış Odalar Modu",
  "Unstar_Message": "Yıldızı kaldır",
  "Upload_file_question": "Dosya yükle",
  "Uploading_file": "Dosya yükleniyor ...",
  "Uptime": "uptime",
  "URL": "URL",
  "Use_account_preference": "Hesap tercihi kullanın",
  "Use_Emojis": "Emoji Kullanın",
  "Use_initials_avatar": "Kullanıcı adınızın ilk iki harfini kullanın",
  "Use_service_avatar": "%s Avatar olarak kullan",
  "Use_this_username": "Bu kullanıcı adını kullan",
  "Use_uploaded_avatar": "Yüklenen avatarı kullanın",
  "Use_url_for_avatar": "avatar için url kullanın",
  "User__username__is_now_a_moderator_of__room_name_": "Kullanıcı __username__ adlı şimdi __room_name__ bir moderatör olduğunu",
  "User__username__is_now_a_owner_of__room_name_": "Kullanıcı __username__ adlı şimdi __room_name__ bir sahibidir",
  "User__username__removed_from__room_name__moderators": "Kullanıcı __username__ adlı __room_name__ moderatörler kaldırıldı",
  "User__username__removed_from__room_name__owners": "Kullanıcı __username__ adlı __room_name__ sahipleri kaldırılır",
  "User_added": "<em>__user_added__</em> eklendi.",
  "User_added_by": "<em>__user_added__</em>,  <em>__user_by__</em> tarafından eklendi.",
  "User_added_successfully": "Kullanıcı başarıyla eklendi",
  "User_doesnt_exist": "`@ %s` isminde bir kullanıcı bulunmamaktadır.",
  "User_has_been_activated": "Kullanıcı aktif edildi",
  "User_has_been_deactivated": "Kullanıcı devre dışı bırakıldı",
  "User_has_been_deleted": "Kullanıcı silindi",
  "User_has_been_muted_in_s": "Kullanıcı %s sesi kapatıldı",
  "User_has_been_removed_from_s": "Kullanıcı %s kaldırıldı",
  "User_Info": "Kullanıcı bilgisi",
  "User_is_no_longer_an_admin": "Kullanıcı artık bir yönetici değil",
  "User_is_now_an_admin": "Kullanıcı şimdi bir yönetici",
  "User_joined_channel": "Kanala katıldı.",
  "User_joined_channel_female": "Kanala katıldı.",
  "User_joined_channel_male": "Kanala katıldı.",
  "User_left": "<em>__user_left__</em> kanaldan ayrıldı.",
  "User_left_female": "kanaldan ayrıldı.",
  "User_left_male": "kanaldan ayrıldı.",
  "User_logged_out": "Kullanıcı dışarı kaydedilir",
  "User_management": "Kullanıcı yönetimi",
  "User_muted_by": "Kullanıcı <em>__user_muted__</em> <em>__user_by__</em> tarafından kapatıldı.",
  "User_not_found": "Kullanıcı bulunamadı",
  "User_not_found_or_incorrect_password": "Kullanıcı bulunamadı veya parola yanlış",
  "User_or_channel_name": "Kullanıcı veya kanal adı",
  "User_removed": "kullanıcı kaldırıldı",
  "User_removed_by": "<em>__user_removed__</em> <em>__user_by__</em> tarafından kaldırıldı.",
  "User_Settings": "Kullanıcı Ayarları",
  "User_unmuted_by": "Kullanıcı <em>__user_unmuted__</em> <em>__user_by__</em> tarafından sesini açtı.",
  "User_unmuted_in_room": "Odada sesi tekrar kullanıcı",
  "User_updated_successfully": "Kullanıcı başarılı bir şekilde güncellendi",
  "Username": "Kullanıcı adı",
  "Username_and_message_must_not_be_empty": "Kullanıcı adı ve mesaj boş olmamalıdır.",
  "Username_cant_be_empty": "Kullanıcı adı boş bırakılamaz!",
  "Username_Change_Disabled": "Rocket.Chat yöneticiniz kullanıcı adı değişimini engellemiştir",
  "Username_denied_the_OTR_session": "__username__ adlı OTR oturumu yalanladı",
  "Username_description": "Kullanıcı adınızı, diğerleri mesajlarda sizi söz izin vermek için kullanılır.",
  "Username_doesnt_exist": "Kullanıcı adı ` %s` yoktur.",
  "Username_ended_the_OTR_session": "__username__ adlı OTR oturumu sona erdi",
  "Username_invalid": "<strong>%s</strong> geçerli bir kullanıcı adı değil,<br/> Kullanıcı adınızı seçerken sadece harfler, sayılar, noktalar, tireler ve alt çizgiler kullanın",
  "Username_is_already_in_here": "`@ %s` zaten burada.",
  "Username_is_not_in_this_room": "Kullanıcı `# %s` bu odada değil.",
  "Username_title": "Bir kullanıcı adı belirle",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ adlı OTR başlamak istiyor. kabul etmek istiyor musunuz?",
  "Users": "Kullanıcılar",
  "Users_in_role": "rolü Kullanıcılar",
  "UTF8_Names_Slugify": "UTF8 İsimler Slugify",
  "UTF8_Names_Validation": "UTF8 İsimler Doğrulama",
  "UTF8_Names_Validation_Description": "özel karakterler ve boşluklar izin vermeyin. _ Ve - kullanabilirsiniz. ancak adının sonunda",
  "Verification_email_sent": "Doğrulama e-postası gönderildi",
  "Verified": "Doğrulanmış",
  "Version": "versiyon",
  "Video_Chat_Window": "Görüntülü Sohbet",
  "View_All": "Hepsini Gör",
  "View_Logs": "Görünüm Günlükleri",
  "View_mode": "Görünüm modu",
  "View_mode_info": "Bu alan mesajlarının miktarı ekranda sürebilir değiştirir.",
  "Viewing_room_administration": "Görüntüleme oda yönetimi",
  "Visibility": "görünürlük",
  "Visible": "görünür",
  "Visitor": "Ziyaretçi",
  "Visitor_Info": "Ziyaretçi Bilgisi",
  "Visitor_Navigation": "Ziyaretçi Navigasyon",
  "Visitor_page_URL": "Ziyaretçi sayfası URL'si",
  "Visitor_time_on_site": "Sitede Ziyaretçi zamanı",
  "Wait_activation_warning": "Giriş yapmadan önce, hesabınızın bir yönetici tarafından etkinleştirilmesi gerekiyor.",
  "We_are_offline_Sorry_for_the_inconvenience": "Biz çevrimdışı. Rahatsızlıktan dolayı özür dileriz.",
  "We_have_sent_password_email": "Parolanı sıfırlamak için sana bir e-posta gönderdik.. Eğer e-posta kısa bir süre içerisinde size ulaşmazsa lütfen geri dönün ve tekrar deneyin.",
  "We_have_sent_registration_email": "Hesabını doğrulamamız için bir onay e-postası gönderdik. Eğer e-posta kısa bir süre içerisinde size ulaşmazsa lütfen geri dönün ve tekrar deneyin.",
  "Webhook_URL": "Webhook URL",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "Kanallar için etkinleştir",
  "WebRTC_Enable_Direct": "Doğrudan Mesajlar için etkinleştir",
  "WebRTC_Enable_Private": "Özel Kanallar için etkinleştir",
  "WebRTC_Servers": "STUN / DÖNÜŞ Sunucular",
  "WebRTC_Servers_Description": "virgülle ayrılmış STUN ve TURN sunucularının listesi. <br/> şifre @ sersemletici: Kullanıcı adı, şifre ve port biçiminde `adı izin verilen konak: port` veya` kullanıcı adı: şifre @ dönüş: host: port`.",
  "Welcome": "Hoşgeldin <em>%s</em>.",
  "Welcome_to_the": "Hoşgeldiniz",
  "Why_do_you_want_to_report_question_mark": "Neden rapor istiyorsun?",
  "will_be_able_to": "edebilecektir",
  "Yes": "Evet",
  "Yes_clear_all": "Evet, hepsini temizle!",
  "Yes_delete_it": "Evet, bunu sil!",
  "Yes_hide_it": "Evet, bunu gizlemek!",
  "Yes_leave_it": "Evet, bırakın!",
  "Yes_mute_user": "Evet, dilsiz kullanıcı!",
  "Yes_remove_user": "Evet, kullanıcıyı kaldırmak!",
  "You": "Sen",
  "you_are_in_preview_mode_of": "#<strong>__room_name__</strong> odasının önizleme modundasınız.",
  "You_are_logged_in_as": "Sen olarak oturum",
  "You_are_not_authorized_to_view_this_page": "Bu sayfayı görüntüleme yetkiniz yok.",
  "You_can_change_a_different_avatar_too": "Bu entegrasyondan göndermek için kullanılan avatar geçersiz kılabilirsiniz.",
  "You_can_search_using_RegExp_eg": "Sen RegExp kullanarak arama yapabilirsiniz. örneğin",
  "You_can_use_an_emoji_as_avatar": "Ayrıca bir avatar olarak emoji kullanabilirsiniz.",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "Kolayca CRM ile LiveChat entegre etmek için webhooks kullanabilirsiniz.",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "Bir livechat odadan olamaz. , Kapat düğmesini kullanın.",
  "You_have_been_muted": "Sen yok sayıldı ve bu odada konuşamıyor",
  "You_have_not_verified_your_email": "E-postanızı kontrol etmediniz.",
  "You_have_successfully_unsubscribed": "Mail listemizin aboneliğinden başarıyla çıktınız.",
  "You_need_confirm_email": "Giriş yapabilmek için öncelikle e-posta adresinizi onaylamanız gerekmektedir!",
  "You_need_install_an_extension_to_allow_screen_sharing": "Ekran paylaşımını sağlamak için bir uzantı yüklemeye gerek",
  "You_need_to_change_your_password": "Şifrenizi değiştirmek gerekir",
  "You_need_to_type_in_your_password_in_order_to_do_this": "Bunu yapmak için şifrenizi yazmanız gerekir!",
  "You_need_to_type_in_your_username_in_order_to_do_this": "Bunu yapmak için kullanıcı adınızı yazmanız gerekir!",
  "You_need_to_verifiy_your_email_address_to_get_notications": "Sen bildirimleri almak için e-posta adresinizi doğrulanana gerekiyor",
  "You_need_to_write_something": "Sen bir şey yazmak gerekiyor!",
  "You_should_inform_one_url_at_least": "En az bir URL tanımlamalıdır.",
  "You_should_name_it_to_easily_manage_your_integrations": "Bunu kolayca entegrasyon yönetmek için isim olmalıdır.",
  "You_will_not_be_able_to_recover": "Bu mesajı geri getiremeyeceksiniz!",
  "You_will_not_be_able_to_recover_file": "Bu dosyayı kurtarmak mümkün olmayacaktır!",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "E-postanızı kontrol etmediniz çünkü e-posta bildirimleri almayacaksınız.",
  "Your_email_has_been_queued_for_sending": "E-posta göndermek için sıraya alındı",
  "Your_entry_has_been_deleted": "Sizin kaydınız silindi.",
  "Your_file_has_been_deleted": "Dosyanız silindi.",
  "Your_mail_was_sent_to_s": "Posta %s gönderildi",
  "Your_password_is_wrong": "Parolanız yanlış!",
  "Your_push_was_sent_to_s_devices": "Sizin itme %s cihazlara gönderildi"
}