{
  "#channel": "#頻道",
  "0_Errors_Only": "0 - 僅錯誤",
  "1_Errors_and_Information": "1  - 錯誤及資訊",
  "2_Erros_Information_and_Debug": "2  - 錯誤、訊息與除錯",
  "403": "被禁止",
  "500": "內部伺服器錯誤",
  "@username": "@使用者名稱",
  "@username_message": "@使用者名稱 <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__username__不再是__role__，由__user_by__",
  "__username__was_set__role__by__user_by_": "__username__設置__role__由__user_by__",
  "Accept": "接受",
  "Access_not_authorized": "存取被拒",
  "Access_Token_URL": "訪問令牌網址",
  "Accessing_permissions": "存取權限",
  "Account_SID": "帳號 SID",
  "Accounts": "帳號",
  "Accounts_AllowDeleteOwnAccount": "允許用戶刪除自己的帳號",
  "Accounts_AllowedDomainsList": "核可的網域清單",
  "Accounts_AllowedDomainsList_Description": "以逗號分隔的核可網域清單",
  "Accounts_AllowEmailChange": "允許更改 Email",
  "Accounts_AllowPasswordChange": "允許更改密碼",
  "Accounts_AllowUserAvatarChange": "允許用戶更改大頭貼",
  "Accounts_AllowUsernameChange": "允許用戶變更使用者名稱",
  "Accounts_AllowUserProfileChange": "允許變更使用者個人檔案",
  "Accounts_AvatarResize": "調整大頭貼尺寸",
  "Accounts_AvatarSize": "大頭貼尺寸",
  "Accounts_BlockedDomainsList": "黑名單網域列表",
  "Accounts_BlockedDomainsList_Description": "以逗號分隔的網域黑名單",
  "Accounts_BlockedUsernameList": "使用者黑名單",
  "Accounts_BlockedUsernameList_Description": "被封鎖的使用者名稱（逗號分隔，不分大小寫）",
  "Accounts_denyUnverifiedEmail": "拒絕尚未認證的Email",
  "Accounts_EmailVerification": "Email驗證",
  "Accounts_EmailVerification_Description": "確定 SMTP 設定無誤以使用本功能",
  "Accounts_Enrollment_Email": "註冊郵箱",
  "Accounts_Enrollment_Email_Default": "<h2>歡迎來到<h1> [Site_Name] </h1></h2><p>轉到[Site_URL]，並嘗試了當今最先進的開源聊天解決方案！ </p>",
  "Accounts_Enrollment_Email_Description": "您可以分別使用[name]，[fname]，[lname]作為用戶的全名，名字或姓氏。 <br />您可以使用[email]作為用戶的電子郵件。",
  "Accounts_Enrollment_Email_Subject_Default": "歡迎來到 [Site_Name]",
  "Accounts_Iframe_api_method": "API 方法",
  "Accounts_Iframe_api_url": "API 網址",
  "Accounts_iframe_enabled": "啟用",
  "Accounts_iframe_url": "iframe 網址",
  "Accounts_LoginExpiration": "登入過期天數",
  "Accounts_ManuallyApproveNewUsers": "手動審核新使用者",
  "Accounts_OAuth_Custom_Authorize_Path": "授權路徑",
  "Accounts_OAuth_Custom_Button_Color": "按鈕顏色",
  "Accounts_OAuth_Custom_Button_Label_Color": "按鈕文字顏色",
  "Accounts_OAuth_Custom_Button_Label_Text": "按鈕文字",
  "Accounts_OAuth_Custom_Enable": "啟用",
  "Accounts_OAuth_Custom_id": "ID",
  "Accounts_OAuth_Custom_Identity_Path": "Identity 路徑",
  "Accounts_OAuth_Custom_Login_Style": "登入樣式",
  "Accounts_OAuth_Custom_Merge_Users": "合併使用者",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token 路徑",
  "Accounts_OAuth_Custom_Token_Sent_Via": "令牌通過發送",
  "Accounts_OAuth_Facebook": "Facebook 登入",
  "Accounts_OAuth_Facebook_callback_url": "Facebook的回調網址",
  "Accounts_OAuth_Facebook_id": "Facebook應用程式ID",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth 已啟用",
  "Accounts_OAuth_Github_callback_url": "Github的回調URL",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth 已啟用",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub的企業回調網址",
  "Accounts_OAuth_GitHub_Enterprise_id": "Client Id",
  "Accounts_OAuth_GitHub_Enterprise_secret": "Client Secret",
  "Accounts_OAuth_Github_id": "客戶端 ID",
  "Accounts_OAuth_Github_secret": "客戶端 Secret",
  "Accounts_OAuth_Gitlab": "OAuth 已啟用",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab回調網址",
  "Accounts_OAuth_Gitlab_id": "GitLab Id",
  "Accounts_OAuth_Gitlab_secret": "Client Secret",
  "Accounts_OAuth_Google": "Google 登入",
  "Accounts_OAuth_Google_callback_url": "谷歌回調網址",
  "Accounts_OAuth_Google_id": "Google ID",
  "Accounts_OAuth_Google_secret": "Google Secret",
  "Accounts_OAuth_Linkedin": "LinkedIn 登入",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn回調網址",
  "Accounts_OAuth_Linkedin_id": "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor 登入",
  "Accounts_OAuth_Meteor_callback_url": "流星回調網址",
  "Accounts_OAuth_Meteor_id": "Meteor Id",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter 登入",
  "Accounts_OAuth_Twitter_callback_url": "Twitter的回調URL",
  "Accounts_OAuth_Twitter_id": "Twitter Id",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "WordPress Login",
  "Accounts_OAuth_Wordpress_callback_url": "WordPress的回調URL",
  "Accounts_OAuth_Wordpress_id": "WordPress Id",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "密碼重設",
  "Accounts_Registration_AuthenticationServices_Enabled": "登記認證服務",
  "Accounts_RegistrationForm": "註冊表單",
  "Accounts_RegistrationForm_Disabled": "停用",
  "Accounts_RegistrationForm_LinkReplacementText": "登記表鏈接替換文本",
  "Accounts_RegistrationForm_Public": "公開",
  "Accounts_RegistrationForm_Secret_URL": "揭秘網址",
  "Accounts_RegistrationForm_SecretURL": "登記表秘密網址",
  "Accounts_RegistrationForm_SecretURL_Description": "您必須提供將被添加到您的註冊URL隨機字符串。例如：https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "註冊需要名稱",
  "Accounts_ShowFormLogin": "顯示基於表單的登入",
  "Accounts_UseDefaultBlockedDomainsList": "使用預設的黑名單網域列表",
  "Accounts_UseDNSDomainCheck": "使用DNS域名查詢",
  "Accounts_UserAddedEmail_Default": "<h2>歡迎來到<h1> [Site_Name] </h1></h2><p>轉到[Site_URL]，並嘗試了當今最先進的開源聊天解決方案！ </p><p>您可以登陸使用您的電子郵件：[email]和密碼：[password]。您可能需要您首次登錄後更改。",
  "Accounts_UserAddedEmail_Description": "您可以使用以下佔位符： <br /><ul><li> [name]，[fname]，[lname]為用戶的全名，名字或姓氏，分別。 </li><li> [email]為用戶的電子郵件。 </li><li> [password]為用戶的密碼。 </li><li> [Site_Name]和[Site_URL]分別為應用程序的名稱和網址。 </li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "您已被添加到[Site_Name]",
  "Activate": "啟用",
  "Activity": "活動",
  "Add": "加",
  "Add_agent": "添加代理",
  "Add_custom_oauth": "新增自訂 OAuth",
  "Add_manager": "新增管理員",
  "Add_user": "加入使用者",
  "Add_User": "添加用戶",
  "Add_users": "新增用戶",
  "Adding_OAuth_Services": "添加OAuth的服務",
  "Adding_permission": "添加權限",
  "Adding_user": "添加用戶",
  "Additional_emails": "其他電子郵件",
  "Additional_Feedback": "其他反饋",
  "Administration": "管理",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "OAuth2用戶身份驗證後，用戶會被重定向到該網址",
  "Agent_added": "添加代理",
  "Agent_removed": "代理刪除",
  "Alias": "別號",
  "All": "所有",
  "All_channels": "所有頻道",
  "All_logs": "所有日誌",
  "All_messages": "所有消息",
  "Allow_Invalid_SelfSigned_Certs": "允許錯誤的自簽憑證",
  "Allow_Invalid_SelfSigned_Certs_Description": "允許使用無效的和自簽署的SSL證書的鏈路驗證和預覽。",
  "Analytics_features_enabled": "功能啟用",
  "Analytics_features_messages_Description": "跟踪與用戶做的郵件執行操作自定義事件。",
  "Analytics_features_rooms_Description": "跟踪相關的通道或一組（創建，離開，刪除）上的操作自定義事件。",
  "Analytics_features_users_Description": "跟踪與相關用戶（密碼重置時，個人資料圖片變化等）的行動自定義事件。",
  "and": "和",
  "And_more": "而更多的__length __",
  "Animals_and_Nature": "動物與自然",
  "API": "API",
  "API_Analytics": "分析",
  "API_Embed": "嵌入",
  "API_EmbedDisabledFor": "對使用者停用嵌入",
  "API_EmbedDisabledFor_Description": "使用者名稱的逗點分隔列表",
  "API_EmbedIgnoredHosts": "嵌入忽略的主機",
  "API_EmbedIgnoredHosts_Description": "以逗號分隔的主機或CIDR地址，例如列表。本地主機，127.0.0.1，10.0.0.0/8，172.16.0.0/12，192.168.0.0/16",
  "API_EmbedSafePorts": "端口安全",
  "API_EmbedSafePorts_Description": "逗號分隔允許預覽的端口列表。",
  "API_GitHub_Enterprise_URL": "伺服器網址",
  "API_GitHub_Enterprise_URL_Description": "例如：http://domain.com（不包括最後的斜線）",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API令牌",
  "API_User_Limit": "用戶限制添加所有用戶通道",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai關鍵",
  "Apiai_Language": "Api.ai語言",
  "Appearance": "出現",
  "Application_added": "添加應用",
  "Application_Name": "應用名稱",
  "Application_updated": "應用更新",
  "Apply_and_refresh_all_clients": "應用和刷新所有客戶端",
  "Archive": "檔案",
  "are_also_typing": "也正在輸入",
  "are_typing": "正在輸入",
  "Are_you_sure": "你確定嗎？",
  "Are_you_sure_you_want_to_delete_your_account": "你確定要刪除自己的帳戶？",
  "at": "在",
  "Auth_Token": "身份驗證令牌",
  "Author": "作者",
  "Authorization_URL": "授權網址",
  "Authorize": "授權",
  "Auto_Load_Images": "自動載入圖片",
  "AutoLinker_Email": "AutoLinker電子郵件",
  "AutoLinker_Phone": "AutoLinker電話",
  "AutoLinker_Phone_Description": "自動鏈接電話號碼。比如`（123）456-7890`",
  "AutoLinker_StripPrefix": "AutoLinker帶前綴",
  "AutoLinker_StripPrefix_Description": "簡短的顯示。如https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "AutoLinker方案：//網址",
  "AutoLinker_Urls_TLD": "AutoLinker TLD網址",
  "AutoLinker_Urls_www": "AutoLinker的“www”的網址",
  "AutoLinker_UrlsRegExp": "AutoLinker URL正則表達式",
  "Available": "可用的",
  "Available_agents": "可用代理",
  "Avatar": "大頭貼",
  "Avatar_changed_successfully": "大頭貼照更新成功",
  "Avatar_URL": "頭像網址",
  "Avatar_url_invalid_or_error": "您輸入的網址錯誤或無法存取。請使用另一網址重試。",
  "away": "離開",
  "Away": "離開",
  "away_female": "離開",
  "Away_female": "離開",
  "away_male": "離開",
  "Away_male": "離開",
  "Back": "返回",
  "Back_to_applications": "返回應用",
  "Back_to_integrations": "返回集成",
  "Back_to_login": "返回登入畫面",
  "Back_to_permissions": "回到權限",
  "Body": "身體",
  "bold": "粗體",
  "Branch": "科",
  "busy": "忙碌",
  "Busy": "忙碌",
  "busy_female": "忙碌",
  "Busy_female": "忙碌",
  "busy_male": "忙碌",
  "Busy_male": "忙碌",
  "by": "通過",
  "Cancel": "取消",
  "Cancel_message_input": "取消",
  "Cannot_invite_users_to_direct_rooms": "不能邀請用戶直接房",
  "CDN_PREFIX": "CDN Prefix",
  "Certificates_and_Keys": "證書和密鑰",
  "Changing_email": "更改電子郵件",
  "Channel": "頻道",
  "Channel_already_exist": "通道'#%s“已存在。",
  "Channel_already_Unarchived": "與名`#%s`通道已經處於未封存狀態",
  "Channel_Archived": "與名`#%s`通道已成功存檔",
  "Channel_doesnt_exist": "頻道 `#%s`不存在",
  "Channel_Unarchived": "與名`#%s`通道已取消封存成功",
  "Channels": "頻道",
  "Channels_list": "公共頻道列表",
  "Chat_button": "聊天按鈕",
  "Chat_closed": "關閉聊天",
  "Chat_closed_successfully": "聊天圓滿閉幕",
  "Chat_window": "聊天窗口",
  "Chatops_Enabled": "啟用 Chatops",
  "Chatops_Title": "Chatops 面板",
  "Chatops_Username": "Chatops 使用者名稱",
  "Choose_a_room": "選擇一個房間",
  "Choose_messages": "選擇信息",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "選擇將在消息中的用戶名前出現的別名。",
  "Choose_the_username_that_this_integration_will_post_as": "選擇這種集成將發布作為用戶名。",
  "Clear_all_unreads_question": "清除所有未讀訊息？",
  "Click_here": "點擊這裡",
  "Client_ID": "客戶端ID",
  "Client_Secret": "客戶端密鑰",
  "Clients_will_refresh_in_a_few_seconds": "客戶端將在幾秒鐘刷新",
  "close": "關閉",
  "Closed": "關閉",
  "Closing_chat": "聊天閉幕",
  "Collapse_Embedded_Media_By_Default": "關閉默認的嵌入式媒體",
  "Color": "顏色",
  "Commands": "指令",
  "Compact": "緊湊",
  "Confirm_password": "確認密碼",
  "Conversation": "對話",
  "Conversation_closed": "會話關閉：__comment__。",
  "Convert_Ascii_Emojis": "自動轉變文字為表情",
  "Copied": "複製",
  "Copy": "複製",
  "Copy_to_clipboard": "複製到剪貼板",
  "COPY_TO_CLIPBOARD": "複製到剪貼板",
  "Count": "計數",
  "Cozy": "舒適",
  "Create": "創建",
  "Create_A_New_Channel": "創建新通道",
  "Create_new": "建立新的",
  "Created_at": "建立於",
  "Created_at_s_by_s": "被<strong><strong>%s%s</strong></strong>的創建",
  "Current_Chats": "當前聊天",
  "Custom": "自訂",
  "Custom_Fields": "自定義字段",
  "Custom_oauth_helper": "設定 OAuth 提供者時，請提供一個 Callback URL。使用 <pre> %s </pre> 。",
  "Custom_oauth_unique_name": "自訂 OAuth 名稱",
  "Custom_Script_Logged_In": "針對登錄用戶自定義腳本",
  "Custom_Script_Logged_Out": "自定義腳本用於註銷用戶",
  "Dashboard": "儀表板",
  "Date": "日期",
  "days": "天",
  "DB_Migration": "數據庫遷移",
  "DB_Migration_Date": "數據庫遷移日期",
  "Deactivate": "停用",
  "Default": "默認",
  "Delete": "刪除",
  "Delete_message": "刪除郵件",
  "Delete_my_account": "刪除我的賬戶",
  "Delete_Room_Warning": "刪除聊天室會一併刪除聊天室內的所有訊息。此動作無法復原。",
  "Delete_User_Warning": "刪除用戶將刪除該用戶所有訊息。這不能復原。",
  "Deleted": "已刪除！",
  "Department_removed": "部門已被移除",
  "Departments": "部門",
  "Deployment_ID": "部署ID",
  "Description": "描述",
  "Desktop": "桌面",
  "Desktop_Notification_Test": "桌面通知測試",
  "Desktop_Notifications": "桌面通知",
  "Desktop_Notifications_Disabled": "桌面通知已被停用。如果您需要啟用通知，請修改瀏覽器設定。",
  "Desktop_Notifications_Duration": "通知時間",
  "Desktop_Notifications_Duration_Description": "秒顯示桌面通知。這可能會影響OS X通知中心。輸入0可使用默認瀏覽器設置，並不會影響OS X通知中心。",
  "Desktop_Notifications_Enabled": "桌面通知已啟用",
  "Direct_message_someone": "直接留言人",
  "Direct_Messages": "私訊",
  "Display_offline_form": "顯示離線形式",
  "Displays_action_text": "顯示文字行動",
  "Do_you_want_to_change_to_s_question": "你想更改為<strong>%s</strong>嗎？",
  "Domain": "域",
  "Domains": "域",
  "Drop_to_upload_file": "拖拉上傳",
  "Dry_run": "空運行",
  "Dry_run_description": "將只發送一封電子郵件，以相同的地址從。電子郵件必須屬於一個有效的用戶。",
  "Duplicate_archived_channel_name": "存檔的頻道名稱為'%s'的存在",
  "Duplicate_archived_private_group_name": "存檔的私人團體名為'%s'的存在",
  "Duplicate_channel_name": "頻道與名稱'%s'的存在",
  "Duplicate_private_group_name": "私有群組 '%s' 已存在",
  "Edit": "編輯",
  "Edit_Custom_Field": "編輯自定義字段",
  "Edit_Department": "編輯部",
  "edited": "已編輯",
  "Editing_room": "編輯室",
  "Editing_user": "編輯用戶",
  "Email": "電子郵件",
  "Email_address_to_send_offline_messages": "電子郵件地址發送離線消息",
  "Email_already_exists": "電子郵件已存在",
  "Email_body": "內容",
  "Email_Change_Disabled": "您Rocket.Chat管理員禁用電子郵件的變化",
  "Email_Footer_Description": "您可以使用以下佔位符： <br /><ul><li> [Site_Name]和[Site_URL]分別為應用程序的名稱和網址。 </li></ul>",
  "Email_from": "寄件者",
  "Email_Header_Description": "您可以使用以下佔位符： <br /><ul><li> [Site_Name]和[Site_URL]分別為應用程序的名稱和網址。 </li></ul>",
  "Email_Notification_Mode": "離線電子郵件通知",
  "Email_Notification_Mode_All": "每當提及/ DM",
  "Email_Notification_Mode_Disabled": "殘",
  "Email_or_username": "電子郵件或用户名",
  "Email_subject": "主旨",
  "Email_verified": "電子郵件已驗證",
  "Emoji": "表情符號",
  "Empty_title": "空標題",
  "Enable": "啟用",
  "Enable_Desktop_Notifications": "啟用桌面通知",
  "Enabled": "啟用",
  "Encrypted_message": "加密消息",
  "End_OTR": "結束OTR",
  "Enter_a_regex": "輸入一個正則表達式",
  "Enter_a_room_name": "進入一個房間名稱",
  "Enter_a_username": "輸入用戶名",
  "Enter_name_here": "在這裡輸入姓名",
  "Enter_to": "進入",
  "Error": "錯誤",
  "error-action-not-allowed": "__action__不允許",
  "error-application-not-found": "應用程序未找到",
  "error-archived-duplicate-name": "有一個名為“__room_name__'存檔的通道",
  "error-avatar-invalid-url": "無效的頭像網址：__url__",
  "error-avatar-url-handling": "出錯從__username__一個URL（__url__）辦理頭像設置",
  "error-cant-invite-for-direct-room": "不能邀請用戶直接房",
  "error-could-not-change-email": "無法更改電子郵件",
  "error-could-not-change-name": "無法更改名稱",
  "error-could-not-change-username": "無法更改用戶名",
  "error-delete-protected-role": "無法刪除受保護的作用",
  "error-department-not-found": "部未找到",
  "error-duplicate-channel-name": "頻道 '%s' 已存在",
  "error-email-domain-blacklisted": "電子郵件域被列入黑名單",
  "error-field-unavailable": "<strong>__field__</strong>已被使用 :(",
  "error-file-too-large": "文件太大",
  "error-importer-not-defined": "進口商沒有正確定義，它缺少導入類。",
  "error-input-is-not-a-valid-field": "__input__不是有效__field__",
  "error-invalid-actionlink": "無效的操作鏈接",
  "error-invalid-arguments": "參數無效",
  "error-invalid-asset": "資產無效",
  "error-invalid-channel": "無效的通道。",
  "error-invalid-channel-start-with-chars": "無效的通道。開始用@或#",
  "error-invalid-custom-field": "無效的自定義字段",
  "error-invalid-custom-field-name": "無效的自定義字段名稱。只能使用字母，數字，連字符和下劃線。",
  "error-invalid-description": "無效的說明",
  "error-invalid-domain": "域名無效",
  "error-invalid-email": "無效的電子郵件__email__",
  "error-invalid-file-height": "檔案高度不合法",
  "error-invalid-file-type": "檔案類型不合法",
  "error-invalid-file-width": "檔案寬度不合法",
  "error-invalid-from-address": "通知您一個無效的發件人地址。",
  "error-invalid-integration": "集成無效",
  "error-invalid-message": "無效的消息",
  "error-invalid-method": "無效的方法",
  "error-invalid-name": "無效的名稱",
  "error-invalid-password": "無效的密碼",
  "error-invalid-redirectUri": "無效redirectUri",
  "error-invalid-role": "無效的角色",
  "error-invalid-room": "房間無效",
  "error-invalid-room-name": "<strong>%s</strong>不是一個有效的房間名稱， <br/>只能使用字母，數字，連字符和下劃線",
  "error-invalid-room-type": "<strong>__type__</strong>不是一個有效的房型。",
  "error-invalid-settings": "提供無效的設置",
  "error-invalid-subscription": "無效申購",
  "error-invalid-token": "令牌無效",
  "error-invalid-triggerWords": "無效triggerWords",
  "error-invalid-urls": "無效的網址",
  "error-invalid-user": "無效的用戶",
  "error-invalid-username": "無效的用戶名",
  "error-invalid-webhook-response": "網絡掛接網址回應，比其他200狀態",
  "error-message-deleting-blocked": "消息刪除被阻止",
  "error-message-editing-blocked": "消息編輯受阻",
  "error-message-size-exceeded": "郵件大小超過Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "您必須提供[unsubscribe]鏈接。",
  "error-no-tokens-for-this-user": "有該用戶沒有令牌",
  "error-not-allowed": "不允許",
  "error-not-authorized": "未經授權",
  "error-push-disabled": "推被禁用",
  "error-remove-last-owner": "這是最後的主人。請刪除此人之前設置一個新的所有者。",
  "error-role-in-use": "無法刪除的角色，因為它在使用",
  "error-role-name-required": "角色名是必需的",
  "error-the-field-is-required": "字段__field__是必需的。",
  "error-too-many-requests": "錯誤，太多的請求。請減速慢行。重試前必須等待__seconds__秒。",
  "error-user-is-not-activated": "用戶尚未繳活",
  "error-user-not-in-room": "用戶不是在這個房間",
  "error-user-registration-disabled": "用戶註冊被禁用",
  "error-user-registration-secret": "用戶註冊只能通過秘密允許URL",
  "error-you-are-last-owner": "你是最後的主人。請離開房間之前設置的新主人。",
  "Error_changing_password": "密碼變更失敗",
  "Esc_to": "退出至",
  "Example_s": "例如： <code class=\"inline\">%s</code>",
  "False": "否",
  "Favorite_Rooms": "啟用喜愛的房間",
  "Favorites": "收藏",
  "Features_Enabled": "功能啟用",
  "Field": "領域",
  "Field_removed": "現場拆除",
  "File_exceeds_allowed_size_of_bytes": "文件超過__size__字節允許大小",
  "FileUpload": "檔案上傳",
  "FileUpload_Enabled": "檔案上傳已啟用",
  "FileUpload_File_Empty": "文件中的空",
  "FileUpload_FileSystemPath": "系統路徑",
  "FileUpload_MaxFileSize": "最大的檔案上傳大小(in bytes)",
  "FileUpload_MediaType_NotAccepted": "媒體類型不接受",
  "FileUpload_MediaTypeWhiteList": "可接受的檔案類型",
  "FileUpload_MediaTypeWhiteListDescription": "可接受的檔案類型的逗點分隔列表。留空以接受所有檔案類型。",
  "FileUpload_ProtectFiles": "保護上傳的文件",
  "FileUpload_ProtectFilesDescription": "只有經過身份驗證的用戶將有機會獲得",
  "FileUpload_S3_Acl": "Amazon S3的ACL",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3的AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3的AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3的桶名稱",
  "FileUpload_S3_BucketURL": "鬥網址",
  "FileUpload_S3_CDN": "CDN域下載",
  "FileUpload_S3_Region": "地區",
  "FileUpload_Storage_Type": "存儲類型",
  "Flags": "旗",
  "Follow_social_profiles": "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Food_and_Drink": "食物和飲料",
  "Footer": "頁腳",
  "For_your_security_you_must_enter_your_current_password_to_continue": "為了您的安全，您必須重新輸入密碼才能繼續",
  "Force_SSL": "強制SSL",
  "Force_SSL_Description": "*注意！* _Force SSL_不應該與反向代理使用。如果你有一個反向代理，你如果真有這樣做的重定向。這個選項存在像Heroku的，不允許在反向代理重定向配置部署。",
  "Forgot_password": "忘記密碼",
  "Frequently_Used": "常用",
  "From": "從",
  "From_Email": "從電子郵件",
  "From_email_warning": "<b>注意</b> ：<b>寄件者</b>欄由郵件伺服器控制。",
  "General": "一般",
  "github_no_public_email": "您沒有設置任何電子郵件作為公共電子郵件地址，在你的Github帳戶上",
  "Give_a_unique_name_for_the_custom_oauth": "為自訂 OAuth 設定一個獨一無二的名稱",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "給應用程序的名稱。這將被用戶看到。",
  "Global": "全球",
  "GoogleTagManager_id": "谷歌代碼管理標識",
  "Hash": "哈希",
  "Header": "頭",
  "Hidden": "隱藏",
  "Hide_Group_Warning": "您確定要隱藏組“%s”嗎？",
  "Hide_Private_Warning": "你確定你要隱藏用“%s”的討論？",
  "Hide_room": "隱藏聊天室",
  "Hide_Room_Warning": "你確定你要隱藏的房間“%s”嗎？",
  "Hide_usernames": "隱藏用戶名",
  "Highlights": "亮點",
  "Highlights_How_To": "當有人提到了一個詞或短語，在這裡將其添加到被通知。您可以用逗號分隔的單詞或短語。高亮詞不區分大小寫。",
  "Highlights_List": "高亮的話",
  "History": "歷史",
  "Host": "主辦",
  "hours": "小時",
  "How_friendly_was_the_chat_agent": "如何友好是聊天劑？",
  "How_knowledgeable_was_the_chat_agent": "如何懂行是聊天劑？",
  "How_responsive_was_the_chat_agent": "如何響應是聊天劑？",
  "How_satisfied_were_you_with_this_chat": "如何滿足於此聊天是你？",
  "If_you_are_sure_type_in_your_password": "如果您確定鍵入您的密碼：",
  "If_you_are_sure_type_in_your_username": "如果您確定鍵入您的用戶名：",
  "Importer_Archived": "存檔",
  "Importer_done": "導入完成！",
  "Importer_finishing": "完成了進口。",
  "Importer_From_Description": "進口__from __的數據轉換成Rocket.Chat。",
  "Importer_import_cancelled": "導入已取消。",
  "Importer_import_failed": "在運行輸入時出錯。",
  "Importer_importing_channels": "導入通道。",
  "Importer_importing_messages": "導入的消息。",
  "Importer_importing_started": "開始導入。",
  "Importer_importing_users": "導入用戶。",
  "Importer_not_in_progress": "進口商目前沒有運行。",
  "Importer_Prepare_Restart_Import": "重啟進口",
  "Importer_Prepare_Start_Import": "開始導入",
  "Importer_Prepare_Uncheck_Archived_Channels": "取消選中存檔通道",
  "Importer_Prepare_Uncheck_Deleted_Users": "取消選中刪除用戶",
  "Importer_progress_error": "無法獲得進口進度。",
  "Importer_setup_error": "在設置進口商出錯。",
  "inline_code": "inline_code",
  "Install_Extension": "安裝擴充功能",
  "Install_FxOs": "在你的Firefox上安裝Rocket.Chat",
  "Install_FxOs_done": "太好了！您現在可以在主螢幕上開啟 Rocket.Chat！",
  "Install_FxOs_error": "抱歉！出現非預期的錯誤！錯誤訊息：",
  "Install_FxOs_follow_instructions": "請在您的裝置上確認應用程式安裝。（若提示時，請輕觸安裝）",
  "Installation": "安裝",
  "Installed_at": "安裝在",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "說明你的訪問者填寫表格發送郵件",
  "Integration_added": "整合已添加",
  "Integration_Incoming_WebHook": "傳入網絡掛接整合",
  "Integration_New": "新的集成",
  "Integration_Outgoing_WebHook": "即將離任的網絡掛接整合",
  "Integration_updated": "集成已更新",
  "Integrations": "集成",
  "InternalHubot": "內部Hubot",
  "InternalHubot_ScriptsToLoad": "腳本加載",
  "InternalHubot_ScriptsToLoad_Description": "請輸入一個逗號分隔的腳本列表從https://github.com/github/hubot-scripts/tree/master/src/scripts加載",
  "InternalHubot_Username_Description": "這必須是您的服務器上註冊的bot的一個有效的用戶名。",
  "Invalid_confirm_pass": "確認密碼與密碼不相符",
  "Invalid_email": "電子郵件無效",
  "Invalid_Export_File": "上傳的文件是不是有效%的出口文件。",
  "Invalid_Import_File_Type": "無效的導入文件類型。",
  "Invalid_name": "用戶名不能為空",
  "Invalid_notification_setting_s": "無效的通知設置：%s的",
  "Invalid_pass": "密碼不能為空",
  "Invalid_room_name": "<strong>%s</strong>不是一個合法的聊天室名稱， <br/>只能使用字母，數字，.和_",
  "Invalid_secret_URL_message": "提供的網址無效。",
  "invisible": "隱藏",
  "Invisible": "隱藏",
  "Invitation_HTML": "邀請郵件 HTML",
  "Invitation_HTML_Default": "<h2>您已被邀請<h1> [Site_Name] </h1></h2><p>轉到[Site_URL]，並嘗試了當今最先進的開源聊天解決方案！ </p>",
  "Invitation_HTML_Description": "您可以使用以下佔位符： <br /><ul><li> [email]收件人的電子郵件。 </li><li> [Site_Name]和[Site_URL]分別為應用程序的名稱和網址。 </li></ul>",
  "Invitation_Subject": "邀请郵件主題",
  "Invitation_Subject_Default": "您已被邀請為[Site_Name]",
  "Invite_user_to_join_channel": "邀請用戶加入此頻道",
  "Invite_Users": "邀請用戶",
  "is_also_typing": "也正在輸入",
  "is_also_typing_female": "正在輸入",
  "is_also_typing_male": "正在輸入",
  "is_typing": "正在輸入",
  "is_typing_female": "正在輸入",
  "is_typing_male": "正在輸入",
  "It_works": "有用",
  "italics": "斜體",
  "Jitsi_Chrome_Extension": "Chrome擴展標識",
  "Jitsi_Enable_Channels": "啟用通道",
  "join": "加入",
  "Join_audio_call": "加入音頻呼叫",
  "Join_default_channels": "加入缺省通道",
  "Join_the_Community": "加入社群",
  "Join_the_given_channel": "加入現有頻道",
  "Join_video_call": "加入視頻通話",
  "Joined": "已加入",
  "Jump": "跳",
  "Jump_to_first_unread": "跳轉首個未讀",
  "Jump_to_message": "跳轉到消息",
  "Jump_to_recent_messages": "跳轉至最近的消息",
  "Katex_Dollar_Syntax": "允許美元語法",
  "Katex_Dollar_Syntax_Description": "允許使用$$ Katex公司塊$$和$內嵌Katex公司$語法",
  "Katex_Enabled": "Katex公司啟用",
  "Katex_Enabled_Description": "允許使用<a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">Katex公司</a>在消息數學排版",
  "Katex_Parenthesis_Syntax": "允許括號語法",
  "Katex_Parenthesis_Syntax_Description": "允許使用\\ [Katex公司塊\\]和\\（內嵌Katex公司\\）語法",
  "Knowledge_Base": "知識庫",
  "Label": "標籤",
  "Language": "語言",
  "Language_Version": "英語版本",
  "Last_login": "上次登入",
  "Last_Message_At": "最後在留言",
  "Last_seen": "最後上線",
  "Layout": "介面",
  "Layout_Home_Body": "首頁正文",
  "Layout_Home_Title": "首頁標題",
  "Layout_Login_Terms": "登入條款",
  "Layout_Privacy_Policy": "隱私政策",
  "Layout_Sidenav_Footer": "側導覽列頁腳",
  "Layout_Sidenav_Footer_description": "頁腳大小為 260 x 70px",
  "Layout_Terms_of_Service": "服務條款",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA證書",
  "LDAP_Custom_Domain_Search": "自定義域搜索",
  "LDAP_Custom_Domain_Search_Description": "一塊JSON的管轄綁定和連接信息，並為下面的形式： <br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "默認域",
  "LDAP_Description": "LDAP is a hierarchical database that many companies use to provide single sign on - a facility for sharing one password between multiple sites and services. For advanced configuration information and examples, please consult our wiki: https://rocket.chat/docs/administrator-guides/authentication/ldap/.",
  "LDAP_Domain_Base": "域基",
  "LDAP_Domain_Base_Description": "要搜索用戶和組的LDAP子樹的完全合格的名稱（DN）。您可以添加你喜歡的盡可能多的;然而，每一組必須在相同的域中鹼作為屬於它的用戶來定義。如果指定了受限制的用戶群體，只有屬於這些組的用戶將在範圍內。我們建議您指定的LDAP目錄樹的頂層為您的域名基地，並使用搜索過濾器來控制訪問。",
  "LDAP_Domain_Search_Filter": "域搜索過濾器",
  "LDAP_Domain_Search_Filter_Description": "如果指定，只有符合此過濾器，用戶將被允許登錄。如果沒有指定過濾器，指定域的基本範圍內的所有用戶都將能夠登錄。 <br/>例如，對於Active Directory的`的memberOf = CN = ROCKET_CHAT，OU =一般Groups`。 <br/>例如，OpenLDAP（可擴展匹配搜索）`OU：DN：= ROCKET_CHAT`。",
  "LDAP_Domain_Search_Object_Category": "域名查詢對象類別",
  "LDAP_Domain_Search_Object_Category_Description": "在* objectCategory屬性*標識用戶。 <br/>留空為* OpenLDAP的*。 <br/>比如`person`等。",
  "LDAP_Domain_Search_Object_Class": "域名查詢對象類",
  "LDAP_Domain_Search_Object_Class_Description": "在* *對象類標識用戶。 <br/>比如`organizationalPerson`，`user`，`inetOrgPerson`等。",
  "LDAP_Domain_Search_Password": "域名查詢密碼",
  "LDAP_Domain_Search_Password_Description": "密碼域搜索用戶。",
  "LDAP_Domain_Search_User": "域名搜索用戶",
  "LDAP_Domain_Search_User_Description": "執行用戶查找驗證其他用戶在登錄的LDAP用戶。 <br/>這通常是專為第三方集成創建一個服務帳戶。使用一個完全合格的名稱，比如'CN =管理員，CN =用戶，DC =示例，DC = com`。",
  "LDAP_Domain_Search_User_ID": "域名查詢用戶ID",
  "LDAP_Domain_Search_User_ID_Description": "標識誰試圖驗證的LDAP用戶的LDAP屬性。這個字段應`sAMAccountName`對於大多數活動目錄的安裝，但也可以是對其他LDAP解決方案，如OpenLDAP的`uid`。你可以用`mail`通過電子郵件或任何屬性要識別用戶。 <br>您可以使用逗號分隔的多個值，以允許用戶使用多個標識符喜歡的用戶名或郵箱登錄。",
  "LDAP_Enable": "啟用",
  "LDAP_Enable_Description": "嘗試使用 LDAP 進行身份驗證。",
  "LDAP_Encryption": "加密",
  "LDAP_Encryption_Description": "用來保護通信到LDAP服務器的加密方法。例子包括`plain`（不加密），`SSL / LDAPS`（從一開始加密）和`StartTLS`（升級到加密通信一旦連接）。",
  "LDAP_Host": "主辦",
  "LDAP_Host_Description": "LDAP主機，例如`ldap.example.com`或`10.0.0.30`。",
  "LDAP_Port": "連接埠",
  "LDAP_Port_Description": "LDAP 連接埠。例如：\"389\" 或 \"636\"",
  "LDAP_Reject_Unauthorized": "未經授權拒絕",
  "LDAP_Sync_User_Avatar": "同步用戶頭像",
  "LDAP_Sync_User_Data": "同步資料",
  "LDAP_Sync_User_Data_Description": "在登入時保持與伺服器的使用者資料同步。（例如姓名或電子郵件）",
  "LDAP_Sync_User_Data_FieldMap": "User Data Field Map",
  "LDAP_Sync_User_Data_FieldMap_Description": "如何配置用戶帳戶字段（如電子郵件）是從LDAP記錄填充（一旦發現）。 <br/>作為一個例子，`{“CN”：“姓名”，“郵件”：“電子郵件”}`會選擇從cn屬性一個人的人類可讀的名稱，然後從郵件屬性他們的電子郵件。 <br/>可用字段包括`name`和`email`。",
  "LDAP_Sync_Users": "同步用戶",
  "LDAP_Test_Connection": "測試連接",
  "LDAP_Unique_Identifier_Field": "唯一標識符字段",
  "LDAP_Unique_Identifier_Field_Description": "哪個字段將被用於向LDAP用戶和Rocket.Chat用戶聯繫起來。您可以告知以逗號分隔的多個值，從而嘗試從LDAP記錄的值。 <br/>默認值是`的objectGUID，IBM-entryUUID，GUID，dominoUNID，nsuniqueId，uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "使用自定義域名查詢",
  "LDAP_Use_Custom_Domain_Search_Description": "寫自己的過濾器來搜索用戶在LDAP服務器中。",
  "LDAP_Username_Field": "用戶名現場",
  "LDAP_Username_Field_Description": "這將被用於為*用戶名*為新用戶。留空使用的用戶名告知登錄頁面上。 <br/>您可以使用模板標籤太像`#{givenName}.#{sn}`。 <br/>默認值是`sAMAccountName`。",
  "Leave_Group_Warning": "你確定你要離開組“%s”嗎？",
  "Leave_Private_Warning": "你確定要留下“%s”的討論？",
  "Leave_room": "離開聊天室",
  "Leave_Room_Warning": "您確定要離開房間“%s”嗎？",
  "line": "行",
  "List_of_Channels": "頻道列表",
  "List_of_Direct_Messages": "直接信息一覽",
  "Livechat_agents": "評價等級代理商",
  "Livechat_Dashboard": "評價等級儀表板",
  "Livechat_enabled": "在线咨询启用",
  "Livechat_forward_open_chats": "前開口聊天",
  "Livechat_forward_open_chats_timeout": "超時（以秒為單位）轉發聊天",
  "Livechat_guest_count": "訪客人次",
  "Livechat_managers": "評價等級管理",
  "Livechat_offline": "評價等級離線",
  "Livechat_online": "ID登錄在線",
  "Livechat_room_count": "評價等級房間數",
  "Livechat_title": "Livechat 標題",
  "Livechat_title_color": "Livechat 標題背景顏色",
  "Livechat_Users": "ID登錄用戶",
  "Load_more": "載入更多",
  "Loading...": "載入中...",
  "Loading_more_from_history": "載入更多",
  "Loading_suggestion": "載入建議中...",
  "Localization": "本土化",
  "Log_File": "顯示文件和行",
  "Log_Level": "日誌級別",
  "Log_Package": "顯示包",
  "Log_View_Limit": "日誌查看限制",
  "Logged_out_of_other_clients_successfully": "註銷其他客戶成功",
  "Login": "登入",
  "Login_with": "使用%s登入",
  "Logout": "登出",
  "Logout_Others": "登出其他所有已登入的地方",
  "Mail_Message_Invalid_emails": "您提供一個或多個無效的電子郵件：%s的",
  "Mail_Message_Missing_to": "你必須選擇一個或多個用戶或提供一個或多個電子郵件地址，以逗號分隔。",
  "Mail_Message_No_messages_selected_select_all": "您還沒有選擇任何消息。你想<a href='#' class='select-all'>選擇所有</a>可見的消息？",
  "Mail_Messages": "郵件",
  "Mail_Messages_Instructions": "選擇您要通過電子郵件發送哪些信息通過點擊消息",
  "Mail_Messages_Subject": "這裡的%s消息的選定部分",
  "Mailer": "信封",
  "Mailer_body_tags": "您<b>必須</b>使用[unsubscribe]的退訂鏈接。 <br />您可以使用[name]，[fname]，[lname]為用戶的全名，名字或姓氏，分別。 <br />您可以使用[email]為用戶的電子郵件。",
  "Mailing": "郵件",
  "Make_Admin": "設為管理員",
  "Manager_added": "管理員已新增",
  "Manager_removed": "管理員已刪除",
  "Managing_assets": "資產管理",
  "Managing_integrations": "集成管理",
  "Mark_as_read": "標記為已讀",
  "Markdown_Headers": "Markdown 標頭",
  "Markdown_SupportSchemesForLink": "對於鏈接降價支援計劃",
  "Markdown_SupportSchemesForLink_Description": "允許計劃的逗號分隔列表",
  "Members_List": "成員列表",
  "Mentions": "提及",
  "Mentions_default": "提及（默認）",
  "Message": "訊息",
  "Message_AllowBadWordsFilter": "允許留言髒話過濾",
  "Message_AllowDeleting": "允許刪除訊息",
  "Message_AllowDeleting_BlockDeleteInMinutes": "塊消息刪除後（n）的分",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "輸入0可禁用阻塞。",
  "Message_AllowEditing": "允許編輯訊息",
  "Message_AllowEditing_BlockEditInMinutes": "在幾分鐘後關閉訊息編輯",
  "Message_AllowEditing_BlockEditInMinutesDescription": "輸入 0 以關閉停用。",
  "Message_AllowPinning": "允許訊息釘選",
  "Message_AllowPinning_Description": "允許將郵件被固定到任何通道。",
  "Message_AllowStarring": "允許星號訊息",
  "Message_AlwaysSearchRegExp": "始終使用正則表達式進行搜尋",
  "Message_AlwaysSearchRegExp_Description": "我們建議設置TRUE;如果不支持您的語言<a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB的文本搜索</a> 。",
  "Message_AudioRecorderEnabled": "錄音已啟用",
  "Message_AudioRecorderEnabledDescription": "請求在上傳設定內可接受的檔案類型中加入 \"audio/wav\"。",
  "Message_BadWordsFilterList": "添加不好的話黑名單",
  "Message_BadWordsFilterListDescription": "添加的不好的話逗號分隔列表的列表過濾",
  "Message_DateFormat": "日期格式",
  "Message_DateFormat_Description": "參見： <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "該消息不能再刪除",
  "Message_editing": "編輯留言",
  "Message_GroupingPeriod": "分組週期（以秒為單位）",
  "Message_GroupingPeriodDescription": "消息將與以前的消息，如果兩者都來自同一用戶和經過時間小於以秒知情時間進行分組。",
  "Message_KeepHistory": "保存訊息歷史紀錄",
  "Message_MaxAll": "为ALL的消息最大通道尺寸",
  "Message_MaxAllowedSize": "允許訊息最大則數",
  "Message_pinning": "留言寄託",
  "Message_removed": "訊息已刪除",
  "Message_ShowDeletedStatus": "顯示刪除狀態",
  "Message_ShowEditedStatus": "顯示編輯狀態",
  "Message_ShowFormattingTips": "顯示格式編排竅門",
  "Message_starring": "主演留言",
  "Message_TimeFormat": "時間格式",
  "Message_TimeFormat_Description": "參見： <a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "訊息太長",
  "Messages": "訊息",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "傳送至 Incoming WebHook 的訊息會顯示在這裡。",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook應用程式ID",
  "Meta_google-site-verification": "Google網站驗證",
  "Meta_language": "語言",
  "Meta_msvalidate01": "MSValidate.01",
  "Meta_robots": "機器人",
  "minutes": "分鐘",
  "More_channels": "更多頻道",
  "More_direct_messages": "更直接的訊息",
  "More_groups": "更多私有群組",
  "More_unreads": "更多未閱讀",
  "Msgs": "訊息",
  "multi": "多",
  "Mute_someone_in_room": "靜音有人在房間",
  "Mute_user": "靜音用戶",
  "Muted": "靜音",
  "My_Account": "我的帳戶",
  "n_messages": "%s 則消息",
  "N_new_messages": "%新訊息",
  "Name": "姓名",
  "Name_cant_be_empty": "姓名不能為空",
  "Name_of_agent": "代理的名稱",
  "Name_optional": "名稱（非必填）",
  "Navigation_History": "導航歷史記錄",
  "New_Application": "新應用",
  "New_Custom_Field": "新的自定義字段",
  "New_Department": "新科",
  "New_integration": "新的集成",
  "New_logs": "新日誌",
  "New_Message_Notification": "新的消息通知",
  "New_messages": "新訊息",
  "New_password": "新密碼",
  "New_role": "新角色",
  "New_Room_Notification": "新房間的通知",
  "No_channel_with_name_%s_was_found": "沒有此頻道 <strong>\"%s\"</strong> !",
  "No_channels_yet": "您尚未加入此頻道。",
  "No_direct_messages_yet": "您還没有開始任何聊天。",
  "No_Encryption": "無加密",
  "No_group_with_name_%s_was_found": "沒有此私有群組 <strong>\"%s\"</strong> !",
  "No_groups_yet": "你尚未擁有私有群組",
  "No_livechats": "你有沒有livechats。",
  "No_mentions_found": "沒有提到發現",
  "No_pinned_messages": "尚未釘選訊息",
  "No_results_found": "未找到結果",
  "No_starred_messages": "無星號的訊息",
  "No_user_with_username_%s_was_found": "沒有此用戶 <strong>\"%s\"</strong> !",
  "Node_version": "節點版本",
  "Not_authorized": "未經授權",
  "Not_Available": "不可用",
  "Not_found_or_not_allowed": "未找到或者不允許",
  "Nothing": "沒有",
  "Nothing_found": "沒有找到",
  "Notifications": "通知",
  "Notify_all_in_this_room": "提醒聊天室中的所有人",
  "Num_Agents": "#代理",
  "Number_of_messages": "消息數",
  "OAuth_Application": "OAuth的應用",
  "OAuth_Applications": "OAuth的應用",
  "Objects": "對象",
  "Off_the_record_conversation": "現成的通話記錄",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "現成的記錄談話不適用於您的瀏覽器或設備。",
  "Offline": "當前離線",
  "Offline_DM_Email": "您已通過__user__被直接傳遞消息",
  "Offline_form": "離線表單",
  "Offline_form_unavailable_message": "離線形式不可用消息",
  "Offline_Mention_Email": "你已經在#__room__ __user__提到",
  "Offline_message": "離線消息",
  "Offline_success_message": "離線成功消息",
  "Offline_unavailable": "離線不可用",
  "Online": "線上",
  "Only_you_can_see_this_message": "只有你能看到這則訊息",
  "Oops!": "哎呀",
  "Open": "打開",
  "Opened": "開業",
  "optional": "自選",
  "Order": "訂購",
  "OS_Arch": "處理器架構",
  "OS_Cpus": "處理器數量",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "others": "其他",
  "OTR": "OTR",
  "OTR_is_only_available_when_both_users_are_online": "OTR僅當兩個用戶是否在線",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "哪些文件被上傳覆蓋URL。該網址也可用於下載，除非CDN給出",
  "Password": "密碼",
  "Password_Change_Disabled": "您的 Rocket.Chat 管理員已停用密碼變更",
  "Password_changed_successfully": "密碼變更成功",
  "Past_Chats": "過去聊天",
  "Payload": "有效載荷",
  "People": "人",
  "Permalink": "永久鏈接",
  "Permissions": "權限",
  "Pin_Message": "釘選訊息",
  "Pinned_a_message": "固定的消息：",
  "Pinned_Messages": "已被釘選訊息",
  "PiwikAnalytics_siteId_Description": "該網站ID用於標識此站點。例如：17",
  "PiwikAnalytics_url_Description": "其中Piwik駐留的URL時，一定要包括試運行斜線。例如：//piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "佔位符電子郵件或用戶名登錄字段",
  "Placeholder_for_password_login_field": "佔位符密碼登錄字段",
  "Please_add_a_comment": "請添加評論",
  "Please_add_a_comment_to_close_the_room": "請添加評論關閉房間",
  "Please_answer_survey": "請花一點時間來回答這個聊天快速調查",
  "Please_enter_value_for_url": "請輸入您大頭貼的網址。",
  "Please_enter_your_new_password_below": "請輸入您的新密碼：",
  "Please_enter_your_password": "請重新輸入你的密碼",
  "Please_fill_a_label": "請填寫標籤",
  "Please_fill_a_name": "請輸入姓名",
  "Please_fill_a_username": "請填入姓名",
  "Please_fill_name_and_email": "請輸入名字或電子郵件",
  "Please_select_enabled_yes_or_no": "請選擇一個選項啟用",
  "Please_wait": "請稍候",
  "Please_wait_activation": "請稍候，這可能需要一些時間。",
  "Please_wait_while_OTR_is_being_established": "請稍候，正在建立OTR",
  "Please_wait_while_your_account_is_being_deleted": "請稍候，您的帳戶被刪除...",
  "Please_wait_while_your_profile_is_being_saved": "請稍候，您的個人資料被保存...",
  "Port": "端口",
  "Post_as": "作為後",
  "Post_to_Channel": "發布頻道",
  "Post_to_s_as_s": "張貼到<strong><strong>%s%s</strong></strong>的身分",
  "Preferences": "偏好設定",
  "Preferences_saved": "偏好設定已保存",
  "Privacy": "隱私條款",
  "Private": "私人的",
  "Private_Group": "私有群組",
  "Private_Groups": "私有群組",
  "Private_Groups_list": "私有群組清單",
  "Profile": "個人資料",
  "Profile_saved_successfully": "資料保存成功",
  "Public": "上市",
  "Push": "推播",
  "Push_apn_cert": "APN 證書",
  "Push_apn_dev_cert": "APN Dev 证书 ",
  "Push_apn_dev_key": "APN Dev 金鑰",
  "Push_apn_dev_passphrase": "APN Dev 密碼",
  "Push_apn_key": "APN金鑰",
  "Push_apn_passphrase": "APN 密碼",
  "Push_debug": "除錯",
  "Push_enable": "啟用",
  "Push_enable_gateway": "啟用網關",
  "Push_gateway": "網關",
  "Push_gcm_api_key": "GCM API Key",
  "Push_gcm_project_number": "GCM Project Number",
  "Push_production": "生產",
  "Push_show_message": "在顯示通知消息",
  "Push_show_username_room": "顯示通道/組/用戶名的通知",
  "Push_test_push": "測試",
  "Query": "詢問",
  "Query_description": "確定將電子郵件發送給哪些用戶附加條件。退訂用戶將自動從查詢中刪除。它必須是一個有效的JSON。例如：“{”createdAt“：{”$ GT“：{”$日期“：”2015-01-01T00：00：00.000Z“}}}”",
  "quote": "引用",
  "Quote": "引用",
  "Random": "隨機",
  "Reacted_with": "與反應",
  "Reactions": "反應",
  "Record": "錄音",
  "Redirect_URI": "重定向URI",
  "Refresh_keys": "刷新鍵",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "刷新頁面設置，使屏幕共享後，",
  "Register": "註冊一個新帳號",
  "Registration_Succeeded": "註冊成功",
  "Release": "發布",
  "Remove": "移除",
  "Remove_Admin": "取消管理員",
  "Remove_as_moderator": "刪除主持人",
  "Remove_as_owner": "刪除作為所有者",
  "Remove_custom_oauth": "移除自訂 OAuth",
  "Remove_from_room": "從房間取出",
  "Remove_someone_from_room": "從房間中刪除某人",
  "Removed": "去除",
  "Report_Abuse": "報告濫用",
  "Report_exclamation_mark": "報告！",
  "Report_sent": "回報已傳送",
  "Report_this_message_question_mark": "舉報此消息？",
  "Require_password_change": "需要更改密碼",
  "Resend_verification_email": "重新發送驗證郵件",
  "Reset": "重置",
  "Reset_password": "重設密碼",
  "Restart": "重新啟動",
  "Restart_the_server": "重新啟動伺服器",
  "Role": "角色",
  "Role_Editing": "角色編輯",
  "Role_removed": "角色中刪除",
  "Room": "聊天室",
  "Room_archivation_state": "狀態",
  "Room_archivation_state_false": "活躍",
  "Room_archivation_state_true": "封存",
  "Room_archived": "聊天室已封存",
  "room_changed_privacy": "通過<em>__user_by__</em> <em>__room_type__：</em>房間類型變更為",
  "room_changed_topic": "房間話題改為<em>：__room_topic__</em>由<em>__user_by__</em>",
  "Room_has_been_deleted": "聊天室已經被刪除",
  "Room_Info": "聊天室資訊",
  "Room_name_changed": "聊天室名稱更改為: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully": "聊天室名稱變更成功",
  "Room_not_found": "沒有此聊天室",
  "Room_topic_changed_successfully": "房間話題成功更改",
  "Room_type_changed_successfully": "房間類型成功更改",
  "Room_unarchived": "聊天室已取消封存",
  "Room_uploaded_file_list": "檔案清單",
  "Room_uploaded_file_list_empty": "沒有檔案。",
  "Rooms": "聊天室",
  "Running_Instances": "正在運行的實例",
  "S_new_messages_since_s": "%s 新消息，來自 %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "自訂證書",
  "SAML_Custom_Entry_point": "自訂 Entry Point",
  "SAML_Custom_Generate_Username": "產生使用者名稱",
  "SAML_Custom_Issuer": "自訂發行者",
  "SAML_Custom_Provider": "自訂提供者",
  "Save": "儲存",
  "Save_changes": "保存變更",
  "Save_Mobile_Bandwidth": "節省數據流量",
  "Save_to_enable_this_action": "保存啟用此動作",
  "Saved": "保存",
  "Saving": "保存",
  "Scope": "範圍",
  "Screen_Share": "畫面分享",
  "Script_Enabled": "腳本已啟用",
  "Search": "搜尋",
  "Search_by_username": "通過用戶名搜尋",
  "Search_Messages": "搜尋訊息",
  "Search_Private_Groups": "搜尋私人群組",
  "seconds": "秒",
  "Secret_token": "秘密令牌",
  "Select_a_department": "選擇一個部門",
  "Select_an_avatar": "請選擇一張大頭貼照",
  "Select_file": "選擇檔案",
  "Select_service_to_login": "登入服務以載入您的大頭貼，或直接從您的電腦上傳",
  "Select_user": "選擇用戶",
  "Select_users": "選擇用戶",
  "Selected_agents": "選定代理",
  "Send": "發送",
  "Send_a_message": "發送一則訊息",
  "Send_a_test_mail_to_my_user": "傳送測試郵件給自己",
  "Send_a_test_push_to_my_user": "發送推播測試給自己",
  "Send_confirmation_email": "已傳送確認電子郵件",
  "Send_data_into_RocketChat_in_realtime": "即時傳送資料至 Rocket.Chat。",
  "Send_email": "發送電子郵件",
  "Send_invitation_email": "發送邀請電子郵件",
  "Send_invitation_email_error": "您尚未提供任何有效的電子郵件地址。",
  "Send_invitation_email_info": "您可以一次發送多個電子郵件邀請。",
  "Send_invitation_email_success": "您已成功發送邀请電子郵件到以下地址：",
  "Send_request_on_chat_close": "發送聊天關閉請求",
  "Send_request_on_offline_messages": "發送離線消息的請求",
  "Send_Test": "發送測試",
  "Send_welcome_email": "傳送歡迎電子郵件",
  "Send_your_JSON_payloads_to_this_URL": "請將您的JSON有效載荷這個URL。",
  "Sending": "傳送中…",
  "Service": "服務",
  "Set_as_moderator": "設為主持人",
  "Set_as_owner": "設置為所有者",
  "Settings": "設定",
  "Settings_updated": "設定已更新",
  "Should_be_a_URL_of_an_image": "應的圖像的一個網址。",
  "Should_exists_a_user_with_this_username": "用戶必須已經存在。",
  "Show_all": "顯示所有",
  "Show_more": "展示更多",
  "Show_only_online": "只顯示在線",
  "Show_preregistration_form": "顯示預登記表",
  "Showing_archived_results": "<p>顯示<b>%s的</b>存檔結果</p>",
  "Showing_online_users": "顯示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results": "<p>顯示<b>%s</b>則結果</p>",
  "since_creation": "來自%s",
  "Site_Name": "網站名稱",
  "Site_Url": "Site URL",
  "Site_Url_Description": "Example: https://chat.domain.com/",
  "Skip": "跳躍",
  "Slash_Gimme_Description": "顯示（つ◕_◕）つ之前您的留言",
  "Slash_LennyFace_Description": "顯示（͡°͜ʖ͡°）後留言",
  "Slash_Shrug_Description": "顯示¯\\ _（ツ）_ /¯的消息後",
  "Slash_Tableflip_Description": "顯示（╯□°°）╯(┻━┻",
  "Slash_TableUnflip_Description": "顯示┬─┬ノ（゜ - ゜ノ）",
  "Slash_Topic_Description": "將主題",
  "Slash_Topic_Params": "主題消息",
  "Smileys_and_People": "表情與人",
  "SMS_Enabled": "短信功能已開啟",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP主機",
  "SMTP_Password": "SMTP密碼",
  "SMTP_Port": "SMTP 連接埠",
  "SMTP_Test_Button": "測試SMTP設置",
  "SMTP_Username": "SMTP用戶名稱",
  "Sound": "聲音",
  "SSL": "SSL",
  "Star_Message": "星號訊息",
  "Starred_Messages": "已星號的訊息",
  "Start_audio_call": "啟動音頻呼叫",
  "Start_Chat": "开始聊天",
  "Start_of_conversation": "開始對話",
  "Start_OTR": "啟動OTR",
  "Start_video_call": "開始視頻通話",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "先從<code class=\"inline\">%s</code>的用戶或<code class=\"inline\">%s</code>信道。例如： <code class=\"inline\">%s</code>或<code class=\"inline\">%s</code>",
  "Started_At": "在開始",
  "Statistics": "統計",
  "Statistics_reporting": "傳送統計資料至 Rocket.Chat",
  "Statistics_reporting_Description": "通過發送您的統計，你會幫助我們確定如何Rocket.Chat許多實例部署，以及系統是如何表現不錯，所以我們可以進一步改進。不要擔心，因為沒有用戶信息的發送和收到的所有信息都是保密的。",
  "Stats_Active_Users": "活躍使用者",
  "Stats_Avg_Channel_Users": "平均頻道人數",
  "Stats_Avg_Private_Group_Users": "平均私有群組人數",
  "Stats_Away_Users": "暫時離開的使用者",
  "Stats_Max_Room_Users": "最大的聊天室人數",
  "Stats_Non_Active_Users": "非活躍用戶",
  "Stats_Offline_Users": "離線用戶",
  "Stats_Online_Users": "線上使用者",
  "Stats_Total_Channels": "頻道總數",
  "Stats_Total_Direct_Messages": "私訊數",
  "Stats_Total_Messages": "總共訊息量",
  "Stats_Total_Private_Groups": "私有群組總數",
  "Stats_Total_Rooms": "聊天室總數",
  "Stats_Total_Users": "用戶總數",
  "Stop_Recording": "停止錄音",
  "strike": "刪除線",
  "Subject": "學科",
  "Submit": "送出",
  "Success": "成功",
  "Success_message": "成功的消息",
  "Survey": "調查",
  "Survey_instructions": "根據您的滿意率每一個問題，1這意味著你完全不滿意和5這意味著你完全滿意。",
  "Symbols": "符號",
  "Sync_success": "同步成功",
  "Sync_Users": "同步用戶",
  "Tag": "標籤",
  "Test_Connection": "測試連接",
  "Test_Desktop_Notifications": "測試桌面通知",
  "Thank_you_exclamation_mark": "謝謝！",
  "Thank_you_for_your_feedback": "感謝您寶貴的意見",
  "The_application_name_is_required": "應用程序名稱是必需的",
  "The_channel_name_is_required": "通道名稱是必需的",
  "The_emails_are_being_sent": "電子郵件傳送中",
  "The_field_is_required": "字段 %s 必填",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "圖像大小調整不會起作用，因為在服務器上安裝的ImageMagick或GraphicsMagick工具，我們無法察覺。",
  "The_redirectUri_is_required": "該redirectUri是必需的",
  "The_server_will_restart_in_s_seconds": "伺服器將在 %s 秒後重新啟動",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "設置<strong>%s</strong>被配置為<strong>%s</strong>和你是從<strong>%s的</strong>訪問！",
  "The_user_will_be_removed_from_s": "用戶將來自%s被刪除",
  "The_user_wont_be_able_to_type_in_s": "用戶將不能夠鍵入在%s",
  "Theme": "主題",
  "theme-color-content-background-color": "內容背景顏色",
  "theme-color-primary-background-color": "主要背景顏色",
  "theme-color-primary-font-color": "主要字體顏色",
  "theme-color-secondary-background-color": "二級背景顏色",
  "theme-color-secondary-font-color": "二級字體顏色",
  "theme-color-tertiary-background-color": "第三背景顏色",
  "theme-color-tertiary-font-color": "第三字體顏色",
  "theme-color-link-font-color": "鏈接字體顏色",
  "theme-color-info-font-color": "信息字體顏色",
  "theme-color-custom-scrollbar-color": "自定義顏色滾動條",
  "theme-color-status-away": "客場狀態顏色",
  "theme-color-status-busy": "忙碌狀態顏色",
  "theme-color-status-offline": "離線狀態顏色",
  "theme-color-status-online": "在線狀態顏色",
  "theme-color-unread-notification-color": "未讀通知顏色",
  "theme-custom-css": "自定義CSS",
  "There_are_no_agents_added_to_this_department_yet": "有沒有加入到這個部門還沒有代理商。",
  "There_are_no_integrations": "有沒有集成",
  "There_are_no_users_in_this_role": "有這個角色沒有用戶。",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "此電子郵件已經被使用並沒有得到證實。請更改您的密碼。",
  "This_is_a_desktop_notification": "這是一個桌面通知",
  "This_is_a_push_test_messsage": "這是一則推播測試訊息",
  "This_room_has_been_archived_by__username_": "這間客房已被封存，由__username__",
  "This_room_has_been_unarchived_by__username_": "這間客房已取消封存由__username__",
  "Time_in_seconds": "時間（秒）",
  "Title": "標題",
  "Title_bar_color": "標題欄顏色",
  "Title_bar_color_offline": "標題欄的顏色當前離線",
  "Title_offline": "標題離線",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "要在您的網站上安裝Rocket.Chat評價等級，複製和粘貼的最後一個<strong></ BODY></strong>網站上的標籤之上的代碼。",
  "to_see_more_details_on_how_to_integrate": "看到如何整合更多的細節。",
  "To_users": "為了用戶",
  "Topic": "話題",
  "Travel_and_Places": "旅遊與地方",
  "Trigger_removed": "觸發刪除",
  "Trigger_Words": "觸發詞",
  "Triggers": "觸發器",
  "True": "是",
  "Type": "類型",
  "Type_your_email": "鍵入您的電子郵件",
  "Type_your_message": "輸入您的留言",
  "Type_your_name": "鍵入您的姓名",
  "Type_your_new_password": "輸入新密碼",
  "UI_DisplayRoles": "顯示角色",
  "UI_Merge_Channels_Groups": "合併與渠道私人團體",
  "Unarchive": "取消封存",
  "Unmute_someone_in_room": "取消靜音有人在房間",
  "Unmute_user": "用戶取消靜音",
  "Unnamed": "未命名",
  "Unpin_Message": "解除釘選訊息",
  "Unread_Rooms": "訊息未讀聊天室",
  "Unread_Rooms_Mode": "訊息未讀模式",
  "Unstar_Message": "取消星號訊息",
  "Upload_file_question": "上傳檔案？",
  "Uploading_file": "檔案上傳中...",
  "Uptime": "正常運行時間",
  "URL": "網址",
  "Use_account_preference": "使用帳戶偏好",
  "Use_Emojis": "使用表情",
  "Use_initials_avatar": "使用您用戶名稱的字母開頭作為縮寫",
  "Use_service_avatar": "使用 %s 大頭貼",
  "Use_this_username": "使用此用戶名",
  "Use_uploaded_avatar": "使用已上傳大頭貼照",
  "Use_url_for_avatar": "使用網址上傳",
  "User__username__is_now_a_moderator_of__room_name_": "用戶現在__username__是__room_name__的主持人",
  "User__username__is_now_a_owner_of__room_name_": "用戶現在__username__是__room_name__的主人",
  "User__username__removed_from__room_name__moderators": "用戶從__username__版主__room_name__刪除",
  "User__username__removed_from__room_name__owners": "用戶從__username__業主__room_name__刪除",
  "User_added": "已新增用戶 <em>__user_added__</em> 。",
  "User_added_by": " <em>__user_by__</em> 新增了 <em>__user_added__</em> 。",
  "User_added_successfully": "用戶成功添加",
  "User_doesnt_exist": "找不到使用者名稱為 `@%s` 的使用者",
  "User_has_been_activated": "用戶已經啟用",
  "User_has_been_deactivated": "用戶已停用",
  "User_has_been_deleted": "用戶已被刪除",
  "User_has_been_muted_in_s": "用戶已靜音在%s",
  "User_has_been_removed_from_s": "用戶已從%s的刪除",
  "User_Info": "用戶資料",
  "User_is_no_longer_an_admin": "用戶不再是管理員",
  "User_is_now_an_admin": "用戶已成為管理員",
  "User_joined_channel": "加入了頻道。",
  "User_joined_channel_female": "加入了頻道。",
  "User_joined_channel_male": "加入了頻道。",
  "User_left": "用户 <em>__user_left__</em> 已離開。",
  "User_left_female": "用戶 <em>__user_left__</em> 已退出。",
  "User_left_male": "用戶 <em>__user_left__</em> 已退出。",
  "User_logged_out": "使用者已登出",
  "User_management": "用戶管理",
  "User_muted_by": "用戶通過<em>__user_muted__</em>靜音<em>__user_by__。</em>",
  "User_not_found": "用戶未找到",
  "User_not_found_or_incorrect_password": "找不到使用者或密碼錯誤",
  "User_or_channel_name": "用戶或頻道名稱",
  "User_removed": "用戶刪除",
  "User_removed_by": "使用者 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings": "用戶設定",
  "User_unmuted_by": "用戶通過<em>__user_unmuted__</em>取消靜音<em>__user_by__。</em>",
  "User_unmuted_in_room": "用戶在室內靜音",
  "User_updated_successfully": "用戶更新成功",
  "Username": "用戶名",
  "Username_and_message_must_not_be_empty": "用戶名和郵件不能為空。",
  "Username_cant_be_empty": "用戶名稱不能為空",
  "Username_Change_Disabled": "您的 Rocket.Chat 管理員已關閉使用者名稱更改",
  "Username_denied_the_OTR_session": "__username__否認OTR會議",
  "Username_description": "使用者名稱是用來讓其他使用者在訊息中提及您。",
  "Username_doesnt_exist": "用戶名`%s`不存在。",
  "Username_ended_the_OTR_session": "__username__結束了OTR會議",
  "Username_invalid": "<strong>%s</strong>不是一個合法的用戶名稱， <br/>只能使用字母，數字，.和_",
  "Username_is_already_in_here": "`@%s`已經在這裡了。",
  "Username_is_not_in_this_room": "用戶`#%s`是不是在這個房間。",
  "Username_title": "註冊用戶名",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__想要啟動OTR。你想接受嗎？",
  "Users": "用戶",
  "Users_in_role": "在角色的用戶",
  "UTF8_Names_Slugify": "UTF8名稱Slugify",
  "UTF8_Names_Validation": "UTF8名驗證",
  "UTF8_Names_Validation_Description": "不要讓特殊字符和空格。您可以使用 -  _和。但不是在名稱的末尾",
  "Verification_email_sent": "驗證郵件已發送",
  "Verified": "驗證",
  "Version": "版",
  "Video_Chat_Window": "視頻聊天",
  "View_All": "檢視全部",
  "View_Logs": "查看日誌",
  "View_mode": "視圖模式",
  "View_mode_info": "這改變了空間信息的數量佔用在屏幕上。",
  "Viewing_room_administration": "觀景房管理",
  "Visibility": "能見度",
  "Visible": "可見",
  "Visitor": "遊客",
  "Visitor_Info": "遊客信息",
  "Visitor_Navigation": "遊客導航",
  "Visitor_page_URL": "訪客頁面URL",
  "Visitor_time_on_site": "訪問者網站停留時間",
  "Wait_activation_warning": "您的帳號必須由管理員手動啟用後才能登入。",
  "We_are_offline_Sorry_for_the_inconvenience": "離線中，造成您的不便",
  "We_have_sent_password_email": "我們已經送出密碼重置的電子郵件。如果您沒有收到，請重試。",
  "We_have_sent_registration_email": "我們已經送出一封電子郵件，以確認你的註冊。如果您沒有收到，請重試。",
  "Webhook_URL": "網絡掛接網址",
  "Webhooks": "網絡掛接",
  "WebRTC_Enable_Channel": "允許公共頻道",
  "WebRTC_Enable_Direct": "啟用私訊",
  "WebRTC_Enable_Private": "允許私人頻道",
  "WebRTC_Servers": "STUN / TURN服務器",
  "WebRTC_Servers_Description": "用逗號分隔STUN和TURN服務器的列表。 <br/>用戶名，密碼和端口被允許在格式`用戶名：密碼@眩暈：主持人：port`或'用戶名：密碼@轉：主持人：port`。",
  "Welcome": "歡迎 <em>%s</em>",
  "Welcome_to_the": "歡迎來到",
  "Why_do_you_want_to_report_question_mark": "你為什麼要舉報？",
  "will_be_able_to": "將能",
  "Yes": "是",
  "Yes_clear_all": "是，清除所有",
  "Yes_delete_it": "是的，刪除！",
  "Yes_hide_it": "是的，隱藏它！",
  "Yes_leave_it": "是的，離開！",
  "Yes_mute_user": "是的，靜音的用戶！",
  "Yes_remove_user": "是的，刪除用戶！",
  "You": "您",
  "you_are_in_preview_mode_of": "您正在預覽頻道 #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "您登錄為",
  "You_are_not_authorized_to_view_this_page": "您無權查看此頁。",
  "You_can_change_a_different_avatar_too": "您可以覆蓋從這次整合後的分身。",
  "You_can_search_using_RegExp_eg": "您可以搜索使用正則表達式。例如",
  "You_can_use_an_emoji_as_avatar": "您還可以使用表情符號作為頭像。",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "您可以使用網絡掛接輕鬆ID登錄你的CRM集成。",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "你不能離開房間ID登錄。請使用關閉按鈕。",
  "You_have_been_muted": "你已經靜音，並在這個房間裡不能發言",
  "You_have_not_verified_your_email": "您尚未驗證您的電子郵件。",
  "You_have_successfully_unsubscribed": "您已成功地從我們的名單Mailling取消訂閱。",
  "You_need_confirm_email": "登入前你必須驗證你的電子郵件",
  "You_need_install_an_extension_to_allow_screen_sharing": "你必須安裝擴充功能才能分享畫面",
  "You_need_to_change_your_password": "您需要更改您的密碼",
  "You_need_to_type_in_your_password_in_order_to_do_this": "您需要在您的密碼，才能做到這一點打字！",
  "You_need_to_type_in_your_username_in_order_to_do_this": "您需要在您的用戶名，為了做到這一點打字！",
  "You_need_to_verifiy_your_email_address_to_get_notications": "您需要verifiy您的電子郵件地址收到通知",
  "You_need_to_write_something": "你需要寫的東西！",
  "You_should_inform_one_url_at_least": "你應該確定至少一個網址。",
  "You_should_name_it_to_easily_manage_your_integrations": "你應該將其命名為輕鬆管理您的集成。",
  "You_will_not_be_able_to_recover": "您將無法恢復這則訊息！",
  "You_will_not_be_able_to_recover_file": "您將無法恢復這個文件！",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "因為你還沒有確認電子郵件，您將不會收到電子郵件通知。",
  "Your_email_has_been_queued_for_sending": "您的電子郵件已排隊等待發送",
  "Your_entry_has_been_deleted": "您的項目已被刪除",
  "Your_file_has_been_deleted": "您的文件已被刪除。",
  "Your_mail_was_sent_to_s": "您的郵件已發送到%s",
  "Your_password_is_wrong": "您的密碼是錯誤的！",
  "Your_push_was_sent_to_s_devices": "你的推播被送到 %s 裝置"
}