{
  "#channel": "#频道",
  "0_Errors_Only": "0 - 仅错误 ",
  "1_Errors_and_Information": "1 - 错误和信息",
  "2_Erros_Information_and_Debug": "2 - 错误、信息和调试信息",
  "403": "已被禁止",
  "500": "内部服务器错误",
  "@username": "@用户名",
  "@username_message": "@用户名 <message>",
  "__username__is_no_longer__role__defined_by__user_by_": "__user_by__ 移除了 __username__ 的 __role__ 角色",
  "__username__was_set__role__by__user_by_": "__user_by__ 赋予了 __username__ __role__ 角色",
  "Accept": "接受",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "接受入站在线聊天请求即使没有客服在线",
  "Accept_with_no_online_agents": "接受无在线客服",
  "Access_not_authorized": "访问未被授权",
  "Access_Token_URL": "访问 Token URL",
  "Accessing_permissions": "访问权限",
  "Account_SID": "帐户 SID",
  "Accounts": "帐户",
  "Accounts_AllowDeleteOwnAccount": "允许用户销毁自己的帐号",
  "Accounts_AllowedDomainsList": "允许的域名列表",
  "Accounts_AllowedDomainsList_Description": "以逗号分隔的允许的域名列表",
  "Accounts_AllowEmailChange": "允许修改Email",
  "Accounts_AllowPasswordChange": "允许修改密码",
  "Accounts_AllowUserAvatarChange": "允许修改头像",
  "Accounts_AllowUsernameChange": "允许修改用户名",
  "Accounts_AllowUserProfileChange": "允许修改个人资料",
  "Accounts_AvatarResize": "调整头像大小",
  "Accounts_AvatarSize": "头像大小",
  "Accounts_BlockedDomainsList": "已屏蔽域名列表",
  "Accounts_BlockedDomainsList_Description": "以逗号分隔的屏蔽的域名列表",
  "Accounts_BlockedUsernameList": "已屏蔽的用户名列表",
  "Accounts_BlockedUsernameList_Description": "以逗号分隔的已屏蔽用户名列表（不区分大小写）",
  "Accounts_CustomFields_Description": "应该为 JSON 格式，键为字段名，值为该字段的设置项。例如：<br/>\n<code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code>",
  "Accounts_denyUnverifiedEmail": "拒绝未经验证的电子邮件地址",
  "Accounts_EmailVerification": "Email 验证",
  "Accounts_EmailVerification_Description": "要使用该功能，请确保 SMTP 设置正确",
  "Accounts_Enrollment_Email": "注册邮件",
  "Accounts_Enrollment_Email_Default": "<h2>欢迎来到 </h2><h1>[Site_Name]</h1> <p>转到 [Site_URL] 并尝试当今最先进的开源聊天解决方案！ </p>",
  "Accounts_Enrollment_Email_Description": "你可以使用以下占位符：<br/> <ul><li>姓名[name]、名字[fname]或者姓氏 [lname]。</li><li>邮箱[email]。</li><li>网站名称[Site_Name]和网站地址[Site_URL]。</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "欢迎访问 [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "关闭窗口后忘记用户会话",
  "Accounts_Iframe_api_method": "API 方法",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "已启用",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "登录保持的天数",
  "Accounts_ManuallyApproveNewUsers": "手动审核新用户",
  "Accounts_OAuth_Custom_Authorize_Path": "授权路径",
  "Accounts_OAuth_Custom_Button_Color": "按钮颜色",
  "Accounts_OAuth_Custom_Button_Label_Color": "按钮文字颜色",
  "Accounts_OAuth_Custom_Button_Label_Text": "按钮文字",
  "Accounts_OAuth_Custom_Enable": "启用",
  "Accounts_OAuth_Custom_id": "ID",
  "Accounts_OAuth_Custom_Identity_Path": "身份路径",
  "Accounts_OAuth_Custom_Login_Style": "登录样式",
  "Accounts_OAuth_Custom_Merge_Users": "合并用户",
  "Accounts_OAuth_Custom_Scope": "范围",
  "Accounts_OAuth_Custom_Secret": "Secret",
  "Accounts_OAuth_Custom_Token_Path": "Token 路径",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token 发送通过",
  "Accounts_OAuth_Custom_Username_Field": "用户名 字段",
  "Accounts_OAuth_Facebook": "Facebook 账户登录",
  "Accounts_OAuth_Facebook_callback_url": "Facebook 回调地址",
  "Accounts_OAuth_Facebook_id": "Facebook APP ID",
  "Accounts_OAuth_Facebook_secret": "Facebook Secret",
  "Accounts_OAuth_Github": "OAuth 已启用",
  "Accounts_OAuth_Github_callback_url": "Github 回调地址",
  "Accounts_OAuth_GitHub_Enterprise": "OAuth 已启用",
  "Accounts_OAuth_GitHub_Enterprise_callback_url": "GitHub 企业版回调地址",
  "Accounts_OAuth_GitHub_Enterprise_id": "客户端 ID",
  "Accounts_OAuth_GitHub_Enterprise_secret": "客户端 Secret",
  "Accounts_OAuth_Github_id": "客户端 ID",
  "Accounts_OAuth_Github_secret": "客户端密钥",
  "Accounts_OAuth_Gitlab": "OAuth 已启用",
  "Accounts_OAuth_Gitlab_callback_url": "GitLab 回调地址",
  "Accounts_OAuth_Gitlab_id": "GitLab ID",
  "Accounts_OAuth_Gitlab_secret": "客户端 Secret",
  "Accounts_OAuth_Google": "Google 账户登录",
  "Accounts_OAuth_Google_callback_url": "Google 回调地址",
  "Accounts_OAuth_Google_id": "Google ID",
  "Accounts_OAuth_Google_secret": "Google 密钥",
  "Accounts_OAuth_Linkedin": "LinkedIn 账户登录",
  "Accounts_OAuth_Linkedin_callback_url": "LinkedIn 回调地址",
  "Accounts_OAuth_Linkedin_id": "LinkedIn ID",
  "Accounts_OAuth_Linkedin_secret": "LinkedIn Secret",
  "Accounts_OAuth_Meteor": "Meteor 账户登录",
  "Accounts_OAuth_Meteor_callback_url": "Meteor 回调地址",
  "Accounts_OAuth_Meteor_id": "Meteor ID",
  "Accounts_OAuth_Meteor_secret": "Meteor Secret",
  "Accounts_OAuth_Twitter": "Twitter 账户登录",
  "Accounts_OAuth_Twitter_callback_url": "Twitter 回调地址",
  "Accounts_OAuth_Twitter_id": "Twitter ID",
  "Accounts_OAuth_Twitter_secret": "Twitter Secret",
  "Accounts_OAuth_Wordpress": "WordPress 账户登录",
  "Accounts_OAuth_Wordpress_callback_url": "Wordpress 回调地址",
  "Accounts_OAuth_Wordpress_id": "WordPress ID",
  "Accounts_OAuth_Wordpress_secret": "WordPress Secret",
  "Accounts_PasswordReset": "重置密码",
  "Accounts_OAuth_Proxy_host": "代理主机",
  "Accounts_OAuth_Proxy_services": "代理服务",
  "Accounts_Registration_AuthenticationServices_Default_Roles": "认证服务的默认角色",
  "Accounts_Registration_AuthenticationServices_Default_Roles_Description": "当通过认证服务注册时被授予默认角色的用户（用逗号分隔）",
  "Accounts_Registration_AuthenticationServices_Enabled": "使用认证服务注册",
  "Accounts_RegistrationForm": "注册表单",
  "Accounts_RegistrationForm_Disabled": "已禁用",
  "Accounts_RegistrationForm_LinkReplacementText": "注册表单链接的替代文本",
  "Accounts_RegistrationForm_Public": "公开",
  "Accounts_RegistrationForm_Secret_URL": "Secret URL",
  "Accounts_RegistrationForm_SecretURL": "注册表单 Secret URL",
  "Accounts_RegistrationForm_SecretURL_Description": "您必须提供一个随机字符串，该字符串将被添加到您的注册地址中。例如：https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "姓名必须填写",
  "Accounts_RequirePasswordConfirmation": "请再次确认密码",
  "Accounts_SetDefaultAvatar": "设置默认头像",
  "Accounts_SetDefaultAvatar_Description": "尝试从 OAuth 账户或 Gravatar 检查默认头像",
  "Accounts_ShowFormLogin": "显示基于表单的登录界面",
  "Accounts_UseDefaultBlockedDomainsList": "使用默认的屏蔽域名列表",
  "Accounts_UseDNSDomainCheck": "使用 DNS 域名检查",
  "Accounts_UserAddedEmail_Default": "<h2>欢迎访问</h2> <h1>[Site_Name]</h1><p> 转到 [Site_URL] 并尝试当今最先进的开源聊天解决方案！</p><p>您可以使用您的电子邮件地址：[email] 和密码：[password] 进行登陆。您可能需要在您首次登录后更改密码。</p>",
  "Accounts_UserAddedEmail_Description": "您可以使用以下占位符：<br/><ul><li>全名 [name]，名字 [fname]，姓氏 [lname]。</li><li>[email] 为用户的email。</li><li>[password] 为用户的密码。</li><li>[Site_Name] 和 [Site_URL] 分别作为网站名称和网站地址。</li></ul>",
  "Accounts_UserAddedEmailSubject_Default": "您已被添加到 [Site_Name]",
  "Activate": "激活",
  "Activity": "活动",
  "Add": "添加",
  "Add_agent": "添加客服",
  "Add_custom_oauth": "添加自定义 OAuth ",
  "Add_Domain": "添加域名",
  "Add_manager": "添加管理员",
  "Add_user": "添加用户",
  "Add_User": "添加用户",
  "Add_users": "添加用户",
  "Adding_OAuth_Services": "添加 OAuth 服务",
  "Adding_permission": "正在添加权限",
  "Adding_user": "正在添加用户",
  "Additional_emails": "其他 Email",
  "Additional_Feedback": "其他反馈",
  "Administration": "管理",
  "After_OAuth2_authentication_users_will_be_redirected_to_this_URL": "通过 OAuth2 认证后，用户将被重定向至此地址",
  "Agent": "客服",
  "Agent_added": "客服已添加",
  "Agent_removed": "客服已删除",
  "Alias": "别名",
  "Alias_Format": "别名格式",
  "Alias_Format_Description": "从 Slack 导入信息；%s 会被用户的用户名替代。如果留空则不使用别名。",
  "Alias_Set": "别名设置",
  "All": "全部",
  "All_channels": "所有频道",
  "All_logs": "所有日志",
  "All_messages": "所有消息",
  "Allow_Invalid_SelfSigned_Certs": "允许无效的自签名 SSL 证书",
  "Allow_Invalid_SelfSigned_Certs_Description": "允许无效的自签名 SSL 证书用于验证和预览链接。",
  "Always_open_in_new_window": "总是在新窗口中打开",
  "Analytics_features_enabled": "功能已启用",
  "Analytics_features_messages_Description": "跟踪与用户对消息的操作相关的自定义事件。",
  "Analytics_features_rooms_Description": "跟踪与频道或分组操作相关的自定义事件（创建、离开、删除）。",
  "Analytics_features_users_Description": "跟踪与用户操作相关的自定义事件（密码重置次数、个人资料图片变化等）。",
  "Analytics_Google": "Google 统计",
  "Analytics_Google_id": "跟踪 ID",
  "and": "和",
  "And_more": "以及其它 __length__ 条",
  "Animals_and_Nature": "动物与自然",
  "Announcement": "公告",
  "API": "API",
  "API_Allow_Infinite_Count": "允许获取一切",
  "API_Allow_Infinite_Count_Description": "是否允许在一次 REST API 调用中返回所有内容？",
  "API_Analytics": "分析",
  "API_CORS_Origin": "CORS 源",
  "API_Default_Count": "默认计数",
  "API_Default_Count_Description": "消费者未提供时 REST API 结果的默认计数",
  "API_Embed": "嵌入链接预览",
  "API_Embed_Description": "当用户发布一个网站链接时，是否启用嵌入链接预览。",
  "API_EmbedCacheExpirationDays": "嵌入缓存有效天数",
  "API_EmbedDisabledFor": "禁用嵌入的用户",
  "API_EmbedDisabledFor_Description": "禁止使用嵌入链接预览功能的用户（以逗号分隔的用户名）",
  "API_EmbedIgnoredHosts": "嵌入忽略的主机",
  "API_EmbedIgnoredHosts_Description": "以逗号分隔的主机或 CIDR 地址，例如：localhost, 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16",
  "API_EmbedSafePorts": "安全端口",
  "API_EmbedSafePorts_Description": "逗号分隔允许预览的端口列表。",
  "API_Enable_CORS": "启用 CORS",
  "API_Enable_Direct_Message_History_EndPoint": "启用 Direct Message History Endpoint",
  "API_Enable_Direct_Message_History_EndPoint_Description": "这会启用 `/api/v1/im.history.others`，它允许查看其他用户发送的私信。",
  "API_GitHub_Enterprise_URL": "服务器 URL",
  "API_GitHub_Enterprise_URL_Description": "例如：http://domain.com （末尾无斜线）",
  "API_Gitlab_URL": "GitLab URL",
  "API_Token": "API Token",
  "API_Upper_Count_Limit": "最大记录量",
  "API_Upper_Count_Limit_Description": "REST API 应返回的最大记录数量（在没有限制的条件下）？",
  "API_User_Limit": "添加所有用户到频道的用户限制",
  "API_Wordpress_URL": "WordPress URL",
  "Apiai_Key": "Api.ai Key",
  "Apiai_Language": "Api.ai 语言",
  "Appearance": "外观",
  "Application_added": "应用已添加",
  "Application_Name": "应用名称",
  "Application_updated": "应用已更新",
  "Apply_and_refresh_all_clients": "应用并刷新所有客户端",
  "Archive": "归档",
  "are_also_typing": "也正在输入",
  "are_typing": "正在输入",
  "Are_you_sure": "你确定吗？",
  "Are_you_sure_you_want_to_delete_your_account": "您确定要删除您的帐号吗？",
  "Assign_admin": "分配管理员",
  "at": "在",
  "Attachment_File_Uploaded": "文件已上传",
  "Attribute_handling": "属性处理",
  "Auth_Token": "Auth Token",
  "Author": "作者",
  "Authorization_URL": "授权 URL",
  "Authorize": "授权",
  "Auto_Load_Images": "自动载入图片",
  "AutoLinker_Phone": "自动链接电话号码",
  "AutoLinker_Phone_Description": "自动为电话号码添加链接。例如：`（123）456-7890`",
  "AutoLinker_StripPrefix": "自动链接显示链接前缀",
  "AutoLinker_StripPrefix_Description": "简短表示。例如：https://rocket.chat => rocket.chat",
  "AutoLinker_Urls_Scheme": "自动添加连接 Scheme:// URLs",
  "AutoLinker_Urls_TLD": "自动链接顶级域名的网址",
  "AutoLinker_Urls_www": "自动链接以“www”开头的网址",
  "AutoLinker_UrlsRegExp": "自动链接网址正则表达式",
  "Automatic_Translation": "自动翻译",
  "Auto_Translate": "自动翻译",
  "AutoTranslate_Enabled": "启用自动翻译",
  "AutoTranslate_Enabled_Description": "开启自动翻译功能将允许用户获得<code class=\"inline\">自动翻译</code>权限，所有消息都将被自动翻译成用户选择的语言。这可需要付费，请查阅 <a target=\"_blank\" href=\"https://cloud.google.com/translate/pricing\">Google 文档</a>",
  "AutoTranslate_Change_Language_Description": "修改自动翻译的语言不会翻译之前的消息。",
  "AutoTranslate_GoogleAPIKey": "Google API Key",
  "Available": "可用",
  "Available_agents": "空闲客服",
  "Avatar": "更改头像",
  "Avatar_changed_successfully": "头像更新成功",
  "Avatar_URL": "头像地址",
  "Avatar_url_invalid_or_error": "提供的链接无效或无法接受。请使用不同的链接再试一次。",
  "away": "离开",
  "Away": "离开",
  "away_female": "离开",
  "Away_female": "离开",
  "away_male": "离开",
  "Away_male": "离开",
  "Back": "返回",
  "Back_to_applications": "返回应用列表",
  "Back_to_integrations": "返回集成页",
  "Back_to_integration_detail": "返回查看集成的详细信息",
  "Back_to_login": "返回登录界面",
  "Back_to_permissions": "返回权限页",
  "Beta_feature_Depends_on_Video_Conference_to_be_enabled": "测试功能。需要启用视频会议功能。",
  "Block_User": "阻止用户",
  "Body": "主体",
  "bold": "粗体",
  "bot_request": "Bot 请求",
  "BotHelpers_userFields": "用户字段",
  "BotHelpers_userFields_Description": "用户字段中的 CSV 是可以被 bot 帮助器方法访问的。",
  "Branch": "分支",
  "Bugsnag_api_key": "Bugsnag API Key",
  "busy": "忙",
  "Busy": "忙",
  "busy_female": "忙碌",
  "Busy_female": "忙碌",
  "busy_male": "忙碌",
  "Busy_male": "忙碌",
  "by": "通过",
  "Content": "内容",
  "cache_cleared": "缓存已清理",
  "Cancel": "取消",
  "Cancel_message_input": "取消",
  "Cannot_invite_users_to_direct_rooms": "不能邀请用户加入私聊房间",
  "CAS_autoclose": "自动关闭登录窗口",
  "CAS_base_url": "SSO 基本 URL",
  "CAS_base_url_Description": "外部 SSO 服务的基本 URL，例如：https://sso.example.undef/sso/",
  "CAS_button_color": "登录按钮背景颜色",
  "CAS_button_label_color": "登录按钮文字颜色",
  "CAS_button_label_text": "登录按钮标签",
  "CAS_enabled": "已启用",
  "CAS_Login_Layout": "CAS 登录布局",
  "CAS_login_url": "SSO 登录 URL",
  "CAS_login_url_Description": "外部 SSO 服务的登录 URL，例如：https://sso.example.undef/sso/login",
  "CAS_popup_height": "登录框高度",
  "CAS_popup_width": "登录框宽度",
  "CAS_Sync_User_Data_Enabled": "始终同步用户数据",
  "CAS_Sync_User_Data_FieldMap": "属性映射",
  "CAS_version": "CAS 版本",
  "CDN_PREFIX": "CDN 前缀",
  "Certificates_and_Keys": "证书和密钥",
  "Changing_email": "正在更改电子邮件",
  "Change_Room_Type": "正在修改房间类型",
  "channel": "频道",
  "Channel": "频道",
  "Channel_already_exist": "通道'#%s“已存在。",
  "Channel_created": "`#%s` 频道已创建。",
  "Channel_already_Unarchived": "与名`#%s`通道已经处于未封存状态",
  "Channel_Archived": "与名`#%s`通道已成功存档",
  "Channel_doesnt_exist": "不存在 `#%s` 频道。",
  "Channel_to_listen_on": "监听频道",
  "Channel_Unarchived": "与名`#%s`通道已取消封存成功",
  "Channels": "频道",
  "Channels_list": "公共频道列表",
  "Chat_button": "聊天按钮",
  "Chat_closed": "聊天已关闭",
  "Chat_closed_successfully": "聊天已成功关闭",
  "Chat_window": "聊天窗口",
  "Chatops_Enabled": "启用 Chatops",
  "Chatops_Title": "Chatops 面版",
  "Chatops_Username": "Chatops 用户名",
  "Choose_a_room": "选择一个房间",
  "Choose_messages": "选择信息",
  "Choose_the_alias_that_will_appear_before_the_username_in_messages": "选择将在消息中的用户名前出现的别名。",
  "Choose_the_username_that_this_integration_will_post_as": "选择该集成以什么用户名身份发布信息",
  "clear": "清理",
  "clear_cache_now": "立即清理缓存",
  "clear_history": "清理历史记录",
  "Clear_all_unreads_question": "清除所有未读标记？",
  "Click_here": "点击这里",
  "Click_here_for_more_info": "点此查看更多信息",
  "Client_ID": "客户端 ID",
  "Client_Secret": "客户端 Secret",
  "Clients_will_refresh_in_a_few_seconds": "客户端将在几秒钟内刷新",
  "close": "关闭",
  "Close": "关闭",
  "Closed": "已关闭",
  "Closed_by_visitor": "由访客关闭",
  "Closing_chat": "正在关闭聊天",
  "Collapse_Embedded_Media_By_Default": "关闭默认的嵌入式媒体",
  "Color": "颜色",
  "Commands": "指令",
  "Comment_to_leave_on_closing_session": "为关闭的会话留下评论",
  "Compact": "紧凑",
  "Confirm_password": "确认密码",
  "Conversation": "谈话",
  "Conversation_closed": "会话已关闭：__comment__。",
  "Convert_Ascii_Emojis": "自动识别文字中的表情",
  "Copied": "已复制",
  "Copy": "复制",
  "Copy_to_clipboard": "复制到剪贴板",
  "COPY_TO_CLIPBOARD": "复制到剪贴板",
  "Count": "计数",
  "Cozy": "舒适",
  "Create": "创建",
  "Create_A_New_Channel": "创建一个新频道",
  "Create_new": "新建",
  "Created_at": "创建于",
  "Created_at_s_by_s": "由 <strong>%s</strong> 创建于 <strong>%s</strong>",
  "Created_at_s_by_s_triggered_by_s": "由 <strong>%s</strong> 创建于 <strong>%s</strong> 被 <strong>%s</strong> 触发",
  "CROWD_Reject_Unauthorized": "拒绝未经授权的",
  "CRM_Integration": "CRM 集成",
  "Current_Chats": "当前聊天",
  "Custom": "自定义",
  "Custom_Emoji": "自定义表情",
  "Custom_Emoji_Add": "添加新表情",
  "Custom_Emoji_Added_Successfully": "自定义表情添加成功",
  "Custom_Emoji_Delete_Warning": "表情删除操作无法撤销。",
  "Custom_Emoji_Error_Invalid_Emoji": "无效的表情",
  "Custom_Emoji_Error_Name_Or_Alias_Already_In_Use": "自定义表情或别名已经被占用。",
  "Custom_Emoji_Has_Been_Deleted": "自定义表情已经被删除。",
  "Custom_Emoji_Info": "自定义表情信息",
  "Custom_Emoji_Updated_Successfully": "自定义表情更新成功",
  "Custom_Fields": "自定义字段",
  "Custom_oauth_helper": "设置完 OAuth 提供者之后，你还需要设置回调 URL。请使用 <pre>%s</pre>。",
  "Custom_oauth_unique_name": "自定义 OAuth 唯一名称 ",
  "Custom_Scripts": "自定义脚本",
  "Custom_Script_Logged_In": "为已登录用户准备的自定义脚本",
  "Custom_Script_Logged_Out": "为已登出用户准备的自定义脚本",
  "Custom_Sounds": "自定义声音",
  "Custom_Sound_Add": "添加自定义声音",
  "Custom_Sound_Delete_Warning": "声音删除操作无法撤销。",
  "Custom_Sound_Error_Invalid_Sound": "无效的声音",
  "Custom_Sound_Error_Name_Already_In_Use": "自定义声音的名称已被占用。",
  "Custom_Sound_Has_Been_Deleted": "自定义声音已删除。",
  "Custom_Sound_Info": "自定义声音信息",
  "Custom_Sound_Saved_Successfully": "自定义声音保存成功",
  "Custom_Translations": "自定义翻译",
  "Custom_Translations_Description": "应使用 JSON 文件格式，键为语言，值为翻译。例如：<br/><code>{\n \"en\": {\n  \"Channels\": \"Rooms\"\n },\n \"pt\": {\n  \"Channels\": \"Salas\"\n }\n}</code> ",
  "CustomSoundsFilesystem": "自定义声音文件系统",
  "Dashboard": "控制面板",
  "Date": "日期",
  "Date_From": "从",
  "Date_to": "到",
  "days": "天",
  "DB_Migration": "数据库迁移",
  "DB_Migration_Date": "数据库迁移日期",
  "Deactivate": "禁用",
  "Decline": "下降",
  "Default": "默认",
  "Delete": "删除",
  "Delete_message": "删除消息",
  "Delete_my_account": "删除我的帐号",
  "Delete_Room_Warning": "删除房间会同时删除房间内的所有消息。该操作不可恢复。",
  "Delete_User_Warning": "删除用户将删除该用户的所有消息。这不能被撤消。",
  "Deleted": "已删除！",
  "Department": "部门",
  "Department_removed": "部门已删除",
  "Departments": "部门",
  "Deployment_ID": "部署 ID",
  "Description": "描述",
  "Desktop": "桌面",
  "Desktop_Notification_Test": "桌面通知测试",
  "Desktop_Notifications": "桌面通知",
  "Desktop_Notifications_Disabled": "桌面通知已被禁用。如果您需要启用桌面通知，请修改浏览器设置。",
  "Desktop_Notifications_Duration": "桌面通知时间",
  "Desktop_Notifications_Duration_Description": "多少秒显示桌面通知。这可能会影响OS X通知中心。输入0可使用默认浏览器设置，并不会影响OS X通知中心。",
  "Desktop_Notifications_Enabled": "桌面通知已启用",
  "Direct_message_someone": "直接给某人发送消息",
  "Direct_Messages": "私信",
  "Display_offline_form": "显示离线表单",
  "Displays_action_text": "显示动作文字",
  "Do_you_want_to_change_to_s_question": "您是否想修改为 <strong>%s</strong>？",
  "Domain": "域名",
  "Domain_added": "域名已添加",
  "Domain_removed": "域名已移除",
  "Domains": "域名",
  "Download_Snippet": "下载",
  "Drop_to_upload_file": "拖放上传",
  "Dry_run": "发送测试",
  "Dry_run_description": "表单中的 E-mail 都只会收到一封邮件。邮件必须对应有效用户。",
  "Duplicate_archived_channel_name": "已存在名为“%s”的已归档频道",
  "Duplicate_archived_private_group_name": "已存在名为“%s”的归档私有组",
  "Duplicate_channel_name": "名为 “%s” 的频道已存在",
  "Duplicate_private_group_name": "私有组 '%s' 已存在",
  "Duration": "时长",
  "Edit": "编辑",
  "Edit_Custom_Field": "编辑自定义字段",
  "Edit_Department": "编辑部门",
  "Edit_Trigger": "编辑触发器",
  "edited": "已编辑",
  "Editing_room": "正在编辑聊天室",
  "Editing_user": "正在编辑用户",
  "Email": "电子邮箱",
  "Email_address_to_send_offline_messages": "用于发送离线消息的电子邮件地址",
  "Email_already_exists": "邮件已存在",
  "Email_body": "邮件正文",
  "Email_Change_Disabled": "您的 Rocket.Chat 管理员已禁止修改电子邮箱地址",
  "Email_Footer_Description": "您可以使用以下占位符： <br /><ul><li> [Site_Name] 和 [Site_URL] 分别作为应用程序的名称和网址。</li></ul>",
  "Email_from": "从",
  "Email_Header_Description": "您可以使用以下占位符： <br /><ul><li> [Site_Name] 和 [Site_URL] 分别作为应用程序的名称和网址。</li></ul>",
  "Email_Notification_Mode": "离线电子邮件通知",
  "Email_Notification_Mode_All": "所有提及/直接提及",
  "Email_Notification_Mode_Disabled": "已禁用",
  "Email_or_username": "电子邮件或用户名",
  "Email_subject": "标题",
  "Email_verified": "邮箱已验证",
  "Emoji": "表情符号",
  "EmojiCustomFilesystem": "自定义表情文件系统",
  "Empty_title": "空标题",
  "Enable": "启用",
  "Enable_Desktop_Notifications": "启用桌面通知",
  "Enabled": "已启用",
  "Enable_Svg_Favicon": "启用 SVG 图标",
  "Encrypted_message": "加密消息",
  "End_OTR": "结束无记录对话",
  "Enter_Alternative": "替代模式（Enter +  Ctrl/Alt/Shift/CMD 发送消息）",
  "Enter_a_regex": "输入正则表达式",
  "Enter_a_room_name": "在这里输入房间名",
  "Enter_a_username": "输入用户名",
  "Enter_Behaviour": "回车键",
  "Enter_Behaviour_Description": "此项用来设置回车键发送消息还是换行",
  "Enter_name_here": "在这里输入名字",
  "Enter_Normal": "常规模式（Enter 发送消息）",
  "Enter_to": "进入",
  "Error": "错误",
  "error-action-not-allowed": "__action__ 不允许",
  "error-application-not-found": "应用程序未找到",
  "error-archived-duplicate-name": "有一个名为“__room_name__'的已归档频道",
  "error-avatar-invalid-url": "无效的头像地址：__url__",
  "error-avatar-url-handling": "为用户 __username__ 从网址(__url__)处理头像时出错",
  "error-cant-invite-for-direct-room": "不能邀请用户进入直接聊天房间",
  "error-could-not-change-email": "无法更改电子邮箱地址",
  "error-could-not-change-name": "无法更改名称",
  "error-could-not-change-username": "无法更改用户名",
  "error-delete-protected-role": "无法删除受保护的角色",
  "error-department-not-found": "找不到该部门",
  "error-duplicate-channel-name": "频道 '__channel_name__' 已存在",
  "error-email-domain-blacklisted": "电子邮箱域名被列入黑名单",
  "error-email-send-failed": "尝试发送邮件出错：__message__",
  "error-field-unavailable": "<strong>__field__</strong> 已被使用 :(",
  "error-file-too-large": "文件太大",
  "error-importer-not-defined": "导入所用帐号错误，未指定导入class。",
  "error-input-is-not-a-valid-field": "__input__ 不是一个有效的 __field__",
  "error-invalid-actionlink": "无效的操作链接",
  "error-invalid-arguments": "参数无效",
  "error-invalid-asset": "无效数据",
  "error-invalid-channel": "无效的频道。",
  "error-invalid-channel-start-with-chars": "无效的频道。应该以 @ 或 # 开头",
  "error-invalid-custom-field": "无效的自定义字段",
  "error-invalid-custom-field-name": "无效的自定义字段名称。只能使用字母、数字、连字符和下划线。",
  "error-invalid-date": "日期无效。",
  "error-invalid-description": "无效的说明",
  "error-invalid-domain": "域名无效",
  "error-invalid-email": "无效的电子邮件地址 __email__",
  "error-invalid-email-address": "邮件地址无效",
  "error-invalid-file-height": "无效的文件高度",
  "error-invalid-file-type": "无效的文件类型",
  "error-direct-message-file-upload-not-allowed": "私信中不允许文件共享",
  "error-invalid-file-width": "无效的文件宽度",
  "error-invalid-from-address": "您的 FROM 地址无效。",
  "error-invalid-integration": "无效的集成",
  "error-invalid-message": "无效的信息",
  "error-invalid-method": "无效的方法",
  "error-invalid-name": "无效的名称",
  "error-invalid-password": "无效密码",
  "error-invalid-redirectUri": "无效的回调地址",
  "error-invalid-role": "无效的角色",
  "error-invalid-room": "无效房间",
  "error-invalid-room-name": "<strong>__room_name__</strong> 不是合法的房间名，<br>只能使用字母、数字、连字符以及下划线",
  "error-invalid-room-type": "<strong>__type__</strong> 不是一个有效的房间类型。",
  "error-invalid-settings": "提供的设置无效",
  "error-invalid-subscription": "无效的订阅",
  "error-invalid-token": "令牌无效",
  "error-invalid-triggerWords": "无效的触发关键词",
  "error-invalid-urls": "无效的网址",
  "error-invalid-user": "无效用户",
  "error-invalid-username": "无效用户名",
  "error-invalid-webhook-response": "网页钩子地址响应的状态码不是200",
  "error-message-deleting-blocked": "删除消息被阻止",
  "error-message-editing-blocked": "编辑消息被阻止",
  "error-message-size-exceeded": "消息大小超过 Message_MaxAllowedSize",
  "error-missing-unsubscribe-link": "您必须提供 [unsubscribe] 链接。",
  "error-no-tokens-for-this-user": "该用户没有令牌",
  "error-not-allowed": "不允许",
  "error-not-authorized": "未经授权",
  "error-push-disabled": "推送被禁用",
  "error-remove-last-owner": "这是最后一个拥有者。要删除此用户，请先设置一个新的拥有者。",
  "error-role-in-use": "无法删除该角色，因为它正在被使用",
  "error-role-name-required": "角色名必填",
  "error-the-field-is-required": "字段 __field__ 必填。",
  "error-too-many-requests": "错误，请求过多。请放慢速度。你必须等待__seconds__秒后再次重试。",
  "error-user-is-not-activated": "用户未激活",
  "error-user-not-in-room": "用户不是在这个房间里",
  "error-user-registration-disabled": "用户注册被禁用",
  "error-user-limit-exceeded": "你邀请加入 #channel_name 的用户数量超出了管理员设置的最大值限制",
  "error-user-registration-secret": "用户注册只能通过私密地址",
  "error-you-are-last-owner": "你是房间当前的拥有者。请先重设拥有者再离开房间。",
  "Error_changing_password": "密码更改失败",
  "Esc_to": "退出",
  "Event_Trigger": "事件触发",
  "Event_Trigger_Description": "选择将触发此外发 WebHook 集成的事件类型",
  "every_30_minutes": "每30分钟一次",
  "every_hour": "每小时一次",
  "every_six_hours": "每6小时一次",
  "Example_s": "例如：<code class=\"inline\">%s</code>",
  "Exclude_Botnames": "排除机器人",
  "False": "否",
  "Favorite_Rooms": "启用喜爱的房间",
  "Favorites": "收藏",
  "Features_Enabled": "功能已启用",
  "Field": "字段",
  "Field_removed": "字段已删除",
  "Field_required": "字段必须填写",
  "File_exceeds_allowed_size_of_bytes": "文件大小超过允许的 __size__ 字节",
  "File_not_allowed_direct_messages": "私信中不允许文件共享。",
  "File_type_is_not_accepted": "文件类型不被系统接受。",
  "File_uploaded": "文件已上传",
  "FileUpload": "文件上传",
  "FileUpload_Enabled": "文件上传已启用",
  "FileUpload_Disabled": "已禁用文件上传。",
  "FileUpload_Enabled_Direct": "私信已启用文件上传",
  "FileUpload_File_Empty": "文件为空",
  "FileUpload_FileSystemPath": "系统路径",
  "FileUpload_GoogleStorage_AccessId": "Google 存储 Access ID",
  "FileUpload_GoogleStorage_Bucket": "Google Storage Bucket 名称",
  "FileUpload_GoogleStorage_Bucket_Description": "选择存储上传文件的 Bucket 名称",
  "FileUpload_GoogleStorage_Secret": "Google Storage 密钥",
  "FileUpload_GoogleStorage_Secret_Description": "请使用<a href=\"https://github.com/CulturalMe/meteor-slingshot#google-cloud\">这些指令</a>并将结果粘贴在此处。",
  "FileUpload_MaxFileSize": "文件上传大小限制（以字节为单位）",
  "FileUpload_MediaType_NotAccepted": "不支持该类型媒体文件",
  "FileUpload_MediaTypeWhiteList": "支持的媒体类型",
  "FileUpload_MediaTypeWhiteListDescription": "以逗号分隔的媒体类型列表。留空表示允许所有媒体类型。",
  "FileUpload_ProtectFiles": "保护已上传的文件",
  "FileUpload_ProtectFilesDescription": "只有已登录的用户可以访问",
  "FileUpload_S3_Acl": "Amazon S3 acl",
  "FileUpload_S3_AWSAccessKeyId": "Amazon S3 AWSAccessKeyId",
  "FileUpload_S3_AWSSecretAccessKey": "Amazon S3 AWSSecretAccessKey",
  "FileUpload_S3_Bucket": "Amazon S3 bucket name",
  "FileUpload_S3_BucketURL": "Bucket URL",
  "FileUpload_S3_CDN": "下载用 CDN 域名",
  "FileUpload_S3_Region": "地区",
  "FileUpload_Storage_Type": "存储类型",
  "Flags": "旗帜",
  "Follow_social_profiles": "关注我们的社交资讯，fork我们在github的项目或者在trello上分享你关于rocket.chat的想法。",
  "Food_and_Drink": "饮食",
  "Footer": "页脚",
  "Fonts": "字体",
  "For_your_security_you_must_enter_your_current_password_to_continue": "出于安全考虑，您必须输入您的密码以便继续操作",
  "Force_SSL": "强制 SSL",
  "Force_SSL_Description": "*注意！* _Force SSL_ 不应该与反向代理同时使用。如果您有一个反向代理，您应该在那里设置重定向操作。这个选项用于像 Heroku 的特殊平台，此类平台不允许在反向代理中配置重定向。",
  "Forgot_password": "忘记密码",
  "Forgot_Password_Email_Subject": "[Site_Name] - 密码恢复",
  "Forgot_Password_Email": "<a href=\"[Forgot_Password_Url]\">点此</a>重置你的密码。",
  "Forgot_password_section": "忘记密码",
  "Forward": "转发",
  "Forward_chat": "转发对话",
  "Forward_to_department": "转到部门",
  "Forward_to_user": "转到用户",
  "Frequently_Used": "常用",
  "Friday": "星期五",
  "From": "从",
  "From_Email": "从电子邮件",
  "From_email_warning": "<b>警告</b>：<b>From</b> 字段来自于邮件服务器的设置。",
  "General": "通用",
  "github_no_public_email": "在您的GitHub上帐户中，您没有设置任何电子邮件作为公共电子邮件地址。",
  "Give_a_unique_name_for_the_custom_oauth": "请给自定义 OAuth 设置一个唯一的名称",
  "Give_the_application_a_name_This_will_be_seen_by_your_users": "给该应用设置一个名称。该名称将被您的用户看到。",
  "Global": "全局",
  "GoogleCloudStorage": "Google 云存储",
  "GoogleTagManager_id": "谷歌跟踪代码管理器 ID",
  "Hash": "哈希值",
  "Header": "头",
  "Header_and_Footer": "页头和页尾",
  "Hex_Color_Preview": "Hex 颜色预览",
  "Hidden": "已隐藏",
  "Hide_Avatars": "隐藏头像",
  "Hide_flextab": "通过点击隐藏右边栏",
  "Hide_Group_Warning": "您确定要隐藏用户组“%s”吗？",
  "Hide_Private_Warning": "您确定要隐藏和“%s”的讨论吗？",
  "Hide_room": "隐藏聊天室",
  "Hide_Room_Warning": "您确定要隐藏房间“%s”吗？",
  "Hide_roles": "隐藏角色",
  "Hide_usernames": "隐藏用户名",
  "Highlights": "高亮",
  "Highlights_How_To": "当其他人发出的消息中包含此处的关键词时，你会收到提醒。请使用逗号分隔多个关键词。不区分大小写。",
  "Highlights_List": "高亮词语",
  "History": "历史",
  "Host": "服务器",
  "hours": "小时",
  "Hours": "小时",
  "How_friendly_was_the_chat_agent": "在线客服的友善度如何？",
  "How_knowledgeable_was_the_chat_agent": "在线客服的知识储备如何",
  "How_long_to_wait_after_agent_goes_offline": "客服下线后等待的时间",
  "How_responsive_was_the_chat_agent": "在线客服的反应速度如何？",
  "How_satisfied_were_you_with_this_chat": "您是否满意这次聊天？",
  "How_to_handle_open_sessions_when_agent_goes_offline": "客服离线时如何处理正在进行的会话",
  "If_you_are_sure_type_in_your_password": "如果您确定，请输入您的密码：",
  "If_you_are_sure_type_in_your_username": "如果您确定，请输入您的用户名：",
  "Iframe_Integration_receive_enable": "启用接收",
  "Iframe_Integration_receive_enable_Description": "允许父窗口发送命令给 Rocket.Chat。",
  "Iframe_Integration_send_enable": "启用发送",
  "Iframe_Integration_send_enable_Description": "发送事件到父窗口",
  "Importer_Archived": "已归档",
  "Importer_HipChatEnterprise_Information": "上传的文件必须为未加密的 tar.gz 文件，请查阅文档进一步了解相关信息：",
  "Importer_HipChatEnterprise_BetaWarning": "请注意，导入功能尚处于开发阶段，如有错误发生请在 GitHub 向我们反馈：",
  "Importer_done": "导入已完成！",
  "Importer_finishing": "导入即将完成。",
  "Importer_From_Description": "将 __from__ 数据导入 Rocket.Chat。",
  "Importer_import_cancelled": "已取消导入。",
  "Importer_import_failed": "导入过程中发生错误！",
  "Importer_importing_channels": "正在导入频道。",
  "Importer_importing_messages": "正在导入信息。",
  "Importer_importing_started": "正在开始导入。",
  "Importer_importing_users": "正在导入用户。",
  "Importer_not_in_progress": "导入工具没有正常运行。",
  "Importer_not_setup": "导入器未正确设置，因为它未返回任何数据。",
  "Importer_Prepare_Restart_Import": "重新启动导入",
  "Importer_Prepare_Start_Import": "开始导入",
  "Importer_Prepare_Uncheck_Archived_Channels": "取消选中已归档的频道",
  "Importer_Prepare_Uncheck_Deleted_Users": "取消选中已删除的用户",
  "Importer_progress_error": "无法获得导入进度。",
  "Importer_setup_error": "设置导入工具时发生了错误。",
  "Importer_Source_File": "选择源文件",
  "Incoming_Livechats": "入站聊天",
  "inline_code": "inline_code",
  "Install_Extension": "安装扩展程序",
  "Install_FxOs": "在火狐浏览器中安装 Rocket.Chat",
  "Install_FxOs_done": "干得漂亮！您现在可以通过点击主屏幕上的图标来使用 Rocket.Chat 。祝您使用愉快！",
  "Install_FxOs_error": "抱歉，和预期的优点不一样！出现了下面的错误：",
  "Install_FxOs_follow_instructions": "请在设备上确认安装应用（根据提示点击“安装”）",
  "Installation": "安装",
  "Installed_at": "安装在",
  "Instructions_to_your_visitor_fill_the_form_to_send_a_message": "给你访问者的说明，指导它们填写表格来发送一条消息",
  "Impersonate_user": "模拟用户",
  "Incoming_WebHook": "入站 WebHook",
  "Integration_Advanced_Settings": "高级设置",
  "Integration_added": "集成已添加",
  "Integration_History_Cleared": "已成功清理集成历史记录",
  "Integration_Incoming_WebHook": "Incoming WebHook 集成",
  "Integration_New": "新的集成",
  "Integration_Outgoing_WebHook": "Outgoing WebHook 集成",
  "Integration_Word_Trigger_Placement_Description": "激发事件的单词是否允许放在句子中的任何位置，而不仅限于句首？",
  "Integration_updated": "集成已更新",
  "Integrations": "集成",
  "Integrations_for_all_channels": "输入 <strong>all_public_channels</strong> 监听所有公共频道，<strong>all_private_groups</strong> 监听所有私有组，<strong>all_direct_messages</strong> 监听所有私信。",
  "InternalHubot": "内部Hubot",
  "InternalHubot_ScriptsToLoad": "需要加载的脚本",
  "InternalHubot_ScriptsToLoad_Description": "请输入一个逗号分隔的脚本列表从https://github.com/github/hubot-scripts/tree/master/src/scripts加载",
  "InternalHubot_Username_Description": "这必须是您的服务器上注册的bot的一个有效的用户名。",
  "Invalid_confirm_pass": "第二次密码输入与第一次不匹配",
  "Invalid_email": "输入的电子邮件地址无效",
  "Invalid_Export_File": "上传的文件不是有效的 %s 导出文件。",
  "Invalid_Import_File_Type": "无效的导入文件类型。",
  "Invalid_name": "用户名不能为空",
  "Invalid_notification_setting_s": "无效的通知设置：%s",
  "Invalid_pass": "密码不能为空",
  "Invalid_room_name": "<strong>%s</strong> 不是一个有效的房间名称， <br/>只能使用字母、数字、连字符和下划线",
  "Invalid_secret_URL_message": "提供的网址无效。",
  "Invalid_setting_s": "无效的设置：%s",
  "invisible": "隐身",
  "Invisible": "隐身",
  "Invitation": "邀请",
  "Invitation_HTML": "邀请邮件HTML",
  "Invitation_HTML_Default": "<h2>您已被邀请到<h1> [Site_Name] </h1></h2><p>转到[Site_URL]，并尝试当今最先进的开源聊天解决方案！ </p>",
  "Invitation_HTML_Description": "您可以使用以下占位符：<br /><ul><li> [email] 作为收件人邮箱地址。 </li><li> [Site_Name] 和 [Site_URL] 分别作为应用程序的名称和网址。</li></ul>",
  "Invitation_Subject": "邀请邮件主题",
  "Invitation_Subject_Default": "您已被邀请到 [Site_Name]",
  "Invite_user_to_join_channel": "邀请一位用户加入这个频道",
  "Invite_user_to_join_channel_all_to": "邀请此频道所有用户加入 [#channel]",
  "Invite_user_to_join_channel_all_from": "邀请 [#channel] 的所有用户加入此频道",
  "Invite_Users": "邀请用户",
  "is_also_typing": "也正在输入",
  "is_also_typing_female": "正在输入",
  "is_also_typing_male": "正在输入",
  "is_typing": "正在输入",
  "is_typing_female": "正在输入",
  "is_typing_male": "正在输入",
  "IRC_Channel_Join": "JOIN 命令的输出",
  "IRC_Channel_Leave": "PART 命令的输出",
  "IRC_Description": "互联网中继聊天（IRC）是基于文本的群组通信工具。用户加入具有唯一名称的频道或房间进行开放式的讨论。IRC 也支持个人用户之间的私人消息和文件共享功能。这个包将这些功能层与 Rocket.Chat 集成。",
  "IRC_Enabled": "为了集成 IRC 支持。修改这个值需要重新启动 Rocket.Chat。",
  "IRC_Private_Message": "PRIVMSG 命令的输出",
  "IRC_Channel_Users": "NAMES 命令的输出",
  "IRC_Channel_Users_End": "NAMES 命令输出的结尾",
  "IRC_Hostname": "要连接的 IRC 主机服务器。",
  "IRC_Login_Fail": "在连接 IRC 服务器失败时输出。",
  "IRC_Login_Success": "在成功连接 IRC 服务器时输出。",
  "IRC_Message_Cache_Size": "处理外发消息的缓存限制。",
  "IRC_Port": "要绑定的 IRC 主机服务器的端口。",
  "IRC_Quit": "在退出一个 IRC 会话时输出。",
  "It_works": "成功了",
  "italics": "斜体",
  "Jitsi_Chrome_Extension": "Chrome 扩展标识",
  "Jitsi_Enable_Channels": "在频道中启用",
  "join": "加入",
  "Join_audio_call": "加入音频对话",
  "Join_default_channels": "加入默认频道",
  "Join_the_Community": "加入社区",
  "Join_the_given_channel": "加入该频道",
  "Join_video_call": "加入视频对话",
  "Joined": "已加入",
  "Jump": "跳转",
  "Jump_to_first_unread": "跳转到第一条未读消息",
  "Jump_to_message": "跳转到消息",
  "Jump_to_recent_messages": "跳转到最近的消息",
  "Katex_Dollar_Syntax": "允许美元符号语法",
  "Katex_Dollar_Syntax_Description": "允许使用 $$katex 段落$$ 和 $内嵌 katex$ 语法",
  "Katex_Enabled": "Katex 已启用 ",
  "Katex_Enabled_Description": "允许在校戏中使用 <a target=\"_blank\" href=\"http://khan.github.io/KaTeX/\">katex</a> 进行数学公式排版",
  "Katex_Parenthesis_Syntax": "允许括号语法",
  "Katex_Parenthesis_Syntax_Description": "允许使用 \\[katex 段落\\] 和\\(内嵌 katex\\)语法",
  "Knowledge_Base": "知识库",
  "Label": "标签",
  "Language": "语言",
  "Language_Version": "英语版本",
  "Last_login": "上次登录",
  "Last_Message_At": "最后消息在",
  "Last_seen": "上次遇见",
  "Layout": "布局",
  "Layout_Home_Body": "首页正文",
  "Layout_Home_Title": "首页标题",
  "Layout_Login_Terms": "登录条款",
  "Layout_Privacy_Policy": "隐私政策",
  "Layout_Sidenav_Footer": "侧面导航页脚",
  "Layout_Sidenav_Footer_description": "页脚大小为 260 x 70px",
  "Layout_Terms_of_Service": "服务条款",
  "LDAP": "LDAP",
  "LDAP_CA_Cert": "CA 证书",
  "LDAP_Connect_Timeout": "连接超时（ms）",
  "LDAP_Custom_Domain_Search": "自定义域搜索条件",
  "LDAP_Custom_Domain_Search_Description": "这样管理信息绑定和连接的 JSON 数据：<br/> <code>{\"filter\": \"(&(objectCategory=person)(objectclass=user)(memberOf=CN=ROCKET_ACCESS,CN=Users,DC=domain,DC=com)(sAMAccountName=#{username}))\", \"scope\": \"sub\", \"userDN\": \"rocket.service@domain.com\", \"password\": \"urpass\"}</code>",
  "LDAP_Default_Domain": "默认域名",
  "LDAP_Description": "LDAP(轻量目录访问协议)是一种层次数据库，常被企业用于提供单点登录机制——该机制允许用户使用同一套帐号密码登录多个网站或服务。想要了解LDAP认证的设置及示例，可参考我们的wiki页： https://rocket.chat/docs/administrator-guides/authentication/ldap/",
  "LDAP_Domain_Base": "基础域",
  "LDAP_Domain_Base_Description": "请填写有效的 DN 作为基础域（Domain Base），以便在该DN指向的 LDAP 子树中检索用户和组。您可添加多个DN，但组与组内用户必须定义在同一个基础域中。若您限定了某些 DN 作为基础域，则只能检索到这些DN下的用户。建议使用 LDAP 中的顶级目录作为基础域，配合下面的“自定义域搜索”筛选条件来进行用户的限制。",
  "LDAP_Domain_Search_Filter": "筛选条件",
  "LDAP_Domain_Search_Filter_Description": "若在此处指定了筛选条件，则仅有符合条件的用户方可登录。若为指定筛选条件，则 domain base 中的所有用户均可登录。<br/>举例：<br/>Windows AD域 `memberOf=cn=ROCKET_CHAT,ou=General Groups`。<br/>OpenLDAP (extensible match search) `ou:dn:=ROCKET_CHAT`。",
  "LDAP_Domain_Search_Object_Category": "检索用户所用的objectCategory ",
  "LDAP_Domain_Search_Object_Category_Description": "请输入 LDAP 中用以识别用户的*objectCategory*。<br/>若使用 *OpenLDAP* 则此项留空。<br/>举例：对于Windows AD，常用分类为`person`。",
  "LDAP_Domain_Search_Object_Class": "检索用户所用的objectclass",
  "LDAP_Domain_Search_Object_Class_Description": "请输入 LDAP 中用以识别用户的*objectclass*。<br/>例如：`user`，`organizationalPerson`，`inetOrgPerson`等。",
  "LDAP_Domain_Search_Password": "域管理员密码",
  "LDAP_Domain_Search_Password_Description": "域管理员登录 LDAP 的密码",
  "LDAP_Domain_Search_User": "域管理员",
  "LDAP_Domain_Search_User_Description": "该LDAP用户将在其他用户登录时被用于在 LDAP 中执行检索和认证。<br/>通常情况下，该用户是在 LDAP 中特地为第三方集成而创建的帐号。请使用有效的全名，如`cn=Administrator,cn=Users,dc=Example,dc=com`。",
  "LDAP_Domain_Search_User_ID": "帐号认证字段",
  "LDAP_Domain_Search_User_ID_Description": "该 LDAP 属性是用于识别登录者的字段。对于 Windows AD，通常应使用 `sAMAccountName` 字段，而其他 LDAP 方案（如 OpenLDAP）可能使用 `uid` 字段。假如要使用邮箱地址作为帐号，可使用 `mail` 之类的字段。<br>若要同时使用多种认证字段，可通过逗号分隔字段名。<br>举例：若要同时使用用户名和邮箱作为认证帐号，可使用`sAMAccountName,mail`。",
  "LDAP_Enable": "启用",
  "LDAP_Enable_Description": "尝试使用 LDAP 进行身份验证。",
  "LDAP_Encryption": "加密方法",
  "LDAP_Encryption_Description": "请指定与 LDAP 服务器通信时，使用何种加密方法。可选方法包括：`不使用加密`，`SSL/LDAPS`（全程启用加密）和`StartTLS`（建立连接后启用加密）",
  "LDAP_Host": "服务器",
  "LDAP_Host_Description": "LDAP服务器的域名或 IP，如 `ldap.example.com` 或 `10.0.0.30`。",
  "LDAP_Idle_Timeout": "空闲超时（ms）",
  "LDAP_Import_Users": "导入 LDAP 用户",
  "LDAP_Import_Users_Description": "设置为 True，同步过程将导入所有 LDAP 用户。<br/>*小心！* 使用搜索过滤排除那些你不想导入的用户。",
  "LDAP_Login_Fallback": "备用登录",
  "LDAP_Login_Fallback_Description": "如果无法在 LDAP 上成功登录，则尝试在 默认/本地 账户系统上登录。这在 LDAP 服务器因为某些原因宕机时会有帮助。",
  "LDAP_Merge_Existing_Users": "合并现有用户",
  "LDAP_Merge_Existing_Users_Description": "*小心！* 当从 LDAP 导入与当前程序已经存在的同名用户时，LDAP 服务器上的用户信息和密码将会覆盖已存在用户。",
  "LDAP_Port": "LDAP 端口",
  "LDAP_Port_Description": "LDAP 端口。比如：`389` 或 `636`",
  "LDAP_Reject_Unauthorized": "拒绝未授权",
  "LDAP_Sync_User_Avatar": "同步用户头像",
  "LDAP_Sync_User_Data": "同步数据",
  "LDAP_Sync_User_Data_Description": "登录时保持用户数据和服务器同步（例如：姓名、电子邮箱地址）。",
  "LDAP_Sync_User_Data_FieldMap": "用户数据字段映射",
  "LDAP_Sync_User_Data_FieldMap_Description": "设置用户数据字段（比如 E-mail）来自 LDAP 何处（如果能找到）。 <br/>；例如：`{\"cn\":\"name\", \"mail\":\"email\"}` 会从属性 cn 中取出名字字段，从 mail 属性中取出 email 字段。<br/>有效字段包括 `name` 和 `email`。",
  "LDAP_Sync_Users": "同步用户",
  "LDAP_Test_Connection": "测试连接",
  "LDAP_Unique_Identifier_Field": "唯一识别字段",
  "LDAP_Unique_Identifier_Field_Description": "使用哪个字段来连接 LDAP 和 Rocket.Chat 的用户信息。可使用逗号分隔的多个字段。<br/>默认值： `objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber`",
  "LDAP_Use_Custom_Domain_Search": "使用自定义的域搜索",
  "LDAP_Use_Custom_Domain_Search_Description": "请输入在 LDAP 服务器中搜索用户时的筛选条件",
  "LDAP_Username_Field": "用户名字段",
  "LDAP_Username_Field_Description": "指定新用户登录时，使用 LDAP 中哪个字段的值作为*用户名*。若要使用登录页面所用的用户名，请留空。<br/>可使用模版标签，比如 `#{givenName}.#{sn}`。<br/>默认字段为 `sAMAccountName`。",
  "LDAP_Group_Filter_Enable": "启用 LDAP 用户组过滤",
  "LDAP_Group_Filter_Enable_Description": "限制对 LDAP 中某个组用户的访问。<br/>对于未设置不允许 *memberOf* 过滤器覆盖的 OpenLDAP 服务器有用。",
  "LDAP_Group_Filter_ObjectClass": "组 ",
  "Leave_Group_Warning": "您确定要离开用户组“%s”吗？",
  "Leave_Private_Warning": "您确定要离开和“%s”的讨论吗？",
  "Leave_room": "离开聊天室",
  "Leave_Room_Warning": "您确定要离开房间“%s”吗？",
  "line": "行",
  "List_of_Channels": "频道列表",
  "List_of_Direct_Messages": "私信列表",
  "Livechat_agents": "在线客服",
  "Livechat_Dashboard": "在线聊天控制面板",
  "Livechat_enabled": "即时聊天启用",
  "Livechat_forward_open_chats": "前开口聊天",
  "Livechat_forward_open_chats_timeout": "超时（以秒为单位）转发聊天",
  "Livechat_guest_count": "访客人次",
  "Livechat_managers": "在线聊天管理员",
  "Livechat_offline": "在线聊天离线",
  "Livechat_online": "在线聊天在线",
  "Livechat_Queue": "在线对话队列",
  "Livechat_room_count": "评价等级房间数",
  "Livechat_Take_Confirm": "你想接下这个客户吗？",
  "Livechat_title": "在线聊天标题",
  "Livechat_title_color": "在线聊天标题背景颜色",
  "Livechat_Users": "在线聊天用户",
  "Load_more": "加载更多",
  "Loading...": "加载中...",
  "Loading_more_from_history": "加载更多",
  "Loading_suggestion": "载入建议中...",
  "Localization": "本地化",
  "Log_File": "显示文件和行数",
  "Log_Level": "日志等级",
  "Log_Package": "显示日志包",
  "Log_View_Limit": "日志展示上限",
  "Logged_out_of_other_clients_successfully": "登出其它设备成功",
  "Login": "登录",
  "Login_with": "使用 %s 登录",
  "Logout": "退出",
  "Logout_Others": "从其它已登录的设备上登出",
  "Mail_Message_Invalid_emails": "你提供了一个或多个无效电子邮件地址：%s",
  "Mail_Message_Missing_to": "您必须选则一个或多个用户，或者提供一个或多个电子邮箱地址（多个电子邮箱地址之间使用逗号分隔）。",
  "Mail_Message_No_messages_selected_select_all": "您还没有选中任何消息。是否需要 <a href='#' class='select-all'>全选</a>所有可见的消息？",
  "Mail_Messages": "发送邮件",
  "Mail_Messages_Instructions": "通过点击消息来选择您希望通过电子邮件发送的消息",
  "Mail_Messages_Subject": "这是从 %s 中选择的一部分消息",
  "Mailer": "发件人",
  "Mailer_body_tags": "你<b>必须</b>使用 [unsubscribe] 作为取消订阅的链接。<br />你可以使用 [name]、[fname] 和 [lname] 分别作为用户全名、名称或姓氏。<br />你可以使用 [email] 作为用户的电子邮箱地址。",
  "Mailing": "邮件",
  "Make_Admin": "设置为管理员",
  "Manager_added": "管理员已添加",
  "Manager_removed": "管理员已删除",
  "Managing_assets": "资产管理",
  "Managing_integrations": "集成管理",
  "Mark_as_read": "标记为已读",
  "Mark_as_unread": "标记为未读",
  "Markdown_Headers": "Markdown 标题",
  "Markdown_SupportSchemesForLink": "Markdown 支持的链接协议",
  "Markdown_SupportSchemesForLink_Description": "由英文逗号分割的协议列表",
  "Max_length_is": "最大长度 %s",
  "Members_List": "成员列表",
  "Mentions": "提及",
  "Mentions_default": "提及（默认）",
  "Message": "消息",
  "Message_AllowBadWordsFilter": "允许消息脏话过滤",
  "Message_AllowDeleting": "允许删除消息",
  "Message_AllowDeleting_BlockDeleteInMinutes": "块消息删除后（n）的分",
  "Message_AllowDeleting_BlockDeleteInMinutes_Description": "输入0可禁用阻塞。",
  "Message_AllowEditing": "允许编辑消息",
  "Message_AllowEditing_BlockEditInMinutes": "(n) 分钟后禁止修改消息",
  "Message_AllowEditing_BlockEditInMinutesDescription": "禁用屏蔽功能请输入 0",
  "Message_AllowPinning": "允许信息固定",
  "Message_AllowPinning_Description": "允许信息固定在频道顶部。",
  "Message_AllowStarring": "允许标记信息",
  "Message_AlwaysSearchRegExp": "始终使用正则表达式搜索",
  "Message_AlwaysSearchRegExp_Description": "如果您的语言不支持<a target=\"_blank\" href=\"https://docs.mongodb.org/manual/reference/text-search-languages/#text-search-languages\">MongoDB的文本搜索</a>，我们建议设置为 `True`。",
  "Message_AudioRecorderEnabled": "音频录制已启用",
  "Message_AudioRecorderEnabledDescription": "需要在“文件上传”中设置“audio/wav”为可接受的媒体类型。",
  "Message_BadWordsFilterList": "添加脏话到黑名单",
  "Message_BadWordsFilterListDescription": "添加一串由逗号分隔的脏话列表到过滤器",
  "Message_DateFormat": "日期格式",
  "Message_DateFormat_Description": "参见：<a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_deleting_blocked": "该消息不能再被删除",
  "Message_editing": "编辑留言",
  "Message_GroupingPeriod": "合并周期（以秒为单位）",
  "Message_GroupingPeriodDescription": "同一用户在规定秒数内发布的消息将被合并。",
  "Message_KeepHistory": "保存消息历史记录",
  "Message_MaxAll": "為ALL的消息最大通道尺寸",
  "Message_MaxAllowedSize": "消息最大允许大小",
  "Message_pinning": "留言寄托",
  "Message_removed": "消息已删除",
  "Message_ShowDeletedStatus": "显示删除状态",
  "Message_ShowEditedStatus": "显示编辑状态",
  "Message_ShowFormattingTips": "显示格式化秘诀",
  "Message_starring": "主演留言",
  "Message_TimeFormat": "时间格式",
  "Message_TimeFormat_Description": "参见：<a href=\"http://momentjs.com/docs/#/displaying/format/\" target=\"momemt\">Moment.js</a>",
  "Message_too_long": "消息过长",
  "Messages": "信息",
  "Messages_that_are_sent_to_the_Incoming_WebHook_will_be_posted_here": "发送到输入钩子（Incoming WebHook）的消息会发布到这里。",
  "Meta": "Meta",
  "Meta_fb_app_id": "Facebook 应用 ID",
  "Meta_google-site-verification": "谷歌网站验证",
  "Meta_language": "语言",
  "Meta_msvalidate01": "微软网站验证",
  "Meta_robots": "机器人",
  "minutes": "分钟",
  "More_channels": "更多频道",
  "More_direct_messages": "更多私信",
  "More_groups": "更多私有组",
  "More_unreads": "更多未阅读",
  "Msgs": "消息",
  "multi": "多",
  "Mute_someone_in_room": "禁止某人在房间中发言",
  "Mute_user": "禁止用户发言",
  "Muted": "已被禁止发言",
  "My_Account": "我的账户",
  "n_messages": "%s 条消息",
  "N_new_messages": "%s 条新消息",
  "Name": "姓名",
  "Name_cant_be_empty": "名字不可以为空",
  "Name_of_agent": "客服的名称",
  "Name_optional": "姓名（可选）",
  "Navigation_History": "浏览历史记录",
  "New_Application": "新应用",
  "New_Custom_Field": "新的自定义字段",
  "New_Department": "新部门",
  "New_integration": "新的集成",
  "New_logs": "新日志",
  "New_Message_Notification": "新消息通知",
  "New_messages": "新消息",
  "New_password": "新密码",
  "New_role": "新角色",
  "New_Room_Notification": "新房间通知",
  "No_channel_with_name_%s_was_found": "未找到频道 <strong>\"%s\"</strong> !",
  "No_channels_yet": "您尚未加入这个频道。",
  "No_direct_messages_yet": "您还没有开始任何聊天。",
  "No_Encryption": "未使用加密",
  "No_group_with_name_%s_was_found": "未找到私有组 <strong>\"%s\"</strong> !",
  "No_groups_yet": "你还没有私有组。",
  "No_livechats": "你没有任何在线聊天会话",
  "No_mentions_found": "没有发现任何提及",
  "No_pinned_messages": "未固定的信息",
  "No_results_found": "无结果",
  "No_starred_messages": "未标记的信息",
  "No_such_command": "没有该命令：`/__command__`",
  "No_user_with_username_%s_was_found": "未找到用户 <strong>\"%s\"</strong> !",
  "Node_version": "节点版本",
  "Normal": "正常",
  "Not_authorized": "未经授权",
  "Not_Available": "不可用",
  "Not_found_or_not_allowed": "未找到或者不允许",
  "Nothing": "没有",
  "Nothing_found": "没有找到",
  "Notification_Duration": "通知持续时长",
  "Notifications": "通知",
  "Notify_all_in_this_room": "提醒房间中的所有人",
  "Num_Agents": "# 客服",
  "Number_of_messages": "消息条数",
  "OAuth_Application": "OAuth 应用",
  "OAuth_Applications": "OAuth 应用",
  "Objects": "物品",
  "Off": "关闭",
  "Off_the_record_conversation": "无记录对话",
  "Off_the_record_conversation_is_not_available_for_your_browser_or_device": "您的浏览器或设备不支持无记录对话。",
  "Offline": "离线",
  "Offline_DM_Email": "__user__ 请求和你直接对话",
  "Offline_form": "离线表单",
  "Offline_form_unavailable_message": "离线形式不可用消息",
  "Offline_Link_Message": "前往消息",
  "Offline_Mention_Email": "您在 #__room__ 中被 __user__ 提及",
  "Offline_message": "离线消息",
  "Offline_success_message": "离线成功消息",
  "Offline_unavailable": "离线不可用",
  "On": "打开",
  "Online": "在线",
  "Only_you_can_see_this_message": "只有你能看到这条信息",
  "Oops!": "哎呀",
  "Open": "打开",
  "Open_Livechats": "打开在线聊天",
  "Opened": "已开启",
  "Opens_a_channel_group_or_direct_message": "打开一个频道、小组、或直接对话",
  "optional": "可选",
  "or": "或",
  "Order": "订购",
  "OS_Arch": "OS 架构",
  "OS_Cpus": "OS CPU 数",
  "OS_Freemem": "OS 空闲内存",
  "OS_Loadavg": "OS 平均负载",
  "OS_Platform": "OS 平台",
  "OS_Release": "OS 发行版本",
  "OS_Totalmem": "OS 内存总量",
  "OS_Type": "OS 类型",
  "OS_Uptime": "OS 运新时间",
  "others": "其它",
  "OTR": "无记录对话",
  "OTR_is_only_available_when_both_users_are_online": "无记录对话只能在双方均在线时使用",
  "Override_URL_to_which_files_are_uploaded_This_url_also_used_for_downloads_unless_a_CDN_is_given": "重写 URL 为文件上传地址。如果没有设置 CDN，url 也会被当作下载链接。",
  "Page_title": "页面标题",
  "Page_URL": "页面地址",
  "Password": "密码",
  "Password_Change_Disabled": "您的 Rocket.Chat 管理员已近禁止了修改密码的功能。 ",
  "Password_changed_successfully": "密码更改成功",
  "Past_Chats": "过去的聊天记录",
  "Payload": "有效载荷",
  "People": "人",
  "Permalink": "永久链接",
  "Permissions": "权限",
  "Pin_Message": "固定信息",
  "Pinned_a_message": "已固定信息：",
  "Pinned_Messages": "已固定的信息",
  "PiwikAnalytics_siteId_Description": "用于标识此站点网站ID，例如：17",
  "PiwikAnalytics_url_Description": "Piwik 所在的网页地址，请包含结尾的斜线。例如：//piwik.rocket.chat/",
  "Placeholder_for_email_or_username_login_field": "登录窗 E-mail 或用户的占位符",
  "Placeholder_for_password_login_field": "登录窗中密码的占位符",
  "Please_add_a_comment": "请添加一条评论",
  "Please_add_a_comment_to_close_the_room": "请添加评论并关闭房间",
  "Please_answer_survey": "请花费几分钟来反馈这次交谈的体验",
  "Please_enter_value_for_url": "请输入头像的 URL。",
  "Please_enter_your_new_password_below": "请在下方输入新密码：",
  "Please_enter_your_password": "请输入您的密码",
  "Please_fill_a_label": "请填写一个标签",
  "Please_fill_a_name": "请填写一个名字",
  "Please_fill_a_username": "请填写用户名",
  "Please_fill_name_and_email": "请填写姓名和电子邮箱地址",
  "Please_select_enabled_yes_or_no": "请选择要启用的项",
  "Please_wait": "请稍候",
  "Please_wait_activation": "请稍候，这可能需要一些时间。",
  "Please_wait_while_OTR_is_being_established": "请稍候，正在建立 OTR 连接",
  "Please_wait_while_your_account_is_being_deleted": "您的帐号正被删除，请稍候……",
  "Please_wait_while_your_profile_is_being_saved": "请稍候，正在保存您的个人资料……",
  "Port": "端口",
  "Post_as": "以该身份发送",
  "Post_to_Channel": "向该频道发送",
  "Post_to_s_as_s": "向 <strong>%s</strong> 推送，以 <strong>%s</strong> 的身份",
  "Preferences": "偏好设置",
  "Preferences_saved": "偏好设置已保存",
  "Privacy": "隐私条款",
  "Private": "私有",
  "Private_Group": "私有组",
  "Private_Groups": "私有组",
  "Private_Groups_list": "私有组列表",
  "Profile": "资料",
  "Profile_saved_successfully": "资料保存成功",
  "Public": "公共",
  "Push": "推送",
  "Push_apn_cert": "APN 证书",
  "Push_apn_dev_cert": "APN Dev 证书 ",
  "Push_apn_dev_key": "APN Dev 密钥",
  "Push_apn_dev_passphrase": "APN Dev 口令",
  "Push_apn_key": "APN 密钥",
  "Push_apn_passphrase": "APN 口令",
  "Push_debug": "调试",
  "Push_enable": "启用",
  "Push_enable_gateway": "启用网关",
  "Push_gateway": "网关",
  "Push_gcm_api_key": "GCM API key",
  "Push_gcm_project_number": "GCM 项目数字",
  "Push_production": "生产",
  "Push_show_message": "在通知中显示信息",
  "Push_show_username_room": "在通知中显示频道/群组/用户名",
  "Push_test_push": "测试",
  "Query": "请求",
  "Query_description": "决定向哪些用户发送电子邮件的额外条件。取消订阅的用户会自动从请求中删除。这必须是有效的 JSON 数据，例如：`{\"createdAt\":{\"$gt\":{\"$date\": \"2015-01-01T00:00:00.000Z\"}}}`。",
  "Queue": "队列",
  "quote": "引用",
  "Quote": "引用",
  "Random": "随机",
  "Reacted_with": "与反应",
  "Reactions": "反应",
  "Record": "开始录制",
  "Redirect_URI": "跳转 URI",
  "Refresh_keys": "刷新 key",
  "Refresh_your_page_after_install_to_enable_screen_sharing": "安装完成后需要刷新页面才能支持屏幕共享",
  "Register": "注册一个新帐号",
  "Registration_Succeeded": "注册成功",
  "Regular_Expressions": "正则表达式",
  "Release": "发布",
  "Remove": "移除",
  "Remove_Admin": "取消管理员",
  "Remove_as_moderator": "取消主持",
  "Remove_as_owner": "从所有者中删除",
  "Remove_custom_oauth": "删除自定义 OAuth ",
  "Remove_from_room": "从房间中删除",
  "Remove_someone_from_room": "将某人从房间中删除",
  "Removed": "已删除",
  "Reply": "回复",
  "Reporting": "报告",
  "Report_Abuse": "报告滥用",
  "Report_exclamation_mark": "报告！",
  "Report_sent": "报告已发送",
  "Report_this_message_question_mark": "举报此消息？",
  "Require_password_change": "要求修改密码",
  "Resend_verification_email": "重新发送确认邮件",
  "Reset": "重置",
  "Reset_password": "重设密码",
  "Restart": "重启",
  "Restart_the_server": "重启服务器",
  "Role": "角色",
  "Role_Editing": "编辑角色",
  "Role_removed": "角色已删除",
  "Room": "聊天室",
  "Room_announcement_changed_successfully": "公告已成功修改",
  "Room_archivation_state": "状态",
  "Room_archivation_state_false": "活跃",
  "Room_archivation_state_true": "已归档",
  "Room_archived": "房间已归档",
  "room_changed_announcement": "<em>__user_by__</em> 将公告修改为：<em>__room_announcement__</em>",
  "room_changed_description": "房间描述由 <em>__user_by__</em> 修改为：<em>__room_description__</em>",
  "room_changed_privacy": "<em>__user_by__</em> 将房间类型修改为：<em>__room_type__</em>",
  "room_changed_topic": "<em>__user_by__</em> 将房间主题修改为：<em>__room_topic__</em>",
  "Room_description_changed_successfully": "房间描述修改成功",
  "Room_has_been_deleted": "房间已被删除",
  "Room_has_been_archived": "房间已归档",
  "Room_has_been_unarchived": "已撤销房间归档",
  "Room_Info": "房间信息",
  "room_name": "房间名",
  "Room_name_changed": "聊天室名称更改为: <em>__room_name__</em> 由 <em>__user_by__</em> 更改",
  "Room_name_changed_successfully": "聊天室名称变更成功",
  "Room_not_found": "未找到房间",
  "Room_password_changed_successfully": "房间密码修改成功",
  "Room_topic_changed_successfully": "房间话题已成功修改",
  "Room_type_changed_successfully": "房间类型已成功修改",
  "Room_unarchived": "房间归档状态已取消",
  "Room_uploaded_file_list": "文件列表",
  "Room_uploaded_file_list_empty": "没有任何文件。",
  "Rooms": "房间",
  "Running_Instances": "正在运行的实例",
  "S_new_messages_since_s": "%s 新消息，自从 %s",
  "SAML": "SAML",
  "SAML_Custom_Cert": "自定义凭证",
  "SAML_Custom_Entry_point": "自定义入口",
  "SAML_Custom_Generate_Username": "生成用户名",
  "SAML_Custom_IDP_SLO_Redirect_URL": "IDP SLO 重定向 URL",
  "SAML_Custom_Issuer": "自定义 Issuer",
  "SAML_Custom_Provider": "自定义供应商",
  "SAML_Custom_Public_Cert": "Public Cert",
  "SAML_Custom_Private_Key": "Private Key",
  "Saturday": "星期六",
  "Save": "保存",
  "Save_changes": "保存修改",
  "Save_Mobile_Bandwidth": "节约移动带宽",
  "Save_to_enable_this_action": "保存以启用该操作",
  "Saved": "已保存",
  "Saving": "保存中",
  "Scope": "范围",
  "Screen_Share": "屏幕共享",
  "Script_Enabled": "脚本已启用",
  "Search": "搜索",
  "Search_by_username": "根据用户名搜索",
  "Search_Messages": "搜索消息",
  "Search_Private_Groups": "搜索私有组",
  "seconds": "秒",
  "Secret_token": "Secret token",
  "Select_a_department": "选择一个部门",
  "Select_a_user": "选择一个用户",
  "Select_an_avatar": "请选择一个头像",
  "Select_file": "选择文件",
  "Select_service_to_login": "选择服务登录加载您的头像，或直接从您的电脑上传一个",
  "Select_user": "选择用户",
  "Select_users": "选择用户",
  "Selected_agents": "已选择的客服",
  "Send": "发送",
  "Send_a_message": "发送一条信息",
  "Send_a_test_mail_to_my_user": "向我自己发送测试邮件",
  "Send_a_test_push_to_my_user": "向我自己推送一条测试信息",
  "Send_confirmation_email": "已发送确认电子邮件",
  "Send_data_into_RocketChat_in_realtime": "实时向 Rocket.Chat 发送数据。",
  "Send_email": "发送邮件",
  "Send_invitation_email": "发送邀请电子邮件",
  "Send_invitation_email_error": "您还没有提供任何有效的电子邮箱地址。",
  "Send_invitation_email_info": "您可以一次发送多个电子邮件邀请。",
  "Send_invitation_email_success": "您已成功发送邀请电子邮件至以下地址：",
  "Send_request_on_chat_close": "当聊天关闭时发送请求",
  "Send_request_on_offline_messages": "当显示离线消息时发送请求",
  "Send_Test": "发送测试",
  "Send_welcome_email": "发送欢迎邮件",
  "Send_your_JSON_payloads_to_this_URL": "将你的 JSON 信息发送到这个 URL。",
  "Sending": "发送中",
  "Service": "服务",
  "Set_as_moderator": "设为主持",
  "Set_as_owner": "设为所有者",
  "Settings": "设置",
  "Settings_updated": "设置已更新",
  "Share_Location_Title": "分享位置信息？",
  "Should_be_a_URL_of_an_image": "应当是一个图片的地址。",
  "Should_exists_a_user_with_this_username": "用户必须已存在。",
  "Show_all": "显示全部",
  "Show_more": "显示更多",
  "show_offline_users": "显示离线用户",
  "Show_only_online": "只显示在线用户",
  "Show_preregistration_form": "显示预注册表单",
  "Showing_archived_results": "<p>显示 <b>%s</b> 已归档结果</p>",
  "Showing_online_users": "显示 __total__ 位用户中的 <b>__total_showing__</b> 位",
  "Showing_results": "<p>显示<b>%s</b>条结果</p>",
  "since_creation": "自从 %s",
  "Site_Name": "网站名称",
  "Site_Url": "网站地址",
  "Site_Url_Description": "例如：https://chat.domain.com/",
  "Skip": "跳过",
  "Slash_Gimme_Description": "在您的消息前显示 ༼ つ ◕_◕ ༽つ",
  "Slash_LennyFace_Description": "在您的消息后显示 ( ͡° ͜ʖ ͡°)",
  "Slash_Shrug_Description": "显示¯\\ _（ツ）_ /¯在您的消息后",
  "Slash_Tableflip_Description": "显示 (╯°□°）╯︵ ┻━┻",
  "Slash_TableUnflip_Description": "显示 ┬─┬﻿ ノ( ゜-゜ノ)",
  "Slash_Topic_Description": "设置主题",
  "Slash_Topic_Params": "主题消息",
  "Smileys_and_People": "表情与人物",
  "SMS_Enabled": "短信功能已开启",
  "SMTP": "SMTP",
  "SMTP_Host": "SMTP 主机",
  "SMTP_Password": "SMTP 密码",
  "SMTP_Port": "SMTP 端口",
  "SMTP_Test_Button": "测试 SMTP 设置",
  "SMTP_Username": "SMTP 用户名",
  "Snippet_Added": "创建于 %s",
  "Snippet_Messages": "消息片段",
  "Sound": "声音",
  "Sound_File_mp3": "声音文件 (mp3)",
  "SSL": "SSL",
  "Star_Message": "标记信息",
  "Starred_Messages": "已标记的信息",
  "Start_audio_call": "开始音频对话",
  "Start_Chat": "开始聊天",
  "Start_of_conversation": "开始交谈",
  "Start_OTR": "开始无记录对话",
  "Start_video_call": "开始视频对话",
  "Start_with_s_for_user_or_s_for_channel_Eg_s_or_s": "对于用户，请用 <code class=\"inline\">%s</code> 作为开头；对于频道，请用<code class=\"inline\">%s</code> 作为开头。 示例： <code class=\"inline\">%s</code> or <code class=\"inline\">%s</code>",
  "Started_At": "开始于",
  "Statistics": "统计",
  "Statistics_reporting": "发送统计数据到 Rocket.Chat",
  "Statistics_reporting_Description": "通过发送您的统计数据，您会帮助我们确定有多少 Rocket.Chat 实例已被部署，以及系统表现如何，所以我们可以进一步改进。不要担心，因为没有用户信息会被发送，并且我们收到的所有信息都是保密的。",
  "Stats_Active_Users": "活跃​​用户",
  "Stats_Avg_Channel_Users": "平均频道人数",
  "Stats_Avg_Private_Group_Users": "平均私人组人数",
  "Stats_Away_Users": "离线用户",
  "Stats_Max_Room_Users": "最大的房间人数",
  "Stats_Non_Active_Users": "非活动用户",
  "Stats_Offline_Users": "脱机用户",
  "Stats_Online_Users": "在线用户",
  "Stats_Total_Channels": "频道总数",
  "Stats_Total_Direct_Messages": "点对点发送消息房间数",
  "Stats_Total_Livechat_Rooms": "在线聊天房间总计",
  "Stats_Total_Messages": "消息总数",
  "Stats_Total_Messages_Channel": "频道消息总计",
  "Stats_Total_Messages_PrivateGroup": "私有群组消息总计",
  "Stats_Total_Messages_Direct": "私信总数",
  "Stats_Total_Messages_Livechat": "在线聊天消息总计",
  "Stats_Total_Private_Groups": "私有组数",
  "Stats_Total_Rooms": "房间总数",
  "Stats_Total_Users": "用户总数",
  "Status": "状态",
  "Stop_Recording": "停止录制",
  "strike": "划线",
  "Subject": "标题",
  "Submit": "提交",
  "Success": "成功",
  "Success_message": "成功消息",
  "Sunday": "星期日",
  "Survey": "调查",
  "Survey_instructions": "根据问题填写您的满意度，1 代表完全不满意，5 代表非常满意。",
  "Symbols": "符号",
  "Sync_success": "同步成功",
  "Sync_Users": "同步用户",
  "System_messages": "系统消息",
  "Tag": "标签",
  "TargetRoom": "目标房间",
  "TargetRoom_Description": "事件被触发所产生的结果将被发送到哪个房间？仅允许设置一个目标房间，且该房间必须是存在的。",
  "Test_Connection": "测试连接",
  "Test_Desktop_Notifications": "测试桌面通知",
  "Thank_you_exclamation_mark": "谢谢！",
  "Thank_you_for_your_feedback": "感谢您的反馈",
  "The_application_name_is_required": "应用名称必填",
  "The_channel_name_is_required": "频道名称必填",
  "The_emails_are_being_sent": "邮件已发送。",
  "The_field_is_required": "字段 %s 必填",
  "The_image_resize_will_not_work_because_we_can_not_detect_ImageMagick_or_GraphicsMagick_installed_in_your_server": "无法调整图片尺寸，因为我们无法在服务器上找到已安装的 ImageMagick 或 GraphicsMagick 。",
  "The_redirectUri_is_required": "跳转 URI 必填",
  "The_server_will_restart_in_s_seconds": "服务器将在 %s 秒后重启",
  "The_setting_s_is_configured_to_s_and_you_are_accessing_from_s": "<strong>%s</strong>已被设置为<strong>%s</strong>。你来自于<strong>%s</strong>！",
  "The_user_will_be_removed_from_s": "该用户将从 %s 中被删除",
  "The_user_wont_be_able_to_type_in_s": "该用户将被禁止在 %s 房间中发言",
  "Theme": "主题",
  "theme-color-content-background-color": "内容的背景色",
  "theme-color-primary-background-color": "主背景颜色",
  "theme-color-primary-font-color": "主要字体颜色",
  "theme-color-secondary-background-color": "第二背景颜色",
  "theme-color-secondary-font-color": "第二字体颜色",
  "theme-color-tertiary-background-color": "第三背景颜色",
  "theme-color-tertiary-font-color": "第三字体颜色",
  "theme-color-link-font-color": "链接字体颜色",
  "theme-color-info-font-color": "信息字体颜色",
  "theme-color-custom-scrollbar-color": "定制滚动条颜色",
  "theme-color-status-away": "离开状态颜色",
  "theme-color-status-busy": "忙碌状态颜色",
  "theme-color-status-offline": "离线状态颜色",
  "theme-color-status-online": "在线状态颜色",
  "theme-color-unread-notification-color": "未读消息颜色",
  "theme-custom-css": "自定义 CSS",
  "There_are_no_agents_added_to_this_department_yet": "该部门尚未分配任何客服。",
  "There_are_no_integrations": "没有集成",
  "There_are_no_users_in_this_role": "该角色没有对应用户。",
  "This_conversation_is_already_closed": "该会话已结束！",
  "This_email_has_already_been_used_and_has_not_been_verified__Please_change_your_password": "此电子邮箱地址已被使用但未经验证。请修改您的密码。",
  "This_is_a_desktop_notification": "这是一条桌面通知",
  "This_is_a_push_test_messsage": "这是一条测试信息",
  "This_room_has_been_archived_by__username_": "这个房间已被 __username__ 归档",
  "This_room_has_been_unarchived_by__username_": "这个房间已被 __username__ 取消归档",
  "Thursday": "星期四",
  "Time_in_seconds": "时间（秒）",
  "Title": "标题",
  "Title_bar_color": "标题栏颜色",
  "Title_bar_color_offline": "离线标题栏颜色",
  "Title_offline": "离线标题",
  "To_install_RocketChat_Livechat_in_your_website_copy_paste_this_code_above_the_last_body_tag_on_your_site": "要在您的网站中安装 Rocket.Chat 在线聊天，请将以下代码复制粘贴到您的网页代码中最后一个 <strong>&lt;/body&gt;</strong> 标签之上。",
  "to_see_more_details_on_how_to_integrate": "以便查看更多关于集成的细节。",
  "To_users": "给用户",
  "Toggle_original_translated": "切换地区/语言",
  "Topic": "话题",
  "Travel_and_Places": "旅游与地方",
  "Trigger_removed": "触发器已删除",
  "Trigger_Words": "触发关键词",
  "Triggers": "触发器",
  "True": "是",
  "Type": "类型",
  "Type_your_email": "输入您的电子邮件地址",
  "Type_your_message": "输入您的留言",
  "Type_your_name": "输入您的姓名",
  "Type_your_new_password": "输入新密码",
  "UI_DisplayRoles": "显示角色",
  "UI_Merge_Channels_Groups": "合并与渠道私人团体",
  "Unarchive": "取消归档",
  "Unmute_someone_in_room": "取消某人在房间中的禁言",
  "Unmute_user": "取消禁言",
  "Unnamed": "未命名",
  "Unpin_Message": "取消固定",
  "Unread_Messages": "未读消息",
  "Unread_Rooms": "未读房间",
  "Unread_Rooms_Mode": "未读房间模式",
  "Unstar_Message": "取消标记",
  "Upload_file_description": "文件描述",
  "Upload_file_name": "文件名",
  "Upload_file_question": "上传文件？",
  "Uploading_file": "文件上传中……",
  "Uptime": "运行时间",
  "URL": "网址",
  "URL_room_prefix": "房间 URL 前缀",
  "Use_account_preference": "使用账户特性",
  "Use_Emojis": "使用表情",
  "Use_Global_Settings": "使用全局设置",
  "Use_initials_avatar": "使用您用户名的首字母缩写",
  "Use_service_avatar": "使用 %s 头像",
  "Use_this_username": "使用此用户名",
  "Use_uploaded_avatar": "使用上传头像",
  "Use_url_for_avatar": "为头像使用链接",
  "Use_User_Preferences_or_Global_Settings": "使用用户偏好设置或全局设置",
  "User__username__is_now_a_moderator_of__room_name_": "用户__username__已经是__room_name__中的会议主席了",
  "User__username__is_now_a_owner_of__room_name_": "用户 __username__ 现在是房间 __room_name__ 的所有者",
  "User__username__removed_from__room_name__moderators": "已将用户__username__从__room_name__房间会议主席中删除",
  "User__username__removed_from__room_name__owners": "用户 __username__ 已从房间 __room_name__ 的所有者中删除",
  "User_added": "已添加用户 <em>__user_added__</em> 。",
  "User_added_by": " <em>__user_by__</em> 添加了 <em>__user_added__</em> 。",
  "User_added_successfully": "添加新用户成功",
  "User_doesnt_exist": "不存在名为 `@%s` 的用户。",
  "User_has_been_activated": "用户已经激活",
  "User_has_been_deactivated": "用户已停用",
  "User_has_been_deleted": "用户已被删除",
  "User_has_been_muted_in_s": "该用户已在 %s 中被禁言",
  "User_has_been_removed_from_s": "该用户已从 %s 中被删除",
  "User_Info": "用户信息",
  "User_Interface": "用户界面",
  "User_is_no_longer_an_admin": "用户已不再是管理员",
  "User_is_now_an_admin": "用户已成为管理员",
  "User_joined_channel": "加入了频道。",
  "User_joined_channel_female": "加入了频道。",
  "User_joined_channel_male": "加入了频道。",
  "User_left": "已离开频道。",
  "User_left_female": "用户<em>__user_left__</em>已退出本频道。",
  "User_left_male": "用户<em>__user_left__</em>已退出本频道。",
  "User_logged_out": "用户已注销",
  "User_management": "用户管理",
  "User_muted_by": "用户 <em>__user_muted__</em> 已被 <em>__user_by__</em> 禁止发言。",
  "User_not_found": "用户不存在",
  "User_not_found_or_incorrect_password": "用户不存在或密码错误",
  "User_or_channel_name": "用户或者频道名称",
  "User_removed": "用户已被删除",
  "User_removed_by": "用户 <em>__user_removed__</em> 已被 <em>__user_by__</em> 移除。",
  "User_Settings": "用户设置",
  "User_unmuted_by": "用户 <em>__user_unmuted__</em> 已被 <em>__user_by__</em> 解除禁言。",
  "User_unmuted_in_room": "用户在房间中的禁言已被取消",
  "User_updated_successfully": "用户更新成功",
  "Username": "用户名",
  "Username_and_message_must_not_be_empty": "用户名和消息内容不能为空。",
  "Username_cant_be_empty": "用户名不能为空",
  "Username_Change_Disabled": "您的 Rocket.Chat 管理员已禁止修改用户名",
  "Username_denied_the_OTR_session": "__username__ 拒绝了无记录对话",
  "Username_description": "这个用户名用于让别人在聊天消息中通知您。",
  "Username_doesnt_exist": "用户名 `%s` 不存在。",
  "Username_ended_the_OTR_session": "__username__ 结束了无记录对话",
  "Username_invalid": "<strong>%s</strong> 不是一个有效的用户名， <br/>只能使用字母、数字、连字符和下划线",
  "Username_is_already_in_here": "`@%s` 已存在。",
  "Username_is_not_in_this_room": "用户 `#%s` 不在该房间中。",
  "Username_title": "注册用户名",
  "Username_wants_to_start_otr_Do_you_want_to_accept": "__username__ 要与您进行无记录对话，您是否接受？",
  "Users": "用户",
  "Users_in_role": "用户存在于该角色",
  "UTF8_Names_Slugify": "着重显示 UTF-8 名字",
  "UTF8_Names_Validation": "UTF-8 名称验证",
  "UTF8_Names_Validation_Description": "禁止特殊字符和空格。你可以在名字末尾以为的地方使用 -、_ 和 . 。",
  "Validate_email_address": "验证邮箱",
  "Verification": "验证",
  "Verification_email_sent": "确认邮件已发送",
  "Verification_Email_Subject": "[Site_Name] - 验证你的账户",
  "Verification_Email": "<a href=\"[Verification_Url]\">点击这里</a> 验证你的账户。",
  "Verified": "已验证",
  "Version": "版本",
  "Video_Chat_Window": "视频聊天",
  "Video_Conference": "视频会议",
  "View_All": "查看全部",
  "View_Logs": "查看日志",
  "View_mode": "查看模式",
  "View_mode_info": "这会改变消息在屏幕上占用的空间。",
  "Viewing_room_administration": "观景房管理",
  "Visibility": "可见性",
  "Visible": "可见",
  "Visitor": "访客",
  "Visitor_Info": "访客信息",
  "Visitor_Navigation": "游客导航",
  "Visitor_page_URL": "访客页面地址",
  "Visitor_time_on_site": "访客网站停留时间",
  "Wait_activation_warning": "您的帐户必须由管理员手工启动后才能登录。",
  "Warnings": "警告",
  "We_are_offline_Sorry_for_the_inconvenience": "现在没有人在线，带来不便请您谅解。",
  "We_have_sent_password_email": "我们已经向您发送密码重置的电子邮件。如果您没有收到邮件，请重试。",
  "We_have_sent_registration_email": "我们已经向您发出一封电子邮件，以确认您的注册。如果您没有收到邮件，请重试。",
  "Webhook_URL": "Webhooks 地址",
  "Webhooks": "Webhooks",
  "WebRTC_Enable_Channel": "启用公共频道",
  "WebRTC_Enable_Direct": "启用私信",
  "WebRTC_Enable_Private": "启用私有频道",
  "WebRTC_Servers": "STUN/TURN 服务器 ",
  "WebRTC_Servers_Description": "用逗号分隔STUN和TURN服务器的列表。 <br/>用户名，密码和端口被允许在格式`用户名：密码@眩晕：主持人：port`或'用户名：密码@转：主持人：port`。",
  "Wednesday": "星期三",
  "Welcome": "欢迎 <em>%s</em>",
  "Welcome_to_the": "欢迎来到",
  "Why_do_you_want_to_report_question_mark": "你为什么要举报？",
  "will_be_able_to": "将能",
  "Yes": "是",
  "Yes_clear_all": "是，清除所有！",
  "Yes_delete_it": "对的，删除！",
  "Yes_hide_it": "确定，隐藏它！",
  "Yes_leave_it": "确定，离开它！",
  "Yes_mute_user": "是的，禁止该用户发言！",
  "Yes_remove_user": "是的，删除该用户！",
  "You": "您",
  "you_are_in_preview_mode_of": "您正在预览频道 #<strong>__room_name__</strong>",
  "You_are_logged_in_as": "您已登录为",
  "You_are_not_authorized_to_view_this_page": "您无权查看此页面。",
  "You_can_change_a_different_avatar_too": "您可以覆盖从这次整合后的分身。",
  "You_can_search_using_RegExp_eg": "您可以使用正则表达式搜索。例如：",
  "You_can_use_an_emoji_as_avatar": "您也可以使用表情符号作为头像。",
  "You_can_use_webhooks_to_easily_integrate_livechat_with_your_CRM": "您可以使用网页钩子方便地将在线聊天集成到您的客户关系管理系统。",
  "You_cant_leave_a_livechat_room_Please_use_the_close_button": "你不能离开房间。请使用关闭按钮。",
  "You_have_been_muted": "你已被禁止发言，因此不能在房间内说话",
  "You_have_not_verified_your_email": "您尚未验证您的电子邮箱地址。",
  "You_have_successfully_unsubscribed": "您已成功从我们的邮件列表中取消订阅。",
  "You_must_join_to_view_messages_in_this_channel": "你必须先加入此频道才能查看消息",
  "You_need_confirm_email": "登录前请验证您的电子邮件！",
  "You_need_install_an_extension_to_allow_screen_sharing": "你需要安装扩展程序才能支持屏幕共享",
  "You_need_to_change_your_password": "你需要修改密码",
  "You_need_to_type_in_your_password_in_order_to_do_this": "您需要输入您的密码以便执行此操作！",
  "You_need_to_type_in_your_username_in_order_to_do_this": "您需要输入您的用户名以便完成此操作！",
  "You_need_to_verifiy_your_email_address_to_get_notications": "您需要验证您的电子邮箱地址才能收到通知",
  "You_need_to_write_something": "你需要写一些东西！",
  "You_should_inform_one_url_at_least": "你应该定义至少一个网址。",
  "You_should_name_it_to_easily_manage_your_integrations": "为了方便管理您的集成，请给它命名。",
  "You_will_not_be_able_to_recover": "您将无法恢复此信息！",
  "You_will_not_be_able_to_recover_file": "您将不能恢复这个文件！",
  "You_wont_receive_email_notifications_because_you_have_not_verified_your_email": "您将不会收到电子邮件通知，因为您还没有验证您的电子邮箱地址。",
  "Your_email_has_been_queued_for_sending": "您的电子邮件已被列队等待发送",
  "Your_entry_has_been_deleted": "您的项目已被删除。",
  "Your_file_has_been_deleted": "您的文件已被删除。",
  "Your_mail_was_sent_to_s": "您的邮件已发送至 %s",
  "your_message": "你的消息",
  "your_message_optional": "你的消息（可选）",
  "Your_password_is_wrong": "密码错误！",
  "Your_push_was_sent_to_s_devices": "您的推送已被送到 %s 台设备"
}